//
//
const unsigned char _bits[8192] PROGMEM = {
0X9A,0XAB,0XBC,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XDD,0XBA,0X99,0X99,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X99,0X99,0X9B,0XCC,
0XDD,0XDE,0XEE,0XEE,0XDD,0XDD,0XCC,0XCC,0XBB,0XA9,0X99,0X98,0X88,0X88,0X88,0X77,
0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X67,0X76,0X77,0X76,0X66,0X66,0X66,
0X66,0X66,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X66,
0X66,0X67,0X66,0X77,0X88,0X99,0X99,0X99,0X99,0X99,0X89,0X99,0X88,0X99,0X88,0X88,
0X88,0X88,0X88,0X77,0X87,0X77,0X77,0X87,0X77,0X88,0X88,0X78,0X88,0X87,0X88,0X88,
0X99,0XAA,0X9A,0XAA,0XBB,0XBB,0XBB,0XBB,0XCC,0XBB,0XCC,0XCC,0XCC,0XCD,0XDD,0XCC,
0X99,0XAA,0XBC,0XDC,0XCC,0XCC,0XDC,0XCC,0XDC,0XDE,0XEF,0XEE,0XEE,0XEE,0XEE,0XED,
0XDD,0XDC,0XBA,0X99,0X9A,0XAB,0XAB,0XBB,0XBA,0XB9,0X98,0X98,0X88,0X99,0XAC,0XCC,
0XCC,0XDD,0XDE,0XEE,0XDC,0XCC,0XBC,0XBB,0XAA,0XA9,0X99,0X98,0X88,0X88,0X88,0X77,
0X77,0X87,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X66,0X67,0X77,0X77,0X66,0X66,
0X66,0X66,0X66,0X66,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,
0X55,0X55,0X55,0X56,0X78,0X89,0X88,0X98,0X99,0X99,0X98,0X88,0X99,0X88,0X88,0X88,
0X88,0X88,0X88,0X77,0X78,0X77,0X77,0X77,0X87,0X88,0X88,0X87,0X77,0X76,0X77,0X78,
0X99,0XAA,0XAA,0XAB,0XAA,0XBA,0XAB,0XBB,0XBB,0XBB,0XBB,0XCC,0XBC,0XCD,0XCC,0XCA,
0X9A,0XAA,0XBB,0XBC,0XCB,0XCB,0XBB,0XBA,0XBB,0XBB,0XCD,0XDE,0XEE,0XEE,0XEE,0XDE,
0XDD,0XDD,0XCC,0XCC,0XCB,0XBB,0XAA,0XAB,0XAA,0XAA,0XAA,0XAA,0X88,0X88,0XBC,0XBC,
0XCC,0XCD,0XDD,0XDD,0XDC,0XBB,0XBA,0XAA,0X99,0X99,0X88,0X88,0X88,0X77,0X77,0X77,
0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X66,0X67,0X77,0X77,0X66,0X66,
0X66,0X66,0X66,0X65,0X55,0X55,0X55,0X45,0X54,0X45,0X54,0X44,0X44,0X54,0X44,0X44,
0X55,0X54,0X44,0X55,0X67,0X77,0X78,0X88,0X88,0X99,0X88,0X98,0X88,0X88,0X88,0X88,
0X88,0X88,0X87,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X66,0X66,0X67,0X78,
0X89,0X99,0X99,0XAA,0XAA,0XAA,0XAB,0XBB,0XBB,0XBB,0XBB,0XAB,0XBB,0XAB,0XBA,0X99,
0X9A,0XAA,0XAA,0XAB,0XAA,0XAA,0XAA,0XA9,0XAA,0XAA,0XAA,0XBC,0XCD,0XCD,0XDD,0XDD,
0XDC,0XCC,0XCD,0XCC,0XCC,0XCB,0XBB,0XBB,0XBB,0XBB,0XAA,0XBB,0XB9,0X98,0XAB,0XBB,
0XBC,0XCC,0XCC,0XCD,0XDB,0XAA,0XA9,0X99,0X99,0X99,0X98,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X77,0X77,0X88,0X66,0X66,0X77,0X66,0X67,0X66,0X77,0X77,0X77,0X66,
0X66,0X66,0X66,0X65,0X55,0X56,0X66,0X66,0X55,0X66,0X66,0X66,0X55,0X55,0X65,0X66,
0X56,0X56,0X66,0X44,0X55,0X55,0X56,0X66,0X78,0X89,0X99,0X98,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X76,0X76,0X77,
0X78,0X88,0X88,0X89,0XAA,0X9A,0XAA,0XBA,0XAA,0XAA,0XA9,0X98,0X98,0X88,0X87,0X77,
0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X9A,0X99,0X99,0X9A,0X9A,0XAA,0XBA,0XBB,0XBB,
0XCB,0XCC,0XCC,0XCC,0XCC,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0X88,0XAB,
0XBB,0XCB,0XCC,0XCB,0XA9,0X99,0X99,0X9A,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XB8,0X66,0X76,0X66,0X66,0X66,0X77,0X76,0X66,0X66,
0X66,0X66,0X56,0X55,0X55,0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFE,0X54,0X44,0X44,0X54,0X45,0X56,0X78,0X98,0X88,0X88,0X88,0X88,0X87,
0X8E,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XA5,0X66,
0X77,0X98,0X78,0X99,0X99,0X89,0X99,0X88,0X88,0X88,0X77,0X88,0X77,0X78,0X88,0X87,
0X99,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0X9A,0X99,0X99,0X99,0X99,0X99,0X99,0XAA,0XAA,
0XAB,0XCC,0XCC,0XCD,0XEF,0XFF,0XFE,0XEE,0XDD,0XEE,0XDD,0XDD,0XFF,0XFE,0X78,0X89,
0X9B,0XAA,0XB9,0X98,0X99,0X99,0X9A,0XEF,0XFF,0XEC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XBC,0XCC,0XFF,0XFF,0XC7,0X66,0X66,0X66,0X66,0X77,0X66,0X77,0X66,
0X66,0X66,0X55,0X55,0X5B,0XFF,0XFC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XFF,0XFE,0X54,0X45,0X54,0X45,0X55,0X45,0X56,0X87,0X88,0X77,0X67,0X78,0X79,
0XFF,0XFF,0XCC,0XCC,0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XDF,0XFF,0XA6,0X77,
0X88,0X88,0X89,0X98,0X88,0X77,0X77,0X77,0X77,0X77,0X88,0X77,0X77,0X77,0X77,0X77,
0X99,0XAA,0XAA,0XAA,0XAA,0XAA,0X99,0X99,0X99,0X9A,0X99,0X99,0X88,0X89,0X99,0X99,
0X9B,0XBB,0XCD,0XFF,0XFF,0XFE,0XBA,0XBA,0XAA,0XAA,0X9A,0XAA,0XFF,0XFE,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X8B,0XFF,0XFF,0XD9,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X89,0XEF,0XFF,0XE8,0X66,0X66,0X66,0X76,0X76,0X67,0X66,
0X66,0X65,0X55,0X44,0XBF,0XFF,0X84,0X44,0X43,0X44,0X44,0X44,0X44,0X44,0X44,0X44,
0X44,0XDF,0XFE,0X54,0X45,0X55,0X55,0X55,0X44,0X55,0X67,0X76,0X66,0X55,0X56,0X8E,
0XFF,0XD7,0X66,0X66,0X66,0X66,0X54,0X44,0X44,0X44,0X44,0X45,0X7F,0XFF,0XB7,0X78,
0X98,0X88,0X88,0X76,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X66,0X77,0X77,0X77,0X78,
0X99,0X9A,0XAA,0XAA,0XAA,0XA9,0XA9,0X9B,0XAA,0XBB,0XAA,0XA8,0X98,0X88,0X88,0X88,
0X9B,0XDE,0XFF,0XFF,0XED,0XDD,0XDC,0XDD,0XCD,0XDD,0XDA,0XA9,0XFF,0XFE,0X77,0X87,
0X88,0X78,0X88,0X88,0X8C,0XFF,0XFF,0XFD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XB7,0X66,0X66,0X6A,0XDF,0XFF,0XE9,0X66,0X66,0X66,0X76,0X66,0X66,
0X66,0X55,0X55,0XAD,0XFF,0XFE,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XDC,0XD6,
0X45,0XEF,0XFE,0X54,0X45,0X55,0X55,0X55,0X44,0X44,0X56,0X55,0X55,0X55,0X5C,0XFF,
0XFF,0XDC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0X56,0X8F,0XFF,0XB8,0X88,
0X88,0X88,0X76,0X66,0X56,0X77,0X77,0X77,0X78,0X78,0X88,0X76,0X66,0X77,0X77,0X88,
0X99,0X89,0X99,0XAA,0X9A,0XBB,0XCC,0XCD,0XDD,0XCC,0XCC,0XCC,0XCA,0XB9,0X98,0X88,
0XBF,0XFF,0XFF,0XCC,0XCC,0XDD,0XDD,0XDD,0XCC,0XDD,0XDA,0XAA,0XFF,0XFE,0X77,0X77,
0X78,0X88,0X88,0X87,0X9F,0XFF,0XEC,0XCC,0XCD,0XDC,0XDC,0XCD,0XDC,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XC7,0X56,0X56,0X59,0XFF,0XFE,0X56,0X66,0X66,0X66,0X66,0X66,
0X65,0X54,0X49,0XFF,0XFF,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD6,
0X45,0XEF,0XFE,0X54,0X44,0X55,0X45,0X55,0X55,0X54,0X44,0X54,0X54,0X35,0XCF,0XFF,
0XFD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0X56,0X7F,0XFF,0XA6,0X67,
0X77,0X76,0X55,0X55,0X55,0X66,0X67,0X88,0X89,0X9A,0XA9,0X87,0X77,0X88,0X88,0X77,
0X88,0X88,0X9B,0XCC,0XCD,0XDD,0XDD,0XCD,0XDA,0XAA,0XAA,0XCB,0XCB,0XCC,0XBB,0X99,
0X9C,0XEF,0XFF,0XEC,0XBC,0XCC,0XCC,0XDC,0XCC,0XDD,0XDA,0XAA,0XFF,0XFE,0X77,0X77,
0X77,0X78,0X77,0X8B,0XDF,0XFF,0XDB,0XBC,0XCC,0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDE,0XDD,0XED,0XC8,0X66,0X65,0XEF,0XFE,0X66,0X66,0X66,0X66,0X66,0X66,
0X55,0X32,0X9E,0XFF,0XFE,0XCC,0XDD,0XCC,0XDC,0XCC,0XFF,0XFF,0XCD,0XDD,0XDD,0XE5,
0X45,0XEF,0XFE,0X54,0X44,0X45,0X55,0X54,0X44,0X44,0X44,0X44,0X42,0X4B,0XFF,0XFF,
0XDC,0XCD,0XDC,0XDC,0XCC,0XDF,0XFF,0XEC,0XDD,0XDD,0XDC,0X66,0X8F,0XFF,0XA5,0X66,
0X66,0X65,0X55,0X66,0X66,0X67,0X78,0X89,0XAA,0XAA,0XAA,0XA9,0X99,0X98,0X87,0X87,
0X88,0X89,0XBB,0XCD,0XBB,0XAA,0XAA,0XAA,0XA9,0X9A,0XAA,0X9A,0X99,0XAA,0XCC,0XCB,
0XAA,0X9C,0XFF,0XFF,0XDC,0XCC,0XDF,0XFD,0XCC,0XDD,0XDA,0XAA,0XFF,0XFE,0X77,0X77,
0X88,0X76,0X6B,0XCC,0XCF,0XFF,0XDB,0XCC,0XCC,0XCC,0XCC,0XCF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XCD,0XDD,0XDD,0XC6,0X65,0XEF,0XFE,0X65,0X65,0X66,0X66,0X66,0X66,
0X52,0X29,0XFF,0XFF,0XDC,0XCC,0XCD,0XCC,0XCC,0XCF,0XFF,0XFF,0XCC,0XDD,0XDD,0XD5,
0X45,0XEF,0XFE,0X54,0X45,0X55,0X55,0X55,0X44,0X44,0X44,0X43,0X23,0XBF,0XFF,0XFC,
0XCC,0XCD,0XDD,0XCC,0XCD,0XFF,0XFF,0XEC,0XCD,0XDE,0XEC,0X66,0X7F,0XFF,0XA5,0X55,
0X55,0X55,0X55,0X55,0X56,0X67,0X87,0X9A,0XBB,0XBA,0XBB,0XBB,0XBB,0XB9,0X88,0X78,
0X88,0X8B,0XCB,0XA9,0X99,0XAA,0XAA,0XBA,0XAA,0X9A,0XAA,0XAA,0XAA,0XA8,0X43,0X7B,
0XBA,0XA9,0XAD,0XFF,0XFE,0XEF,0XFF,0XFD,0XCC,0XDD,0XDB,0XBB,0XFF,0XFE,0X99,0X99,
0X86,0X30,0X4C,0XBB,0XCF,0XFF,0XEC,0XCC,0XCC,0XCC,0XCB,0XCF,0XFF,0XDA,0XBB,0XBB,
0XBB,0XFF,0XFF,0XCC,0XDD,0XED,0XE6,0X55,0XEF,0XFE,0X66,0X66,0X66,0X66,0X65,0X65,
0X32,0X9E,0XFF,0XFD,0XBC,0XCC,0XCC,0XCC,0XCC,0XEF,0XFF,0XFF,0XCC,0XDD,0XDE,0XE6,
0X45,0XEF,0XFE,0X44,0X44,0X44,0X44,0X54,0X55,0X44,0X44,0X42,0X3B,0XFF,0XFF,0XCC,
0XCC,0XCC,0XCC,0XCC,0XDF,0XFF,0XFF,0XDC,0XCD,0XDE,0XEC,0X45,0X7F,0XFF,0XA4,0X55,
0X55,0X66,0X66,0X56,0X66,0X55,0X67,0X8A,0XAA,0XBA,0XBB,0XBA,0XBB,0XB9,0X88,0X77,
0X89,0XBC,0XB8,0X88,0X89,0X9A,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0X50,0X00,0X03,
0X9B,0XBA,0XA9,0XBE,0XFF,0XFF,0XFF,0XFC,0XCC,0XDD,0XDB,0XBA,0XFF,0XFF,0X99,0X99,
0X72,0X00,0X4B,0XAA,0XBF,0XFF,0XEC,0XCC,0XCC,0XCC,0XCC,0XCF,0XFF,0XCA,0XAA,0XBA,
0XAA,0XFF,0XFF,0XCC,0XCD,0XDD,0XE6,0X56,0XEF,0XFE,0X66,0X66,0X66,0X66,0X66,0X53,
0X28,0XEF,0XFF,0XEB,0XCC,0XCC,0XCC,0XCC,0XCE,0XFF,0XFF,0XFF,0XCC,0XCD,0XDE,0XD6,
0X45,0XEF,0XFE,0X44,0X44,0X44,0X55,0X44,0X54,0X44,0X43,0X23,0XCF,0XFF,0XFD,0XCC,
0XCC,0XCC,0XCC,0XCC,0XFF,0XFF,0XFF,0XEC,0XCC,0XDE,0XEC,0X34,0X6F,0XFF,0XA4,0X55,
0X56,0X66,0X66,0X55,0X56,0X55,0X67,0X8A,0XA9,0X99,0X9A,0XBB,0XBB,0XA9,0X88,0X88,
0X9C,0XCB,0X88,0X88,0X88,0X89,0X99,0X9A,0XAA,0XA9,0X9A,0XAA,0XAB,0XA6,0X20,0X00,
0X25,0XBB,0XAA,0XAA,0XDF,0XFF,0XFF,0XFC,0XCC,0XDD,0XEB,0XAA,0XFF,0XFF,0X99,0X88,
0X72,0X00,0X4B,0XA9,0XBF,0XFF,0XEC,0XDC,0XCC,0XCC,0X32,0X4F,0XFF,0X92,0X23,0XAA,
0XA9,0XFF,0XFF,0XCC,0XCD,0XDE,0XE6,0X55,0XEF,0XFE,0X56,0X66,0X66,0X66,0X65,0X32,
0X9F,0XFF,0XFE,0XCC,0XCC,0XCC,0XCC,0XC9,0XEF,0XFF,0XFF,0XFF,0XCC,0XCD,0XDE,0XD6,
0X45,0XEF,0XFE,0X54,0X44,0X44,0X55,0X44,0X54,0X44,0X42,0X4B,0XFF,0XFF,0XDC,0XCC,
0XCC,0XCC,0XCB,0XAF,0XFF,0XFF,0XFF,0XEC,0XDD,0XDD,0XDC,0X33,0X6F,0XFF,0XA4,0X55,
0X55,0X55,0X55,0X55,0X55,0X67,0X77,0X88,0X98,0X88,0X89,0X99,0X99,0X88,0X88,0X76,
0XBC,0XC8,0X88,0X88,0X88,0X88,0X89,0X99,0XAA,0XAA,0XAA,0XAB,0XAB,0XBC,0X93,0X00,
0X00,0X27,0XBB,0XBC,0XBA,0XAC,0XFF,0XFC,0XCC,0XDD,0XDA,0XAA,0XFF,0XFF,0X99,0X87,
0X72,0X00,0X4B,0XA9,0XAF,0XFF,0XEC,0XDD,0XDD,0XDC,0X22,0X4F,0XFF,0X80,0X02,0XAA,
0X99,0XFF,0XFF,0XCC,0XCD,0XED,0XE7,0X65,0XEF,0XFE,0X55,0X66,0X66,0X66,0X53,0X28,
0XEF,0XFF,0XEC,0XCC,0XCC,0XCC,0XCC,0XAB,0XFF,0XFD,0XFF,0XFF,0XCC,0XCD,0XDD,0XE6,
0X45,0XEF,0XFE,0X44,0X44,0X54,0X44,0X44,0X44,0X43,0X23,0XBF,0XFF,0XFD,0XCD,0XCC,
0XCC,0XCC,0XB9,0XEF,0XFF,0XDF,0XFF,0XEC,0XCC,0XDD,0XEC,0X33,0X6F,0XFF,0X94,0X44,
0X55,0X55,0X55,0X55,0X65,0X66,0X66,0X67,0X77,0X67,0X88,0X88,0X88,0X87,0X78,0X76,
0XBC,0XA8,0X88,0X99,0X99,0X88,0X88,0X89,0XA9,0XA9,0XAA,0XAA,0XAB,0XBB,0XCC,0X72,
0X00,0X00,0X34,0X39,0XCA,0X9C,0XFF,0XFC,0XBC,0XDD,0XDA,0X9A,0XFF,0XFF,0X9A,0X98,
0X72,0X00,0X4B,0XA9,0XAF,0XFF,0XEC,0XCD,0XDD,0XDC,0X66,0X8F,0XFF,0XA4,0X45,0XBB,
0XAA,0XFF,0XFF,0XCC,0XCD,0XDD,0XE6,0X65,0XEF,0XFE,0X66,0X66,0X66,0X65,0X42,0X8E,
0XFF,0XFE,0XDD,0XDD,0XCC,0XCC,0XC9,0XDF,0XFF,0XDA,0XFF,0XFF,0XCC,0XCD,0XDD,0XE6,
0X45,0XEF,0XFE,0X54,0X44,0X44,0X44,0X44,0X44,0X42,0X3B,0XFF,0XFF,0XDD,0XDD,0XCC,
0XCC,0XCB,0XAE,0XFF,0XFC,0XBF,0XFF,0XEC,0XCC,0XDD,0XDC,0X33,0X6F,0XFF,0X93,0X44,
0X45,0X55,0X55,0X55,0X55,0X66,0X55,0X66,0X66,0X56,0X66,0X67,0X77,0X77,0X77,0X77,
0XCC,0XA8,0X99,0X99,0X99,0X99,0X98,0X89,0X99,0X99,0XAA,0XAA,0XAB,0XBB,0XBB,0XBB,
0X42,0X25,0X00,0X08,0XCB,0XAC,0XFF,0XFC,0XCC,0XDD,0XDA,0X99,0XFF,0XFE,0X88,0X88,
0X72,0X00,0X4B,0XA9,0XAF,0XFF,0XDC,0XCC,0XDE,0XDD,0X77,0X8F,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XCC,0XCD,0XDD,0XE6,0X65,0XEF,0XFE,0X66,0X66,0X65,0X53,0X28,0XEF,
0XFF,0XEC,0XDD,0XDD,0XDC,0XCD,0XBB,0XFF,0XFC,0X99,0XFF,0XFF,0XCC,0XCC,0XDD,0XD6,
0X44,0XEF,0XFE,0X54,0X44,0X44,0X44,0X44,0X43,0X23,0XBF,0XFF,0XFD,0XCD,0XDD,0XDC,
0XCC,0XDA,0XEF,0XFF,0XBA,0XAF,0XFF,0XEC,0XCD,0XDD,0XDC,0X33,0X6F,0XFF,0X93,0X45,
0X55,0X55,0X66,0X65,0X55,0X56,0X65,0X66,0X66,0X66,0X66,0X66,0X66,0X67,0X66,0X76,
0XCC,0XA9,0X9A,0XA9,0X99,0X99,0X88,0X88,0X88,0X99,0X9A,0XAA,0XAB,0XBC,0XBB,0XBB,
0XB9,0XAA,0X20,0X08,0XCC,0XBD,0XFF,0XFC,0XCC,0XDD,0XD9,0X88,0XEF,0XFE,0X77,0X77,
0X72,0X00,0X4B,0XA9,0XAF,0XFF,0XEB,0XCC,0XCD,0XDC,0X67,0X8A,0X99,0X86,0X67,0XDD,
0XDD,0XDD,0XDD,0XCC,0XDD,0XDD,0XD6,0X55,0XEF,0XFE,0X66,0X66,0X66,0X32,0X8E,0XFF,
0XFE,0XBC,0XCD,0XDD,0XDD,0XDA,0XDF,0XFF,0XDA,0X99,0XEF,0XFF,0XCC,0XCD,0XDD,0XD5,
0X44,0XEF,0XFE,0X44,0X44,0X44,0X44,0X44,0X42,0X3B,0XFF,0XFF,0XDC,0XCC,0XDD,0XDD,
0XDD,0XAE,0XFF,0XFC,0X99,0XAF,0XFF,0XEC,0XCC,0XDD,0XDC,0X33,0X6F,0XFF,0X94,0X56,
0X66,0X65,0X55,0X55,0X55,0X66,0X65,0X66,0X66,0X66,0X66,0X66,0X65,0X56,0X77,0X77,
0XCC,0XB8,0X98,0X78,0X88,0X88,0X87,0X87,0X88,0X88,0X98,0X99,0XAA,0XAA,0XBB,0XBB,
0XBA,0XBB,0X20,0X08,0XCC,0XBD,0XFF,0XFC,0XCC,0XDD,0XD8,0X88,0XEF,0XFE,0X77,0X77,
0X62,0X00,0X4B,0XAA,0XAF,0XFF,0XFF,0XDC,0XCD,0XDC,0X67,0X77,0X66,0X42,0X23,0XBC,
0XBB,0XCC,0XCC,0XCC,0XCD,0XDD,0XD6,0X56,0XEF,0XFE,0X66,0X66,0X53,0X27,0XBF,0XFF,
0XEC,0XCC,0XCC,0XCD,0XDD,0XBB,0XFF,0XFF,0XDB,0XBB,0XFF,0XFF,0XCC,0XCC,0XDD,0XE5,
0X44,0XEF,0XFF,0X88,0X88,0X74,0X44,0X44,0X23,0X9D,0XFF,0XFD,0XCC,0XCC,0XCD,0XDD,
0XDA,0XEF,0XFF,0XEC,0XBB,0XCF,0XFF,0XDC,0XCC,0XDD,0XDC,0X33,0X6F,0XFF,0XC8,0X99,
0X96,0X55,0X55,0X55,0X55,0X55,0X56,0X55,0X66,0X66,0X66,0X66,0X56,0X67,0X88,0X89,
0XBC,0XC9,0X88,0X77,0X77,0X77,0X77,0X77,0X77,0X88,0X88,0X99,0X99,0X99,0XAB,0XAB,
0XBA,0XBB,0X20,0X08,0XBC,0XBE,0XFF,0XFC,0XCC,0XDD,0XD8,0X77,0XEF,0XFE,0X77,0X76,
0X62,0X00,0X4B,0XAA,0XAA,0XBE,0XFF,0XFF,0XED,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,
0XBB,0XCC,0XCC,0XCC,0XCD,0XDD,0XD6,0X55,0XEF,0XFE,0X66,0X65,0X42,0X8A,0XAF,0XFF,
0XDB,0XCC,0XCC,0XCC,0XDA,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XCC,0XCC,0XDD,0XD5,
0X44,0XEF,0XFF,0XFF,0XFF,0X94,0X44,0X42,0X39,0X9C,0XFF,0XFC,0XCC,0XCC,0XCC,0XDD,
0XAF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDB,0XCC,0XDD,0XDC,0X33,0X6F,0XFF,0XFF,0XFF,
0XF6,0X44,0X55,0X55,0X55,0X55,0X56,0X56,0X56,0X66,0X66,0X66,0X56,0X78,0X99,0X99,
0XAC,0XCB,0X88,0X87,0X77,0X77,0X66,0X67,0X77,0X88,0X88,0X89,0X99,0X99,0X99,0XAA,
0XAA,0XCB,0X20,0X07,0XBA,0XBD,0XFF,0XFD,0XCC,0XDD,0XD7,0X77,0XEF,0XFE,0X66,0X66,
0X62,0X00,0X28,0XAA,0XAA,0X99,0XBD,0XFF,0XFF,0XED,0XDE,0XEE,0XEE,0XED,0XDD,0XDD,
0XCC,0XDD,0XDD,0XCC,0XCC,0XDD,0XD6,0X55,0XEF,0XFE,0X65,0X53,0X27,0XBA,0XBF,0XFF,
0XDC,0XCC,0XCC,0XCD,0XA6,0X77,0X64,0X45,0XDD,0XDC,0XCC,0XCC,0XBC,0XCC,0XDD,0XD5,
0X44,0X77,0X77,0X9F,0XFF,0X94,0X44,0X23,0XAA,0X9C,0XFF,0XFC,0XCC,0XCC,0XCC,0XD7,
0X66,0X65,0X44,0X7D,0XDC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDC,0X33,0X57,0X66,0X6B,0XFF,
0XF6,0X44,0X45,0X55,0X55,0X55,0X55,0X56,0X56,0X66,0X56,0X66,0X66,0X79,0X9A,0XAA,
0X7A,0XCB,0X98,0X77,0X77,0X77,0X76,0X66,0X77,0X78,0X88,0X88,0X88,0X89,0X89,0X99,
0X9A,0XCA,0X20,0X08,0XBA,0X9C,0XFF,0XFD,0XCD,0XDD,0XD7,0X77,0XEF,0XFE,0X66,0X66,
0X62,0X00,0X00,0X37,0XAA,0XAA,0XA9,0XBC,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XBC,0XCC,0XDD,0XD6,0X55,0XEF,0XFE,0X55,0X40,0X4B,0XAA,0XAF,0XFF,
0XDC,0XCC,0XCC,0XDD,0X66,0X66,0X53,0X34,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XDD,0XD7,
0X55,0X55,0X44,0X6F,0XFF,0X94,0X42,0X07,0XBA,0X9C,0XFF,0XFC,0XCC,0XCC,0XCD,0XB5,
0X55,0X53,0X33,0X6C,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDC,0X55,0X55,0X43,0X39,0XFF,
0XF6,0X44,0X44,0X55,0X55,0X55,0X55,0X55,0X65,0X66,0X66,0X66,0X78,0XAA,0XBB,0XBA,
0X88,0XAB,0XCA,0X77,0X76,0X76,0X67,0X66,0X77,0X77,0X78,0X88,0X88,0X88,0X88,0X89,
0XBB,0XB8,0X20,0X07,0XBA,0X9C,0XFF,0XFD,0XDC,0XDD,0XD7,0X77,0XEF,0XFE,0X66,0X66,
0X54,0X20,0X00,0X00,0X37,0X9A,0X99,0X99,0XAB,0XBB,0XBB,0XBB,0XBC,0XCD,0XDC,0XCC,
0XCB,0XFF,0XFF,0XBC,0XCC,0XDD,0XD6,0X55,0XEF,0XFE,0X53,0X00,0X4B,0XAA,0XAF,0XFF,
0XDB,0XCC,0XCD,0XDD,0XDD,0XDD,0XDC,0XCD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDD,
0XDD,0XDC,0X34,0X6F,0XFF,0X94,0X20,0X07,0XBA,0X9C,0XFF,0XFC,0XBC,0XCC,0XDD,0XDD,
0XDC,0XDC,0XCC,0XDC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0X83,0X39,0XFF,
0XF6,0X44,0X44,0X45,0X55,0X55,0X55,0X55,0X56,0X65,0X66,0X66,0X78,0XAA,0X9A,0XAA,
0X88,0X79,0XAB,0XB9,0X97,0X66,0X66,0X67,0X77,0X77,0X77,0X77,0X77,0X88,0X8A,0XBB,
0XBA,0X86,0X00,0X08,0XBA,0X9C,0XFF,0XFC,0XCD,0XDD,0XD7,0X76,0XEF,0XFE,0X55,0X66,
0X66,0X65,0X32,0X00,0X23,0X5A,0XBB,0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,0XBC,0XCC,0XCB,
0XBA,0XFF,0XFF,0XBC,0XCC,0XDD,0XD6,0X55,0XEF,0XFE,0X52,0X00,0X4B,0XAA,0XAF,0XFF,
0XED,0XDD,0XEE,0XEE,0XEE,0XEE,0XED,0XDE,0XEE,0XEE,0XED,0XDD,0XCC,0XCC,0XCC,0XCC,
0XCD,0XEE,0X98,0XAF,0XFF,0X93,0X00,0X07,0XBA,0X9C,0XFF,0XFD,0XDD,0XDE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDC,0XCC,0XCC,0XCC,0XCD,0XDE,0XB8,0X8C,0XFF,
0XF6,0X44,0X44,0X55,0X55,0X55,0X55,0X55,0X56,0X66,0X56,0X66,0X78,0X99,0X98,0X98,
0XA9,0X98,0X79,0XBB,0XCC,0XAA,0X88,0X87,0X77,0X77,0X77,0X79,0X8B,0XAB,0XBA,0XA9,
0X98,0X76,0X00,0X07,0XBA,0X9C,0XFF,0XFC,0XCD,0XDE,0XE7,0X77,0XEF,0XFD,0X55,0X56,
0X66,0X66,0X65,0X32,0X4F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X92,0X23,0XCC,
0XBB,0XFF,0XFF,0XBC,0XCC,0XDD,0XD6,0X55,0XDF,0XFE,0X52,0X00,0X4B,0XAA,0XBF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XBC,0XCC,0XCC,0XCC,
0XDD,0XFF,0XFF,0XFF,0XFF,0X93,0X00,0X07,0XBA,0X9C,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDB,0XCC,0XCC,0XCC,0XCD,0XDF,0XFF,0XFF,0XFF,
0XF6,0X34,0X44,0X55,0X55,0X55,0X55,0X65,0X55,0X55,0X56,0X67,0X77,0X77,0X77,0X77,
0XCB,0XBA,0X98,0X99,0XAB,0XCC,0XCC,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0X99,0X88,
0X88,0X86,0X00,0X08,0XAA,0X9C,0XFF,0XFC,0XCC,0XDD,0XE7,0X77,0XEF,0XFD,0X55,0X55,
0X56,0X66,0X66,0X66,0X6F,0XFF,0XDA,0XAA,0XAA,0XAA,0XAA,0XBF,0XFF,0X80,0X02,0XBC,
0XBB,0XFF,0XFF,0XBC,0XCC,0XDD,0XD6,0X55,0XEF,0XFE,0X52,0X00,0X4B,0XAA,0XAB,0XBB,
0XAA,0XAB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBB,0XFF,0XFF,0XCC,0XCC,0XCC,0XCC,
0XCD,0XFF,0XFE,0X66,0X66,0X64,0X00,0X07,0XBA,0X9A,0XBA,0XAA,0XAB,0XBA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XBB,0XCF,0XFF,0XEC,0XCC,0XCC,0XCC,0XCD,0XDF,0XFF,0XA5,0X55,
0X64,0X44,0X44,0X45,0X55,0X55,0X55,0X55,0X55,0X65,0X56,0X66,0X77,0X77,0X66,0X66,
0XCC,0XCC,0XBB,0XAB,0XBB,0XBB,0XCC,0XBC,0XCA,0XBB,0XBB,0XA9,0X99,0X89,0X88,0X88,
0X88,0X87,0X20,0X3D,0XED,0XDE,0XFF,0XFC,0XCC,0XDD,0XD8,0X77,0XEF,0XFF,0XCC,0XBB,
0X95,0X66,0X66,0X66,0X7F,0XFF,0X94,0X55,0X55,0X55,0X55,0X6F,0XFF,0XDA,0XAB,0XEE,
0XEF,0XFF,0XFF,0XCC,0XCC,0XDD,0XD6,0X55,0XEF,0XFE,0X52,0X00,0X4B,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X9C,0XDD,0XEE,0XFF,0XFF,0XCC,0XCC,0XCC,0XCC,
0XCC,0XFF,0XFF,0XBB,0XBB,0X93,0X00,0X06,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0X9A,0XA9,0X99,0XDD,0XDE,0XEF,0XFF,0XEC,0XCC,0XCC,0XCC,0XCC,0XDF,0XFF,0XDB,0XBB,
0XB6,0X44,0X44,0X45,0X55,0X55,0X55,0X55,0X55,0X55,0X56,0X67,0X87,0X66,0X66,0X65,
0XDC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XAB,0X99,0X99,0X89,0X89,0X99,0X99,0XA9,
0XAA,0XA8,0X00,0X3F,0XFF,0XFF,0XFF,0XFC,0XCC,0XDD,0XD7,0X77,0XEF,0XFF,0XFF,0XFF,
0XA6,0X66,0X7C,0XCC,0XCF,0XFF,0XEC,0XDD,0XDD,0XDC,0X55,0X7F,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XCC,0XCC,0XDD,0XD6,0X55,0XEF,0XFE,0X52,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X08,0XFF,0XFF,0XFF,0XFF,0XDC,0XDC,0XCC,0XC5,
0X24,0XDF,0XFF,0XFF,0XFF,0X93,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X02,0XDF,0XFF,0XFF,0XFF,0XEC,0XDD,0XDC,0XCB,0X32,0X5F,0XFF,0XFF,0XFF,
0XF5,0X34,0X44,0X44,0X54,0X55,0X55,0X55,0X55,0X55,0X56,0X78,0X88,0X66,0X65,0X55,
0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCB,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBB,
0XAA,0XA9,0X20,0X3F,0XFF,0XDC,0XCC,0XCC,0XCC,0XDD,0XD6,0X55,0X66,0X66,0X8F,0XFF,
0XA4,0X33,0X5C,0XCC,0XCF,0XFF,0XEC,0XDC,0XDD,0XDC,0X55,0X56,0X66,0X42,0X23,0XBC,
0XCC,0XCC,0XDD,0XDD,0XCD,0XDD,0XD6,0X55,0XEF,0XFE,0X53,0X22,0X22,0X22,0X22,0X22,
0X22,0X22,0X22,0X22,0X22,0X22,0X20,0X08,0XFF,0XFC,0XCC,0XCD,0XDD,0XDD,0XDD,0XD4,
0X24,0X55,0X55,0X7F,0XFF,0X94,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,
0X22,0X20,0X02,0XDF,0XFF,0XBC,0XCC,0XDC,0XDD,0XDD,0XDB,0X22,0X44,0X44,0X49,0XFF,
0XF6,0X44,0X44,0X44,0X45,0X55,0X55,0X55,0X55,0X55,0X66,0X78,0X87,0X76,0X66,0X65,
0XED,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,
0XA9,0X9A,0X66,0X8F,0XFF,0XDB,0XCC,0XCC,0XCC,0XDD,0XD9,0X88,0X88,0X55,0X7F,0XFF,
0X92,0X00,0X4B,0XA9,0XBF,0XFF,0XDB,0XCC,0XDD,0XDD,0X88,0X88,0X88,0X76,0X67,0XCC,
0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XD7,0X6C,0XFF,0XFE,0X55,0X65,0X66,0X56,0X65,0X56,
0X55,0X55,0X55,0X55,0X55,0X56,0X75,0X5A,0XFF,0XFC,0XBB,0XBC,0XCD,0XDD,0XDD,0XD9,
0X77,0X77,0X44,0X6F,0XFF,0X94,0X44,0X44,0X44,0X44,0X44,0X45,0X44,0X54,0X44,0X44,
0X44,0X76,0X56,0XEF,0XFF,0XBC,0XCC,0XCC,0XDD,0XDD,0XDD,0X77,0X77,0X63,0X39,0XFF,
0XF6,0X44,0X44,0X44,0X45,0X44,0X55,0X55,0X55,0X66,0X66,0X67,0X77,0X76,0X55,0X55,
0XEE,0XDC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XCB,0XBB,0XBC,0XBB,0XBB,0XB9,
0X98,0X8C,0XBA,0XBF,0XFF,0XDB,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDC,0X45,0X7F,0XFF,
0X92,0X00,0X4B,0XA9,0XAF,0XFF,0XDC,0XCB,0XCD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCD,0XDD,0XDD,0XEF,0XFF,0XFE,0X97,0X55,0X56,0X66,0X66,0X65,0X55,
0X55,0X55,0X55,0X55,0X55,0X48,0XCA,0X9C,0XFF,0XFC,0XBC,0XCC,0XCC,0XCC,0XDD,0XDD,
0XDD,0XDC,0X44,0X6F,0XFF,0X94,0X44,0X55,0X54,0X55,0X55,0X55,0X55,0X54,0X54,0X44,
0X44,0XCB,0XA9,0XEF,0XFF,0XBC,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0X83,0X39,0XFF,
0XF6,0X44,0X44,0X44,0X44,0X54,0X55,0X55,0X67,0X78,0X77,0X66,0X66,0X66,0X55,0X67,
0XEE,0XDD,0XDD,0XDC,0XCC,0XCC,0XCB,0XCB,0XCB,0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XA4,
0X00,0X4C,0XBA,0XBF,0XFF,0XDB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDC,0X55,0X7F,0XFF,
0X92,0X00,0X4B,0XA9,0XAF,0XFF,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCD,0XEF,0XFF,0XFD,0XA5,0X55,0X65,0X66,0X56,0X56,0X65,0X65,
0X56,0X55,0X65,0X54,0X20,0X08,0XBA,0X9C,0XFF,0XFC,0XBC,0XCC,0XCC,0XCC,0XCD,0XDD,
0XDD,0XDC,0X54,0X6F,0XFF,0X94,0X44,0X55,0X45,0X55,0X55,0X55,0X55,0X55,0X54,0X32,
0X02,0XBB,0XA9,0XEF,0XFF,0XBC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCD,0XDD,0X94,0X4A,0XFF,
0XF6,0X44,0X44,0X44,0X45,0X44,0X56,0X89,0X9A,0X99,0X98,0X66,0X66,0X65,0X67,0X89,
0XDE,0XED,0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XA3,
0X00,0X4B,0XAA,0XAF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X92,0X00,0X3B,0XA9,0XAF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X85,0X55,0X56,0X66,0X66,0X66,0X65,0X66,0X66,
0X66,0X55,0X55,0X54,0X00,0X08,0XBA,0X9C,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0X94,0X45,0X45,0X44,0X55,0X55,0X55,0X55,0X55,0X54,0X30,
0X02,0XBA,0XA9,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF6,0X44,0X44,0X44,0X45,0X45,0X68,0X99,0X99,0X87,0X66,0X55,0X55,0X55,0X57,0X89,
0XDD,0XED,0XDD,0XDD,0XCC,0XCC,0XBC,0XCC,0XBB,0XCB,0XBB,0XCB,0XBB,0XBA,0XAA,0X93,
0X00,0X4B,0XAA,0XBE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,
0X92,0X00,0X4B,0XAA,0XAE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XDC,0X75,0X55,0X56,0X66,0X66,0X66,0X66,0X55,0X66,0X66,
0X55,0X55,0X55,0X54,0X00,0X08,0XBA,0XAC,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XFF,0XFF,0XDD,0XDD,0XCD,0X94,0X45,0X55,0X55,0X68,0X86,0X55,0X55,0X55,0X55,0X30,
0X02,0XBA,0XA9,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFD,0XDD,0XDD,
0XD6,0X44,0X55,0X44,0X44,0X56,0X79,0X98,0X98,0X76,0X65,0X55,0X55,0X56,0X78,0X9A,
0XDD,0XEE,0XDD,0XCC,0XCC,0XBB,0XBB,0XCC,0XCC,0XBB,0XBB,0XBB,0XBB,0XAA,0X99,0X82,
0X00,0X4B,0XAA,0XA9,0XA9,0X9A,0X9A,0X9A,0X99,0X9A,0XAA,0XBC,0XCB,0X45,0X55,0X56,
0X52,0X00,0X4B,0XAA,0XAA,0XAA,0X99,0X99,0XAA,0X9A,0XA9,0X9A,0XA9,0X9A,0X99,0XA9,
0X99,0X99,0X9A,0XA8,0X75,0X55,0X55,0X55,0X66,0X66,0X66,0X65,0X66,0X65,0X55,0X66,
0X55,0X65,0X55,0X54,0X00,0X07,0XBA,0XAA,0X9A,0XA9,0XA9,0X99,0X99,0X99,0X99,0X9A,
0XBC,0XCC,0X65,0X55,0X55,0X45,0X55,0X55,0X66,0X78,0X97,0X66,0X65,0X55,0X55,0X30,
0X02,0XBA,0XAA,0XA9,0X99,0XA9,0X99,0X99,0X99,0X99,0X99,0XAC,0XCC,0X94,0X55,0X66,
0X77,0X76,0X55,0X55,0X55,0X67,0X9A,0XA9,0X86,0X65,0X55,0X55,0X66,0X68,0X9A,0XBC,
0XCC,0XDD,0XDD,0XDD,0XCC,0XBB,0XCB,0XCD,0XDC,0XCB,0XAA,0XA9,0X99,0X99,0X98,0X72,
0X00,0X25,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X67,0X77,0X56,0X66,0X66,
0X52,0X00,0X25,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,
0X55,0X55,0X56,0X64,0X55,0X55,0X55,0X66,0X56,0X66,0X66,0X56,0X66,0X55,0X55,0X65,
0X56,0X55,0X55,0X54,0X00,0X04,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,
0X67,0X8A,0X88,0X77,0X65,0X55,0X56,0X66,0X78,0X87,0X77,0X77,0X66,0X65,0X55,0X30,
0X00,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X58,0X98,0X77,0X8A,0XCC,
0XB9,0X86,0X66,0X66,0X66,0X79,0XAA,0X98,0X76,0X55,0X56,0X78,0X99,0XAA,0XBB,0XBB,
0XCC,0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XBA,0X99,0X99,0X88,0X88,0X88,0X73,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X25,0X66,0X66,0X66,0X66,
0X52,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X02,0X24,0X56,0X55,0X65,0X56,0X65,0X56,0X66,0X65,0X65,0X66,0X66,0X65,0X55,
0X55,0X55,0X55,0X54,0X20,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X26,0X7A,0XBA,0XBB,0X86,0X66,0X66,0X66,0X77,0X66,0X56,0X66,0X76,0X55,0X54,0X30,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X06,0XBA,0XBC,0XCC,0XCA,
0X97,0X65,0X66,0X67,0X77,0X89,0X98,0X77,0X65,0X55,0X57,0X88,0X99,0XAA,0XAA,0XAB,
0XCD,0XED,0XEF,0XFF,0XED,0XDD,0XDC,0XCB,0XA9,0XAA,0X99,0X99,0X88,0X87,0X78,0X76,
0X55,0X54,0X44,0X44,0X55,0X44,0X45,0X45,0X55,0X44,0X44,0X56,0X66,0X66,0X66,0X66,
0X65,0X44,0X44,0X44,0X44,0X44,0X45,0X44,0X44,0X44,0X45,0X44,0X44,0X44,0X44,0X54,
0X44,0X55,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X56,0X65,0X55,0X55,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X45,
0X79,0XBC,0XBB,0XCB,0XA9,0X86,0X66,0X66,0X55,0X55,0X55,0X56,0X65,0X55,0X55,0X54,
0X34,0X44,0X43,0X33,0X33,0X44,0X45,0X67,0X88,0X87,0X89,0X9B,0XCC,0XCC,0XCC,0XBA,
0X99,0X98,0X77,0X87,0X77,0X88,0X87,0X67,0X88,0X77,0X89,0XCC,0XDE,0XFD,0X8B,0XBB,
0XCD,0XED,0XAA,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFE,0XB9,0X68,0XEE,0XEF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,
0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XFF,0XFE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XFE,0XFF,0XEF,0XFF,0XFF,0XFE,0XEE,0XEF,0XEA,0X68,0XBE,0XFF,0XFF,
0XFF,0XFF,0XEF,0XFE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XA8,0X9A,0XBB,
0XBC,0XDC,0XAA,0X9A,0XDF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEF,0XFF,0XEE,0XEF,0XFF,
0XFF,0XFF,0XFF,0X95,0X9E,0XEF,0XFC,0XAA,0XAA,0XAA,0XAA,0XA9,0XAA,0XAA,0XAA,0XA9,
0X9A,0XA9,0XAA,0XAA,0X9A,0X9A,0XAA,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0X9A,0X99,0XAA,0XAA,0X9A,0XAA,0XA9,0X9A,0XA9,0XA9,0XAA,0XA9,0XAA,0XAA,0XAA,0X9A,
0XAA,0XAA,0XAA,0XAA,0X9A,0XAA,0XAA,0XAA,0XA9,0XAA,0X9A,0X99,0XA9,0XAA,0X9A,0XAA,
0XAA,0X9A,0XAA,0X9A,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X9A,
0X9A,0XAA,0XA9,0XAA,0X99,0XAA,0XAA,0XAA,0XAA,0XFE,0XDE,0XA5,0X7D,0XEE,0XEE,0XFF,
0XFF,0XFF,0XFE,0XEF,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0XA9,0X9A,0X9A,0XAB,
0XBD,0XCA,0X99,0X98,0X88,0XAC,0XEF,0XFF,0XFF,0XFF,0XEE,0XEE,0XFF,0XFF,0XEE,0XFF,
0XFF,0XFF,0XFF,0XFC,0X8A,0XFE,0XFC,0X65,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X55,
0X56,0X66,0X55,0X55,0X65,0X55,0X66,0X66,0X55,0X55,0X55,0X55,0X65,0X56,0X66,0X55,
0X55,0X55,0X55,0X66,0X66,0X54,0X55,0X55,0X55,0X66,0X65,0X55,0X55,0X56,0X55,0X56,
0X55,0X55,0X54,0X55,0X44,0X44,0X45,0X44,0X45,0X55,0X44,0X55,0X55,0X8B,0XBB,0XCB,
0XBB,0XBB,0XCC,0XBC,0XCB,0XBC,0XBC,0XBA,0X88,0X9C,0XCC,0XBC,0XCB,0XA8,0X77,0X66,
0X65,0X55,0X55,0X55,0X77,0X9B,0XCC,0XBC,0XCD,0XFF,0XEB,0X8B,0XFE,0XEE,0XEE,0XEF,
0XFF,0XFF,0XFF,0XFE,0XFF,0XEE,0XFF,0XFF,0XFF,0XFE,0XCA,0X99,0XBB,0XCC,0XBB,0XAC,
0XBC,0XCA,0XA9,0X9B,0XFC,0XCA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XA9,0X66,0XBF,0XEE,0XB6,0X66,0X66,0X65,0X4A,0XFF,0XFE,0XEE,0XE6,
0X3A,0XFE,0X54,0X6E,0XE6,0X44,0XEF,0XFF,0XFF,0X95,0X66,0X66,0X64,0X49,0XFE,0X56,
0X66,0X54,0X7C,0XFF,0XFF,0XD8,0X54,0X49,0XEF,0XFF,0XFB,0X64,0X39,0XEF,0XFF,0XFF,
0X95,0X55,0X55,0X54,0X39,0XFD,0X55,0X54,0X39,0XFE,0X45,0X55,0X47,0XEF,0XEC,0XCC,
0XCB,0X9D,0XFF,0XFF,0XFE,0XB8,0X9E,0XFF,0XFF,0XFF,0XC8,0X9E,0XEF,0XFF,0XF6,0X44,
0XDE,0XEE,0XFF,0XDA,0XBC,0XCC,0XCC,0XCC,0XDF,0XFF,0XD6,0X58,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBB,0XBA,0XAC,0XBC,0XDF,0XBA,0XBB,0XCC,0XCC,
0XDD,0XBA,0X99,0X98,0XAE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XFF,0XEE,
0XEE,0XFF,0XFF,0XFF,0XA6,0X6C,0XFF,0XEA,0X66,0X67,0X64,0X44,0X45,0XEF,0X94,0X53,
0X4A,0XFE,0X33,0X6F,0XE5,0X34,0XEF,0XA4,0X45,0X56,0X66,0X66,0X53,0X4A,0XED,0X56,
0X65,0X34,0XEE,0X94,0X4A,0XFE,0X43,0X6F,0XE6,0X44,0XEF,0X93,0X3A,0XED,0X54,0X6F,
0XF7,0X55,0X55,0X53,0X4A,0XFF,0XB8,0X63,0X6F,0XFE,0X55,0X67,0X4A,0XEF,0XFD,0XCC,
0X94,0X6E,0XE8,0X46,0XFF,0XA4,0X44,0X4A,0XEE,0X8C,0X83,0X6E,0XE6,0X46,0X74,0X34,
0XEE,0X94,0X4A,0XEF,0XCC,0XCC,0XCC,0XCD,0XFF,0XFE,0X75,0X9E,0XEE,0XEE,0XFE,0XEE,
0XEE,0XFF,0XFF,0XFF,0XFF,0XEE,0XFE,0XEE,0XEF,0XFF,0XFF,0XD9,0X9A,0XAB,0XBB,0XBC,
0XDC,0XAA,0XAA,0X99,0X88,0XAC,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEF,
0XEE,0XEE,0XFF,0XFF,0XFE,0X98,0XDF,0XFE,0X96,0X66,0X66,0X65,0X34,0XEF,0XA5,0X53,
0X4A,0XED,0X33,0X6F,0XF5,0X35,0XDF,0X95,0X55,0X56,0X66,0X66,0X63,0X4A,0XED,0X56,
0X65,0X34,0XEF,0X93,0X4A,0XFD,0X33,0X7F,0XF5,0X35,0XEF,0X93,0X4A,0XFD,0X33,0X6F,
0XF7,0X55,0X55,0X43,0X4A,0XFF,0XE9,0X64,0XAE,0XEE,0X68,0XA5,0X6E,0XEF,0XFE,0XCC,
0X83,0X6E,0XEA,0X44,0XAE,0XDC,0XC5,0X3A,0XEF,0XCC,0X83,0X6F,0XE8,0X66,0X64,0X34,
0XEF,0XA3,0X39,0XEF,0XCC,0XCC,0XCC,0XCF,0XFF,0XE9,0X8C,0XFF,0XFE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XFF,0XFF,0XFF,0XFE,0XEF,0XEE,0XEF,0XFE,0XC9,0X89,0XAA,0XAA,0XAA,0XAA,
0XDB,0XAA,0XAA,0X99,0X99,0X88,0X89,0XAB,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0XAE,0XFF,0XE8,0X67,0X76,0X65,0X44,0XEF,0XA5,0X53,
0X4A,0XEE,0X67,0X9F,0XF5,0X35,0XDE,0XB7,0X88,0X66,0X66,0X66,0X63,0X4A,0XFD,0X56,
0X65,0X34,0XEF,0X93,0X4A,0XED,0X34,0X6F,0XF5,0X34,0XDE,0X93,0X3A,0XFE,0X33,0X6E,
0XE6,0X55,0X55,0X43,0X4A,0XFF,0XFC,0X48,0XEE,0XEE,0XAC,0X84,0X8F,0XFE,0XEF,0XCC,
0XA5,0X4A,0XFE,0XA6,0X8C,0XCC,0XC5,0X4A,0XEE,0XBB,0X83,0X6F,0XFC,0X98,0X74,0X34,
0XEF,0XE8,0X8D,0XEE,0XCC,0XCC,0XCC,0XEF,0XFF,0XBA,0XDD,0XDD,0XDD,0XDC,0XCD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0XA8,0X89,0X99,0X99,0X9A,0X99,0X99,
0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAD,0XFD,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBA,0X85,0X49,0XFE,0XFC,0X76,0X77,0X75,0X34,0XDE,0X95,0X53,
0X4A,0XEE,0XAA,0XBF,0XF6,0X34,0XEE,0XC9,0X99,0X56,0X66,0X66,0X53,0X4A,0XFE,0X56,
0X65,0X35,0XEF,0X93,0X4A,0XED,0X34,0X7F,0XF6,0X34,0XDE,0X83,0X3A,0XFF,0X99,0XAE,
0XC6,0X55,0X55,0X53,0X4A,0XFF,0XFF,0X8C,0XEE,0XEE,0XCB,0X75,0XEF,0XB6,0XDE,0XDB,
0XCC,0X74,0X6C,0XFE,0XDC,0XCC,0XC5,0X4A,0XEE,0XCC,0X83,0X6F,0XFB,0X9A,0XA6,0X34,
0XEF,0XDA,0XFE,0XEC,0XCC,0XCC,0XCD,0XFF,0XFB,0X54,0X69,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XEF,0XC8,0X89,0X99,0X99,0XAA,0XA9,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAB,0XBB,0XA9,0XAE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,
0XEE,0XEE,0XFE,0XEE,0XEF,0XFC,0X65,0XBF,0XFE,0XC7,0X77,0X76,0X35,0XDE,0X96,0X63,
0X3A,0XFD,0X44,0X6E,0XF5,0X34,0XEF,0X93,0X45,0X66,0X66,0X66,0X53,0X4A,0XFE,0X56,
0X65,0X35,0XEF,0X93,0X4A,0XFD,0X34,0X6F,0XF6,0X34,0XEF,0X93,0X3A,0XFF,0X87,0X78,
0X55,0X55,0X55,0X43,0X4A,0XEF,0XFF,0XFF,0XFF,0XEE,0XCA,0X4A,0XFF,0X74,0X9E,0XEC,
0XCC,0XCA,0X54,0X8D,0XEE,0XCC,0XC5,0X3A,0XFF,0XCC,0X83,0X6F,0XF7,0X58,0XBB,0X45,
0XDE,0X94,0XCF,0XEC,0XCC,0XCC,0XDF,0XEF,0XC6,0X59,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,
0XDE,0XEF,0XFE,0XEE,0XEF,0XFF,0XFF,0XFF,0XE9,0X78,0X99,0X99,0X99,0XAA,0XA9,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0X99,0XAB,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XEE,0XEE,0XFF,0XEE,0XEE,0XFF,0XFA,0X7C,0XFF,0XFB,0X77,0X76,0X34,0XEE,0XA6,0X63,
0X3A,0XFE,0X34,0X6E,0XE5,0X34,0XEF,0XA5,0X66,0X66,0X66,0X66,0X53,0X4A,0XFE,0X65,
0X65,0X34,0XDE,0X93,0X3A,0XFE,0X34,0X7E,0XF5,0X34,0XEF,0X93,0X4A,0XED,0X44,0X45,
0X55,0X55,0X55,0X43,0X4A,0XED,0X9F,0XFF,0XCD,0XFF,0XC5,0X6E,0XEF,0XFF,0XFF,0XED,
0XB8,0XAF,0XF7,0X45,0XEE,0XDB,0XB5,0X4A,0XFF,0XBB,0X73,0X6E,0XF9,0X8A,0XCB,0X45,
0XDE,0XA3,0X6F,0XFD,0XCC,0XCD,0XFE,0XED,0X88,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XEE,0XEE,0XEF,0XEE,0XEF,0XFF,0XFE,0XC9,0X88,0X88,0X89,0XA9,0X99,0X9A,0XAA,0XA9,
0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0X99,0X99,0X99,0X89,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X88,0XDF,0XFF,0XA7,0X86,0X34,0XEE,0XA6,0X63,
0X3A,0XFE,0X44,0X6E,0XE5,0X34,0XEF,0XB7,0X77,0X76,0X66,0X66,0X53,0X4A,0XEE,0X87,
0X87,0X45,0XDE,0XA6,0X6B,0XFD,0X34,0X6E,0XE8,0X67,0XFF,0X93,0X4A,0XED,0X45,0X55,
0X55,0X55,0X55,0X43,0X4A,0XFD,0X6B,0XEF,0X89,0XFF,0X84,0XAE,0XD7,0X55,0X59,0XFF,
0X83,0X6E,0XEC,0X78,0XFF,0XDA,0XB5,0X4A,0XFF,0XBB,0X73,0X6E,0XEA,0XAB,0XDB,0X44,
0XDE,0XC5,0X5C,0XFF,0XCC,0XDF,0XEE,0XD8,0X79,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0X77,0X78,0X88,0X88,0X89,0X99,0X99,0X99,0X9A,0X99,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X99,0XAA,0X9A,0X9B,0XEF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XEE,0XFF,0XFF,0XFF,0XFC,0X84,0X8E,0XFF,0XE9,0X76,0X34,0XBC,0X96,0X64,
0X48,0XBB,0X43,0X6B,0XB5,0X35,0XBB,0XBB,0XBB,0X85,0X66,0X66,0X53,0X49,0XBB,0XBB,
0XBA,0X44,0X49,0XBB,0XBA,0X95,0X33,0X35,0XBB,0XBB,0XA8,0X43,0X48,0XBA,0X45,0X55,
0X55,0X55,0X55,0X43,0X48,0XAA,0X48,0XAA,0X48,0XED,0X54,0XBE,0XCB,0XB8,0X44,0XBE,
0XA4,0X48,0XBB,0XBB,0XDB,0X9A,0XA5,0X48,0XDD,0XBB,0X74,0X6B,0XBA,0XAD,0XEB,0X44,
0XBE,0XD8,0X48,0XBE,0XCC,0XEE,0XEE,0X94,0X69,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XEE,0XEF,0XFE,0XA7,0X78,0X88,0X88,0X88,0X88,0X99,0X99,0X99,0X99,0XA9,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X99,0X98,0X9B,0XEF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFE,0XEE,0XFF,0XFF,0XEF,0XFB,0X7A,0XFF,0XFE,0XA8,0X66,0X69,0X88,0X86,
0X76,0X78,0X76,0X66,0X87,0X66,0X66,0X66,0X67,0X78,0X88,0X88,0X86,0X67,0X77,0X76,
0X67,0X66,0X77,0X77,0X66,0X78,0X76,0X66,0X67,0X65,0X65,0X53,0X44,0X45,0X55,0X56,
0X65,0X55,0X55,0X53,0X33,0X45,0X66,0X66,0X66,0XCC,0X66,0X7C,0XCD,0XDC,0X76,0X7D,
0XDA,0X76,0X66,0X67,0XAB,0XBB,0XB7,0X66,0XAC,0XBB,0X96,0X66,0X66,0X6A,0XDC,0X76,
0X8D,0XDC,0X76,0X8D,0XDE,0XFE,0XFA,0X79,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFE,0XEE,0XB8,0X78,0X88,0X88,0X88,0X88,0X89,0X98,0X99,0X99,0XAA,0XAA,
0XAA,0XAB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X99,0XA9,0X98,0X89,0XBC,0XEF,0XFF,
0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XEA,0XCF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XFF,
0XFF,0XEE,0XEF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XFA,0X65,0X55,0X55,0X55,0XAF,
0XFA,0X54,0X55,0X45,0X55,0XAF,0XEF,0XEE,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,
0XFF,0XEE,0XEF,0XFF,0XFF,0XFF,0XCA,0XDF,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFE,0XCB,0X98,0X78,0X88,0X88,0X98,0X88,0X88,0X89,0X99,0X99,0XAA,0XAA,0XAA,
0XBB,0XBB,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X98,0X89,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X98,0X88,0X88,0X78,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X67,0XBE,0XEE,0XD8,0X55,0X55,0X8D,0XFF,
0XFF,0XD8,0X55,0X55,0X8E,0XEE,0XD8,0X66,0X77,0X88,0X89,0X9A,0X99,0X9A,0X99,0X9A,
0XA9,0XA9,0X99,0X99,0X99,0X99,0X98,0X98,0X88,0X89,0X99,0X99,0X89,0X99,0XA9,0XAA,
0X99,0XA9,0X99,0XA9,0X99,0X98,0X78,0X99,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X89,
0X98,0X88,0X78,0X88,0X89,0X89,0X99,0X99,0X89,0X99,0X89,0X99,0XAA,0XAB,0XBB,0XBB,
0XBB,0XBA,0XAA,0XBB,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X9A,0XAA,0XBA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X99,0X99,0X99,0X99,0X99,0X98,0X88,0X88,0X88,0X88,
0X87,0X77,0X77,0X77,0X77,0X77,0X76,0X77,0X77,0X76,0X76,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X65,0X66,0X66,0X55,0X69,0XCE,0XEF,0XB6,0X55,0X8F,0XFF,
0XFF,0XE8,0X54,0X6C,0XFE,0XDA,0X65,0X55,0X55,0X56,0X78,0XAB,0XCD,0XDD,0XDD,0XDD,
0XDD,0XCC,0XCC,0XBB,0XBA,0XA9,0X99,0X99,0X99,0X9A,0XAA,0XAA,0XAA,0XBC,0XCC,0XDD,
0XDD,0XDC,0XCC,0XCB,0XBA,0XAA,0XA9,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X9A,
0XA9,0X99,0X99,0X88,0X88,0X98,0X89,0X99,0X99,0XA9,0X99,0XAA,0XBB,0XBB,0XBB,0XBB,
0XAA,0XBB,0XBB,0XBA,0XAA,0XAB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBB,0XBA,0XBB,
0XBA,0XBA,0XBB,0XBB,0XBB,0XBB,0XBA,0XAA,0XAA,0XAA,0XAA,0XA9,0X98,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X78,0X88,0X88,0X88,0X88,0X88,0X88,0X87,0X76,0X66,0X77,0X77,
0X66,0X66,0X66,0X67,0X66,0X66,0X66,0X66,0X66,0X65,0X6A,0XDE,0XFE,0X95,0X46,0XBF,
0XFB,0X54,0X59,0XFF,0XFC,0X75,0X55,0X55,0X55,0X55,0X66,0X9C,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XCC,0XBA,0XAA,0X99,0X99,0X99,0X99,0X9A,0XAA,0XAA,0XAB,0XCC,0XCD,
0XDC,0XCD,0XCC,0XCB,0XBB,0XAA,0XAA,0X9A,0X99,0X99,0X99,0X99,0X9A,0X99,0X99,0X9A,
0XA9,0X99,0X99,0X88,0X88,0X88,0X88,0X99,0XAA,0XAA,0XAB,0XAB,0XAB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XAB,0XBB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X9A,0XAA,0XBA,0XAA,
0XAA,0XAA,0XAB,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XBA,0XAA,0X99,0X99,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X98,0X99,0X99,0X89,0X99,0X98,0X88,0X77,0X87,0X77,
0X66,0X67,0X77,0X77,0X77,0X66,0X66,0X66,0X66,0X66,0X66,0X7B,0XEE,0XFD,0X75,0X57,
0X75,0X57,0XDF,0XFE,0X96,0X45,0X55,0X56,0X66,0X66,0X67,0XBD,0XDD,0XDD,0XDD,0XDD,
0XDC,0XCC,0XDD,0XCC,0XBB,0XBB,0XBA,0X99,0X99,0X99,0X9A,0XAA,0XBB,0XBB,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XBB,0XBB,0XBA,0XAA,0XA9,0X99,0X99,0XA9,0XA9,0XA9,0X99,0X99,
0X99,0X99,0X99,0X98,0X88,0X88,0X88,0X99,0XAA,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XAB,0XAA,0XAA,0XAB,0XBA,0XBA,0XBA,0XAA,0XAA,0XAB,
0XBB,0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,0XCB,0XBA,0XAA,0XA9,0XA9,0X99,
0X88,0X88,0X99,0X98,0X88,0X88,0X88,0X99,0X99,0X99,0XAA,0X99,0X99,0X88,0X87,0X77,
0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X76,0X78,0X87,0X76,0X66,0X9C,0XEF,0XFA,0X65,
0X56,0XBF,0XFF,0XA6,0X45,0X55,0X55,0X69,0X99,0X9B,0XCD,0XDE,0XDD,0XDD,0XDE,0XDD,
0XDC,0XDC,0XDC,0XCC,0XBB,0XBB,0XBA,0XAA,0X99,0XAA,0XAA,0XBB,0XCD,0XCC,0XCC,0XCC,
0XCC,0XCC,0XBC,0XCC,0XCC,0XCB,0XBB,0XA9,0XAA,0XAA,0XA9,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X98,0X88,0X99,0X99,0X9A,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBC,0XCC,0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBB,
0XCB,0XBB,0XBB,0XBB,0XCC,0XCD,0XDC,0XCC,0XCC,0XCC,0XDC,0XCB,0XBA,0XAA,0XA9,0X99,
0X98,0X98,0X88,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0XAA,0XAA,0XAA,0X98,0X87,0X78,
0X99,0X99,0X88,0X87,0X77,0X77,0X77,0X77,0X89,0XAC,0XCA,0X87,0X67,0XAD,0XFF,0XD8,
0X9E,0XFF,0XC8,0X55,0X55,0X65,0X56,0X9C,0XCC,0XCD,0XDE,0XDE,0XDD,0XEE,0XDD,0XDE,
0XDD,0XDD,0XDD,0XDC,0XCB,0XBB,0XBA,0XBA,0XBB,0XBB,0XBB,0XBB,0XCC,0XCB,0XBB,0XAB,
0XBB,0XBB,0XBB,0XCB,0XBC,0XCD,0XCC,0XBA,0X9A,0XAA,0XAA,0XAA,0XA9,0X9A,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X9A,0XAA,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XDD,0XDD,0XDD,0XEE,0XEE,0XDE,0XDD,0XCB,0XBB,0XBB,0XCC,0XCC,0XDC,0XCC,0XBC,0XDD,
0XDC,0XCD,0XCC,0XCD,0XDE,0XEE,0XEE,0XED,0XDD,0XDD,0XDC,0XBB,0XBB,0XAA,0XAA,0XAA,
0X99,0X99,0X88,0X99,0X99,0X89,0X99,0X99,0X99,0X99,0X99,0XAA,0XAA,0X99,0X99,0XAC,
0XEE,0XCA,0X99,0X88,0X99,0X99,0X88,0X87,0X78,0XAD,0XED,0XDB,0X87,0X68,0XBE,0XFF,
0XFF,0XE9,0X65,0X56,0X66,0X66,0X67,0X9C,0XCB,0XBD,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,
0XDD,0XDD,0XDD,0XDD,0XDC,0XCB,0XBB,0XBB,0XBB,0XBB,0XBC,0XBB,0XBA,0XAA,0XAA,0X9A,
0XAB,0XBB,0XBB,0XBC,0XCD,0XDD,0XDC,0XCB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X99,
0X99,0X99,0X99,0X99,0X9A,0XAA,0XAA,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XEE,0XFE,0XFF,0XFF,0XEE,0XEE,0XDC,0XDD,0XDD,0XEE,0XED,0XDC,0XCB,0XBC,0XCC,0XCC,
0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDC,0XBB,0XBA,
0XAA,0X9A,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0XAA,0XAA,0XAA,0XCD,0XEE,
0XDC,0XA9,0X99,0X98,0X99,0XA9,0X99,0X99,0XAC,0XEE,0XEE,0XED,0XB9,0X76,0X69,0XDF,
0XEB,0X65,0X55,0X66,0X66,0X66,0X67,0X9C,0XDC,0XAA,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XAA,0XAA,0XAA,
0XAA,0XAB,0XBC,0XCD,0XDD,0XDD,0XDD,0XDD,0XCC,0XBB,0XBA,0XBB,0XBA,0XAA,0XAA,0XA9,
0X99,0X99,0X99,0X9A,0XAA,0XAA,0XAA,0XBA,0XBA,0XBB,0XAA,0XBA,0XBB,0XBB,0XBB,0XBB,
0XED,0XEE,0XEE,0XFE,0XEE,0XEE,0XDD,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDC,0XCC,
0XCC,0XDD,0XEE,0XEE,0XEE,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,
0XDC,0XCC,0XCC,0XBA,0XAA,0XA9,0X99,0X9A,0X99,0X99,0X99,0X99,0X9A,0XAA,0XBC,0XED,
0XBB,0XAA,0X98,0X88,0X89,0XA9,0XAA,0XAC,0XDE,0XEE,0XEE,0XEE,0XDC,0XA8,0X87,0X8B,
0X85,0X55,0X66,0X66,0X66,0X66,0X68,0XAB,0XBA,0X9A,0XBC,0XCE,0XEE,0XEE,0XEE,0XEE,
0XED,0XDC,0XDD,0XCC,0XCC,0XBB,0XAA,0XAA,0XAA,0XBC,0XBB,0XCC,0XBA,0XAA,0XAA,0XAA,
0XAA,0XAB,0XBC,0XDD,0XDD,0XDE,0XEE,0XDE,0XCC,0XBB,0XAA,0XAA,0XAB,0XAA,0XAA,0XA9,
0XA9,0X9A,0XAA,0XAA,0XAA,0XAB,0XAA,0XBB,0XBB,0XBB,0XBB,0XBC,0XBB,0XBB,0XCC,0XCB,
0XDD,0XEE,0XEE,0XEE,0XDE,0XDD,0XDE,0XEF,0XEF,0XEF,0XEF,0XEE,0XEE,0XED,0XDE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XDD,0XCC,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XDD,0XCB,0XBA,0XAA,0X9A,0X99,0X99,0X99,0XA9,0XAA,0XBC,0XDD,0XCB,
0XBB,0XCB,0X99,0X99,0XAA,0X99,0X99,0XAB,0XCD,0XDE,0XEE,0XEE,0XEE,0XEC,0XAA,0X97,
0X66,0X66,0X66,0X66,0X66,0X66,0X68,0X9A,0X9B,0XBA,0XBA,0XCE,0XEE,0XEE,0XEE,0XEE,
0XED,0XDC,0XCC,0XBA,0XAA,0XAA,0XA9,0X99,0XAA,0XAA,0XBB,0XAB,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XBC,0XDD,0XEE,0XEE,0XED,0XDD,0XDD,0XCB,0XAA,0XAA,0XBB,0XBA,0XBB,0XAA,
0X99,0X9A,0XAA,0XAA,0XAB,0XBC,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XCB,0XBC,0XCB,
0XDD,0XEE,0XEE,0XEE,0XDE,0XDE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XFF,0XEE,
0XFE,0XEE,0XEE,0XDD,0XDC,0XCC,0XCB,0XCC,0XCC,0XCD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XED,0XCB,0XBB,0XCC,0XBB,0XAA,0XAA,0X9A,0XAB,0XCC,0XBA,0XA9,
0X9A,0XBA,0X99,0X99,0X99,0X88,0X88,0X99,0X9A,0XCD,0XEE,0XEE,0XEE,0XEE,0XDD,0XCA,
0X99,0X87,0X76,0X66,0X77,0X66,0X7A,0XB9,0X88,0X88,0X89,0XAD,0XEE,0XEE,0XEE,0XEE,
0XED,0XCB,0XBB,0XAA,0XAA,0XA9,0X99,0X99,0X99,0X99,0X99,0XAA,0XAA,0XAA,0XAA,0XAA,
0XBB,0XAA,0XBB,0XCD,0XDD,0XDD,0XCC,0XCC,0XCC,0XBB,0XBA,0XAB,0XAB,0XBA,0XBA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAB,0XBC,0XCC,0XBB,0XBB,0XBB,0XBB,0XBC,0XCB,0XBB,0XBC,0XCC,
0XEE,0XDD,0XED,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEF,0XEE,0XDD,0XDC,0XCC,0XCB,0XBB,0XBB,0XCC,0XCD,0XDE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XED,0XDB,0XBC,0XCC,0XCC,0XCC,0XBB,0XAA,0XBC,0XCC,0XBB,0XAA,
0X9A,0X99,0X88,0X99,0X98,0X77,0X78,0X89,0X9B,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XDB,0XBA,0X87,0X79,0XA8,0X88,0X9A,0X98,0X77,0X77,0X77,0X8A,0XCC,0XBC,0XEE,0XEE,
0XDD,0XCB,0XAA,0XA9,0X99,0X99,0X99,0X98,0X99,0X99,0X99,0X99,0X9A,0XAA,0XAA,0XBB,
0XBB,0XBB,0XAA,0XAC,0XCC,0XBB,0XBB,0XBB,0XAA,0XAA,0XAA,0XAA,0XAA,0XBB,0XBA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAB,0XBB,0XBB,0XBA,0XAA,0XAA,0XAB,0XBB,0XBB,0XBA,0XBB,0XCC,
};
