//
//
const unsigned char _bits[8192] PROGMEM = {
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,
0XCC,0XDD,0XDC,0XDD,0XDD,0XCD,0XDC,0XCD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDC,0XDD,
0XDD,0XCC,0XCC,0XCC,0XDD,0XCC,0XCD,0XDD,0XDC,0XCD,0XCD,0XDC,0XCD,0XCD,0XCD,0XCC,
0XCC,0XCD,0XDD,0XCC,0XCD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XDC,0XCD,
0XDD,0XEE,0XED,0XDD,0XDD,0XED,0XDD,0XEE,0XEE,0XDE,0XED,0XDE,0XDE,0XDE,0XDD,0XDD,
0XDD,0XDE,0XDD,0XCD,0XDD,0XCC,0XCC,0XDD,0XDC,0XCD,0XCC,0XDD,0XDC,0XDD,0XDD,0XCC,
0XDD,0XDC,0XAB,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XEE,0XED,0XDD,0XDE,0XED,0XEE,0XEE,
0XEE,0XED,0XDD,0XEE,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XED,0XDD,0XDE,0XDD,0XDD,
0XFF,0XFE,0XEE,0XFF,0XEF,0XEE,0XEF,0XEE,0XEE,0XEF,0XFE,0XEE,0XFE,0XEF,0XEF,0XEF,
0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XDE,0XDE,
0XEE,0XDE,0XEE,0XEE,0XDD,0XDD,0XED,0XDD,0XED,0XDD,0XEE,0XDD,0XED,0XDD,0XDD,0XDE,
0XDD,0XDE,0XDD,0XDD,0XED,0XDD,0XEE,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,
0XED,0XDD,0XDD,0XCD,0XDC,0XCC,0XDC,0XDD,0XDD,0XDC,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCC,0XDC,0XAB,0XDD,0XDD,0XDD,0XCD,0XED,0XED,0XDE,0XEE,0XEE,0XEE,0XED,0XDE,0XEE,
0XDD,0XEE,0XED,0XEE,0XDE,0XDE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEF,0XEF,0XEF,0XFE,0XFE,0XFE,0XFF,0XFF,0XFE,0XFF,0XEF,0XEF,0XEE,0XEF,0XEE,0XFE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XED,0XDD,0XDE,0XDD,0XDD,0XE9,0X99,0X97,0X77,0X77,
0X77,0X77,0X77,0X79,0X99,0XBE,0XED,0XDD,0XDE,0XDD,0XDD,0XED,0XDD,0XDD,0XED,0XED,
0XED,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,
0XDC,0XDC,0XAB,0XDD,0XDD,0XEE,0XDD,0XDD,0XEE,0XDE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XDE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XDD,0XDE,0XED,0XEE,0XEE,0XEE,0XEE,0XED,0XED,0XEE,0XDE,0XEE,0XDD,0XED,0XED,0XDE,
0XED,0XDD,0XDE,0XED,0XDD,0XDE,0XED,0XDE,0XDD,0XED,0XEE,0XED,0XDE,0XEE,0XED,0XDD,
0XDD,0XDD,0XED,0XEE,0XDE,0XDE,0XEE,0XDD,0XEE,0X98,0X77,0X77,0X77,0X77,0X88,0X98,
0X98,0X89,0X89,0X77,0X77,0X77,0X77,0X8C,0XEE,0XDD,0XDE,0XDD,0XDD,0XDD,0XED,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XCD,0XCC,0XDD,0XDC,0XDC,
0XDD,0XCC,0XAA,0XBD,0XDD,0XDE,0XEE,0XDD,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,
0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XDE,0XDE,0XDE,0XEE,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCD,0XDD,0XCD,0XDD,0XDC,0XDD,0XDC,0XDD,0XDD,0XDD,
0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDE,0XED,0XDD,0XDD,0XDD,0XED,
0XDE,0XED,0XED,0XED,0XDD,0XDD,0XEE,0X97,0X77,0X77,0X87,0X78,0X99,0X9A,0X9A,0XAA,
0XBA,0X9A,0XA9,0X99,0X89,0X88,0X87,0X77,0X77,0X7B,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDC,0XCD,0XDD,0XDD,0XDC,0XCC,0XDD,0XDD,0XCD,0XDC,0XDD,0XDD,0XDD,0XDD,0XCD,0XDC,
0XDC,0XCC,0XB9,0XBD,0XDD,0XDE,0XDD,0XDE,0XDE,0XDD,0XDE,0XDE,0XEE,0XEE,0XEE,0XEE,
0XDD,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XED,0XEE,0XDE,0XEE,0XDE,0XDE,0XDE,
0XEE,0XDD,0XEE,0XEE,0XEE,0XED,0XED,0XDD,0XDD,0XDE,0XED,0XDE,0XDD,0XEE,0XED,0XDE,
0XDE,0XDE,0XDD,0XDE,0XED,0XDE,0XDE,0XDD,0XDD,0XDD,0XDD,0XEE,0XDE,0XDD,0XDD,0XED,
0XED,0XDD,0XDD,0XED,0XDD,0XDD,0X77,0X77,0X88,0X99,0XAA,0XAA,0XBB,0XAB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XAB,0XAA,0XAA,0X99,0X97,0X77,0X7E,0XDD,0XDD,0XDD,0XDC,0XDD,
0XCC,0XDD,0XDD,0XDD,0XDC,0XCD,0XDD,0XCD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDC,0XCD,0XDD,
0XCC,0XCC,0XCA,0XBD,0XDD,0XDD,0XDE,0XEE,0XED,0XDE,0XDE,0XDD,0XED,0XEE,0XEE,0XEE,
0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XDE,0XEF,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XFE,0XEE,0XDD,0XEE,0XDD,0XED,0XEE,0XEE,0XED,0XDE,0XEE,0XEE,0XEE,
0XED,0XEE,0XDE,0XEE,0XEE,0XEE,0XED,0XED,0XEE,0XEE,0XED,0XDD,0XDE,0XDE,0XED,0XDD,
0XDD,0XDD,0XDD,0XDD,0XEA,0X77,0X79,0X88,0X88,0X9B,0XC7,0X77,0X77,0X7C,0XC7,0X70,
0XDA,0X77,0X77,0X7D,0X0A,0X99,0XAF,0X77,0X88,0X8B,0XC7,0X7C,0XB8,0XEC,0XCD,0XCD,
0XDD,0XDD,0XDD,0XDD,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCD,0XDC,
0XDC,0XCC,0XCA,0XCD,0XDD,0XED,0XDD,0XDD,0XDD,0XEE,0XEE,0XED,0XDD,0XDD,0XEE,0XEE,
0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XED,0XEE,0XEE,0XEE,0XEF,
0XEE,0XFE,0XFF,0XFE,0XFE,0XEF,0XEF,0XFE,0XEF,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XFE,
0XEE,0XFE,0X77,0X77,0X77,0X9F,0XEE,0XEE,0XEE,0XDD,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,
0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XEE,0XEE,0XDE,0XEE,0XEE,0XDE,0XEE,0XDE,0XDD,
0XDD,0XED,0XDD,0XE7,0X77,0X79,0X7B,0X78,0X97,0XAB,0XC7,0X77,0X77,0X7A,0X80,0X77,
0XEA,0X77,0X77,0X9C,0X0A,0X9A,0XBF,0X07,0XAA,0XAD,0XC7,0X7C,0X80,0X9D,0XCD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XCC,0XCD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDC,0XDD,
0XDD,0XDD,0XCA,0XCD,0XDD,0XED,0XDD,0XED,0XDD,0XEE,0XEE,0XEE,0XEE,0XDD,0XEE,0XED,
0XDD,0XDE,0XED,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XFF,0XEE,0XEF,0XEF,0XEF,0XEE,0XEE,0XFE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,
0XB7,0X00,0X77,0X77,0X77,0X70,0X7F,0XEE,0XED,0XDE,0XED,0XDD,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XDE,0XEE,0XDE,0XED,0XDD,0XEE,0XDE,0XDE,0XEE,0XEE,0XEE,0XED,0XDD,
0XEE,0XED,0XE8,0X90,0X77,0X78,0X0D,0X70,0XA7,0X7A,0XA7,0X7A,0X90,0X8C,0X80,0XAA,
0XF8,0X77,0X77,0XED,0X7D,0XCC,0XBF,0X79,0XCB,0XBD,0X90,0X7A,0X80,0X77,0XCD,0XDD,
0XDD,0XDD,0XDC,0XDD,0XDC,0XDD,0XDC,0XDD,0XDD,0XDD,0XDC,0XDE,0XDD,0XDD,0XCC,0XCD,
0XDC,0XCC,0XCA,0XAC,0XDD,0XDD,0XED,0XDE,0XEE,0XDD,0XDD,0XED,0XEE,0XEE,0XEE,0XED,
0XDD,0XDD,0XEE,0XED,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XED,0XEE,0XEE,
0XEE,0XFF,0XEE,0XFE,0XFE,0XFE,0XEE,0XFE,0XEF,0XFE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEC,
0X07,0X77,0X78,0X88,0X77,0X77,0X70,0X7B,0XEE,0XEE,0XED,0XDE,0XEE,0XDE,0XDE,0XED,
0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XED,0XED,0XEE,0XDE,0XDE,0XDD,0XED,0XED,0XDD,0XDD,
0XDD,0XDC,0X77,0X88,0X77,0X09,0X0C,0X07,0X80,0X08,0X77,0X77,0X07,0X9B,0X70,0X88,
0X97,0X77,0X70,0X77,0X77,0X77,0X09,0X77,0X77,0X08,0X70,0X79,0X70,0X97,0X77,0XDD,
0XDD,0XDD,0XCD,0XDD,0XDD,0XDC,0XDD,0XDC,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDC,
0XDC,0XCC,0XCA,0XAC,0XDD,0XDD,0XDD,0XED,0XED,0XDD,0XDD,0XDD,0XEE,0XDE,0XEE,0XED,
0XEE,0XEE,0XDE,0XEE,0XDD,0XDD,0XDE,0XDE,0XEE,0XEE,0XFE,0XEE,0XED,0XEE,0XDE,0XED,
0XEE,0XEE,0XFE,0XFE,0XFE,0XEE,0XEE,0XFE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XF0,
0X77,0X97,0X77,0X77,0X77,0X88,0X77,0X07,0XCE,0XDD,0XDD,0XED,0XED,0XDE,0XED,0XDD,
0XEE,0XEE,0XED,0XEE,0XDE,0XEE,0XDD,0XDE,0XED,0XEE,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,
0XDE,0X77,0X77,0X89,0X77,0X99,0X79,0X99,0X98,0X89,0X77,0X77,0X77,0X77,0X07,0X77,
0X70,0X00,0X00,0X70,0X77,0X07,0X78,0X77,0X78,0X79,0X78,0X9A,0X77,0X77,0X70,0X7A,
0XDD,0XDC,0XDD,0XDC,0XDC,0XDD,0XDD,0XDC,0XCD,0XDD,0XDD,0XCC,0XDD,0XCD,0XCC,0XDD,
0XDD,0XCC,0XCA,0X9C,0XDD,0XDD,0XED,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XED,0XED,
0XDD,0XEE,0XED,0XEE,0XED,0XED,0XEE,0XEE,0XEE,0XED,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XFF,0XEE,0XEE,0XE8,0X07,
0X7C,0XCC,0XA7,0X7A,0XCC,0XDD,0XCA,0X70,0X7E,0XDD,0XDD,0XDD,0XDD,0XEE,0XDD,0XDE,
0XEE,0XDE,0XEE,0XDD,0XDE,0XDD,0XDD,0XED,0XDD,0XED,0XDD,0XEE,0XDD,0XDD,0XDD,0XDD,
0XD8,0X07,0X89,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XA9,0X77,0X77,0X7A,0XAA,0XDD,0XDD,
0XDD,0XDD,0XDB,0XAA,0X87,0X07,0X78,0X99,0XAB,0XBB,0XBB,0XBB,0XBA,0X99,0X88,0X77,
0XCD,0XDD,0XCD,0XDC,0XCD,0XCD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XCD,0XDD,0XDC,0XDD,
0XCC,0XCC,0XCB,0XAC,0XEE,0XDD,0XEE,0XDD,0XDE,0XED,0XDE,0XED,0XDD,0XDE,0XDE,0XED,
0XDE,0XEE,0XDE,0XDD,0XDD,0XED,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XE7,0X07,
0X7D,0XCC,0X79,0XCD,0X77,0XEC,0X77,0X77,0XDE,0XEE,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,
0XEE,0XDE,0XED,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XED,0XDC,
0X77,0X89,0X9A,0XBB,0XAA,0XAA,0XAA,0XAA,0X98,0X77,0X7B,0XCD,0XCD,0XDD,0XDD,0XDD,
0XDD,0XCC,0XDD,0XDC,0XDD,0XDB,0X97,0X00,0X7A,0XAA,0XBB,0XBB,0XAA,0XAA,0XA9,0X97,
0X77,0XDD,0XCD,0XDD,0XCD,0XCD,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0XDD,0XCC,0XCB,0XAC,0XDE,0XDE,0XDD,0XDC,0XDE,0XDD,0XDD,0XDD,0XED,0XED,0XDD,0XDD,
0XED,0XDD,0XDE,0XEE,0XDE,0XDE,0XED,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,
0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEF,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XED,0X07,
0X7C,0XCC,0X7E,0XFD,0X77,0XEC,0X77,0X77,0XDE,0XEF,0XEE,0XEE,0XED,0XDD,0XEE,0XDE,
0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XB7,
0X78,0X89,0X9A,0XA9,0X99,0X9A,0XA9,0X97,0X77,0X7C,0XDD,0XDD,0XDC,0XDD,0XDC,0XCC,
0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XCD,0XC7,0X77,0X89,0XAA,0X99,0XA9,0X99,0X99,0X98,
0X77,0X7C,0XDC,0XDD,0XCD,0XDC,0XCC,0XCD,0XCC,0XDC,0XDC,0XCC,0XDC,0XDC,0XCD,0XDD,
0XCC,0XCC,0XCC,0XAC,0XDD,0XDD,0XDE,0XDD,0XED,0XED,0XDD,0XDD,0XEE,0XDD,0XDD,0XDE,
0XDD,0XED,0XDE,0XED,0XED,0XDD,0XDE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEF,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XE8,0X07,
0X77,0X99,0X7D,0XEE,0XEE,0XDC,0XCF,0XB0,0XCE,0XEE,0XEE,0XEE,0XEE,0XDD,0XED,0XDE,
0XED,0XDD,0XDD,0XDD,0XDB,0X99,0X99,0X99,0XDD,0XDD,0XCC,0XCD,0XDD,0XED,0XCC,0X07,
0X89,0XAA,0XBA,0XAB,0XBB,0XAB,0X99,0X77,0XCD,0XDD,0XDC,0XDC,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XCD,0XCC,0XD8,0X78,0XAB,0XBB,0XBB,0XAA,0XBB,0XBA,
0X98,0X07,0XDD,0XCD,0XCC,0XDD,0XDC,0XDE,0XDB,0X99,0XAA,0XAA,0XDD,0XEC,0XDD,0XCC,
0XDC,0XCC,0XDC,0XAC,0XDD,0XCD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDE,0XED,0XED,0XDE,0XEE,0XDE,0XED,0XEE,0XEE,0XEE,
0XEE,0XEE,0XFE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XA0,
0X77,0X77,0X78,0XBD,0XDB,0XBB,0XC9,0X07,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XED,0XDD,
0XDD,0XD9,0X99,0X77,0X77,0X77,0X77,0X77,0X77,0X7A,0XDD,0XCC,0XCA,0XAD,0XC7,0X78,
0X9A,0X9A,0X99,0XBC,0XAB,0XBA,0XBE,0XDE,0XDD,0XDC,0XCC,0XCC,0XCB,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0XCC,0XCB,0XCC,0XDD,0XED,0XDD,0XDA,0XBA,0XBB,0XBA,0X99,0X99,
0X99,0X90,0X8D,0XCC,0XBC,0XDD,0XDE,0X70,0X00,0X00,0X00,0X07,0X77,0X78,0X9A,0XDD,
0XB9,0XDC,0XCC,0XAC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCD,0XEE,0XEE,
0XED,0XDE,0XEE,0XEE,0XED,0XDD,0XDD,0XED,0XDD,0XEE,0XEE,0XEE,0XED,0XED,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XC7,0X7B,
0XB7,0X79,0XA7,0X77,0X77,0X70,0X00,0X77,0X7F,0XEE,0XDD,0XEE,0XDD,0XDE,0XDD,0XDD,
0XDE,0XE0,0X77,0X79,0X9A,0XAA,0XA9,0X77,0X7A,0X99,0X99,0X99,0XA7,0X8D,0XA7,0XCC,
0XDF,0XEE,0XDE,0X98,0X89,0XCC,0X97,0X77,0X99,0X98,0X98,0X99,0X89,0X9A,0XA9,0X99,
0X99,0X99,0XAA,0XA9,0X98,0X88,0X88,0X99,0X99,0X99,0X9C,0XBC,0XCC,0XCD,0XEE,0XEE,
0XED,0XBA,0X7D,0XDC,0X9B,0XB9,0X9A,0X97,0X77,0X77,0X00,0X78,0X99,0XA7,0X77,0XDD,
0X77,0XDD,0XCD,0XBC,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XEE,0XFE,0XFE,0XFE,0XEF,
0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDC,0XDD,0XDD,0XED,0XEE,0XDD,0XEE,0XEE,0XEE,0XED,
0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0X90,0XAE,
0X80,0X07,0XBC,0XCC,0XCC,0XD7,0X00,0X70,0X0F,0XDD,0XDD,0XDD,0XDD,0XEE,0XDE,0XDE,
0XDD,0XDB,0X08,0X99,0XA9,0X99,0XC9,0X77,0X7A,0XAD,0XEE,0XEE,0XEA,0X77,0X8B,0XBB,
0X77,0X77,0X99,0X77,0X77,0X98,0X98,0X98,0X88,0X89,0XA9,0X99,0X99,0X98,0X70,0X77,
0X79,0X89,0XA9,0X99,0XA9,0X9A,0XA9,0X99,0X89,0X88,0X88,0X88,0X88,0X89,0X99,0X99,
0X9A,0XCC,0XCB,0XBB,0XEE,0XEE,0XEE,0XBA,0X77,0X77,0X00,0X88,0X89,0X99,0XCD,0XEC,
0X0F,0XDC,0XCC,0XBC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XEF,0XEF,0XEE,0XEE,
0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XED,0XCD,0XEE,0XED,0XEE,0XDD,0XED,0XED,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XE7,0X00,
0X00,0X70,0X9B,0XCC,0XCC,0XCB,0X70,0X77,0X07,0XEC,0XDD,0XED,0XEE,0XEE,0XDD,0XED,
0XCC,0XDC,0X77,0X99,0XAA,0X99,0XBD,0XCC,0XBB,0XB7,0X77,0X79,0X87,0X77,0X78,0X88,
0X99,0X99,0X99,0X9A,0XAA,0XAA,0XAA,0XAA,0X9A,0XAA,0XAA,0XAA,0XAA,0X9A,0XAA,0XAB,
0XAA,0X9A,0XBB,0XBB,0XBA,0XBA,0XAA,0XA9,0XBA,0XBA,0XA9,0XAB,0XAA,0XA9,0X9A,0X99,
0XA9,0X88,0X88,0X88,0X88,0X88,0X88,0XAB,0XBC,0XC7,0X00,0X87,0X89,0XAB,0XDE,0XE0,
0X7D,0XDD,0XCD,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XFF,0XEE,0XEE,
0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XED,0XCD,0XDD,0XEE,0XDE,0XEE,0XED,0XEE,0XEE,0XEE,
0XEE,0XED,0XEE,0XDE,0XED,0XED,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE7,0X07,
0X77,0X77,0XBB,0XCC,0XCC,0XCC,0XA7,0X77,0X70,0XFD,0XED,0XDE,0XED,0XDE,0XDD,0XDD,
0XDD,0XDE,0X80,0X7A,0X9A,0XA9,0XAC,0XCB,0XAA,0X99,0XAA,0XAA,0XA9,0XAA,0XAA,0XAA,
0XAA,0XAA,0XA9,0X9A,0XAB,0XBB,0XBB,0XBB,0XAB,0XBB,0XBB,0XBA,0XAA,0XAB,0XBA,0XBB,
0XBB,0XAA,0XBB,0XCB,0XBC,0X78,0XAB,0X79,0XAA,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,
0XBA,0XAA,0XAA,0XA9,0XA9,0X99,0X99,0X98,0X99,0X88,0X70,0X78,0X99,0XBC,0XDE,0X80,
0XBC,0XDC,0XDC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XEE,0XDD,0XEE,0XEE,0XED,0XEE,0XDE,
0XED,0XDD,0XED,0XDD,0XEE,0XEE,0XEE,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE7,0X07,
0XDC,0XBB,0XBB,0XBB,0XBB,0XBA,0XA9,0XBD,0X70,0XFE,0XEE,0XDE,0XED,0XDE,0XEE,0XDD,
0XED,0XCE,0XE7,0X78,0X99,0X99,0XAB,0XDC,0XBA,0X9A,0XA9,0X99,0XAA,0XA9,0X99,0X99,
0X99,0X99,0X9A,0XBC,0X97,0X79,0X9A,0XAA,0XAA,0XAA,0X9A,0XAA,0XAA,0XAA,0X9A,0X99,
0XA9,0XAC,0XED,0XE7,0X7F,0XFE,0XEE,0X00,0X7C,0XCC,0X80,0X78,0X9A,0XAA,0X99,0XAA,
0X9A,0XAA,0X99,0XAA,0XAA,0XAA,0X9A,0XAA,0XA9,0X88,0X70,0X78,0X99,0XBD,0XFF,0X08,
0XCD,0XDC,0XDC,0XCD,0XCD,0XDD,0XDD,0XDD,0XDD,0XED,0XCD,0XDE,0XEE,0XEE,0XEE,0XEE,
0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XEE,0XED,0XEE,0XDE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XD7,0X07,
0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0XFE,0XDE,0XED,0XDE,0XED,0XEE,0XDE,
0XED,0XDD,0XEB,0X07,0X99,0XA9,0X99,0XBC,0XCA,0XAA,0XA9,0XAA,0XAA,0XA9,0X9A,0XA9,
0X9A,0X9A,0XBD,0XEE,0XD7,0X79,0XAB,0XB7,0XAA,0XA9,0XAA,0XAA,0XBA,0XA9,0XAA,0X99,
0XAA,0XEE,0XB7,0X77,0X77,0X7F,0XD7,0X07,0XDF,0XEB,0X07,0X7A,0XA9,0XA9,0X99,0XBD,
0XDD,0X77,0XAA,0XAA,0XAA,0XBA,0XAA,0X99,0X99,0X87,0X07,0X88,0XAA,0XCE,0XF7,0X7B,
0XCD,0XDC,0XDD,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XDC,
0XDE,0XEE,0XEE,0XDD,0XEE,0XEE,0XCD,0XDD,0XDD,0XEE,0XEE,0XDD,0XDE,0XDE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XDE,0XFE,
0XFF,0XEE,0XEE,0XFE,0XEE,0XFE,0XEF,0XEE,0XEE,0XEE,0XDE,0XED,0XED,0XDD,0XDD,0XDD,
0XDD,0XDC,0XDF,0X77,0X9A,0XAA,0XAA,0XCD,0XDB,0XBB,0XBB,0XBA,0XAA,0XAA,0XAB,0XAB,
0XAB,0XAC,0XEE,0X7A,0XFE,0X08,0XED,0X70,0X8B,0XAB,0XAB,0XBB,0XBB,0XBB,0XBB,0XBA,
0XAC,0XEC,0X77,0XAA,0XAA,0XBF,0XD7,0X0A,0XED,0XE0,0X77,0X9B,0XAB,0XBB,0XAB,0XCF,
0XD7,0X78,0XBB,0XAA,0XAC,0XDC,0X80,0XAA,0XA9,0X87,0X08,0X9A,0XBC,0XDF,0XA7,0X7D,
0XDD,0XDD,0XCC,0XCD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDE,0XEE,0XDD,0XED,0XED,0XEE,0XDE,0XEE,0XEE,0XED,
0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XFE,
0XED,0XDD,0XEE,0XEE,0XEE,0XEE,0XED,0XDE,0XEE,0XED,0XED,0XDE,0XEE,0XEE,0XDD,0XDD,
0XDD,0XDD,0XCE,0XF0,0X79,0XA9,0XAA,0XCD,0XCA,0XAA,0XAA,0XAA,0X9A,0XAA,0XAA,0XA9,
0XAA,0XBE,0XD7,0X7D,0XC7,0X7B,0XFE,0X07,0XAA,0X9A,0X9A,0X99,0XA9,0XA9,0X99,0XAA,
0XAD,0XEB,0X0A,0XAA,0XAA,0XDD,0XA7,0X7E,0XDD,0X07,0XAD,0X77,0X8A,0XAA,0XA9,0XBF,
0XD7,0X79,0XAA,0XAA,0XAD,0XFB,0X08,0XAA,0XA9,0X87,0X08,0X88,0XAC,0XED,0X80,0XFD,
0XCD,0XDD,0XDC,0XCC,0XCD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XED,0XDD,0XDD,0XDD,0XDD,0XDE,0XED,0XDE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XED,0XEE,
0XED,0XDD,0XDD,0XDD,0XDE,0XEE,0XED,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XDD,0XEE,0XEE,0XEE,0XDE,0XDE,0XED,0XEE,0XEE,
0XDD,0XDD,0XDD,0XE9,0X09,0X9A,0X98,0XAB,0XCB,0XA9,0XA9,0XAA,0X99,0XA9,0X99,0X99,
0XAB,0XEC,0X77,0XCD,0X80,0X9E,0XD7,0X07,0X99,0X99,0X9A,0XBC,0XBA,0XAD,0XDD,0XD7,
0X79,0XED,0X70,0XDC,0X80,0XFD,0X80,0XFE,0XA7,0X78,0X7D,0X70,0X89,0XA9,0XA9,0XBE,
0XC7,0X79,0XA9,0X9A,0X9D,0XEB,0X08,0X9A,0X98,0X80,0X78,0X8A,0XCE,0XFB,0X0B,0XED,
0XCD,0XDD,0XDC,0XCD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC7,0X7C,0X77,0X77,0XCD,
0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XED,
0XDE,0XEE,0XEE,0XDE,0XED,0XDD,0XCD,0XDD,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XED,0XED,0XEE,0XEE,0XDE,
0XED,0XDD,0XED,0XEC,0X77,0XAA,0XBA,0XBC,0XDC,0XBA,0XAA,0XAB,0XCD,0XDD,0XC7,0X77,
0XAD,0XE7,0X7A,0XDC,0X77,0XBF,0XD7,0X7B,0XDD,0XD7,0X7E,0XEB,0XEC,0XDE,0X97,0XED,
0X70,0XCC,0XDB,0XB7,0X7C,0XFD,0XDC,0XDA,0X77,0XAA,0X70,0X78,0XBB,0XBB,0XAB,0XDD,
0X80,0X9A,0XBA,0XBB,0XBD,0XDA,0X09,0XBB,0X98,0X80,0X78,0X9B,0XDE,0XF7,0X7D,0XCD,
0XDD,0XDD,0XDC,0XCD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDB,0X77,0X7B,0X87,0X78,0X87,0X77,
0XBD,0XDD,0XDD,0XED,0XDE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,
0XEE,0XEE,0XEE,0XEE,0XDE,0XDE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XEE,
0XDD,0XDD,0XDC,0XDE,0X80,0X89,0XA9,0XAC,0XDB,0XAA,0XAA,0XBD,0XD7,0X77,0X7B,0XC7,
0XCE,0XB0,0X7E,0XD9,0X08,0XED,0X90,0X7E,0XCB,0XDD,0XBE,0XD7,0X7F,0XDB,0X0B,0XEA,
0X77,0XA9,0X77,0X78,0XAE,0XED,0XFE,0XE0,0X79,0XAD,0XD7,0X7A,0XAA,0XAA,0X7B,0XED,
0X80,0X9A,0X9A,0XB9,0XDF,0XD0,0X7A,0XBA,0X98,0X90,0X89,0XAC,0XEF,0XC0,0XBD,0XDD,
0XDD,0XDD,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDE,0XB0,0X78,0XA9,0X79,0XAC,0X98,0X87,
0X0B,0XDE,0XED,0XDD,0XEE,0XDE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XED,0XED,0XEE,0XED,0XEE,0XED,
0XDD,0XDD,0XDD,0XDD,0XD7,0X78,0XA9,0X9B,0XCC,0XB9,0X9B,0XEC,0X77,0X88,0X77,0XED,
0XFD,0X07,0XCE,0XD7,0X77,0XFD,0X80,0XFC,0X70,0XBF,0XD7,0X77,0X7D,0XDB,0X09,0X77,
0X89,0X99,0X99,0X99,0XDE,0XD7,0XBE,0XDB,0X08,0XBF,0XC7,0X7B,0XDF,0XA9,0XCE,0XED,
0X70,0X9A,0XBC,0XBB,0XDE,0XE0,0X79,0XA9,0X98,0X77,0X99,0XBD,0XEF,0X08,0XDD,0XDD,
0XDD,0XCD,0XDD,0XCC,0XDD,0XDD,0XDD,0XDD,0XDC,0X07,0X78,0X99,0X89,0X99,0X99,0X88,
0X70,0XCE,0XDD,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XED,0XEE,0XDE,0XDD,
0XDD,0XEE,0XDC,0XDE,0X90,0X79,0XAA,0XAB,0XCD,0XCA,0XBD,0XD8,0X09,0XAA,0XAA,0XBE,
0XEB,0XBD,0XFD,0XDC,0X07,0XFB,0X7B,0XDB,0X08,0XAE,0XD7,0X78,0XBD,0XD7,0X77,0X7A,
0X8D,0XC8,0XAB,0XAC,0XEE,0X77,0X8D,0XDB,0X09,0XDD,0X80,0XBD,0XEB,0X00,0X7E,0XEB,
0X09,0XBF,0XC8,0X8C,0XFE,0XA0,0X8A,0XAA,0X88,0X07,0X99,0XAC,0XEF,0X70,0XCC,0XDD,
0XDC,0XCD,0XDD,0XCC,0XCD,0XDD,0XDD,0XDD,0XD7,0X78,0X88,0XAC,0X88,0X88,0X88,0X88,
0X87,0X7E,0XED,0XDE,0XDE,0XED,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,
0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XED,0XDD,
0XDD,0XDD,0XDC,0XDE,0X80,0X9A,0XAA,0XAB,0XCD,0XBA,0XCE,0XD0,0X7A,0XAA,0XAA,0XED,
0X77,0X7A,0XED,0X77,0X7D,0XDB,0X0F,0XEB,0X0B,0XDD,0X70,0X78,0XDE,0XE0,0X7B,0XDC,
0X7D,0X99,0XAA,0XBD,0XEB,0X07,0XCE,0XD7,0X7A,0XED,0X80,0XAE,0XB7,0X79,0X9E,0XDB,
0X0C,0XFD,0X70,0X7A,0XFE,0X07,0XAA,0XAA,0X98,0X07,0X99,0XAC,0XDF,0XF0,0XBD,0XCC,
0XDC,0XDD,0XDD,0XCC,0XDD,0XDD,0XDD,0XDD,0XD7,0X7A,0X90,0X7D,0XA0,0X7B,0XA7,0X8A,
0X87,0X09,0XDE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,
0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XED,0XEE,0XDE,
0XDD,0XDD,0XDD,0XEB,0X07,0X99,0X9A,0X9B,0XBC,0XB9,0XCE,0XE0,0X7A,0X99,0XAC,0XDB,
0X08,0XBF,0XD7,0X07,0XBD,0XE0,0X7D,0XEE,0XEE,0X97,0X7F,0X07,0XEE,0XE7,0X8D,0XD7,
0X7D,0X99,0X9A,0XEF,0XB7,0X7B,0XEE,0X77,0X9B,0XEC,0X77,0XFD,0X70,0X99,0X9D,0XDB,
0X7E,0XE7,0X09,0X9C,0XFE,0X07,0XA9,0X99,0X87,0X07,0X88,0X9A,0XCD,0XF7,0X0E,0XCD,
0XDD,0XDD,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XD7,0X0B,0XA0,0X7D,0XA0,0X7F,0XC9,0XAC,
0XC8,0X08,0XDE,0XEE,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XED,0XEE,0XEE,0XDE,0XEF,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XFE,0XEE,0XEE,0XDE,0XEE,0XEE,0XFE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XDE,
0XDD,0XED,0XDC,0XEB,0X09,0X99,0XAA,0X99,0XCC,0XCA,0XCD,0XE0,0X79,0XAA,0XCE,0XD0,
0X79,0XBD,0XD7,0X78,0XDE,0XE0,0X7B,0XED,0X80,0X78,0XDE,0X8B,0XDD,0XDE,0XED,0X80,
0X8D,0XDB,0XBE,0XE7,0X77,0XAC,0XEE,0X77,0X9E,0XDB,0X09,0XDD,0X80,0X79,0XCE,0XE0,
0XCE,0XD0,0X7A,0XAC,0XFE,0X07,0XAA,0XA9,0X87,0X78,0X89,0XAA,0XCE,0XFB,0X0F,0XCD,
0XDD,0XDC,0XDC,0XCC,0XDD,0XDD,0XDD,0XDD,0XE7,0X07,0XEF,0XED,0XEF,0XFD,0XC9,0X77,
0X77,0X7B,0XDD,0XEE,0XED,0XEE,0XDD,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XED,0XED,0XEE,0XEE,0XEE,0XDE,0XDD,
0XDD,0XDE,0XCD,0XE0,0X79,0XAA,0XBA,0XA9,0XBC,0XCB,0XBD,0XDB,0X09,0XAA,0XCE,0X80,
0X8A,0XBC,0XDF,0X07,0XDE,0XD0,0XAD,0XDE,0X97,0XCD,0XDE,0XED,0X77,0XAC,0XB7,0X79,
0XAB,0XDE,0XB7,0X77,0XAA,0XAB,0XCD,0XF7,0XDE,0XDB,0X09,0XDD,0XD7,0X79,0XCE,0XE0,
0XBD,0XE0,0X79,0XBF,0XD7,0X79,0XAA,0XA8,0X87,0X78,0X89,0XAA,0XBC,0XED,0X77,0XED,
0XDC,0XDC,0XCC,0XDC,0XDD,0XDD,0XDD,0XDD,0XEA,0X00,0X78,0XCB,0XBE,0XEB,0XA8,0X97,
0X70,0X7C,0XEE,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEF,0XEE,0XFE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDE,0XEE,0XED,0XEE,0XDE,0XDE,
0XDD,0XDD,0XCE,0XF0,0X79,0X9A,0XAA,0X9A,0XCB,0XCA,0X9C,0XDB,0X07,0X9C,0XE9,0X07,
0X99,0XAB,0XCD,0X9C,0XDD,0XEE,0XB7,0X77,0X7F,0XE7,0X77,0X77,0X79,0X97,0X77,0XA9,
0X99,0X77,0X77,0X7A,0XAA,0XAA,0X9B,0X77,0X70,0X7D,0XEF,0X77,0XDD,0XEC,0XEF,0XF8,
0XDE,0XEC,0X08,0XBF,0XD7,0X7C,0XC7,0X78,0X87,0X78,0X88,0X89,0XAC,0XEF,0X80,0XFD,
0XCC,0XCC,0XDD,0XCC,0XDD,0XDD,0XDD,0XDD,0X80,0X79,0X70,0X77,0X77,0X77,0X77,0X07,
0X7C,0X97,0X7F,0XDE,0XEE,0XEE,0XED,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEF,0XFE,0XEF,0XFE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XED,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,
0XED,0XEC,0XDF,0X77,0X99,0XAB,0XAB,0XBA,0X9C,0XCB,0XBA,0XBD,0XC9,0XCD,0XA0,0X79,
0X9A,0X99,0XCD,0XE7,0X77,0X77,0X07,0X77,0X70,0X77,0X97,0X78,0X99,0X99,0XAA,0X9A,
0XA9,0X99,0X99,0XA9,0XAA,0XA9,0X99,0X77,0X79,0X88,0X70,0X77,0X07,0X77,0X77,0X8C,
0X77,0X8D,0XDE,0XDD,0XEB,0XBC,0X77,0X89,0X70,0X78,0X99,0XAB,0XAB,0XCE,0XC7,0X7D,
0XCD,0XDD,0XDC,0XCC,0XDD,0XDD,0XDD,0XDD,0X90,0X77,0X07,0X77,0X7B,0XB9,0X97,0X07,
0X0E,0XD7,0X7F,0XEE,0XEE,0XEE,0XDD,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XDE,0XEE,0XFF,0XEE,0XEE,0XEF,0XEE,0XEE,0XFE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XED,0XDC,0XEF,0X77,0XAB,0XDD,0XDD,0XDD,0XBC,0XCC,0XBA,0XAC,0XCD,0X77,0X07,0X8A,
0XAB,0XAA,0X87,0X07,0X97,0X77,0X77,0X99,0XAA,0XBB,0XBB,0XBB,0XBC,0XCC,0XCC,0XBB,
0XCC,0XCC,0XCC,0XBC,0XCB,0XBB,0XBB,0XBA,0XBA,0XAB,0XBA,0XBB,0XA8,0X77,0X79,0X77,
0X78,0X77,0X77,0X77,0X7D,0X77,0X7B,0X98,0X77,0XBC,0XCD,0XDE,0XCC,0XDE,0XE7,0X7C,
0XCC,0XDC,0XDD,0XCC,0XDD,0XDD,0XDD,0XDC,0X00,0X77,0X0B,0XBC,0XCC,0XBA,0X97,0X07,
0X00,0X00,0XCD,0XEE,0XEE,0XEE,0XDE,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XED,0XEE,0XEF,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,
0XEE,0XEF,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XFE,0XEE,0XFE,0XDE,0XEE,0XEE,0XED,0XEE,
0XEE,0XCD,0XED,0XCC,0XC8,0X77,0X77,0X77,0XBB,0XCB,0XB9,0XA9,0X77,0X00,0X79,0X99,
0X9A,0XAA,0X9A,0XAB,0XAA,0XAA,0XBC,0XBC,0XCC,0XCD,0XED,0XDD,0XDD,0XCC,0XCC,0XCD,
0XCC,0XDC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0XBB,0XBB,0XBB,0X99,0XAA,
0X9A,0XA9,0X77,0X89,0X70,0X78,0XAA,0X98,0X88,0X77,0X77,0X77,0XCC,0XDE,0XEB,0X08,
0XDC,0XDC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDB,0X09,0X97,0X7A,0XBB,0XBB,0XBA,0XA8,0X77,
0X99,0X00,0XCD,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,
0XEE,0XFE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XFE,0XEF,0XEE,0XEE,0XEE,0XEE,0XFE,0XFE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XED,0XED,0XDE,
0XED,0XC7,0X77,0X77,0X77,0XAA,0XAA,0XAA,0X7C,0XBD,0XB9,0X99,0XAB,0XAB,0XBB,0XBC,
0XCC,0XCC,0XCD,0XDD,0XEE,0XED,0XCC,0XCC,0XCC,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X79,0XCC,0XBC,0XCC,0XDD,0XDD,0XDE,0XDC,0XCB,
0XCC,0XCB,0XAA,0XAB,0XA9,0X99,0XA8,0X97,0X77,0XAA,0XAA,0XAA,0X77,0X77,0X77,0X08,
0XDD,0XCD,0XCC,0XDC,0XDD,0XCD,0XDD,0XDB,0X0A,0XA7,0X77,0X78,0X88,0X88,0X88,0X88,
0XAA,0X00,0XCE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEF,0XFE,0XEE,0XEE,0XEE,0XFF,0XEE,0XEE,0XEF,0XFE,0XEE,0XEF,0XEE,
0XFF,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,
0XDE,0XEB,0XBB,0XCE,0XDD,0XEE,0XDE,0XDD,0XDC,0XCD,0XDC,0XCC,0XCD,0XEE,0XED,0XDB,
0XBB,0XBB,0XB7,0X77,0X77,0X77,0X00,0X00,0X00,0X08,0X9B,0XBB,0XBD,0XCD,0XDD,0XDC,
0XDD,0XDD,0XDD,0XDD,0XCB,0XBB,0XB9,0X70,0X00,0X00,0X00,0X77,0X77,0X77,0XAB,0XBB,
0XBB,0XCE,0XDE,0XDD,0XDC,0XCD,0XCB,0XA0,0XBD,0XDD,0XDC,0XDC,0XDE,0XDB,0XBB,0XBC,
0XDD,0XDD,0XCC,0XCD,0XDD,0XDD,0XDE,0XDC,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X77,0X77,0XCE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,
0XFE,0XEF,0XFE,0XEF,0XFF,0XEE,0XEF,0XEE,0XFF,0XFE,0XEE,0XFF,0XFE,0XFE,0XFF,0XFF,
0XEF,0XEE,0XFE,0XEE,0XFE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XDE,0XED,0XDD,0XEE,0XDD,0XDD,0XED,0XCA,0XAA,0XAA,0X87,0X77,0X77,0X77,
0X70,0X00,0X00,0X77,0X77,0X77,0X78,0X89,0X88,0X87,0X77,0X7A,0XAD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDC,0XDD,0XCA,0XA7,0X77,0X78,0X98,0X88,0X87,0X77,0X77,0X77,0X00,0X00,
0X77,0X77,0X77,0X77,0X7A,0XAA,0XAA,0XA0,0XBD,0XDD,0XDC,0XDD,0XDD,0XDE,0XDD,0XDD,
0XDD,0XCD,0XDC,0XCC,0XDD,0XDD,0XEE,0XEE,0XDD,0XED,0XED,0XEE,0XED,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XFE,0XEE,0XFE,0XEF,0XFE,0XEE,
0XEE,0XEF,0XEF,0XEF,0XEE,0XFE,0XEF,0XFE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XFE,0XEF,0XEF,0XFE,0XFF,0XEE,0XEF,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,
0XDE,0XDE,0XEE,0XEE,0XFF,0XDD,0XED,0XEE,0XEE,0XC7,0X77,0X77,0X7D,0XDC,0XDD,0XDD,
0XEE,0X07,0X78,0X99,0X99,0XA9,0XAA,0XAB,0XBB,0XBB,0XA9,0X77,0X77,0X77,0X99,0X99,
0X99,0X99,0X97,0X77,0X77,0X77,0X9A,0XBA,0XBB,0XBA,0XBA,0X99,0XA9,0X98,0X87,0X08,
0XDE,0XDC,0XCC,0XCC,0XA7,0X77,0X77,0X7A,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XCC,0XDD,0XCD,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XDE,0XDE,0XEE,0XEE,0XEE,
0XEE,0XEF,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XFE,0XFE,0XEF,0XFF,0XEE,0XEE,0XEE,0XEE,
0XFE,0XFF,0XEE,0XEF,0XFE,0XEF,0XEE,0XEF,0XFF,0XEF,0XFE,0XEE,0XEF,0XFF,0XFE,0XFE,
0XFE,0XEF,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XE7,0X77,0X77,0X77,0X77,0X00,0X77,0X7E,0XD7,0X77,0X00,0X77,0X77,0X77,
0X77,0X77,0X77,0X00,0X0B,0XAA,0XBA,0XB8,0X77,0X77,0X77,0X79,0X97,0X00,0X00,0X00,
0X00,0X00,0X00,0X70,0X07,0XAB,0XBB,0X97,0X77,0X77,0X77,0X77,0X77,0X77,0X00,0X09,
0X77,0X77,0X77,0X77,0X90,0X77,0X77,0X77,0X7A,0XF9,0X77,0X77,0X77,0X70,0XCD,0XDD,
0XCD,0XDC,0XDD,0XCD,0XDD,0XDD,0XEE,0XEE,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFE,0XFE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,
0XFE,0XEE,0XFE,0XFE,0XEF,0XEF,0XEF,0XFE,0XFF,0XEF,0XEE,0XEF,0XFF,0XFF,0XEF,0XEF,
0XEE,0XEE,0XEE,0XEF,0XEE,0XFF,0XEF,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XFF,0XFE,0XE7,0X78,0X78,0XD9,0X88,0X00,0XD7,0X7F,0XF7,0X7D,0X00,0XF8,0X78,0X88,
0X87,0X7D,0XB0,0X7C,0X08,0X99,0XAA,0X77,0XB7,0X78,0X8A,0X70,0X07,0X97,0X78,0X88,
0X88,0X77,0XCB,0X88,0X70,0XBA,0X97,0X7B,0X87,0X88,0X88,0X88,0X79,0XE9,0X88,0X00,
0X7B,0X77,0X88,0XB7,0X00,0XF8,0X78,0X88,0XB7,0X07,0XB7,0X78,0X88,0X80,0XBD,0XDD,
0XDD,0XDC,0XDC,0XCD,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,
0XFE,0XFE,0XFF,0XFE,0XFE,0XEE,0XFF,0XFF,0XEF,0XEE,0XFF,0XFE,0XFE,0XFE,0XFE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEC,
0X07,0X09,0XE9,0X77,0X70,0XF0,0X77,0X70,0XC7,0X07,0X70,0X7C,0X00,0XF0,0X00,0X00,
0X07,0X9D,0XD7,0X7C,0X07,0X99,0XAB,0X08,0X80,0X77,0X70,0XF0,0X0F,0X70,0X00,0X00,
0X77,0X70,0XB7,0X07,0X77,0XBB,0XB7,0X7C,0X00,0X00,0X00,0X77,0X00,0XF0,0X77,0X70,
0XC7,0X00,0X00,0X7C,0X00,0XF0,0X00,0X00,0XD7,0X08,0X90,0X00,0X00,0X07,0XDD,0X77,
0X77,0XDD,0XCC,0XCC,0XDD,0XDE,0XDD,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XFE,0XEF,0XEE,0XEE,0XFF,0XEE,
0XFE,0XEE,0XEF,0XFE,0XEF,0XFE,0XEE,0XEE,0XEE,0XFF,0XEF,0XFE,0XEE,0XEF,0XFF,0XEF,
0XEF,0XFE,0XEE,0XEE,0XEE,0XEE,0XFF,0XEF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEC,
0X07,0X08,0XEE,0XEE,0X80,0XF0,0XCD,0XF0,0XC9,0X77,0X77,0XAC,0X00,0XF7,0X77,0X77,
0X0F,0XEE,0XE7,0X7C,0X07,0X77,0X89,0X08,0X80,0XBB,0X70,0XF0,0X77,0X77,0X77,0X7C,
0X77,0XC0,0XB7,0X7B,0XBB,0XBB,0XB9,0X77,0X77,0X77,0X8A,0X00,0X70,0XF0,0XBD,0XF0,
0XC9,0X77,0X77,0XAC,0X00,0XF7,0X77,0X7C,0X90,0X77,0X77,0X77,0X79,0X80,0XCE,0X07,
0X70,0XFC,0XCD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XDE,0XDE,0XEE,0XFE,0XED,0XEE,0XEE,
0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XFF,0XEE,0XEE,0XEE,0XEF,0XFF,0XEE,0XEF,0XEE,
0XEE,0XEF,0XFE,0XFF,0XEE,0XEF,0XEE,0XFE,0XFF,0XFF,0XEF,0XFF,0XEF,0XEE,0XEF,0XFE,
0XFE,0XEF,0XEF,0XFE,0XFE,0XFF,0XEE,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XED,
0X77,0X7C,0XEE,0XEE,0X80,0XF0,0XCE,0XF0,0XC7,0X77,0X77,0X7C,0X00,0XF0,0X00,0X00,
0X00,0X7E,0XE7,0X7C,0X07,0X00,0X70,0X08,0X90,0X77,0X07,0XF0,0X00,0X00,0X00,0X09,
0X80,0XB0,0XB7,0X7A,0XAB,0XAA,0XA7,0X00,0X00,0X00,0X0F,0X08,0X80,0XF0,0XCD,0XF0,
0XC7,0X77,0X77,0X7C,0X00,0XF0,0X77,0X07,0X90,0X07,0X00,0X00,0X07,0XF0,0XBD,0X87,
0X78,0XDD,0XCC,0XCD,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XFE,0XEE,0XEF,0XEF,0XEE,0XEE,0XEE,0XFE,0XEE,0XFF,0XFE,0XEE,0XFF,0XEF,0XEE,0XEE,
0XEC,0XDC,0XCB,0XAA,0XBA,0XBB,0XBA,0XBB,0XBB,0XAC,0XCC,0XCE,0XFF,0XFE,0XEF,0XEF,
0XEE,0XFF,0XFE,0XFE,0XFE,0XFF,0XFF,0XEE,0XEE,0XEF,0XCC,0XCC,0XCA,0XBA,0XBB,0XAB,
0XBB,0XBB,0XBB,0XCC,0X80,0X70,0XCE,0XF0,0X70,0X7E,0XE7,0X07,0X00,0X77,0X77,0X77,
0X70,0X7E,0XE7,0X07,0X77,0X77,0X70,0X07,0X77,0X77,0X77,0X77,0X07,0X77,0X77,0X77,
0X78,0XB0,0X70,0X7A,0X9A,0X99,0XA7,0X07,0X77,0X77,0X77,0X7A,0X70,0X70,0XBD,0XF0,
0X70,0X7D,0XD7,0X07,0X00,0X70,0XBD,0XF0,0X70,0X07,0X77,0X77,0X77,0X77,0XCD,0XCD,
0XDD,0XDC,0XDD,0XCD,0XDD,0XDE,0XDE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XFE,0XFE,0XFF,0XFE,0XEF,0XEF,0XEF,0XEF,0XEF,0XFF,0XEE,0XEF,0XFF,0XEE,
0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XBA,0XAB,0XBC,0XFE,
0XEE,0XFE,0XFE,0XFE,0XFE,0XFF,0XEE,0XEC,0XCB,0XAB,0XAA,0XAA,0XAA,0XBA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAB,0XA7,0X77,0XBB,0XB8,0X78,0XBE,0XEB,0X88,0X88,0X88,0X88,0X88,
0X88,0XBE,0XDB,0X88,0X88,0X88,0X88,0XBE,0X88,0X70,0X00,0X77,0X77,0X77,0X77,0X77,
0XAA,0XB7,0X77,0X89,0X99,0X77,0X77,0X07,0X77,0X77,0X78,0XAA,0XA7,0X77,0XBB,0XB8,
0X77,0X9C,0XDA,0X88,0X88,0X88,0XDD,0XE9,0X88,0X88,0X88,0X88,0X88,0XAD,0XCD,0XDD,
0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDE,0XEE,0XED,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEF,0XEE,0XEE,0XEE,0XFE,0XEE,0XEF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFE,0XEF,
0XA9,0XAB,0XAA,0XAB,0XAA,0XAA,0XAB,0XAA,0XAA,0XAA,0XAA,0XAB,0XAB,0XAA,0XAA,0XBC,
0XCF,0XEE,0XFE,0XEE,0XFF,0XEF,0XCB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,0XAA,0XBB,
0XBB,0XBB,0XBA,0XBA,0XBA,0XBB,0XBB,0XAB,0XAB,0XCC,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XDE,0XDD,0XEE,0X99,0X97,0X77,0X77,0X77,0X77,
0X77,0X77,0X77,0X77,0X77,0X78,0X89,0XBB,0XAB,0XAA,0XBA,0XBB,0XBB,0XAB,0XBB,0XBB,
0XBB,0XAA,0XBB,0XBC,0XDD,0XDE,0XDD,0XED,0XDD,0XDD,0XDE,0XDD,0XCD,0XDD,0XCD,0XDD,
0XDD,0XDD,0XCD,0XDD,0XDE,0XEE,0XED,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,
0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XFF,0XEF,0XFE,0XEE,0XEE,0XEF,0XFE,0XEF,0XFE,0XFE,
0XAA,0XAB,0XAA,0XBA,0XBA,0XBA,0XAA,0XAB,0XAA,0XAA,0XBA,0XAB,0XAA,0XAB,0XBB,0XBB,
0XAA,0XBE,0XFE,0XFE,0XEC,0XBA,0XA9,0XAB,0XAA,0XBB,0XBA,0XAA,0XAA,0XAA,0XBA,0XBA,
0XAA,0XAB,0XAA,0XAB,0XAA,0XBB,0XBB,0XBB,0XBA,0XBA,0XBB,0XDE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XDE,0XEE,0XEE,0XEE,0XDE,0XEA,0X99,0X88,
0X98,0X88,0X88,0XAB,0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBB,0XBA,0XBB,0XBB,
0XBB,0XBB,0XBA,0XAC,0XDD,0XDD,0XDE,0XED,0XDE,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,
0XDE,0XDD,0XDD,0XCD,0XDD,0XDE,0XDA,0XAA,0XDE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XBA,0XAC,0XEE,0XEE,0XEE,0XEF,0XEF,0XEF,0XEE,0XFF,0XFF,0XEF,0XEF,0XFF,0XEE,0XFE,
0XBB,0XBB,0XAA,0XBA,0XBB,0XBB,0XAA,0XBA,0XBA,0XAB,0XAA,0XAB,0XBA,0XBA,0XBB,0XBB,
0XAB,0XAA,0XCC,0XCB,0XBB,0XBB,0XAA,0XAB,0XAB,0XAB,0XAA,0XBB,0XBA,0XAB,0XAB,0XBB,
0XBB,0XBB,0XAB,0XBB,0XAB,0XAA,0XAB,0XBB,0XBB,0XBB,0XBA,0XAB,0XCE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XBB,0XBA,0XBB,
0XBB,0XCA,0XBA,0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBB,
0XBB,0XBB,0XBB,0XBD,0XDD,0XEE,0XDE,0XDD,0XED,0XED,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDA,0X9A,0X8E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0X9A,0XA8,0XEE,0XEE,0XEF,0XFE,0XFE,0XEF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEF,0XFE,0XEF,
0XAB,0XAB,0XBA,0XAA,0XAA,0XAB,0XBB,0XAA,0XBB,0XAB,0XAA,0XAA,0XBB,0XAA,0XBB,0XBB,
0XBB,0XBB,0XAB,0XBB,0XBA,0XBB,0XBA,0XAA,0XAA,0XAB,0XBB,0XBA,0XAB,0XBB,0XBB,0XAB,
0XAA,0XBA,0XBA,0XBA,0XBB,0XBB,0XBA,0XAB,0XBB,0XBB,0XBB,0XBA,0XAA,0XDE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XDE,0XBA,0XBA,0XBA,0XAB,
0XBB,0XBA,0XBB,0XBB,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XBB,
0XBB,0XBB,0XBB,0XBC,0XED,0XDD,0XEE,0XDE,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XED,0XDD,
0XCE,0XDD,0XDC,0XDD,0XDD,0XED,0XBA,0XA9,0X8B,0XEE,0XEE,0XED,0XEE,0XFF,0XEE,0XEB,
0XAA,0XA8,0XAE,0XEF,0XEE,0XEE,0XEF,0XFF,0XEF,0XFF,0XEE,0XEF,0XEE,0XEE,0XEF,0XEE,
0XBB,0XAB,0XBB,0XBB,0XCB,0XAB,0XBB,0XBB,0XBA,0XAA,0XBB,0XBB,0XBB,0XAA,0XAB,0XBB,
0XBB,0XBB,0XAA,0XBA,0XBB,0XAA,0XBA,0XAB,0XAB,0XBB,0XBB,0XBA,0XAB,0XBA,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,0XAA,0XBA,0XAC,0XBD,0XEE,
0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XCA,0XBB,0XBA,0XBB,0XBB,
0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XBB,
0XBA,0XBA,0XBB,0XBD,0XDD,0XED,0XEE,0XED,0XED,0XDE,0XDD,0XDE,0XDE,0XDD,0XDD,0XDE,
0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XAA,0XA9,0X99,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDA,
0XAA,0XA9,0X8F,0XEE,0XEE,0XEF,0XFE,0XEE,0XFF,0XEE,0XEE,0XEE,0XFE,0XFE,0XFF,0XEE,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,0XBA,0XBC,0XBA,0XBB,0XBB,0XBB,0XBB,0XBA,0XBA,
0XBB,0XBA,0XBB,0XBB,0XBB,0XAB,0XBB,0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,0XAA,0XAB,0XBB,
0XBB,0XBB,0XBB,0XBA,0XBB,0XBB,0XBA,0XBA,0XBB,0XBA,0XBB,0XAB,0XAA,0XAB,0XAB,0XCE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEC,0XAA,0XAB,0XBA,0XBB,0XBB,
0XBA,0XBB,0XBB,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBA,0XAB,0XBD,0XDD,0XED,0XED,0XEE,0XDD,0XED,0XEE,0XDD,0XED,0XDD,0XDD,0XDD,
0XCD,0XDD,0XDD,0XDD,0XDE,0XDA,0XAA,0X9A,0X99,0XEE,0XEE,0XEE,0XEF,0XEE,0XEF,0XBA,
0XAA,0XAA,0X9F,0XFF,0XEF,0XEE,0XFE,0XEE,0XEE,0XFF,0XEE,0XFE,0XEE,0XFE,0XEE,0XEF,
0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAC,0XBB,0XBA,0XBB,0XBB,0XAB,0XAB,0XAA,0XBB,0XBB,
0XBB,0XBB,0XAB,0XBA,0XAB,0XBB,0XBB,0XAB,0XBB,0XBB,0XBB,0XBB,0XAB,0XBB,0XBB,0XBB,
0XBB,0XBA,0XBB,0XAB,0XBB,0XBA,0XAA,0XBB,0XAB,0XBB,0XBB,0XBA,0XBB,0XBB,0XAA,0XAC,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XBA,0XBA,0XAB,0XBB,0XBB,0XAB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XBB,
0XBA,0XBA,0XBB,0XBD,0XDE,0XEE,0XDD,0XEE,0XED,0XEE,0XDE,0XDD,0XDD,0XDE,0XDD,0XED,
0XED,0XDD,0XCD,0XDD,0XDD,0XDA,0XAA,0XBA,0XAA,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XBA,
0XAA,0XA9,0X9F,0XFE,0XFF,0XEF,0XFE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFE,0XEE,0XEF,0XFE,
0XBB,0XBB,0XBB,0XBB,0XBC,0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XAB,0XAB,0XBB,0XCB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XAB,0XBB,0XBA,0X9A,0XBB,0XAB,0XBB,0XBB,0XBB,0XBC,0XBB,0XBB,
0XAB,0XBB,0XBB,0XBB,0XBC,0XBB,0XBA,0XBB,0XAA,0XBB,0XBB,0XBB,0XBB,0XBA,0XBA,0XAA,
0XBD,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XDB,0XBA,0XAA,0XAB,0XBB,0XAB,0XBA,
0XBB,0XAB,0XBB,0XCB,0XBC,0XBB,0XBB,0XBB,0XCC,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBA,0XBA,0XBD,0XED,0XEE,0XEE,0XDE,0XED,0XEE,0XED,0XDE,0XDD,0XDD,0XDD,0XED,
0XED,0XDD,0XCD,0XDD,0XDD,0XAA,0XAB,0XAA,0XAB,0XEE,0XEE,0XEE,0XED,0XEE,0XEB,0XAA,
0XAA,0XAA,0X9F,0XEF,0XEE,0XEE,0XFF,0XEE,0XEE,0XFF,0XEF,0XFE,0XEE,0XFE,0XEE,0XED,
0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XBB,0XBB,0XBB,0XBC,0XBA,0XBB,0XBB,0XBB,0XBB,
0XBA,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,
0XBB,0XEE,0XEE,0XEE,0XEE,0XDD,0XEF,0XEE,0XED,0XBA,0XAA,0XBB,0XAA,0XBB,0XBB,0XAB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XBB,
0XBB,0XBB,0XBB,0XAD,0XED,0XEE,0XDE,0XDE,0XDD,0XED,0XDE,0XEE,0XDE,0XED,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDB,0X9A,0XAA,0XAA,0XA8,0XBE,0XEE,0XEC,0XEE,0XEE,0XCA,0X9A,
0XAA,0XA9,0X8A,0XFE,0XEE,0XDE,0XFF,0XEE,0XED,0XFE,0XFF,0XFE,0XEE,0XFE,0XFF,0XCA,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,0XAB,0XBA,0XBB,
0XBA,0XCE,0XEE,0XEE,0XEF,0XBA,0XDE,0XEE,0XDB,0XAB,0XBB,0XBB,0XAB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBD,0XDD,0XDE,0XDE,0XDD,0XED,0XDD,0XDD,0XED,0XDD,0XED,0XED,0XED,
0XDD,0XDD,0XDD,0XDD,0XDB,0XAA,0XAA,0XAA,0XA8,0XAE,0XDE,0XFA,0XAE,0XEE,0XDA,0XAA,
0XAA,0XAA,0X89,0XFE,0XEF,0XBA,0XEE,0XEE,0XDA,0XCE,0XFE,0XFE,0XEF,0XFE,0XFC,0XAA,
0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XCB,0XBB,0XCB,0XBB,0XBB,0XBB,0XBC,0XCB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XBB,0XBB,0XBB,0XBB,0XAB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XBB,0XBB,0XAB,0XAC,0XCB,0XBC,0XBB,0XBB,0XBB,
0XBA,0XAD,0XEE,0XEE,0XEC,0XAA,0XEE,0XEE,0XBA,0XAB,0XBA,0XAB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBD,0XED,0XDE,0XED,0XEE,0XEE,0XEE,0XDE,0XDE,0XDD,0XDD,0XEE,0XED,
0XED,0XDD,0XDD,0XDD,0XCB,0XBB,0XAA,0XAA,0XA7,0X9D,0XEE,0XBA,0X9E,0XEE,0XBA,0XAA,
0XAA,0XAA,0X89,0XDF,0XFC,0XAA,0XEE,0XEE,0XA9,0XCE,0XEE,0XFF,0XFF,0XFE,0XDA,0XAA,
0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,0XBC,0XBB,0XBC,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XBB,0XBC,0XBB,0XBB,0XBA,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XCC,0XBB,0XBB,0XBB,0XBA,
0XAA,0XAC,0XEE,0XEE,0XEC,0XAA,0XEE,0XEC,0XBB,0XBA,0XBA,0XAB,0XAB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBD,0XDE,0XEE,0XDD,0XDD,0XDE,0XEE,0XEE,0XDE,0XDE,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XCA,0XBA,0XAA,0XAA,0X99,0X7C,0XEE,0XBB,0XAE,0XED,0XAA,0XB9,
0XA9,0XAA,0X98,0XBF,0XFC,0XAA,0XEF,0XEE,0XAA,0XCE,0XFE,0XFF,0XEE,0XFF,0XCA,0XA9,
0XBB,0XBA,0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,0XAB,0XCC,0XBB,0XBC,0XBB,0XBB,0XBB,0XBC,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBA,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCD,0XBB,0XBB,0XBB,0XAA,
0XBB,0XAA,0XEE,0XEF,0XDB,0XAA,0XCE,0XDA,0XAB,0XBB,0XAB,0XBB,0XBA,0XBB,0XBB,0XBB,
0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XAB,0XBD,0XEE,0XED,0XDE,0XED,0XDE,0XEE,0XDD,0XDE,0XED,0XDD,0XDD,0XDD,
0XEE,0XDD,0XDD,0XDD,0XCA,0XAB,0XAA,0XBB,0XA9,0X8A,0XEC,0XAA,0XAC,0XEE,0X9B,0XAA,
0XBB,0XAA,0X98,0X9D,0XDA,0XAA,0XAF,0XEB,0XAA,0XAD,0XEF,0XEE,0XEE,0XEC,0XAA,0XAA,
0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XBC,
0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XAB,0XBB,0XBC,0XBB,0XBB,0XBB,
0XBB,0XAA,0XAE,0XEE,0XBA,0XAB,0XBE,0XBB,0XBB,0XBA,0XBA,0XBB,0XBA,0XBB,0XBB,0XBB,
0XBB,0XBB,0XCB,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XCA,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XAA,0XBD,0XED,0XED,0XDE,0XED,0XDE,0XED,0XDD,0XDE,0XDE,0XDD,0XDE,0XDD,
0XDD,0XDD,0XDD,0XDD,0XAA,0XBB,0XBA,0XBA,0XB9,0X88,0XDB,0XAA,0XAB,0XEA,0XAA,0XAA,
0XAA,0XBA,0XA8,0X8C,0XC9,0XAB,0XAE,0XC9,0XAA,0X9D,0XEE,0XEF,0XFE,0XFB,0XAA,0XAA,
0XBB,0XCC,0XBC,0XBB,0XCC,0XBB,0XCC,0XBB,0XBC,0XBB,0XBB,0XBC,0XCC,0XCB,0XBB,0XBB,
0XBB,0XBB,0XCB,0XBB,0XBC,0XBB,0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBA,
0XBB,0XAB,0XBE,0XEE,0XBB,0XBB,0XAB,0XBB,0XAB,0XAB,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XAB,0XBB,0XBB,0XBB,0XBB,0XAB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,
0XBB,0XBB,0XBA,0XBD,0XEE,0XDD,0XEE,0XEE,0XEE,0XDE,0XDD,0XDE,0XED,0XDD,0XDE,0XDD,
0XDD,0XDD,0XDD,0XDC,0X9B,0XAB,0XAB,0XAA,0XAA,0XA8,0XCA,0XBB,0XBA,0XB9,0XBB,0XAA,
0XAA,0X9A,0X9A,0X9C,0X9A,0XAB,0XAB,0XBA,0XAA,0XAA,0XEE,0XEF,0XFE,0XDA,0XAA,0XAB,
0XBB,0XBA,0XAB,0XBB,0XBB,0XBC,0XBB,0XBC,0XBB,0XCA,0XBB,0XBB,0XAB,0XBB,0XBC,0XCB,
0XBB,0XBA,0X9B,0XBB,0XBB,0XAB,0XBB,0XBB,0X9B,0XBB,0XAB,0XAA,0XBB,0XBB,0XCB,0XAB,
0XAB,0XBB,0XBB,0XBB,0XBB,0XBA,0XCB,0XAC,0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBA,
0XBB,0XBA,0XAB,0XEE,0XBA,0X9B,0XCC,0XBB,0XBA,0XAB,0XBB,0XA9,0XBB,0XBB,0XB9,0XAB,
0XBB,0XB9,0X9B,0XBB,0XBB,0XBA,0XBB,0XBB,0X9A,0XAB,0XBB,0XAA,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBD,0XEE,0XDE,0XEE,0XDD,0XDE,0XEE,0XED,0XED,0XDD,0XDE,0XDD,0XDD,
0XDD,0XCD,0XDD,0XDB,0XAB,0XAA,0XAA,0XAA,0XAB,0XB8,0XCB,0XA9,0XBC,0XBA,0XBB,0XBB,
0XAA,0XAA,0XAB,0X9C,0XCA,0X9B,0XCE,0XCB,0X99,0XBD,0XEE,0XEE,0XEE,0XBA,0XAB,0XAA,
};
