//
//
const unsigned char _bits[8192] PROGMEM = {
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XBD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDC,0X65,0X5D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XBD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDB,0X55,0X5D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XBD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XD9,0X55,0X5D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X9D,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0XDC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XD8,0X55,0X5D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X9D,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,0XCC,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0X99,0X99,0X89,0X88,0X88,0X88,0X87,0X77,0X78,0X77,0X77,0X8D,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XD7,0X55,0X4D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X9D,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCB,0XBB,0XBB,0XBB,0XB9,0XB9,0X99,0X88,0X88,0X87,0X77,0X77,0X76,0X66,0X69,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XD6,0X55,0X5D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X9D,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD9,0X99,0X9B,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0X99,0X99,0X99,0X88,0X88,0X77,0X77,0X66,0X69,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XC5,0X55,0X5D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X9D,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD7,0X66,0X55,0X55,0X55,0X54,0X44,0X44,0X44,0X44,
0X55,0X55,0X55,0X55,0X66,0X66,0X77,0X77,0X77,0X78,0X88,0X77,0X77,0X76,0X69,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XB5,0X55,0X5D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X9D,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD8,0X63,0X23,0X44,0X44,0X44,0X44,0X44,0X44,0X43,
0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X46,0X9B,0X88,0X55,0X55,0X56,0X69,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XB5,0X55,0X5D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X9D,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD8,0X62,0X34,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X55,0X55,0X55,0X44,0X44,0X44,0X44,0X44,0X43,0X8C,0X88,0X32,0X22,0X26,0X69,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0X85,0X55,0X4D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X9D,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD8,0X52,0X35,0X78,0X87,0X88,0X87,0X77,0X77,0X77,
0X76,0X66,0X65,0X55,0X55,0X54,0X55,0X44,0X44,0X6C,0X88,0X32,0X22,0X26,0X7B,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0X75,0X55,0X4D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X9D,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD8,0X52,0X36,0X88,0X89,0X98,0X88,0X88,0X78,0X88,
0X87,0X77,0X66,0X66,0X65,0X55,0X55,0X55,0X44,0X6C,0X99,0X32,0X22,0X26,0X7B,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0X65,0X55,0X4D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X9D,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD9,0X52,0X46,0X89,0X99,0X99,0X99,0X88,0X88,0X88,
0X87,0X77,0X77,0X66,0X66,0X55,0X56,0X55,0X54,0X5C,0X99,0X32,0X22,0X27,0X7B,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDC,0X65,0X55,0X5D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X9D,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD9,0X52,0X47,0X89,0X99,0X99,0X99,0X98,0X88,0X99,
0X88,0X77,0X77,0X76,0X66,0X65,0X56,0X55,0X55,0X5C,0X99,0X32,0X22,0X27,0X7B,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDB,0X55,0X55,0X5D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X9D,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD9,0X52,0X47,0X99,0X99,0X99,0X99,0X99,0X98,0X89,
0X88,0X78,0X77,0X77,0X66,0X65,0X66,0X65,0X55,0X5C,0X99,0X32,0X22,0X28,0X7B,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XD9,0X55,0X55,0X6D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X9D,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0X52,0X58,0X99,0X99,0X9B,0X99,0X99,0X99,0X98,
0X88,0X88,0X87,0X76,0X66,0X66,0X66,0X65,0X55,0X5C,0X99,0X32,0X22,0X28,0X7B,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XD8,0X55,0X55,0X7D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X9C,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0X53,0X58,0X99,0X99,0X99,0X99,0X99,0X98,0X88,
0X88,0X88,0X77,0X77,0X67,0X66,0X56,0X65,0X55,0X5C,0X99,0X32,0X22,0X28,0X7B,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XD7,0X55,0X65,0X8D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X9C,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0X52,0X58,0X99,0X99,0X99,0X99,0X99,0X98,0X88,
0X88,0X87,0X77,0X77,0X66,0X76,0X66,0X55,0X55,0X4C,0X99,0X32,0X22,0X28,0X7B,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XD6,0X55,0X55,0X8D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X9C,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0X52,0X58,0X99,0X99,0X99,0X99,0X99,0X88,0X88,
0X88,0X77,0X77,0X77,0X66,0X76,0X66,0X55,0X55,0X4C,0XBB,0X32,0X22,0X28,0X7B,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XC5,0X55,0X56,0X8D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X9C,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0X52,0X57,0X99,0X99,0X99,0X99,0X88,0X88,0X88,
0X88,0X77,0X77,0X77,0X76,0X66,0X66,0X55,0X55,0X4C,0X9B,0X32,0X22,0X28,0X7B,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XB5,0X55,0X56,0X8D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X9C,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0X62,0X57,0X89,0X88,0X99,0X99,0X88,0X87,0X87,
0X88,0X78,0X77,0X77,0X76,0X66,0X65,0X55,0X55,0X4C,0XBB,0X32,0X22,0X28,0X8B,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0X95,0X55,0X58,0X9D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X9C,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0X62,0X57,0X88,0X89,0X99,0X99,0X88,0X78,0X88,
0X88,0X77,0X77,0X76,0X76,0X66,0X55,0X55,0X54,0X4D,0XBB,0X76,0X66,0X68,0X8B,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0X85,0X55,0X5B,0X9D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X9C,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0X72,0X57,0X88,0X88,0X88,0X88,0X87,0X87,0X87,
0X77,0X77,0X76,0X76,0X77,0X66,0X55,0X55,0X55,0X4C,0XBB,0X76,0X65,0X58,0X8B,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0X75,0X55,0X5B,0X9D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X9C,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X72,0X47,0X88,0X88,0X88,0X88,0X87,0X77,0X77,
0X77,0X77,0X77,0X76,0X67,0X66,0X55,0X55,0X55,0X4C,0XBB,0X22,0X22,0X39,0X8C,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0X65,0X55,0X5B,0X9D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X9C,0XCD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X82,0X47,0X77,0X78,0X78,0X88,0X87,0X77,0X77,
0X77,0X77,0X67,0X76,0X66,0X65,0X55,0X55,0X54,0X4C,0XBB,0X22,0X22,0X38,0X8C,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0X65,0X55,0X6B,0X9D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X9C,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X82,0X46,0X77,0X77,0X77,0X87,0X77,0X77,0X77,
0X77,0X76,0X66,0X66,0X66,0X65,0X55,0X55,0X44,0X5C,0XBB,0X22,0X22,0X39,0X8C,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,
0X55,0X55,0X7B,0X9D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X9C,0XCD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X93,0X35,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X67,0X76,0X66,0X66,0X66,0X55,0X55,0X55,0X54,0X5C,0XBB,0X32,0X22,0X39,0X8D,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD9,
0X55,0X55,0X8B,0X9D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X9B,0XCC,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X93,0X35,0X67,0X77,0X77,0X77,0X66,0X76,0X76,
0X66,0X66,0X66,0X66,0X66,0X56,0X55,0X55,0X54,0X5C,0XBB,0X22,0X22,0X39,0X8D,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD8,
0X55,0X55,0XBB,0X9D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X8B,0XCC,0XCD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X93,0X35,0X66,0X66,0X66,0X66,0X66,0X76,0X66,
0X66,0X66,0X66,0X66,0X55,0X56,0X55,0X55,0X54,0X5C,0XBB,0X22,0X22,0X39,0X8D,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD7,
0X55,0X55,0XBB,0X9D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X8B,0XCC,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X94,0X35,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X56,0X55,0X55,0X55,0X54,0X6C,0XB9,0X22,0X22,0X39,0X9D,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,
0XCC,0XDB,0XB9,0XBC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC6,
0X55,0X56,0XBC,0X9D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XBD,0XDC,0XBB,0X9B,
0XDD,0XDD,0XDD,0XDC,0XCB,0XCD,0XDD,0X95,0X34,0X56,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X65,0X55,0X55,0X55,0X54,0X6C,0XB9,0X22,0X22,0X39,0X9B,0XBB,
0XB9,0X9B,0XDD,0XDD,0XB8,0X88,0X87,0X77,0X77,0X77,0X77,0X77,0X77,0X66,0X66,0X66,
0X66,0X66,0X76,0X66,0X67,0X67,0XCB,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XB6,
0X55,0X56,0XBC,0X9D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X89,0X99,0X9B,0X99,
0X9B,0XB9,0X88,0X99,0X9B,0XBD,0XDD,0XB6,0X34,0X56,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X65,0X66,0X66,0X55,0X55,0X55,0X54,0X6C,0XB9,0X33,0X33,0X4B,0XBB,0XBB,
0X99,0X9B,0XDD,0XDD,0XD8,0X78,0X87,0X77,0X77,0X77,0X66,0X77,0X77,0X76,0X66,0X66,
0X66,0X57,0X76,0X66,0X66,0X66,0X7B,0X57,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XB5,
0X56,0X57,0XBC,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X8B,0XBB,0XBB,0X9B,
0XBB,0X9B,0XBB,0XBB,0XBC,0XCD,0XDD,0XB7,0X34,0X56,0X77,0X77,0X77,0X77,0X77,0X77,
0X77,0X77,0X77,0X77,0X77,0X76,0X76,0X66,0X65,0X8C,0XB9,0X22,0X22,0X4B,0X99,0X98,
0X88,0X89,0XBD,0XDD,0XDB,0X88,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X76,0X66,0X66,
0X67,0X66,0X66,0X66,0X66,0X66,0X66,0X94,0X35,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0X95,
0X55,0X59,0XBC,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X79,0X99,0XBB,0XBB,
0XBB,0XBB,0XBC,0XCC,0XCC,0XCD,0XDD,0XB9,0X34,0X67,0X77,0X77,0X77,0X67,0X77,0X77,
0X77,0X77,0X77,0X77,0X77,0X76,0X66,0X66,0X64,0XDC,0XB8,0X22,0X22,0X4B,0X98,0X86,
0X66,0X78,0X8D,0XDD,0XDD,0X76,0X77,0X77,0X66,0X76,0X76,0X66,0X66,0X66,0X66,0X66,
0X66,0X65,0X55,0X55,0X55,0X44,0X54,0X58,0X98,0X9B,0XCC,0XDD,0XDD,0XDD,0XDC,0X85,
0X55,0X5B,0XBC,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X8B,0XBB,0XBB,0XCB,
0XCC,0XCC,0XCC,0XCB,0XBB,0XBD,0XDD,0XB9,0X85,0X55,0X54,0X44,0X44,0X45,0X55,0X55,
0X55,0X55,0X55,0X55,0X55,0X55,0X56,0X56,0X7B,0XDC,0XB9,0X44,0X44,0X6B,0X85,0X66,
0X55,0X78,0X7C,0XDD,0XDD,0X65,0X55,0X55,0X55,0X55,0X54,0X44,0X44,0X44,0X44,0X44,
0X44,0X44,0X44,0X44,0X44,0X33,0X43,0X34,0XCD,0XD9,0XBC,0XCC,0XDD,0XDD,0XDC,0X75,
0X56,0X5B,0XCD,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X8B,0XBB,0XBC,0XBC,
0XDC,0XCB,0XBB,0XBB,0XBC,0XCD,0XDD,0XBB,0XDD,0XDD,0XDD,0XDD,0XDC,0XBB,0X99,0X99,
0X99,0X99,0X99,0XBB,0XCD,0XDD,0XDD,0XDD,0XDD,0XDC,0XBB,0XBB,0XBB,0XBB,0X76,0X54,
0X44,0X68,0X7B,0XDD,0XDD,0X85,0X55,0X55,0X55,0X55,0X55,0X54,0X44,0X44,0X44,0X44,
0X44,0X44,0X44,0X44,0X43,0X33,0X33,0X33,0X6D,0XDB,0X8B,0XCC,0XDD,0XDD,0XDB,0X65,
0X55,0X6B,0XCD,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X8B,0XBC,0XCC,0XBD,
0XBB,0XBB,0XBC,0XCB,0XB9,0X8C,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDC,0XDC,0XCC,0XCC,0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0X76,0X54,
0X55,0X67,0X6B,0XDD,0XDD,0XD4,0X66,0X66,0X55,0X65,0X55,0X54,0X44,0X44,0X44,0X44,
0X44,0X44,0X44,0X44,0X43,0X33,0X33,0X33,0X3B,0XDD,0X98,0X9B,0XBB,0XCD,0XDB,0X55,
0X55,0X7B,0XCD,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X7B,0XBB,0XCC,0XDD,
0XDC,0XCB,0XBB,0X99,0X87,0X7C,0XDD,0XDD,0XCD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XBC,0XCC,0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0X96,0X77,
0X66,0X66,0X7B,0XCC,0XCC,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,0XCB,0XBB,
0XCB,0XBB,0XBC,0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XB6,0X7B,0XDC,0XBB,0XC9,0X55,
0X55,0X8B,0XCD,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X9C,0XCC,0XDD,0XDC,
0XBB,0XB9,0X99,0X9B,0XBB,0XBB,0XDD,0XCC,0XCC,0XDB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0X78,0X88,0X55,0X56,0X5B,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0X76,0X66,
0X65,0X45,0X7B,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XB7,0X77,0XBD,0XB9,0X97,0X55,
0X55,0XBB,0XCD,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X9C,0XCD,0XDB,0XBB,
0XBB,0XBB,0XBC,0XCB,0XBB,0X98,0XBB,0XBB,0XBB,0X97,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,
0X78,0X88,0X67,0X87,0X7B,0XBB,0XBB,0XBB,0XBB,0XBB,0XB9,0X76,0X56,0X66,0X56,0X65,
0X55,0X43,0X7B,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0X95,0X66,0X7B,0XDC,0X86,0X55,
0X55,0XBC,0XCD,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X9C,0XDD,0XCB,0X89,
0XBC,0XCB,0XBB,0X88,0X77,0X89,0XBB,0XBB,0XB8,0X65,0X55,0X55,0X66,0X67,0X77,0X88,
0X99,0X99,0X99,0X88,0X77,0X76,0X54,0X44,0X33,0X33,0X32,0X33,0X33,0X44,0X46,0X55,
0X44,0X43,0X6B,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XB5,0X66,0X67,0X9D,0XC8,0X55,
0X56,0XBC,0XDD,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X9D,0XDD,0XCC,0XCC,
0XB9,0X99,0X88,0X79,0X9B,0XCC,0XBB,0X98,0XC9,0X64,0X33,0X33,0X32,0X32,0X33,0X34,
0X55,0X66,0X66,0X65,0X54,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X43,0X33,0X45,0X55,
0X54,0X43,0X5B,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X89,0X99,0X99,0X85,0X55,0X55,0X68,0XBB,0X55,
0X56,0XCC,0XDD,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XBD,0XDD,0XBB,0X98,
0X77,0X67,0X9B,0XCC,0XDC,0XBB,0XBB,0XBB,0XDB,0X85,0X44,0X33,0X33,0X33,0X33,0X33,
0X34,0X44,0X44,0X44,0X34,0X33,0X33,0X34,0X34,0X44,0X44,0X45,0X63,0X33,0X45,0X55,
0X44,0X43,0X49,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X87,0X77,
0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X76,0X66,0X43,0X44,0X46,0X67,0X8B,0X85,
0X57,0XBC,0XDD,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XBD,0XBB,0X97,0X76,
0X78,0X9B,0XCB,0XBB,0X9B,0XBB,0XB9,0XBB,0XDD,0XB7,0X65,0X55,0X55,0X55,0X55,0X55,
0X55,0X55,0X55,0X55,0X55,0X55,0X56,0X56,0X66,0X66,0X66,0X66,0X74,0X33,0X54,0X44,
0X45,0X54,0X32,0X74,0X78,0X77,0X88,0X88,0X88,0X88,0X88,0X88,0X87,0X77,0X45,0X78,
0X77,0X76,0X67,0X76,0X67,0X77,0X77,0X77,0X75,0X64,0X34,0X56,0X78,0X89,0X87,0X89,
0X7B,0XBC,0XCD,0X9D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X9B,0X87,0X88,0X9B,
0XCC,0XBB,0X9B,0XBB,0XBB,0XB9,0XBB,0X9D,0XDD,0XDB,0XBB,0XB9,0X99,0X98,0X88,0X87,
0X77,0X77,0X77,0X77,0X77,0X77,0X78,0X88,0X88,0X99,0X9B,0XBB,0XB5,0X33,0X54,0X55,
0X67,0X75,0X54,0X73,0X77,0X77,0X78,0X77,0X78,0X88,0X77,0X77,0X77,0X77,0X57,0X99,
0X98,0X88,0X88,0X88,0X88,0X89,0X99,0X99,0X99,0X96,0X57,0X87,0X76,0X77,0X78,0X78,
0X9B,0XCC,0XCC,0X9D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X88,0X8B,0XBB,0XBB,
0XBB,0XBB,0XBB,0X98,0X89,0XB9,0XBB,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCC,0XCC,0XCC,0XBB,0XBB,0XBB,0XCB,0XBC,0XCD,0XDD,0XCC,0XCC,0XC7,0X46,0X66,0X67,
0X98,0X77,0X88,0X77,0X77,0X77,0X78,0X87,0X87,0X87,0X77,0X78,0X88,0X76,0X67,0X8C,
0XDB,0X88,0X99,0X99,0XB9,0X9B,0X99,0X99,0XBB,0XB9,0X98,0X77,0X78,0X88,0X89,0X88,
0X8B,0XBC,0XCC,0X9D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X9B,0XB9,0X8B,0XBB,
0XBB,0XB9,0X88,0X99,0XBB,0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBD,0XCB,0X9B,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XB9,0X99,0X99,0X99,0X87,0XB9,0X89,
0X99,0X87,0X89,0X9B,0X67,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X89,0X89,0XBD,
0XDC,0X98,0X89,0X99,0X99,0XB9,0X99,0X99,0X99,0X99,0X99,0X66,0X88,0X99,0X9B,0XBB,
0XB9,0XBC,0XCC,0X9D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X89,0X9B,0XBB,0XBB,
0X99,0X9B,0XBB,0XDD,0XDD,0XDC,0XDB,0XBB,0XBB,0XBB,0XBB,0XBB,0XB9,0X99,0X9D,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X9B,
0XBB,0X98,0XBB,0XBC,0X76,0X77,0X76,0X87,0X78,0X87,0X88,0X89,0X87,0X89,0X98,0XBB,
0XDD,0XB9,0X9B,0XBB,0XBB,0XDB,0XBC,0XCC,0XCC,0XD8,0X9B,0X86,0X78,0X99,0XBB,0XBB,
0XBB,0XBB,0XCC,0X9D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X9C,0XBB,0X98,0X89,
0X9B,0XBB,0XBD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCB,0XBB,0XBB,0XCB,0XBB,0XBB,0XBD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XBB,
0XB9,0XBB,0XBB,0XBC,0X96,0X67,0X77,0X88,0X88,0X88,0X89,0X99,0X87,0X79,0XBB,0X9B,
0XDD,0XDB,0X9B,0XBB,0XBB,0XBC,0XCD,0XDD,0XDD,0XCB,0X8B,0XB8,0X78,0X9B,0XBB,0XBB,
0XBB,0XBC,0XCC,0X9D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X99,0X99,0X9B,0XBB,
0XBB,0XBB,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X97,
0XBB,0XBB,0XBB,0XBB,0XB7,0X77,0X88,0X77,0X77,0X88,0X9B,0XBB,0XCD,0XD9,0XBB,0XBB,
0XBD,0XDC,0XB9,0XBC,0XBB,0XBB,0XCC,0XCC,0XCC,0XCB,0XCB,0XBB,0X97,0X9B,0XBB,0XBB,
0XBB,0XBC,0XBC,0X9D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X89,0XBB,0XBC,0XCC,
0XCB,0XBB,0XDD,0XDD,0XDD,0XBD,0XDB,0XDC,0XBD,0XBC,0XCB,0XCC,0XBC,0XBB,0XCB,0XBB,
0X9C,0XBB,0XBB,0X9B,0XBB,0XB8,0XCB,0X9B,0XB8,0XB7,0XCC,0X7B,0XB8,0XB8,0XDD,0XD6,
0X8B,0XBB,0XBB,0XBB,0XC8,0X88,0X88,0X9C,0XDD,0XDD,0XCB,0XBB,0XBB,0XBB,0X9B,0XB9,
0XBB,0XDD,0XBB,0XBB,0XCB,0XBB,0XBC,0XDD,0XDD,0XDD,0XDD,0XCC,0XB9,0X77,0X88,0X99,
0X9B,0X99,0XBB,0X9D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X9C,0XDD,0XDD,0XCD,
0XCB,0XCB,0XDD,0XDC,0XCC,0XBB,0XCB,0XBC,0XBB,0XCB,0XBC,0XBC,0XDB,0XDD,0XBD,0XDB,
0XDC,0XBD,0XBC,0XD9,0XDC,0X9C,0XB9,0XDD,0XD8,0XC8,0XBC,0X7B,0XB8,0XB8,0XDD,0XD6,
0X79,0XBB,0XBB,0XBB,0XC9,0X8B,0X99,0X9B,0XBB,0XBB,0XCD,0XDD,0XDD,0XCB,0X9B,0XBB,
0X9B,0XCD,0XDB,0XBB,0XBD,0XBB,0XBD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDB,0X97,0X9B,0XBC,
0XCB,0XBB,0XBC,0X9D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X9C,0XCC,0XCC,0XBB,
0XBB,0XBB,0XDD,0XDB,0XCC,0XB9,0XBB,0X9C,0XBB,0XCB,0XBC,0XBB,0XCB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XCB,0XBC,0XBB,0XDC,0XDD,0XC7,0XDB,0XBD,0X8D,0XC8,0XDB,0XBD,0XD5,
0X45,0X56,0X89,0XBB,0XBB,0X8B,0XB9,0X9B,0XDD,0XBB,0XBB,0XBB,0XBB,0XCC,0XD9,0XB9,
0XBB,0XBD,0XDD,0XBB,0XBB,0XBB,0XBB,0X99,0XBB,0XBB,0XBB,0XBB,0X9B,0XB9,0X78,0X9B,
0XBC,0XCC,0XDC,0X9D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X9B,0XBB,0XB9,0X99,
0X9B,0XBD,0XDD,0XCD,0XDD,0XC9,0XCC,0XBC,0XB9,0XCB,0X9B,0XB9,0XBB,0X9B,0XBB,0XB9,
0XBB,0X9B,0XB9,0XBB,0X9B,0XB9,0XB9,0XCC,0XB7,0XCB,0X8B,0X7C,0XB7,0XBB,0X9D,0XD7,
0X45,0X56,0X89,0X9B,0XBD,0X99,0XC9,0X99,0XBB,0XCD,0XDD,0XDD,0XDB,0XBB,0XB9,0X9B,
0XB9,0XBB,0XDD,0XDB,0X9B,0XBB,0XBB,0XBB,0XDD,0XDD,0XDD,0XDD,0XDB,0XBB,0XB7,0X8B,
0XBB,0XBC,0XCB,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X89,0XBB,0XBB,0XCB,
0XBB,0XBD,0XDD,0XCC,0XCC,0XCD,0XBC,0XDB,0XDD,0XBD,0XDB,0XDD,0XBD,0XDB,0XDC,0XBC,
0XBB,0XCB,0XBC,0X8C,0XC8,0XBB,0X8B,0XBB,0XB8,0XBB,0X8B,0X8B,0XB7,0XBB,0X8D,0XD8,
0X44,0X56,0X89,0X9B,0XBB,0XB8,0XB9,0XB9,0XBB,0XBB,0XBB,0XBB,0XBD,0XDD,0XDD,0X9B,
0XBB,0X9B,0XCD,0XDC,0XBB,0XBB,0XBB,0XBB,0XD7,0X88,0X89,0X88,0X88,0X8C,0XBB,0X88,
0X99,0XB9,0XBB,0X9D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X9C,0XCC,0XCC,0XCB,
0XBB,0XCD,0XDD,0XBC,0XCB,0XBB,0XBC,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XCB,0XCC,0XBC,
0XCC,0XCD,0XDD,0XDD,0XBC,0XDB,0XDD,0X9D,0XD8,0XDD,0X8D,0XB9,0XB8,0XBC,0X9D,0XDC,
0X44,0X56,0X8B,0XBB,0XBB,0XC9,0X99,0X99,0XBD,0XDD,0XDD,0XDC,0XBB,0XBB,0X99,0X89,
0XB9,0X99,0XBD,0XDD,0XCB,0XBB,0XBB,0XBB,0XCD,0XDD,0XDD,0XCC,0XCB,0XCC,0XCB,0XB9,
0X9B,0XBB,0XBB,0X8D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X9C,0XCC,0XBC,0XCB,
0XBB,0XDD,0XDC,0XDD,0XDB,0XBD,0XCC,0X9C,0XB9,0XCC,0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0X99,0X89,0X97,0XB9,0X7B,0X97,0XBB,0X8B,0XB8,0XB8,0X9B,0X8D,0XDD,
0X55,0X56,0X89,0XBB,0XBB,0XD9,0X99,0XBB,0XBB,0XCD,0XDB,0XBB,0XBB,0XB9,0X9B,0X98,
0XBB,0XBB,0XB9,0XDD,0XDB,0X9B,0XBB,0XBB,0XBB,0X9B,0X99,0XB9,0XBB,0XBB,0XBB,0XBB,
0X88,0X9B,0XDD,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X9C,0XCC,0XCC,0XCB,
0XBB,0XDD,0XDB,0X99,0X98,0XBB,0XBB,0X9B,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,0XCC,0XCC,
0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0X65,0X56,0X8B,0XBC,0XBC,0XCB,0X99,0XBB,0XB9,0XBD,0XCD,0XCD,0XDD,0XDD,0XDD,0XB9,
0X8B,0XBB,0X9B,0X9D,0XDB,0X99,0X99,0X99,0X99,0X99,0X9B,0XB9,0XBB,0XBB,0XBB,0XBB,
0X79,0XBB,0XCC,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XBD,0XDD,0XCC,0XCB,
0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XBB,
0XBB,0XBB,0XBB,0XBB,0X99,0X99,0X99,0X99,0X98,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X65,0X56,0X79,0XBB,0XBB,0XCC,0X8B,0X9B,0XB9,0XBD,0XDD,0XCD,0XDC,0XDD,0XDD,0XB9,
0X99,0XBB,0XBB,0XB9,0XD9,0X99,0X98,0X88,0X88,0X88,0X88,0X88,0X88,0X89,0X99,0XB9,
0X87,0X9B,0XBB,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X8B,0XCC,0XBC,0XCB,
0XCB,0X98,0X88,0X88,0X88,0X77,0X77,0X77,0X77,0X67,0X66,0X66,0X66,0X66,0X66,0X66,
0X67,0X67,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X78,0X77,0X77,0X77,0X77,0X88,
0X65,0X66,0X89,0XBB,0XCB,0XBC,0X88,0X99,0X99,0X9B,0XBB,0XBB,0XBB,0XBB,0X99,0X98,
0X86,0X9B,0XBB,0X99,0X97,0X66,0X67,0X77,0X88,0X89,0X99,0X99,0X99,0X98,0X87,0X77,
0X89,0X8B,0XCC,0X9D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X9C,0XBC,0XBB,0XBB,
0XB8,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X76,0X66,0X66,0X66,0X66,0X66,0X67,0X66,0X77,0X67,0X66,0X66,0X66,0X66,0X66,
0X55,0X66,0X89,0XBB,0XCC,0XCC,0X98,0X88,0X98,0X88,0X88,0X99,0X88,0X89,0X89,0X9B,
0XBB,0XCB,0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XB9,0X99,0X99,0X99,0X88,0X79,0XBC,
0XBC,0XDC,0XDC,0X9D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X9C,0XCC,0XCB,0XCC,
0XC8,0X66,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X45,0X44,
0X44,0X44,0X44,0X43,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X34,
0X55,0X66,0X79,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0X9B,0X99,0X99,0X9B,0X99,0X99,0X9B,0X9B,0XBB,0XBB,0XBC,0XCB,0XB9,
0X9B,0XCD,0XDD,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XBC,0XDC,0XCC,0XCB,
0XB9,0X43,0X33,0X33,0X33,0X23,0X22,0X22,0X23,0X33,0X32,0X22,0X23,0X33,0X33,0X33,
0X33,0X34,0X44,0X44,0X44,0X45,0X56,0X56,0X66,0X77,0X67,0X67,0X77,0X78,0X88,0X89,
0X99,0XBB,0XBB,0XCB,0XCC,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0X9B,0XBB,0XBB,0XBB,0XBB,0XBC,0XCD,0XDC,0XCC,0XBB,0XB9,0X9B,
0XBC,0XCD,0XDD,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XBC,0XCB,0XBC,0XCB,
0XBB,0X86,0X55,0X55,0X54,0X55,0X55,0X66,0X66,0X66,0X77,0X77,0X78,0X77,0X78,0X88,
0X98,0X89,0X99,0XB9,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XB9,0X99,0X9B,0XBB,
0XBC,0XBB,0XBB,0XBB,0XBC,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XCC,
0XCB,0XBC,0XCC,0XCC,0XBB,0XBB,0XBB,0XBB,0XB9,0XB9,0X88,0X89,0X99,0X9B,0XBB,0XBB,
0XCD,0XBC,0XBB,0X9D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
};
