//
//
const unsigned char _bits[8192] PROGMEM = {
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFE,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XAE,0XFB,0XFD,0XCF,0XDC,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFA,0X16,0XD3,0XA8,0X6E,0X45,0XEE,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X73,0X12,0XA1,0X85,0X8B,0X16,0X77,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XDD,0XDD,0XDD,0XDD,0XB8,0XDD,
0XDE,0XDD,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0X31,0X14,0X61,0XC3,0XC6,0X17,0X15,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0XBC,0XCC,0XCC,0XBC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XDF,0XFF,0XFF,0XFF,0XFE,0X21,0X16,0X42,0XE3,0XF4,0X25,0X15,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDD,0XDD,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0XBC,0XBB,0XCC,0XBC,0XCC,0XCB,
0XBB,0XCB,0XBC,0XCE,0XF7,0X75,0XBF,0XFC,0X10,0X17,0X23,0XA3,0XD2,0X23,0X12,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XAA,0XBD,0XDD,0XCB,0XBB,0XBA,0XBB,0XBB,0XAA,
0XAA,0XAA,0XAA,0XAB,0XBA,0XAA,0XAA,0XAA,0XA8,0XAA,0XAA,0XAA,0X8A,0XA8,0XAA,0XAA,
0XAA,0XAA,0XAA,0XA8,0X88,0XAA,0XAA,0X8A,0XA8,0XA7,0XAA,0XBA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XD3,0X21,0XCE,0XE5,0X11,0X11,0X01,0X11,0X10,0X10,0X13,0XBF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X87,0XBE,0XEE,0XBA,0XBA,0XA7,0X7A,0XAB,0X87,
0X7A,0XAA,0X77,0X8B,0XA8,0X88,0X78,0X78,0X87,0X77,0X88,0X8A,0X87,0X78,0X87,0X88,
0X88,0X88,0X77,0X77,0X77,0X78,0X88,0X88,0X75,0X44,0X77,0X77,0X77,0X77,0X77,0X77,
0X77,0X77,0X78,0X7A,0XD1,0X02,0XEE,0XC1,0X10,0X14,0X33,0X45,0X31,0X10,0X01,0XBF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFB,0X86,0XCE,0XEE,0XB8,0X88,0X8A,0XA7,0XAA,0X77,
0X77,0XA7,0X88,0X88,0XA7,0X86,0X77,0X77,0X76,0X76,0X66,0X76,0X67,0X66,0X76,0X76,
0X76,0X77,0X66,0X66,0X76,0X67,0X67,0X66,0X43,0X33,0X44,0X54,0X44,0X44,0X54,0X44,
0X44,0X44,0X44,0X5D,0XB1,0X12,0X78,0X61,0X11,0X26,0X33,0X45,0X52,0X10,0X13,0XBF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFA,0X87,0X8A,0X88,0XAA,0XAA,0X8A,0XA8,0XAA,0X86,
0X8A,0XA8,0X8A,0X8A,0XAA,0X87,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X87,0X88,0X8A,0X8A,0X87,0X63,0X44,0X21,0X21,0X11,0X12,0X21,0X11,
0X11,0X22,0X22,0X24,0X31,0X01,0XA7,0X21,0X11,0X34,0X22,0X23,0X34,0X12,0X10,0X6F,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFA,0XA7,0XBA,0XAA,0XAA,0XAA,0XA8,0X7A,0XBA,0XA7,
0X7A,0XAA,0XA7,0X8A,0XAA,0XA6,0X67,0X77,0X67,0X77,0X67,0X76,0X77,0X77,0X78,0X77,
0X77,0X77,0X67,0X76,0X77,0X67,0X76,0X76,0X52,0X34,0X32,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X01,0X35,0X42,0X01,0XB7,0X51,0X00,0X12,0X26,0X25,0X22,0X31,0X20,0X8F,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFA,0XA6,0X17,0XBA,0XA8,0XAA,0X77,0X78,0XAA,0X87,
0X8A,0XA7,0X77,0X8A,0XA8,0X87,0X77,0X78,0X88,0X77,0X77,0X77,0X78,0X78,0X87,0X77,
0X77,0X88,0X88,0X77,0X87,0X78,0X88,0X83,0X32,0X24,0X43,0X11,0X01,0X11,0X11,0X22,
0X11,0X11,0X12,0X4A,0X72,0X12,0XC6,0X31,0X10,0X10,0X48,0X12,0X02,0X20,0X01,0XDF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFA,0X86,0X16,0X88,0XA8,0X88,0X88,0X88,0X8A,0XAA,
0XA8,0X78,0X88,0X78,0X8A,0X77,0X66,0X77,0X87,0X77,0X78,0X88,0X67,0X88,0X87,0X77,
0X87,0X87,0X87,0X77,0X77,0X78,0X7A,0X8A,0X66,0X65,0X66,0X12,0X32,0X35,0X55,0X66,
0X43,0X32,0X4B,0X6A,0X43,0X45,0X77,0X51,0X10,0X00,0X35,0X27,0X03,0X11,0X02,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEA,0XA1,0X16,0X86,0X7A,0XA8,0XAA,0XAA,0X88,0X78,
0X76,0X66,0X77,0X55,0X67,0X77,0X21,0X68,0X67,0X22,0X68,0X86,0X12,0X78,0X85,0X13,
0X77,0X85,0X24,0X78,0X73,0X15,0X78,0X73,0X17,0X54,0XA5,0X56,0X77,0X67,0X63,0X22,
0X41,0X27,0XAA,0X43,0X12,0X12,0X55,0X52,0X11,0X00,0X11,0X11,0X11,0X00,0X04,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDA,0X51,0X12,0X67,0XAE,0XEE,0XDD,0XEE,0XF6,0X77,
0X46,0X54,0X65,0X35,0X35,0X65,0X11,0X36,0X74,0X01,0X37,0X63,0X12,0X48,0X72,0X12,
0X57,0X82,0X13,0X78,0X51,0X13,0X77,0X61,0X14,0X7A,0X8B,0XAA,0XAC,0X36,0X64,0X66,
0X21,0X15,0XAA,0X55,0X43,0X11,0X67,0X72,0X00,0X10,0X10,0X00,0X11,0X01,0X16,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XCA,0X21,0X13,0X76,0X8E,0XED,0XDD,0XEE,0XE8,0X65,
0X34,0X36,0XA3,0X35,0X37,0XA3,0X11,0X36,0X62,0X11,0X37,0X51,0X12,0X45,0X52,0X12,
0X56,0X41,0X13,0X55,0X31,0X13,0X55,0X21,0X13,0X85,0X22,0X33,0X8A,0X35,0X54,0XA5,
0X11,0X14,0X77,0X7A,0X62,0X01,0X66,0X62,0X10,0X00,0X00,0X00,0X01,0X10,0X28,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XBA,0X20,0X22,0X86,0X7C,0XCC,0XCC,0XCD,0XC7,0X65,
0X45,0X46,0X54,0X46,0X45,0X52,0X12,0X37,0X62,0X11,0X47,0X51,0X01,0X34,0X61,0X12,
0X46,0X41,0X12,0X57,0X31,0X02,0X56,0X21,0X12,0X44,0X32,0X25,0XA8,0X26,0X84,0X54,
0X11,0X14,0X54,0X85,0X35,0X48,0X76,0X56,0X21,0X11,0X11,0X11,0X22,0X23,0X4B,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XA8,0X10,0X13,0X85,0X31,0X21,0X22,0X12,0X27,0X75,
0X21,0X35,0X84,0X22,0X35,0X72,0X11,0X36,0X51,0X11,0X47,0X51,0X11,0X47,0X51,0X11,
0X46,0X31,0X12,0X46,0X31,0X02,0X65,0X21,0X12,0X76,0X41,0X13,0X77,0X22,0X22,0X55,
0X11,0X13,0X58,0XAA,0XA8,0XBB,0XAA,0X53,0X45,0X64,0X57,0X68,0X77,0X8B,0XCD,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XA6,0X23,0X35,0XA6,0X43,0X43,0X43,0X33,0X37,0X85,
0X22,0X38,0XA4,0X22,0X38,0X82,0X22,0X48,0X62,0X22,0X57,0X52,0X22,0X6A,0X52,0X22,
0X66,0X41,0X12,0X76,0X32,0X22,0X77,0X31,0X22,0XAA,0X31,0X23,0X77,0X22,0X22,0X66,
0X22,0X13,0X77,0XA8,0X87,0XA7,0XA6,0X65,0X8C,0XC7,0XAC,0XAA,0XCD,0XAC,0XEC,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XA8,0X7A,0X88,0X77,0X77,0X77,0X88,0X77,0X87,0X77,
0X78,0X78,0X76,0X77,0X67,0X67,0X78,0X78,0X88,0XAA,0X88,0X87,0X8A,0X8A,0X87,0XAA,
0X88,0X76,0X88,0XA7,0X78,0XA8,0XAA,0X86,0XAA,0X8A,0X85,0X58,0X78,0X67,0X88,0X8A,
0X75,0XA7,0X78,0X88,0XAA,0XCA,0XB8,0XA8,0X8B,0XA8,0X8A,0XA8,0XAB,0XAA,0XDB,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XA7,0X88,0X88,0X88,0X88,0X77,0X77,0X88,0X78,0X77,
0X87,0X78,0X88,0X77,0X77,0X88,0X78,0X88,0X87,0X76,0X77,0X67,0X77,0X77,0X87,0X78,
0X88,0X86,0X78,0X77,0X77,0X78,0XAA,0X87,0X77,0X67,0X78,0XA8,0X77,0X77,0X77,0X8A,
0XA4,0XAC,0XB8,0X8A,0XBA,0XDD,0XBA,0XBA,0XAC,0XBB,0XAB,0XCB,0XCC,0XED,0XEC,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,0X87,0X88,0X88,0X88,0XA8,0X88,0X88,0XA8,0X78,0X78,
0X87,0X78,0X88,0X77,0X88,0X88,0X78,0X87,0X78,0X78,0X78,0X78,0X77,0X77,0X76,0X78,
0X88,0X87,0X87,0X76,0X66,0X77,0X77,0X87,0X76,0X67,0X67,0X76,0X77,0X77,0X77,0X67,
0X86,0X78,0X76,0X87,0X7A,0XCC,0XCA,0XBB,0XBB,0XCB,0XBB,0XBB,0XCB,0X78,0XEB,0XEF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFB,0X87,0X88,0XAA,0X88,0X87,0X88,0X88,0X88,0X78,0X87,
0X67,0X78,0X88,0X88,0XA8,0X8A,0X8A,0X87,0X87,0X78,0X88,0X77,0X78,0X77,0X76,0X67,
0XA8,0X78,0X67,0X77,0XAA,0X77,0X77,0X87,0X77,0X77,0X77,0X77,0X88,0X77,0X67,0X67,
0X67,0X77,0X68,0XA7,0X7A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X8A,0XAA,0X67,0XEC,0XEF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFA,0X87,0X77,0X88,0X88,0X88,0X88,0X87,0X67,0X68,0X85,
0X13,0X68,0X76,0X24,0X8A,0X86,0X25,0X88,0X75,0X13,0X87,0X75,0X26,0XA8,0X84,0X25,
0X78,0X85,0X24,0X78,0X63,0X24,0XA7,0XA6,0X47,0X77,0X73,0X13,0X77,0X74,0X13,0X66,
0X65,0X24,0X56,0X85,0X58,0X87,0X88,0X88,0X88,0X88,0X88,0X87,0X77,0X66,0XEC,0XCF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFA,0X84,0X11,0X48,0X88,0X78,0X88,0X74,0X66,0X36,0X42,
0X12,0X48,0X83,0X22,0X68,0XA3,0X13,0X77,0X72,0X13,0X7A,0X83,0X14,0X78,0X72,0X13,
0X7A,0XA2,0X13,0X78,0X21,0X13,0X46,0XB2,0X13,0X68,0X60,0X01,0X67,0X62,0X12,0X67,
0X72,0X14,0X65,0X52,0X27,0X54,0X55,0X55,0X55,0X66,0X66,0X55,0X65,0X55,0XEC,0XDF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XF8,0X71,0X01,0X36,0X77,0X68,0XAB,0X74,0X75,0X36,0X31,
0X13,0X46,0X41,0X12,0X56,0X42,0X13,0X56,0X42,0X13,0X67,0X42,0X14,0X56,0X31,0X13,
0X6A,0X51,0X13,0X44,0X41,0X33,0X45,0X42,0X13,0X55,0X31,0X01,0X56,0X41,0X22,0X46,
0X31,0X12,0X45,0X33,0X38,0XBA,0XAB,0XAA,0XAA,0XA8,0X8A,0X8B,0XBA,0X55,0XCD,0XEF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFA,0X71,0X11,0X4A,0X77,0X68,0XBB,0X53,0X74,0X56,0X32,
0X13,0X55,0X31,0X12,0X55,0X42,0X14,0X56,0X41,0X13,0X57,0X32,0X14,0X54,0X21,0X03,
0XA5,0X51,0X13,0X27,0X42,0X85,0X53,0X32,0X13,0X46,0X31,0X01,0X57,0X41,0X12,0X45,
0X32,0X12,0X45,0X23,0X35,0XCD,0XBC,0XBC,0XCC,0XCC,0XCA,0XAB,0XCB,0X66,0X66,0X8F,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XD8,0X51,0X11,0X57,0X76,0X58,0XBB,0X41,0X12,0X55,0X21,
0X11,0X55,0X31,0X11,0X55,0X21,0X12,0X56,0X31,0X02,0X66,0X22,0X14,0X55,0X31,0X12,
0X6A,0X41,0X12,0X47,0X42,0X33,0X47,0X41,0X13,0X46,0X31,0X01,0X46,0X41,0X11,0X45,
0X42,0X11,0X55,0X32,0X24,0XBB,0XBA,0XAA,0XBB,0XBA,0XAA,0XAA,0XAA,0X56,0X66,0X8F,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFE,0XB7,0X42,0X32,0X76,0X65,0X45,0X88,0X41,0X22,0X65,0X21,
0X22,0X66,0X21,0X12,0X65,0X31,0X11,0X77,0X31,0X12,0X66,0X21,0X11,0X6A,0X31,0X11,
0X67,0X31,0X11,0X66,0X41,0X11,0X68,0X31,0X11,0X56,0X41,0X11,0X56,0X51,0X11,0X4A,
0XA5,0X31,0X57,0X62,0X46,0XA8,0X77,0X88,0X88,0X55,0X55,0X66,0X87,0X55,0X8B,0XCF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFE,0XA7,0X78,0X8A,0X86,0X66,0X55,0X66,0X56,0XA8,0X67,0X66,
0X77,0X67,0X63,0X68,0X77,0X55,0X88,0X88,0X66,0X88,0X88,0X55,0X78,0X87,0X55,0X67,
0X78,0X55,0X78,0X78,0X76,0X88,0X87,0X65,0X78,0X87,0X77,0X88,0X88,0X86,0X88,0X85,
0X7A,0X86,0XA8,0X42,0X33,0X55,0X55,0X66,0X55,0X55,0X55,0X55,0X55,0X44,0X8F,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XA7,0X66,0X66,0X66,0X65,0X56,0X76,0X65,0X56,0X66,0X65,
0X67,0X66,0X67,0X66,0X67,0X76,0X66,0X67,0X76,0X66,0X77,0X78,0X87,0X86,0X67,0X77,
0X66,0X77,0X68,0X67,0X77,0X77,0X77,0X77,0X87,0X77,0X76,0X78,0X77,0X77,0X77,0X75,
0X68,0X87,0X66,0X22,0X13,0X33,0X33,0X34,0X33,0X33,0X34,0X33,0X33,0X44,0X4B,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFE,0X77,0X7A,0XAA,0XAA,0XAA,0XAA,0XAA,0XA8,0X88,0X55,0X45,
0X57,0X66,0X66,0X55,0X76,0X66,0X66,0X76,0X67,0X67,0X66,0X67,0X67,0X75,0X66,0X76,
0X76,0X77,0X77,0X77,0X77,0X67,0X78,0X77,0X76,0X66,0X66,0X65,0X66,0X66,0X75,0X64,
0X22,0X23,0X55,0X12,0X33,0X10,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X44,0X15,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0X76,0X8A,0XAA,0XAA,0XAA,0XA8,0XAA,0XAB,0XBA,0X55,0X55,
0X55,0X55,0X55,0X55,0X56,0X66,0X66,0X76,0X77,0X76,0X56,0X76,0X77,0X68,0X8A,0XAA,
0X78,0X88,0XA8,0X86,0X66,0X55,0X65,0X66,0X66,0X55,0X55,0X65,0X55,0X55,0X55,0X65,
0X4A,0XA4,0X53,0X22,0X31,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X02,0X23,0X25,0XBC,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFE,0X75,0X56,0X67,0X77,0X65,0X56,0X67,0X65,0X68,0X55,0X54,
0X45,0X44,0X44,0X45,0X56,0X55,0X65,0X55,0X65,0X55,0X55,0X55,0X65,0X68,0XAB,0XCA,
0XAA,0XAA,0XAA,0X78,0X56,0X53,0X56,0X65,0X66,0X66,0X56,0X65,0X54,0X35,0X55,0X55,
0X56,0X55,0X54,0X21,0X11,0X11,0X00,0X00,0X00,0X00,0X01,0X11,0X12,0X13,0X24,0XAB,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFC,0X65,0X21,0X35,0X66,0X20,0X35,0X56,0X20,0X3A,0X55,0X32,
0X24,0X76,0X43,0X34,0X66,0X54,0X45,0X66,0X53,0X34,0X76,0X53,0X45,0X58,0X64,0X44,
0X45,0X55,0X55,0X78,0X45,0X66,0X45,0X55,0X65,0X45,0X65,0X77,0X44,0X57,0X66,0X55,
0X45,0X67,0X54,0X31,0X45,0X41,0X21,0X36,0X51,0X11,0X26,0X53,0X33,0X23,0X13,0XAC,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFE,0XFA,0X65,0X10,0X24,0X65,0X10,0X24,0X54,0X10,0X16,0X55,0X10,
0X02,0X44,0X24,0X23,0X44,0X25,0X53,0X55,0X34,0X32,0X55,0X33,0X43,0X66,0X41,0X11,
0X11,0X11,0X10,0X46,0X44,0XEA,0X56,0X53,0XDC,0X43,0X42,0XCD,0X45,0X63,0XAE,0X54,
0X22,0X6D,0X64,0X43,0X5B,0X82,0X22,0X3B,0XB3,0X33,0X1B,0XE4,0X22,0X12,0X22,0X7C,
0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFE,0XFA,0X62,0X10,0X23,0X42,0X00,0X23,0X21,0X10,0X23,0X53,0X00,
0X03,0X42,0X13,0X33,0X43,0X15,0X43,0X53,0X14,0X43,0X44,0X14,0X43,0X55,0X10,0X01,
0X10,0X11,0X10,0X34,0X23,0XEA,0X45,0X42,0XED,0X43,0X31,0XBC,0X45,0X41,0X8E,0X52,
0X41,0X5A,0X74,0X52,0X4A,0XA3,0X33,0X2A,0XA4,0X43,0X0A,0XE3,0X42,0X12,0X21,0X6B,
0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XEE,0XFA,0XA2,0X01,0X34,0X52,0X01,0X22,0X10,0X00,0X24,0X52,0X00,
0X03,0X42,0X13,0X23,0X42,0X15,0X43,0X43,0X14,0X42,0X43,0X13,0X43,0X31,0X11,0X11,
0X11,0X01,0X11,0X25,0X33,0XCA,0X44,0X32,0XDD,0X45,0X41,0XBB,0X54,0X41,0X7D,0X64,
0X41,0X4C,0XA4,0X52,0X3B,0XA3,0X53,0X1A,0XA4,0X43,0X1A,0XA4,0X42,0X11,0X31,0X5B,
0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFE,0XF8,0X71,0X01,0X23,0X41,0X01,0X12,0X11,0X00,0X12,0X63,0X10,
0X13,0X32,0X11,0X13,0X42,0X11,0X22,0X43,0X11,0X22,0X43,0X11,0X12,0X11,0X11,0X22,
0X22,0X22,0X22,0X45,0X22,0X45,0X34,0X31,0X44,0X44,0X41,0X55,0X34,0X41,0X34,0X44,
0X42,0X34,0X54,0X52,0X25,0X43,0X43,0X14,0X33,0X43,0X13,0X22,0X42,0X11,0X31,0X4B,
0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFE,0XF7,0X51,0X11,0X34,0X31,0X01,0X24,0X52,0X11,0X14,0X82,0X10,
0X15,0X32,0X01,0X14,0X32,0X11,0X13,0X42,0X11,0X13,0X43,0X11,0X01,0X33,0X11,0X11,
0X11,0X10,0X11,0X44,0X30,0X01,0X34,0X31,0X11,0X34,0X31,0X11,0X14,0X41,0X10,0X14,
0X42,0X00,0X13,0X42,0X11,0X12,0X32,0X10,0X02,0X33,0X10,0X11,0X42,0X11,0X32,0X4A,
0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XE6,0X52,0X57,0X45,0X53,0X36,0X67,0X74,0X67,0X65,0X56,0X77,
0X77,0X54,0X76,0X66,0X54,0X57,0XA8,0X65,0X56,0X76,0X65,0X47,0X87,0X66,0X66,0X66,
0X77,0X65,0X55,0X44,0X33,0X54,0X66,0X53,0X45,0X77,0X63,0X46,0X67,0X64,0X35,0X57,
0X73,0X34,0X46,0X55,0X24,0X46,0X65,0X24,0X35,0X55,0X33,0X54,0X53,0X12,0X31,0X3A,
0XCE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XB6,0X44,0X44,0X54,0X54,0X45,0X45,0X57,0X75,0X55,0X44,0X54,
0X45,0X56,0X54,0X46,0X65,0X44,0X46,0X55,0X45,0X64,0X54,0X45,0X55,0X55,0X54,0X45,
0X45,0X44,0X45,0X55,0X55,0X45,0X55,0X55,0X56,0X56,0X55,0X65,0X76,0X66,0X65,0X55,
0X45,0X55,0X55,0X55,0X55,0X55,0X45,0X45,0X55,0X54,0X55,0X44,0X64,0X21,0X31,0X28,
0XCE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XA6,0X44,0X44,0X34,0X44,0X45,0X44,0X55,0X55,0X55,0X44,0X54,
0X64,0X46,0X46,0X55,0X66,0X44,0X64,0X65,0X55,0X44,0X54,0X46,0X54,0X45,0X55,0X44,
0X45,0X44,0X45,0X55,0X66,0X45,0X55,0X55,0X55,0X66,0X55,0X55,0X66,0X66,0X55,0X54,
0X54,0X45,0X65,0X56,0X65,0X45,0X64,0X64,0X34,0X64,0X53,0X43,0X43,0X21,0X21,0X27,
0XBE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0X86,0X44,0X55,0X44,0X44,0X44,0X44,0X45,0X54,0X45,0X45,0X54,
0X55,0X45,0X45,0X54,0X54,0X45,0X44,0X45,0X56,0X44,0X55,0X55,0X55,0X55,0X55,0X64,
0X45,0X56,0X75,0X55,0X45,0X55,0X55,0X55,0X65,0X55,0X55,0X56,0X56,0X65,0X54,0X44,
0X44,0X45,0X54,0X54,0X54,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X43,0X11,0X22,0X25,
0XBD,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0X76,0X44,0X44,0X44,0X44,0X44,0X44,0X33,0X34,0X44,0X45,0X34,
0X34,0X45,0X55,0X54,0X44,0X54,0X45,0X44,0X55,0X54,0X55,0X55,0X54,0X44,0X45,0X56,
0X44,0X54,0X56,0X74,0X33,0X33,0X33,0X43,0X33,0X33,0X33,0X33,0X34,0X43,0X33,0X33,
0X33,0X43,0X64,0X34,0X44,0X43,0X34,0X43,0X33,0X33,0X33,0X33,0X33,0X21,0X22,0X24,
0XAC,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0X76,0X44,0X45,0X44,0X44,0X54,0X44,0X34,0X44,0X44,0X44,0X43,
0X33,0X43,0X34,0X35,0X33,0X53,0X34,0X43,0X43,0X43,0X34,0X44,0X53,0X55,0X43,0X34,
0X33,0X24,0X44,0X34,0X33,0X33,0X33,0X33,0X43,0X43,0X33,0X33,0X33,0X33,0X34,0X33,
0X33,0X33,0X33,0X33,0X33,0X33,0X34,0X23,0X22,0X33,0X33,0X33,0X33,0X41,0X12,0X13,
0XAC,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0X66,0X32,0X25,0X54,0X42,0X34,0X44,0X44,0X43,0X44,0X33,0X33,
0X34,0X33,0X33,0X46,0X64,0X33,0X33,0X34,0X43,0X44,0X46,0X64,0X53,0XAA,0X52,0X35,
0X66,0X53,0X33,0X44,0X45,0X45,0X55,0X56,0X54,0X44,0X65,0X64,0X44,0X44,0X56,0X54,
0X43,0X45,0X34,0X34,0X44,0X43,0X33,0X23,0X33,0X33,0X22,0X33,0X33,0X21,0X12,0X13,
0XAB,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFD,0X55,0X21,0X12,0X65,0X31,0X22,0X46,0X68,0X77,0X88,0X52,0X22,
0X68,0X77,0X78,0X77,0X88,0X88,0XAA,0XAA,0X88,0X78,0XAB,0XAA,0X74,0X67,0X40,0X03,
0X78,0X61,0X02,0X34,0X44,0X67,0X46,0X65,0X77,0X46,0X45,0X36,0X64,0X55,0X37,0X75,
0X76,0X35,0X54,0X55,0X54,0X66,0X46,0X43,0X66,0X44,0X54,0X47,0X74,0X11,0X12,0X12,
0XAB,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFB,0X42,0X12,0X22,0X32,0X12,0X22,0X32,0X5D,0XDD,0XDD,0X51,0X11,
0X8D,0XDE,0XDE,0X62,0X25,0XEE,0XEE,0XEC,0XA7,0XAD,0XEE,0XEE,0XE6,0X44,0X10,0X12,
0X22,0X10,0X01,0X33,0X32,0XEE,0X32,0X21,0X8A,0X52,0X11,0X3E,0XB2,0X32,0X1C,0XE4,
0X22,0X16,0X85,0X23,0X22,0XED,0X21,0X11,0X8A,0X42,0X21,0X3A,0XA1,0X11,0X01,0X12,
0X7B,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFA,0X61,0X23,0X23,0X61,0X25,0X31,0X32,0X6E,0XEE,0XCC,0X40,0X01,
0XAA,0XBD,0XEE,0X62,0X15,0XEE,0XEE,0XEC,0XAA,0XAD,0XEE,0XEE,0XE6,0X22,0X11,0X12,
0X23,0X10,0X12,0X23,0X22,0XED,0X23,0X21,0X68,0X52,0X41,0X2E,0XC3,0X32,0X0B,0XE4,
0X24,0X15,0XA6,0X23,0X21,0XDE,0X32,0X21,0X68,0X52,0X21,0X2A,0XB2,0X41,0X11,0X21,
0X5A,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFA,0X52,0X34,0X23,0X41,0X12,0X22,0X31,0X7E,0XDD,0XDD,0X52,0X22,
0XBE,0XDD,0XDD,0X62,0X25,0XDD,0XED,0XDA,0XA8,0XAC,0XEE,0XEE,0XE5,0X12,0X11,0X12,
0X32,0X11,0X12,0X32,0X21,0XAA,0X23,0X21,0X8A,0X64,0X32,0X3A,0XA3,0X32,0X08,0XA4,
0X33,0X14,0XA6,0X22,0X11,0XAA,0X33,0X20,0X6A,0X62,0X21,0X28,0X83,0X41,0X11,0X31,
0X34,0X7F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,
0XFF,0XFF,0XFF,0XF5,0X21,0X01,0X13,0X41,0X10,0X12,0X32,0X22,0X22,0X22,0X22,0X22,
0X22,0X22,0X22,0X33,0X32,0X12,0X22,0X11,0X21,0X11,0X22,0X12,0X23,0X24,0X11,0X11,
0X32,0X11,0X01,0X22,0X11,0X22,0X23,0X21,0X33,0X33,0X31,0X12,0X22,0X32,0X02,0X22,
0X22,0X11,0X22,0X22,0X10,0X22,0X22,0X20,0X22,0X22,0X21,0X12,0X21,0X41,0X11,0X31,
0X3A,0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XE6,0X21,0X11,0X14,0X31,0X10,0X13,0X31,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X22,0X31,0X11,0X11,0X11,0X01,0X11,0X10,0X11,0X12,0X33,0X10,0X01,
0X44,0X11,0X01,0X43,0X21,0X10,0X23,0X31,0X00,0X14,0X32,0X01,0X02,0X32,0X00,0X01,
0X33,0X10,0X11,0X33,0X20,0X11,0X23,0X31,0X01,0X03,0X21,0X01,0X12,0X42,0X11,0X51,
0X5A,0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XE6,0X33,0X66,0X65,0X43,0X56,0X66,0X55,0X55,0X54,0X43,0X68,0X78,
0X74,0X44,0X44,0X44,0X55,0X77,0X67,0X76,0X74,0X8A,0X75,0X45,0X45,0X55,0X35,0X66,
0X65,0X34,0X54,0X43,0X22,0X45,0X45,0X42,0X36,0X56,0X64,0X25,0X45,0X45,0X24,0X54,
0X56,0X32,0X54,0X65,0X42,0X45,0X55,0X63,0X24,0X54,0X44,0X24,0X64,0X42,0X11,0X11,
0X37,0XAE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFE,0XD5,0X44,0X44,0X43,0X34,0X65,0X44,0X44,0X45,0X44,0X33,0X66,0X54,
0X44,0X44,0X44,0X33,0X34,0X44,0X44,0X45,0X63,0X54,0X44,0X44,0X44,0X45,0X64,0X54,
0X54,0X35,0X43,0X45,0X43,0X43,0X44,0X44,0X45,0X55,0X54,0X44,0X54,0X43,0X34,0X44,
0X44,0X44,0X35,0X44,0X44,0X45,0X44,0X44,0X43,0X43,0X33,0X33,0X33,0X33,0X11,0X11,
0X36,0XAF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFE,0XB5,0X44,0X44,0X44,0X33,0X34,0X43,0X33,0X33,0X45,0X45,0X45,0X54,
0X44,0X44,0X33,0X34,0X33,0X44,0X35,0X54,0X43,0X44,0X44,0X65,0X55,0X65,0X66,0X43,
0X33,0X23,0X32,0X22,0X22,0X24,0X22,0X22,0X23,0X33,0X23,0X22,0X32,0X33,0X33,0X32,
0X23,0X32,0X33,0X32,0X33,0X33,0X32,0X22,0X23,0X32,0X22,0X22,0X33,0X22,0X10,0X11,
0X7F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFE,0XA5,0X44,0X55,0X56,0X55,0X54,0X44,0X55,0X55,0X42,0X44,0X55,0X45,
0X43,0X33,0X33,0X33,0X34,0X33,0X34,0X33,0X31,0X34,0X44,0X48,0X88,0X77,0X77,0X33,
0X43,0X33,0X33,0X33,0X32,0X22,0X33,0X23,0X22,0X33,0X33,0X32,0X33,0X23,0X33,0X33,
0X33,0X23,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X32,0X33,0X33,0X33,0X22,0X23,
0X7F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XA6,0X67,0XBB,0XBC,0XBB,0XAA,0XBB,0XBB,0XAA,0X6A,0XBB,0XBA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XA8,0X8A,0XAA,0XA4,0XAA,0XAA,0XAA,0XAA,0XAA,0XA8,0X86,
0X88,0XAA,0XAA,0XAA,0XA7,0XA8,0X88,0X87,0X68,0XAA,0X88,0X8A,0XA8,0X88,0XAA,0XAA,
0XA8,0X86,0X8A,0X8A,0XAA,0XAA,0XAA,0X88,0XAA,0XA7,0X65,0X68,0XAA,0X64,0X54,0X33,
0X6F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XB8,0X8A,0XCD,0XDD,0XEE,0XDD,0XDD,0XDE,0XDA,0X7D,0XDC,0XDD,0XDD,
0XDD,0XDC,0XDD,0XDD,0XDD,0XCC,0XCB,0XDC,0XDA,0XDD,0XDC,0XCB,0XCD,0XCC,0XCA,0X8A,
0XCC,0XCC,0XBC,0XDD,0XCC,0XBA,0XCC,0XCC,0XAA,0XCD,0XCC,0XCC,0XBC,0XDD,0XDC,0XCC,
0XDD,0XBB,0XBD,0XCD,0XDC,0XCC,0XDD,0XCD,0XCC,0XCC,0XAA,0XBC,0XCB,0XBA,0XA8,0XAA,
0XAF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
};
