//
//
const unsigned char _bits[8192] PROGMEM = {
0XEE,0XEF,0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDE,0XDC,0XCB,0XCC,0XBB,0XAA,0XAA,
0XAA,0XA9,0XA9,0XA9,0X99,0X99,0X99,0X99,0X99,0X88,0X99,0X88,0X88,0X98,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X89,0X88,0X98,0X88,0X88,0X88,0X89,0X99,0X99,0X88,0X88,0X98,0X89,0X88,0X88,0X88,
0X88,0X88,0X88,0X98,0X89,0X88,0X88,0X88,0X99,0X89,0X98,0X88,0X88,0X88,0X88,0X88,
0X88,0X98,0X98,0X89,0X88,0X88,0X88,0X89,0X99,0XA9,0X88,0X99,0X98,0X98,0X88,0X89,
0X33,0X22,0X23,0X33,0X22,0X33,0X32,0X22,0X33,0X32,0X22,0X33,0X22,0X22,0X33,0X22,
0X23,0X33,0X22,0X23,0X32,0X22,0X23,0X32,0X22,0X33,0X32,0X22,0X33,0X22,0X23,0X33,
0X22,0X22,0X33,0X22,0X23,0X32,0X22,0X33,0X32,0X22,0X44,0X32,0X23,0X44,0X33,0X34,
0X44,0X33,0X34,0X44,0X33,0X34,0X44,0X33,0X44,0X43,0X33,0X44,0X43,0X34,0X45,0X43,
0X34,0X45,0X33,0X35,0X54,0X33,0X45,0X54,0X33,0X45,0X43,0X34,0X55,0X43,0X34,0X55,
0X44,0X45,0X55,0X43,0X45,0X54,0X34,0X55,0X64,0X34,0X55,0X44,0X44,0X55,0X44,0X45,
0X55,0X33,0X45,0X54,0X33,0X55,0X54,0X34,0X55,0X54,0X44,0X55,0X43,0X45,0X54,0X44,
0X45,0X54,0X44,0X45,0X54,0X33,0X55,0X54,0X44,0X65,0X54,0X35,0X55,0X43,0X34,0X45,
0XEE,0X77,0X8E,0XEA,0X77,0XBE,0XE8,0X67,0X98,0X86,0X77,0XDD,0X96,0X6A,0XDE,0X96,
0X7B,0XEE,0X77,0X8E,0XEB,0X77,0X9E,0XE8,0X77,0XCE,0XC7,0X78,0XFF,0X97,0X7A,0XEF,
0X87,0X79,0XEB,0X77,0X9E,0XE8,0X77,0XAE,0XE7,0X77,0XEE,0XB7,0X79,0XEE,0XA7,0X7B,
0XEE,0X77,0X7E,0XEE,0X77,0X7E,0XEB,0X77,0X9E,0XE7,0X77,0XEE,0XB7,0X79,0XEE,0X97,
0X7C,0XEE,0X77,0X7D,0XEA,0X77,0XAE,0XE9,0X77,0XCE,0XD7,0X78,0XEE,0X97,0X7B,0XEE,
0X77,0X7E,0XEB,0X77,0XAE,0XE8,0X77,0XBE,0XE8,0X77,0XCE,0XB7,0X78,0XEE,0X97,0X7B,
0XED,0X77,0X8E,0XE9,0X77,0XBE,0XE8,0X77,0XBE,0XE7,0X79,0XEE,0X97,0X7C,0XEB,0X77,
0X8E,0XEA,0X88,0X9E,0XE9,0X77,0XBE,0XB7,0X78,0XEE,0XB7,0X7A,0XEE,0X97,0X7F,0XFD,
0XEE,0X77,0X8E,0XEA,0X77,0XBD,0XD8,0X63,0X02,0X22,0X33,0X44,0X44,0X6A,0XA9,0X55,
0X6B,0XEE,0X77,0X8E,0XEB,0X77,0X9E,0XE8,0X77,0XCF,0XC7,0X78,0XFE,0X97,0X79,0XFE,
0X97,0X79,0XEB,0X77,0X8E,0XE8,0X67,0XAE,0XE7,0X77,0XEE,0XB7,0X79,0XEE,0XA7,0X7B,
0XEE,0X77,0X7E,0XEE,0X77,0X7E,0XEB,0X77,0X9E,0XE7,0X77,0XEE,0XB7,0X79,0XEE,0X97,
0X7C,0XEE,0X77,0X7D,0XEA,0X77,0XAE,0XE9,0X77,0XCE,0XD7,0X78,0XEE,0X97,0X7B,0XEE,
0X77,0X7E,0XEB,0X77,0XAE,0XE8,0X77,0XBE,0XE8,0X77,0XBE,0XB7,0X78,0XED,0X87,0X7B,
0XDE,0X77,0X8E,0XE9,0X77,0XBE,0XE8,0X77,0XBE,0XE7,0X79,0XEE,0X97,0X7C,0XEB,0X77,
0X8E,0XEA,0X77,0X9E,0XE9,0X77,0XAE,0XC7,0X78,0XEE,0XC7,0X7A,0XEE,0X97,0X8F,0XFE,
0XEE,0X77,0X8E,0XEA,0X66,0XBD,0XA3,0X27,0XAF,0X76,0X97,0X65,0X30,0X23,0X44,0X42,
0X24,0XCB,0X77,0X8E,0XFB,0X77,0X9F,0XE9,0X77,0XBF,0XC7,0X78,0XFF,0X87,0X7A,0XEE,
0X97,0X78,0XEB,0X77,0X8E,0XE8,0X77,0XAE,0XE7,0X77,0XEE,0XB7,0X79,0XEE,0X97,0X7B,
0XED,0X77,0X7D,0XEE,0X77,0X7E,0XEB,0X77,0X9E,0XE7,0X77,0XEE,0XB7,0X79,0XEE,0X97,
0X7C,0XEE,0X77,0X7D,0XEA,0X77,0XAE,0XE9,0X77,0XCE,0XD7,0X78,0XEE,0X97,0X7B,0XEE,
0X77,0X7E,0XEB,0X77,0XAE,0XE8,0X77,0XAE,0XE8,0X77,0XCE,0XB7,0X78,0XED,0X97,0X7B,
0XDE,0X77,0X8D,0XD9,0X77,0XBE,0XD8,0X77,0XBE,0XD7,0X79,0XEE,0X97,0X7C,0XEB,0X77,
0X8E,0XE9,0X77,0X9E,0XE9,0X77,0XBE,0XB7,0X77,0XEE,0XC7,0X7A,0XEE,0X97,0X8F,0XFD,
0XEE,0X77,0X8E,0XEA,0X66,0X43,0X24,0X95,0X4D,0XC7,0X33,0X69,0XD8,0X54,0X44,0X37,
0X93,0X23,0X66,0X8E,0XEB,0X77,0X9E,0XE9,0X77,0XCF,0XC7,0X79,0XFF,0X87,0X79,0XEE,
0X97,0X78,0XEB,0X77,0X8D,0XD8,0X76,0XAD,0XD7,0X67,0XDD,0XB7,0X79,0XDD,0XA6,0X7B,
0XDD,0X77,0X7D,0XDD,0X77,0X7D,0XEB,0X77,0X9E,0XD7,0X77,0XDD,0XB7,0X79,0XEE,0X97,
0X7B,0XDD,0X77,0X7D,0XEA,0X77,0XAE,0XD8,0X77,0XBE,0XD7,0X78,0XDE,0X97,0X7B,0XDD,
0X77,0X7E,0XEB,0X77,0XAD,0XD8,0X77,0XAD,0XD8,0X77,0XBD,0XB7,0X78,0XDD,0X86,0X7B,
0XDD,0X77,0X8D,0XD9,0X77,0XBD,0XD8,0X77,0XBD,0XD7,0X78,0XDE,0X97,0X7C,0XEB,0X77,
0X77,0X44,0X35,0X9E,0XE8,0X77,0X75,0X53,0X67,0XEE,0XC7,0X7A,0XEE,0X97,0X8F,0XFD,
0XEE,0X77,0X8E,0XEA,0X52,0X24,0XEF,0X70,0X36,0XA3,0X24,0X95,0X20,0X00,0X00,0X35,
0X7A,0X83,0X25,0X7E,0XEB,0X77,0X9E,0XE9,0X77,0XBE,0XD7,0X78,0XFE,0X97,0X79,0XEE,
0X96,0X78,0XDC,0X66,0X8D,0XD8,0X66,0X9D,0XD7,0X66,0XDD,0XB6,0X68,0XDD,0XA6,0X6A,
0XDD,0X76,0X7C,0XDD,0X66,0X6D,0XDB,0X67,0X8D,0XD7,0X66,0XDD,0XA6,0X68,0XDD,0X96,
0X6B,0XDD,0X66,0X6C,0XDA,0X66,0X9D,0XD8,0X66,0XBD,0XD6,0X67,0XDD,0X96,0X6A,0XDD,
0X76,0X6D,0XDB,0X66,0X9D,0XD7,0X66,0X9D,0XD7,0X67,0XBD,0XB6,0X67,0XDD,0X86,0X6B,
0XDD,0X76,0X7D,0XD9,0X66,0X9D,0XD8,0X66,0XBD,0XD6,0X78,0XDD,0X87,0X7B,0XDA,0X32,
0X24,0X44,0X23,0X23,0X34,0X43,0X37,0X63,0X24,0X43,0X65,0X7A,0XEE,0X97,0X8F,0XFE,
0XEE,0X77,0X8E,0X72,0X2A,0X97,0X59,0X42,0X24,0XB9,0XCB,0XB8,0X66,0X44,0X79,0X74,
0X04,0X7E,0X70,0X4C,0XEB,0X77,0X9E,0XE8,0X67,0XBE,0XC6,0X68,0XEE,0X87,0X79,0XEE,
0X86,0X62,0X23,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,
0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,
0X33,0X33,0X33,0X33,0X44,0X34,0X34,0X44,0X43,0X33,0X44,0X33,0X33,0X33,0X33,0X33,
0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,
0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X34,0X43,0X43,0X33,0X43,0X33,0X33,0X20,0X48,
0X82,0X4C,0X34,0X56,0X79,0X87,0X55,0X6A,0X79,0X56,0X40,0X29,0XEE,0X87,0X8F,0XFD,
0XEE,0X77,0X72,0X24,0XB4,0X34,0X03,0X74,0X9A,0X79,0X32,0X37,0XBE,0XF7,0X25,0XAB,
0X8A,0XA6,0XE6,0X2C,0XEB,0X77,0X9E,0XE9,0X76,0XBE,0XD7,0X78,0XEE,0X86,0X69,0XEE,
0X86,0X62,0X4C,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X93,0X33,0XAD,0XDD,0XDD,0XDD,
0XDE,0XDD,0XD9,0X32,0X39,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDA,0X5C,0X3C,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X45,0XDD,0XDD,0X45,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD3,0X7D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC4,0X29,0X84,
0X72,0XA9,0X43,0X22,0X38,0XE7,0X43,0X23,0X78,0X44,0X86,0X64,0X24,0X97,0X8F,0XFD,
0XEE,0X77,0X27,0XEF,0X53,0X67,0X47,0XA8,0X43,0X4A,0X44,0X20,0X34,0X67,0X54,0X45,
0X35,0XE7,0X64,0X4D,0XEB,0X77,0X9E,0XE8,0X77,0XBE,0XC6,0X68,0XEE,0X86,0X69,0XEE,
0X86,0X62,0X5D,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0X52,0X76,0X84,0X79,0X3A,0X23,
0X29,0XED,0XA0,0X6D,0X55,0X73,0X36,0XD3,0X36,0X33,0X4C,0X53,0X39,0X73,0X45,0X43,
0X93,0X07,0X3B,0X33,0X4D,0X43,0X26,0XDD,0XD4,0X33,0X95,0X08,0XDD,0XD3,0X20,0XD8,
0X23,0X23,0X29,0X53,0X2A,0X32,0X52,0XA3,0X32,0X92,0X42,0XDE,0XEE,0XEE,0XED,0XEE,
0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0X52,0X84,0X48,
0X55,0X9A,0X63,0X23,0X69,0XDD,0X83,0X39,0XA4,0X24,0X64,0X62,0X8E,0X97,0X8F,0XFD,
0XEE,0X73,0X3E,0X35,0X43,0X27,0X69,0X64,0X43,0X55,0X33,0X93,0X56,0X77,0XA4,0X32,
0X23,0X78,0X73,0X0C,0XEB,0X66,0X9E,0XD8,0X66,0XBE,0XC6,0X68,0XED,0X86,0X69,0XDD,
0X86,0X62,0X5D,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XDD,0X76,0X30,0XA0,0X84,0X35,0X2B,
0X08,0XED,0X62,0XDD,0X58,0X08,0X70,0X70,0XA4,0X2D,0X04,0X0C,0X34,0X33,0XC2,0X40,
0X62,0X44,0X33,0X4D,0X08,0X08,0X34,0XDD,0X62,0XD3,0X44,0X3D,0XDD,0X50,0X40,0X94,
0X36,0X2B,0X06,0X03,0X26,0X07,0X72,0X52,0XD7,0X72,0X30,0XDD,0XEE,0XEE,0XEE,0XEE,
0XDD,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD5,0X0A,0X76,0X32,
0X68,0X4B,0X53,0X44,0X5A,0XEF,0XF8,0X53,0X49,0X53,0X26,0X62,0X2B,0X87,0X8E,0XFD,
0XEE,0X60,0X94,0X04,0X32,0X49,0XAA,0XBD,0XE3,0X23,0X02,0X33,0X42,0X00,0X99,0X54,
0X20,0X25,0XB7,0X23,0XDA,0X66,0X9D,0XD8,0X66,0XAD,0XC6,0X68,0XDD,0X86,0X69,0XDD,
0X86,0X62,0X5D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X32,0X22,0XB0,0X32,0X63,0X59,
0X2D,0XDD,0XB2,0X22,0X2B,0X22,0X25,0X43,0XD2,0X22,0X29,0X23,0X29,0X27,0X90,0X40,
0XB2,0X42,0X64,0X22,0X37,0X2D,0X27,0XDD,0X92,0X32,0X93,0X6D,0XD8,0X26,0X72,0X62,
0X74,0X57,0X3A,0X23,0X38,0X2D,0X54,0X82,0X35,0X62,0X33,0XDE,0XDE,0XDD,0XDD,0XED,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC2,0XBC,0X42,0X44,
0X39,0X87,0X75,0X32,0X22,0X55,0X89,0X95,0X46,0XD8,0X87,0X99,0X05,0X87,0X8E,0XFD,
0XED,0X60,0XC2,0X28,0X8C,0X99,0X23,0X47,0X6A,0XBA,0X96,0X55,0X53,0X45,0X9A,0XCD,
0X66,0X43,0X9D,0X29,0XDA,0X66,0X9D,0XD8,0X66,0XAD,0XB6,0X67,0XDD,0X86,0X68,0XDD,
0X86,0X62,0X5C,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC0,0XAC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC2,0XC7,0X42,0X03,
0X29,0X38,0XF9,0X52,0X22,0X23,0X6A,0XDA,0X85,0XD9,0X33,0X69,0X82,0X34,0X7E,0XED,
0XEE,0X50,0X93,0X3B,0X68,0X43,0X44,0X75,0X4B,0X82,0X25,0X47,0X99,0X53,0X43,0XD4,
0X38,0X22,0XA7,0X28,0X44,0X32,0X44,0X44,0X33,0X44,0X43,0X33,0X45,0X43,0X34,0X55,
0X43,0X32,0X35,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X45,0X45,0X55,0X45,0X55,0X55,
0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X54,
0X55,0X44,0X45,0X44,0X55,0X45,0X55,0X55,0X55,0X55,0X44,0X55,0X54,0X44,0X55,0X55,
0X55,0X55,0X55,0X55,0X44,0X45,0X45,0X55,0X45,0X55,0X55,0X55,0X55,0X55,0X55,0X55,
0X55,0X55,0X55,0X55,0X55,0X45,0X54,0X44,0X44,0X44,0X44,0X43,0X32,0XC6,0X32,0X02,
0X39,0X8B,0X95,0X42,0X34,0X56,0X66,0X9B,0XD6,0X54,0X30,0X25,0X9B,0X92,0X7E,0XED,
0XE8,0X06,0X92,0X34,0X22,0X44,0X55,0X43,0X38,0XC6,0X86,0X53,0X84,0X56,0X64,0XA2,
0X48,0X45,0X75,0X35,0X3E,0XEF,0XFF,0XFE,0XFF,0XFF,0XEF,0XEF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF5,0X94,0X44,0X42,
0X67,0X63,0X22,0X22,0X24,0X57,0X57,0X45,0X55,0X32,0X23,0X5A,0XD7,0X43,0X4E,0XED,
0XE3,0X2C,0X62,0X63,0X24,0X86,0X85,0X9A,0XBB,0X63,0X6D,0XEE,0XDB,0XFB,0X9B,0XE8,
0X56,0X30,0X33,0X35,0X3F,0XCC,0XDD,0XDC,0XDD,0XDD,0XCD,0XCC,0XCC,0XDD,0XEF,0XFF,
0XFF,0XFF,0XFE,0XDD,0XDD,0XDD,0XDD,0XDD,0XEF,0XFF,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDE,0XFD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCE,0XFF,0XFF,0XFF,0XFF,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XCD,0XFF,0XFF,0XFF,0XFF,0XFD,0XDC,0XDD,0XDD,0XDD,0XDD,0XEF,0XFF,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XCE,0XFF,0XFF,0XDD,0XDD,0XDD,0XDD,0XDC,0XC9,0X32,0X36,0X46,
0X45,0X20,0X00,0X24,0X68,0XDA,0X53,0X20,0X02,0X6A,0X65,0X9C,0XAC,0X44,0X09,0XED,
0X92,0X2D,0X20,0X55,0X78,0X76,0X73,0X37,0X25,0XA4,0XBC,0X87,0X6A,0X68,0XAE,0X77,
0X42,0X00,0X72,0X55,0X3F,0XCE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XED,0XCC,0XEF,
0XFF,0XFE,0XDD,0XDE,0XFF,0XFF,0XFF,0XFE,0XED,0XDE,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFE,0XDD,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEC,
0XCE,0XFF,0XFF,0XFF,0XDC,0XDD,0XEF,0XFF,0XFF,0XFF,0XFE,0XDF,0XFF,0XFF,0XFF,0XFF,
0XED,0XDD,0XFF,0XFF,0XFF,0XFD,0XCD,0XEF,0XFE,0XEE,0XEF,0XFE,0XDD,0XDE,0XDE,0XFF,
0XFF,0XFF,0XFF,0XED,0XDD,0XFF,0XFF,0XCE,0XFF,0XFF,0XEE,0XEE,0XA6,0X45,0X79,0X93,
0X2A,0XE6,0X22,0X47,0XEB,0X86,0X54,0X33,0X33,0X4C,0X63,0X8B,0X5C,0X52,0X54,0X5B,
0XE7,0X06,0X60,0X7A,0X30,0X24,0XD9,0X40,0X65,0X54,0X85,0X52,0X44,0X24,0X85,0X20,
0X02,0X22,0XA0,0X65,0X3F,0XCE,0XDC,0XDC,0XDD,0XDD,0XDD,0XDC,0XDD,0XDF,0XFD,0XCD,
0XFF,0XDC,0XDF,0XED,0XDD,0XDD,0XDD,0XDE,0XEF,0XED,0XDE,0XED,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDE,0XFF,0XFF,0XDD,0XDD,0XDD,0XDD,0XDE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCE,0XFF,0XFF,0XED,0XDE,0XFE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDE,0XEE,0XEE,0XED,
0XDD,0XDD,0XFF,0XFF,0XFE,0XCD,0XFF,0XDD,0XDE,0XEE,0XED,0XDE,0XFF,0XDD,0XDE,0XDD,
0XED,0XDD,0XEE,0XDD,0XDD,0XEF,0XFD,0XDF,0XDD,0XDD,0XDD,0XDD,0XA6,0X23,0X23,0X20,
0X5E,0XDE,0X96,0X77,0X65,0X23,0X22,0X32,0X25,0XAA,0X83,0X22,0X38,0XB3,0X47,0X26,
0XD8,0X09,0X20,0X44,0X22,0X26,0XDE,0XD6,0X25,0XB2,0X22,0X23,0X22,0X22,0X23,0X02,
0X45,0X57,0X50,0X55,0X3F,0XCE,0XDC,0XEC,0XCC,0XCC,0XCC,0XCD,0XDE,0XED,0XDF,0XDD,
0XDD,0XDF,0XED,0XDD,0XEE,0XDD,0XDE,0XEE,0XDD,0XFE,0XDE,0XED,0XFD,0XDD,0XDD,0XDD,
0XDD,0XDE,0XEE,0XDD,0XFF,0XDF,0XDD,0XDD,0XDF,0XED,0XDE,0XFD,0XDD,0XDD,0XFC,0XDD,
0XDE,0XFF,0XFD,0XCE,0XFD,0XDE,0XEE,0XDD,0XDD,0XDD,0XFD,0XDE,0XDE,0XDD,0XDD,0XDE,
0XDD,0XDD,0XFF,0XFF,0XDC,0XEF,0XDD,0XEE,0XDD,0XDD,0XDE,0XFE,0XDE,0XDD,0XDE,0XED,
0XED,0XDD,0XDD,0XED,0XDD,0XDF,0XFD,0XEF,0XCE,0XDD,0XDC,0XCE,0XB4,0X20,0X20,0X20,
0X77,0X74,0X9C,0XBB,0XDE,0XED,0X76,0X44,0X76,0X8C,0X52,0X22,0X24,0X9A,0X25,0X2A,
0XD4,0X39,0X00,0X02,0X22,0X58,0XDE,0XED,0X92,0X42,0X22,0X28,0X24,0X30,0X23,0X48,
0X22,0X2A,0X33,0X65,0X3F,0XCE,0XDC,0XEC,0XFE,0XEE,0XEE,0XEE,0XED,0XDE,0XED,0XDD,
0XDD,0XFD,0XDE,0XED,0XDE,0XEF,0XFE,0XED,0XEE,0XDD,0XDE,0XED,0XFD,0XFE,0XEE,0XEE,
0XEE,0XEE,0XDD,0XEE,0XDE,0XDF,0XDE,0XFF,0XDD,0XFD,0XDF,0XDD,0XFF,0XFD,0XFD,0XDC,
0XDF,0XFF,0XDC,0XEF,0XDD,0XED,0XDE,0XEE,0XEF,0XED,0XFD,0XDE,0XDE,0XDF,0XEF,0XDE,
0XDD,0XDD,0XFF,0XFE,0XCE,0XFD,0XDE,0XDD,0XEE,0XEE,0XED,0XDE,0XFD,0XDD,0XDE,0XED,
0XFD,0XFF,0XFD,0XED,0XDD,0XDE,0XDD,0XFD,0XDE,0XCF,0XFF,0XCE,0X7A,0X72,0X22,0X00,
0X95,0X55,0X47,0XEC,0X34,0X58,0X9B,0XD2,0X02,0X26,0X62,0X22,0X36,0XA9,0X05,0XA2,
0XD2,0X3B,0X00,0X00,0X23,0X56,0XAC,0XED,0XDC,0X42,0X03,0X29,0X49,0X50,0X5B,0X77,
0X30,0X09,0X23,0X65,0X3F,0XCE,0XDC,0XEC,0XFC,0XDD,0XDD,0XDD,0XDE,0XED,0XDE,0XDD,
0XDE,0XED,0XED,0XDE,0XDD,0XEE,0XDD,0XEF,0XED,0XED,0XDD,0XDD,0XFD,0XFD,0XEE,0XEE,
0XEE,0XED,0XDE,0XDE,0XED,0XDF,0XDE,0XDD,0XED,0XFE,0XEF,0XDE,0XDE,0XDD,0XED,0XDD,
0XDF,0XFE,0XCE,0XFC,0XDE,0XDE,0XDD,0XDE,0XEF,0XED,0XFD,0XDE,0XDE,0XDE,0XDF,0XDE,
0XDD,0XDD,0XFF,0XFC,0XDF,0XED,0XFC,0XDE,0XDD,0XDD,0XDE,0XED,0XEE,0XDD,0XDE,0XED,
0XFD,0XFD,0XEE,0XDE,0XDD,0XDD,0XDE,0XFD,0XED,0XDF,0XCD,0XC9,0X28,0X85,0XA2,0X00,
0XDA,0X84,0X7A,0XAA,0X98,0X32,0X6D,0XD2,0X02,0X36,0X72,0X22,0X7C,0X54,0X42,0X86,
0XD0,0X2B,0X20,0X20,0X09,0X9F,0X75,0X46,0XBD,0XD4,0X22,0X49,0X9A,0X43,0X77,0XDF,
0X50,0X05,0X80,0X55,0X3F,0XCE,0XDD,0XFC,0XFC,0XED,0XDD,0XDD,0XED,0XDF,0XDE,0XDD,
0XDD,0XDE,0XDD,0XFD,0XEE,0XDD,0XDD,0XED,0XFD,0XDE,0XDD,0XDD,0XFD,0XFD,0XFD,0XDD,
0XDD,0XDE,0XED,0XED,0XED,0XDE,0XED,0XFD,0XFD,0XEF,0XFD,0XDE,0XCF,0XDE,0XDD,0XDC,
0XFF,0XFD,0XCF,0XDD,0XEC,0XED,0XDE,0XED,0XDD,0XDD,0XFD,0XDE,0XDE,0XDE,0XDF,0XDE,
0XDD,0XCD,0XFF,0XEC,0XFF,0XDD,0XDC,0XED,0XEE,0XDE,0XED,0XEE,0XDF,0XDD,0XDE,0XED,
0XFD,0XFD,0XEF,0XDF,0XDD,0XDD,0XDF,0XDD,0XEC,0XFF,0XDE,0XB2,0X06,0X43,0XB2,0X00,
0XEE,0XEE,0XEE,0XEB,0XED,0XB9,0XCE,0X50,0X00,0X3C,0X42,0X23,0X89,0X32,0XA2,0X4D,
0XD4,0X3A,0X32,0X00,0X4B,0XFD,0X43,0X56,0X5B,0XDD,0X32,0X68,0X9A,0X43,0X38,0XFF,
0X50,0X02,0X90,0X56,0X3F,0XCE,0XDD,0XEC,0XFC,0XED,0XCD,0XDD,0XDE,0XDE,0XDD,0XED,
0XDD,0XDF,0XDE,0XDE,0XDE,0XFF,0XFD,0XDE,0XEE,0XDF,0XDD,0XDD,0XFD,0XFD,0XFD,0XDD,
0XDE,0XDD,0XFE,0XEE,0XEE,0XDD,0XFD,0XED,0XDE,0XDF,0XFC,0XED,0XEE,0XDE,0XCC,0XCD,
0XFF,0XFC,0XDF,0XCE,0XDD,0XEC,0XFD,0XDE,0XEE,0XEE,0XED,0XDE,0XDE,0XDE,0XDF,0XDE,
0XDD,0XDD,0XFF,0XDC,0XFF,0XDE,0XDD,0XDD,0XFD,0XDD,0XFD,0XDE,0XDF,0XDD,0XDE,0XED,
0XFD,0XFD,0XEF,0XDD,0XED,0XDD,0XFE,0XDF,0XDE,0XFF,0XCE,0X80,0X22,0X07,0X72,0X00,
0X6E,0XEE,0XED,0XEE,0XDE,0XDD,0XD8,0X30,0X00,0X25,0X42,0X05,0XC9,0X03,0XA5,0X5C,
0XD6,0X2A,0X74,0X00,0X47,0X7A,0XE5,0X20,0X33,0XAC,0XC3,0X46,0X52,0X03,0XC9,0X88,
0X50,0X08,0X62,0X66,0X3F,0XCE,0XDC,0XEC,0XFC,0XEC,0XDD,0XFF,0XDE,0XDD,0XED,0XED,
0XDD,0XEE,0XDF,0XDE,0XDF,0XDD,0XEF,0XDE,0XDE,0XDE,0XED,0XDD,0XFD,0XFD,0XFD,0XDD,
0XDF,0XED,0XEE,0XDE,0XDE,0XDD,0XEE,0XDF,0XDF,0XDE,0XDD,0XFD,0XFD,0XDD,0XDC,0XCE,
0XFF,0XFC,0XDF,0XCE,0XCE,0XDD,0XED,0XED,0XDD,0XDD,0XDD,0XDE,0XDE,0XDE,0XDF,0XDE,
0XDD,0XDD,0XFF,0XDC,0XFF,0XDE,0XDD,0XDD,0XFD,0XDD,0XFD,0XDE,0XDF,0XDD,0XDE,0XED,
0XFD,0XFD,0XEF,0XFD,0XED,0XDD,0XFD,0XDE,0XDF,0XDE,0XCC,0X43,0X42,0X49,0X80,0X00,
0X39,0XEE,0XCA,0XDE,0XBE,0XED,0XC9,0X00,0X00,0X38,0X87,0X46,0X98,0X30,0XB5,0X29,
0XDC,0X03,0XD8,0X32,0X6E,0XE9,0X78,0X54,0X75,0X6D,0XDA,0X5B,0X75,0X46,0X9D,0XDD,
0X58,0X07,0X52,0X66,0X3F,0XCE,0XDD,0XFC,0XFC,0XEC,0XCE,0XFF,0XDE,0XED,0XED,0XED,
0XDD,0XDE,0XDF,0XDE,0XDF,0XDD,0XEF,0XDE,0XDE,0XDE,0XDD,0XDD,0XFD,0XFD,0XFD,0XDD,
0XDF,0XDD,0XEE,0XDE,0XDE,0XDD,0XDF,0XDF,0XDD,0XED,0XDE,0XDD,0XEC,0XEC,0XCC,0XDF,
0XFF,0XFC,0XDF,0XCE,0XCE,0XDD,0XED,0XED,0XDD,0XDD,0XDD,0XDE,0XDE,0XDE,0XDF,0XDE,
0XDD,0XDD,0XFF,0XDC,0XFF,0XDE,0XDD,0XDD,0XFD,0XDD,0XFD,0XDE,0XDF,0XDD,0XDE,0XED,
0XFD,0XFD,0XED,0XFD,0XDE,0XDD,0XED,0XFD,0XEF,0XCE,0XDD,0XBE,0X76,0X29,0XC2,0X00,
0X09,0XEE,0X88,0X67,0X89,0XBD,0XD2,0X00,0X20,0X46,0X73,0X25,0X83,0X75,0XDB,0X33,
0XDD,0X60,0X4D,0X74,0X4E,0XBE,0XDE,0XDD,0XC7,0X7D,0XDD,0XA8,0XBD,0XDD,0XCD,0XDD,
0X5B,0X36,0X23,0X66,0X3F,0XCE,0XDC,0XEC,0XFC,0XED,0XDF,0XFE,0XDE,0XED,0XED,0XFD,
0XDD,0XDE,0XDE,0XDE,0XDF,0XDD,0XEF,0XDE,0XDE,0XDE,0XED,0XDD,0XFD,0XFD,0XFD,0XDD,
0XDF,0XDD,0XEF,0XDE,0XDE,0XDD,0XDE,0XED,0XFD,0XFD,0XDF,0XDE,0XDD,0XDC,0XCC,0XEF,
0XFF,0XFD,0XCF,0XDD,0XDD,0XED,0XED,0XED,0XDD,0XEF,0XED,0XFE,0XDE,0XDE,0XDF,0XDF,
0XDD,0XDD,0XFF,0XDC,0XFF,0XDE,0XDD,0XDD,0XFD,0XDD,0XFD,0XDE,0XDF,0XDD,0XDE,0XDD,
0XFD,0XFD,0XED,0XEF,0XDE,0XDD,0XDE,0XED,0XFD,0XCE,0XDD,0XCD,0X20,0X0B,0XE4,0X00,
0X02,0XBE,0XB7,0X88,0X8A,0XEC,0X20,0X00,0X05,0X26,0X93,0X22,0X22,0X02,0X5A,0X73,
0XDD,0X74,0X08,0XB5,0X3E,0XEE,0XED,0XDD,0XDC,0XDD,0XDD,0XDB,0XDD,0XDD,0XDD,0XD8,
0XA4,0X5C,0X33,0X67,0X3F,0XCE,0XDC,0XEC,0XFC,0XED,0XEE,0XED,0XDF,0XDE,0XDD,0XFD,
0XDD,0XEE,0XDF,0XDE,0XDF,0XDD,0XEF,0XDE,0XDE,0XDE,0XDD,0XDD,0XFD,0XFD,0XED,0XDE,
0XDF,0XDD,0XEF,0XDE,0XDE,0XDD,0XDD,0XFD,0XFD,0XDE,0XEE,0XDF,0XCE,0XDC,0XCC,0XFF,
0XFF,0XFE,0XCD,0XEC,0XEC,0XED,0XDE,0XDE,0XDD,0XDF,0XED,0XFE,0XDE,0XDF,0XDF,0XDF,
0XDD,0XDD,0XFF,0XDC,0XFF,0XDE,0XDD,0XDD,0XFD,0XDD,0XFD,0XDF,0XDF,0XDD,0XDE,0XDD,
0XFD,0XFD,0XED,0XDF,0XDD,0XED,0XDF,0XDE,0XFD,0XCE,0XDE,0XC9,0X02,0X2A,0XC2,0X00,
0X00,0X09,0XE5,0X36,0XAD,0XB2,0X00,0X00,0X36,0X62,0X43,0X22,0X24,0X52,0X22,0X57,
0XDD,0X66,0X20,0X48,0X56,0XED,0XED,0XDD,0XDC,0XBB,0XDD,0XDB,0XAD,0XDD,0XDD,0XD9,
0X82,0X39,0X33,0X56,0X3F,0XCE,0XEC,0XEC,0XFC,0XED,0XDD,0XEE,0XED,0XEF,0XDE,0XED,
0XDD,0XDE,0XDF,0XDE,0XDF,0XDD,0XEF,0XDE,0XDE,0XDE,0XDD,0XDD,0XFD,0XFD,0XFD,0XDD,
0XDE,0XED,0XEF,0XDE,0XDE,0XDD,0XDD,0XEE,0XDF,0XDF,0XFD,0XED,0XDD,0XDC,0XCD,0XFF,
0XFF,0XFF,0XCC,0XED,0XDD,0XDE,0XDE,0XDD,0XED,0XDE,0XED,0XFE,0XDE,0XDF,0XDF,0XDE,
0XDD,0XDD,0XFF,0XDC,0XFF,0XDE,0XDD,0XDD,0XFD,0XDD,0XFD,0XDE,0XDF,0XDD,0XDE,0XDD,
0XFC,0XFD,0XED,0XDE,0XFD,0XED,0XEE,0XDF,0XDD,0XCE,0XDE,0XCA,0X40,0X08,0X83,0X00,
0X00,0X00,0X7E,0XCE,0XD6,0X20,0X00,0X00,0X57,0X82,0X22,0X46,0X73,0X42,0X05,0X98,
0XDD,0X66,0X66,0X06,0X39,0X9E,0XDD,0XDD,0X96,0X76,0X88,0X97,0X57,0XDD,0XDD,0XDB,
0X54,0X48,0X33,0X67,0X3F,0XCE,0XEC,0XFC,0XFC,0XDD,0XDD,0XDD,0XDF,0XED,0XEE,0XDD,
0XDE,0XDE,0XDE,0XDE,0XDF,0XDD,0XEF,0XDF,0XDF,0XDF,0XDD,0XED,0XFD,0XFD,0XFE,0XDD,
0XDE,0XED,0XEF,0XDE,0XDE,0XDD,0XDD,0XDF,0XDF,0XDD,0XED,0XFD,0XED,0XCC,0XCF,0XFF,
0XFF,0XFF,0XEC,0XDF,0XCE,0XDD,0XDD,0XED,0XED,0XDD,0XED,0XFE,0XDE,0XDF,0XDF,0XDF,
0XDD,0XDD,0XFF,0XDC,0XFF,0XDE,0XDD,0XDD,0XFD,0XDD,0XFD,0XDE,0XDF,0XDD,0XDE,0XDD,
0XFD,0XFD,0XED,0XED,0XFD,0XDE,0XFC,0XEF,0XDE,0XCE,0XDE,0XCD,0XA2,0X08,0XC4,0X00,
0X00,0X00,0X02,0X43,0X20,0X20,0X00,0X00,0X4D,0X62,0X06,0XB8,0X52,0X00,0X00,0X58,
0XDD,0X76,0X6C,0X82,0X47,0XDD,0XDD,0XDD,0X8D,0XD9,0X9C,0XDD,0XD9,0XCD,0XDD,0XD9,
0X92,0X5B,0X25,0X57,0X3F,0XCE,0XDC,0XFC,0XFD,0XED,0XEE,0XEF,0XFE,0XDE,0XED,0XDD,
0XEE,0XDE,0XDE,0XDE,0XDF,0XDD,0XEF,0XDE,0XDF,0XDE,0XDD,0XDD,0XFD,0XFD,0XFE,0XEE,
0XDF,0XED,0XEF,0XDE,0XDE,0XDD,0XDD,0XDE,0XDD,0XFD,0XDE,0XED,0XEC,0XCC,0XDF,0XFF,
0XFF,0XFF,0XFD,0XCE,0XED,0XED,0XED,0XED,0XDE,0XDD,0XDD,0XFE,0XDE,0XDF,0XDF,0XDF,
0XDD,0XDD,0XFF,0XDC,0XFF,0XDE,0XDD,0XDD,0XFD,0XDD,0XFD,0XDE,0XDE,0XDD,0XDE,0XDD,
0XFC,0XFD,0XEC,0XED,0XDF,0XDE,0XDD,0XFD,0XDF,0XCE,0XDE,0XCD,0X93,0X05,0X78,0X40,
0X00,0X00,0X00,0X03,0X23,0X43,0X64,0X20,0X03,0X22,0X27,0XC6,0X20,0X02,0X22,0X3A,
0XDD,0X66,0X6C,0XC3,0X73,0XED,0XED,0XDD,0XD4,0X22,0X32,0X23,0XBD,0XDD,0XDD,0XDD,
0X84,0X63,0X35,0X56,0X3F,0XCE,0XDC,0XFC,0XFD,0XDD,0XEE,0XDD,0XDE,0XED,0XEE,0XDD,
0XDE,0XDE,0XDF,0XDF,0XDF,0XDD,0XEF,0XDF,0XDF,0XDF,0XDD,0XDD,0XFD,0XFD,0XFE,0XDD,
0XDE,0XED,0XEF,0XDE,0XDE,0XDD,0XDD,0XED,0XED,0XFD,0XDF,0XDE,0XDC,0XCC,0XEF,0XFF,
0XFF,0XFF,0XFF,0XCC,0XFD,0XDD,0XDE,0XDE,0XDD,0XED,0XDD,0XFE,0XDE,0XDF,0XDF,0XDF,
0XDD,0XDD,0XFF,0XDC,0XFF,0XDE,0XDD,0XED,0XFD,0XDD,0XFD,0XDE,0XCF,0XDD,0XDE,0XDD,
0XFC,0XFD,0XEC,0XEF,0XDF,0XDD,0XCE,0XFC,0XEF,0XCE,0XCD,0XCE,0X93,0X05,0X3D,0X96,
0X22,0X00,0X23,0X67,0XCA,0X5B,0X5D,0XDD,0XC7,0X30,0X03,0X22,0X02,0X25,0X55,0X33,
0XDD,0X76,0X7D,0XC7,0X35,0X5D,0XDD,0XDD,0X34,0X55,0X57,0X44,0X27,0XDD,0XDD,0XDB,
0X5A,0XA0,0X65,0X56,0X3F,0XCE,0XDC,0XFC,0XFC,0XED,0XDD,0XDE,0XED,0XDE,0XDE,0XED,
0XDD,0XDF,0XDF,0XDE,0XDF,0XDD,0XEF,0XDF,0XDF,0XDF,0XDD,0XDD,0XFD,0XFD,0XFE,0XDD,
0XDE,0XED,0XEF,0XDE,0XDE,0XDD,0XDD,0XFD,0XED,0XED,0XDE,0XCE,0XCC,0XCC,0XFF,0XFF,
0XFF,0XFF,0XFF,0XDC,0XDF,0XCE,0XCE,0XDD,0XED,0XED,0XDD,0XFE,0XDE,0XDF,0XDF,0XDF,
0XDD,0XDD,0XFF,0XDC,0XFF,0XDE,0XDD,0XDD,0XFD,0XDD,0XFD,0XDE,0XCE,0XDC,0XCE,0XDD,
0XEC,0XFD,0XED,0XEF,0XDD,0XFC,0XDF,0XDD,0XEF,0XCE,0XDD,0XCD,0XB6,0X35,0X39,0X26,
0X53,0X42,0X94,0X9D,0XDE,0XB9,0XA8,0XDC,0X7B,0XDC,0X42,0X00,0X04,0X8D,0XDD,0X64,
0XDD,0X65,0X6D,0XCA,0X28,0X2A,0XDE,0XDB,0X46,0XAA,0X9A,0X74,0X44,0X7D,0XDD,0XDD,
0X4D,0X42,0X65,0X56,0X3F,0XCE,0XDC,0XEC,0XFC,0XED,0XDD,0XDD,0XDE,0XDE,0XDD,0XFD,
0XDD,0XDE,0XDF,0XDE,0XDF,0XDD,0XEF,0XDF,0XDE,0XDF,0XDD,0XDE,0XFD,0XFE,0XFD,0XDD,
0XDE,0XED,0XEF,0XDE,0XDE,0XDD,0XDD,0XFD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCD,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFD,0XCF,0XDD,0XDD,0XED,0XED,0XDE,0XDD,0XEE,0XDE,0XDF,0XDF,0XDF,
0XDD,0XDD,0XFF,0XDD,0XFF,0XDE,0XDD,0XDD,0XFD,0XDD,0XFD,0XDE,0XCE,0XDC,0XCE,0XDC,
0XEC,0XFD,0XEC,0XEE,0XFC,0XFD,0XEE,0XCF,0XDE,0XCE,0XDD,0XCD,0XCA,0XAB,0XC4,0X25,
0X8D,0XD9,0X3B,0X22,0X45,0X55,0X8D,0XDD,0XDD,0XDD,0XDA,0X84,0X77,0XDD,0XDD,0XD5,
0XDD,0X66,0X6D,0XCA,0X42,0X82,0XDD,0XED,0XD6,0X33,0X23,0X45,0X6B,0X7B,0XDC,0X65,
0X8A,0X29,0X65,0X56,0X3F,0XCE,0XDC,0XFC,0XFD,0XED,0XDD,0XEF,0XDD,0XED,0XED,0XFD,
0XDD,0XDF,0XDF,0XDE,0XDF,0XDD,0XEF,0XDF,0XDF,0XDF,0XDD,0XDD,0XFD,0XFD,0XFE,0XDD,
0XDE,0XED,0XEF,0XDE,0XDE,0XDD,0XDD,0XFD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCD,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFE,0XCD,0XFD,0XED,0XDE,0XDF,0XDE,0XDD,0XDE,0XDE,0XDF,0XDF,0XDF,
0XDD,0XDD,0XFF,0XDD,0XFF,0XDE,0XDD,0XDD,0XDD,0XDD,0XDC,0XDE,0XCD,0XCC,0XCD,0XDC,
0XEC,0XED,0XEC,0XDC,0XFD,0XDF,0XFD,0XDE,0XCE,0XCD,0XCD,0XCD,0XCB,0XB6,0X38,0XDD,
0XC7,0X8D,0X47,0X63,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0XBD,0XDD,0XDD,0XD9,
0XDD,0X76,0X6C,0XCA,0X52,0X46,0X3D,0XBD,0XDD,0XDC,0XBD,0XDD,0XD8,0XDD,0XD6,0X94,
0XB2,0X7C,0X65,0X56,0X3F,0XCE,0XDC,0XFC,0XFD,0XEC,0XDD,0XFF,0XDD,0XFD,0XFD,0XEE,
0XDD,0XDE,0XDF,0XDE,0XDF,0XDD,0XEE,0XDF,0XDE,0XDF,0XDD,0XDD,0XFD,0XFD,0XFE,0XDD,
0XDF,0XED,0XEF,0XDE,0XDE,0XDD,0XDD,0XFD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCD,0XFF,0XFF,
0XFF,0XDC,0XCC,0XDD,0XCC,0XEE,0XDE,0XDE,0XDE,0XDD,0XED,0XDD,0XDE,0XDE,0XDF,0XDF,
0XDD,0XDD,0XEE,0XDD,0XDF,0XDE,0XDD,0XED,0XDD,0XDD,0XDD,0XDE,0X54,0X53,0X65,0XAC,
0XEC,0XED,0XDC,0XDC,0XDF,0XCE,0XEC,0XFD,0XCE,0XCD,0XCD,0XCD,0XC7,0X22,0X54,0X45,
0X68,0XDD,0X83,0XB4,0X6E,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD5,
0XDD,0X65,0X6C,0XCA,0X40,0X4B,0X36,0XCB,0XDD,0XDD,0XBD,0XDD,0XDD,0XDD,0XB8,0X25,
0X52,0X9C,0X65,0X57,0X3F,0XCE,0XDC,0XEC,0XFC,0XEC,0XCF,0XFF,0XDD,0XFD,0XFD,0XED,
0XDD,0XDE,0XDE,0XDE,0XEF,0XDD,0XEE,0XDF,0XDE,0XDF,0XDE,0XDD,0XFD,0XFD,0XFD,0XDD,
0XDE,0XED,0XEF,0XDE,0XDE,0XDD,0XDD,0XFD,0XDE,0XDD,0XDD,0XDD,0XDC,0XCD,0XFF,0XFF,
0XFF,0XDC,0XEE,0XEF,0XFE,0XFD,0XDE,0XDE,0XDE,0XDD,0XED,0XDD,0XDE,0XDF,0XDF,0XDF,
0XDD,0XDD,0XDD,0XDD,0XDE,0XCE,0XDD,0XED,0XDD,0XDD,0XDC,0XC6,0X59,0X6A,0XA5,0X45,
0XAC,0XED,0XDC,0XDC,0XCE,0XDD,0XCD,0XDC,0XCE,0XCD,0XCD,0XC9,0X34,0XAD,0XDD,0XDD,
0XDD,0XDD,0XC2,0XBB,0X36,0XEE,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X94,
0X23,0X42,0X33,0X33,0X53,0X53,0X00,0X38,0XDD,0XDD,0XD9,0XDD,0XDD,0XDA,0X30,0X02,
0X49,0X44,0X55,0X56,0X3E,0XCE,0XDC,0XEC,0XFC,0XEC,0XDF,0XFF,0XDD,0XED,0XFD,0XED,
0XDD,0XDF,0XDF,0XDE,0XDF,0XFE,0XFE,0XEE,0XDE,0XDF,0XDE,0XDD,0XFD,0XFD,0XFD,0XDD,
0XFF,0XDD,0XEF,0XDE,0XDE,0XDD,0XDD,0XFD,0XDD,0XDD,0XDD,0XDD,0XCD,0XCE,0XFF,0XFF,
0XFF,0XDC,0XFC,0XDD,0XDD,0XDD,0XED,0XDE,0XDF,0XDE,0XED,0XDD,0XDF,0XDF,0XDF,0XDF,
0XEE,0XEE,0XEE,0XDD,0XDE,0XDE,0XDD,0XED,0XED,0XDD,0XDD,0XB3,0XFC,0XED,0X84,0X52,
0X3C,0XED,0XDC,0XDC,0XCD,0XFC,0XCE,0XCE,0XCD,0XCD,0XCD,0X42,0X9D,0XDD,0XDD,0XDD,
0XDD,0XDD,0XD2,0XBB,0XB4,0X4D,0XED,0XDD,0XDD,0XDD,0XA9,0XDD,0XDD,0XDD,0XDD,0X39,
0XD9,0X58,0X64,0X34,0X52,0X20,0X62,0X00,0X24,0X7B,0X87,0X77,0X74,0X20,0X20,0X20,
0X34,0X49,0X23,0X56,0X3E,0XCE,0XDC,0XEC,0XFC,0XEC,0XDD,0XDC,0XDE,0XDE,0XED,0XED,
0XDD,0XDF,0XDE,0XED,0XED,0XEE,0XDD,0XED,0XEE,0XEF,0XDD,0XDD,0XFD,0XFD,0XFD,0XDD,
0XED,0XDE,0XFE,0XEE,0XEE,0XDD,0XDD,0XFD,0XDD,0XDE,0XDD,0XDD,0XCC,0XCE,0XFF,0XFF,
0XFF,0XDC,0XFC,0XDD,0XDD,0XDD,0XDD,0XED,0XEE,0XDF,0XDD,0XDD,0XDF,0XDF,0XDF,0XDE,
0XEE,0XEE,0XEE,0XED,0XDE,0XDE,0XDD,0XED,0XED,0XCC,0XCD,0X49,0XFE,0XEE,0XB9,0X26,
0XEC,0XEC,0XDC,0XDC,0XDC,0XDD,0XDD,0XCF,0XCD,0XCC,0XA2,0X4C,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XD2,0XBC,0XCC,0X63,0X8D,0XED,0XDD,0XDD,0XD8,0X4D,0XDD,0XDD,0XD3,0X7C,
0X33,0X22,0X6A,0XDC,0XDB,0X40,0X20,0X20,0X30,0X00,0X00,0X00,0X20,0X40,0X20,0X04,
0X4B,0XB4,0X65,0X22,0X3E,0XCE,0XDC,0XEC,0XFC,0XDE,0XEE,0XFE,0XED,0XEE,0XDE,0XDD,
0XDD,0XDE,0XED,0XFE,0XDE,0XEE,0XEE,0XDE,0XED,0XFE,0XDE,0XED,0XFD,0XFE,0XEE,0XEE,
0XEE,0XEE,0XDE,0XED,0XFD,0XDD,0XDD,0XFD,0XDD,0XEE,0XDE,0XDE,0XCC,0XCD,0XFF,0XFF,
0XFF,0XDC,0XFC,0XED,0XDE,0XEE,0XED,0XDE,0XED,0XEE,0XDD,0XDE,0XDF,0XDF,0XDF,0XEE,
0XEE,0XEF,0XDD,0XED,0XDE,0XDE,0XDD,0XEC,0XEC,0XCC,0XC8,0X3F,0XFF,0X97,0X45,0X5C,
0XEC,0XED,0XDC,0XDC,0XDD,0XCE,0XEC,0XEE,0XCD,0XBC,0X24,0X9D,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XD3,0XCC,0XCC,0XCB,0X43,0X7D,0XED,0XDD,0XDD,0X54,0XCE,0XDC,0X37,0XDD,
0XB5,0X4D,0XDC,0XDC,0XCD,0XD4,0X20,0X30,0X00,0X30,0X05,0X02,0X20,0X00,0X32,0X38,
0XDD,0XDD,0X42,0X68,0X5E,0XCE,0XDC,0XEC,0XFD,0XCD,0XDD,0XDD,0XEE,0XDD,0XED,0XDD,
0XDD,0XDD,0XEE,0XDE,0XFE,0XEE,0XEE,0XEE,0XDE,0XED,0XDE,0XED,0XFD,0XFF,0XEE,0XEE,
0XEE,0XEE,0XFE,0XDE,0XDD,0XDD,0XDD,0XFD,0XDD,0XDE,0XED,0XDD,0XCC,0XCE,0XFF,0XFF,
0XFF,0XDC,0XFC,0XED,0XDF,0XDD,0XEE,0XED,0XDE,0XED,0XDD,0XDE,0XDE,0XDF,0XEE,0XEE,
0XEE,0XEF,0XDD,0XED,0XDE,0XDE,0XDD,0XED,0XED,0XCD,0XC4,0X9F,0XFF,0X50,0X4A,0XCC,
0XEC,0XEE,0XFC,0XDC,0XDE,0XCD,0XCC,0XEE,0XBD,0XB3,0X57,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XD2,0XCC,0XCC,0XCC,0XCB,0X43,0X49,0XED,0XDD,0X92,0X7B,0X73,0X8D,0XDD,
0X64,0XDC,0X89,0XCC,0XBC,0XCC,0XA4,0X20,0X00,0X30,0X22,0X04,0X00,0X30,0X27,0XDD,
0XDD,0XDD,0XDE,0X64,0XEE,0XCD,0XDC,0XEC,0XDD,0XDD,0XDD,0XDD,0XCD,0XEE,0XDD,0XDD,
0XDD,0XDD,0XDD,0XEE,0XDD,0XDE,0XDD,0XDE,0XED,0XDD,0XDE,0XED,0XFD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XEE,0XED,0XDD,0XDD,0XDD,0XFD,0XDD,0XDD,0XDD,0XDD,0XCD,0XCD,0XFF,0XFF,
0XFF,0XDC,0XFC,0XED,0XDD,0XDD,0XDD,0XDE,0XFD,0XDD,0XDD,0XFE,0XDE,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XED,0XDE,0XDE,0XDD,0XDC,0XEC,0XCD,0XC3,0XBF,0XFD,0X62,0XBC,0XCC,
0XDC,0XCC,0XCC,0XDB,0XDE,0XDC,0XCE,0XEE,0XBC,0XA2,0XDD,0XDD,0XDD,0XDA,0XCD,0XDD,
0XDD,0XDD,0XD2,0XBC,0XCA,0XBC,0XCC,0XCC,0X95,0X44,0X45,0X82,0X24,0X6D,0XDD,0XED,
0X2C,0XCD,0XCD,0XCC,0XA8,0X7A,0XD8,0XA9,0X54,0X33,0X32,0X22,0X34,0X8D,0XDD,0XDD,
0XDD,0XD7,0X43,0X22,0X6E,0XBD,0XDC,0XED,0XEE,0XDD,0XDE,0XDD,0XED,0XDC,0XDD,0XDD,
0XDE,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XED,0XDD,0XDE,0XDE,0XED,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XDD,0XDD,0XDD,0XDE,0XED,0XFD,0XDE,0XEE,0XEE,0XED,0XDC,0XCE,0XFF,0XFF,
0XFF,0XDC,0XFC,0XDE,0XEE,0XEF,0XFE,0XED,0XDD,0XDD,0XDD,0XFE,0XDE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XED,0XDE,0XDD,0XEE,0XDD,0XDC,0XCD,0XC8,0X3A,0XFB,0XF7,0X2B,0XCB,
0XCC,0XCC,0XCC,0XCB,0XDE,0XEC,0XDE,0XEE,0XBA,0X34,0X9D,0XDD,0XDD,0XDD,0X54,0X47,
0X55,0X59,0XD4,0X5C,0XCC,0XCD,0XCD,0XA8,0XDD,0XCC,0XB8,0X79,0XD9,0X46,0XDE,0XDD,
0X8D,0XCC,0XDC,0XCD,0XDD,0XC8,0X66,0XAD,0X97,0XDD,0XDD,0XDD,0XB8,0XAC,0XDD,0XDD,
0XD5,0X35,0X35,0XC5,0X3E,0XBD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,
0XFF,0XFD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEF,0XDE,0XED,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XEF,0XED,0XED,0XDD,0XDD,0XDD,0XDD,0XDC,0XCE,0XFF,0XFF,
0XFF,0XDC,0XEC,0XCC,0XDC,0XCD,0XDD,0XDD,0XDD,0XDE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XCC,0XCC,0XCB,0X44,0XFF,0XFE,0X72,0XAB,
0XBB,0XBB,0XBB,0XBB,0XDE,0XEE,0XEE,0XED,0X82,0X8D,0XBD,0XDD,0XDD,0XDD,0XA4,0X37,
0X88,0X85,0X35,0X2B,0XC8,0X76,0X5D,0X8C,0XDD,0XDD,0XDD,0X7D,0XDD,0XE8,0XA8,0X32,
0XDC,0XDC,0XCD,0XCC,0XCD,0XDD,0XDD,0XDC,0X49,0XC8,0X76,0X56,0X8C,0XDD,0XDD,0XD6,
0X47,0X93,0XAE,0XE6,0X4D,0XBB,0XBB,0XBB,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCD,0XFF,
0XFF,0XFF,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XEF,0XFF,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XFF,0XFF,0XEC,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCD,0XFF,0XFF,
0XFF,0XDC,0XCC,0XCC,0XCC,0XCD,0XDD,0XDD,0XDE,0XFF,0XFD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDC,0XCC,0XCC,0XCB,0XB5,0X4F,0XFF,0XF8,0X39,
0XBB,0XBB,0XBB,0XBB,0XC9,0X66,0XDE,0XD8,0X3C,0XDD,0XDD,0XDD,0XDD,0XA4,0X20,0X4D,
0XDD,0XDD,0XD5,0X04,0XC9,0XA8,0XDD,0XDD,0XDD,0XDD,0XE7,0X5E,0XEE,0XEE,0XEE,0XFE,
0XDD,0XCD,0XCC,0XCD,0XDC,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XA4,0X48,
0XB9,0X2B,0XEE,0XE5,0X3D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XEE,0XEF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XED,0X63,0XFF,0XFF,0XB3,
0X6D,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0X93,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0X90,0X42,
0X5C,0XDD,0XDD,0X92,0XAC,0XDD,0XDD,0XDE,0XDE,0XEE,0X94,0XEE,0XEE,0X89,0XEE,0XFE,
0XDD,0XDC,0XDD,0XDD,0XCD,0XDD,0XCD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0X83,0X49,0XBB,
0XB3,0X9E,0XDD,0XD5,0X03,0X33,0X33,0X33,0X33,0X33,0X35,0XE9,0X33,0X33,0X33,0X33,
0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,
0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,
0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,
0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X32,0X22,0X98,0X3D,0XFE,0XFB,
0X32,0X6B,0X53,0X23,0X43,0X22,0X29,0X3C,0XED,0XDE,0XDD,0XDD,0XDD,0XDD,0X45,0X87,
0X52,0X39,0XDD,0XD5,0X5C,0XDD,0XDD,0XDD,0XEE,0X84,0X8E,0XEE,0XEE,0XB5,0XEF,0XFF,
0XDC,0XDD,0XDD,0XCD,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X93,0X00,0X26,0XBB,
0X64,0XDE,0XED,0XDD,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XC7,0X3A,0X62,0X75,0X57,0XCC,
0X95,0X52,0X4C,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCD,0XCC,0XCC,
0XCC,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0XB8,0X29,0X93,0XCF,0XEE,
0XEE,0X95,0X44,0X55,0X43,0X42,0X43,0X9E,0XED,0XDD,0XDD,0XDD,0XDC,0XA6,0X39,0X02,
0X25,0X83,0X27,0X87,0X34,0X47,0X77,0X75,0X44,0X6E,0XEE,0XEE,0XEE,0XE5,0XEF,0XFF,
0XDD,0XDD,0XDC,0XDD,0XDD,0XDC,0XDD,0XDD,0XCD,0XDD,0XDD,0XC3,0X00,0X00,0X00,0X04,
0X2B,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XD6,0X83,0X88,0X24,0X57,0XCC,
0X95,0X52,0X4C,0XCC,0XCA,0X98,0X66,0X96,0X96,0X88,0X85,0X66,0X58,0X78,0X67,0X87,
0X89,0X66,0X86,0X69,0X8D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XDD,0XDC,0XCC,0XCC,0XD6,0X77,0X88,0X87,0X89,0X88,0X77,0X66,0X96,0X75,
0X87,0X88,0X88,0X78,0X9C,0XB9,0X66,0XCC,0XCC,0XCC,0XCC,0XCB,0XA2,0X7A,0X39,0XFF,
0XFF,0XEE,0XEE,0X84,0X54,0X54,0X45,0XEE,0XED,0XDD,0XDD,0XDD,0XB6,0X82,0XA2,0X6B,
0X73,0X04,0X93,0X34,0X4D,0XC8,0X65,0X69,0XEE,0XEF,0XEE,0XFF,0XFF,0XF5,0XBF,0XFF,
0XDD,0XDD,0XDC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD8,0X20,0X00,0X00,0X00,0X00,
0X2E,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0X7D,0X47,0XA2,0X47,0XCC,
0X95,0X52,0X4C,0XCC,0XCC,0XCD,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XCC,0XDC,0XCC,0XCD,0XCD,0XCC,
0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCD,0XDD,0XDD,0XCD,0XDD,0XDC,0XCD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDC,0XDD,0XDC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCB,0XBB,0X35,0XB3,0X7F,
0XEE,0XEE,0XEE,0XEE,0XDA,0X54,0X4E,0XEE,0XDD,0XDD,0XDD,0XDB,0X87,0X3B,0X25,0XBB,
0XBB,0X93,0X04,0X93,0X4C,0XDD,0XEE,0XEE,0XEE,0XEE,0XFE,0XFF,0XFF,0XF8,0X7F,0XFF,
0XDC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X50,0X00,0X00,0X00,0X00,0X00,
0X3E,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XBD,0XD3,0X8B,0X24,0XCC,
0X95,0X53,0X23,0X22,0X23,0X32,0X22,0X23,0X32,0X22,0X33,0X32,0X22,0X33,0X32,0X22,
0X33,0X22,0X23,0X33,0X22,0X23,0X33,0X22,0X23,0X33,0X22,0X33,0X32,0X22,0X33,0X32,
0X23,0X33,0X22,0X23,0X33,0X22,0X33,0X33,0X22,0X33,0X32,0X22,0X33,0X32,0X23,0X33,
0X22,0X23,0X33,0X22,0X33,0X32,0X22,0X33,0X32,0X22,0X33,0X32,0X22,0X22,0X3B,0X45,
0XFE,0XEE,0XEE,0XEE,0XEE,0XED,0XAE,0XED,0XDD,0XDD,0XCD,0XDA,0X45,0XB2,0X22,0X22,
0X23,0X32,0X20,0X05,0X83,0X9D,0XDE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,0XE8,0X5F,0XFF,
0X8D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X92,0X00,0X00,0X00,0X00,0X00,0X00,
0X5E,0XEE,0XED,0XD4,0X7A,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDA,0X35,0XB8,0X45,
0X95,0X57,0XCC,0X66,0X6D,0XD9,0X66,0X8D,0XD7,0X66,0XAD,0XD6,0X67,0XDD,0XB6,0X69,
0XDD,0X86,0X6A,0XDD,0X76,0X6B,0XDD,0X66,0X7D,0XD7,0X66,0XBD,0XB6,0X67,0XDD,0X96,
0X6A,0XDD,0X76,0X6A,0XDA,0X66,0X8D,0XD8,0X66,0XAD,0XD6,0X67,0XDD,0X96,0X69,0XDD,
0X76,0X6B,0XDD,0X66,0X9D,0XD7,0X66,0X9D,0XD7,0X66,0XBD,0XB6,0X66,0XDC,0X62,0X96,
0X3B,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XC6,0XAB,0X53,0X99,0X28,0XCA,0X66,
0X6C,0XD9,0X66,0X50,0X3C,0X39,0XDE,0XEE,0XEE,0XEF,0XEE,0XFF,0XEE,0XE8,0X6F,0XFF,
0X04,0XCD,0XDD,0XDD,0XDC,0XBD,0XDD,0XDD,0XB4,0X39,0XA4,0X00,0X00,0X00,0X00,0X00,
0X8E,0XDD,0XDD,0XD2,0X35,0X79,0XAD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD8,0XA8,0X44,0XB8,
0X33,0X58,0XDC,0X66,0X6D,0XD9,0X66,0X8D,0XD7,0X66,0XBD,0XD6,0X67,0XEE,0XB6,0X69,
0XDD,0X86,0X6B,0XDD,0X76,0X6B,0XED,0X66,0X7D,0XD7,0X66,0XBD,0XC6,0X67,0XDD,0X96,
0X6A,0XDD,0X76,0X6B,0XDB,0X66,0X8E,0XD8,0X66,0XBD,0XD6,0X67,0XED,0X96,0X69,0XDD,
0X76,0X6B,0XDD,0X66,0X9E,0XE8,0X66,0X9D,0XD7,0X66,0XBD,0XB6,0X67,0XDD,0X85,0X25,
0X82,0X8E,0XFE,0XEE,0XEE,0XEE,0XEE,0XDE,0XDB,0X7A,0X83,0X6D,0X52,0X5B,0XCA,0X66,
0X6D,0XD9,0X66,0X8A,0X04,0XC2,0XBD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEA,0XAF,0XFF,
0X00,0X04,0X8D,0XC9,0X95,0X6C,0XDD,0XA4,0X27,0XCC,0XCC,0XA4,0X00,0X00,0X00,0X00,
0X8E,0XEE,0XED,0X90,0X06,0X8C,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XCB,0XAA,0X45,
0XC6,0X27,0XCC,0X66,0X7D,0XD9,0X66,0X8D,0XD8,0X66,0XBE,0XD6,0X67,0XEE,0XB6,0X69,
0XEE,0X86,0X6B,0XEE,0X76,0X6B,0XDD,0X66,0X7E,0XD7,0X67,0XBE,0XC6,0X67,0XED,0X96,
0X6A,0XEE,0X76,0X6B,0XEB,0X76,0X8E,0XE8,0X66,0XBE,0XE6,0X77,0XEE,0X96,0X69,0XED,
0X76,0X6C,0XED,0X66,0X9E,0XE8,0X66,0X9E,0XD7,0X66,0XBD,0XB6,0X67,0XDD,0X85,0X65,
0X39,0X44,0XCE,0XEE,0XEE,0XEE,0XEE,0XDE,0XDD,0XC4,0X3B,0X62,0X56,0X6B,0XDA,0X66,
0X6D,0XD9,0X66,0X8C,0X23,0XF3,0X6D,0XEE,0XEE,0XEE,0XFE,0XFE,0XEE,0XFE,0XEF,0XFF,
0X00,0X00,0X00,0X24,0X27,0X65,0X33,0X37,0XCC,0XDC,0XDC,0XCC,0XB5,0X20,0X00,0X00,
0X8E,0XED,0XED,0X35,0XD4,0X9D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD8,
0X37,0XB4,0X6C,0X66,0X7D,0XD9,0X66,0X8D,0XD8,0X66,0XBE,0XE7,0X68,0XEE,0XC6,0X79,
0XEE,0X86,0X6B,0XEE,0X76,0X6B,0XEE,0X76,0X7E,0XE8,0X77,0XBD,0XC6,0X67,0XEE,0X96,
0X7A,0XEE,0X76,0X6B,0XEB,0X66,0X8E,0XE8,0X67,0XBE,0XD6,0X68,0XEE,0X96,0X69,0XEE,
0X77,0X7B,0XEE,0X77,0X9E,0XE8,0X67,0X9E,0XE7,0X67,0XBE,0XB6,0X67,0XDD,0X86,0X6A,
0XA3,0X57,0X27,0XEE,0XEE,0XEE,0XEE,0XEA,0X54,0X48,0X93,0X4B,0X86,0X6B,0XDA,0X66,
0X6D,0XD9,0X66,0X86,0X08,0XA0,0X9D,0XDE,0XEE,0XEE,0XEE,0XEF,0XFF,0XEE,0XEF,0XFF,
0X00,0X00,0X00,0X00,0X00,0X47,0XCC,0XDD,0XCD,0XDD,0XDD,0XCC,0XCC,0XC8,0X30,0X00,
0X8E,0XEE,0XD5,0X48,0XDD,0X36,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0X64,0X4D,0X54,0X76,0X6D,0XD9,0X66,0X8E,0XD8,0X67,0XBE,0XE7,0X78,0XEE,0XC7,0X79,
0XEE,0X87,0X7B,0XEE,0X76,0X7B,0XEE,0X77,0X8E,0XE8,0X77,0XBE,0XC7,0X78,0XEE,0XA6,
0X6A,0XEE,0X87,0X7B,0XEB,0X66,0X8E,0XE8,0X66,0XBE,0XE7,0X77,0XEE,0XA6,0X7A,0XEE,
0X77,0X7B,0XEE,0X77,0X9E,0XE8,0X77,0X9E,0XE7,0X77,0XBD,0XC6,0X67,0XDD,0X86,0X6A,
0XCC,0X43,0X84,0X39,0XEE,0XEE,0XE8,0X34,0XA7,0X43,0X26,0XCC,0X86,0X6B,0XDB,0X66,
0X6D,0XD9,0X66,0X50,0X6E,0X23,0XBD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEA,0X6E,0XFE,
0X00,0X00,0X00,0X00,0X00,0X02,0X8C,0XCD,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0XBB,0X62,
0X7E,0XEE,0X77,0XDD,0XDD,0XB2,0X4D,0X89,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,
0XDB,0X83,0XA7,0X25,0X6D,0XD9,0X66,0X8E,0XD8,0X66,0XAE,0XE6,0X67,0XEE,0XC7,0X79,
0XEE,0X87,0X7B,0XEE,0X86,0X7B,0XEE,0X67,0X8E,0XE8,0X77,0XBE,0XD6,0X78,0XEE,0XA6,
0X6A,0XEE,0X76,0X7B,0XEB,0X67,0X8E,0XE8,0X67,0XBE,0XE6,0X68,0XEE,0X96,0X7A,0XEE,
0X76,0X6B,0XEE,0X66,0X9E,0XE8,0X67,0X9E,0XE7,0X76,0XBE,0XB6,0X67,0XDD,0X86,0X6A,
0XDC,0X65,0X33,0X94,0X34,0X77,0X34,0XB6,0X25,0X96,0X57,0XCD,0X86,0X6B,0XDA,0X66,
0X6D,0XD9,0X63,0X06,0XD3,0X56,0X29,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XE7,0XBE,0XFE,
0X00,0X00,0X00,0X00,0X00,0X00,0X03,0X9D,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XBB,0XB4,
0X8E,0XEA,0X5D,0XED,0XDD,0XD9,0X02,0X96,0X7D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDB,0X38,0X92,0X6D,0XD9,0X66,0X8D,0XE8,0X66,0XAE,0XE6,0X68,0XEE,0XC6,0X79,
0XEE,0X86,0X6A,0XEE,0X86,0X6B,0XEE,0X67,0X7E,0XE8,0X77,0XBE,0XD6,0X67,0XEE,0XA7,
0X7A,0XEE,0X76,0X6B,0XEB,0X66,0X8E,0XE8,0X66,0XBE,0XE6,0X67,0XEE,0X96,0X79,0XEE,
0X76,0X7B,0XEE,0X66,0X9E,0XD8,0X66,0X9E,0XE7,0X66,0XBD,0XB6,0X67,0XDD,0X86,0X6A,
0XDC,0X65,0X79,0X33,0X68,0X78,0XD8,0X22,0X9C,0XC6,0X67,0XCD,0X86,0X6B,0XDA,0X66,
0X6D,0XD9,0X20,0X9A,0X39,0XFE,0X82,0X9D,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X03,0XAD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XB2,
0XCE,0XE4,0XDE,0XDD,0XDD,0XDD,0X40,0X06,0X84,0XBD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,
0XDD,0XDD,0XD3,0X7A,0X2B,0XD9,0X66,0X8D,0XD8,0X66,0XAE,0XE6,0X67,0XED,0XC6,0X69,
0XEE,0X86,0X6A,0XEE,0X76,0X6B,0XEE,0X66,0X7D,0XE8,0X67,0XBE,0XD6,0X67,0XED,0XA6,
0X6A,0XED,0X76,0X6B,0XEB,0X66,0X8E,0XE8,0X66,0XBE,0XE6,0X67,0XEE,0X96,0X79,0XEE,
0X76,0X6B,0XED,0X66,0X9E,0XE8,0X66,0X9E,0XE7,0X66,0XBE,0XB6,0X67,0XDD,0X86,0X6B,
0XDC,0X66,0X7C,0XC8,0X32,0X22,0X22,0X55,0X9C,0XC6,0X67,0XCD,0X96,0X6B,0XDA,0X66,
0X6D,0XB2,0X2B,0X93,0XCF,0XEE,0XF6,0X2C,0XDD,0XD7,0XDD,0XEE,0XDD,0XEE,0XEE,0XEE,
0X20,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X03,0X8D,0XDD,0XCC,0XCC,0XCC,0XCB,0XB2,
0XEE,0XD5,0XEE,0XDE,0XDD,0XDD,0X40,0X00,0X4B,0X6A,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0X47,0XA3,0XB9,0X66,0X8D,0XD8,0X66,0XAD,0XD6,0X67,0XDE,0XC6,0X69,
0XDE,0X86,0X6A,0XDD,0X76,0X6A,0XDD,0X67,0X7D,0XD8,0X66,0XAD,0XD6,0X67,0XDD,0XA6,
0X69,0XED,0X86,0X6B,0XEB,0X66,0X8D,0XD9,0X66,0XAD,0XD6,0X67,0XEE,0X96,0X69,0XED,
0X76,0X6B,0XDD,0X66,0X9E,0XD8,0X66,0X9E,0XD7,0X66,0XAD,0XB6,0X67,0XDD,0X86,0X6A,
0XDC,0X66,0X7C,0XC9,0X66,0X8C,0XC7,0X66,0X9C,0XC6,0X56,0XDC,0X86,0X6A,0XDA,0X66,
0X68,0X25,0XE6,0X4E,0XEF,0XEF,0XEE,0X44,0XCD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDE,0XED,
0X32,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X23,0X44,0X44,0X44,0X44,0X44,0X42,
0X44,0X54,0X44,0X44,0X44,0X44,0X22,0X22,0X33,0X43,0X44,0X44,0X44,0X44,0X44,0X34,
0X33,0X33,0X33,0X32,0X32,0X23,0X22,0X33,0X33,0X22,0X33,0X32,0X23,0X33,0X32,0X23,
0X33,0X32,0X23,0X33,0X32,0X23,0X33,0X22,0X23,0X32,0X23,0X33,0X32,0X22,0X33,0X32,
0X23,0X33,0X32,0X33,0X33,0X22,0X23,0X32,0X22,0X33,0X32,0X22,0X33,0X22,0X23,0X33,
0X22,0X23,0X33,0X22,0X23,0X33,0X22,0X33,0X32,0X22,0X33,0X32,0X22,0X33,0X22,0X23,
0X33,0X22,0X23,0X33,0X22,0X33,0X32,0X22,0X23,0X32,0X22,0X33,0X22,0X23,0X33,0X22,
0X22,0X23,0X32,0X33,0X33,0X33,0X33,0X32,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X34,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,
0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDE,0XEE,0XDE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEF,0XFE,0XEE,0XFF,0XEF,0XEE,0XEF,0XEF,0XFF,0XEE,0XEE,0XEE,
0XFF,0XFE,0XFF,0XFF,0XFF,0XEE,0XEF,0XEE,0XEF,0XFE,0XEF,0XFE,0XFE,0XEE,0XEE,0XEF,
0XEE,0XFE,0XEE,0XEE,0XEE,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEF,0XEE,0XEF,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XFF,0XEE,0XFE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XFF,0XEE,0XEE,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,
0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFE,0XEE,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XEE,0XEF,0XFF,0XFF,0XFF,0XEF,0XEF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XEF,
0XEF,0XEF,0XEE,0XFF,0XEF,0XEF,0XEF,0XEF,0XFE,0XEF,0XFF,0XFE,0XFF,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XEF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFE,0XEE,0XEF,0XEF,0XEF,0XEE,0XEF,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,
0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,
0X33,0X33,0X33,0X33,0X33,0X34,0X33,0X33,0X33,0X34,0X44,0X33,0X33,0X43,0X33,0X33,
0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,
0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,
0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,
0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,
0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X34,
};
