//
//
const unsigned char _bits[8192] PROGMEM = {
0XFE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XED,0XEE,0XDD,0XED,
0XDE,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XEF,0XFF,0XFE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDE,0XEE,0XEF,0XEE,0XEE,0XED,0XCC,
0XCD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,
0XEF,0XEE,0XEE,0XED,0XCC,0XCC,0XDC,0XDC,0XCC,0XCC,0XDC,0XDC,0XDC,0XCC,0XDC,0XDC,
0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEC,0XBC,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDC,0XCD,
0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XED,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEF,
0XEE,0XEE,0XEE,0XEE,0XED,0XED,0XDC,0XDC,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XED,0XCC,
0XCD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XDE,0XDC,0XCC,0XCC,0XCD,0XCC,0XCC,0XDC,0XCC,0XCC,0XDD,0XCD,0XCC,0XCC,
0XDC,0XDD,0XDD,0XDE,0XEE,0XDE,0XED,0XCC,0XDD,0XEE,0XEE,0XFF,0XFF,0XFE,0XFE,0XEE,
0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XDE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XED,0XDC,0XDC,0XDD,0XDC,0XDD,0XCD,0XCD,0XCD,0XEE,0XEE,0XFE,0XEE,0XED,0XDC,
0XCD,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XEE,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XCC,
0XDD,0XDD,0XDD,0XCD,0XDD,0XDE,0XCD,0XCD,0XCC,0XDC,0XDD,0XEE,0XEE,0XEE,0XED,0XCC,
0XDC,0XCD,0XCD,0XDD,0XDD,0XDC,0XCD,0XCD,0XCD,0XCD,0XDE,0XEF,0XFF,0XFE,0XFE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XED,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XFF,0XEE,0XEE,0XEE,0XDD,0XEE,
0XEE,0XED,0XCC,0XCC,0XDD,0XDD,0XCD,0XCD,0XCD,0XDC,0XEE,0XFF,0XFE,0XEE,0XEE,0XDC,
0XCD,0XDE,0XEE,0XEE,0XED,0XDD,0XCC,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDC,0XCC,0XCC,
0XDE,0XDD,0XDD,0XEE,0XED,0XED,0XDD,0XDD,0XDE,0XEE,0XEE,0XFF,0XEE,0XEE,0XEE,0XEE,
0XCC,0XCC,0XDC,0XCC,0XDC,0XCC,0XCC,0XDC,0XCC,0XCD,0XCE,0XEF,0XFF,0XFF,0XFE,0XEE,
0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEF,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XEE,0XFE,0XFE,0XFE,0XED,0XCC,0XCD,
0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XEE,0XEF,0XEF,0XEE,0XEE,0XCB,
0XCD,0XDD,0XEE,0XDD,0XCC,0XCD,0XDE,0XEE,0XDD,0XDE,0XED,0XED,0XDD,0XDD,0XDD,0XED,
0XED,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEF,0XEE,0XEE,0XFF,0XFF,0XEF,0XEE,0XEE,
0XDC,0XCD,0XDC,0XCC,0XCD,0XDD,0XCD,0XCD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,
0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEF,0XEF,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XDB,0XA9,0X64,0X43,0X32,0X00,0X02,0X22,0X33,0X46,0X9B,0XCD,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDE,
0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDC,0XCC,0XCD,
0XEE,0XEE,0XED,0XDD,0XDC,0XDC,0XCD,0XCD,0XDD,0XDD,0XEE,0XEE,0XEE,0XED,0XDC,0XCD,
0XCE,0XDD,0XDE,0XDD,0XDD,0XDE,0XEE,0XEE,0XDD,0XDE,0XEE,0XEE,0XEE,0XDD,0XCD,0XEE,
0XEE,0XEE,0XDD,0XED,0XDD,0XDD,0XDD,0XEF,0XFE,0XEE,0XEE,0XEE,0XFF,0XEE,0XEE,0XEE,
0XDC,0XCC,0XDD,0XDC,0XCD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XFF,
0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFE,0XEE,0XEE,0XEE,0XEE,0XFD,0X96,
0X63,0X22,0X00,0X02,0X22,0X22,0X22,0X22,0X22,0X00,0X00,0X00,0X22,0X46,0X9E,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XCD,0XDE,
0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0XEE,0XFE,0XEE,0XDC,0XDE,0XED,0XDD,0XDC,0XCD,0XDD,
0XEF,0XEE,0XEC,0XBA,0XBC,0XCD,0XDD,0XCD,0XDD,0XDD,0XDD,0XEE,0XED,0XDD,0XCD,0XDD,
0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDE,0XED,0XEE,0XDC,0XDE,0XEE,0XEE,0XDD,0XDE,0XEE,
0XEE,0XDE,0XDD,0XEE,0XDD,0XDC,0XDD,0XEE,0XEE,0XEE,0XEE,0XDD,0XEE,0XEE,0XEE,0XEE,
0XCB,0XAA,0XAB,0XBB,0XCC,0XEF,0XEF,0XEF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XCD,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEC,0XA4,0X22,0X02,
0X23,0X56,0X89,0X9A,0XCE,0XEC,0XBD,0XFF,0XE4,0X64,0X49,0X88,0X54,0X22,0X02,0X4A,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,
0XEE,0XEE,0XB6,0X43,0X00,0X02,0X48,0XDE,0XDD,0XDC,0XCD,0XCC,0XDE,0XEE,0XEF,0XEE,
0XEF,0XEE,0XDC,0XBB,0XBB,0XCD,0XCD,0XCD,0XDD,0XDE,0XEE,0XFE,0XEE,0XEE,0XDD,0XCD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDC,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XED,
0XED,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDE,0XEE,0XED,0XDD,0XEE,0XEE,0XED,
0XCA,0X99,0X9A,0XBC,0XCC,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDB,0XBB,0XCD,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XC6,0X42,0X02,0X47,0XAD,
0XEB,0XA9,0XDE,0XEE,0XEE,0XF2,0X54,0XDE,0XE5,0X65,0X4E,0XEE,0XEE,0XEC,0XA5,0X20,
0X26,0XDF,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XB6,0X56,0XAD,
0XEB,0X62,0X02,0X34,0X55,0X54,0X32,0X26,0XCC,0XDC,0XCD,0XDE,0XEF,0XEE,0XFE,0XEE,
0XED,0XDC,0XCB,0XBC,0XDD,0XDD,0XDD,0XCD,0XDD,0XEF,0XFF,0XFE,0XEE,0XEE,0XDC,0XCD,
0XDD,0XDC,0XDC,0XDD,0XDC,0XCD,0XCD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDC,0XDC,0XDD,0XDC,
0XDD,0XDE,0XEF,0XFE,0XEE,0XEE,0XEE,0XED,0XCD,0XEE,0XFE,0XEE,0XEE,0XCD,0XDD,0XDC,
0XBB,0XBB,0XBC,0XCC,0XCC,0XCD,0XDD,0XDD,0XDE,0XEE,0XEE,0XDD,0XDC,0XCC,0XCC,0XDE,
0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XFE,0XEE,0XED,0X84,0X20,0X26,0X9E,0XEE,0XEE,
0XA5,0XBB,0X4E,0XEE,0XEE,0XF4,0X43,0XEE,0XEE,0XBA,0XDA,0X54,0X3B,0XEE,0XEE,0XC7,
0X20,0X25,0XCE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0X93,0X22,0X32,0X05,
0X42,0X24,0X54,0X46,0X55,0X56,0X35,0X52,0X28,0XDD,0XDE,0XFE,0XEE,0XEF,0XEE,0XED,
0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XCD,0XCC,0XCC,0XEE,0XEE,0XEE,0XEE,0XEE,0XCA,0XBB,
0XCD,0XDD,0XEE,0XED,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0XDD,0XDE,0XEF,0XEE,0XEE,0XEE,0XDD,0XCC,0XDF,0XEE,0XEE,0XEE,0XEE,0XCC,0XCC,0XDE,
0XEE,0XEE,0XDE,0XED,0XDC,0XCD,0XCC,0XDC,0XCE,0XEE,0XEE,0XED,0XCD,0XCD,0XDE,0XEE,
0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0X52,0X02,0X4A,0XF8,0X6B,0XEE,0XED,
0XA3,0X44,0X7E,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XE6,0X56,0X27,0XEE,0XED,0XEE,
0XE7,0X20,0X23,0XAE,0XED,0XDC,0XDD,0XDD,0XDD,0XDD,0XED,0XD6,0X03,0X44,0X74,0X50,
0X34,0X44,0X7B,0XDD,0XDE,0XDD,0XE5,0X45,0X30,0X7E,0XEE,0XEE,0XEE,0XEE,0XED,0XDC,
0XDD,0XDD,0XDD,0XDE,0XDE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEF,0XED,0XDD,0XCC,0XA9,0X9A,
0XBB,0XCD,0XED,0XDD,0XDD,0XDD,0XDD,0XDE,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XED,0XDE,0XEE,0XDD,0XCC,0XCC,0XCC,0XCD,0XEF,0XEE,0XFE,0XEE,0XEC,0XA9,0XAB,0XEE,
0XEF,0XFE,0XFE,0XFE,0XEE,0XEC,0XCD,0XDD,0XCD,0XEF,0XFE,0XEE,0XDC,0XDD,0XEE,0XFE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XA2,0X02,0X7C,0XEC,0X49,0X63,0XEE,0XDB,
0XCC,0XDE,0XE9,0X97,0X6E,0XEE,0XC9,0X69,0XEE,0XEE,0XEE,0X87,0X8D,0XEC,0X74,0X9E,
0XED,0X76,0X20,0X28,0XCD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDE,0X62,0X55,0X8E,0XF5,0X66,
0X46,0XBE,0XEE,0XEE,0XEE,0XED,0XEF,0XC5,0X54,0X0B,0XEE,0XEE,0XED,0XDD,0XDD,0XDE,
0XDD,0XDD,0XDD,0XDD,0XEE,0XEF,0XEE,0XFE,0XEE,0XEF,0XEE,0XEB,0XBA,0XAA,0XA9,0X9A,
0XAB,0XDD,0XDD,0XED,0XED,0XDD,0XDE,0XEE,0XFE,0XED,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0XDE,0XEE,0XEE,0XEC,0XBA,0X99,0X9A,0XAB,
0XCC,0XCD,0XFF,0XEE,0XEE,0XEE,0XCC,0XDC,0XDD,0XEE,0XEE,0XEE,0XCB,0XBC,0XEF,0XFE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE8,0X02,0X6D,0XEE,0XE8,0X26,0X3A,0XDE,0X58,
0XB3,0XFE,0XB5,0X65,0X7E,0XEF,0X48,0XB2,0XEE,0XEE,0XEE,0XEE,0XEE,0XE4,0XBE,0X39,
0XEE,0X7D,0X47,0X02,0X7E,0XDE,0XDE,0XDD,0XDE,0XDE,0XEA,0X04,0X5B,0XEE,0XFC,0X55,
0XAE,0XEE,0XEE,0XDE,0XDE,0XED,0XDE,0XFD,0X37,0X24,0XEE,0XED,0XED,0XDD,0XED,0XDD,
0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDE,0XDD,0XCA,0XAB,0XBC,0XCC,0XCC,
0XDD,0XDD,0XDE,0XEE,0XED,0X43,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,
0X22,0X22,0X22,0X22,0X23,0X22,0X22,0X22,0X22,0X32,0X32,0X22,0X22,0X22,0X22,0X22,
0X22,0X24,0XEE,0XED,0XED,0XCB,0XAA,0XBC,0XDD,0XDE,0XEF,0XEE,0XDA,0XAA,0XCE,0XEF,
0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0X70,0X2A,0XEE,0XEE,0XEC,0X99,0XCE,0XDE,0X34,
0X46,0XEE,0XEB,0XAD,0XEE,0XEF,0X34,0X42,0XEE,0XEA,0X33,0X4B,0XEE,0XEA,0X65,0X6D,
0XEE,0XB7,0X5D,0X92,0X0A,0XED,0XED,0XED,0XEE,0XED,0XE5,0X24,0XBD,0XDE,0XEE,0XDD,
0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDE,0XFE,0X74,0X50,0XFE,0XEE,0XDD,0XDD,0XDD,0XED,
0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XDC,0XCC,0XCB,0XBB,0XBC,0XDD,0XDE,0XEE,
0XDD,0XEE,0XEE,0XEE,0XE6,0X24,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,
0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X55,0X55,0X45,0X55,0X55,0X55,0X55,0X55,
0X76,0X06,0XDD,0XED,0XDD,0XDC,0XBB,0XCC,0XDE,0XEE,0XEE,0XEE,0XDA,0XA9,0XAB,0XCE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE9,0X04,0XEE,0XEE,0XDE,0XEE,0XED,0XDE,0XDE,0XEE,
0XFE,0XEE,0XEE,0XEE,0XAA,0XEE,0XED,0XDE,0XEE,0XE4,0X5B,0X56,0XEE,0XEE,0XEE,0XDD,
0XEE,0XEE,0XEE,0XEA,0X02,0XEE,0XED,0XDD,0XDE,0XDD,0XE3,0X35,0X56,0XED,0XEE,0XEE,
0XEE,0XEE,0X96,0X9C,0XDC,0XDE,0XDE,0XFE,0XC4,0X60,0XAE,0XEF,0XFE,0XED,0XDE,0XEE,
0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,
0XEE,0XEE,0XED,0XEE,0XC0,0X54,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X56,0X66,
0X66,0X66,0X56,0X66,0X66,0X66,0X65,0X66,0X55,0X65,0X66,0X55,0X66,0X66,0X66,0X53,
0X63,0X2E,0XED,0XDD,0XDE,0XDD,0XDE,0XDE,0XEE,0XEE,0XEE,0XEC,0XBA,0X99,0X99,0XAA,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE2,0X4E,0XEE,0XEE,0XEE,0XED,0XBA,0XAB,0XEE,0XEE,
0XEE,0XEE,0XEE,0XF4,0XB9,0X4F,0XEE,0XEE,0XEE,0XEC,0X64,0X7D,0XEE,0XDE,0XEF,0XFD,
0XED,0XFF,0XFF,0XDE,0X40,0XCD,0XED,0XEE,0XED,0XEE,0XE5,0X23,0X54,0X9E,0XDD,0XEE,
0XED,0X72,0X23,0X23,0XCD,0XDD,0XDE,0XFE,0XB3,0X62,0X4E,0XEF,0XEE,0XED,0XDC,0XDD,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0X42,0X66,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XED,0XEF,0XFF,0X95,
0X60,0X8E,0XED,0XBC,0XDD,0XCC,0XCD,0XDE,0XEE,0XEE,0XEE,0XEE,0XCC,0XCB,0XBA,0XAB,
0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0X72,0XDE,0XEE,0XEE,0XEE,0XE5,0X67,0X44,0XEE,0XED,
0XEE,0XEE,0XEE,0XF6,0X76,0X6F,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFE,
0XDD,0XEF,0XFF,0XFD,0X70,0X8D,0XED,0XEE,0XEE,0XEE,0XED,0X74,0X26,0X4E,0XDE,0XEE,
0XD3,0X36,0X77,0X84,0X4D,0XDD,0XDE,0XFD,0X74,0X62,0X6F,0XEE,0XEF,0XED,0XCC,0XDE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XE9,0X05,0X4D,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0X27,
0X32,0XFE,0XEE,0XBB,0XCC,0XDD,0XDC,0XDD,0XDD,0XEE,0XEE,0XDD,0XDD,0XDD,0XDC,0XDD,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0X23,0XFE,0XEE,0XEE,0XDE,0XE7,0X44,0X39,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XDD,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XED,0XFF,0XFF,
0XDD,0XEF,0XFF,0XFD,0XA0,0X7D,0XEE,0XEE,0XEE,0XEE,0XEE,0XE5,0X25,0X6D,0XDE,0XEE,
0X45,0X77,0X87,0X85,0X3D,0XDE,0XDF,0XFD,0X45,0X60,0XEE,0XEE,0XEE,0XDD,0XCC,0XCE,
0XEE,0XED,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XE2,0X35,0X8E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEF,0XF7,0X45,
0X0A,0XEE,0XED,0XAB,0XCD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDC,0XCD,0XDC,0XDC,0XCD,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEC,0X05,0XEE,0XEE,0XED,0XEE,0XED,0XED,0XDE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XED,0XED,0XEE,0XED,0XDD,0XDE,0XEE,0XEE,0XDE,0XED,0XEF,0XFF,
0XDD,0XEF,0XFF,0XFD,0XA0,0X7E,0XEE,0XEE,0XEE,0XEE,0XEE,0XE3,0X25,0XBD,0XEE,0XE9,
0X38,0X77,0X88,0X72,0X5D,0XDD,0XEF,0XDA,0X46,0X32,0XEE,0XEE,0XED,0XDD,0XDE,0XEE,
0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0X62,0X64,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XF3,0X62,
0X4E,0XEE,0XCB,0XAB,0XCD,0XDD,0XDC,0XDE,0XDD,0XDD,0XEE,0XDC,0XDE,0XDD,0XDD,0XCD,
0XEE,0XEE,0XEE,0XEE,0XEE,0XE9,0X07,0XEE,0XEE,0XDD,0XEE,0XEE,0XED,0XED,0XED,0XDE,
0XED,0XEE,0XDE,0XDE,0XEE,0XDE,0XDD,0XED,0XED,0XDD,0XDD,0XDD,0XEE,0XEE,0XEF,0XFF,
0XDD,0XEF,0XEF,0XED,0XB0,0X8E,0XEE,0XEE,0XEE,0XEE,0XEE,0XC0,0X53,0XEE,0XEE,0XE3,
0X67,0X77,0X77,0X42,0XDD,0XEE,0XFD,0XD4,0X65,0X09,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEB,0X05,0X48,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XED,0XEE,0X94,0X42,
0XCD,0XCC,0XBB,0XCC,0XDC,0XED,0XCD,0XCD,0XDD,0XDD,0XDC,0XDC,0XDC,0XDD,0XDD,0XDD,
0XEE,0XEE,0XEE,0XEE,0XEE,0XF6,0X06,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XED,0XEE,
0XEE,0XEE,0XED,0XEE,0XDE,0XEE,0XED,0XED,0XDD,0XED,0XEE,0XEE,0XDE,0XED,0XEE,0XEE,
0XDD,0XEF,0XFE,0XDD,0X90,0XAE,0XEE,0XEE,0XEE,0XEE,0XEE,0X42,0X65,0XDD,0XEE,0XE2,
0X78,0X77,0X63,0X4C,0XED,0XDE,0XDC,0X45,0X62,0X4E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEF,0XEE,0XFE,0XEE,0XEE,0XCD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XE2,0X36,0X36,0X76,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X7E,0XEE,0XE9,0X66,0X66,0X66,0X66,0X66,0X66,0X67,0X78,0X78,0X78,0X88,0X46,0X06,
0XDD,0XDD,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,
0XEE,0XEE,0XEE,0XEE,0XEE,0XE3,0X08,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XED,0XDE,0XDE,0XEE,0XEE,0XDD,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XDE,0XDD,0XDD,0XED,0X60,0XFE,0XEE,0XEE,0XEE,0XEE,0XEC,0X25,0X58,0XDD,0XEE,0X83,
0X88,0X53,0X4A,0XDE,0XDE,0XEE,0X73,0X65,0X23,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XFE,0XFE,0XFE,0XFE,0XFE,0XED,0XCD,0XEE,0XEE,0XEE,0XEE,0XEF,0XFE,0XDD,0XDD,0XCD,
0XCC,0XCC,0XA0,0X47,0X66,0X76,0X67,0X76,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X4E,0XEE,0XE5,0X66,0X66,0X66,0X76,0X66,0X66,0X66,0X66,0X66,0X66,0X76,0X32,0X2D,
0XDC,0XDC,0XDD,0XDD,0XDE,0XDD,0XED,0XDE,0XDD,0XEE,0XDD,0XEC,0XDD,0XDC,0XCD,0XDD,
0XEE,0XEE,0XEE,0XEE,0XEE,0XE4,0X07,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XDD,0XEE,0XEE,
0XEE,0XEE,0XDD,0XDE,0XED,0XDE,0XDE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XED,0XDD,0XDE,0XDE,0X23,0XEE,0XEE,0XEE,0XEE,0XEE,0XE5,0X27,0X4E,0XDE,0XEE,0X37,
0X74,0X39,0XEE,0XEE,0XEE,0XE6,0X46,0X50,0X4E,0XEE,0X85,0X44,0X5B,0XEE,0XB6,0X55,
0X6B,0XEF,0XEE,0X84,0X22,0X22,0XBD,0XC9,0X8C,0XEE,0XE7,0X52,0X24,0X7D,0XC6,0X43,
0X47,0XDE,0XD2,0X06,0X66,0X76,0X77,0X66,0X77,0X67,0X77,0X76,0X76,0X76,0X77,0X67,
0X5E,0XEE,0XE5,0X76,0X67,0X67,0X77,0X76,0X76,0X77,0X76,0X77,0X67,0X75,0X06,0X99,
0XBD,0XCD,0XCC,0XDD,0XCD,0XEE,0XDB,0X75,0X44,0X59,0XDD,0XEE,0XFE,0XEE,0XDD,0XCD,
0XEE,0XEE,0XEE,0XEE,0XEE,0XE6,0X05,0X9B,0XCD,0XEE,0XEE,0XEE,0XEE,0XEA,0X75,0X57,
0XAE,0XEE,0XDE,0XEC,0X98,0XBD,0XDE,0XED,0XDE,0XEE,0XEE,0XEE,0XED,0X98,0X8C,0XCE,
0XEC,0X98,0XAC,0XE9,0X09,0XEE,0XEB,0X7E,0XEE,0XEE,0XC0,0X56,0X6E,0XDE,0XEC,0X37,
0X35,0XDE,0XEE,0XEE,0XDE,0XC4,0X66,0X08,0XFA,0X42,0X23,0X45,0X22,0X32,0X22,0X33,
0X20,0X6E,0X82,0X03,0X45,0X52,0X22,0X22,0X22,0X85,0X22,0X35,0X54,0X22,0X23,0X34,
0X42,0XC7,0X22,0X47,0X66,0X76,0X67,0X67,0X77,0X76,0X55,0X46,0X77,0X76,0X57,0X67,
0X6E,0XEE,0XD4,0X76,0X77,0X77,0X65,0X57,0X66,0X67,0X77,0X67,0X77,0X76,0X02,0X22,
0X23,0X52,0X20,0X25,0XBE,0XC7,0X30,0X24,0X44,0X22,0X28,0XEE,0XEE,0XEE,0XEE,0XDC,
0XEE,0XEE,0XEE,0XEE,0XEE,0XE8,0X00,0X22,0X22,0X33,0X34,0X44,0X45,0X33,0X33,0X33,
0X23,0X45,0X55,0X32,0X22,0X32,0X45,0X55,0X55,0X44,0X43,0X55,0X42,0X22,0X02,0X22,
0X53,0X22,0X32,0X32,0X05,0X98,0X42,0X2F,0XEE,0XEF,0X42,0X64,0XDD,0XDE,0XE5,0X53,
0X5D,0XEE,0XEE,0XEE,0XEE,0XA6,0X66,0X0A,0X42,0X34,0X53,0X53,0X64,0X45,0X65,0X35,
0X64,0X02,0X23,0X45,0X8A,0X46,0X43,0X34,0X53,0X02,0X54,0X55,0X45,0X76,0X53,0X43,
0X70,0X22,0X45,0X45,0X88,0X84,0X47,0X67,0X67,0X45,0X7E,0X74,0X76,0X34,0X75,0X65,
0XAE,0XEE,0X66,0X77,0X76,0X44,0X78,0X65,0X67,0X77,0X44,0X46,0X45,0X56,0X53,0X43,
0X52,0X34,0X66,0X62,0X25,0X22,0X46,0X53,0X55,0X35,0X50,0X9E,0XEE,0XEE,0XEE,0XDB,
0XEE,0XEE,0XEE,0XED,0X8A,0XB7,0X00,0X43,0X36,0X77,0X76,0X52,0X00,0X22,0X33,0X33,
0X20,0X00,0X20,0X02,0X78,0X87,0X42,0X00,0X24,0X33,0X65,0X32,0X26,0X53,0X45,0X20,
0X03,0X23,0X78,0X62,0X00,0X02,0X52,0X8E,0XEE,0XEA,0X05,0X55,0XDD,0XDE,0XE3,0X62,
0XDD,0XDD,0XDE,0XEE,0XEE,0XD3,0X76,0X20,0X25,0X54,0X9D,0XF4,0X76,0X64,0X69,0XA5,
0X57,0X54,0X45,0XBD,0XFF,0X65,0X59,0XDF,0X37,0X56,0X47,0XCE,0XD8,0X44,0X7C,0X83,
0X75,0X56,0X48,0XDE,0XBD,0XEF,0X46,0X76,0X74,0X8E,0XEF,0XE4,0X65,0XAF,0XE3,0X65,
0XDD,0XEE,0X56,0X67,0X56,0XBE,0XFF,0X66,0X76,0X54,0X8C,0XEF,0XF7,0X55,0X7A,0XCC,
0X55,0X45,0X44,0X77,0X30,0X46,0X55,0X9C,0XDE,0XD6,0X53,0X4F,0XEE,0XEE,0XEE,0XEB,
0XEE,0XEE,0XEE,0XE9,0X02,0X32,0X22,0X22,0X46,0X66,0X43,0X20,0X35,0X78,0X88,0X88,
0X73,0X00,0X24,0X64,0X24,0X55,0X33,0X35,0X40,0X36,0X88,0X86,0X22,0X56,0X42,0X05,
0X24,0X88,0X33,0X35,0X52,0X68,0X33,0XFE,0XEE,0XF2,0X36,0X3D,0XDD,0XEE,0X93,0X42,
0XA4,0X22,0X28,0XDE,0XEE,0XEA,0X37,0X66,0X64,0X9E,0XEE,0XF4,0X77,0X58,0XDE,0XF4,
0X66,0X65,0XAD,0XDE,0XEE,0XDE,0XDD,0XE9,0X47,0X63,0XCE,0XEE,0XEE,0XDE,0XDE,0X57,
0X76,0X64,0XBE,0XE7,0X55,0XEF,0X47,0X66,0X4A,0XDE,0XEE,0XEE,0XEE,0XEF,0X95,0X75,
0XEE,0XEE,0X47,0X76,0X4C,0XEE,0XEF,0X56,0X74,0X6E,0XDE,0XEE,0XED,0XBE,0XEE,0XFE,
0XC7,0XDF,0XF4,0X67,0X76,0X74,0X8E,0XE9,0X7C,0XEE,0X33,0X3F,0XEE,0XEE,0XEE,0XEB,
0XEE,0XEE,0XEE,0XED,0X32,0X47,0X88,0X87,0X30,0X03,0X42,0X45,0X35,0X78,0X86,0X53,
0X44,0X67,0X60,0X00,0X03,0X56,0X50,0X22,0X37,0XC6,0X34,0X22,0X25,0X44,0X55,0XAE,
0XC5,0X56,0X45,0X02,0X02,0X43,0X05,0XFE,0XEE,0X60,0X65,0X6E,0XDD,0XEE,0X36,0X63,
0X34,0X67,0X32,0XDD,0XDD,0XEF,0X64,0X66,0X37,0XAD,0XCE,0XF3,0X67,0X4B,0XDD,0XF5,
0X66,0X3A,0XEC,0XCE,0XB9,0XAD,0XDE,0XF3,0X66,0X4C,0XEE,0XED,0X8A,0XDD,0XEF,0X47,
0X76,0X3D,0XEE,0XC4,0X45,0XDD,0X47,0X74,0X9E,0XDD,0XEA,0X88,0XCD,0XEE,0X57,0X74,
0XEE,0XED,0X47,0X77,0X66,0XED,0XEF,0X47,0X76,0X4E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XF5,0X77,0X77,0X4A,0XEE,0XD4,0X59,0XEE,0X42,0X4E,0XEE,0XEF,0XED,0XBA,
0XEE,0XEE,0XEE,0XEE,0XE7,0X22,0X34,0X32,0X22,0X6F,0XF7,0X67,0X65,0X22,0X22,0X36,
0X76,0X32,0X02,0X37,0X63,0X33,0X25,0XDF,0XFE,0XEE,0XFA,0X44,0X53,0X23,0X33,0X34,
0X34,0X33,0X45,0X57,0XBA,0X60,0X4F,0XFF,0XEE,0X23,0X63,0XED,0XDD,0XEC,0X28,0X88,
0X88,0X77,0X60,0XDD,0XDE,0XFF,0XF3,0X76,0X66,0X5C,0XDE,0X95,0X76,0X5E,0XDD,0XF3,
0X66,0X63,0XCD,0XEE,0X56,0X45,0XDE,0X64,0X63,0XAD,0XDE,0XE3,0X34,0XEE,0XEF,0X47,
0X73,0XBE,0XEE,0XA6,0X3D,0XE8,0X57,0X75,0X4C,0XDE,0XE5,0X66,0X4B,0XD7,0X47,0X68,
0XEE,0XE7,0X56,0X77,0X75,0XED,0XEB,0X47,0X67,0X4E,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,
0XED,0XEE,0XD4,0X76,0X73,0X8E,0XEE,0X56,0X3D,0XE6,0X50,0X8D,0XDE,0XED,0XCC,0XBB,
0XEE,0XEE,0XEE,0XEE,0XC4,0X29,0XDC,0XAC,0XEE,0XEE,0XEF,0XEE,0XEF,0XEC,0XDA,0X54,
0X44,0X59,0XBE,0XFE,0XEE,0XED,0XEE,0XFE,0X97,0X55,0X34,0X59,0XAA,0XBE,0XEE,0XEE,
0XEE,0XDD,0XBA,0X97,0X46,0X42,0XEF,0XEF,0XE6,0X06,0X58,0XDD,0XED,0XE4,0X48,0X77,
0X77,0X77,0X43,0XED,0XDE,0XEF,0XF4,0X66,0X67,0X6E,0XDE,0X56,0X66,0X5E,0XCE,0XB5,
0X67,0X64,0XDD,0XEE,0X47,0X75,0X54,0X46,0X65,0XED,0XEE,0X93,0X73,0XEE,0XEF,0X56,
0X56,0XDE,0XEE,0XD5,0X9E,0XC4,0X66,0X77,0X4D,0XDE,0XE4,0X76,0X73,0X54,0X77,0X3C,
0XDE,0XE4,0X66,0X77,0X67,0XEE,0XE6,0X66,0X67,0X4E,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XA4,0X77,0X66,0XEE,0XEE,0X64,0X6E,0XE2,0X50,0XED,0XED,0XED,0XCB,0XBB,
0XEE,0XEE,0XEE,0XE9,0X24,0XDF,0XEF,0XEE,0XEF,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,
0XEF,0XEE,0XEE,0XEE,0XEE,0XEC,0XB4,0X44,0X87,0XCD,0XBA,0X54,0X44,0X32,0X22,0X22,
0X24,0X45,0XAB,0XEE,0XEE,0XC3,0XFE,0XEE,0XC2,0X46,0X5E,0XDD,0XDE,0XF2,0X78,0X87,
0X77,0X77,0X2A,0XDD,0XDE,0XEF,0XF7,0X56,0X66,0X5E,0XDE,0X56,0X66,0X7E,0XDE,0X55,
0X77,0X65,0XDD,0XED,0X46,0X67,0X76,0X66,0X58,0XDD,0XEE,0X37,0X55,0XEE,0XEF,0X56,
0X4D,0XDE,0XEE,0XEE,0XEB,0X46,0X77,0X77,0X4E,0XEE,0XB4,0X76,0X77,0X77,0X78,0X2F,
0XEE,0XF3,0X77,0X68,0X4B,0XDE,0XE5,0X67,0X76,0X5E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0X76,0X77,0X4F,0XDE,0XEE,0XED,0XEE,0X65,0X26,0XEE,0XDD,0XDC,0XCC,0XCC,
0XEE,0XEE,0XEB,0X42,0X7D,0XBB,0XBB,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,
0XEF,0XFE,0XEE,0XFE,0X76,0X54,0X6C,0XE9,0X65,0X32,0X00,0X00,0X00,0X30,0X20,0X00,
0X00,0X00,0X00,0X22,0X57,0X4C,0XEE,0XEE,0X52,0X64,0XAD,0XDD,0XED,0XA2,0X87,0X77,
0X77,0X73,0X5E,0XDD,0XED,0XEF,0XF7,0X56,0X75,0X9D,0XEE,0X37,0X73,0XAE,0XDE,0X56,
0X77,0X65,0XED,0XE8,0X57,0X76,0X66,0X76,0X4C,0XED,0XEE,0X67,0X2B,0XEE,0XEB,0X47,
0X4E,0XDE,0XEE,0XEB,0X83,0X67,0X67,0X77,0X6E,0XEE,0X76,0X67,0X77,0X77,0X77,0X4E,
0XEE,0XF2,0X77,0X67,0X4D,0XEE,0XF4,0X77,0X66,0X8E,0XEE,0XEB,0X7E,0XEE,0XEE,0X8B,
0XDE,0XEE,0X56,0X76,0X6E,0XEE,0XEE,0XEA,0X75,0X65,0X09,0XDD,0XDD,0XDC,0XCD,0XDD,
0XEE,0XEE,0XB0,0X05,0X66,0X66,0X43,0X44,0X24,0X7D,0XEF,0XEE,0XEE,0XFF,0XFF,0XFF,
0XFE,0XEE,0XD7,0X44,0X68,0XEF,0XB4,0X20,0X02,0X32,0X23,0X20,0X52,0X00,0X20,0X47,
0X00,0X20,0X00,0X00,0X33,0X5F,0XEE,0XEB,0X05,0X65,0XDD,0XDD,0XDE,0X74,0X78,0X88,
0X87,0X34,0XDD,0XDD,0XEE,0XEF,0XF4,0X66,0X74,0XCD,0XEE,0X36,0X63,0XDD,0XDE,0X37,
0X67,0X59,0XDE,0XE5,0X67,0X76,0X66,0X77,0X5E,0XDE,0XEE,0X52,0X7E,0XED,0XE4,0X67,
0X4E,0XEE,0X65,0X44,0X56,0X55,0X66,0X76,0X6D,0XEE,0X57,0X67,0X67,0X76,0X76,0X4E,
0XEE,0XA4,0X77,0X67,0X5E,0XEE,0XB4,0X76,0X73,0XDE,0XEE,0XE5,0X3D,0XEE,0XEF,0X2A,
0XEE,0XEE,0X56,0X76,0X8D,0XEE,0X75,0X34,0X57,0X66,0X20,0XED,0XED,0XDD,0XDE,0XDD,
0XEE,0XEE,0XF2,0X07,0X77,0X78,0XBD,0XEE,0XDB,0XA5,0X99,0XBE,0XEE,0XEF,0XFF,0XEE,
0XED,0X85,0X47,0XCE,0XEC,0X62,0X02,0X62,0X22,0X22,0X00,0X42,0X43,0X20,0X54,0X23,
0X23,0X23,0X00,0X00,0X5E,0XEE,0XEF,0XF2,0X36,0X3C,0XDD,0XDD,0XDE,0X82,0X77,0X77,
0X53,0X7D,0XDD,0XED,0XED,0XEF,0XE4,0X67,0X75,0XEE,0XEE,0XA6,0X6B,0XDE,0XDE,0X36,
0X76,0X4B,0XDE,0XF4,0X77,0X76,0X77,0X67,0X6E,0XDE,0XEE,0XDB,0XEE,0XEE,0X54,0X77,
0X5E,0XDE,0X37,0X76,0X54,0XC9,0X57,0X64,0XCE,0XEE,0X56,0X77,0X77,0X76,0X74,0XBE,
0XDE,0X66,0X77,0X76,0X6E,0XEE,0X56,0X67,0X75,0XDE,0XEE,0XE4,0X6E,0XEE,0XED,0X0C,
0XEE,0XED,0X47,0X76,0XAE,0XEE,0X56,0X67,0X65,0X73,0X60,0XED,0XEE,0XCE,0XED,0XED,
0XEE,0XEE,0XEA,0X33,0X33,0X20,0X22,0X04,0X48,0XBE,0XEE,0XBB,0XAA,0XDE,0XEE,0XD9,
0X53,0X6B,0XEE,0XE8,0X32,0X00,0X32,0X22,0X60,0X63,0X32,0X52,0X42,0X00,0X25,0X6A,
0X72,0X53,0X00,0X20,0X2F,0XEF,0XFF,0X80,0X65,0X5E,0XDD,0XDD,0XDE,0XD2,0X22,0X33,
0X5B,0XED,0XEE,0XED,0XEE,0XFF,0X84,0X67,0X74,0XED,0XEE,0XEE,0XED,0XEE,0XEE,0X45,
0X76,0X4E,0XDE,0XC3,0X67,0X76,0X77,0X66,0X5E,0XDD,0XDE,0XEE,0XEE,0XED,0X36,0X76,
0X4E,0XEE,0X64,0X54,0X6E,0XFB,0X57,0X74,0XEE,0XED,0X47,0X77,0X77,0X76,0X73,0XFD,
0XDF,0X37,0X67,0X65,0X9D,0XEE,0X56,0X77,0X75,0XEE,0XEE,0XE0,0XDE,0XEE,0XE7,0X4E,
0XDE,0XEA,0X56,0X75,0X7E,0XEE,0X93,0X64,0X6C,0XF2,0X70,0XED,0XDD,0XDD,0XDD,0XED,
0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0X20,0X00,0X02,0X22,0X38,0XEE,0XEE,0X65,0X84,0X33,
0X7E,0XEE,0X95,0X20,0X00,0X00,0X32,0X83,0X48,0XA8,0X22,0X32,0X32,0X22,0X28,0X22,
0X22,0X35,0X00,0X00,0X3F,0XEF,0XFE,0X04,0X63,0XEF,0XDD,0XDD,0XDE,0XEC,0X75,0XAD,
0XEE,0XEE,0XEE,0XED,0XDE,0XFE,0X46,0X76,0X66,0XDD,0XEE,0XEE,0XDE,0XED,0XDF,0XF5,
0X66,0X4E,0XED,0XE3,0X66,0X77,0X77,0X77,0X49,0XED,0XDE,0XDD,0XEE,0XEF,0X47,0X76,
0X3E,0XDD,0XD7,0X6C,0XEE,0XE6,0X67,0X76,0XEE,0XEE,0X35,0X77,0X77,0X77,0X75,0XED,
0XEF,0X47,0X77,0X73,0XDE,0XDF,0X83,0X67,0X67,0XEE,0XEF,0XC0,0XFE,0XEE,0XE3,0X4E,
0XEE,0XE5,0X76,0X76,0X5E,0XEE,0XE9,0X5A,0XEE,0XF2,0X52,0XED,0XEC,0XDE,0XED,0XDD,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0X20,0X00,0X06,0X48,0X42,0X25,0XCE,0XEF,0X72,0XBF,
0XEE,0XC4,0X00,0X40,0X00,0X02,0X54,0X53,0X44,0X54,0X03,0X24,0XA2,0X65,0X49,0XB6,
0X02,0X43,0X00,0X02,0XDE,0XEE,0XF5,0X26,0X49,0XFF,0XCD,0XDD,0XED,0XDE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEF,0XE4,0X66,0X76,0X49,0XDD,0XDE,0XEE,0XDE,0XED,0XEF,0XD3,
0X66,0X3D,0XEE,0XF8,0X46,0X77,0X66,0X76,0X74,0XAD,0XCA,0X9E,0XED,0XEF,0X57,0X76,
0X57,0XEE,0XEE,0XEE,0XEE,0XB4,0X77,0X66,0XED,0XEF,0XA3,0X77,0X77,0X77,0X65,0XED,
0XEF,0XB2,0X77,0X74,0XED,0XEE,0X36,0X77,0X5A,0XDD,0XEF,0X73,0XEE,0XEF,0XF2,0X9E,
0XEE,0XF6,0X56,0X67,0X4E,0XEE,0XEE,0XEE,0XEE,0X84,0X34,0XEE,0XED,0XDD,0XED,0XDD,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0X82,0X00,0X22,0X54,0XA4,0X00,0X24,0XAF,0XB4,0XEE,
0XC5,0X20,0X00,0X04,0X09,0X82,0X52,0X44,0X66,0X24,0X43,0X22,0X47,0X42,0X22,0X52,
0X42,0X02,0X00,0X04,0XFF,0XEF,0XC0,0X55,0X6D,0XFE,0XCD,0XED,0XDD,0XDE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0X75,0X76,0X67,0X2C,0XDD,0XDD,0XDD,0XDD,0XED,0XEE,0X46,
0X65,0X8D,0XEE,0XE3,0X43,0X36,0X76,0X77,0X67,0X46,0X55,0X5E,0XEE,0XEF,0X37,0X77,
0X74,0XAD,0XDE,0XEE,0XEC,0X47,0X67,0X5A,0XEE,0XEA,0X46,0X76,0X55,0X67,0X5A,0XED,
0XEE,0X93,0X76,0X75,0XEE,0XD5,0X57,0X77,0X4D,0XEE,0XEE,0X46,0XEE,0XEF,0XF2,0XBE,
0XEE,0XE8,0X46,0X67,0X66,0XEE,0XEE,0XEE,0XEC,0X45,0X0B,0XEE,0XEE,0XED,0XEE,0XDC,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE6,0X00,0X03,0X56,0X23,0X68,0X22,0X25,0XA4,0XD6,
0X40,0X00,0X20,0X02,0X55,0X56,0X52,0X49,0X95,0X47,0X26,0X70,0X89,0X56,0X0A,0X54,
0X00,0X02,0X00,0X4F,0XFF,0XEF,0X32,0X65,0XCE,0XFE,0XCC,0XDD,0XDD,0XDE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XC5,0X57,0X64,0X35,0X56,0XDD,0XDC,0XB6,0X55,0XAC,0XB4,0X53,
0X63,0XEE,0XDA,0X34,0X04,0X22,0X57,0X67,0X66,0X76,0X66,0X5E,0XED,0XEC,0X27,0X76,
0X45,0X46,0XCD,0XDC,0X94,0X53,0X57,0X4D,0XEC,0X74,0X52,0X20,0X22,0X27,0X3F,0XEE,
0XC5,0X56,0X57,0X55,0XC9,0X46,0X40,0X66,0X48,0XCC,0XB7,0X28,0XDE,0XEE,0X82,0XBB,
0XB9,0X46,0X50,0X05,0X74,0X7E,0XEE,0XEE,0XA4,0X60,0X5E,0XEE,0XEE,0XDE,0XDE,0XDD,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE6,0X02,0X20,0X00,0X32,0X32,0X33,0X43,0X32,0X42,
0X30,0X42,0X43,0X72,0X22,0X47,0X24,0X56,0X22,0X23,0X32,0X35,0X02,0X50,0X22,0X22,
0X34,0X69,0X80,0X5F,0XEF,0XF8,0X06,0X39,0XEF,0XFF,0XDD,0XDD,0XCD,0XDE,0XEE,0XEE,
0XEE,0XEE,0XED,0XEA,0X25,0X66,0X22,0X40,0X54,0X54,0X44,0X33,0X46,0X45,0X44,0X20,
0X23,0X76,0X53,0X30,0X7E,0XF2,0X26,0X55,0X65,0X65,0X54,0X7E,0XDE,0XE5,0X66,0X32,
0X30,0X45,0X44,0X54,0X32,0X23,0X06,0X56,0X43,0X42,0X25,0X8C,0XC4,0X27,0X4E,0XD7,
0X36,0X52,0X22,0X64,0X54,0X42,0X24,0X24,0X76,0X34,0X34,0X44,0X54,0X44,0X26,0X33,
0X35,0X52,0X26,0X70,0X36,0X45,0X87,0X86,0X54,0X24,0XEE,0XEE,0XED,0XEE,0XEC,0XDD,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE0,0X5C,0XB8,0X74,0X22,0X00,0X00,0X03,0X24,0X22,
0X00,0X20,0X47,0X22,0X26,0X34,0X8A,0X34,0X47,0X22,0X32,0X32,0X02,0X34,0X78,0XAC,
0XDE,0XEE,0XE3,0X2E,0XFE,0XD2,0X47,0X4E,0XDF,0XFF,0XFE,0XDD,0XDD,0XDD,0XDD,0XEE,
0XEE,0XEE,0XFD,0X74,0X67,0X52,0X3C,0XF6,0X22,0X44,0X22,0X23,0X22,0X44,0X30,0X5B,
0X23,0X55,0X42,0X28,0XFD,0X22,0X54,0X9D,0XEE,0XEE,0XB9,0XEE,0XEE,0XD4,0X64,0X2B,
0XE9,0X22,0X32,0X22,0X24,0XBE,0X42,0X33,0X32,0X24,0XAC,0XCC,0XC5,0X26,0X63,0X55,
0X52,0X27,0XC2,0X34,0X22,0X27,0XEE,0X83,0X02,0X22,0X03,0X32,0X22,0X22,0X32,0X22,
0X22,0X26,0XBE,0XEA,0X30,0X36,0X55,0X54,0X22,0X8E,0XEE,0XDE,0XEE,0XEE,0XEE,0XDC,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XA0,0XBE,0XEE,0XEE,0XEE,0XDA,0X66,0X54,0X22,0X22,
0X02,0X00,0X00,0X00,0X00,0X00,0X23,0X32,0X22,0X34,0X55,0X7B,0XDD,0XDE,0XEE,0XDD,
0XDE,0XDD,0XD3,0X0D,0XFF,0X50,0X67,0X46,0XBE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDE,0XEE,0X85,0X57,0X52,0X06,0XEE,0XFE,0XD6,0X55,0X57,0XDE,0XE6,0X23,0X5A,0XEF,
0XB4,0X22,0X46,0XFE,0XE3,0X25,0X4D,0XDE,0XEE,0XEE,0XEE,0XEE,0XEF,0XF5,0X62,0X3F,
0XEE,0XE9,0X55,0X69,0XEE,0XEE,0XEA,0X55,0X58,0XDE,0XED,0XCC,0XCA,0X23,0X55,0X32,
0X25,0XDE,0XEC,0X55,0X5A,0XEE,0XEE,0XEE,0XEA,0X9B,0XEE,0XEC,0X75,0X6B,0XEC,0X98,
0X8A,0XCD,0XED,0XDE,0XC8,0X32,0X22,0X23,0X6C,0XED,0XEE,0XDD,0XEE,0XEE,0XED,0XCD,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0X83,0XEE,0XEE,0XDE,0XDD,0XED,0XEE,0XEE,0XEF,0XED,
0XCB,0X9A,0X99,0X99,0X99,0X99,0X9B,0XCD,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XDE,0XDD,
0XEE,0XED,0XE4,0X0E,0XEE,0XD2,0X04,0X65,0X44,0X9B,0XDC,0XCD,0XCD,0XDD,0XDD,0XDD,
0XEB,0X54,0X46,0X63,0X04,0XBF,0XFF,0XFE,0XEE,0XEF,0XFF,0XEE,0XFE,0XFF,0XED,0XEE,
0XEF,0XEF,0XFF,0XEF,0X42,0X64,0XBD,0XEE,0XDE,0X84,0X5E,0XED,0XEF,0XF7,0X62,0X3E,
0XEE,0XEE,0XEE,0XEF,0XEF,0XFE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEC,0XDC,0XB3,0X33,0X48,
0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XBC,
0XBB,0XBC,0XDD,0XDD,0XDC,0XCC,0XBB,0XBC,0XDD,0XEE,0XDD,0XED,0XEE,0XEE,0XED,0XCB,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0X92,0XEE,0XED,0XDD,0XEE,0XDD,0XDD,0XDD,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEF,0XFD,0XDF,
0XFF,0XFD,0XE3,0X2E,0XEE,0XEE,0X62,0X26,0X66,0X44,0X57,0X8C,0XED,0XDE,0XCA,0X76,
0X53,0X66,0X53,0X03,0XBF,0XFF,0XFF,0XEF,0XEE,0XEF,0XFE,0XFF,0XEE,0XFE,0XDD,0XEE,
0XEE,0XEE,0XEE,0XEB,0X05,0X48,0XDD,0XEE,0XEA,0X28,0X2E,0XEE,0XDF,0XF7,0X62,0X4E,
0XEE,0XEF,0XEE,0XFE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDE,0XEE,0XFE,0XEE,
0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XEE,0XED,0XCB,
0XBC,0XCC,0XCD,0XDE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XFE,0XDD,0XCC,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XD2,0XEE,0XEE,0XDD,0XDD,0XED,0XED,0XDE,0XDD,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFD,0XEF,
0XFF,0XFD,0XE0,0X5F,0XEE,0XFF,0XEB,0X50,0X35,0X66,0X66,0X65,0X54,0X44,0X55,0X56,
0X66,0X42,0X00,0X24,0X33,0X44,0X34,0X44,0X33,0X34,0X34,0X44,0X34,0X66,0X66,0X66,
0X67,0X88,0XDE,0XE3,0X26,0X3E,0XED,0XEE,0XE4,0X76,0X3E,0XEE,0XEF,0XF5,0X60,0X9E,
0X96,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X55,0X55,0X55,
0X55,0X55,0X55,0X77,0X76,0X66,0X66,0X66,0X67,0X65,0X66,0X77,0X9F,0XED,0XCC,0XCC,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XF0,0XBE,0XEE,0XDD,0XED,0XDD,0XED,0XED,0XED,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFC,0XEF,
0XFF,0XEC,0X80,0XBE,0XFF,0XFF,0XFE,0XFC,0X52,0X23,0X45,0X66,0X67,0X66,0X66,0X43,
0X22,0X32,0X03,0X34,0X44,0X33,0X32,0X23,0X33,0X33,0X22,0X22,0X32,0X22,0X22,0X22,
0X22,0X20,0X6E,0XE2,0X46,0X4E,0XDD,0XEE,0XF2,0X73,0X7E,0XEE,0XEF,0XE3,0X60,0XCF,
0X32,0X32,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,
0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,
0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0XCE,0XED,0XCC,0XCC,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XE3,0X4E,0XEE,0XED,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XDE,0XEE,0XDD,0XEE,
0XED,0XDB,0X23,0XFE,0XEF,0XEF,0XEF,0XFE,0XFD,0X94,0X32,0X20,0X22,0X22,0X02,0X34,
0X85,0X22,0X54,0X89,0X99,0X98,0X98,0X88,0X98,0X89,0X88,0X89,0X88,0X98,0X89,0X89,
0X86,0X52,0X3E,0XF0,0X54,0X9E,0XDD,0XEE,0XE2,0X43,0XEE,0XEE,0XEF,0XC4,0X32,0XEA,
0X05,0X66,0X99,0X99,0X88,0X99,0X99,0X98,0X99,0X99,0X99,0XA9,0X99,0XAA,0X99,0XBA,
0X98,0X88,0X89,0X88,0X99,0X99,0X89,0X99,0X89,0X98,0X98,0X98,0X98,0X98,0X89,0X89,
0X99,0X99,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0X52,0X06,0XEE,0XEE,0XED,0XDD,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEC,0X07,0XEE,0XEE,0XDE,0XED,0XDE,0XED,0XDD,0XDD,
0XED,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XDD,0XED,0XDD,0XDD,
0XDC,0XB2,0X0C,0XEF,0XFE,0XFF,0XFF,0XEF,0XEE,0XFF,0XFE,0XCC,0XBA,0XBC,0XDE,0XF7,
0X22,0X54,0X5C,0XFF,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,
0XFA,0X34,0X3E,0XF0,0X54,0XBD,0XDE,0XEE,0XE4,0X3B,0XEE,0XEE,0XEE,0X66,0X06,0XF4,
0X27,0X4E,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XDE,0XEE,0XED,0XDE,0XDE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0XF8,0X42,0X5E,0XDE,0XED,0XDD,0XDD,
0XEE,0XEE,0XEE,0XEE,0XEF,0XFE,0XEF,0X80,0X8E,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDE,0XDE,0XDD,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XED,0XEE,0XEE,0XED,0XDE,0XDD,0XDD,
0XC8,0X22,0XAF,0XFF,0XFE,0XEF,0XFE,0XEE,0XFE,0XEF,0XEF,0XFE,0XEE,0XFF,0XE8,0X22,
0X45,0X48,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XED,0XED,
0XED,0X25,0X0E,0XF2,0X45,0X6E,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XE9,0X54,0X2D,0XA0,
0X65,0X9D,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XDD,0XDE,0X74,0X32,0XBC,0XDE,0XDE,0XDE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XF7,0X24,0XEE,0XEE,0XEE,0XDE,0XDE,0XED,0XDE,
0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XEE,0XDE,0XDE,0XED,0XED,0X86,0X43,
0X22,0X3C,0XFF,0XEE,0XFF,0XFE,0XEF,0XEF,0XFE,0XEF,0XFF,0XEF,0XFF,0XE8,0X22,0X44,
0X46,0XDE,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XDF,0X26,0X26,0XE5,0X27,0X3E,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XA3,0X50,0X6F,0X32,
0X55,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XED,0XD7,0X54,0X0A,0XCC,0XDD,0XCC,0XDF,0XFE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XB4,0X24,0X44,0X89,0X9A,0XBC,0XDD,0XDD,
0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDC,0XED,0XCB,0X99,0X85,0X33,0X22,0X33,0X79,
0XBE,0XFE,0XEE,0XEE,0XFE,0XEE,0XEF,0XEF,0XFE,0XEE,0XFE,0XFE,0XFF,0XF2,0X36,0X32,
0X66,0X56,0X56,0X56,0X65,0X66,0X65,0X66,0X65,0X65,0X55,0X56,0X56,0X55,0X65,0X65,
0X65,0X36,0X40,0XFE,0X05,0X39,0XED,0XED,0XEE,0XEE,0XEE,0XEA,0X45,0X25,0XF9,0X06,
0X35,0X56,0X66,0X66,0X66,0X65,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X76,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X67,0X66,0X66,0X66,0X66,0X66,0X76,0X65,0X60,0X8C,0XCC,0XDD,0XDD,0XEE,0XEE,
0XEE,0XFE,0XEF,0XEE,0XEE,0XEE,0XFE,0XEF,0XEF,0XEB,0X86,0X54,0X22,0X33,0X32,0X23,
0X34,0X44,0X44,0X44,0X44,0X44,0X44,0X32,0X22,0X23,0X22,0X35,0X69,0XCE,0XFF,0XEF,
0XEF,0XFE,0XFE,0XFF,0XEF,0XEE,0XEE,0XEE,0XEF,0XFF,0XEF,0XEE,0XEE,0XF0,0X02,0X22,
0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,
0X22,0X22,0X20,0X5E,0X62,0X54,0X9E,0XDD,0XDD,0XEE,0XEE,0X74,0X40,0X6E,0XF2,0X23,
0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,
0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X34,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,
0X33,0X33,0X33,0X33,0X34,0X33,0X33,0X33,0X43,0X25,0XDC,0XCC,0XEE,0XCD,0XED,0XEF,
0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEF,0XEF,0XEF,0XEE,0XED,0XCB,0XBA,
0X99,0X77,0X74,0X44,0X44,0X68,0X79,0XAA,0XBB,0XCD,0XEF,0XFE,0XFE,0XFE,0XFE,0XFF,
0XEF,0XFE,0XEE,0XEE,0XEF,0XFE,0XFE,0XFF,0XEE,0XFE,0XEF,0XEE,0XEF,0XEB,0XBB,0XBB,
0XBB,0XAB,0XBB,0XBB,0XBB,0XBB,0XA9,0X99,0X9A,0X99,0X99,0X9A,0X9A,0X99,0XA9,0X9A,
0XA9,0X9A,0X99,0XAE,0XE5,0X05,0X46,0X9C,0XDE,0XB9,0X64,0X52,0X28,0XEE,0XB4,0X44,
0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,
0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,
0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X5E,0XEE,0XED,0XEE,0XCD,0XDE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XFF,0XEF,0XFE,0XEE,0XEE,0XFE,0XFE,
0XFF,0XEE,0XEF,0XFF,0XFF,0XFE,0XFF,0XFE,0XEE,0XEE,0XEF,0XEF,0XEE,0XEF,0XEF,0XEE,
0XEE,0XEE,0XEF,0XFE,0XEE,0XFE,0XEE,0XEE,0XFE,0XEF,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEF,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFE,0XEE,0XEE,0XEE,
0XFE,0XEE,0XEF,0XEE,0XEE,0X50,0X24,0X45,0X44,0X54,0X32,0X23,0XAE,0XEE,0XEE,0XEE,
0XEE,0XFE,0XEE,0XFE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XED,0XEE,0XEE,0XEE,
0XEE,0XED,0XED,0XDD,0XCD,0XDD,0XDD,0XDE,0XDE,0XDE,0XEE,0XEE,0XFD,0XDD,0XDD,0XED,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEF,0XEE,0XEE,0XEF,0XEE,0XFE,0XFF,
0XEF,0XEF,0XEE,0XEE,0XEE,0XEE,0XFF,0XEE,0XEF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEF,0XEE,
0XEE,0XEE,0XEE,0XEE,0XFF,0XEF,0XEE,0XEE,0XEE,0XFE,0XEF,0XEE,0XEE,0XEE,0XEF,0XEE,
0XEF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEB,0X53,0X22,0X22,0X20,0X37,0XCF,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,
0XED,0XEE,0XDD,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XED,0XEC,0XCD,0XDE,0XEF,0XFE,0XEE,
0XEE,0XED,0XDD,0XDD,0XDD,0XDC,0XCD,0XEE,0XED,0XEE,0XDE,0XEE,0XED,0XDD,0XED,0XDE,
0XEF,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEF,0XEE,0XFF,
0XEE,0XFE,0XEE,0XFF,0XEE,0XEF,0XFE,0XFE,0XFF,0XEF,0XFE,0XFF,0XEE,0XEF,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,
0XFE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEF,0XEF,0XEE,0XEE,
0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDA,0X99,0XBE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XDE,0XEE,0XEE,0XEE,0XDE,0XEE,0XED,0XEC,0XDE,0XED,
0XDE,0XEE,0XCC,0XEE,0XEE,0XEE,0XDE,0XED,0XEE,0XEE,0XDC,0XCC,0XDE,0XFF,0XEF,0XEE,
0XEE,0XED,0XCC,0XCD,0XCD,0XCC,0XDE,0XDD,0XDD,0XEE,0XEE,0XDD,0XED,0XDD,0XDD,0XDD,
0XFE,0XEF,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEF,0XEE,0XEE,0XEE,0XEF,0XFE,0XEF,0XFE,0XEE,0XFE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XED,0XDE,0XED,0XDD,0XDE,0XDD,0XDE,0XDE,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDE,0XCC,0XCE,0XEE,0XDD,0XED,0XED,0XDD,0XED,0XCC,0XCC,0XDE,0XFE,0XEE,0XEE,
0XEE,0XEE,0XBC,0XBC,0XCC,0XCC,0XCD,0XDD,0XEC,0XDC,0XDC,0XDC,0XDD,0XDD,0XCD,0XDD,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XED,0XDE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XED,0XED,0XEE,0XEE,0XEE,0XED,0XDD,
0XEE,0XDD,0XDD,0XEE,0XDD,0XED,0XCD,0XCD,0XEE,0XDD,0XDD,0XDD,0XCC,0XCC,0XDD,0XCD,
0XDD,0XDD,0XCB,0XCE,0XDD,0XDD,0XDD,0XCD,0XED,0XDD,0XCC,0XBB,0XCE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XBB,0XBC,0XCC,0XCC,0XCD,0XCC,0XDD,0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,0XDC,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDE,
0XEE,0XEE,0XEE,0XED,0XDC,0XED,0XDD,0XDD,0XEE,0XED,0XED,0XDD,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XDE,0XDE,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,
0XDD,0XCD,0XDD,0XEE,0XDD,0XCC,0XDC,0XCD,0XEC,0XCC,0XCC,0XCD,0XCB,0XCC,0XCC,0XBC,
0XCC,0XCB,0XBB,0XBC,0XCC,0XCC,0XDC,0XCC,0XCD,0XDC,0XCC,0XBB,0XCB,0XEE,0XEE,0XEE,
0XEE,0XDE,0XBB,0XBB,0XBC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XED,0XDD,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XCC,0XDD,0XCC,0XCC,0XCC,0XDD,0XDD,
0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDE,
0XEE,0XDD,0XDD,0XCD,0XCD,0XDD,0XDD,0XDD,0XED,0XDD,0XED,0XDD,0XEE,0XEE,0XEE,0XEE,
0XEE,0XFE,0XEE,0XEE,0XEE,0XED,0XED,0XEE,0XDD,0XDE,0XCD,0XDD,0XCD,0XDD,0XED,0XDD,
0XCD,0XCD,0XDE,0XDD,0XDD,0XDC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCB,0XCB,
0XBB,0XBB,0XAA,0XAB,0XCC,0XCB,0XCD,0XBB,0XCC,0XBB,0XBA,0XAA,0XAB,0XAC,0XDE,0XED,
0XEE,0XEE,0XBB,0XCB,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,0XDD,0XDE,0XDD,
0XAA,0XAA,0XAA,0XAA,0XAB,0XBB,0XCC,0XCC,0XCC,0XCC,0XBB,0XCB,0XBB,0XBB,0XCC,0XCC,
0XCD,0XDD,0XDD,0XDD,0XDD,0XCD,0XCC,0XDC,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XEE,0XED,0XDD,0XDC,0XDD,0XDC,0XDC,0XCC,0XCC,0XDD,
0XDD,0XDC,0XDD,0XCC,0XDC,0XCC,0XDC,0XCD,0XDC,0XDD,0XDC,0XDC,0XCD,0XDD,0XDD,0XDE,
0XEE,0XEE,0XED,0XDE,0XEE,0XDE,0XEE,0XEE,0XDE,0XCD,0XCC,0XDD,0XDD,0XDD,0XCC,0XCD,
0XCC,0XDC,0XDC,0XDC,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XBC,0XBB,0XBB,0XCB,0XBB,
0XBB,0XBB,0XBA,0XAC,0XBB,0XBC,0XAC,0XBA,0XAA,0XBA,0XAA,0X9A,0XAB,0XAA,0XAC,0XCD,
0XDD,0XDC,0XBB,0XBC,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XED,0XED,
0X76,0X55,0X55,0X56,0X56,0X66,0X66,0X67,0X77,0X78,0X78,0X88,0X88,0X88,0X99,0X9A,
0XAB,0XBC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCB,0XCC,0XCC,0XCD,0XDE,0XEE,0XED,0XEE,0XEE,
0XEE,0XEE,0XED,0XDD,0XDC,0XCD,0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XED,0XDC,0XCC,0XCC,0XCD,0XDC,0XDC,0XDD,0XCC,
0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XBC,0XBC,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBA,0XBB,0XBB,0XBB,0XBA,0XBB,0XBB,0XAA,0XAA,0XAB,0XAA,0XBA,0XAB,0XAA,0XAB,
0XCC,0XBA,0XAB,0XCB,0XAB,0XBC,0XBB,0XBC,0XCB,0XCC,0XBC,0XCC,0XDC,0XDD,0XDD,0XED,
0X55,0X55,0X55,0X55,0X55,0X65,0X66,0X65,0X55,0X66,0X65,0X56,0X56,0X66,0X56,0X65,
0X66,0X66,0X66,0X66,0X77,0X77,0X77,0X88,0X89,0X99,0X99,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X9A,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X89,
0X99,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X87,0X87,0X88,0X89,
0X99,0X99,0XA9,0XAA,0XBB,0XCC,0XCD,0XDD,0XDC,0XCC,0XBB,0XCC,0XCC,0XCC,0XCC,0XBA,
0XAA,0XBB,0XAA,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBA,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XCA,0XBA,0XAA,0XAA,0X99,0XAA,0XAA,0XA9,0XA9,0XA9,0X99,0XAA,
0XA9,0XAB,0XAA,0XBA,0XAB,0XBB,0XCC,0XCC,0XBC,0XBB,0XBC,0XCB,0XCC,0XDC,0XDD,0XDD,
0X55,0X55,0X55,0X55,0X65,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X56,
0X66,0X66,0X65,0X65,0X66,0X66,0X56,0X66,0X65,0X65,0X66,0X66,0X56,0X65,0X66,0X66,
0X56,0X66,0X56,0X66,0X66,0X66,0X66,0X56,0X66,0X66,0X66,0X56,0X66,0X66,0X66,0X66,
0X65,0X66,0X66,0X66,0X65,0X56,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X77,0X78,0X89,0X89,0XAA,0XAA,0XA9,0X87,0X77,
0X66,0X66,0X76,0X77,0X78,0X77,0X77,0X77,0X76,0X77,0X76,0X76,0X66,0X55,0X56,0X66,
0X56,0X66,0X66,0X66,0X56,0X56,0X55,0X55,0X65,0X56,0X65,0X65,0X65,0X66,0X66,0X55,
0X55,0X45,0X54,0X55,0X45,0X65,0X66,0X66,0X66,0X66,0X77,0X77,0X77,0X77,0X77,0X76,
};
