//
//
const unsigned char _bits[8192] PROGMEM = {
0X34,0X54,0X45,0X44,0X54,0X66,0X44,0X44,0X43,0X44,0X44,0X54,0X34,0X44,0X83,0X45,
0X34,0X45,0X45,0X34,0X44,0X44,0X33,0X44,0X33,0X33,0X33,0X33,0X33,0X35,0X76,0XAB,
0XBB,0XCB,0XA5,0X35,0XA9,0X74,0X33,0X33,0X33,0X33,0X33,0X33,0X35,0X55,0X33,0X33,
0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X23,0X33,0X23,0X33,
0X33,0X32,0X33,0X39,0X73,0X33,0X33,0X33,0X33,0X43,0X43,0X63,0X43,0X34,0X33,0X33,
0X33,0X34,0X33,0X33,0X33,0X44,0X33,0X33,0X35,0XA6,0X38,0XAA,0XCA,0XAA,0XAA,0XBA,
0X64,0X34,0X43,0X33,0X33,0X33,0X33,0X34,0X54,0X43,0X44,0X73,0X33,0X45,0X33,0X44,
0X33,0X36,0XEF,0XED,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDE,0XEC,
0X65,0X54,0X44,0X44,0X55,0X65,0X45,0X54,0X44,0X53,0X44,0X44,0X44,0X47,0X63,0X43,
0X35,0X44,0X45,0X33,0X44,0X46,0X33,0X33,0X45,0X66,0X89,0X53,0X35,0X9B,0XAA,0XBC,
0XBB,0XBB,0X63,0X33,0X33,0X43,0X33,0X33,0X35,0X33,0X33,0X33,0X33,0X53,0X33,0X33,
0X33,0X33,0X34,0X54,0X33,0X33,0X33,0X34,0X78,0X73,0X33,0X35,0X33,0X23,0X33,0X46,
0X33,0X64,0X33,0X34,0X83,0X33,0X33,0X33,0X33,0X53,0X33,0X33,0X33,0X33,0X34,0X33,
0X43,0X54,0X53,0X33,0X33,0X33,0X46,0X77,0X79,0X95,0X38,0X9A,0XAB,0XBB,0XAB,0XBA,
0XAA,0X9A,0XAA,0X99,0X74,0X33,0X33,0X33,0X33,0X33,0X44,0X43,0X33,0X43,0X33,0X34,
0X45,0X36,0XCD,0XDD,0XEE,0XDE,0XEE,0XEE,0XEE,0XDD,0XEE,0XDE,0XDD,0XDD,0XDD,0XED,
0X44,0X55,0X44,0X54,0X55,0X54,0X53,0X44,0X54,0X44,0X44,0X44,0X44,0X46,0X63,0X55,
0X45,0X55,0X53,0X44,0X44,0X43,0X33,0X34,0X7A,0XAB,0XBB,0X96,0X5A,0XAA,0XBB,0XBB,
0XBB,0XAA,0X85,0X53,0X53,0X33,0X34,0X33,0X33,0X43,0X33,0X33,0X33,0X33,0X33,0X33,
0X33,0X35,0XAF,0XFF,0XC6,0X33,0X33,0X75,0X53,0XC8,0X33,0X94,0X33,0X23,0X33,0XA9,
0X36,0XD4,0X36,0X65,0X87,0X33,0X33,0X33,0X33,0X33,0X33,0X53,0X33,0X33,0X35,0X33,
0X35,0X44,0X33,0X33,0X33,0X33,0X7A,0XA9,0XA8,0X43,0X34,0X58,0XAA,0XBB,0XAA,0XAB,
0XBB,0XBB,0XBB,0XBB,0XA6,0X33,0X35,0X44,0X43,0X33,0X34,0X55,0X33,0X43,0X33,0X46,
0X53,0X35,0XDD,0XDE,0XEE,0XEE,0XEE,0XED,0XEE,0XDD,0XED,0XDE,0XDD,0XEE,0XEE,0XDD,
0X55,0X44,0X63,0X46,0X44,0X54,0X54,0X44,0X45,0X44,0X44,0X44,0X44,0X44,0X43,0X33,
0X44,0X53,0X44,0X53,0X33,0X33,0X34,0X33,0X9B,0XBB,0XCB,0XBA,0XBB,0XBB,0XAA,0XBB,
0XBA,0XAA,0XBA,0X97,0X53,0X33,0X34,0X43,0X33,0X33,0X33,0X33,0X33,0X33,0X34,0X33,
0X33,0X5E,0XFF,0XFF,0XFF,0X63,0X36,0X33,0X83,0XCA,0X37,0XA2,0X56,0X43,0X36,0XE4,
0X4E,0X73,0X33,0X58,0X99,0X43,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X44,0X33,
0X33,0X34,0X33,0X33,0X33,0X33,0X47,0X64,0X43,0X33,0X33,0X34,0X67,0X79,0XBA,0XAB,
0XBA,0XAB,0XBB,0XBA,0XB9,0X43,0X34,0X53,0X34,0X43,0X46,0X74,0X34,0X34,0X43,0X33,
0X43,0X34,0XCE,0XEE,0XEE,0XDE,0XEE,0XDE,0XED,0XDE,0XED,0XDD,0XCE,0XEE,0XEE,0XED,
0X45,0X55,0X45,0X44,0X45,0X54,0X44,0X45,0X64,0X44,0X44,0X44,0X44,0X43,0X45,0X34,
0X33,0X67,0X54,0X33,0X34,0X33,0X33,0X34,0XAB,0XCB,0XBB,0XBA,0XBB,0XCB,0XBB,0XB9,
0X63,0X75,0X46,0X54,0X33,0X33,0X34,0X36,0X33,0X33,0X43,0X33,0X33,0X33,0X35,0X33,
0X33,0XC9,0XEE,0X9D,0XFB,0XD4,0X46,0X34,0X95,0XF9,0X5E,0X75,0X53,0XC3,0X3C,0X83,
0X8B,0X35,0X73,0X33,0X64,0X23,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X35,0XA4,
0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X34,0X45,0X9B,
0XBB,0XBB,0XAB,0XBA,0XBB,0X94,0X33,0X35,0X33,0X43,0X43,0X45,0X44,0X33,0X34,0X33,
0X43,0X34,0X9D,0XEE,0XEE,0XEE,0XEE,0XDD,0XEE,0XDE,0XDD,0XDE,0XDD,0XEE,0XEE,0XEC,
0X45,0X84,0X44,0X54,0X45,0X45,0X44,0X45,0X54,0X44,0X33,0X45,0X75,0X33,0X34,0X44,
0X44,0X66,0X43,0X33,0X33,0X33,0X78,0X78,0XAB,0XBB,0XBB,0XAB,0XBB,0XBC,0XA5,0X54,
0X33,0X33,0X43,0X33,0X33,0X33,0X33,0X46,0X34,0X33,0X33,0X33,0X53,0X33,0X32,0X32,
0X35,0XF9,0X7D,0X49,0XD7,0XE5,0X63,0X38,0X77,0XF7,0XBF,0X66,0X24,0X53,0X8D,0X35,
0XE6,0X24,0X42,0X33,0X33,0X33,0X23,0X33,0X33,0X33,0X33,0X64,0X33,0X33,0X33,0X53,
0X33,0X33,0X33,0X33,0X73,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X46,
0X7B,0XBB,0XBA,0XAA,0XBB,0XA7,0X33,0X34,0X43,0X34,0X34,0X53,0X33,0X34,0X35,0X63,
0X43,0X34,0X8D,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XEE,0XED,0XEE,0XED,0XDC,
0X44,0X54,0X54,0X55,0X55,0X65,0X44,0X44,0X44,0X34,0X34,0X6B,0X63,0X44,0X55,0X47,
0X34,0X37,0X33,0X33,0X35,0X78,0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XBA,0XB8,0X53,0X33,
0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X44,0X58,0X33,0X33,0X33,0X53,0X33,0X33,0X33,
0X36,0XFE,0X44,0X54,0X58,0XF6,0X64,0X6B,0X5D,0XA7,0XBA,0X73,0X6A,0X36,0XF7,0X4D,
0XB3,0X6A,0X33,0X8A,0X7A,0X44,0XA6,0X5C,0X55,0X95,0X35,0XC4,0X33,0X33,0X33,0X33,
0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X53,0X33,0X33,0X33,0X33,0X33,0X33,
0X37,0XAB,0X84,0X35,0XBA,0XA7,0X33,0X34,0X33,0X33,0X33,0X33,0X63,0X43,0X34,0X63,
0X53,0X33,0X6D,0XDE,0XED,0XEE,0XDE,0XDD,0XED,0XDD,0XDE,0XEE,0XED,0XEE,0XDD,0XDC,
0X54,0X44,0X54,0X44,0X45,0X54,0X54,0X44,0X45,0X44,0X34,0XB6,0X44,0X46,0X49,0X45,
0X43,0X33,0X34,0X33,0X7B,0XBC,0XBB,0XBB,0XBB,0XB9,0XAB,0XAA,0XAA,0X63,0X33,0X33,
0X44,0X35,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,
0X35,0XFF,0X63,0XC4,0X3E,0XF5,0X35,0X53,0X8E,0X84,0XFB,0X46,0XE8,0X5E,0XC4,0X9F,
0X65,0XE9,0X4B,0XB4,0XCB,0X49,0XD9,0X8C,0X98,0XC7,0X47,0X87,0X33,0X34,0X33,0X33,
0X34,0X33,0X33,0X33,0X33,0X34,0X43,0X33,0X33,0X33,0X33,0X33,0X34,0X23,0X33,0X33,
0X35,0X8A,0X63,0X34,0XAA,0XB9,0X43,0X33,0X33,0X33,0X35,0X53,0X33,0X33,0X33,0X33,
0X33,0X33,0X5D,0XDE,0XDD,0XED,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XED,0XDE,0XDE,0XDD,
0X45,0X45,0X46,0X56,0X46,0X45,0X45,0X44,0X54,0X44,0X6B,0X84,0X33,0X33,0X53,0X35,
0X34,0X43,0X33,0X34,0XAB,0XBC,0XBB,0XBA,0XAB,0XA4,0X46,0X64,0X44,0X33,0X33,0X34,
0X34,0X44,0X33,0X43,0X33,0X33,0X53,0X33,0X33,0X33,0X33,0X33,0X34,0X33,0X33,0X33,
0X33,0XAF,0X95,0XF7,0X6F,0XB3,0X32,0X35,0XE8,0X36,0XF8,0X3C,0XD4,0X9F,0X77,0XDA,
0X4C,0XE5,0X9E,0X46,0XF5,0X77,0XF9,0X7F,0XA7,0XE5,0X83,0X8A,0X43,0X34,0X43,0X33,
0X73,0X43,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X36,0X33,0X43,0X63,0X33,0X33,
0X33,0X48,0X85,0X33,0X8A,0XBA,0X85,0X34,0X33,0X33,0X33,0X33,0X43,0X54,0X33,0X33,
0X33,0X33,0X3A,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XED,0XEE,0XEE,0XED,0XEE,0XDD,0XEC,
0X45,0X57,0X45,0X44,0X54,0X54,0X44,0X44,0X44,0X44,0X99,0X44,0X34,0X44,0X33,0X34,
0X35,0X54,0X33,0X48,0XBC,0XBB,0XBB,0X75,0X7A,0XA8,0X33,0X33,0X33,0X33,0X33,0X33,
0X37,0X53,0X33,0X33,0X33,0X33,0X35,0X33,0X33,0X33,0X33,0X33,0X44,0X33,0X24,0X33,
0X33,0X4C,0XEC,0XFB,0XAE,0X54,0X33,0X4C,0X72,0X27,0XE4,0X39,0X87,0X8C,0X66,0XF7,
0X7A,0X88,0XA8,0X4D,0XB8,0X5D,0XC4,0XDD,0X4A,0X87,0XC8,0XEC,0X43,0X33,0X33,0X33,
0X33,0X45,0X33,0X33,0X33,0X34,0X93,0X33,0X34,0X44,0X33,0X33,0X33,0X33,0X34,0X33,
0X33,0X34,0X75,0X33,0X48,0XAA,0XAB,0X85,0X44,0X33,0X34,0X34,0X33,0X53,0X34,0X33,
0X33,0X43,0X36,0XEF,0XCD,0XED,0XDD,0XDD,0XDE,0XDE,0XEE,0XEE,0XED,0XDE,0XDE,0XED,
0X47,0X35,0X44,0X44,0X44,0X44,0X54,0X43,0X44,0X58,0XC8,0X34,0X45,0X64,0X34,0X34,
0X7A,0XAA,0X64,0X6B,0XAB,0XBB,0XBB,0X73,0X35,0X8A,0X53,0X33,0X33,0X33,0X33,0X33,
0X63,0X33,0X33,0X33,0X33,0X37,0X43,0X33,0X33,0X33,0X33,0X33,0X44,0X33,0X33,0X33,
0X33,0X34,0X8B,0XEC,0X84,0X33,0X33,0X85,0X32,0X25,0X93,0X28,0X94,0X7A,0X54,0XA8,
0X38,0X95,0X69,0X77,0XA4,0X6B,0X46,0XC6,0X37,0X94,0X6B,0XA4,0X33,0X34,0X33,0X33,
0X34,0X53,0X33,0X33,0X23,0X33,0X33,0X33,0X33,0X33,0X35,0X33,0X33,0X33,0X33,0X33,
0X33,0X33,0X33,0X33,0X33,0X34,0X55,0X78,0X95,0X43,0X43,0X45,0X33,0X56,0X44,0X44,
0X44,0X53,0X34,0XCE,0XFC,0XDD,0XDD,0XED,0XEE,0XEE,0XDE,0XED,0XDD,0XDE,0XEE,0XED,
0X44,0X54,0X85,0X45,0X44,0X44,0X46,0X44,0X43,0X8C,0XC8,0X33,0X46,0X34,0X46,0X89,
0XBB,0XBB,0XCA,0XAA,0XBB,0XBC,0XAB,0X94,0X33,0X5A,0X43,0X33,0X33,0X33,0X33,0X34,
0X33,0X33,0X33,0X33,0X34,0X34,0X33,0X53,0X33,0X33,0X33,0X33,0X44,0X33,0X33,0X33,
0X33,0X23,0X33,0X33,0X23,0X33,0X32,0X33,0X33,0X23,0X32,0X23,0X33,0X33,0X32,0X32,
0X33,0X33,0X23,0X23,0X33,0X33,0X33,0X32,0X33,0X43,0X33,0X32,0X33,0X33,0X36,0X33,
0X35,0X33,0X33,0X36,0X33,0X33,0X33,0X32,0X34,0X33,0X36,0X33,0X33,0X33,0X43,0X83,
0X53,0X33,0X33,0X34,0X33,0X33,0X33,0X33,0X58,0X78,0X64,0X33,0X33,0X34,0X44,0X43,
0X35,0X33,0X33,0X7F,0XFD,0XDD,0XDD,0XED,0XEE,0XDD,0XEE,0XED,0XED,0XDD,0XEE,0XDD,
0X44,0X44,0X44,0X54,0X45,0X45,0X56,0X54,0X44,0X9C,0XA5,0X34,0X34,0X33,0X6A,0XCB,
0XBB,0XCB,0XBB,0XBB,0XCB,0XBB,0XAA,0X94,0X35,0X8A,0X33,0X33,0X33,0X3A,0X33,0X33,
0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,
0X33,0X32,0X23,0X23,0X33,0X44,0X23,0X34,0X22,0X43,0X34,0X33,0X34,0X35,0X33,0X23,
0X23,0X33,0X32,0X32,0X33,0X32,0X23,0X23,0X33,0X43,0X24,0X43,0X33,0X46,0X33,0X33,
0X33,0X23,0X33,0X34,0X33,0X33,0X33,0X33,0X33,0X23,0X36,0X36,0X33,0X32,0X33,0X33,
0X33,0X23,0X33,0X43,0X44,0X33,0X33,0X33,0X34,0X54,0X77,0X33,0X33,0X33,0X33,0X33,
0X34,0X45,0X33,0X4D,0XDD,0XDD,0XEE,0XDD,0XDE,0XEE,0XEE,0XDD,0XED,0XDD,0XEE,0XDC,
0X44,0X55,0X53,0X54,0X44,0X44,0X44,0X44,0X45,0X9C,0X63,0X33,0X33,0X34,0X9B,0XCC,
0XCB,0XBB,0XBC,0XBB,0XBB,0XBB,0XB9,0X53,0X5A,0X96,0X33,0X33,0X33,0X33,0X33,0X33,
0X33,0X33,0X33,0X33,0X33,0X36,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X22,
0X33,0X32,0X23,0X23,0X63,0X32,0X33,0X43,0X62,0X32,0X63,0X33,0X45,0X3A,0X43,0X33,
0X33,0X34,0X32,0X43,0X43,0X32,0X44,0X43,0X33,0X32,0X37,0X33,0X33,0X33,0X33,0X33,
0X33,0X33,0X33,0X33,0X33,0X33,0X32,0X23,0X33,0X34,0X33,0X32,0X33,0X33,0X33,0X34,
0X33,0X33,0X33,0X33,0X44,0X35,0X33,0X43,0X33,0X34,0X35,0X56,0X43,0X35,0X53,0X33,
0X33,0X63,0X33,0X38,0XDD,0XEE,0XDD,0XDD,0XEE,0XED,0XDD,0XDD,0XED,0XEE,0XEE,0XDC,
0X44,0X44,0X45,0X44,0X44,0X44,0X54,0X34,0X69,0XCC,0X64,0X44,0X34,0X45,0XBC,0XCC,
0XCC,0XCC,0XCC,0XCB,0XAB,0XA9,0X95,0X33,0X8A,0X73,0X33,0X33,0X33,0X33,0X33,0X33,
0X33,0X33,0X33,0X33,0X23,0X33,0X33,0X32,0X32,0X33,0X23,0X32,0X33,0X32,0X33,0X33,
0X23,0X33,0X22,0X22,0X32,0X32,0X22,0X22,0X23,0X33,0X32,0X42,0X23,0X23,0X32,0X32,
0X23,0X42,0X32,0X22,0X38,0X23,0X33,0X23,0X53,0X33,0X33,0X34,0X32,0X22,0X33,0X33,
0X23,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X23,0X33,0X32,0X33,0X33,0X32,0X33,0X32,
0X33,0X33,0X33,0X34,0X33,0X34,0X34,0X53,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X53,
0X33,0X33,0X33,0X34,0XCD,0XDD,0XCE,0XEE,0XDD,0XED,0XEE,0XDE,0XEE,0XDD,0XEE,0XDC,
0X34,0X44,0X45,0X44,0X55,0X44,0X44,0X56,0XAB,0XCB,0X54,0X33,0X46,0X6B,0XBC,0XBC,
0XBC,0XBB,0XCB,0XBB,0XB9,0X63,0X33,0X33,0X79,0X53,0X33,0X23,0X22,0X33,0X23,0X32,
0X33,0X33,0X33,0X33,0X33,0X22,0X33,0X22,0X22,0X22,0X23,0X33,0X33,0X22,0X22,0X22,
0X22,0X22,0X32,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X23,0X22,0X22,0X22,0X23,0X22,
0X33,0X22,0X22,0X22,0X22,0X32,0X22,0X32,0X33,0X32,0X22,0X22,0X32,0X22,0X22,0X23,
0X33,0X33,0X33,0X23,0X33,0X23,0X23,0X32,0X33,0X33,0X22,0X22,0X23,0X23,0X22,0X22,
0X33,0X22,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X35,0X43,
0X44,0X33,0X33,0X33,0X8D,0XDC,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XED,0XEE,0XEC,
0X44,0X44,0X45,0X44,0X74,0X43,0X44,0X5A,0XCC,0XC8,0X43,0X46,0XBB,0XCC,0XBB,0XBB,
0XBB,0X9A,0XBC,0XAB,0X96,0X33,0X33,0X33,0X32,0X36,0X67,0X66,0X66,0X66,0X76,0X66,
0X63,0X23,0X33,0X46,0X67,0X99,0X99,0X99,0X99,0X99,0X98,0X32,0X23,0X8B,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAB,0XB7,0X32,0X25,0X99,0X99,0X89,0X98,0X9A,0XAA,0XAA,0XA8,0X42,
0X33,0X66,0X77,0X42,0X32,0X33,0X47,0X76,0X75,0X22,0X66,0X66,0X66,0X66,0X76,0X67,
0X67,0X64,0X33,0X25,0X66,0X56,0X66,0X66,0X66,0X66,0X66,0X64,0X33,0X56,0X66,0X66,
0X66,0X66,0X77,0X77,0X66,0X43,0X33,0X32,0X33,0X33,0X33,0X33,0X33,0X34,0X34,0X57,
0X44,0X33,0X33,0X33,0X5A,0XDF,0XDC,0XDD,0XDD,0XDD,0XDE,0XDE,0XEE,0XEE,0XDE,0XDC,
0X44,0X54,0X45,0X55,0X44,0X44,0X44,0X7C,0XCC,0XC9,0X57,0X8B,0XCC,0XCB,0XCC,0XCC,
0XB6,0X44,0X69,0X76,0X53,0X33,0X47,0X33,0X33,0X7E,0XFE,0XFF,0XFE,0XFF,0XFF,0XEF,
0XEA,0X33,0X33,0XBE,0XEF,0XFF,0XFF,0XFE,0XFF,0XFE,0XFF,0XA2,0X24,0XEF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0X83,0X2B,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XB3,
0X3B,0XFF,0XFE,0XC3,0X33,0X22,0X5F,0XFE,0XFD,0X33,0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0X83,0X3A,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0X63,0X9E,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XF9,0X33,0X33,0X33,0X33,0X34,0X53,0X33,0X34,0X43,0X33,
0X33,0X33,0X33,0X33,0X34,0XCF,0XFD,0XDD,0XDD,0XDE,0XDD,0XDD,0XEE,0XEE,0XED,0XDC,
0X44,0X55,0X55,0X44,0X44,0X43,0X45,0XAC,0XDD,0XDC,0XBC,0XCC,0XDC,0XCC,0XBC,0XCC,
0X83,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X36,0XFF,0XEF,0XFF,0XEF,0XFF,0XFF,0XFF,
0XEE,0X42,0X27,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XA3,0X37,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XA3,0X3C,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XC3,
0X3E,0XFF,0XFF,0XF7,0X23,0X32,0X4E,0XFF,0XFF,0X64,0XAF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XF9,0X48,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF7,0X9A,0XFF,0XFF,
0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XA3,0X23,0X33,0X33,0X33,0X53,0X33,0X33,0X36,0X33,
0X33,0X33,0X33,0X33,0X32,0X5E,0XFF,0XCC,0XCD,0XDD,0XDE,0XEE,0XEE,0XDD,0XDE,0XEC,
0X44,0X44,0X44,0X84,0X34,0X44,0X46,0XDD,0XCC,0XCD,0XDC,0XCC,0XDC,0XCD,0XCC,0XB7,
0X43,0X33,0X33,0X33,0X43,0X84,0X33,0X33,0X5E,0XEE,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,
0XED,0X43,0X5E,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0X94,0X3B,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0X94,0X4E,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE3,
0X2D,0XFF,0XFF,0XFE,0X42,0X22,0X5B,0XFF,0XFF,0X84,0X9F,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0X99,0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XAA,0XBF,0XFF,
0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XF9,0X32,0X33,0X33,0X53,0X44,0X33,0X33,0X33,0X34,
0X43,0X35,0X53,0X33,0X33,0X36,0XEF,0XFC,0XDD,0XCD,0XEE,0XED,0XED,0XDD,0XDD,0XDD,
0X44,0X44,0X43,0X43,0X44,0X44,0X45,0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCB,0X53,
0X33,0X33,0X33,0X35,0X33,0X33,0X33,0X25,0XEF,0XFE,0XFF,0XEE,0XFE,0XFF,0XFF,0XFF,
0XEA,0X53,0XBF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XEC,0X94,0X5F,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XA3,0X5F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE3,
0X3C,0XFF,0XFF,0XFF,0XA3,0X22,0X5B,0XFF,0XFF,0XC5,0X9E,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XD9,0X9E,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XC9,0XAC,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X93,0X33,0X35,0X33,0X33,0X33,0X33,0X43,0X33,
0X33,0X35,0X53,0X33,0X33,0X33,0X7F,0XFE,0XDC,0XED,0XDD,0XDE,0XED,0XDD,0XDE,0XDC,
0X34,0X44,0X44,0X34,0X44,0X33,0X45,0XDD,0XCC,0XDD,0XDB,0XCC,0XDD,0XCC,0XB6,0X33,
0X33,0X33,0X33,0X43,0X35,0X33,0X33,0X5D,0XEF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,
0XBA,0X57,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFA,0XA5,0X9F,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0X84,0X6F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF2,
0X3B,0XFF,0XFF,0XFF,0XF7,0X22,0X5A,0XFE,0XFF,0XE7,0XAC,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFA,0X9A,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFB,0XA9,0XEE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF8,0X33,0X33,0X44,0X33,0X33,0X33,0X44,0X33,
0X33,0X33,0X43,0X33,0X33,0X33,0X37,0XFF,0XEC,0XDD,0XDD,0XDD,0XCE,0XDD,0XED,0XEC,
0X44,0X44,0X34,0X47,0XB7,0X33,0X37,0XDD,0XCC,0XCD,0XDC,0XCC,0XCC,0XCC,0XB5,0X33,
0X44,0X43,0X33,0X33,0X33,0X33,0X34,0XCE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0X9A,0X8E,0XFE,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDA,0XB7,0XEF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFE,0X94,0X8F,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF3,
0X3A,0XFF,0XFF,0XFF,0XFE,0X42,0X5A,0XEF,0XFF,0XFA,0XAA,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFC,0X9A,0XEF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XAA,0XAF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X83,0X33,0X34,0X33,0X33,0X34,0X54,0X33,
0X33,0X44,0X53,0X33,0X33,0X33,0X33,0X8C,0XCD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDC,
0X44,0X56,0X55,0X7D,0XDC,0X64,0X5C,0XDD,0XCC,0XCC,0XDC,0XCC,0XCC,0XC9,0X63,0X33,
0X54,0X45,0X53,0X33,0X33,0X33,0X3B,0XFF,0XEF,0XBA,0XAA,0XAB,0XEF,0XFF,0XFF,0XEA,
0XA9,0XCE,0XFF,0XFE,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X9A,0XAB,0XFF,0XFF,0XFC,0XAA,
0XAA,0XAA,0XA9,0XAA,0XAA,0X93,0XBF,0XEF,0XFF,0XB9,0XAA,0XAA,0XAA,0XAA,0XAA,0XA3,
0X28,0XFF,0XFF,0XFF,0XFF,0XA3,0X6A,0XEF,0XFF,0XFB,0XA9,0XFF,0XFF,0XFD,0X8A,0XAA,
0XAB,0XEF,0XFF,0XFF,0XA9,0XAF,0XFF,0XFF,0XD9,0XAA,0XAA,0XAA,0XAA,0XAB,0XAA,0XAB,
0XFF,0XFF,0XFB,0XAB,0XBA,0XBB,0XCF,0XFF,0XF7,0X33,0X33,0X33,0X33,0X33,0X33,0X33,
0X33,0X74,0X53,0X34,0X33,0X33,0X33,0X49,0XCD,0XDC,0XCD,0XDD,0XDE,0XDD,0XDE,0XDD,
0X34,0X9C,0XCB,0XCE,0XDD,0XBA,0XBC,0XCD,0XDD,0XCC,0XCD,0XBD,0XCD,0X94,0X33,0X33,
0X44,0X33,0X33,0X33,0X33,0X33,0XAE,0XEF,0XFE,0X8A,0XBB,0XBA,0XDE,0XFE,0XFF,0XBA,
0XAB,0XFF,0XEF,0XEA,0XAB,0XBB,0XBB,0XBC,0XCC,0XCC,0XBB,0XAE,0XFF,0XFF,0XEA,0XBB,
0XCB,0XCC,0XBB,0XBB,0XBA,0X83,0XEF,0XFF,0XFE,0XAB,0XBC,0XBC,0XBB,0XBB,0XBB,0XB3,
0X27,0XEF,0XFF,0XFF,0XFF,0XE6,0X6A,0XDF,0XFF,0XFD,0XAA,0XCF,0XFF,0XFE,0XAB,0XBB,
0XBA,0XBF,0XFF,0XFF,0XC9,0X9D,0XFF,0XFF,0XC9,0XBC,0XCB,0XCC,0XBB,0XCB,0XBB,0XBA,
0XCF,0XFF,0XFD,0X8A,0XBB,0XBA,0XAE,0XFF,0XFF,0X63,0X33,0X33,0X33,0X33,0X33,0X34,
0X33,0X43,0X33,0X33,0X33,0X33,0X33,0X34,0X5A,0XFF,0XFE,0XCD,0XDD,0XDD,0XDE,0XEC,
0X45,0XCD,0XDD,0XDC,0XDD,0XDD,0XCC,0XCC,0XCC,0XDD,0XDD,0XCD,0XCC,0X53,0X34,0X33,
0X43,0X33,0X33,0X33,0X33,0X39,0XFE,0XEE,0XEA,0XAB,0XCC,0XBA,0XEF,0XFE,0XED,0X9B,
0XAE,0XFF,0XFE,0XE9,0XAB,0XBB,0XBB,0XBB,0XBB,0XCC,0XBB,0XBF,0XFF,0XFF,0XD9,0XBB,
0XBC,0XBB,0XBB,0XCC,0XBA,0X64,0XFF,0XFF,0XFE,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XB3,
0X27,0XFF,0XFF,0XFF,0XFF,0XFD,0X7B,0XAF,0XFF,0XFF,0X9B,0XBF,0XFE,0XFE,0XBB,0XBC,
0XCB,0X9E,0XFF,0XFF,0XFA,0XAA,0XFF,0XFF,0XEA,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XAE,0XFE,0XFF,0XB9,0XBB,0XBB,0X9A,0XFF,0XFF,0XE5,0X23,0X33,0X33,0X33,0X33,0X33,
0X34,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X7E,0XFF,0XFE,0XDD,0XDE,0XDD,0XDD,
0X9B,0XCD,0XCD,0XDC,0XDD,0XCC,0XDD,0XDD,0XCC,0XCD,0XCC,0XCB,0XB9,0X43,0X33,0X33,
0X33,0X33,0X33,0X52,0X33,0X7E,0XEF,0XFE,0XAA,0XBB,0XCB,0XAD,0XEE,0XEF,0XEA,0XAA,
0XCF,0XFF,0XFE,0XEA,0XAB,0XBB,0XBB,0XBB,0XAB,0XCC,0XAA,0XCF,0XFF,0XFF,0XEA,0XBA,
0XAB,0XBB,0XB9,0XBC,0XBA,0X55,0XFF,0XFF,0XFF,0XCA,0XBB,0XBB,0XBB,0XBB,0XCC,0XB3,
0X27,0XFF,0XFF,0XFF,0XFF,0XFF,0XC9,0XAF,0XEF,0XFF,0XAA,0XAF,0XFF,0XFF,0XDA,0XBC,
0XCB,0XBB,0XFF,0XFF,0XFC,0XA9,0XEE,0XFF,0XFD,0XBB,0XBB,0XBB,0XBB,0XBB,0X9B,0XBB,
0XBA,0XEF,0XFF,0XFB,0XAA,0XAA,0XAD,0XFF,0XFF,0XFE,0X52,0X33,0X33,0X33,0X33,0X43,
0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X35,0XCF,0XED,0XDC,0XDC,0XDD,0XDC,
0XDD,0XDD,0XCD,0XCD,0XDC,0XCC,0XDC,0XDC,0XCC,0XDC,0XCC,0XBA,0X84,0X33,0X33,0X33,
0X33,0X33,0X46,0X33,0X27,0XFF,0XEF,0XEC,0XBB,0XAB,0XC9,0XBF,0XFF,0XFF,0XBA,0XBA,
0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFE,0X9A,0XBB,0X99,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XF8,0XAB,0XA9,0X47,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFD,0XBB,0XB3,
0X27,0XFF,0XFF,0XFF,0XFF,0XFE,0XE9,0X8F,0XFF,0XFF,0XCA,0XAE,0XFF,0XEF,0XEA,0XBB,
0XCC,0XBA,0XEF,0XFF,0XFE,0XAA,0X9F,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XA9,0XCC,
0XCA,0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD5,0X33,0X33,0X34,0X35,0X34,
0X33,0X33,0X43,0X33,0X33,0X33,0X34,0X33,0X33,0X33,0X37,0XBD,0XDD,0XEE,0XCC,0XDC,
0XDC,0XDC,0XCD,0XDD,0XDC,0XCC,0XDD,0XCC,0XCC,0XCC,0XDC,0XA5,0X43,0X33,0X3A,0X33,
0X33,0X34,0X33,0X32,0X6E,0XFF,0XEE,0XCA,0XCC,0XBB,0XBB,0XFE,0XFF,0XED,0X9B,0XAE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFB,0X65,0X55,0X59,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XF7,0X55,0X54,0X29,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0XBB,0XA3,
0X27,0XFF,0XFF,0XEF,0XFF,0XFF,0XFD,0X8D,0XFF,0XFF,0XDA,0XAC,0XFF,0XFF,0XFB,0XAC,
0XBC,0XCA,0XCF,0XFF,0XFF,0XCA,0X9D,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEA,0XBC,
0XCB,0XAD,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X43,0X35,0X33,0X33,0X33,
0X34,0X33,0X34,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X58,0XBF,0XFF,0XEE,0XFD,
0XCC,0XDC,0XED,0XED,0XDC,0XDD,0XCD,0XDD,0XDC,0XCC,0XCC,0X53,0X33,0X33,0X33,0X33,
0X34,0X43,0X32,0X25,0XEF,0XEF,0XFD,0XAB,0XCB,0XCA,0XAE,0XFF,0XFF,0XEA,0XBA,0XCF,
0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XEA,0X63,0X33,0X4E,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XD8,0X33,0X33,0X3A,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X66,0X63,
0X27,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XAB,0XFF,0XFF,0XFA,0XBB,0XFF,0XFF,0XFC,0XAC,
0XBB,0XCB,0XAF,0XFF,0XFF,0XE9,0XAA,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XAB,
0XBC,0XBA,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XC3,0X33,0X43,0X33,0X33,
0X33,0X33,0X33,0X33,0X64,0X43,0X33,0X33,0X34,0X33,0X33,0X33,0X45,0X9E,0XFF,0XFC,
0XCC,0XCD,0XDD,0XDD,0XDC,0XDC,0XCC,0XDD,0XDC,0XCB,0XCC,0X63,0X33,0X33,0X33,0X35,
0X33,0X33,0X33,0X5D,0XFE,0XEF,0XEA,0XBC,0XCB,0XAA,0XDF,0XFF,0XFF,0XBA,0XAB,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XBA,0X73,0X32,0X6F,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XC8,0X22,0X22,0X3E,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,0X32,0X23,
0X38,0XFF,0XFF,0XFF,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFA,0XBA,0XFF,0XFF,0XFF,0XAC,
0XCC,0XCB,0X9C,0XFF,0XFF,0XEB,0XA9,0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XBA,
0XBC,0XBA,0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF9,0X33,0X33,0X33,0X35,
0X33,0X33,0X34,0X33,0X43,0X43,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X34,0X68,0XBB,
0XCC,0XCD,0XDD,0XCC,0XDC,0XCC,0XCC,0XDC,0XCC,0XBB,0XBB,0X63,0X33,0X33,0X34,0X53,
0X33,0X33,0X34,0XCE,0XFF,0XFE,0XBB,0XCC,0XCB,0X9B,0XFE,0XFE,0XFD,0X9A,0XAE,0XEF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0X9B,0X73,0X23,0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFE,0XA9,0X32,0X23,0X4F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,0X32,0X22,
0X28,0XFF,0XFF,0XFF,0X8D,0XEF,0XFF,0XFF,0XFF,0XFF,0XFC,0XAA,0XDF,0XFF,0XFF,0XBA,
0XCC,0XCB,0XBA,0XFF,0XFF,0XFF,0XAA,0XAF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFB,
0XAB,0XBB,0XAC,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0X43,0X33,0X33,0X33,
0X33,0X33,0X35,0X33,0X33,0X33,0X54,0X33,0X34,0X43,0X33,0X33,0X33,0X33,0X33,0X34,
0XCC,0XDC,0XDE,0XDD,0XDD,0XDD,0XCC,0XDC,0XDC,0XB7,0X55,0X33,0X44,0X33,0X53,0X33,
0X33,0X33,0X3B,0XFF,0XFF,0XFC,0XBC,0XCC,0XCB,0X9E,0XFF,0XFE,0XEB,0XA9,0XCF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFB,0XAC,0X73,0X25,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XAA,0X33,0X32,0X6F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,0X22,0X22,
0X36,0XFF,0XFF,0XFE,0X9A,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XAA,0XCF,0XFF,0XFF,0XEA,
0XCB,0XCC,0XC9,0XEF,0XFF,0XFE,0XBA,0XAC,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XAB,0XBC,0XBA,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0X43,0X22,0X45,0X34,
0X33,0X33,0X33,0X33,0X44,0X34,0X43,0X33,0X34,0X43,0X44,0X33,0X33,0X33,0X33,0X34,
0XCC,0XCD,0XDD,0XDB,0XDC,0XDD,0XCC,0XCC,0XCC,0X84,0X33,0X45,0X53,0X33,0X43,0X23,
0X33,0X33,0XAF,0XFF,0XEF,0XCA,0XBC,0XCC,0XBB,0XDF,0XEF,0XFE,0XBA,0XAA,0XFF,0XFE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFA,0XBC,0X73,0X3A,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,
0XFF,0XFF,0X9A,0X43,0X32,0X7E,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,0X32,0X22,
0X26,0XFF,0XFF,0XFE,0X99,0XCF,0XFF,0XFF,0XFF,0XFF,0XFE,0XAA,0XAF,0XFF,0XFF,0XFA,
0XBC,0XCB,0XCA,0XBF,0XFF,0XFF,0XE9,0XBA,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XD9,0XBC,0XBB,0XAF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE6,0X23,0X33,0X44,0X33,
0X33,0X33,0X33,0X33,0X45,0X44,0X33,0X33,0X44,0X43,0X43,0X33,0X33,0X34,0X43,0X34,
0XDC,0XDC,0XCD,0XDC,0XCC,0XCC,0XDC,0XCD,0XB9,0X54,0X33,0X37,0X33,0X39,0X73,0X33,
0X33,0X39,0XFE,0XFE,0XFD,0XAC,0XCC,0XCB,0XAC,0XFF,0XEF,0XFD,0XAB,0XAE,0XFF,0XFF,
0XEE,0XCC,0XCC,0XCC,0XCD,0XCC,0XBA,0XCB,0X62,0X4F,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,
0XEE,0XFB,0XBB,0X34,0X32,0XBF,0XFF,0XFF,0XFD,0XCC,0XCC,0XCC,0XCC,0XCA,0X22,0X42,
0X26,0XEF,0XFF,0XFF,0XCA,0XAE,0XFF,0XFF,0XFF,0XFF,0XFF,0XBB,0XAF,0XFF,0XFF,0XFB,
0XAC,0XCB,0XCB,0X9E,0XFF,0XFF,0XFB,0XA9,0XCF,0XFE,0XFF,0XFE,0XED,0XCD,0XDC,0XDC,
0XCB,0XAC,0XCC,0XAB,0XFF,0XFF,0XED,0X9E,0XFF,0XFF,0XFF,0XE6,0X23,0X33,0X33,0X33,
0X33,0X33,0X33,0X33,0X33,0X33,0X44,0X33,0X44,0X33,0X33,0X33,0X44,0X33,0X33,0X33,
0XCB,0XDD,0XDC,0XDC,0XDC,0XCD,0XDC,0XCB,0X74,0X44,0X45,0X33,0X43,0X34,0X43,0X33,
0X33,0X8F,0XEE,0XFE,0XEA,0XBC,0XCC,0XBB,0XBF,0XFF,0XFE,0XEA,0XAA,0XCF,0XFF,0XFF,
0XEA,0X99,0XAA,0XAA,0XAA,0X9A,0X9B,0XCB,0X52,0X8F,0XFF,0XFF,0XFA,0XAA,0XAA,0XAA,
0XAB,0XB8,0XBA,0X32,0X23,0XDF,0XFF,0XFF,0XD9,0XAA,0XAA,0XAA,0XAA,0XA7,0X33,0X33,
0X26,0XFF,0XFF,0XFF,0XDA,0XAA,0XFF,0XFF,0XFF,0XFF,0XFF,0XBA,0X9C,0XFF,0XFF,0XFE,
0X9B,0XCC,0XCB,0XAC,0XFF,0XFF,0XEE,0XAA,0X9F,0XFF,0XFF,0XFD,0X99,0XAA,0XAA,0XAA,
0XA9,0XAC,0XCC,0XB9,0XCF,0XFE,0XFF,0XB8,0XCF,0XFF,0XFF,0XFE,0X83,0X23,0X33,0X53,
0X33,0X53,0X33,0X34,0X46,0X33,0X54,0X43,0X44,0X33,0X43,0X43,0X33,0X43,0X43,0X43,
0XCD,0XDC,0XDD,0XDC,0XCC,0XCC,0XCD,0XCA,0X43,0X33,0X33,0X33,0X33,0X33,0X63,0X33,
0X37,0XFF,0XFE,0XFF,0XBB,0XCC,0XCC,0XBA,0XFF,0XFF,0XFF,0XBA,0XAA,0XFE,0XEF,0XFF,
0XBA,0XBB,0XBC,0XCB,0XBC,0XCB,0XBC,0XCB,0X33,0XCF,0XFF,0XFF,0XDB,0XBB,0XCC,0XBC,
0XCC,0XCA,0XC8,0X32,0X24,0XEF,0XFF,0XFF,0XC9,0XBC,0XBC,0XBC,0XCC,0XC9,0X32,0X33,
0X26,0XEF,0XFF,0XFF,0XCA,0XB9,0XEF,0XFF,0XFF,0XFF,0XFF,0XE9,0XAB,0XFF,0XFF,0XFF,
0XAB,0XBC,0XBC,0XAA,0XFF,0XFF,0XFF,0XAA,0XAC,0XFF,0XFF,0XFC,0X9B,0XBB,0XCC,0XCC,
0XCB,0XBB,0XCC,0XBC,0X9D,0XEF,0XFF,0XFA,0X8C,0XFF,0XFF,0XFF,0XF9,0X42,0X33,0X43,
0X33,0X33,0X64,0X33,0X33,0X34,0X33,0X63,0X45,0X33,0X33,0X33,0X33,0X33,0X44,0X43,
0XCC,0XCC,0XDC,0XCD,0XCC,0XCC,0XCC,0XCB,0X64,0X33,0X33,0X33,0X33,0X33,0X33,0X33,
0X6E,0XFF,0XEF,0XFA,0XAB,0XCC,0XBB,0XAD,0XEF,0XFF,0XFE,0XAB,0XAE,0XFF,0XFF,0XFE,
0X9B,0XCB,0XCC,0XCC,0XBB,0XCC,0XBB,0XC7,0X36,0XFF,0XFF,0XFF,0XBA,0XBB,0XBC,0XCC,
0XCC,0XCB,0XB6,0X43,0X35,0XEF,0XFF,0XFF,0XCA,0XBB,0XBB,0XBB,0XBC,0XC9,0X32,0X32,
0X25,0XEF,0XFF,0XFF,0XDA,0XBA,0XBF,0XFF,0XFF,0XFF,0XFF,0XFA,0XAA,0XFF,0XFF,0XFE,
0XCA,0XBB,0XBB,0XAA,0XFF,0XFF,0XFF,0XE9,0XBA,0XFF,0XFF,0XFF,0XAA,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBC,0XBC,0XBA,0XEF,0XFF,0XFF,0X99,0XAE,0XFF,0XFF,0XFF,0XC5,0X32,0X34,
0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X35,0X43,0X34,0X33,0X34,0X44,0X33,0X44,0X33,
0XDC,0XCC,0XDD,0XCC,0XCC,0XCC,0XCC,0XBC,0XCA,0X88,0X53,0X33,0X33,0X33,0X33,0X36,
0XEE,0XEF,0XFE,0XA8,0X9A,0XAA,0XA9,0XDF,0XFF,0XFF,0XEA,0XAA,0XBF,0XFF,0XEF,0XFE,
0X99,0X99,0XA9,0XAA,0X9A,0X99,0X8A,0XA5,0X3B,0XFF,0XFF,0XFF,0XAB,0XCC,0XCC,0XCC,
0XCD,0XCB,0XB5,0X32,0X27,0XFF,0XFF,0XFF,0XEA,0X99,0X99,0X9A,0XAA,0X98,0X33,0X33,
0X25,0XEF,0XFF,0XFF,0XEA,0XBB,0X9D,0XEF,0XFF,0XFF,0XFF,0XFB,0XAA,0XEF,0XFF,0XFF,
0XDA,0XBA,0XBA,0XAE,0XFF,0XFF,0XFF,0XFB,0XAA,0XCF,0XFF,0XFF,0XEA,0XAA,0X9A,0XAA,
0XAA,0X99,0XAA,0XAA,0XAA,0XBF,0XFF,0XFF,0XEA,0XAA,0XDF,0XFF,0XFF,0XFE,0X63,0X33,
0X33,0X43,0X33,0X33,0X33,0X44,0X44,0X34,0X34,0X33,0X43,0X44,0X44,0X43,0X44,0X33,
0XCD,0XCC,0XBC,0XCD,0XCC,0X86,0X57,0X68,0XA8,0X78,0X87,0X55,0X33,0X33,0X33,0X5E,
0XEE,0XFF,0XFF,0XFF,0XEE,0XDC,0XEF,0XEF,0XFE,0XFE,0XAA,0XBA,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF9,0X83,0X4F,0XFF,0XFF,0XFD,0XAB,0XCC,0XCC,0XCC,
0XCC,0XCA,0XA4,0X32,0X28,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF7,
0X25,0XEF,0XFF,0XFF,0XFA,0XBB,0XAB,0XFF,0XFF,0XFF,0XEF,0XEC,0XAA,0XCF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X9B,0XAE,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XBA,0XAD,0XFF,0XFF,0XFD,0X9B,0XAB,0XFF,0XFF,0XFF,0XF8,0X32,
0X23,0X33,0X33,0X33,0X33,0X33,0X33,0X35,0X34,0X46,0X33,0X44,0X44,0X43,0X57,0X43,
0XCC,0XDC,0XCC,0XCC,0XCB,0X43,0X33,0X33,0X44,0X33,0X56,0X8A,0X63,0X33,0X34,0XDE,
0XEF,0XFE,0XFE,0XFF,0XFE,0XEF,0XFF,0XEE,0XFF,0XFD,0XAB,0X9D,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD8,0X53,0X8F,0XFF,0XFF,0XFB,0XBC,0XCC,0XCC,0XCC,
0XCC,0XCB,0X93,0X42,0X3C,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE7,
0X24,0XDF,0XFF,0XFF,0XFA,0XBC,0XCA,0XCF,0XFF,0XFF,0XFF,0XFE,0XAB,0XAF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XBA,0XAB,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XEA,0XAA,0XDF,0XFF,0XFF,0XB9,0XBB,0XBE,0XEF,0XFF,0XFF,0XA4,
0X32,0X23,0X33,0X34,0X63,0X43,0X33,0X33,0X33,0X44,0X46,0X34,0X44,0X45,0X47,0X66,
0XCC,0XCC,0XCC,0XCC,0XCD,0X53,0X33,0X33,0X33,0X33,0X45,0X9A,0X53,0X33,0X3C,0XFE,
0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFE,0XFA,0XAA,0XBF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XB9,0X33,0XEF,0XFF,0XFF,0XEA,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCB,0X72,0X32,0X3E,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF7,
0X24,0XEF,0XFF,0XFF,0XFB,0XBB,0XBB,0XAE,0XFF,0XFF,0XFF,0XFF,0XAA,0X9F,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEA,0XB9,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFD,0X9B,0XAF,0XFF,0XFF,0XFB,0XAB,0XBA,0XDF,0XFF,0XFF,0XFC,
0X53,0X33,0X33,0X33,0X65,0X43,0X34,0X33,0X34,0X43,0X34,0X44,0X54,0X34,0X35,0XA9,
0XCC,0XCC,0XDC,0XDC,0XCC,0X83,0X46,0X44,0X33,0X34,0X8A,0X75,0X33,0X34,0XAE,0XFF,
0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XCA,0XBA,0XEF,0XFF,0XFE,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X99,0X37,0XFF,0XFF,0XFF,0XEA,0XCC,0XCC,0XCC,0XDD,
0XCD,0XCA,0X52,0X32,0X5F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF8,
0X23,0XDF,0XFF,0XFF,0XFA,0XAB,0XBC,0XBB,0XFF,0XFF,0XFF,0XFF,0XBA,0X9D,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEA,0XBA,0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XBA,0XAB,0XFF,0XFF,0XFF,0XAB,0XCB,0XAB,0XFF,0XFF,0XFF,
0XE7,0X33,0X33,0X33,0X57,0X43,0X33,0X34,0X33,0X33,0X34,0X55,0X43,0X44,0X33,0X58,
0XCC,0XCC,0XDD,0XCD,0XCC,0XA4,0X33,0X44,0X34,0X33,0X34,0X33,0X23,0X39,0XEF,0XFE,
0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFE,0XAB,0XAD,0XFF,0XFF,0XFF,0XFE,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,0XAA,0X4C,0XFF,0XFF,0XFF,0XBB,0XCC,0XCC,0XCD,0XDD,
0XCC,0XCA,0X42,0X53,0X6F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF9,
0X24,0XDF,0XFF,0XFF,0XFB,0XAC,0XCC,0XCA,0XDF,0XFF,0XFF,0XFF,0XDA,0XAC,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFA,0XBB,0XAE,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFA,0XA9,0XCF,0XFF,0XFF,0XE9,0XBC,0XCB,0XAD,0XFF,0XFF,
0XFF,0X93,0X33,0X33,0X37,0X93,0X33,0X33,0X33,0X34,0X43,0X46,0X54,0X43,0X44,0X33,
0XCC,0XCD,0XDD,0XCC,0XBC,0XB7,0X45,0X64,0X33,0X33,0X43,0X33,0X33,0X8E,0XFE,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFA,0XAA,0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFB,0XBA,0X7F,0XFF,0XFF,0XFF,0XAB,0XCB,0X77,0X77,0X77,
0X77,0X76,0X32,0X22,0X8F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF8,
0X23,0XCF,0XFF,0XFF,0XFC,0X9B,0XCC,0XCB,0XAF,0XFF,0XFF,0XFF,0XEA,0XBA,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEA,0XBC,0XAB,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XAA,0XAE,0XFF,0XFF,0XFD,0X9B,0XCC,0XBA,0XCF,0XFF,
0XFF,0XEA,0X43,0X33,0X35,0XA6,0X43,0X43,0X43,0X34,0X43,0X34,0X33,0X33,0X43,0X33,
0XCC,0XCD,0XCC,0XCD,0XCC,0XBB,0X63,0X34,0X33,0X45,0X54,0X33,0X37,0XFF,0XEF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XCA,0XBA,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XDA,0XCA,0XAF,0XFF,0XFF,0XFD,0XAC,0XC8,0X32,0X33,0X33,
0X33,0X33,0X32,0X23,0X9F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF8,
0X34,0XCF,0XFF,0XFF,0XFC,0X5B,0XCC,0XCC,0XAD,0XFF,0XFF,0XFF,0XFA,0XB9,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XB9,0XBC,0XBA,0XEF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XBB,0XBA,0XFF,0XFF,0XFF,0XCA,0XCC,0XCC,0XAC,0XFF,
0XFF,0XFF,0XD5,0X33,0X34,0X9A,0X85,0X43,0X43,0X33,0X44,0X33,0X43,0X43,0X33,0X43,
0XCC,0XCC,0XCC,0XCB,0XBD,0XBB,0X43,0X34,0X53,0X33,0X33,0X33,0X6F,0XEF,0XFF,0XEF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,0XAB,0XAD,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XAB,0XCA,0XFF,0XFF,0XFF,0XFC,0XBC,0XC5,0X33,0X33,0X33,
0X33,0X43,0X34,0X33,0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE8,
0X34,0X9F,0XFF,0XFF,0XFD,0X38,0XCC,0XCC,0XBA,0XEF,0XFF,0XFF,0XFB,0XBA,0XCF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XAA,0XBC,0XBB,0XBF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEB,0XBA,0XBF,0XFF,0XFF,0XFB,0XBC,0XDC,0XCB,0XBE,
0XFF,0XFF,0XFE,0X73,0X33,0X58,0X9A,0X54,0X44,0X33,0X43,0X33,0X44,0X43,0X43,0X43,
0XCC,0XCC,0XCD,0XCB,0XBB,0X75,0X43,0X33,0X43,0X34,0X33,0X36,0XEE,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEC,0XAA,0XBA,0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFD,0XAC,0XBB,0XEF,0XFF,0XFF,0XFB,0XCC,0XB4,0X23,0X33,0X33,
0X24,0X43,0X33,0X33,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE7,
0X24,0X9E,0XFF,0XFF,0XFE,0X44,0XBC,0XCC,0XCA,0XBF,0XFF,0XFF,0XEA,0XBA,0XBF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XBA,0XBB,0XCC,0XCC,0X9D,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XAA,0XCB,0XAD,0XFF,0XFF,0XFF,0XBB,0XDC,0XCD,0XCA,
0XDF,0XFF,0XFF,0XFA,0X43,0X33,0X59,0XBA,0XAA,0X54,0X34,0X34,0X34,0X44,0X34,0X43,
0XCC,0XCC,0XCC,0XCA,0X55,0X33,0X53,0X34,0X33,0X33,0X33,0X5B,0XBB,0XBC,0XCC,0XBC,
0XBB,0XBB,0XBB,0XAB,0XBB,0XAB,0XAA,0XBC,0XCA,0X9A,0XAA,0XAA,0XAB,0XAA,0XBA,0XAA,
0XAA,0XAA,0XBA,0XAA,0XAA,0XAC,0XBA,0XBB,0XBA,0XBA,0XAA,0XCC,0X93,0X33,0X23,0X25,
0X33,0X33,0X33,0X34,0XAA,0X9A,0XAA,0XAA,0XAA,0XAB,0XAA,0XAA,0XBA,0XAA,0XAA,0X98,
0X23,0XAB,0XAB,0XBB,0XBB,0X43,0X7B,0XCC,0XCB,0XAA,0XBB,0XAA,0XA9,0XBB,0X9A,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0X99,0XAA,0XBC,0XCB,0XCC,0XCC,0XBA,0XAB,0XAA,0XAA,0XAA,
0XAA,0XBB,0XAA,0XAA,0XAA,0XAB,0XAA,0XCC,0XCA,0XAA,0XBB,0XBA,0XA9,0XCD,0XDD,0XCC,
0XAA,0XBC,0XCC,0XBC,0X95,0X33,0X36,0XAA,0XAA,0X95,0X54,0X44,0X34,0X43,0X45,0X43,
0XCC,0X85,0X68,0XBA,0X33,0X33,0X43,0X53,0X54,0X33,0X33,0XAC,0XCC,0XBC,0XCC,0XCB,
0XCC,0XCC,0XBB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCB,0XBC,0XCB,0XCB,0XBC,0XBC,
0XCC,0XCB,0XBB,0XBC,0XBB,0XCC,0XBB,0XCC,0XCC,0XCC,0XCB,0XCC,0X63,0X33,0X32,0X34,
0X33,0X33,0X43,0X35,0XBC,0XCC,0XCC,0XCC,0XBB,0XBC,0XCB,0XBB,0XCC,0XCC,0XCB,0XB9,
0X34,0XBC,0XCB,0XBB,0XBB,0X52,0X39,0XCC,0XCC,0XBB,0XCC,0XCC,0XCA,0XBB,0XAB,0XBB,
0XBC,0XBB,0XBB,0XCB,0XBB,0XBC,0XCC,0XCC,0XC8,0XAB,0XCC,0XBB,0XCB,0XCC,0XCB,0XCB,
0XBB,0XCC,0XCB,0XCC,0XCC,0XBC,0XCB,0XCC,0XCB,0XBC,0XCC,0XCC,0XCB,0XDC,0XDD,0XDD,
0XDB,0XCC,0XCB,0XCC,0XC9,0X33,0X34,0X45,0X66,0X9B,0XAB,0X64,0X43,0X44,0X37,0X94,
0XA9,0X53,0X36,0X96,0X43,0X43,0X34,0X33,0X33,0X53,0X33,0XAD,0XDD,0XDC,0XCC,0XCC,
0XCD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XDC,0XCB,0XBC,0XBC,0XCC,0XCD,0XDD,0XCC,0XCC,0X43,0X33,0X33,0X33,
0X33,0X33,0X33,0X36,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XC9,
0X33,0XBC,0XCC,0XCC,0XCC,0X53,0X36,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XBC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XC6,0X6C,0XCC,0XBC,0XBC,0XCC,0XCC,0XCC,
0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCD,0XDB,0XDD,0XDC,0XDC,
0XDC,0XDD,0XDD,0XCD,0XE9,0X33,0X33,0X33,0X33,0X4A,0XAC,0XC5,0X44,0X33,0X6A,0XB9,
0X43,0X33,0X36,0X45,0X35,0X53,0X45,0X33,0X43,0X33,0X33,0XAD,0XDD,0XDD,0XCD,0XDD,
0XCC,0XCC,0XDC,0XDC,0XCC,0XDC,0XDD,0XDC,0XCB,0XCC,0XDD,0XCC,0XCC,0XCC,0XCC,0XCD,
0XDC,0XCC,0XCC,0XCD,0XCB,0XCC,0XCC,0XDD,0XDC,0XCD,0XCC,0XC9,0X33,0X33,0X33,0X33,
0X33,0X33,0X33,0X25,0XCC,0XCC,0XCC,0XDC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XC9,
0X33,0XBC,0XCC,0XCC,0XCC,0X52,0X33,0X9C,0XCC,0XCB,0XCC,0XCC,0XCB,0X9C,0XBC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XC6,0X3A,0XCC,0XCC,0XCD,0XDC,0XCD,0XCC,
0XCC,0XCC,0XCC,0XDC,0XDD,0XCC,0XDB,0XCC,0XCC,0XCD,0XCC,0XCD,0XCB,0XDC,0XDD,0XDD,
0XDB,0XDD,0XDD,0XDD,0XE9,0X33,0X33,0X33,0X33,0X45,0X9B,0XBB,0XAA,0X74,0X7C,0XDA,
0X34,0X34,0X44,0X43,0X55,0X53,0X75,0X33,0X33,0X43,0X33,0XAD,0XDD,0XDD,0XDD,0XDC,
0XDD,0XDD,0XDC,0XDC,0XDD,0XCC,0XCC,0XDD,0XDB,0XCC,0XDC,0XDD,0XCC,0XDC,0XDC,0XCC,
0XCC,0XCC,0XCC,0XDC,0XCB,0XCC,0XAC,0XCC,0XDC,0XCD,0XCC,0XC6,0X33,0X33,0X33,0X33,
0X43,0X33,0X22,0X26,0XCD,0XCD,0XDC,0XDC,0XCC,0XCC,0XDC,0XDC,0XCC,0XDC,0XCC,0XD9,
0X33,0XBC,0XCC,0XCC,0XCC,0X52,0X23,0X5B,0XCC,0XCC,0XDC,0XDC,0XCA,0X6B,0XBD,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XC5,0X36,0XBC,0XCD,0XCC,0XDC,0XCC,0XCD,
0XDC,0XDD,0XCC,0XCC,0XDC,0XDC,0XDB,0XCD,0XCC,0XCD,0XDD,0XDD,0XDB,0XCC,0XDD,0XDD,
0XDC,0XDD,0XDD,0XDD,0XE9,0X33,0X48,0X43,0X45,0X43,0X46,0XAB,0XBC,0XB7,0XAB,0XCB,
0X35,0X53,0X44,0X44,0X44,0X34,0X44,0X33,0X33,0X33,0X33,0XAD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XCD,0XDD,0XCB,0XDD,0XDD,0XDD,0XCC,0XCC,0XDC,0XDD,
0XDC,0XDD,0XCC,0XDD,0XCB,0XDB,0X7D,0XDD,0XDD,0XDD,0XDC,0XB5,0X33,0X33,0X33,0X43,
0X33,0X33,0X33,0X35,0XCD,0XDD,0XDD,0XCD,0XCC,0XDC,0XCC,0XDC,0XCC,0XDC,0XDD,0XDA,
0X33,0XBD,0XCC,0XCC,0XDC,0X52,0X33,0X38,0XCC,0XCC,0XDC,0XDD,0XCB,0X5A,0XBD,0XCC,
0XCC,0XCC,0XCC,0XCD,0XCD,0XDC,0XDD,0XDC,0XC5,0X33,0XAC,0XCC,0XCD,0XDD,0XDD,0XDD,
0XCD,0XCC,0XDC,0XCC,0XCD,0XDD,0XC9,0XCD,0XCD,0XCD,0XDD,0XDD,0XDA,0XBC,0XDD,0XDD,
0XDC,0XDD,0XDD,0XDD,0XE9,0X33,0X33,0X33,0X44,0X33,0X34,0X6B,0XBB,0XBC,0XCB,0XCB,
0X43,0X34,0X44,0X44,0X35,0X83,0X54,0X43,0X33,0X33,0X33,0XAD,0XED,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XCD,0XCB,0XDD,0XDC,0XCC,0XDD,0XCD,0XDD,0XDC,
0XDD,0XCD,0XDD,0XDC,0XCC,0XC9,0X5C,0XCD,0XDD,0XDD,0XCC,0XA3,0X33,0X33,0X33,0X43,
0X52,0X23,0X33,0X36,0XCD,0XDC,0XDC,0XDC,0XDD,0XDC,0XDD,0XCC,0XCD,0XCD,0XCC,0XC9,
0X33,0XBC,0XDC,0XCC,0XDC,0X52,0X23,0X34,0XBC,0XBC,0XDD,0XCD,0XDB,0X48,0XCC,0XCD,
0XDC,0XCC,0XDC,0XDD,0XCD,0XCC,0XDD,0XCD,0XC5,0X33,0X6C,0XCC,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XCD,0XCC,0XDD,0XC7,0XBD,0XDC,0XDC,0XDD,0XDD,0XD8,0X59,0XDD,0XDD,
0XDC,0XDD,0XDD,0XDD,0XD9,0X33,0X33,0X33,0X35,0XB3,0X33,0X36,0XBB,0XCD,0XCC,0XCB,
0X54,0X44,0X44,0X45,0X34,0X44,0X44,0X34,0X44,0X33,0X33,0XAD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XC9,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDC,0XCC,0XC5,0X4D,0XCD,0XCD,0XDD,0XDB,0X63,0X33,0X33,0X33,0X33,
0X33,0X33,0X33,0X36,0XCD,0XDD,0XDD,0XDD,0XDC,0XDC,0XDC,0XDD,0XDC,0XDC,0XCC,0XC9,
0X33,0XAD,0XCC,0XDD,0XDC,0X53,0X33,0X33,0X6D,0XCC,0XCC,0XCD,0XDB,0X36,0XBC,0XCC,
0XCD,0XCD,0XCD,0XCC,0XCC,0XDC,0XCD,0XCC,0XA3,0X23,0X4A,0XCC,0XDD,0XDD,0XCD,0XDD,
0XDD,0XCD,0XDD,0XDD,0XDD,0XDC,0XC4,0X5C,0XDC,0XDD,0XDD,0XDD,0XD8,0X33,0X7C,0XDE,
0XDC,0XDE,0XEE,0XED,0XE9,0X33,0X33,0X33,0X34,0X44,0X33,0X34,0X45,0X8B,0XCC,0XBB,
0X54,0X76,0X44,0X44,0X44,0X43,0X44,0X44,0X33,0X33,0X33,0XBD,0XDD,0XED,0XDD,0XDE,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XA6,0XCD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDC,
0XDD,0XDD,0XDD,0XDD,0XCC,0XB3,0X4C,0XDD,0XDD,0XDD,0XDA,0X53,0X22,0X33,0X34,0X33,
0X33,0X33,0X33,0X36,0XCD,0XDC,0XDD,0XDD,0XDD,0XDC,0XDC,0XCC,0XDC,0XDD,0XDD,0XC9,
0X33,0XAD,0XCC,0XDD,0XDC,0X52,0X33,0X33,0X3A,0XCC,0XCD,0XDD,0XCA,0X34,0XAC,0XCC,
0XDD,0XCD,0XCD,0XDD,0XDD,0XCC,0XCD,0XDC,0X72,0X32,0X36,0XBC,0XDD,0XDC,0XDD,0XDC,
0XCD,0XCD,0XDD,0XDD,0XDE,0XDD,0XC3,0X37,0XCD,0XCD,0XDD,0XDD,0XD8,0X33,0X35,0XAD,
0XDB,0XDD,0XDD,0XDD,0XD9,0X33,0X33,0X54,0X33,0X44,0X34,0X43,0X44,0X56,0XBC,0XCB,
0X34,0X34,0X44,0X44,0X44,0X44,0X33,0X44,0X45,0X43,0X33,0XAD,0XDD,0XDE,0XDD,0XDE,
0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDA,0X55,0XCD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XCB,0X73,0X5D,0XDD,0XDD,0XDD,0XC9,0X33,0X33,0X33,0X33,0X54,
0X33,0X33,0X33,0X36,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XCC,0XC9,
0X33,0X9C,0XCD,0XDD,0XCC,0X53,0X33,0X33,0X25,0XBC,0XDD,0XDC,0XC8,0X33,0X8C,0XDD,
0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XCC,0XB8,0X32,0X23,0X34,0X9D,0XCD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDC,0XCD,0XDD,0XDD,0XB3,0X33,0X9C,0XCD,0XDD,0XDD,0XD8,0X33,0X32,0X49,
0XCC,0XDD,0XEE,0XDE,0XE9,0X33,0X33,0X47,0X76,0X43,0X43,0X64,0X33,0X44,0X8B,0XCB,
0X45,0X44,0X44,0X44,0X55,0X44,0X44,0X45,0X44,0X34,0X34,0XBD,0XED,0XED,0XDE,0XED,
0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0X85,0X35,0XDE,0XDD,0XCD,0XDD,0XDE,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XCA,0X43,0X6B,0XCC,0XCC,0XCC,0XB6,0X33,0X34,0X33,0X33,0X35,
0X33,0X33,0X33,0X36,0XCC,0XCD,0XCC,0XDC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XDC,0XA5,
0X33,0X6B,0XDC,0XCC,0XB9,0X33,0X34,0X32,0X33,0X7A,0XCB,0XCC,0XC6,0X33,0X5B,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XA8,0X63,0X33,0X23,0X33,0X5A,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCD,0XCC,0XCC,0XCC,0XCA,0X63,0X33,0X4A,0XCD,0XCC,0XCD,0XC8,0X33,0X33,0X33,
0X6A,0XCD,0XDD,0XDD,0XD9,0X33,0X33,0X33,0X47,0X88,0X96,0X79,0X89,0X55,0X55,0XAB,
0X43,0X34,0X44,0X43,0X54,0X44,0X43,0X43,0X34,0X33,0X34,0X8A,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0X75,0X33,0X33,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X77,0X77,0X77,0X77,0X74,0X33,0X46,0X66,0X66,0X67,0X63,0X33,0X43,0X43,0X33,0X34,
0X33,0X33,0X33,0X24,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X65,0X43,
0X33,0X34,0X55,0X55,0X43,0X33,0X33,0X33,0X33,0X33,0X34,0X44,0X43,0X33,0X34,0X44,
0X44,0X44,0X44,0X44,0X34,0X33,0X33,0X33,0X63,0X42,0X43,0X35,0X66,0X66,0X66,0X66,
0X66,0X66,0X56,0X66,0X56,0X64,0X33,0X33,0X33,0X45,0X55,0X55,0X53,0X33,0X33,0X33,
0X45,0X55,0X55,0X65,0X54,0X33,0X33,0X33,0X33,0X68,0X7A,0X55,0X44,0X9A,0XA6,0X8A,
0X44,0X44,0X44,0X45,0X45,0X34,0X44,0X34,0X36,0X43,0X33,0X33,0X33,0X33,0X33,0X33,
0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X34,0X33,0X23,0X33,0X33,0X33,0X33,0X33,0X33,
0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,
0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X32,0X33,0X23,0X33,0X32,0X33,0X33,
0X33,0X23,0X33,0X33,0X33,0X33,0X34,0X23,0X33,0X33,0X33,0X33,0X33,0X33,0X32,0X33,
0X33,0X33,0X35,0X33,0X43,0X23,0X33,0X33,0X37,0X33,0X42,0X33,0X33,0X33,0X33,0X33,
0X32,0X33,0X33,0X33,0X33,0X33,0X23,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,
0X34,0X66,0X77,0X77,0X66,0X57,0X76,0X63,0X34,0X43,0X5C,0X54,0X44,0X56,0X7C,0XBA,
0X44,0X44,0X34,0X44,0X49,0X54,0X44,0X44,0X33,0X43,0X33,0X33,0X33,0X33,0X33,0X33,
0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,
0X33,0X33,0X34,0X43,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,
0X34,0X33,0X33,0X33,0X33,0X33,0X23,0X32,0X33,0X33,0X33,0X32,0X24,0X33,0X33,0X33,
0X33,0X33,0X34,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X34,0X33,0X33,0X35,0X33,0X33,
0X33,0X33,0X34,0X43,0X53,0X32,0X33,0X33,0X33,0X23,0X43,0X33,0X33,0X33,0X33,0X33,
0X33,0X33,0X33,0X33,0X33,0X33,0X43,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,
0X33,0X79,0XB9,0X79,0XA9,0X8B,0XB7,0X48,0X93,0X44,0X6C,0X53,0X44,0X43,0X44,0X9A,
0X44,0X44,0X43,0X44,0X44,0X34,0X44,0X43,0X33,0X33,0X33,0X34,0X43,0X33,0X66,0X33,
0X34,0X56,0X65,0X43,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X43,0X33,0X33,
0X35,0X45,0X33,0X33,0X23,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,
0X34,0X33,0X33,0X33,0X33,0X33,0X33,0X32,0X22,0X33,0X23,0X33,0X35,0X33,0X33,0X33,
0X33,0X33,0X33,0X33,0X43,0X33,0X53,0X43,0X53,0X33,0X33,0X53,0X34,0X43,0X32,0X33,
0X33,0X33,0X53,0X36,0X34,0X48,0X43,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,
0X34,0X43,0X33,0X43,0X42,0X53,0X34,0X33,0X33,0X33,0X43,0X33,0X33,0X33,0X33,0X33,
0X33,0X33,0X33,0X23,0X33,0X33,0X43,0X34,0X43,0X44,0X5A,0X86,0X97,0X44,0X46,0X55,
0X74,0X43,0X44,0X43,0X43,0X34,0X44,0X34,0X44,0X43,0X33,0X53,0X53,0X36,0XDC,0XA9,
0XCC,0XCC,0XBB,0X86,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X34,0X33,0X33,
0X33,0X33,0X43,0X33,0X33,0X53,0X34,0X33,0X33,0X33,0X35,0X33,0X33,0X33,0X33,0X33,
0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X53,0X35,0X33,0X33,0X43,0X23,0X33,
0X33,0X33,0X53,0X53,0X52,0X33,0X33,0X32,0X33,0X33,0X34,0X33,0X33,0X55,0X54,0X43,
0X43,0X33,0X43,0X34,0X33,0X58,0X33,0X33,0X33,0X44,0X44,0X43,0X33,0X33,0X35,0X43,
0X36,0XA7,0X33,0X33,0X33,0X33,0X33,0X33,0X44,0X53,0X53,0X33,0X54,0X44,0X37,0X87,
0X57,0X79,0X68,0X58,0X77,0X89,0X8A,0X96,0X79,0X83,0X47,0XBB,0XBC,0X99,0X7A,0X97,
};
