//
//
const unsigned char _bits[8192] PROGMEM = {
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XFE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEF,0XEE,0XEE,0XFF,0XFE,0XEE,0XFE,0XEF,
0XFE,0XFF,0XFE,0XEE,0XFE,0XEE,0XEF,0XFE,0XFE,0XEE,0XEE,0XEE,0XEF,0XEF,0XFE,0XEE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XED,0XDD,0XEF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,
0XE9,0X8E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XEE,
0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,
0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XEC,0XAB,0XBB,0XBB,0XEE,
0XFE,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,
0XE6,0X75,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XFE,
0XEE,0XEE,0XEF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEF,0XEE,0XBB,0XFF,0XFF,0XFE,0XBC,
0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XEF,0XFE,0XEE,
0XE6,0XFA,0X5D,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XFC,0XBF,0XFF,0XFF,0XFF,0XFB,
0XBF,0XFF,0XEE,0XFF,0XFF,0XFE,0XFE,0XFE,0XFF,0XFF,0XFF,0XFF,0XEE,0XEF,0XEF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFE,0XFF,0XFE,0XEE,0XEE,
0XE6,0XFF,0X85,0XBE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XCB,0XFF,0XFF,0XFF,0XFF,0XFF,
0XCC,0XEE,0XEE,0XEE,0XFF,0XEF,0XEE,0XEE,0XEE,0XDE,0XEF,0XDB,0XBB,0XBB,0XDF,0XFF,
0XEE,0XFE,0XEE,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XEE,0XEE,0XEE,
0XE6,0XCD,0XB4,0X58,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEB,0XBF,0XFF,0XFF,0XFF,0XFF,0XFB,
0XAA,0XCC,0XEF,0XEE,0XEE,0XFD,0XCD,0XEE,0XCB,0XBC,0XEB,0XBE,0XFF,0XED,0XBB,0XEE,
0XEE,0XEF,0XEF,0XFF,0XFE,0XFE,0XFF,0XFE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XE9,0X7F,0X6A,0X65,0XCE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,
0XFF,0XFF,0XEF,0XFF,0XFF,0XEF,0XEE,0XEE,0XEB,0XAC,0XFF,0XFF,0XED,0XDF,0XFE,0XAA,
0XBA,0XBC,0XAB,0XDC,0XBB,0XEA,0XCB,0XBA,0XCF,0XBB,0XAC,0XFF,0XFF,0XEE,0XEC,0XBE,
0XEE,0XEE,0XEF,0XEE,0XFE,0XEE,0XEE,0XFF,0XFE,0XEF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEC,0X5F,0X5F,0X59,0X6D,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XFD,0XCD,0XEF,0XFF,0XED,0XEE,0XEE,
0XFF,0XFF,0XEE,0XEE,0XEE,0XFE,0XEB,0XBB,0XBC,0XFF,0XFF,0XCA,0XAA,0XAA,0XCA,0XBB,
0XCD,0XBF,0XFD,0XBC,0XEA,0XEB,0XEF,0XFF,0XFC,0XAA,0XDF,0XFE,0XEE,0XEE,0XEE,0XCB,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEF,0XFF,0XEF,0XEE,0XFF,
0XEF,0XEB,0XBD,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,
0XDE,0X5F,0X5E,0X3B,0X36,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEF,0XDC,0XDD,0XEF,0XFF,0XFD,0XEE,0XEE,
0XEE,0XEF,0XEE,0XEF,0XEE,0XEE,0XCB,0XEF,0XFF,0XFF,0XEA,0XAB,0XBB,0XCC,0XBB,0XBC,
0XEE,0XBF,0XFF,0XFF,0XBB,0XBC,0XBF,0XFF,0XEA,0XAB,0XFC,0XAA,0XAC,0XEE,0XEE,0XEC,
0XBE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XEE,0XEE,0XFE,0XEF,0XEF,0XEF,0XEE,0XFE,0XEC,
0XBB,0XBD,0XEB,0XEF,0XFE,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEE,0XFE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XDD,0X5F,0X69,0X55,0X84,0X7D,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XDE,0XEE,0XCD,0XDD,0XEF,0XFF,0XFE,0XDE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEB,0XBF,0XFF,0XFE,0XAA,0XBB,0XDE,0XEE,0XEE,0XDE,
0XEE,0XBE,0XFF,0XFF,0XAB,0XBE,0XBF,0XFF,0XBA,0XAF,0XBA,0XBB,0XBA,0XCE,0XEE,0XEE,
0XCB,0XEE,0XEE,0XEE,0XEE,0XB9,0X99,0X9C,0XEE,0XEE,0XEC,0XEE,0XEF,0XEE,0XEE,0XCB,
0XEE,0XFF,0XCA,0XCF,0XFF,0XEF,0XFF,0XFE,0XFF,0XEF,0XFE,0XEF,0XFF,0XFF,0XFF,0XFE,
0XFF,0XFF,0XFE,0XFF,0XFF,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XDD,0X6A,0XA6,0X66,0X96,0X4B,0XDE,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDE,0XEE,0XDE,0XEF,0XFF,0XFF,0XFF,0XDE,0XDE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XCC,0XFF,0XFB,0XAB,0XCE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XBE,0XFF,0XFF,0XAB,0XCE,0XBF,0XFF,0XAB,0XBD,0XAA,0XAB,0XDD,0XBE,0XEE,0XEE,
0XEC,0XAB,0XAA,0XEE,0XEA,0XAB,0XAA,0XA9,0XBE,0XEE,0XBA,0XAB,0XBA,0XAC,0XEE,0XDB,
0XFF,0XFF,0XAB,0XCE,0XFF,0XFF,0XFF,0XEE,0XFE,0XFF,0XEE,0XEE,0XEE,0XEE,0XEF,0XFE,
0XEF,0XFF,0XEE,0XFF,0XEF,0XEE,0XEE,0XFE,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEF,0XB6,0XF5,0X5E,0X46,0XA5,0XDD,0XED,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,
0XEE,0XEE,0XDE,0XDD,0XDD,0XDD,0XDD,0XDE,0XC8,0XEE,0XFF,0XFF,0XFF,0XFF,0XED,0XDD,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEB,0XFF,0XEA,0XBC,0XDC,0XBB,0XBC,0XEC,0XAE,
0XEE,0XBE,0XFF,0XFF,0XBA,0XDE,0XBF,0XFE,0XAB,0XBC,0XAA,0XDE,0XBD,0XBE,0XEE,0XEE,
0XEE,0XED,0XCA,0XCD,0XBA,0XBA,0X99,0XAA,0X9B,0XC9,0XBA,0XBB,0XBC,0XAC,0XDE,0XEB,
0XFF,0XFC,0XAB,0XDE,0XEF,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XFE,0XFE,0XEE,0XEE,0XFE,0XEE,0XFE,0XEF,0XFF,0XFF,0XFF,0XEF,0XFF,
0XFF,0XFF,0XFE,0XEE,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,
0XFF,0XF5,0XF5,0X69,0X55,0XB4,0XBD,0XDD,0XDD,0XED,0XEE,0XDE,0XDE,0XEE,0XEE,0XDE,
0XDE,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0X74,0X33,0X99,0XED,0XDE,0XFF,0XFF,0XED,0XDD,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDB,0XFF,0XCA,0XBC,0XAC,0XEE,0XDC,0XBC,0XBE,
0XEE,0XBD,0XFF,0XFF,0XDA,0XDE,0XBF,0XFC,0XAB,0XBE,0XAA,0XDE,0XAA,0XDE,0XEB,0XAA,
0XDE,0XDC,0XCA,0XBC,0X9B,0XA9,0XAA,0X9A,0XAA,0XAA,0XBA,0XBC,0XCA,0XBB,0XCE,0XDB,
0XFF,0XEA,0XBC,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0X75,0X56,
0X6B,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XFF,0XFF,0XFF,0XFE,0XFF,0XEE,0XFF,
0XFE,0XEE,0XEF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,
0XFF,0XF5,0XF5,0XC5,0X5C,0X59,0X5D,0XDD,0XDD,0XDD,0XDE,0XDD,0XDE,0XED,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XA5,0X86,0X83,0X55,0XCC,0XCC,0XEF,0XFF,0XFD,0XDD,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDB,0XFF,0XBA,0XAB,0XFF,0XFF,0XFF,0XFC,0XAB,
0XAD,0XBD,0XFF,0XFF,0XFB,0XBD,0XBF,0XFB,0XBC,0XCB,0XEE,0XDB,0XAB,0XED,0XAA,0XBA,
0XAB,0XCC,0XAA,0XAD,0XAB,0XAA,0XBB,0XB9,0XAB,0XBA,0XBA,0XBC,0XCA,0XBB,0XEE,0XAE,
0XFF,0XBB,0XBD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE7,0X65,0X87,
0X84,0XEE,0X9E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFE,0XEE,0XEF,0XEF,0XEE,
0XFE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,
0XFF,0XF6,0XF7,0X86,0X5A,0X6C,0X4C,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDE,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XC6,0X6E,0XF9,0X49,0X5A,0XDD,0XDD,0XDE,0XFF,0XFE,0XDD,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDB,0XFF,0XCA,0XBF,0XFF,0XFF,0XFF,0XEB,0XFF,
0XCB,0XCC,0XFF,0XFF,0XFE,0XAB,0XCF,0XFB,0XBC,0XEC,0XAA,0XAA,0XBE,0XEA,0XBB,0XCA,
0XDC,0XAA,0XAA,0X9D,0XBA,0XA9,0XAE,0XEB,0XAB,0XAA,0XBA,0XBD,0XBA,0XBD,0XEB,0XCF,
0XFC,0XAB,0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0X76,0X79,0X88,
0X87,0X65,0X55,0XA6,0X7E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XFE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XEE,0XEE,0XEE,
0XEE,0XE6,0XFC,0X4D,0X86,0XD7,0X58,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XCD,0XD7,0X5B,0XFF,0XB5,0XC5,0X8D,0XDD,0XDD,0XDD,0XFF,0XFF,0XDD,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XCC,0XFF,0XFC,0XFD,0XAA,0XAB,0XCB,0XBE,0XFF,
0XBB,0XBB,0XFF,0XFF,0XFF,0XBA,0XEF,0XFB,0XBC,0XEE,0XEC,0XBB,0XEE,0XBA,0XBC,0XCB,
0XDC,0XCC,0XBB,0X9B,0XC9,0XAA,0X9B,0XEE,0XCA,0XAB,0XBB,0XCD,0XCA,0XBE,0XCB,0XFF,
0XEA,0XBB,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XA5,0X69,0XBB,0XBB,
0XBA,0X57,0X58,0X37,0X46,0X9E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XED,0XDE,
0XDD,0XD6,0XFF,0X4C,0XF5,0XEE,0XC4,0XCB,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XCC,0XCA,0X57,0XFF,0X88,0X8E,0X55,0XAD,0XDD,0XDD,0XDD,0XEF,0XFF,0XED,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XCC,0XFF,0XFF,0XCA,0XBB,0XBA,0XDD,0XAA,0XEF,
0XCA,0XCA,0XFF,0XCE,0XFF,0XFC,0XFF,0XFB,0XBC,0XEE,0XED,0XAE,0XED,0XAB,0XBE,0XBC,
0XCA,0XBB,0XBA,0XAB,0XCC,0X9A,0XAA,0XAC,0XED,0XBB,0XCC,0XCE,0XEA,0XCC,0XBF,0XFF,
0XAB,0XBD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE8,0X57,0XAB,0XBB,0XBB,
0XBB,0X67,0X58,0X56,0X87,0X68,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XDD,0XDE,0XDD,
0XDD,0XD5,0XDF,0XA6,0XFA,0X77,0X53,0X44,0X55,0X55,0X7C,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDC,0XCC,0X65,0XDF,0X95,0X55,0XD4,0X36,0X4D,0XDD,0XDD,0XDD,0XEF,0XFF,0XED,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XCC,0XFF,0XFC,0XAB,0XBC,0XDB,0XFA,0XBA,0XAE,
0XFA,0XCA,0XFF,0XBB,0XFF,0XFF,0XFF,0XFA,0XBC,0XEE,0XEB,0XCE,0XEB,0XBB,0XDB,0XBC,
0XAB,0XAA,0XB9,0XAB,0XDE,0XCA,0XAB,0XBA,0XAE,0XEE,0XED,0XBE,0XFD,0XBC,0XFF,0XFB,
0XAB,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0X95,0X7B,0XBB,0XBB,0XBB,
0XBB,0X86,0X58,0X7B,0X97,0X86,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XED,0XDD,0XDD,0XDD,
0XDD,0XC7,0X9F,0XF5,0X55,0X33,0X55,0X7B,0XCC,0XCB,0X74,0X5A,0XDC,0XDD,0XCD,0XDD,
0XCC,0XCC,0X94,0X9F,0XE6,0X7C,0X47,0X8D,0XD5,0XAC,0XDD,0XDD,0XDD,0XEF,0XFF,0XED,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XBC,0XFF,0XFA,0XBB,0XDE,0XCB,0XCA,0XBB,0XCB,
0XFC,0XAB,0XDF,0XBA,0XDF,0XFF,0XFF,0XFB,0XBC,0XEE,0XCB,0XEE,0XEA,0XBA,0XAC,0XDB,
0XAB,0XBA,0XB9,0XBC,0XEE,0XED,0XBA,0XBB,0XAA,0XDE,0XEE,0XAF,0XFF,0XFF,0XFF,0XBA,
0XBC,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEC,0X57,0XAB,0XB8,0X66,0X66,
0XAB,0XA5,0X58,0X7B,0XBB,0XA5,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCD,0XCB,0X5F,0X84,0X66,0X68,0XA9,0X54,0X47,0XBB,0XBB,0XA5,0X5B,0XCD,0XDC,0XCC,
0XCC,0XC6,0X5D,0XF9,0X5B,0XD3,0X44,0XEE,0X59,0XCD,0XDD,0XDD,0XDD,0XFF,0XFF,0XFD,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XCC,0XFF,0XEA,0XBC,0XDE,0XBD,0XBA,0XBD,0XDB,
0XFF,0XAB,0XBF,0XDA,0XAE,0XFF,0XFF,0XFC,0XBC,0XED,0XAE,0XEE,0XBA,0XAB,0XCD,0XCC,
0XAB,0XD9,0XAA,0XBC,0XBA,0XAA,0XCB,0XAB,0XBB,0XBD,0XEE,0XBC,0XFF,0XFF,0XFC,0XAB,
0XBE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE6,0X79,0XBB,0X66,0XBB,0XBA,
0X59,0XB5,0X58,0X7B,0XBB,0XB5,0XBE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,
0XDC,0XCC,0X58,0X36,0X77,0X65,0X43,0X48,0XB5,0X38,0XBB,0XBB,0X84,0X9C,0XCC,0XCC,
0XCB,0X47,0XFF,0X76,0XFA,0X4A,0X68,0XA3,0X9E,0XDC,0XDD,0XCD,0XDE,0XFE,0XDF,0XFE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XCC,0XFF,0XEA,0XBD,0XDD,0XBF,0XDA,0XBC,0XBB,
0XFF,0XCA,0XAF,0XFA,0XBB,0XFF,0XFF,0XED,0XAB,0XDB,0XBE,0XEE,0XAB,0XBC,0XAC,0XCC,
0XB9,0XBA,0XAA,0XBA,0X9A,0XAA,0XAD,0XBA,0XBC,0XAC,0XEE,0XDB,0XFF,0XFF,0XCA,0XBB,
0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0X95,0X7B,0XB8,0X57,0XAB,0XBB,
0XC5,0XB6,0X58,0X8B,0XBB,0XBA,0X5E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XDD,0XDD,0XDD,0XDC,0XCC,
0XCC,0XCC,0X64,0XCD,0XDD,0XDD,0XDD,0XB5,0X46,0XA3,0X4B,0XBB,0XBA,0X48,0XCC,0XCC,
0X75,0XCF,0XF5,0X8F,0X55,0XE7,0X7D,0X74,0XBD,0XED,0XDC,0XDC,0XDF,0XEB,0XCD,0XFF,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XCB,0XFF,0XFA,0XBD,0XDC,0XBF,0XFE,0XBB,0XDF,
0XFF,0XFA,0XAD,0XFD,0XAC,0XBE,0XFF,0XEE,0XBB,0XDB,0XEE,0XEE,0XAB,0XCC,0XAC,0XCB,
0XAB,0XAA,0XA9,0XA9,0XAA,0XAA,0XBB,0XCA,0XCC,0XAB,0XDE,0XCB,0XFF,0XFD,0XAB,0XBD,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XC6,0X57,0X9B,0XB6,0X78,0X54,0X8B,
0XC7,0X85,0X57,0XA7,0X56,0X69,0X88,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XED,0XDD,0XDD,0XDD,0XCC,
0XCC,0XC5,0X6D,0XFF,0XFD,0XDD,0XDD,0XDD,0XC5,0X3A,0X63,0XAB,0XBB,0XB4,0X8C,0XC6,
0X6F,0XFD,0X4A,0XFF,0XCE,0X67,0XFB,0X47,0XCD,0XEE,0XDD,0XDE,0XFF,0XEC,0XCD,0XFF,
0XEE,0XED,0XDE,0XEE,0XDE,0XDE,0XDD,0XDB,0XFF,0XFB,0XBD,0XDA,0XEF,0XFF,0XDB,0XBC,
0XFF,0XFC,0XAB,0XFF,0XCB,0XCA,0XCE,0XEE,0XCA,0XBC,0XEE,0XEC,0XAB,0XCA,0XCC,0XAA,
0XA9,0XAA,0XA9,0XA9,0XAB,0XAB,0XBD,0XCB,0XCD,0XBB,0XCD,0XBD,0XFF,0XDA,0XBB,0XCE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0X66,0X67,0XBB,0XB6,0X79,0XBB,0X54,
0XA9,0X76,0X66,0X57,0XBB,0XB6,0X76,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XDD,0XED,0XDD,0XDD,0XDD,0XCC,0XCC,
0XCC,0X56,0XDF,0XFE,0XCD,0XDD,0XDD,0XDD,0XDD,0XA3,0X87,0X3A,0XBB,0XBA,0X3A,0X59,
0XFF,0XA4,0XBF,0XFF,0X75,0XBF,0X65,0XBC,0XDE,0XEF,0XFF,0XFF,0XFF,0XFC,0XCE,0XFF,
0XDD,0XED,0XEE,0XDD,0XEE,0XEE,0XDD,0XDA,0XFF,0XFC,0XAC,0XBC,0XFF,0XFD,0XAB,0XBA,
0XCF,0XFF,0XAA,0XFF,0XEC,0XBD,0XBA,0XBB,0XAB,0XAC,0XBB,0XCA,0XBB,0XAC,0XCB,0XAB,
0XBB,0X9A,0XA9,0XA9,0XBB,0XAB,0XCD,0XAC,0XDE,0XAB,0XCB,0XCF,0XFE,0XAB,0XBC,0XDD,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0X53,0X57,0XBB,0XB6,0X78,0XBB,0XB8,
0X48,0X75,0X74,0X7A,0XBB,0XCC,0X76,0X9D,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDE,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,
0XC6,0X5D,0XFF,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0X38,0X83,0XBB,0XBB,0X83,0XAF,
0XF8,0X4D,0XFD,0X65,0X4F,0XA6,0X4A,0XEE,0XEF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XDD,0XDE,0XDE,0XEE,0XDD,0XDD,0XDD,0XDB,0XDF,0XFF,0XAB,0XCA,0XBF,0XFB,0XBB,0XCD,
0XAF,0XFF,0XBA,0XBA,0XAA,0XAC,0XDD,0XBB,0XBB,0XCB,0XBB,0XAA,0XBB,0XAA,0XAA,0X9B,
0XBB,0X9A,0XA9,0XAA,0XBB,0XBA,0XAA,0XBD,0XEB,0XAB,0XBB,0XFF,0XEA,0XBB,0XCD,0XDD,
0XED,0XEE,0XDD,0XEE,0XEE,0XED,0XEE,0XDE,0XEA,0X44,0X78,0XBB,0XBA,0X57,0X9B,0XBB,
0X85,0X76,0X85,0X7B,0XBB,0XBB,0XB6,0X6E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDC,0XDC,0XCC,0XCC,
0X84,0XDF,0XFD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XC4,0X96,0X5B,0XBB,0X5B,0XFF,
0X65,0XFF,0XFE,0XC9,0X6F,0XB9,0X6E,0XEE,0XED,0XCE,0XFF,0XFE,0XCC,0XCD,0XFF,0XFF,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XBF,0XFF,0XCA,0XDD,0XBE,0XFC,0XAC,0XDD,
0XAE,0XFC,0XAB,0XBC,0XBB,0XBB,0XCD,0XDD,0XDD,0XDD,0XCC,0XCC,0XBC,0XDD,0XBA,0XAB,
0XCC,0X99,0X99,0XAB,0XAB,0XBB,0XBC,0XCD,0XBA,0XBA,0XBF,0XFE,0XAB,0XBC,0XDD,0XDD,
0XDE,0XED,0XDE,0XED,0XDD,0XDD,0XEE,0XED,0XE7,0X55,0X79,0XBB,0XBB,0X75,0X77,0X89,
0X68,0X75,0X75,0X44,0X55,0X56,0X86,0X6D,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XCB,
0X3B,0XFF,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0XCB,0X3C,0X38,0XB6,0X9F,0XF6,
0X5F,0XFF,0XFF,0X85,0XEE,0X66,0XEE,0XEE,0XFD,0XDD,0XFF,0XEB,0XCC,0XCC,0XDF,0XFF,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XAF,0XFF,0XFA,0XBD,0XBE,0XFF,0XBB,0XDD,
0XBC,0XAA,0XBB,0XCD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDC,
0XDD,0XCB,0XAA,0XBB,0XCA,0XBB,0XCC,0XDB,0XAA,0XAD,0XFF,0XEA,0XBB,0XCD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDE,0XE6,0X56,0X79,0X76,0X77,0X76,0X55,0X56,
0X9B,0X66,0X55,0X6B,0XBB,0XBB,0XB6,0X5D,0XDE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XDE,0XED,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XC4,
0X7E,0XFE,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XBC,0X75,0X93,0XA5,0XFF,0X86,
0XFF,0XFF,0XC5,0X6E,0X85,0X9E,0XEE,0XEF,0XFE,0XEE,0XFE,0XBC,0XCC,0XCC,0XCE,0XFF,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XBD,0XFF,0XFD,0XAC,0XAE,0XFE,0XBA,0XDD,
0XDB,0XBB,0XBC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDC,0XCC,0XCC,0XDC,0XAA,0XBA,0XAB,0XBB,0XFF,0XFF,0XAB,0XBC,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD6,0X66,0X75,0X7A,0XBB,0XBA,0X5A,0XBB,
0XBA,0X58,0X65,0X78,0XBB,0XBB,0X97,0X6D,0XDD,0XED,0XDE,0XEE,0XEE,0XEE,0XED,0XEE,
0XEE,0XED,0XEE,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,0XA3,
0XDF,0XFD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XAB,0XD3,0XA4,0X57,0XFF,0XFF,
0XFF,0XF8,0X6C,0X84,0X7E,0XEE,0XEE,0XEF,0XFF,0XFF,0XFC,0XCC,0XCC,0XCC,0XCE,0XFF,
0XDD,0XDD,0XDD,0XDC,0XCD,0XDD,0XDD,0XCC,0XCB,0XFF,0XFF,0XBB,0XBA,0XBA,0XAB,0XBD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0XBB,0XBB,0XBA,0XBB,0XEE,0XAB,0XBD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0X57,0X56,0X8B,0XBB,0XBC,0XA6,0XBB,
0XB8,0X77,0X9A,0X57,0X8A,0XBA,0X5B,0X5B,0XDD,0XDD,0XDE,0XEE,0XEE,0XED,0XDD,0XDD,
0XED,0XED,0XED,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDC,0XCC,0XCC,0XCC,0X48,
0XEF,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XBB,0XC8,0X49,0X38,0XFF,0XFF,
0XFF,0XFF,0XF8,0X3C,0XEE,0XEE,0XCB,0XBC,0XDF,0XFF,0XFC,0XCC,0XCC,0XCC,0XCE,0XFF,
0XDD,0XDD,0XDD,0XDC,0XCC,0XDD,0XCD,0XCC,0XCA,0XFF,0XEC,0XAB,0XCC,0XBA,0XBB,0XCD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCD,0XDD,0XCA,0XAD,0XBB,0XCD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X57,0X57,0X8B,0XBB,0XDD,0XC6,0XBA,
0X78,0X77,0XBB,0XA5,0X55,0X55,0XAB,0X95,0XDD,0XDD,0XDD,0XDE,0XED,0XEE,0XDE,0XDD,
0XED,0XDE,0XDD,0XED,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XCC,0XCC,0XCB,0X3D,
0XFE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XBB,0XBD,0X3B,0X35,0XEF,0XFF,
0XFF,0XFF,0XE8,0X6E,0XEE,0XDB,0XCC,0XCC,0XCD,0XFF,0XEB,0XCC,0XCC,0XCC,0XCE,0XFF,
0XCD,0XDD,0XDD,0XCD,0XDC,0XCC,0XDC,0XCC,0XCA,0XDC,0XAA,0XBB,0XBC,0XDC,0XCD,0XDD,
0XEF,0XFD,0XDD,0XCB,0XBB,0XBB,0XBB,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDC,0XAA,0XCD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCA,0XAB,0XCD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X86,0X66,0X37,0X57,0X8B,0XBB,0XCD,0XC7,0X77,
0XA9,0XAA,0XB9,0X77,0X67,0XBB,0XBB,0X86,0XAD,0XDD,0XDD,0XDD,0XDE,0XDE,0XED,0XED,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDC,0XCC,0XCC,0XB5,0X7E,
0XFD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCB,0XBC,0X57,0X43,0X8E,0XEF,
0XFF,0XEC,0X56,0XEE,0XEE,0XBC,0XCC,0XCC,0XCC,0XEF,0XEB,0XCC,0XCC,0XCC,0XCE,0XFF,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XAA,0XAB,0XBC,0XDC,0XCD,0XCB,0XBB,
0XCF,0XED,0XDB,0XAD,0XEE,0XEE,0XDA,0XCD,0XDD,0XDD,0XCA,0XAB,0XCC,0XA9,0XA9,0XBC,
0XAA,0XBB,0XCD,0XCC,0XCD,0XDD,0XDD,0XCC,0XCC,0XDD,0XCD,0XCB,0XCC,0XDD,0XDC,0XCD,
0XDC,0XDD,0XDD,0XDD,0XDD,0XDB,0X55,0X79,0XA9,0X85,0X57,0X7B,0XBB,0XBB,0XB7,0X59,
0X45,0X5A,0X66,0XAB,0XB9,0X6A,0XBB,0X65,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDC,0XCC,0XCC,0XC3,0XCF,
0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCB,0XBC,0XA4,0X74,0X44,0X45,
0X76,0X55,0X9C,0XEE,0XEC,0XBC,0XCC,0XCC,0XCC,0XDF,0XEB,0XCC,0XCC,0XCC,0XCD,0XFF,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCA,0XBD,0XED,
0XBA,0XAB,0XAC,0XEE,0XEE,0XEE,0XAB,0XBC,0XCD,0XCD,0XCA,0XBA,0XAA,0XAA,0XA9,0XBA,
0X9A,0XAA,0XAB,0XAB,0XAC,0XCD,0XCB,0XAC,0XBA,0XBC,0XDD,0XCD,0XDD,0XCC,0XDC,0XCC,
0XCC,0XCC,0XCC,0XCD,0XCC,0X85,0XAA,0XAA,0XAA,0X95,0X57,0X79,0XBB,0XBB,0XB6,0X85,
0X77,0X4B,0X48,0XBB,0XBB,0XB6,0XBA,0X75,0XDD,0XDD,0XDD,0XDE,0XDD,0XED,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XCB,0XA3,0XDF,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCB,0XBB,0XC4,0XA4,0X77,0X83,
0X89,0XBB,0XBC,0XEE,0XEB,0XCC,0XCC,0XCC,0XCC,0XCE,0XEB,0XCC,0XCC,0XCC,0XCC,0XEF,
0XCC,0XCC,0XCC,0XCB,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XAD,0XFF,0XFF,
0XFF,0XED,0XEE,0XEE,0XEE,0XEC,0XBB,0XBC,0XDC,0XDD,0XDC,0XAB,0XBB,0XAA,0X9B,0XBB,
0X9B,0XBB,0XAB,0XAC,0XDA,0XBC,0XBB,0XEF,0XFE,0XBB,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCD,0XCA,0X5A,0XAA,0XBA,0XAA,0XA7,0X45,0X77,0X9B,0XBB,0X96,0X95,
0X76,0X58,0X5A,0XBB,0XBC,0XC8,0X97,0X68,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0X65,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCB,0XBB,0XD3,0XB3,0X88,0X84,
0XBB,0XBB,0XCE,0XFE,0XEB,0XBC,0XCC,0XCC,0XCC,0XCE,0XFC,0XCC,0XCC,0XCC,0XCC,0XDF,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XBA,0XEF,0XFF,0XFF,
0XFE,0XEC,0XBD,0XEE,0XEE,0XEA,0XBB,0XCC,0XCC,0XCC,0XCC,0XAA,0XBA,0XAA,0X9B,0XBA,
0XAB,0XBA,0XAB,0XAB,0XEE,0XBA,0XCF,0XFF,0XFF,0XEA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XC6,0X8A,0X9A,0XAA,0XAA,0X99,0X55,0X67,0X77,0X77,0X77,0X57,
0X75,0X64,0X7A,0XBB,0XCC,0XCB,0X77,0X6D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCB,0X4A,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCB,0XBB,0XC4,0XB4,0X88,0X84,
0XBB,0XBC,0XEF,0XFE,0XDB,0XBC,0XCC,0XCC,0XCC,0XCD,0XFC,0XCC,0XCC,0XCC,0XCC,0XCF,
0XCB,0XBB,0XCC,0XDE,0XEE,0XEE,0XEE,0XDC,0XCB,0XCC,0XCC,0XCC,0XAC,0XFF,0XFF,0XFF,
0XEB,0XAA,0XAA,0XDE,0XEE,0XCA,0XBB,0XCC,0XCC,0XCC,0XCC,0X9B,0XBA,0XA9,0XAB,0XBA,
0XBB,0XBA,0XBB,0XAC,0XEF,0XFF,0XFF,0XFF,0XFF,0XCA,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XC5,0X8A,0XAA,0XAA,0XAA,0X9A,0X84,0X65,0X67,0X8A,0X69,0X57,
0X64,0X94,0X7A,0XBB,0XCC,0XCB,0X47,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XDC,0XCC,0XCC,0XBB,0X3C,0XFE,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XBB,0XBB,0XC3,0XB4,0X88,0X66,
0XBB,0XDE,0XEF,0XFF,0XCB,0XCB,0XBC,0XCC,0XCC,0XCD,0XFE,0XCC,0XCC,0XCC,0XCC,0XCF,
0XBB,0XCD,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEC,0XCB,0XCC,0XCC,0XCB,0XAE,0XFF,0XFD,
0XAA,0XBB,0XBA,0XCE,0XEE,0XBA,0XBC,0XCC,0XCC,0XCC,0XCB,0XAA,0XAA,0XA9,0XAB,0XAA,
0XBB,0XAA,0XBA,0XBE,0XEF,0XED,0XDF,0XFF,0XFB,0XAA,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCD,0XDD,0XDD,0XDD,0XD5,0X8A,0XAA,0XAA,0XAA,0XAA,0X85,0X57,0X77,0X99,0X75,0X77,
0X55,0X55,0X78,0XBB,0XBB,0XB7,0X7D,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCB,0X3D,0XFE,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0XBB,0XBB,0XD3,0XB3,0X88,0X47,
0XCD,0XEE,0XFE,0XFF,0XCB,0XBB,0XBC,0XCC,0XBC,0XCC,0XFF,0XDC,0XCC,0XCC,0XCB,0XCF,
0XBD,0XFF,0XFF,0XFF,0XFF,0XBB,0XCE,0XFF,0XFE,0XDC,0XCB,0XCC,0XCC,0XBA,0XEE,0XBA,
0XBB,0XBC,0XBA,0XEE,0XEC,0XAB,0XBC,0XBA,0XAA,0XCC,0XCA,0XAA,0X99,0XA9,0XAB,0XAB,
0XBB,0XAB,0XAB,0XEE,0XFB,0XAA,0XAA,0XCF,0XBA,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XDE,
0XFF,0XFF,0XFF,0XEE,0XE5,0X8A,0XA7,0X67,0XAA,0XA9,0X5B,0X75,0X77,0X77,0X85,0X76,
0X47,0X65,0X67,0X8A,0XBB,0X95,0XDC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,0XCB,0XBB,0X3D,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCB,0XBB,0XBB,0XC3,0XA4,0X88,0X33,
0X7E,0XFD,0XDE,0XFF,0XDB,0XCC,0XBC,0XCC,0XCC,0XCC,0XFF,0XEC,0XBC,0XCC,0XCC,0XDF,
0XDF,0XFF,0XFF,0XFF,0XD9,0XBC,0XDC,0XEF,0XFF,0XFD,0XBB,0XBB,0XCC,0XBB,0XBA,0XAB,
0XBB,0XBA,0XBE,0XEE,0XDA,0XBB,0XCA,0XBC,0XCB,0XAC,0XC9,0XBA,0X99,0XAA,0XAB,0XAB,
0XBA,0XAB,0XAE,0XEF,0XCA,0XBB,0XBB,0XAA,0XAB,0XBC,0XCC,0XCC,0XBB,0XCC,0XDF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XF5,0X8A,0X59,0XB8,0X6A,0XA7,0X66,0X53,0X47,0X77,0X79,0X55,
0X86,0XBA,0X46,0X77,0X77,0X4B,0XCD,0XDC,0XCD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XFE,0XDD,0XDD,0XCC,0XCC,0XCC,0XCC,0XBB,0XBA,0X3D,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0XBB,0XBB,0XBC,0X75,0X73,0X87,0X34,
0X37,0XFC,0XDE,0XFF,0XEB,0XBB,0XBB,0XBB,0XCB,0XBC,0XFF,0XFE,0XDC,0XCB,0XCD,0XFF,
0XFF,0XFF,0XFF,0XFF,0X9B,0XCC,0XCD,0XDF,0XFF,0XFF,0XCB,0XBB,0XBC,0XCB,0XBA,0XBB,
0XAB,0XCE,0XEE,0XEB,0XAB,0XBB,0XAC,0XCC,0XCB,0XAA,0XC9,0XA9,0XA9,0XAA,0XAB,0XAB,
0XBA,0XBA,0XCE,0XEE,0XAA,0XAA,0XAC,0XCB,0XBB,0XCB,0XCB,0XBB,0XBC,0XDF,0XFF,0XFF,
0XCE,0XFF,0XFF,0XFF,0XF5,0X88,0X6A,0XBB,0X7A,0X95,0X44,0XA7,0X34,0X67,0X77,0X76,
0X68,0X87,0X74,0X45,0X56,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XCD,0XDD,0XDD,
0XCC,0XDC,0XCC,0XDD,0XDD,0XFE,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XBA,0X3D,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XBB,0XBB,0XBB,0XBC,0X3B,0X45,0X43,0X44,
0X43,0XDD,0XDE,0XFF,0XEB,0XBB,0XBB,0XBC,0XBB,0XBD,0XFF,0XFF,0XFF,0XEE,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0X9C,0XCC,0XCC,0XDF,0XFF,0XFF,0XEC,0XBB,0XBB,0XBB,0XCB,0XAB,
0XDE,0XEE,0XEC,0XAA,0XBB,0XBB,0XBC,0XBA,0XAB,0XBA,0XB9,0XA9,0XAA,0XBB,0XAA,0XAB,
0XBA,0XBA,0XEE,0XFC,0XAB,0XEF,0XDA,0XCC,0XCB,0XBB,0XBA,0XAB,0XCE,0XFF,0XFF,0XF9,
0XBC,0XFF,0XFF,0XFF,0XF5,0X86,0X78,0X55,0X58,0X48,0XA8,0X34,0X69,0X54,0X67,0X77,
0X77,0X77,0X64,0X7C,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,0XDD,0XDC,0XCD,0XDC,0XDC,
0XCC,0XDC,0XDD,0XDD,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0X3D,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XBB,0XBB,0XBB,0XBB,0XD4,0X76,0X56,0X33,0X44,
0X44,0X6F,0XFF,0XFF,0XFC,0XBB,0XBC,0XBB,0XBB,0XBE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XAC,0XCC,0XCC,0XEF,0XFF,0XFF,0XFD,0XBB,0XBB,0XBB,0XBA,0XCE,
0XEE,0XED,0XAA,0XAB,0XBB,0XBA,0XCC,0XAA,0XAA,0XB9,0XA9,0X9A,0XAA,0XBB,0XAA,0XAB,
0XBA,0XAB,0XEF,0XFE,0XDF,0XFF,0XFC,0XAA,0XAB,0XBB,0XBC,0XAC,0XEF,0XFF,0XFF,0XDA,
0XCC,0XEF,0XFF,0XFE,0XE8,0X68,0X45,0X75,0X65,0X79,0XAA,0X6A,0X96,0XCB,0X65,0X44,
0X45,0X44,0X6C,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDC,0XCD,0XCC,0XCC,0XCC,0XCC,
0XCC,0XDD,0XDC,0XCD,0XCC,0XDC,0XCD,0XCD,0XCC,0XCC,0XCC,0XCC,0XCB,0XBB,0X3D,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XBB,0XBB,0XBB,0XBB,0XBC,0X56,0X84,0X66,0X34,0X44,
0X44,0X3F,0XFF,0XFF,0XFE,0XCB,0XBB,0XBB,0XBB,0XCF,0XFC,0XEF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFC,0XCC,0XCD,0XFF,0XFF,0XFF,0XFE,0XCB,0XBB,0XBB,0XAD,0XEE,
0XEE,0XCA,0XAA,0XAA,0XBB,0XBA,0XCA,0XAB,0XAA,0XA9,0X9A,0X9A,0XAA,0XBB,0XBA,0XBC,
0XBA,0XAB,0XFF,0XFF,0XFF,0XED,0XFF,0XCD,0XAB,0XBA,0XEB,0XBA,0XFF,0XFF,0XFF,0XEA,
0XCC,0XEF,0XFF,0XE9,0XAC,0X58,0X85,0X33,0X85,0X85,0XA9,0X6A,0X95,0XCC,0XCC,0XCB,
0XAB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XDC,
0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XBB,0X3C,0XCB,
0XBB,0XCC,0XCC,0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XB4,0X67,0X46,0X63,0X34,0X44,
0X44,0X3E,0XFF,0XFF,0XFF,0XDB,0XBB,0XBB,0XBC,0XFF,0XFE,0XFF,0XED,0XDE,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XCB,0XBB,0XBA,0XCE,0XEE,
0XED,0XAA,0XAD,0XCB,0XAA,0XAB,0XBA,0XBB,0XAA,0XAA,0X9A,0X9A,0XB9,0XBB,0XBB,0XCC,
0XBA,0XAB,0XFF,0XFF,0XFB,0XAA,0XAC,0XDB,0XAA,0XAE,0XEA,0XAB,0XFF,0XFF,0XFF,0XFD,
0XDE,0XFF,0XFF,0XBA,0XBB,0X58,0X9A,0XA9,0XA7,0X54,0X45,0XAA,0XA5,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCD,0XDC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XBB,0X37,0XCB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XD7,0X38,0X54,0X66,0X43,0X44,0X44,
0X44,0X3A,0XDE,0XFF,0XFF,0XFD,0XBB,0XBB,0XCF,0XFF,0XFF,0XFC,0XBB,0XBB,0XBE,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDC,0XBB,0XBA,0XEE,0XEE,
0XEB,0XAB,0XAC,0XEE,0XDB,0XAC,0XAB,0XBB,0XAA,0X9A,0X9A,0X9B,0XBA,0XAB,0XBC,0XCD,
0XBA,0XBA,0XFF,0XFF,0XDA,0XAB,0XBA,0XAA,0XAB,0XEF,0XC9,0XAC,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XCA,0XBB,0X58,0X99,0XAA,0XAA,0X99,0XA4,0X88,0X65,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCD,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XBB,0X46,0X6D,
0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XD9,0X45,0XA4,0X56,0X65,0X34,0X44,0X44,
0X44,0X37,0XBB,0XDF,0XFF,0XFF,0XFE,0XEE,0XFF,0XFF,0XFF,0XBB,0XBB,0XBB,0XBB,0XEF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEC,0XAB,0XBA,0XEE,0XEE,
0XEB,0XAB,0XAC,0XEE,0XDC,0X9C,0XAB,0XBB,0X9A,0X9A,0X9A,0XAA,0XBB,0XAB,0XCC,0XDD,
0XBB,0XBA,0XDF,0XFF,0XCA,0XBB,0XBB,0XAA,0XDF,0XEE,0XAA,0XAF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XEB,0XBD,0X76,0X8A,0XAA,0X85,0X75,0X56,0X54,0X75,0XBC,0XCC,0XCC,
0XCC,0XAB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCB,0XBB,0XA3,0X64,
0X9D,0XCC,0XBB,0XBB,0XBB,0XBC,0XCC,0XC7,0X34,0XA5,0X46,0X66,0X43,0X44,0X44,0X55,
0X44,0X37,0XBB,0XBE,0XFF,0XFF,0XFF,0XFE,0XEF,0XFF,0XFD,0XBB,0XBB,0XBB,0XBB,0XCF,
0XFF,0XFF,0XFF,0XFF,0XFE,0XDE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFC,0XBA,0XAA,0XEE,0XEE,
0XEB,0XAA,0XAE,0XED,0XCB,0XAB,0XAB,0XBA,0XAA,0XAB,0X9A,0XAA,0XBB,0XAA,0XCD,0XDE,
0XCA,0XBB,0XBF,0XFF,0XEA,0XBB,0XBA,0XBE,0XFF,0XEB,0XAA,0XCF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XD4,0X89,0X45,0X48,0X59,0X9A,0XA7,0X85,0XAC,0XCB,0XCC,
0XC5,0X56,0X8C,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XBC,0XBB,0XB9,0X37,
0X44,0X7C,0XDD,0XDD,0XDD,0XCA,0X64,0X47,0XA5,0X35,0X66,0X63,0X34,0X44,0X33,0X55,
0X54,0X38,0XBB,0XBD,0XFF,0XFF,0XFD,0XBB,0XBB,0XDF,0XFC,0XBB,0XBB,0XBB,0XBB,0XBE,
0XFF,0XFF,0XFF,0XDA,0X99,0XAA,0XAC,0XDF,0XFF,0XFF,0XFF,0XFD,0XBA,0XAC,0XDE,0XEE,
0XEE,0XBB,0XEE,0XDD,0XCA,0X9B,0X9B,0XA9,0XA9,0XBB,0XAA,0XBA,0XBB,0XBA,0XCD,0XEE,
0XDA,0XBB,0XAF,0XFF,0XFC,0XAA,0XBE,0XFF,0XFE,0XD9,0XAB,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XF5,0X88,0XA5,0X9A,0XAB,0XBA,0X65,0X98,0X7C,0XBC,0XBB,
0XC5,0X76,0X6C,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XBC,0XCB,0XBB,0XBB,0XBB,0X43,
0X58,0X64,0X44,0X44,0X33,0X44,0X7B,0X84,0X35,0X66,0X64,0X03,0X44,0X33,0X83,0X56,
0X54,0X39,0XBB,0XBC,0XFF,0XFF,0XCB,0XBB,0XBB,0XBD,0XFB,0XBB,0XBB,0XBB,0XBB,0XBD,
0XFF,0XFF,0XFA,0X9A,0XAA,0XAA,0XAA,0XBD,0XFF,0XFF,0XFF,0XFD,0XC9,0XCE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XDC,0XAA,0X9B,0X99,0X9A,0X9A,0XBB,0X9B,0XBA,0XBB,0XBB,0XBE,0XEF,
0XEA,0XBB,0XAE,0XFF,0XFF,0XFF,0XFF,0XFE,0XFE,0XAA,0XAE,0XFF,0XFF,0XFF,0XFF,0XDB,
0XBB,0XCE,0XFF,0XFF,0XFF,0XF6,0X78,0X98,0X67,0X75,0X65,0X6A,0XBA,0X5B,0XBB,0XBB,
0XB6,0XC7,0X7B,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCB,0XCC,0XBB,0XCC,0XCB,0XCC,0XBC,0XCC,0XBB,0XBB,0XBB,0XBA,0X35,
0X45,0X44,0X69,0XBB,0XB9,0X75,0X43,0X46,0X67,0X74,0X36,0X47,0X45,0X8C,0XD7,0X45,
0X55,0X3B,0XBB,0XAD,0XFF,0XFE,0XBB,0XBB,0XBB,0XBB,0XEB,0XBB,0XBB,0XBB,0XBB,0XBC,
0XFF,0XFF,0XA9,0XAA,0XAA,0XAA,0XAA,0XAB,0XDF,0XFF,0XFF,0XFE,0XBB,0XDB,0XAA,0XAA,
0XBE,0XEE,0XED,0XCA,0XAA,0XAA,0XBA,0XA9,0XAB,0XB9,0XAA,0XAB,0XAB,0XBB,0XBD,0XCC,
0XEB,0XAA,0XBF,0XEB,0XAA,0XBC,0XEF,0XEF,0XEA,0XAA,0XCF,0XFD,0XFF,0XFF,0XD9,0X89,
0X99,0X99,0XCD,0XFF,0XFF,0XFA,0X48,0X88,0X66,0X68,0X7A,0X99,0X96,0X5B,0XBB,0XBB,
0XB6,0X86,0XBB,0XBC,0XBC,0XCB,0XBC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,
0XCC,0XBC,0XCB,0XBB,0XBC,0XBB,0XBC,0XCB,0XBB,0XCB,0XBB,0XCC,0XBB,0XBB,0XA3,0X38,
0X83,0X46,0X75,0X44,0X44,0X57,0X98,0X88,0X63,0X37,0XBB,0X5C,0XCC,0XCD,0XEC,0X35,
0X55,0X3B,0XAB,0XBE,0XFF,0XFC,0XBB,0XBB,0XBB,0XBB,0XDB,0XBB,0XBB,0XBB,0XBB,0XBC,
0XFF,0XFD,0X8A,0XAA,0XAA,0XAA,0XAA,0XAA,0XCE,0XFF,0XFF,0XFF,0XAA,0X9A,0XAA,0XAA,
0XAA,0XBC,0XBB,0XAA,0XBB,0XA9,0X99,0X9A,0XBB,0XB9,0X9A,0XAA,0XAB,0XBB,0XAA,0XAA,
0XAB,0XAA,0XBB,0XAA,0XBA,0XAA,0XAC,0XEC,0XAA,0XAB,0XFF,0XEC,0XFF,0XFC,0X89,0XAA,
0XAA,0XAA,0X9B,0XDF,0XFF,0XFF,0X48,0X88,0X89,0X98,0X88,0X65,0X48,0X66,0X7B,0XBB,
0XB8,0X6B,0XBB,0XBB,0XBC,0XBB,0XBB,0XCC,0XBC,0XCC,0XCC,0XCC,0XCB,0XCC,0XBC,0XCC,
0XCC,0XBB,0XBB,0XBB,0XBB,0XBC,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0X45,0X54,
0XCD,0XA5,0X33,0X44,0X55,0X65,0X54,0X33,0X59,0XBB,0XBA,0X5C,0XCC,0XDD,0XDE,0X45,
0X55,0X4B,0XAB,0XDF,0XFF,0XFC,0XAB,0XBB,0XBB,0XBB,0XDB,0XBB,0XBB,0XBB,0XBB,0XBC,
0XFF,0XFA,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XBD,0XFF,0XFF,0XFF,0XDB,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XBB,0XAA,0XAA,0XBB,0XAB,0XAB,0XBB,0XAB,0XBB,0XAB,0XBB,0XBB,
0XBB,0XBB,0XAA,0XBB,0XBB,0XBB,0XAA,0XAA,0XAA,0XBF,0XFF,0XFF,0XFF,0XC8,0XAA,0XAA,
0XBA,0XAA,0XAA,0XCD,0XFF,0XFF,0X64,0X55,0X55,0X45,0X55,0X5B,0X67,0X8F,0XC7,0X7B,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XBB,
0XBB,0XBC,0XDE,0XFE,0XDC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XB6,0X46,0X64,
0X3A,0XB4,0X34,0X34,0X98,0X87,0X89,0XBB,0XBB,0XBB,0XBA,0X4C,0XDD,0XDD,0XDF,0X55,
0X55,0X4E,0XEF,0XFF,0XFF,0XFC,0XBB,0XBB,0XBB,0XBB,0XDB,0XBB,0XBB,0XBB,0XBB,0XBD,
0XFF,0XF9,0XAA,0XAA,0XAC,0XDC,0XAA,0XAA,0XAD,0XFF,0XFF,0XFF,0XEC,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAB,0XBA,0XAA,0XAA,0XAA,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,
0XAB,0XBB,0XBB,0XBB,0XBB,0XAA,0XAA,0XAA,0XBC,0XFF,0XFF,0XFF,0XFE,0X99,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAD,0XEF,0XFF,0X69,0XB5,0XAC,0X77,0XCB,0X6B,0XC5,0X7F,0XFF,0X88,
0X55,0X54,0X44,0X5A,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XEF,0XFD,0XDE,0XFF,0XEC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XB3,0X56,0X54,
0X43,0X34,0X33,0X8B,0XBB,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0X36,0XCE,0XEE,0XC8,0X35,
0X55,0X5F,0XFF,0XFF,0XFF,0XFC,0XDC,0XAB,0XBB,0XBA,0XDD,0XBB,0XBB,0XBB,0XBB,0XBE,
0XFF,0XE9,0XAA,0XAA,0XCF,0XFF,0XBA,0XA9,0XAD,0XFF,0XFF,0XFF,0XEC,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAB,0XBA,0XAA,0XAB,0XBB,0XAA,0XAA,0XBB,0XBA,0XAA,0XAB,0XAB,0XBA,
0XAB,0XAA,0XBB,0XBA,0XAA,0XBA,0XBA,0XAA,0XCE,0XFF,0XFF,0XFF,0XFC,0X8A,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAB,0XDF,0XFF,0X6B,0XC6,0XBC,0X96,0XCC,0X5A,0XB7,0X9F,0XFE,0X55,
0XBB,0X8A,0X87,0X66,0X7B,0XBA,0X87,0X9B,0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,
0XBE,0XFF,0XCB,0XBB,0XEF,0XFE,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XB5,0X35,0X43,
0X33,0X35,0X9B,0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0X50,0X34,0X44,0X33,0X55,
0X54,0X8F,0XFF,0XFF,0XFF,0XFD,0XAA,0XBB,0XBB,0XBA,0XEF,0XBA,0XAB,0XBB,0XAB,0XBF,
0XFF,0XE9,0XAA,0XAA,0XCF,0XFF,0XC9,0X99,0XAD,0XFF,0XFF,0XFF,0XFD,0XBA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0X89,0X99,0X9B,0XA8,0X99,0X99,0XAB,0X89,0X99,0X9A,0XAB,0X99,
0X9A,0XBA,0XBA,0XAB,0XAB,0XAA,0XAA,0XAA,0XDF,0XFF,0XFF,0XFF,0XFA,0X9A,0XAA,0XAA,
0XAB,0XAA,0XAA,0XAA,0XDF,0XFC,0X6B,0X95,0XBB,0X58,0XBB,0X46,0XA6,0X7D,0XEB,0X6C,
0XCC,0XB7,0X77,0X6C,0X86,0X66,0X8A,0X75,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XDF,0XFF,0XBB,0XBA,0XCF,0XFF,0XEB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0X54,0X45,
0X8B,0XBB,0XBB,0XBB,0XBB,0XBA,0XBB,0XAB,0XBB,0XBA,0XBA,0X49,0X33,0X33,0X33,0X35,
0X53,0XEF,0XEC,0XDF,0XFF,0XFE,0XAA,0XAB,0XBA,0XAB,0XFF,0XEB,0XAB,0XAA,0XAB,0XEF,
0XFF,0XFA,0X9A,0XA9,0XBE,0XFF,0XEA,0X99,0XBF,0XFF,0XFF,0XFF,0XFE,0XCA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XB8,0XA8,0X88,0X8B,0X8A,0X88,0X88,0XA9,0X99,0X88,0X8A,0XAB,0X89,
0XA8,0XBA,0XAA,0XAA,0XAB,0XAA,0XAA,0XAB,0XDF,0XFF,0XFF,0XFF,0XE9,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XCF,0XFE,0X58,0X66,0XAA,0X65,0XAB,0X67,0X55,0X6E,0XF5,0X9B,
0XCC,0XBC,0XCB,0XCC,0XC7,0X5F,0XFF,0X76,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XEF,0XFF,0XBA,0XAA,0XCF,0XFF,0XED,0XAB,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,0X5C,0XCC,0XAA,0XAC,0X55,
0X53,0XFF,0XCE,0XEE,0XFF,0XFF,0XCA,0XAB,0XBA,0XAE,0XFF,0XFE,0XCB,0XAB,0XBE,0XFF,
0XFF,0XFB,0X99,0X99,0XAB,0XCD,0XFC,0XAA,0XEF,0XFF,0XFA,0XAE,0XFF,0XDA,0X9A,0XAA,
0XAA,0XAA,0XAA,0XA8,0X99,0X9A,0XBB,0X8A,0X89,0X9A,0XB9,0XA8,0XA9,0X9A,0XAA,0X98,
0X99,0XBA,0XAA,0XBA,0XAB,0XAA,0XAA,0XAC,0XEF,0XFF,0XFF,0XFF,0XE9,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XBE,0XFF,0X77,0XF6,0X85,0XD7,0X65,0XBF,0XC9,0XB7,0X76,0X56,
0XBB,0XBB,0XCB,0XCD,0XDB,0X4E,0XFF,0X96,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,
0XFF,0XFF,0XDA,0XAB,0XEF,0XFF,0XFE,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XAB,0XBB,0XBA,0XBB,0XBB,0XAB,0XBA,0XAA,0XAA,0X4C,0XCD,0XDD,0XEE,0X64,
0X54,0XFF,0XDE,0XEE,0XFF,0XFF,0XEB,0XAA,0XAA,0XDF,0XFF,0XFF,0XFE,0XEF,0XFF,0XFF,
0XFF,0XFE,0X99,0X99,0X99,0X99,0XBF,0XFF,0XFF,0XFF,0XAA,0XCC,0XFF,0XEB,0X9A,0XAA,
0XAA,0XAA,0XAA,0XB8,0XA9,0X98,0X9B,0X8A,0X99,0X9A,0XB9,0XA8,0XA9,0X99,0XB8,0XA8,
0X89,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAC,0XFF,0XFF,0XFF,0XFF,0XD9,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XBE,0XFF,0XFF,0XE9,0X7E,0XFF,0X89,0XFF,0XFF,0XCE,0XA4,0XC8,
0X55,0X8B,0XBB,0XCC,0XCC,0X5F,0XF9,0X57,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAC,
0XFF,0XFF,0XFE,0XDE,0XFF,0XFF,0XFE,0XBA,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBB,
0XBB,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBA,0XAA,0X58,0XDE,0XEE,0XEE,0X55,
0X48,0XFF,0XEE,0XEF,0XFF,0XFF,0XFF,0XDC,0XCE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XC9,0X99,0X99,0X99,0X9E,0XFF,0XFF,0XFF,0X9C,0XCC,0XEF,0XFD,0XA9,0X9A,
0XAA,0XAA,0XA9,0XAA,0X88,0X8A,0X8B,0X8A,0X99,0X89,0XB9,0XA8,0XA9,0X99,0XB8,0X99,
0X8A,0X8B,0XAA,0XAA,0XAA,0XAA,0X9A,0XAD,0XFF,0XFF,0XFF,0XFF,0XD9,0X9A,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAE,0XFF,0XBB,0XCD,0XDF,0XFF,0XFF,0XF8,0X77,0X56,0X67,0X6C,
0XCB,0X63,0X55,0X56,0X56,0X4F,0XFF,0X5B,0XAB,0XAB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBC,
0XFF,0XFF,0XCC,0XDF,0XFF,0XFF,0XFF,0XEB,0XAA,0XAB,0XAB,0XAB,0XBA,0XBB,0XAA,0XBB,
0XAB,0XBB,0XBA,0XBB,0XBB,0XBA,0XBB,0XAA,0XAA,0XAA,0XAA,0XA3,0XAE,0XEE,0XEE,0X35,
0X3D,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFB,0X99,0X99,0X99,0X9D,0XFF,0XFF,0XFF,0X9C,0XCC,0XEF,0XFF,0XB9,0X99,
0XAA,0XAA,0X9A,0XBA,0XAA,0X98,0X9A,0X8A,0X8A,0X9A,0XB9,0XA8,0XA8,0XAA,0XA9,0X8A,
0X99,0X9A,0XAA,0XAA,0XAA,0XAA,0XA9,0XCE,0XFF,0XFF,0XFF,0XFF,0XD9,0X99,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAE,0XFA,0XBD,0XDD,0XCF,0XFF,0XFF,0X78,0X96,0X97,0XC5,0X66,
0XCD,0XD4,0XDC,0XBB,0XD8,0X47,0X66,0X7A,0XAA,0XBA,0XBB,0XBB,0XBB,0XBB,0XBA,0XAC,
0XFF,0XFC,0XAA,0XAD,0XFF,0XFF,0XFF,0XED,0XAA,0XAA,0XAB,0XAA,0XBB,0XBB,0XBB,0XAB,
0XBB,0XBB,0XBA,0XAA,0XBB,0XAA,0XBB,0XBB,0XAA,0XAA,0XAA,0XAB,0X33,0X44,0X43,0X45,
0X4F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XB9,0X99,0X99,0XBE,0XFF,0XFF,0XFF,0XBB,0XCD,0XFF,0XFF,0XFB,0X99,
0X99,0X99,0XAA,0XA9,0X99,0X9A,0X8B,0X9A,0X99,0X99,0XA9,0X99,0X99,0XAA,0X8A,0X8A,
0X99,0X99,0XAA,0XAA,0XAA,0XAA,0X9A,0XDF,0XFF,0XFF,0XFF,0XFF,0XDA,0X99,0XAA,0XAA,
0XAA,0XAA,0XAA,0XA9,0XAF,0XBA,0XCD,0XDC,0XDF,0XFD,0XBA,0X66,0X47,0X76,0X85,0XC7,
0X55,0X43,0X9D,0XDA,0X56,0XAA,0XAA,0XAA,0XAA,0XBB,0XAB,0XBB,0XBB,0XBB,0XBB,0XAB,
0XEF,0XFB,0XAA,0XAB,0XFF,0XFF,0XFF,0XFE,0XEB,0XAA,0XAA,0XAB,0XAA,0XAA,0XBA,0XAB,
0XBB,0XAB,0XBA,0XAB,0XBA,0XBA,0XAA,0XBA,0XAA,0XAA,0XAA,0XAE,0X35,0X55,0X55,0X64,
0X6F,0XFF,0XFF,0XFF,0XFE,0XEE,0XDD,0XCD,0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,
0XFF,0XFF,0XFF,0XFD,0XBA,0XAC,0XEF,0XFF,0XFF,0XFF,0XFD,0XEF,0XFF,0XFF,0XFF,0XB9,
0X99,0X99,0X99,0XA8,0X89,0X88,0XAA,0XA8,0X99,0X99,0XAB,0X89,0X99,0X98,0X99,0X9A,
0X99,0X88,0XBA,0XAA,0XAA,0XA9,0X9C,0XFF,0XFF,0XBA,0XCF,0XFF,0XEB,0X99,0X99,0X9A,
0XAA,0XAA,0XAA,0X99,0XBF,0XAB,0XDD,0XCD,0XFE,0XA8,0X95,0X69,0X77,0X8B,0X96,0XDA,
0X99,0X99,0X55,0X56,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XAB,0XBB,0XBB,0XBA,0XBA,
0XDF,0XFB,0XAA,0XAC,0XFF,0XFF,0XFF,0XFF,0XFE,0XDA,0XAA,0XAA,0XAA,0XBA,0XBA,0XAA,
0XBB,0XBA,0XBB,0XAA,0XAA,0XAA,0XAB,0XBA,0XAA,0XAA,0XAA,0XBF,0X55,0X65,0X55,0X53,
0XCF,0XFF,0XFD,0XCB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,
0XA9,0X99,0X99,0XAA,0XAA,0XAA,0XA9,0X9B,0XAA,0XAA,0XAA,0XBA,0XAA,0XAA,0XBA,0XBA,
0XAA,0XAA,0XBA,0XAA,0X9A,0X99,0XBF,0XFF,0XE9,0XAC,0XBE,0XFF,0XEC,0X99,0X99,0XA9,
0XAA,0XAA,0X99,0X99,0XBF,0XEB,0XDD,0XDF,0XFA,0X89,0X98,0X35,0X79,0XCC,0XA5,0XEC,
0XA9,0XA9,0X9A,0XAA,0XAA,0X54,0X44,0X45,0X9A,0XAA,0XBA,0XAB,0XBA,0XBB,0XAA,0XBA,
0XBE,0XFE,0XBA,0XBE,0XFF,0XFF,0XFE,0XFF,0XFF,0XED,0XAA,0XAA,0XAA,0XAB,0XBB,0XAB,
0XAA,0XBB,0XAA,0XAB,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBF,0XA3,0X56,0X55,0X54,
0XFF,0XFE,0XBA,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
};
