//
//
const unsigned char _bits[8192] PROGMEM = {
0XEE,0XEE,0XFE,0XEE,0XEE,0XEF,0XFE,0XEF,0XEF,0XEE,0XFD,0XEE,0XEE,0XEE,0XEE,0XED,
0XED,0XDD,0XED,0XED,0XEE,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XDD,0XDD,0XED,
0XDE,0XED,0XDD,0XED,0XDD,0XDD,0XDE,0XDE,0XEE,0XDE,0XEE,0XED,0XDE,0XEE,0XEE,0XDD,
0XDD,0XDE,0XED,0XEE,0XDD,0XED,0XED,0XDE,0XEE,0XEE,0XDD,0XEE,0XDE,0XEE,0XDD,0XDD,
0XED,0XDD,0XDD,0XED,0XDE,0XEE,0XDE,0XDE,0XDD,0XDE,0XDD,0XEE,0XDD,0XED,0XEE,0XED,
0XEE,0XEE,0XEE,0XDE,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XEE,0XFE,0XEE,0XEE,
0XEE,0XFE,0XEF,0XEE,0XEF,0XFE,0XEF,0XEF,0XFE,0XFF,0XEE,0XFF,0XEF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XEF,0XFE,0XFF,0XEF,0XFE,0XEE,0XEF,0XEF,0XFE,0XEF,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XDD,0XEE,0XEE,0XDD,0XDE,0XDE,0XDD,0XDD,0XED,0XED,0XDD,0XED,0XEE,0XED,
0XED,0XDE,0XDD,0XDD,0XEE,0XDE,0XDE,0XEE,0XEE,0XDE,0XED,0XEE,0XEE,0XDE,0XEE,0XEE,
0XDD,0XDE,0XED,0XEE,0XEE,0XDE,0XDD,0XED,0XDD,0XEE,0XEE,0XED,0XEE,0XDE,0XEE,0XEE,
0XEE,0XEE,0XDD,0XED,0XEE,0XED,0XED,0XDD,0XED,0XEE,0XEE,0XEE,0XED,0XEE,0XDE,0XDD,
0XDE,0XEE,0XDD,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,
0XEE,0XEF,0XEF,0XEE,0XFE,0XFE,0XFE,0XFE,0XFE,0XFE,0XFF,0XFF,0XFF,0XEF,0XFE,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XFF,0XFF,0XFF,0XFE,0XEF,0XEE,0XFE,0XEF,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XED,
0XED,0XDE,0XED,0XEE,0XDD,0XDD,0XED,0XDD,0XEE,0XDD,0XDD,0XEE,0XEE,0XDD,0XED,0XED,
0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XDE,0XDD,0XDD,0XDE,0XEE,0XDD,0XED,0XEE,0XEE,0XED,
0XDD,0XEE,0XEE,0XED,0XEE,0XEE,0XDE,0XED,0XEE,0XEE,0XEE,0XEE,0XDE,0XDE,0XEE,0XDD,
0XEE,0XDD,0XED,0XED,0XDE,0XDE,0XEE,0XDD,0XEE,0XED,0XDE,0XDD,0XDD,0XEE,0XDE,0XED,
0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XED,0XEE,0XEE,0XDE,0XEF,0XEE,0XFE,0XEE,
0XDE,0XEE,0XFE,0XEE,0XEE,0XFE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XEF,0XEF,0XFE,0XFF,0XFE,0XEE,0XEF,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,
0XED,0XEE,0XDD,0XDD,0XEE,0XEE,0XDD,0XDD,0XDE,0XDE,0XED,0XED,0XDD,0XED,0XDE,0XDE,
0XEE,0XDD,0XED,0XDE,0XED,0XEE,0XDD,0XED,0XEE,0XEE,0XEE,0XDE,0XDE,0XEE,0XED,0XEE,
0XDE,0XED,0XEE,0XDD,0XDD,0XDE,0XDE,0XDD,0XED,0XED,0XED,0XEE,0XDD,0XED,0XDE,0XED,
0XED,0XDD,0XDE,0XDD,0XED,0XEE,0XED,0XEE,0XDE,0XDE,0XEE,0XDE,0XDE,0XDE,0XEE,0XDE,
0XED,0XED,0XED,0XED,0XED,0XFE,0XDE,0XEE,0XFE,0XEE,0XEE,0XFE,0XEE,0XFE,0XEE,0XEE,
0XFE,0XEE,0XEF,0XEE,0XFF,0XEF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XEF,0XFE,0XFE,0XFE,0XEF,0XEE,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XED,
0XDE,0XED,0XED,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,
0XED,0XEE,0XDD,0XDD,0XDD,0XDE,0XED,0XEE,0XDD,0XED,0XDD,0XDE,0XED,0XEE,0XDD,0XEE,
0XDE,0XDE,0XEE,0XDE,0XDD,0XED,0XDD,0XED,0XDE,0XDE,0XDD,0XDE,0XDD,0XDE,0XEE,0XED,
0XED,0XEE,0XDE,0XDD,0XEE,0XED,0XEE,0XDD,0XED,0XDD,0XDE,0XDE,0XEE,0XDE,0XDE,0XEE,
0XDD,0XEE,0XEE,0XEE,0XDE,0XEE,0XDE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XFE,0XEF,0XFF,0XEE,0XFF,0XEF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XEF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XEF,0XFE,0XFF,0XFF,0XEE,0XFF,0XEE,0XEE,0XED,0XEE,0XEE,0XDE,0XEE,0XED,0XDD,0XEE,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDE,0XDE,0XDD,
0XDE,0XDD,0XDE,0XED,0XEE,0XDD,0XED,0XED,0XED,0XEE,0XDE,0XDD,0XEE,0XED,0XEE,0XEE,
0XDE,0XDD,0XDE,0XDD,0XEE,0XEE,0XDD,0XDE,0XDD,0XDE,0XED,0XDE,0XDE,0XDE,0XED,0XDD,
0XDD,0XDD,0XED,0XDD,0XDD,0XDE,0XDD,0XED,0XDE,0XDD,0XDE,0XDE,0XED,0XEE,0XEE,0XED,
0XEE,0XDD,0XDD,0XDE,0XDD,0XEE,0XDE,0XEE,0XEE,0XDE,0XEE,0XEE,0XED,0XEE,0XED,0XEE,
0XEE,0XEF,0XEE,0XFF,0XEE,0XEE,0XFE,0XEF,0XEF,0XFE,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XFF,0XEF,0XEE,0XEE,0XFE,0XEE,0XEF,0XFE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XDD,0XEE,
0XEE,0XDD,0XEE,0XDD,0XEE,0XDD,0XDE,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XED,0XDD,0XDD,
0XED,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XED,0XDD,0XDE,0XED,0XED,0XEE,0XDE,
0XED,0XEE,0XDD,0XDD,0XED,0XEE,0XDD,0XDD,0XED,0XED,0XDD,0XDE,0XED,0XDD,0XDE,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XEE,0XED,0XDD,
0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XED,0XDE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XFE,0XEE,0XFE,0XFE,0XEF,0XFF,0XFE,0XFF,0XEE,0XEF,0XFE,0XFE,0XFF,
0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XEE,0XFF,0XFF,0XEF,0XFF,0XFE,0XEF,0XEF,0XFF,0XFE,0XED,0XEE,0XED,0XDE,0XEE,0XED,
0XDE,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDE,0XED,0XED,0XDE,0XDD,0XED,0XEE,0XDD,0XEE,0XED,0XDD,0XDD,
0XDD,0XDD,0XEE,0XDD,0XED,0XEE,0XED,0XED,0XDD,0XDE,0XDD,0XDD,0XEE,0XDD,0XED,0XDD,
0XEE,0XED,0XED,0XDD,0XDD,0XDD,0XED,0XDD,0XDE,0XED,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,
0XDD,0XED,0XEE,0XDE,0XDD,0XED,0XDD,0XED,0XED,0XEE,0XEE,0XEE,0XDE,0XEE,0XED,0XEE,
0XEE,0XFE,0XEE,0XFE,0XEE,0XEF,0XEF,0XFF,0XEF,0XEF,0XEF,0XFF,0XFF,0XFE,0XFF,0XEF,
0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XFF,0XFE,0XFF,0XEF,0XEF,0XFE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,
0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XED,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XDD,0XED,
0XED,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,
0XDE,0XEE,0XDE,0XDE,0XDD,0XDD,0XDE,0XDE,0XDD,0XEE,0XEE,0XED,0XED,0XED,0XEE,0XDE,
0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XFF,0XFE,0XFE,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XFE,0XFE,0XEF,0XFF,0XFF,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XED,0XDD,0XED,0XDD,0XDD,0XDD,0XED,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,
0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDE,0XDD,0XDD,0XED,0XED,0XED,0XDE,0XDD,0XDD,0XED,
0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,
0XDD,0XDD,0XED,0XED,0XDD,0XDD,0XDE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XDD,0XEE,0XEF,0XEE,0XEE,0XEE,0XFE,0XEF,0XEE,0XFE,0XEE,0XEF,0XFE,0XFF,0XFE,0XFF,
0XFF,0XFF,0XEF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XEE,0XFE,0XFF,0XFF,0XEE,0XFE,0XEE,0XFE,0XEE,0XEE,0XED,0XED,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XED,
0XDE,0XEE,0XDD,0XDE,0XDE,0XDD,0XED,0XDD,0XED,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XED,0XDD,0XDD,0XED,0XDD,0XDD,0XEE,0XED,0XDD,0XED,0XDE,0XEE,0XEE,0XDD,0XDE,
0XDE,0XED,0XEE,0XEE,0XEE,0XFF,0XFF,0XEE,0XFF,0XFE,0XFE,0XEF,0XEF,0XEE,0XFE,0XEF,
0XEF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XDE,0XFE,0XFF,0XFE,0XEE,0XEE,0XEF,0XEE,0XEE,0XDD,0XED,0XDE,0XDE,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XEE,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,
0XDE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XFE,0XFF,0XFE,0XFF,0XFF,0XEF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XEE,0XFE,0XFE,0XFF,0XFE,0XEE,0XFE,0XEE,0XEE,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDE,
0XDE,0XDD,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEF,0XFE,0XFE,0XFF,0XFF,0XFF,0XEF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XEE,0XEF,0XFF,0XEE,0XEF,0XEF,0XFE,0XEF,0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XEE,
0XEE,0XDE,0XDD,0XEE,0XEE,0XEE,0XEE,0XEF,0XEF,0XFF,0XFE,0XFE,0XEE,0XFF,0XFF,0XEF,
0XFF,0XEF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XEF,0XEF,0XEE,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDF,0XFF,0XFE,0XEE,0XEE,
0XFF,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XFE,0XEE,0XFF,0XEE,0XFE,0XFF,0XEE,0XEE,
0XFE,0XFF,0XFF,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XEF,
0XFF,0XFF,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFE,0XEE,0XEE,0XEE,0XFE,0XFE,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFE,0XDE,0XDE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XFF,0XFF,0XEF,0XEE,0XFF,
0XFF,0XFE,0XFF,0XFF,0XFF,0XFE,0XFE,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XEF,0XFF,0XFE,0XFE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XDD,0XDF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XED,0XDE,0XEE,0XEE,0XEF,0XEE,0XEF,0XEE,0XEF,0XEE,0XFE,0XEE,0XEF,0XFF,0XFF,
0XFE,0XFF,0XEF,0XFE,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XEE,0XFE,0XFE,0XFE,0XEE,0XEE,0XFE,0XEE,0XED,0XED,0XDD,0XDF,0XFA,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0XAD,0XFD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XFF,
0XA9,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X9A,0XDF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDD,0XDF,0XFC,0X99,0X99,0X99,0X99,0X9A,
0XFF,0XED,0XEE,0XED,0XEE,0XEE,0XEF,0XEE,0XEE,0XEF,0XFE,0XFF,0XEF,0XEE,0XEE,0XFE,
0XFF,0XEF,0XFF,0XFF,0XEF,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XFE,0XFE,0XEF,0XEE,0XFE,0XEE,0XDE,0XEE,0XEE,0XDD,0XDD,0XDF,0XE7,0X67,0X88,0X88,
0X77,0X77,0X77,0X77,0X78,0X75,0X67,0X77,0X77,0X76,0X56,0X77,0X87,0X78,0X77,0X87,
0X77,0X76,0X6C,0XFD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XFF,
0X75,0X77,0X78,0X78,0X77,0X78,0X77,0X77,0X86,0X56,0X77,0X77,0X78,0X65,0XAE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XDD,0XDE,0XFA,0X57,0X77,0X88,0X88,0X67,
0XFF,0XED,0XED,0XEE,0XDE,0XEE,0XDE,0XFE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,
0XFE,0XFF,0XEE,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XEF,0XEE,0XFE,0XFF,0XFF,0XED,0XEE,0XEE,0XED,0XDE,0XDD,0XDF,0XE7,0X8D,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XA6,0XAD,0XDD,0XDD,0XDA,0X6A,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDA,0X6C,0XFD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XFF,
0X78,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDA,0X69,0XDD,0XDD,0XDD,0XA6,0X78,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0XDF,0XDD,0XDE,0XFA,0X6B,0XDD,0XDD,0XDD,0X87,
0XEF,0XDD,0XED,0XEE,0XEE,0XEE,0XEE,0XEF,0XFE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XFE,0XEE,0XEF,0XEF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XFF,0XEE,0XEF,0XEE,0XEE,0XEF,0XEE,0XED,0XDE,0XDD,0XDD,0XDF,0XE6,0X9E,0XFE,0XFF,
0XEF,0XEF,0XFF,0XFF,0XEE,0XC6,0XAF,0XFE,0XFE,0XFA,0X6B,0XFF,0XFF,0XFF,0XEF,0XEF,
0XFF,0XEA,0X6C,0XFD,0XED,0XDE,0XDD,0XEE,0XDD,0XDD,0XEE,0XDD,0XDE,0XDE,0XDD,0XEE,
0XDD,0XEE,0XED,0XEE,0XED,0XDD,0XEE,0XED,0XDD,0XDD,0XDE,0XED,0XEE,0XDD,0XDD,0XFF,
0X78,0XDF,0XEF,0XFE,0XFE,0XFF,0XEF,0XFF,0XFC,0X7A,0XEF,0XFF,0XFF,0XB6,0X78,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X66,0XDF,0XDD,0XDF,0XFA,0X6D,0XEF,0XFE,0XEE,0X97,
0XFF,0XDD,0XDD,0XED,0XEE,0XDE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XDC,0XBB,0XBB,0XCB,
0XBB,0XCD,0XFE,0XEF,0XFF,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XEF,0XEE,0XEF,0XEE,0XEF,0XEE,0XEE,0XEE,0XED,0XDE,0XDD,0XDF,0XE6,0X9E,0XFF,0XFE,
0XFF,0XEF,0XFE,0XFF,0XEF,0XB6,0XAE,0XFF,0XFF,0XFA,0X6B,0XFE,0XFF,0XFF,0XFE,0XFF,
0XFF,0XEA,0X6C,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XED,0XDD,0XFF,
0X78,0XEE,0XEE,0XFF,0XEF,0XFE,0XFF,0XFF,0XFC,0X6A,0XEF,0XFF,0XFF,0XB6,0XAD,0XDE,
0XDE,0XED,0XED,0XDE,0XEE,0XED,0XA6,0XDF,0XFF,0XFF,0XFA,0X6D,0XFF,0XEE,0XEE,0X97,
0XEF,0XDD,0XDD,0XEE,0XDE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XED,0XD8,0X77,0X77,0X66,
0X67,0X7A,0XDE,0XEE,0XEF,0XFE,0XFE,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XEE,0XEF,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDF,0XE7,0X9E,0XFF,0XFF,
0XFE,0XFF,0XFF,0XFF,0XFF,0XB6,0XAE,0XFF,0XFF,0XEA,0X6B,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFE,0XEA,0X69,0XCB,0XBC,0XCB,0XCC,0XCB,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCB,0XCC,
0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCF,0XFD,0XDD,0XFF,
0X78,0XDF,0XEF,0XFF,0XEF,0XFF,0XEF,0XFF,0XFC,0X6A,0XEE,0XFE,0XFE,0XB6,0XAE,0XFE,
0XEF,0XFF,0XEF,0XFE,0XFE,0XFE,0XA5,0XAC,0XCC,0XCC,0XB8,0X6D,0XEE,0XFE,0XFE,0X87,
0XFF,0XDD,0XDE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEC,0XAA,0XAA,0XAA,0XAA,0X76,
0XAA,0XAA,0XBC,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XEE,0XEF,0XFF,0XFF,0XED,0XEF,0XEE,0XEE,0XEF,0XDD,0XDD,0XDF,0XE7,0X9E,0XFE,0XFF,
0XFF,0XFF,0XEF,0XFF,0XEF,0XB6,0XAF,0XFF,0XFF,0XFA,0X6B,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XEA,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,
0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X8F,0XFD,0XDD,0XEF,
0X78,0XEE,0XFE,0XFE,0XFF,0XFF,0XEF,0XFF,0XFC,0X6A,0XEF,0XFF,0XEF,0XB6,0XAE,0XFF,
0XFF,0XFE,0XFF,0XFF,0XFF,0XFE,0XA5,0X55,0X55,0X55,0X55,0X7D,0XFF,0XEF,0XFE,0X97,
0XFF,0XED,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XD9,0X65,0X8D,0XEE,0XED,0X98,
0XFF,0XFC,0X7A,0XEE,0XEF,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XFF,0XEE,0XEE,0XFF,0XFE,0XEE,0XEE,0XED,0XEE,0XDD,0XDD,0XDF,0XE6,0X9E,0XFF,0XFF,
0XEF,0XFF,0XFF,0XFF,0XFF,0XC6,0XAE,0XFF,0XFF,0XEA,0X6B,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFA,0X69,0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,0XCC,0XB8,0X5A,0XCB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XB8,0X6A,0XBC,0XBB,0XCB,0X76,0XBB,0XBB,0XCC,0XB7,0X8F,0XED,0XDD,0XFF,
0X78,0XDF,0XEF,0XFF,0XFF,0XFF,0XEF,0XFE,0XFC,0X6A,0XFF,0XFF,0XFF,0XC6,0XAE,0XFE,
0XEF,0XEF,0XFF,0XFF,0XFE,0XFE,0XA5,0XAB,0XBB,0XBB,0XBB,0XCE,0XFF,0XFF,0XEE,0X97,
0XFF,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEB,0X9A,0XBB,0XCD,0XDD,0XBA,0XCD,
0XFF,0XFE,0XDA,0XAD,0XEE,0XFE,0XFE,0XFF,0XFF,0XFF,0XEE,0XFF,0XFF,0XFF,0XFF,0XFE,
0XEF,0XFE,0XEE,0XFE,0XEE,0XFE,0XEE,0XED,0XED,0XEE,0XDD,0XDF,0XE7,0X9E,0XEE,0XFF,
0XEF,0XEE,0XEF,0XEF,0XFF,0XB6,0XAF,0XFF,0XFF,0XDA,0X6B,0XEF,0XFE,0XEF,0XFF,0XFF,
0XFF,0XFA,0X6B,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XDA,0X6D,0XEF,0XEF,0XFE,0XFF,
0XEF,0XFE,0XEA,0X6D,0XEE,0XFE,0XFD,0X86,0XDE,0XEF,0XEE,0XD8,0X8F,0XFD,0XCD,0XFF,
0X78,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,0X6A,0XEF,0XFF,0XFF,0XB6,0XAE,0XFF,
0XFF,0XFF,0XFE,0XEF,0XFF,0XFE,0XA6,0XCE,0XEF,0XFF,0XEE,0XFE,0XEF,0XFE,0XED,0X97,
0XFF,0XDD,0XED,0XEE,0XDE,0XEE,0XEE,0XEE,0XED,0XDA,0X8C,0XEE,0XDC,0XCC,0X96,0XDF,
0XFF,0XFF,0XFA,0X8C,0XDE,0XEE,0XFF,0XFE,0XFF,0XEF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XFF,0XFF,0XEF,0XEF,0XEE,0XFE,0XEE,0XED,0XEE,0XDD,0XDD,0XDF,0XE7,0X9E,0XFE,0XFE,
0XFD,0X88,0X88,0X88,0X88,0X75,0XAF,0XFF,0XED,0X86,0X57,0X88,0X88,0X88,0XBF,0XFF,
0XFF,0XFA,0X6B,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEA,0X6D,0XFF,0XFF,0XFF,0XFF,
0XFE,0XFF,0XEA,0X6D,0XFF,0XFF,0XFE,0X96,0XDF,0XFF,0XFF,0XD8,0X8F,0XFD,0XDD,0XFE,
0X78,0XEF,0XFF,0XFF,0XD9,0XAE,0XFF,0XFF,0XFD,0X66,0X88,0X88,0X88,0X75,0XAE,0XFE,
0XFF,0XEF,0XEF,0XFF,0XFE,0XEE,0XA6,0XCF,0XFF,0XFE,0XFE,0XFE,0XFE,0XFF,0XFE,0X97,
0XFF,0XDD,0XDE,0XEE,0XEE,0XDE,0XFD,0XEE,0XEC,0X8A,0XDD,0XDD,0XDC,0XCC,0X97,0XCF,
0XFF,0XFD,0X9C,0XD9,0X9D,0XEF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XEF,0XFE,0XFF,0XEF,0XEE,0XFE,0XED,0XEE,0XED,0XDD,0XDD,0XEF,0XE7,0XAE,0XFF,0XFF,
0XFD,0X98,0X88,0X88,0X88,0X75,0XAF,0XFF,0XFD,0X66,0X88,0X88,0X88,0X88,0XCF,0XFF,
0XFF,0XEA,0X6B,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEA,0X6D,0XFF,0XFF,0XFF,0XEF,
0XFF,0XFF,0XEA,0X6D,0XFF,0XFF,0XFE,0X86,0XDF,0XFF,0XFF,0XD8,0X8F,0XFD,0XDD,0XFF,
0X78,0XDF,0XFF,0XFE,0XD9,0XAE,0XFE,0XFF,0XFC,0X66,0X88,0X88,0X88,0X75,0XAE,0XFF,
0XFE,0XFD,0XDE,0XEF,0XFF,0XEE,0XA6,0XCF,0XFF,0XEE,0XFF,0XFF,0XEE,0XFF,0XFE,0X87,
0XFF,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XED,0XCA,0X8A,0XDD,0XCC,0XCC,0XCC,0X96,0XBE,
0XFF,0XFB,0X7D,0XF8,0X8D,0XEF,0XEF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XEF,0XFE,0XEF,0XFF,0XEE,0XEE,0XFE,0XEE,0XEE,0XED,0XDD,0XDF,0XE6,0X9E,0XFE,0XFF,
0XFE,0XDD,0XDD,0XDD,0XDD,0XA6,0XAF,0XFF,0XFC,0X69,0XDD,0XDD,0XDD,0XDD,0XEF,0XFF,
0XFF,0XFA,0X6B,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XEA,0X6D,0XFF,0XFF,0XEF,0XFF,
0XFF,0XFF,0XEA,0X6D,0XFF,0XFF,0XEE,0X96,0XDE,0XFF,0XFF,0XD8,0X8F,0XFD,0XDD,0XFF,
0X78,0XDF,0XFF,0XFE,0XED,0XEE,0XFF,0XFE,0XFC,0X6A,0XDD,0XDD,0XDD,0XA6,0XAE,0XFF,
0XFF,0XFB,0X8C,0XFF,0XFF,0XFE,0XA6,0XCF,0XFF,0XFE,0XFF,0XFF,0XFE,0XEE,0XEE,0X97,
0XFF,0XDD,0XDE,0XDE,0XEE,0XDE,0XEE,0XED,0X88,0XBC,0XCC,0XCC,0XCC,0XCC,0X96,0XBE,
0XFF,0XFC,0X7D,0XF8,0X7D,0XEF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XEE,0XFE,0XDE,0XED,0XDD,0XDF,0XE7,0X9E,0XEF,0XEF,
0XFF,0XEE,0XFF,0XFF,0XFF,0XB6,0XAF,0XFF,0XFC,0X6A,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFA,0X6B,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE9,0X6D,0XFF,0XFF,0XFF,0XFF,
0XEF,0XFF,0XEA,0X6D,0XFF,0XFF,0XFE,0X96,0XDF,0XFF,0XFF,0XD8,0X8F,0XED,0XCD,0XFF,
0X78,0XDF,0XEF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFD,0X6A,0XEF,0XFF,0XFF,0XB6,0XAE,0XFF,
0XFF,0XEA,0X6B,0XFE,0XFE,0XEE,0XA6,0XCF,0XFF,0XEE,0XFF,0XFF,0XFF,0XFE,0XEE,0X87,
0XFF,0XDD,0XDD,0XED,0XDE,0XED,0XEE,0XDD,0X78,0XBC,0XCC,0XCC,0XCC,0XCC,0XA8,0XAB,
0XFF,0XFD,0XBE,0XF8,0X8D,0XEE,0XFF,0XFE,0XFF,0XFE,0XFF,0XFF,0XFF,0XFE,0XFF,0XFE,
0XEE,0XEF,0XFF,0XEF,0XEE,0XEE,0XEE,0XED,0XED,0XDD,0XDD,0XDF,0XE7,0X9E,0XEF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XEF,0XB6,0XAE,0XFF,0XFD,0X6A,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XEA,0X6B,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEA,0X6D,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XEA,0X6D,0XFF,0XFE,0XFE,0X86,0XDF,0XFF,0XFF,0XE8,0X8F,0XFD,0XDD,0XFF,
0X78,0XEE,0XFF,0XFE,0XFE,0XFF,0XFF,0XFF,0XFD,0X6A,0XEF,0XFE,0XFF,0XB6,0XAF,0XFF,
0XFF,0XFA,0X6B,0XFF,0XFF,0XFE,0XA6,0XCF,0XFF,0XFF,0XFF,0XEF,0XFE,0XEF,0XED,0X97,
0XEF,0XDD,0XDE,0XED,0XDD,0XDD,0XED,0XED,0X78,0XBC,0XCC,0XCC,0XCC,0XCC,0XCB,0X87,
0XDE,0XFF,0XFF,0XF8,0X7D,0XEF,0XFE,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XEF,0XEF,0XEE,0XEF,0XFE,0XFE,0XEE,0XEE,0XDE,0XED,0XDD,0XEF,0XE7,0X9E,0XEF,0XEF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XB6,0XAF,0XFF,0XEC,0X6A,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFA,0X6B,0XFF,0XFF,0XFF,0XDA,0XDF,0XFF,0XFF,0XEA,0X6D,0XFF,0XFF,0XFE,0XCB,
0XEF,0XFF,0XEA,0X6D,0XFF,0XFF,0XFE,0X96,0XDF,0XFF,0XFF,0XD8,0X8F,0XFD,0XCD,0XFF,
0X78,0XEF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFE,0XB9,0X5A,0XEF,0XFF,0XFF,0XC6,0XAF,0XFF,
0XFF,0XFA,0X6B,0XFF,0XFF,0XFF,0XA6,0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFE,0X97,
0XEF,0XDD,0XDD,0XDD,0XED,0XEE,0XDE,0XED,0X66,0X89,0X99,0X99,0XAC,0XCC,0XCC,0XAA,
0XAA,0XAB,0XBB,0XA7,0X69,0XBE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XEF,0XEE,0XFF,0XEE,0XFE,0XEE,0XEE,0XFE,0XEE,0XDD,0XDD,0XDF,0XE7,0X9E,0XEE,0XFF,
0XEE,0XFF,0XFF,0XFF,0XFF,0XB6,0XAE,0XFF,0XFC,0X6A,0XEF,0XEE,0XEF,0XFF,0XFF,0XFF,
0XFF,0XFA,0X6B,0XFF,0XFF,0XFE,0XA6,0XCE,0XFF,0XFF,0XE9,0X6D,0XFF,0XFE,0XFE,0X87,
0XDF,0XEF,0XE9,0X6D,0XEF,0XFF,0XEE,0X97,0XDF,0XEF,0XEF,0XD8,0X8F,0XFD,0XDD,0XFF,
0X78,0XDF,0XEF,0XFF,0XFE,0XFF,0XEF,0XED,0X75,0X5A,0XEF,0XFF,0XEE,0XB6,0XAE,0XFF,
0XFE,0XEA,0X6B,0XFF,0XFF,0XFF,0XA6,0XCF,0XEE,0XFF,0XFF,0XFF,0XEE,0XEF,0XFE,0X87,
0XFF,0XDD,0XDD,0XEE,0XDE,0XEE,0XEE,0XDC,0X75,0X66,0X66,0X65,0X7B,0XCC,0XCC,0XCB,
0X75,0X55,0X55,0X65,0X65,0X9D,0XEE,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XEF,0XEE,0XEE,0XEF,0XEF,0XEE,0XEE,0XED,0XDE,0XDD,0XDD,0XDF,0XE7,0X8C,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XA5,0X9D,0XDD,0XDA,0X69,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDA,0X6A,0XDD,0XDD,0XDD,0X95,0XAD,0XDD,0XDD,0XD8,0X6B,0XDD,0XDD,0XDD,0X86,
0XCD,0XDD,0XD8,0X6B,0XDD,0XDD,0XDD,0XBA,0XDD,0XDD,0XDD,0XC7,0X8F,0XED,0XDD,0XFF,
0X78,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XA9,0X59,0XDD,0XDD,0XDD,0XA6,0X9D,0XDD,
0XDD,0XDA,0X57,0X88,0X88,0X88,0X75,0XAD,0XDD,0XDD,0XDA,0X9C,0XDD,0XDD,0XDC,0X87,
0XFF,0XDD,0XDD,0XDD,0XDE,0XEE,0XED,0XA8,0XAB,0XDD,0XDD,0XDB,0XA8,0XAC,0XCC,0X98,
0XAA,0XAA,0XAA,0XAA,0XAA,0X98,0XBE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XFE,0XEF,0XEE,0XEF,0XEE,0XEE,0XEE,0XED,0XDD,0XDE,0XDD,0XDF,0XE7,0X8C,0XCC,0XCC,
0XCD,0XDD,0XDD,0XDD,0XDD,0XA5,0X9D,0XCC,0XDA,0X68,0XCD,0XDC,0XDD,0XDD,0XDD,0XDD,
0XDD,0XC9,0X5A,0XDD,0XCD,0XCC,0X85,0XAD,0XCD,0XCD,0XC8,0X5B,0XDD,0XDD,0XDC,0X85,
0XBD,0XDD,0XC8,0X5B,0XDC,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XB7,0X8F,0XED,0XDD,0XFF,
0X77,0XBC,0XDC,0XDD,0XDD,0XDD,0XDD,0XCD,0XDA,0X58,0XCD,0XDD,0XDD,0XA5,0X9C,0XCD,
0XCC,0XC9,0X56,0X88,0X88,0X88,0X65,0XAC,0XCC,0XCD,0XC8,0X5B,0XDC,0XCC,0XCC,0X87,
0XFF,0XDD,0XDD,0XEE,0XDE,0XEE,0XED,0X86,0XCD,0XEF,0XEE,0XEC,0XA8,0X9B,0XBA,0X88,
0XAA,0XAA,0XAA,0XAA,0XAA,0X98,0XBE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XDD,0XDD,0XDF,0XE7,0X8C,0XDC,0XDD,
0XDD,0XFF,0XFF,0XFF,0XFF,0XB6,0X9C,0XCD,0XDA,0X58,0XCD,0XDD,0XDC,0XDF,0XDD,0XDD,
0XDD,0XD9,0X5A,0XDD,0XCD,0XDC,0X95,0XAD,0XDD,0XDD,0XC8,0X5B,0XDD,0XDD,0XDC,0X86,
0XBD,0XDD,0XC8,0X5B,0XDC,0XDC,0XDD,0XDD,0XDD,0XDD,0XCC,0XC7,0X8F,0XFD,0XDD,0XFF,
0X78,0XBD,0XCD,0XCC,0XDF,0XEC,0XDD,0XDC,0XDA,0X58,0XCD,0XDD,0XDD,0XA5,0X9C,0XDD,
0XDD,0XC9,0X6A,0XEE,0XEE,0XEE,0XA6,0XAD,0XCC,0XDC,0XC8,0X5A,0XDC,0XDD,0XDC,0X87,
0XFF,0XDD,0XDD,0XDE,0XEE,0XED,0XED,0X87,0XDE,0XFF,0XFE,0XD9,0X8A,0XBB,0XA8,0XAA,
0X87,0X77,0X77,0X77,0X77,0X9C,0XDE,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XEE,0XFE,0XEF,0XEE,0XEE,0XEE,0XEF,0XEE,0XDD,0XEE,0XDD,0XDF,0XE7,0X8C,0XDC,0XDD,
0XCD,0XDD,0XCC,0XDD,0XCD,0XA6,0X9D,0XDD,0XDA,0X68,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XD9,0X6A,0XDD,0XDD,0XDD,0XA8,0XBD,0XDD,0XDD,0XC8,0X5B,0XDD,0XDD,0XDC,0X98,
0XCD,0XDD,0XC8,0X6B,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC7,0X8F,0XED,0XDD,0XFF,
0X78,0XCD,0XDC,0XDC,0XDD,0XDD,0XDD,0XDD,0XDA,0X68,0XCD,0XDD,0XDD,0XA6,0X9D,0XDC,
0XDD,0XC9,0X6C,0XFF,0XFF,0XFF,0XA5,0XAC,0XDD,0XCC,0XC8,0X6B,0XDD,0XCC,0XDC,0X87,
0XFF,0XDD,0XDD,0XDD,0XEE,0XED,0XED,0X87,0XDF,0XFE,0XDD,0XB8,0X9B,0XCB,0XA8,0X9A,
0X88,0X88,0X88,0X88,0X85,0X9D,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XFE,0XEF,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDF,0XE7,0X8C,0XDD,0XDD,
0XDA,0X76,0X67,0X66,0X66,0X65,0X9D,0XDD,0XDA,0X68,0XCD,0XDD,0XCD,0XA7,0XAC,0XDD,
0XDD,0XD9,0X6A,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XC8,0X6B,0XDD,0XDD,0XDD,0XCC,
0XDD,0XDD,0XC8,0X6B,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC7,0X8F,0XFD,0XDD,0XFF,
0X78,0XBD,0XDD,0XDD,0XB7,0X9C,0XDD,0XDD,0XDA,0X58,0XCD,0XDD,0XDD,0XA6,0X9D,0XDD,
0XDD,0XC9,0X6C,0XFD,0XDD,0XEF,0XA6,0XAD,0XDD,0XDC,0XC8,0X6B,0XDD,0XDD,0XDC,0X87,
0XFF,0XED,0XDD,0XDE,0XED,0XED,0XED,0X87,0XDE,0XED,0XC9,0X7A,0XBC,0XBB,0XBA,0X87,
0XAB,0XAB,0XBB,0XBB,0XA7,0X9E,0XEF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XEF,0XEF,0XFE,0XEE,0XEF,0XEE,0XEE,0XEE,0XDE,0XDD,0XDD,0XEF,0XE7,0X8C,0XDD,0XDD,
0XDA,0X68,0XAA,0XBB,0XBA,0X85,0X9C,0XDD,0XDA,0X68,0XDD,0XDD,0XDD,0XB9,0XBD,0XDD,
0XDD,0XD9,0X5A,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC8,0X6B,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XC8,0X6B,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC7,0X8F,0XFD,0XDD,0XFF,
0X78,0XBD,0XDD,0XDD,0XC9,0XAC,0XDD,0XDD,0XDA,0X68,0XCD,0XDD,0XDD,0XA6,0X9D,0XDD,
0XDD,0XC9,0X6C,0XFD,0XDD,0XEF,0XA5,0XAD,0XDC,0XDD,0XCA,0X9C,0XDD,0XCD,0XDC,0X87,
0XFF,0XDD,0XDD,0XDE,0XED,0XDE,0XED,0XBA,0XAB,0XAA,0X97,0X6A,0XBB,0XBB,0XBB,0XA9,
0X99,0X99,0X99,0X99,0X9A,0XBD,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XEF,0XEF,0XFF,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XDD,0XDD,0XDF,0XE7,0X8C,0XDD,0XDD,
0XDA,0X6A,0XFF,0XFF,0XFF,0XC6,0X9C,0XDD,0XDA,0X58,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XD9,0X6A,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC8,0X6B,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XC8,0X6C,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC7,0X8F,0XFD,0XDD,0XFF,
0X78,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDA,0X59,0XCD,0XDD,0XDD,0XA6,0X9D,0XDD,
0XDD,0XD9,0X6C,0XFD,0XDD,0XEF,0XA5,0XAD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0X87,
0XFF,0XDD,0XDD,0XED,0XEE,0XEE,0XEE,0XED,0X76,0X56,0X65,0X6A,0XBB,0XBB,0XBB,0XBB,
0X76,0X66,0X66,0X66,0X8D,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XFF,0XEE,0XFE,0XEE,0XEF,0XFE,0XEE,0XEF,0XED,0XDE,0XDD,0XEF,0XE7,0X8C,0XDD,0XDD,
0XDA,0X6A,0XFE,0XDD,0XEF,0XC6,0X9D,0XDD,0XDA,0X69,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XD9,0X6A,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC8,0X6B,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XD8,0X6D,0XFF,0XFF,0XFF,0XFF,0XDD,0XDD,0XDD,0XC7,0X8F,0XFD,0XDD,0XFF,
0X78,0XBD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDA,0X69,0XDD,0XDD,0XDD,0XA5,0X9D,0XDD,
0XDD,0XC9,0X6C,0XFD,0XDD,0XEF,0XA6,0XAD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0X87,
0XFF,0XDD,0XDD,0XED,0XEE,0XEE,0XEE,0XEE,0XBC,0XBB,0XBB,0XA8,0X88,0X88,0X88,0X88,
0XAB,0XBB,0XCB,0XBC,0XCE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,
0XEE,0XEE,0XFF,0XEE,0XFE,0XFE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDF,0XE7,0X8C,0XDD,0XCC,
0XDA,0X6A,0XFE,0XDD,0XDF,0XC6,0X9D,0XDD,0XDA,0X68,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XD9,0X6A,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD8,0X6B,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XC8,0X6D,0XEF,0XEE,0XEE,0XFE,0XDD,0XDD,0XDD,0XC7,0X8F,0XFD,0XDD,0XFF,
0X78,0XCC,0XDD,0XDD,0XDD,0XCD,0XDD,0XDC,0XDA,0X68,0XDD,0XDD,0XDD,0XA5,0X9D,0XDD,
0XDD,0XC9,0X6C,0XFD,0XDD,0XEF,0XA6,0XAD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDC,0X87,
0XFF,0XED,0XDD,0XDE,0XEE,0XEE,0XEE,0XEF,0XDE,0XEE,0XEE,0XD8,0X76,0X77,0X77,0X68,
0XDE,0XEE,0XED,0XEE,0XFF,0XEE,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XEF,0XFE,0XFF,0XEE,0XEE,0XEE,0XEE,0XED,0XED,0XDE,0XDD,0XDF,0XE7,0X8C,0XDD,0XDD,
0XDA,0X6A,0XFE,0XDD,0XDF,0XC6,0X9D,0XDD,0XDA,0X69,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XD9,0X69,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC8,0X6B,0XDD,0XDD,0XDD,0XDD,
0XDD,0XCD,0XC8,0X57,0X88,0X88,0X88,0X88,0XCD,0XDD,0XDD,0XC7,0X8F,0XFD,0XDD,0XFF,
0X77,0XCD,0XCC,0XDD,0XDD,0XDD,0XCD,0XDD,0XDA,0X58,0XCD,0XCD,0XDD,0XA6,0X9D,0XDD,
0XDD,0XC9,0X6C,0XFD,0XDD,0XEF,0XB5,0XAD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDC,0X87,
0XFF,0XED,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEF,0XED,0XDC,0XCC,0XDC,0XDD,
0XEF,0XFE,0XFF,0XEF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,
0XEE,0XEF,0XFF,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XDD,0XDD,0XDF,0XE7,0X8D,0XDD,0XDD,
0XDB,0X6A,0XFE,0XDD,0XDF,0XD6,0XAD,0XDD,0XDB,0X69,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDA,0X6A,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD9,0X5B,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDA,0X86,0X57,0X88,0X87,0X88,0XCD,0XDD,0XDD,0XC7,0X8F,0XFD,0XDD,0XFF,
0X78,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0X69,0XDD,0XDD,0XDD,0XA6,0XAD,0XDD,
0XDD,0XDA,0X6C,0XFD,0XDD,0XEF,0XA6,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X87,
0XFF,0XDD,0XED,0XEE,0XDD,0XEE,0XEE,0XEE,0XFE,0XFE,0XED,0XEE,0XFE,0XEE,0XEE,0XEF,
0XEE,0XFF,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XEF,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XED,0XDD,0XDF,0XE7,0XAE,0XFF,0XFF,
0XFD,0X6A,0XFE,0XDD,0XDF,0XC6,0XAF,0XFF,0XFD,0X6A,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFB,0X6A,0XDD,0XDD,0XDD,0XEF,0XFF,0XFF,0XFF,0XFA,0X5B,0XDD,0XDD,0XDD,0XEF,
0XFF,0XFF,0XFF,0XD8,0X6B,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XC7,0X8F,0XFD,0XDD,0XFF,
0X78,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X6A,0XFF,0XFF,0XFF,0XB6,0XBF,0XFF,
0XFF,0XFB,0X7C,0XFD,0XDD,0XEF,0XB6,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X97,
0XFF,0XDD,0XDE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEF,
0XFE,0XEE,0XFE,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XFF,0XFF,0XEF,0XEE,0XFE,0XEF,0XEE,0XEE,0XEE,0XDE,0XED,0XEF,0XE7,0X8B,0XCB,0XBC,
0XCA,0X6A,0XFE,0XDD,0XDF,0XC6,0X9B,0XCC,0XCA,0X68,0XBB,0XCC,0XBC,0XBC,0XCB,0XCB,
0XCC,0XC9,0X6A,0XDD,0XDD,0XDD,0XCB,0XCB,0XCB,0XCC,0XB8,0X6B,0XDD,0XDD,0XDD,0XCB,
0XCB,0XCC,0XCB,0XB7,0X7B,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC7,0X8F,0XFD,0XDD,0XFF,
0X78,0XBC,0XCC,0XBC,0XBB,0XCC,0XCC,0XCC,0XCA,0X68,0XBC,0XCC,0XCC,0XA6,0X9C,0XCC,
0XCB,0XC9,0X6C,0XFD,0XDD,0XEF,0XA6,0XAC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCB,0X87,
0XEF,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEF,0XEE,0XEE,0XEF,0XFE,0XFF,0XEE,
0XFF,0XEF,0XFF,0XFF,0XFE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XFE,0XEE,0XFF,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDF,0XE8,0X66,0X66,0X66,
0X66,0X6B,0XFE,0XDD,0XDF,0XD7,0X66,0X66,0X66,0X55,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X65,0X5A,0XDD,0XDD,0XDC,0X95,0X66,0X66,0X66,0X65,0X5B,0XDD,0XDD,0XDC,0X85,
0X66,0X66,0X66,0X65,0X7C,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XC7,0X8F,0XFD,0XDD,0XFF,
0X85,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X7C,0XFE,0XDD,0XEF,0XB6,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X68,
0XFF,0XEE,0XDE,0XDE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XFE,0XEE,0XFF,0XEE,0XEE,0XFF,
0XFF,0XEF,0XFF,0XEE,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XEF,0XFF,0XEF,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XDD,0XEF,0XFD,0XDD,0XCD,0XDC,
0XCD,0XDE,0XFE,0XDD,0XDF,0XFD,0XCC,0XCC,0XCD,0XCD,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XC9,0X6A,0XDD,0XDD,0XDC,0X96,0XAC,0XCC,0XCC,0XC8,0X6B,0XDD,0XDD,0XDC,0X86,
0XBC,0XCC,0XCC,0XB7,0X7C,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC7,0X8F,0XFD,0XDD,0XFF,
0XDC,0XDC,0XCC,0XDD,0XCC,0XCC,0XCC,0XCD,0XCD,0XCD,0XDC,0XDD,0XCC,0XCC,0XDD,0XDD,
0XCC,0XCC,0XDE,0XFD,0XDD,0XEF,0XEC,0XCC,0XDD,0XDC,0XDD,0XCC,0XCC,0XCD,0XDC,0XCD,
0XFF,0XDD,0XDE,0XDE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0XEE,0XFF,0XEE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XFE,0XFF,0XEF,0XFF,0XEF,0XFE,0XEF,0XEE,0XEE,0XED,0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFE,0XDD,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFB,0X6A,0XDD,0XDD,0XDC,0X96,0XDF,0XFF,0XFF,0XFA,0X6B,0XDD,0XDD,0XDC,0X87,
0XFF,0XFF,0XFF,0XF8,0X7C,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC7,0X8F,0XFD,0XDD,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFD,0XDD,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XFE,0XFE,0XEE,0XFE,0XFF,0XFE,0XFE,0XEF,0XEF,
0XEF,0XFF,0XEF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XFF,0XEF,0XFE,0XEF,0XFE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XED,0XEE,0XEE,0XED,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XED,0XDE,0XDD,0XDD,
0XDE,0XFB,0X6C,0XFF,0XFF,0XFF,0XA6,0XDF,0XDD,0XDF,0XFA,0X6D,0XFF,0XFF,0XFE,0X97,
0XFF,0XDD,0XDF,0XF8,0X8E,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE8,0X8F,0XFD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XED,0XDD,0XED,
0XDD,0XDE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XED,0XDD,0XDE,0XEE,
0XEE,0XEE,0XDE,0XEE,0XEE,0XEF,0XEE,0XFE,0XFF,0XFE,0XEE,0XFE,0XEF,0XFE,0XEF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XEF,0XEE,0XFE,0XEF,0XEF,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XDD,0XDD,0XED,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDE,0XFB,0X6A,0XDD,0XDD,0XDD,0XA6,0XDF,0XDD,0XDE,0XFA,0X6C,0XDD,0XDD,0XDD,0X87,
0XFF,0XDD,0XDE,0XF8,0X7D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD7,0X8F,0XFD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XED,0XDD,0XEE,0XEE,0XEE,0XEF,0XFF,0XEE,0XFF,0XFE,0XEE,0XFE,0XFF,0XFF,0XFF,0XFE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XEE,0XEF,0XFF,0XFE,0XEF,0XDE,0XEE,0XED,0XFE,0XED,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XFB,0X66,0X77,0X77,0X77,0X66,0XDF,0XDD,0XDE,0XFA,0X57,0X77,0X77,0X77,0X57,
0XFF,0XDD,0XDF,0XF8,0X57,0X77,0X77,0X77,0X77,0X77,0X78,0X75,0X8F,0XFD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,
0XED,0XDE,0XDD,0XED,0XEF,0XEE,0XEE,0XFE,0XEF,0XFF,0XEE,0XEE,0XFE,0XEE,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XEE,0XFF,0XEF,0XEE,0XFE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XDE,0XDD,0XEE,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDE,0XFD,0XAA,0XAA,0XAA,0XAA,0XAA,0XEF,0XDD,0XDE,0XFD,0XAA,0XAA,0XAA,0XAA,0XAA,
0XFF,0XDD,0XDF,0XFB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBF,0XFD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XED,0XED,0XDE,
0XDD,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XFE,0XFF,0XFF,0XFE,0XFF,0XEF,0XFE,0XEE,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XFE,0XFE,0XEE,0XFF,0XEE,0XEF,0XEE,0XED,0XEE,0XEE,0XEE,0XED,0XDE,0XDE,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,
0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDD,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XDD,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XEE,0XEE,
0XED,0XEE,0XEE,0XEE,0XFE,0XEE,0XEF,0XFE,0XFE,0XFF,0XEF,0XFE,0XEF,0XFE,0XFE,0XFF,
0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XFE,0XEF,0XEF,0XEF,0XFE,0XFF,0XEF,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XDE,0XEE,0XED,
0XDD,0XDE,0XDD,0XED,0XED,0XDD,0XDD,0XDD,0XED,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XEE,0XEF,0XEE,0XEE,0XFE,0XEE,0XEE,0XDD,0XDD,0XFE,0XEE,0XEF,0XEE,0XEE,0XEE,
0XEE,0XDD,0XDE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEF,0XEE,0XEE,0XFE,0XEE,0XED,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XED,0XDD,
0XDE,0XDD,0XDD,0XED,0XDD,0XED,0XEE,0XED,0XED,0XDE,0XEE,0XDD,0XEE,0XED,0XDD,0XDE,
0XEE,0XDD,0XEF,0XEF,0XFE,0XFE,0XFF,0XFE,0XEF,0XFE,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,
0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,
0XEE,0XFF,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XDD,0XED,
0XEE,0XDD,0XED,0XDD,0XDE,0XDD,0XED,0XDD,0XDE,0XDD,0XDE,0XDD,0XDE,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XED,0XED,0XEE,0XEE,0XDE,0XDE,0XDD,0XEE,0XED,0XDE,0XEE,0XEE,0XDE,0XEE,0XED,
0XEE,0XFE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEF,0XEE,0XEE,0XFF,0XEF,0XFF,0XEF,0XFE,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XEF,0XFE,0XFF,0XFE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XED,0XEE,
0XEE,0XEE,0XEE,0XDE,0XDE,0XEE,0XEE,0XDE,0XDD,0XEE,0XDD,0XDD,0XDD,0XDD,0XED,0XED,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XEE,0XDD,0XDD,0XDE,0XDD,0XDD,0XDE,0XDD,0XDD,0XEE,0XEE,0XEE,
0XDD,0XDD,0XED,0XED,0XED,0XEE,0XDE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEF,0XEE,0XEE,0XEF,0XEE,0XFE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XFF,0XFF,0XFF,
0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XFF,0XFF,0XFF,0XEF,0XFF,0XEF,0XFE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XED,0XDD,0XEE,0XED,0XEE,0XED,0XEE,0XED,0XDE,0XDE,0XDD,0XDD,0XDD,0XDE,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDE,0XDD,0XEE,0XDE,0XDE,
0XED,0XDD,0XEE,0XED,0XDD,0XDD,0XEE,0XDE,0XEE,0XEE,0XEE,0XDD,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XFE,0XFE,0XFE,0XEE,0XEF,0XFE,0XFE,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XFF,0XFE,0XEE,0XFF,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XDE,0XEE,0XDE,0XEE,0XDE,0XDD,0XEE,0XEE,0XED,0XED,0XDD,0XDE,0XED,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDE,0XED,0XDD,0XDD,0XDD,0XDE,0XEE,0XDD,0XDD,0XDD,0XEE,0XEE,0XDD,0XEE,0XEE,0XDD,
0XEE,0XDE,0XEE,0XEE,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEF,0XDE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEF,0XFE,0XFE,0XFE,0XEF,0XFE,0XFE,0XFF,0XEF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XEE,0XFE,0XFE,0XFF,0XFF,0XEF,0XEE,0XEF,0XEE,0XEF,0XEE,0XDF,0XEF,0XEE,0XEE,0XEE,
0XFD,0XEE,0XEE,0XDE,0XEE,0XED,0XEE,0XED,0XEE,0XDE,0XEE,0XED,0XEE,0XED,0XDE,0XDD,
0XED,0XEE,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XED,
0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XED,
0XDD,0XDD,0XED,0XDD,0XED,0XEE,0XDE,0XDD,0XDE,0XDE,0XDE,0XED,0XDD,0XEE,0XEE,0XEE,
0XEE,0XEE,0XDE,0XEE,0XDE,0XEE,0XDE,0XDE,0XED,0XEE,0XED,0XEE,0XEE,0XEE,0XEF,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFE,0XFE,0XFE,0XFF,0XFF,0XFE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XFF,0XFF,0XEE,0XFF,0XFE,0XEF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,
0XDE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XEE,0XED,0XDD,0XDD,0XED,0XDD,0XDD,
0XDD,0XED,0XED,0XDE,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,
0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDE,0XED,0XDD,0XDD,0XDD,0XDE,0XDD,0XEE,
0XDD,0XED,0XED,0XED,0XDD,0XDD,0XDD,0XDE,0XED,0XDD,0XDE,0XDD,0XEE,0XEE,0XDE,0XDD,
0XED,0XDE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XFE,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFE,0XFF,0XEF,0XFF,0XFF,0XFF,0XEF,
0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XFE,0XEF,0XEE,0XFF,0XFE,0XFE,0XEE,0XFF,0XEE,0XEE,0XEF,0XEE,0XFE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XED,0XDE,0XDD,0XEE,0XDE,0XEE,0XED,0XEE,
0XDE,0XED,0XDE,0XED,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDE,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XED,0XDD,0XDD,0XED,
0XDD,0XDD,0XED,0XED,0XDD,0XED,0XDE,0XEE,0XED,0XDE,0XEE,0XDE,0XDE,0XEE,0XDD,0XED,
0XEE,0XEE,0XED,0XED,0XEE,0XEE,0XDD,0XEE,0XED,0XDD,0XDD,0XEE,0XED,0XEE,0XEE,0XEE,
0XEF,0XEF,0XEE,0XEE,0XEE,0XFE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XFF,0XFF,0XEF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XEE,0XFE,0XFF,0XEE,0XFE,0XEE,0XEE,0XFE,0XEF,0XFE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XED,0XEE,0XEF,0XDE,0XDE,0XEE,0XEE,0XED,0XEE,0XED,0XEE,0XED,0XDE,0XED,
0XEE,0XDD,0XED,0XDE,0XDD,0XDD,0XED,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XED,0XDE,0XDD,0XDD,0XDE,0XDD,
0XDD,0XEE,0XDE,0XDE,0XDE,0XDD,0XED,0XDE,0XDD,0XDE,0XDE,0XEE,0XEE,0XED,0XDE,0XDE,
0XEE,0XEE,0XED,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,
0XEF,0XEF,0XEF,0XFE,0XEE,0XEE,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XFE,0XFE,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFE,0XEF,0XFE,0XFE,0XEE,0XEE,0XEE,0XFF,
0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XDE,0XDD,0XEE,0XDE,
0XEE,0XEE,0XEE,0XED,0XEE,0XDE,0XED,0XED,0XED,0XDD,0XED,0XED,0XDD,0XDD,0XDD,0XDD,
0XDD,0XED,0XED,0XDE,0XEE,0XDE,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XED,0XDD,0XED,0XED,
0XDD,0XEE,0XED,0XEE,0XEE,0XDD,0XEE,0XEE,0XED,0XDE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XDE,0XEE,0XEE,0XDD,0XEE,0XEF,0XDE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,
0XEE,0XEF,0XFF,0XEE,0XFF,0XFF,0XEE,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFE,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XEE,0XFE,0XFE,0XFF,0XFF,0XFE,0XEE,0XFE,0XEE,0XFF,0XEE,0XEE,0XED,0XEE,0XDE,0XEE,
0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XED,0XEE,0XEE,0XED,0XED,0XDD,0XED,
0XDD,0XED,0XDE,0XDD,0XDD,0XEE,0XED,0XDD,0XDE,0XDD,0XDD,0XDD,0XEE,0XDD,0XDD,0XED,
0XDD,0XDD,0XDD,0XEE,0XDD,0XDE,0XEE,0XDE,0XED,0XDD,0XDD,0XED,0XDD,0XED,0XEE,0XED,
0XEE,0XEE,0XDE,0XED,0XDE,0XEE,0XEE,0XEE,0XEE,0XDE,0XDE,0XEE,0XDD,0XEE,0XDD,0XDD,
0XED,0XDE,0XEE,0XED,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEF,0XFE,0XEF,0XFF,0XEE,0XFE,
0XEE,0XEE,0XFE,0XEF,0XEF,0XFE,0XFE,0XFE,0XFE,0XFF,0XFF,0XFE,0XFF,0XEF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
};
