//
//
const unsigned char _bits[8192] PROGMEM = {
0XEE,0XEE,0XED,0XED,0XED,0XCC,0XCD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XBC,0XCB,0XCB,0XCB,0XBB,0XBB,0XBB,0XBB,0XAB,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XBA,0XAA,0XAB,0XAA,0XBA,0XAA,0XAA,0XBB,0XBA,0XBB,0XBB,0XAB,0XBB,
0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XCB,0XCB,0XCC,0XCC,
0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDE,0XED,0XDE,0XEE,0XEE,
0XDE,0XDD,0XDD,0XDD,0XDC,0XCD,0XCD,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XAB,0XBA,
0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X9A,0X9A,0XAA,
0X9A,0X9A,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0XAA,0XAA,0X9A,0XAA,0X9A,
0XAA,0XA9,0X9A,0XAA,0X9A,0XA9,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XAA,0XBB,0XAB,0XBA,0XAB,0XBA,
0XAB,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,
0XBC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCD,0XDC,0XCD,0XCD,0XDD,0XED,0XDD,0XEE,0XEE,0XEE,
0XDD,0XDD,0XCD,0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,
0XCC,0XCC,0XBC,0XBC,0XBB,0XCC,0XBB,0XBC,0XCB,0XBB,0XAB,0XBB,0XBB,0XBA,0XBA,0XAA,
0XAA,0XAA,0XAA,0XAA,0X9A,0XAA,0X9A,0XAA,0X9A,0X9A,0X99,0X9A,0XA9,0X9A,0X99,0X99,
0X9A,0X99,0XAA,0X99,0XA9,0XA9,0X9A,0X99,0X9A,0XA9,0X9A,0XAA,0X9A,0X9A,0X9A,0X9A,
0XAA,0X9A,0X99,0XA9,0X99,0XA9,0XA9,0X99,0XAA,0XAA,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XAA,0XAB,0XAA,0XAB,
0XAA,0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,
0XBC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCD,0XDD,0XDD,0XED,0XEE,0XEE,
0XDD,0XDD,0XDD,0XDC,0XCC,0XCD,0XCC,0XCD,0XCD,0XCB,0XCC,0XDC,0XCC,0XCB,0XCC,0XBB,
0XCC,0XBC,0XCC,0XBB,0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBA,0XAA,0XBA,0XAA,0XAA,
0XAA,0XA9,0X9A,0X9A,0XAA,0X99,0X9A,0XA9,0X99,0X99,0X99,0X99,0X99,0XA9,0X99,0X99,
0X99,0X99,0X99,0X9A,0X99,0X99,0X99,0X99,0XA9,0X99,0XA9,0X99,0X99,0X99,0X99,0XA9,
0X99,0XA9,0X9A,0X9A,0X99,0XA9,0X99,0XA9,0X9A,0X9A,0X9A,0X9A,0XA9,0X99,0XAA,0XAA,
0XAA,0XAA,0XAA,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,
0XAA,0XAA,0XAA,0XAB,0XBA,0XBB,0XBA,0XBA,0XBB,0XBC,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XDC,0XCD,0XDD,0XED,0XDE,
0XDD,0XDD,0XCC,0XDC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XCC,0XBB,0XCC,
0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XA9,0X99,0XA9,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X9A,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X9A,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0XA9,0X99,0X99,0X9A,0XA9,0XAA,
0X9A,0XA9,0X9A,0X99,0X9A,0X9A,0XAA,0XA9,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,0XAB,0XAA,0XAA,0XBB,0XBB,0XAB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XDC,0XCD,0XDD,0XCD,0XDD,0XED,0XED,
0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XBC,0XBC,0XCC,0XBB,0XBB,0XBB,
0XBC,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBA,0XAA,0XAA,0XAA,0XAA,0X99,
0XAA,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0XA9,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X9A,
0XAA,0X99,0XA9,0X99,0X99,0X99,0X99,0XA9,0XAA,0X9A,0XAA,0XA9,0XA9,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,0XAA,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XCB,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XDD,0XDE,0XDC,
0XCD,0XDC,0XCD,0XCC,0XCC,0XCC,0XCB,0XCB,0XCB,0XBB,0XBB,0XBC,0XBC,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XBB,0XBA,0XAA,0XAA,0XAA,0XAA,0X9A,0XAA,0XA9,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X98,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X89,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X89,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0XA9,0X99,0X99,0X99,0X99,0X99,0X99,0X9A,0X99,0XA9,0X9A,0X99,0XAA,0XAA,
0XA9,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XAA,0XAA,0XAA,0XAA,0XAA,0XBB,0XBB,
0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XCB,0XBC,0XCC,0XCC,0XCC,0XDC,0XCD,0XDD,0XDD,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBC,0XAB,0XBB,
0XBA,0XBA,0XBB,0XAA,0XBA,0XBA,0XBA,0XBA,0XAA,0XAA,0XAA,0XA9,0XA9,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X98,0X88,0X89,0X88,0X99,0X98,0X88,0X88,0X99,0X89,0X88,
0X88,0X88,0X89,0X88,0X89,0X98,0X99,0X99,0X89,0X89,0X98,0X88,0X98,0X99,0X89,0X88,
0X98,0X88,0X88,0X99,0X89,0X99,0X99,0X89,0X98,0X89,0X98,0X99,0X89,0X98,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0XA9,0XA9,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBB,
0XBB,0XBB,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,
0XCC,0XCD,0XCC,0XCC,0XCC,0XCB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XBB,0XAB,0XBA,
0XBA,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X99,0X99,0X99,0X99,0X99,
0X99,0X88,0X88,0X88,0X89,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X89,0X89,0X88,0X88,0X88,0X88,0X88,0X89,0X88,0X98,0X88,0X88,0X88,0X88,0X89,
0X88,0X88,0X88,0X89,0X88,0X88,0X88,0X89,0X88,0X98,0X88,0X89,0X88,0X88,0X99,0X99,
0X99,0X99,0X89,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X9A,0X99,0X99,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAB,0XBB,0XAB,0XBB,0XBB,0XBB,0XBB,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,
0XCC,0XCC,0XCC,0XCC,0XBC,0XBB,0XCB,0XBB,0XBB,0XAB,0XBB,0XBA,0XBA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X99,0X99,0X99,0X99,0X98,0X98,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X98,0X98,0X98,0X88,0X88,0X88,0X89,0X89,0X89,0X98,0X99,0X99,0X98,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0XAA,0XA9,0XAA,0XA9,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,0XBC,0XCB,0XBC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0X99,0X99,0X99,0X98,0X98,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X78,0X77,0X87,0X88,0X87,0X88,0X78,0X78,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X78,0X88,0X77,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X87,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X89,0X88,0X88,0X98,0X89,0X99,0X89,0X88,0X88,
0X98,0X89,0X88,0X98,0X99,0X99,0X99,0X99,0X99,0X9A,0X99,0XA9,0X9A,0XA9,0XAA,0XAA,
0XAA,0XAA,0XAA,0XBB,0XBA,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,0XCC,0XCC,0XCC,
0XBC,0XCB,0XBC,0XBB,0XBB,0XBB,0XBA,0XBA,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X9A,0X99,0X99,0X99,0X99,0X98,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X78,0X77,0X87,0X77,0X77,0X77,0X87,0X77,0X77,0X88,0X77,
0X77,0X88,0X88,0X88,0X88,0X87,0X78,0X78,0X87,0X87,0X87,0X77,0X87,0X77,0X78,0X78,
0X87,0X77,0X87,0X77,0X88,0X77,0X78,0X78,0X78,0X88,0X87,0X88,0X77,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X89,0X89,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X9A,0XAA,0X9A,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBB,0XAB,0XAB,0XBB,0XBB,0XBC,0XBC,0XCC,0XCC,0XCC,
0XBC,0XBB,0XCB,0XCB,0XBB,0XBB,0XBA,0XAA,0XAA,0XAA,0XAA,0X9A,0XA9,0X9A,0X99,0XAA,
0XA9,0X9A,0X9A,0XAA,0XAA,0XA9,0X9A,0X99,0X99,0X99,0X99,0X98,0X88,0X88,0X88,0X88,
0X77,0X87,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X87,0X77,0X77,0X77,0X77,0X77,
0X78,0X87,0X88,0X87,0X77,0X87,0X77,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X87,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X99,0X89,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X9A,0X9A,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBB,0XBB,0XBB,0XBC,0XCC,0XBC,0XCC,
0XBB,0XBB,0XCB,0XBB,0XAB,0XAB,0XAA,0XAA,0XAA,0XAA,0XA9,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0XAA,0X9A,0X9A,0X99,0X99,0X99,0X99,0X99,0X88,0X88,0X87,0X77,0X77,
0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X76,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X67,
0X77,0X77,0X77,0X67,0X67,0X77,0X67,0X77,0X66,0X66,0X66,0X76,0X66,0X77,0X77,0X77,
0X77,0X67,0X66,0X77,0X66,0X67,0X67,0X67,0X77,0X77,0X76,0X66,0X66,0X76,0X77,0X77,
0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X77,0X77,0X77,0X77,0X77,0X78,0X88,0X98,0X88,0X99,0X99,0X99,0X88,0X99,0X89,0X99,
0X99,0X99,0X9A,0X9A,0XA9,0XA9,0XAA,0XAA,0XAA,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBC,0XBB,0XBB,0XAA,0XAA,0XAA,0XAA,0XA9,0X99,0X99,0X99,0X98,0X99,0X99,0X98,
0X99,0X99,0X99,0X99,0X99,0X99,0X9A,0X99,0X98,0X99,0X98,0X88,0X87,0X63,0X23,0X44,
0X44,0X44,0X44,0X44,0X43,0X43,0X44,0X44,0X34,0X34,0X44,0X33,0X44,0X44,0X44,0X44,
0X44,0X37,0X43,0X44,0X44,0X44,0X34,0X63,0X44,0X43,0X34,0X34,0X44,0X43,0X23,0X66,
0X34,0X44,0X44,0X44,0X34,0X43,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,
0X44,0X34,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,
0X44,0X44,0X44,0X44,0X44,0X44,0X35,0X99,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X99,
0X98,0X99,0X99,0X9A,0XA9,0X56,0X9A,0XAA,0XAA,0XAA,0XAB,0XBB,0XBB,0XBB,0XBB,0XCB,
0XBB,0XBB,0XBB,0XAB,0XA9,0X45,0XAA,0XA9,0X9A,0X99,0X99,0X99,0X88,0X88,0X88,0X88,
0X98,0X98,0X89,0X99,0X99,0X9A,0X99,0X99,0X99,0X98,0X88,0X87,0X62,0X47,0XDE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XE3,0X3E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XE7,0X46,0X3E,0XEE,0XEE,0XEE,0XD3,0X46,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XD7,0X33,
0X4E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0X33,0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0X65,0X89,0X88,0X88,0X88,0X87,0X77,0X77,0X88,0X98,
0X89,0X99,0X89,0X99,0X99,0X43,0X59,0X9A,0XAA,0XAA,0XAB,0XAA,0XBB,0XBB,0XBB,0XCB,
0XAB,0XBA,0XBA,0XBA,0XA2,0X76,0X99,0X99,0X86,0X88,0X88,0X88,0X85,0X34,0X54,0X57,
0X88,0X64,0X79,0X89,0X99,0X99,0X99,0X99,0X88,0X88,0X87,0X73,0X3A,0XEE,0XED,0XA9,
0XAA,0XAE,0XEE,0XEE,0X82,0X59,0XA9,0X9C,0XEE,0XEE,0XEE,0XEE,0XEE,0XB9,0X99,0XDE,
0XE3,0X32,0X59,0XAB,0XEE,0XEE,0XC2,0X29,0X9A,0XCE,0XEE,0XEB,0XCE,0XEE,0XEE,0XE5,
0X2D,0XEE,0XEB,0XA9,0XAA,0XAE,0XEE,0XED,0X99,0XA9,0X9D,0XEE,0XED,0XEE,0XEE,0XBA,
0X99,0X22,0X8A,0XAB,0XEE,0XEE,0XDA,0XAA,0XAA,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAE,
0XEE,0XEE,0XAA,0XAA,0XAE,0XEE,0X47,0X77,0X74,0X36,0X88,0X63,0X34,0X32,0X37,0X88,
0X88,0X86,0X46,0X88,0X99,0X75,0X39,0X99,0X99,0X9A,0XAA,0XAA,0XBB,0XBB,0XBB,0XBC,
0XAB,0XBA,0XBB,0XBB,0X80,0X87,0X99,0X94,0X35,0X55,0X68,0X86,0X23,0XAF,0XFF,0XB5,
0X68,0X62,0X56,0X88,0X99,0X99,0X99,0X89,0X98,0X88,0X87,0X36,0XEE,0XED,0X99,0XBB,
0XBB,0X8E,0XEE,0XEE,0X6B,0XBB,0XB9,0X7D,0XEE,0XEE,0XEE,0XEE,0XEE,0X9A,0XA7,0XEE,
0XA2,0X3B,0XBB,0XB9,0XEE,0XEE,0XC8,0XBB,0XBA,0X9E,0XEE,0XE8,0X99,0XBE,0XEE,0XEE,
0X88,0XEE,0XE9,0XAB,0XBB,0X9E,0XEE,0XE9,0XAB,0XBB,0X8B,0XEE,0X89,0XEE,0XEE,0X9A,
0X22,0XBB,0XBB,0XB9,0XEE,0XEE,0X9A,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0X9E,
0XEE,0XEB,0X9B,0XBB,0X8E,0XEB,0X37,0X77,0X55,0X47,0X76,0X4B,0XEF,0XFF,0X72,0X68,
0X74,0X37,0X85,0X28,0X99,0X64,0X68,0X99,0X88,0X89,0X99,0XAA,0XBB,0XBB,0XBB,0XAB,
0XAA,0XBB,0XBB,0XAA,0X80,0XA6,0X89,0X52,0X42,0X6F,0X85,0X60,0X6F,0XFF,0XFF,0XEE,
0X66,0X73,0X46,0X88,0X89,0X99,0X99,0X88,0X88,0X87,0X73,0X8E,0XEE,0XCA,0XDD,0XDD,
0XDD,0X9E,0XEE,0XEA,0X8D,0XCC,0XB9,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0X9C,0XAC,0XEE,
0X52,0X7D,0XDD,0XDA,0XEE,0XEE,0XC9,0XCD,0XED,0X9E,0XEE,0XE9,0XDD,0XAA,0XEE,0XEE,
0XE6,0XBE,0XEC,0X9C,0XDD,0XAE,0XEE,0XEA,0XCC,0XDD,0X9E,0XEC,0X9A,0XEE,0XEE,0X9B,
0X33,0XDD,0XDD,0XE9,0XEE,0XEE,0X9C,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XAE,
0XEE,0XEB,0XBD,0XDB,0XBE,0XE4,0X67,0X77,0X4A,0X37,0X64,0XEE,0XEE,0XEF,0XFB,0X26,
0X25,0XE9,0X44,0X35,0X86,0X38,0X68,0X98,0X8A,0XB9,0X99,0XAA,0XAA,0XAA,0XBB,0XBB,
0XAB,0XBB,0XAB,0XA9,0XA4,0X28,0X57,0X57,0X85,0X06,0XE8,0X24,0XFF,0XFE,0XEE,0XEE,
0XE5,0X42,0X86,0X88,0X89,0X99,0X88,0X88,0X88,0X87,0X38,0XEE,0XEB,0X42,0X32,0X32,
0X4B,0XAE,0XEE,0XE3,0X22,0X22,0X5E,0XEE,0XEE,0XEE,0XDB,0XEE,0XEE,0X54,0X9E,0XEE,
0X33,0X22,0X25,0XEA,0XEE,0XEE,0XC2,0X22,0XAD,0X9E,0XEE,0XE8,0XDD,0XDA,0X9E,0XEE,
0XED,0X5D,0XEE,0X72,0X5D,0XAE,0XEE,0XE8,0X22,0X29,0XDE,0XD9,0XCA,0XEE,0XEE,0X52,
0X43,0X33,0X26,0XE9,0XEE,0XEE,0X82,0X33,0X33,0X33,0X22,0X33,0X33,0X32,0X4E,0XAE,
0XEE,0XEB,0X22,0X49,0XEE,0X73,0X77,0X77,0X4F,0X44,0X4C,0XEE,0XEE,0XEE,0XFF,0XA2,
0X4E,0XA5,0X77,0X75,0X42,0X67,0X78,0X89,0X8D,0XE9,0X89,0X9A,0XAA,0XAA,0XBA,0XBA,
0XAA,0XAB,0XAA,0XAA,0X99,0X62,0X26,0X85,0X58,0X40,0XCE,0X2C,0XFF,0XEA,0X43,0X6E,
0XEF,0XAC,0XD5,0X87,0X88,0X88,0X88,0X88,0X88,0X72,0X5E,0XEE,0XE3,0X36,0X66,0X65,
0X59,0XEE,0XEE,0X64,0X66,0X34,0XCE,0XEE,0XEE,0XB9,0X98,0XEE,0XEE,0X78,0XCE,0XEE,
0X36,0X66,0X55,0XEA,0XEE,0XEE,0XC3,0X63,0XAD,0X9E,0XEE,0XE4,0X3C,0XDD,0XAB,0XEE,
0XEE,0X98,0XCE,0XE5,0X5D,0X9E,0XEE,0XE8,0X44,0X3B,0XED,0X4C,0XCA,0XEE,0XEE,0X55,
0X67,0X76,0X55,0XE9,0XEE,0XEE,0X74,0X67,0X67,0X74,0X53,0X47,0X77,0X77,0X3E,0XAE,
0XEE,0XEB,0X32,0X6E,0XE8,0X36,0X77,0X77,0X66,0XFE,0XFF,0XE7,0X55,0X6D,0XFF,0XF3,
0XAE,0X47,0X74,0X48,0X84,0X38,0X88,0X88,0X8D,0XE9,0X89,0X99,0XAA,0XAA,0XAA,0XAB,
0XAB,0XAA,0XAA,0XAA,0X99,0X52,0X89,0XEE,0X95,0X70,0X7E,0X9E,0XFF,0X73,0X54,0X22,
0X69,0XB7,0X47,0X78,0X88,0X88,0X88,0X88,0X87,0X35,0XEE,0XEE,0X83,0X77,0X77,0X63,
0X8C,0XEE,0XE7,0X36,0X64,0X49,0XEE,0XEE,0XEA,0XAC,0XD9,0XEE,0XEE,0XA9,0XEE,0XEB,
0X36,0X66,0X55,0XEA,0XEE,0XEE,0XC3,0X63,0XAD,0X9E,0XEE,0XE4,0X43,0XBE,0XD9,0XEE,
0XEE,0XE9,0X5A,0XEE,0X9A,0X9E,0XEE,0XE8,0X32,0XBE,0XC3,0X2C,0XCA,0XEE,0XEE,0X55,
0X77,0X77,0X65,0XE9,0XEE,0XEE,0X84,0X66,0X66,0X34,0XEC,0X37,0X77,0X77,0X3E,0XAE,
0XEE,0XEB,0X24,0XDE,0X72,0X67,0X77,0X77,0X75,0X57,0X76,0X56,0X77,0X64,0XCE,0XEB,
0XEE,0X37,0X46,0XEE,0X98,0X55,0X88,0X87,0X9C,0XCB,0X88,0X99,0XAA,0XAB,0XBB,0XBB,
0XAA,0XBA,0XAA,0XAA,0X99,0X33,0X42,0X2B,0XE7,0X62,0X6E,0XEE,0XEA,0X37,0X77,0X75,
0X43,0X45,0X77,0X75,0X45,0X88,0X88,0X88,0X74,0X5A,0XEE,0XEE,0X46,0X67,0X77,0X42,
0XBE,0XEE,0X52,0X66,0X62,0XBA,0XEE,0XEE,0XB3,0X24,0XD9,0XEE,0XEE,0X99,0XEE,0XEA,
0X36,0X66,0X55,0XEA,0XEE,0XEE,0XC3,0X63,0XAD,0X9E,0XEE,0XE4,0X64,0X3D,0XDB,0XAE,
0XEE,0XE9,0XA3,0X6D,0XBA,0X9E,0XEE,0XE8,0X27,0XDA,0X53,0X3C,0XCA,0XEE,0XEE,0X56,
0X77,0X77,0X65,0XE9,0XEE,0XEE,0X73,0X55,0X42,0X4D,0XE4,0X57,0X77,0X77,0X3E,0XAD,
0XEE,0XEA,0X3C,0X89,0X36,0X76,0X34,0X46,0X77,0X65,0X56,0X77,0X77,0X76,0X5E,0XEE,
0XEE,0X36,0X4E,0XE5,0X57,0X46,0X88,0X77,0XCA,0XBC,0X88,0X89,0X9A,0XAA,0XBB,0XBA,
0XAA,0XAA,0XAA,0XAA,0XA9,0X99,0X88,0X23,0XEE,0X50,0X8E,0XEE,0XE5,0X67,0X77,0X74,
0X24,0X65,0X55,0X26,0XE9,0X48,0X88,0X78,0X73,0XAD,0XEE,0XEE,0X37,0X66,0X74,0X3B,
0XEE,0XA4,0X26,0X66,0X45,0X9D,0XEE,0XEE,0X43,0X54,0XD9,0XEE,0XEE,0X7C,0XEE,0XE9,
0X36,0X66,0X55,0XEA,0XEE,0XEE,0XC3,0X63,0XAD,0X9E,0XEE,0XE4,0X66,0X36,0XEE,0X9E,
0XEE,0XEB,0XAB,0X22,0X5D,0X9E,0XEE,0XE9,0X9D,0X96,0X26,0X3C,0XC9,0XEE,0XEE,0X56,
0X77,0X77,0X65,0XE9,0XEE,0XEE,0X94,0X44,0X59,0XEE,0X73,0X77,0X77,0X77,0X4E,0XAD,
0XEE,0XEB,0XBE,0XC4,0X47,0X74,0X5D,0XD4,0X43,0X46,0X64,0X47,0X77,0X77,0X3D,0XEE,
0XEE,0X35,0X8E,0X65,0X78,0X88,0X87,0X7B,0XA9,0XA8,0XC8,0X88,0X99,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XA9,0X99,0X98,0X88,0X60,0XAE,0X42,0XEE,0XEE,0XE5,0X77,0X77,0X32,
0XCE,0XEE,0XA2,0X7E,0XA2,0X57,0X88,0X87,0X48,0XAE,0XEE,0XEA,0X36,0X67,0X52,0X79,
0X9A,0X52,0X66,0X66,0X3B,0X9E,0XEE,0XED,0X36,0X63,0XD9,0XDE,0XEE,0X8E,0XEE,0XE9,
0X36,0X66,0X55,0XEA,0XDE,0XEE,0XC3,0X63,0XAD,0X9E,0XEE,0XE4,0X66,0X62,0XDE,0X9D,
0XDE,0XEE,0X9E,0X82,0X4E,0X9D,0XEE,0XEA,0XDC,0X43,0X66,0X3D,0XC9,0XEE,0XEE,0X56,
0X77,0X77,0X65,0XE9,0XDE,0XEE,0XEE,0XEE,0XEE,0XEC,0X37,0X77,0X77,0X77,0X4E,0XAD,
0XEE,0XEB,0XBA,0X34,0X77,0X77,0X54,0XEE,0X39,0XEE,0XEE,0X75,0X77,0X77,0X48,0XEE,
0XEE,0X52,0XEE,0X37,0X78,0X88,0X88,0XDB,0X78,0XB7,0X9E,0XA8,0X99,0X9A,0XAA,0XAA,
0XAA,0XAA,0XAA,0X99,0X99,0X98,0X88,0X80,0X6E,0X58,0XEE,0XEE,0XE5,0X77,0X76,0X0B,
0XEE,0XEE,0XED,0XEE,0X46,0X77,0X78,0X77,0X3E,0XAE,0XEE,0XE9,0X22,0X22,0X28,0XAA,
0X93,0X02,0X22,0X22,0X2B,0X9E,0XEE,0XEB,0X22,0X23,0XA8,0XDE,0XEE,0XAE,0XEE,0XEB,
0X36,0X66,0X55,0XEA,0XDE,0XEE,0XC3,0X63,0XAE,0X9D,0XDE,0XE4,0X66,0X64,0X7E,0XAC,
0XDE,0XDD,0X44,0X35,0X4E,0X9D,0XDD,0XE9,0X52,0X46,0X76,0X3D,0XD9,0XDE,0XEE,0X56,
0X77,0X77,0X65,0XE9,0XDE,0XEE,0XCB,0XBD,0XEE,0XE4,0X57,0X77,0X77,0X77,0X3E,0XAD,
0XDE,0XEB,0X42,0X57,0X77,0X77,0X73,0XEE,0XEE,0XCC,0XEE,0XE5,0X77,0X77,0X46,0XEE,
0XEE,0XE5,0XED,0X27,0X88,0X88,0X88,0X87,0X78,0X87,0X78,0X88,0X99,0X9A,0XAA,0XAA,
0X9A,0XAA,0XAA,0X99,0X99,0X98,0X88,0X82,0X6E,0XEE,0XEE,0XEE,0XE5,0X78,0X75,0X2E,
0XE7,0X44,0X39,0XEE,0X47,0X78,0X77,0X76,0X5E,0X9E,0XEE,0XED,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XB8,0X9D,0XEE,0XED,0XBB,0XBB,0XBB,0XDE,0XEE,0X9E,0XEE,0XEE,
0X36,0X66,0X55,0XEA,0XDD,0XDD,0XC3,0X63,0XAE,0X9D,0XDD,0XE4,0X66,0X66,0X4E,0XBA,
0XDD,0XDD,0X44,0X56,0X4E,0X9D,0XDD,0XD8,0X26,0X67,0X76,0X3D,0XD9,0XDE,0XEE,0X56,
0X77,0X77,0X65,0XE9,0XDD,0XED,0X9A,0XA9,0XEE,0X73,0X77,0X77,0X77,0X77,0X4E,0XAD,
0XEE,0XEA,0X36,0X77,0X77,0X77,0X73,0XEE,0XB5,0X55,0X5B,0XE5,0X77,0X77,0X46,0XEE,
0XEE,0XEE,0XED,0X27,0X88,0X88,0X87,0XA8,0XB8,0XA7,0XB9,0X98,0X99,0X99,0XAA,0XAA,
0XAA,0XAA,0XAA,0X99,0X99,0X99,0X88,0X70,0X9E,0XEE,0XEE,0XE9,0X85,0X77,0X86,0X2E,
0X75,0X77,0X62,0XBE,0X66,0X77,0X77,0X84,0X7E,0XAE,0XEE,0XED,0XED,0XDD,0XDD,0XDD,
0XDD,0XDE,0XEE,0XEE,0XD9,0X9D,0XED,0XED,0XDD,0XDD,0XDD,0XDD,0XDE,0X7D,0XEE,0XDE,
0X45,0X66,0X55,0XEA,0XDD,0XDD,0XB3,0X63,0XBE,0X9D,0XDD,0XD4,0X66,0X76,0X3E,0XBA,
0XDD,0XDD,0X46,0X66,0X5E,0X9D,0XDD,0XD8,0X46,0X77,0X77,0X3D,0XC9,0XDD,0XED,0X56,
0X77,0X77,0X65,0XE9,0XDD,0XDD,0X9D,0XE9,0XDB,0X37,0X77,0X78,0X75,0X67,0X4E,0XAD,
0XDE,0XEA,0X37,0X77,0X77,0X77,0X64,0XEE,0X57,0X77,0X74,0XE5,0X77,0X77,0X44,0X6C,
0XEE,0XEE,0XEE,0X26,0X88,0X88,0X87,0XA9,0X97,0XA8,0XAA,0XA8,0X99,0X99,0XAA,0XAA,
0XAA,0XA9,0X99,0X99,0X99,0X98,0X88,0X62,0XEE,0XEE,0XEE,0X30,0X05,0X77,0X77,0X24,
0X57,0X77,0X73,0X5E,0XE5,0X77,0X77,0X73,0XAE,0XAD,0XDD,0XDE,0X89,0X99,0X99,0X99,
0X99,0X8D,0XDD,0XED,0XD9,0X9D,0XDD,0XEB,0X89,0X99,0X88,0XDD,0XDD,0X8A,0XDD,0XDD,
0X93,0X66,0X55,0XEA,0XDD,0XDD,0XB3,0X63,0XAE,0X9D,0XDD,0XD4,0X66,0X66,0X3E,0XBA,
0XDD,0XDD,0X46,0X66,0X5E,0X9D,0XDD,0XD8,0X47,0X77,0X77,0X3D,0XD9,0XDD,0XDD,0X56,
0X77,0X77,0X65,0X89,0XDD,0XDD,0X9D,0XBA,0XD4,0X57,0X77,0X77,0X63,0X25,0X4E,0XAC,
0XDD,0XEA,0X37,0X77,0X77,0X77,0X3A,0XE9,0X57,0X77,0X74,0X55,0X77,0X77,0X32,0X02,
0X8E,0XEE,0XEE,0X54,0X78,0X88,0X78,0XAA,0X98,0X99,0XA9,0X98,0X99,0X99,0XAA,0XA9,
0X99,0X99,0X99,0X99,0X89,0X88,0X87,0X25,0XEE,0XEE,0XE5,0X00,0X77,0X77,0X78,0X74,
0X67,0X87,0X74,0X4E,0XE9,0X57,0X77,0X73,0XBE,0X9D,0XDD,0XDD,0XAA,0XEE,0XEE,0XEE,
0XEE,0X9D,0XDD,0XDD,0XD9,0X9D,0XDD,0XDA,0XAE,0XEE,0XE9,0XDD,0XDD,0XA9,0XDD,0XDD,
0XD5,0X36,0X55,0XEA,0XDD,0XDD,0XC2,0X63,0XAE,0X9D,0XDD,0XD4,0X64,0X24,0X3E,0X9C,
0XDD,0XDD,0X36,0X76,0X5E,0X9D,0XDD,0XD8,0X47,0X77,0X77,0X3D,0XD9,0XDD,0XDD,0X56,
0X77,0X76,0X44,0XC6,0XDD,0XDD,0X9E,0X9C,0X64,0X77,0X77,0X76,0X3A,0XB2,0X4E,0XAC,
0XDD,0XDA,0X37,0X77,0X77,0X52,0X8E,0XE9,0X57,0X77,0X77,0X67,0X77,0X77,0X3D,0X20,
0X2E,0XEE,0XEE,0XB2,0X77,0X88,0X88,0X77,0X88,0X78,0X78,0X88,0X99,0X99,0XA9,0XAA,
0X99,0X99,0X99,0X88,0X88,0X88,0X74,0X3E,0XEE,0XEE,0XE2,0X02,0XE8,0X67,0X88,0X87,
0X87,0X77,0X73,0X5E,0XEE,0XA5,0X67,0X73,0XBE,0X9D,0XDD,0XDD,0XD6,0X44,0X44,0X44,
0X6E,0X9D,0XDD,0XDD,0XD9,0X9D,0XDD,0XDA,0X34,0X46,0XE9,0XCD,0XDD,0XA9,0XBD,0XDD,
0XDD,0X52,0X35,0XD9,0XDD,0XDD,0XD4,0X33,0XAB,0X9D,0XDD,0XD4,0X34,0X84,0X3E,0X9C,
0XDD,0XDD,0X36,0X76,0X5E,0X9C,0XDD,0XD8,0X47,0X77,0X77,0X3D,0XD9,0XDD,0XDD,0X46,
0X77,0X73,0X3C,0XA8,0XDD,0XDD,0X9E,0XD4,0X37,0X77,0X77,0X52,0X8D,0X64,0X4E,0XAC,
0XDD,0XDA,0X47,0X77,0X73,0X3A,0XEE,0XEC,0X47,0X77,0X77,0X87,0X77,0X75,0X4E,0X50,
0X07,0XEE,0XEA,0XE7,0X26,0X77,0X78,0X88,0X88,0X97,0X98,0X98,0X47,0X99,0X99,0XA9,
0X89,0X99,0X98,0X64,0X66,0X64,0X45,0XE5,0X32,0X7E,0XD0,0X02,0XEE,0X47,0X77,0X87,
0X77,0X77,0X52,0XCE,0XEE,0XEE,0X85,0X73,0X9E,0XAC,0XDD,0XDD,0XDB,0X24,0X55,0X55,
0X4E,0X9C,0XDD,0XDD,0XD9,0X9D,0XDD,0XDA,0X25,0X53,0XE9,0XCD,0XDD,0X9D,0X8D,0XDD,
0XDD,0XDB,0X77,0X9B,0XCD,0XDD,0XDC,0X53,0X89,0X9D,0XDD,0XD4,0X6D,0X84,0X3E,0X9C,
0XDD,0XDC,0X37,0X76,0X5E,0X9C,0XDD,0XD8,0X47,0X77,0X77,0X3D,0XD9,0XDD,0XDD,0X46,
0X76,0X34,0XCC,0X99,0XDD,0XDD,0X9E,0X63,0X67,0X77,0X63,0X3A,0XDA,0X37,0X4E,0XAC,
0XDD,0XDA,0X47,0X76,0X38,0XEE,0XEE,0XEE,0X64,0X77,0X76,0X57,0X77,0X72,0XBE,0X50,
0X06,0XEB,0X35,0X5B,0X83,0X44,0X45,0X46,0X87,0X87,0X78,0X74,0X68,0X99,0X99,0X99,
0X46,0X67,0X88,0X52,0X5E,0XEE,0XEE,0X94,0X74,0X2D,0XE0,0X02,0XEE,0X94,0X77,0X72,
0X55,0X43,0X4B,0XEE,0XEA,0X78,0XDB,0X54,0X6E,0XC9,0XDD,0XDD,0XDD,0XB3,0X25,0X66,
0X4E,0X9D,0XDD,0XDD,0XD9,0X9D,0XDD,0XDA,0X36,0X64,0XE9,0XCC,0XDC,0X9E,0XB9,0XCD,
0XCD,0XDD,0XCD,0XCA,0X9C,0XCD,0XDD,0XCD,0XC9,0X9D,0XDD,0XDC,0XD8,0X25,0X4E,0X9C,
0XDD,0XD8,0X37,0X76,0X5E,0X9C,0XDD,0XD8,0X47,0X77,0X77,0X3D,0XD9,0XDC,0XDD,0X45,
0X32,0X7D,0XD9,0XE9,0XCD,0XDD,0X86,0X26,0X66,0X42,0X36,0XCD,0XD3,0X67,0X4E,0XAC,
0XDD,0XDA,0X47,0X73,0XBB,0X76,0X78,0XDE,0XE8,0X44,0X45,0X37,0X77,0X36,0XEE,0X30,
0X07,0XE4,0X67,0X75,0XEE,0XEE,0XEA,0X57,0X78,0X73,0X43,0X35,0X79,0X99,0X99,0X99,
0X94,0X36,0X68,0X84,0X4E,0XA6,0XAE,0X77,0X77,0X25,0XE2,0X00,0X8E,0XE8,0X47,0X73,
0X2C,0XEE,0XEE,0X96,0X55,0X54,0X35,0XA4,0X4E,0XE9,0XCC,0XDD,0XDD,0XDD,0X84,0X22,
0X3D,0X9D,0XDD,0XDD,0XD9,0X9D,0XDD,0XDA,0X36,0X64,0XE9,0XCC,0XCC,0X9E,0XE9,0XAC,
0XCD,0XCC,0XCC,0X9A,0X9A,0XCC,0XCC,0XCC,0X9C,0X9C,0XCD,0XDC,0X62,0X66,0X5C,0XAC,
0XCD,0XD5,0X57,0X76,0X5E,0X9C,0XCD,0XD8,0X47,0X77,0X73,0X39,0X9A,0XCC,0XCD,0X64,
0X7C,0XCC,0X85,0XE9,0XCC,0XCC,0X82,0X33,0X34,0X58,0XCD,0XDD,0X64,0X77,0X4E,0XAC,
0XDD,0XDA,0X47,0X39,0X64,0X67,0X76,0X56,0XAE,0XEE,0XD5,0X67,0X53,0X7E,0XEC,0X00,
0X0B,0X94,0X77,0X74,0XEC,0X88,0XE8,0X37,0X64,0X53,0X29,0X85,0X88,0X99,0X99,0X99,
0X35,0XDC,0XD8,0X65,0XB8,0X54,0X2E,0X57,0X77,0X50,0X77,0X00,0X2B,0XEE,0XB6,0X54,
0X24,0XEE,0X85,0X57,0X77,0X77,0X72,0X36,0X3D,0XEC,0X9C,0XCC,0XCD,0XDD,0XDD,0XCB,
0X99,0XAD,0XDD,0XDD,0XD9,0X9D,0XDD,0XDA,0X37,0X64,0XE9,0XCC,0XCC,0X7D,0XEE,0XA9,
0XCC,0XCC,0XB8,0XBE,0XE9,0X9C,0XCC,0XA3,0XAE,0X8C,0XDD,0XB8,0X36,0X74,0X69,0XCC,
0XCC,0XD3,0X77,0X76,0X5E,0X9C,0XCC,0XC8,0X47,0X77,0X73,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0X25,0XE9,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDA,0X37,0X77,0X4E,0XAC,
0XDD,0XDA,0X46,0X45,0X57,0X77,0X77,0X77,0X55,0XAE,0X84,0X34,0X5B,0XEE,0XD3,0X00,
0X4A,0X37,0X77,0X74,0XA4,0X76,0X5E,0X64,0X6B,0XBD,0X72,0X54,0X48,0X98,0X98,0X99,
0X89,0X43,0X24,0XAE,0X86,0X76,0X06,0X67,0X87,0X75,0X25,0X30,0X02,0X8E,0XEE,0XEE,
0XEC,0X65,0X57,0X77,0X77,0X77,0X76,0X26,0X26,0XEE,0XAA,0XCC,0XCC,0XDD,0XCC,0XDC,
0XDD,0XDD,0XDD,0XDD,0XD9,0X9C,0XDD,0XDA,0X36,0X64,0XE9,0XCC,0XC5,0X24,0XEE,0XEC,
0X98,0X88,0X72,0X6E,0XEE,0XB8,0X88,0X52,0XBD,0X8C,0XC9,0X72,0X47,0X73,0XB7,0X88,
0X87,0X63,0X77,0X76,0X5E,0X88,0X87,0X75,0X47,0X73,0X22,0X78,0X88,0X88,0X88,0X88,
0X88,0X74,0X46,0XE8,0X88,0X87,0X77,0X78,0X88,0X88,0X99,0X73,0X67,0X77,0X4E,0XAC,
0XCD,0XDA,0X44,0X72,0X55,0X55,0X65,0X56,0X66,0X55,0X7D,0XEE,0XEE,0XE8,0X20,0X02,
0X53,0X67,0X77,0X76,0X43,0X66,0X65,0XCD,0X65,0X55,0X6B,0X65,0X57,0X88,0X88,0X88,
0X95,0X77,0X74,0X46,0X68,0X86,0X57,0X88,0X88,0X88,0X75,0X65,0X55,0X58,0XDE,0XED,
0X96,0X67,0X88,0X88,0X87,0X87,0X77,0X67,0X32,0XCE,0XE9,0XAC,0XCC,0XCC,0XCD,0XDC,
0XDC,0XCD,0XDD,0XDC,0XC9,0X9C,0XDD,0XDA,0X37,0X63,0X9A,0XCB,0X43,0X64,0X3B,0XEE,
0XEE,0XE6,0X25,0X36,0XEE,0XEE,0XD4,0X33,0X99,0XCC,0X95,0X26,0X77,0X73,0XEE,0XEE,
0XE3,0X46,0X77,0X76,0X5E,0XEE,0XE5,0X34,0X77,0X74,0XDD,0XDE,0XEE,0XEE,0XDE,0XEE,
0XEC,0X24,0X65,0XEE,0XEE,0XDD,0XDD,0XDE,0XEE,0XEE,0XE9,0X25,0X77,0X77,0X4E,0XAC,
0XCC,0XDA,0X44,0XA7,0X76,0X77,0X77,0X77,0X77,0X77,0X78,0XBC,0XCC,0XB7,0X77,0X77,
0X77,0X77,0X77,0X77,0X78,0X77,0X78,0X99,0X87,0X77,0X7C,0XE8,0X77,0X77,0X76,0X66,
0X43,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,
0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X22,0X4E,0XEE,0XA9,0XCC,0XCC,0XCC,0XCC,
0XCD,0XCC,0XCC,0XCC,0XC9,0X9C,0XCC,0XCA,0X36,0X26,0XCC,0XA7,0X37,0X77,0X52,0X48,
0XB9,0X33,0X67,0X63,0X37,0XB8,0X24,0X42,0X9C,0XB8,0X43,0X77,0X77,0X45,0XCC,0XCC,
0X93,0X77,0X77,0X76,0X5C,0XCC,0XC5,0X67,0X77,0X74,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XC4,0X57,0X65,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XC3,0X67,0X77,0X77,0X4E,0XAC,
0XCD,0XDA,0X46,0X56,0X22,0X33,0X33,0X33,0X33,0X33,0X23,0X22,0X32,0X33,0X23,0X23,
0X23,0X33,0X33,0X33,0X33,0X32,0X33,0X33,0X33,0X33,0X33,0X44,0X33,0X44,0X44,0X44,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X77,0X87,0X88,0X77,0X77,0X77,0X77,0X66,0X77,
0X77,0X67,0X76,0X66,0X76,0X66,0X66,0X65,0X63,0X25,0XEE,0XEB,0X8B,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XC9,0X9C,0XCC,0XCA,0X33,0X5C,0XC9,0X52,0X57,0X66,0X66,0X43,
0X22,0X56,0X77,0X76,0X53,0X23,0X66,0X2B,0XC9,0X62,0X57,0X77,0X77,0X52,0X22,0X22,
0X26,0X77,0X77,0X77,0X22,0X22,0X22,0X67,0X77,0X73,0X22,0X22,0X22,0X22,0X22,0X22,
0X23,0X77,0X62,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X24,0X77,0X77,0X77,0X4E,0XAC,
0XCC,0XDA,0X47,0X53,0X85,0X56,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X63,0X4E,0XEE,0XEA,0X9A,0XBC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XC9,0X9C,0XCC,0XCA,0X25,0X8B,0X84,0X45,0X55,0X55,0X55,0X55,
0X55,0X55,0X55,0X65,0X55,0X55,0X32,0X6B,0X95,0X35,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X77,0X66,0X66,0X66,0X66,0X65,0X56,0X66,
0X66,0X66,0X66,0X56,0X56,0X56,0X56,0X66,0X56,0X66,0X56,0X66,0X65,0X55,0X4E,0XAC,
0XCC,0XDA,0X44,0X4B,0XD5,0X67,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X77,0X78,0X78,0X78,0X78,0X78,0X77,0X77,0X77,0X77,0X77,0X66,0X66,0X56,0X55,0X55,
0X44,0X44,0X44,0X44,0X43,0X44,0X43,0X44,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,
0X33,0X33,0X33,0X43,0X33,0X33,0X32,0X32,0X33,0X34,0X33,0X9E,0XEE,0XEC,0X99,0XAA,
0XAA,0X9C,0XCC,0XCC,0XC9,0X9C,0XCC,0X92,0X8E,0X77,0X32,0X43,0X33,0X33,0X33,0X33,
0X33,0X33,0X33,0X33,0X33,0X43,0X2C,0XA8,0X32,0X33,0X33,0X44,0X43,0X34,0X33,0X33,
0X33,0X33,0X33,0X33,0X33,0X33,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,
0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X33,0X33,0X33,0X33,0X23,0X3E,0XAC,
0XCC,0XCA,0X26,0XCD,0X83,0X44,0X44,0X44,0X44,0X44,0X44,0X54,0X44,0X44,0X44,0X44,
0X54,0X55,0X55,0X55,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,
0X77,0X77,0X76,0X66,0X66,0X65,0X66,0X66,0X56,0X66,0X66,0X56,0X66,0X65,0X65,0X65,
0X65,0X56,0X65,0X55,0X55,0X55,0X56,0X55,0X55,0X55,0X34,0X24,0X9E,0XEE,0XEE,0XEE,
0XEE,0XAC,0XCC,0XCC,0XC9,0X9C,0XC6,0X23,0XAE,0X52,0X78,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X4E,0X82,0X68,0X88,0X88,0X87,0X88,0X88,0X87,0X78,
0X78,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X67,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X76,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X77,0X77,0X76,0X4E,0XAC,
0XCD,0XDB,0X9D,0XC5,0X37,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X77,0X78,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X78,0X78,0X77,0X87,0X88,0X88,0X87,0X78,0X78,0X88,0X77,0X87,0X87,0X87,0X88,0X77,
0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X75,0X23,0X45,0X66,0X66,
0X8E,0XAC,0XCC,0XCC,0XC9,0X9A,0X94,0X54,0X94,0X37,0X87,0X77,0X77,0X77,0X77,0X77,
0X77,0X77,0X77,0X77,0X78,0X77,0X35,0X37,0X77,0X77,0X87,0X77,0X78,0X88,0X77,0X77,
0X87,0X78,0X88,0X88,0X88,0X87,0X88,0X78,0X88,0X88,0X88,0X87,0X77,0X88,0X88,0X88,
0X88,0X88,0X88,0X77,0X78,0X88,0X88,0X88,0X88,0X87,0X88,0X78,0X78,0X77,0X4E,0XAC,
0XCD,0XDD,0XDA,0X74,0X78,0X88,0X88,0X88,0X88,0X88,0X87,0X78,0X87,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X89,0X89,0X99,0X99,
0X88,0X88,0X98,0X98,0X88,0X98,0X88,0X88,0X88,0X88,0X88,0X88,0X99,0X89,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X77,0X54,0X44,0X44,
0X3E,0XAC,0XCC,0XCC,0XC9,0X98,0X34,0X74,0X25,0X77,0X87,0X87,0X87,0X87,0X77,0X77,
0X88,0X78,0X88,0X87,0X78,0X88,0X34,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X4E,0XAC,
0XCD,0XDD,0X95,0X37,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X89,0X88,0X99,0X88,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X89,0X99,0X99,0X99,0X98,0X99,0X99,0X88,0X99,0X99,0X89,0X98,0X89,0X99,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X87,0X87,0X77,0X77,
0X4E,0XAC,0XCC,0XCC,0XC9,0X62,0X67,0X77,0X78,0X88,0X88,0X88,0X87,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X89,0X88,0X88,0X98,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X98,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X4E,0XAC,
0XDC,0XB8,0X45,0X88,0X88,0X98,0X88,0X88,0X88,0X98,0X88,0X88,0X89,0X88,0X88,0X88,
0X99,0X99,0X98,0X98,0X89,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X89,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X98,0X99,
0X89,0X99,0X99,0X88,0X98,0X88,0X88,0X99,0X88,0X88,0X88,0X88,0X88,0X88,0X87,0X77,
0X4E,0XAC,0XCC,0XCB,0X63,0X37,0X78,0X78,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X99,0X88,0X88,0X89,0X88,0X88,0X98,0X88,0X88,0X98,0X88,0X88,0X88,0X89,0X89,
0X89,0X88,0X88,0X88,0X88,0X88,0X88,0X99,0X88,0X89,0X98,0X88,0X88,0X88,0X4E,0X9C,
0XCA,0X63,0X68,0X88,0X88,0X99,0X99,0X89,0X98,0X99,0X98,0X88,0X89,0X89,0X99,0X99,
0X89,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0XA9,0XA9,0X9A,0XAA,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X88,0X99,0X98,0X88,0X88,0X89,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X77,
0X4E,0X9C,0XCC,0X92,0X25,0X78,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X89,0X88,0X99,0X98,0X88,
0X88,0X98,0X99,0X98,0X88,0X88,0X89,0X99,0X98,0X89,0X89,0X89,0X89,0X88,0X88,0X88,
0X99,0X88,0X99,0X98,0X89,0X89,0X98,0X99,0X89,0X88,0X89,0X88,0X88,0X87,0X39,0XCC,
0X84,0X47,0X88,0X88,0X89,0X98,0X99,0X89,0X99,0X89,0X98,0X99,0X89,0X99,0X89,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X9A,0XA9,0X99,0XAA,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X98,0X98,
0X99,0X88,0X89,0X88,0X98,0X89,0X89,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X87,
0X4A,0X9C,0XC9,0X73,0X77,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X89,0X88,0X88,0X98,0X88,0X88,0X88,0X89,0X88,0X88,0X88,0X88,
0X98,0X98,0X88,0X89,0X98,0X89,0X98,0X98,0X98,0X88,0X88,0X89,0X98,0X98,0X89,0X88,
0X99,0X88,0X88,0X89,0X88,0X99,0X89,0X88,0X98,0X88,0X89,0X88,0X88,0X53,0X9C,0XB8,
0X35,0X88,0X88,0X98,0X88,0X88,0X99,0X99,0X99,0X99,0X89,0X99,0X89,0X99,0X99,0X99,
0X99,0X99,0X99,0X89,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0XA9,0X99,0X99,0X9A,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X98,0X99,0X99,0X99,0X88,
0X99,0X99,0X88,0X88,0X88,0X88,0X98,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X84,
0X3A,0XCA,0X94,0X36,0X78,0X77,0X88,0X87,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X98,0X88,0X88,0X88,0X88,0X98,
0X88,0X88,0X88,0X88,0X88,0X88,0X98,0X88,0X88,0X98,0X88,0X98,0X98,0X88,0X88,0X88,
0X98,0X98,0X88,0X89,0X88,0X88,0X88,0X98,0X88,0X88,0X88,0X88,0X84,0X5C,0XC9,0X63,
0X78,0X88,0X88,0X89,0X99,0X98,0X88,0X98,0X99,0X99,0X89,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X98,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X89,0X88,0X88,0X89,0X88,0X88,0X88,0X88,0X88,0X89,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X87,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X78,0X87,0X87,0X34,
0XBC,0X97,0X24,0X77,0X77,0X77,0X77,0X77,0X77,0X78,0X78,0X78,0X77,0X87,0X87,0X87,
0X77,0X88,0X88,0X88,0X88,0X87,0X88,0X88,0X88,0X88,0X88,0X88,0X78,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X46,0XCC,0X84,0X47,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X98,0X88,0X88,0X99,0X98,0X89,0X88,0X89,0X99,0X99,0X99,0X89,
0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XB7,0X4C,
0XB9,0X53,0X9B,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XB4,0X49,0XB7,0X48,0XBB,
0XBA,0XBB,0XBB,0XBB,0XBB,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XAB,0XBB,0XBA,
0XBA,0XAB,0XBB,0XAA,0XAB,0XBB,0XBB,0XAA,0XAB,0XBB,0XBA,0XBB,0XAA,0XAA,0XBA,0XAA,
0XBB,0XBB,0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XBB,0XBB,0X54,0X8A,
0X83,0X6B,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBC,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBC,0XCB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0X57,0XE7,0X55,0XAA,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XCB,0XBB,0XBB,0XBA,0XBB,0XAA,0XAB,0XBA,0XBA,0XAB,0XAB,0XCB,0XAA,0XBB,0XAA,
0X99,0X99,0X99,0X99,0X89,0X89,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X89,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X98,0X99,0X97,0X4E,0XA6,
0X27,0X99,0X88,0X88,0X88,0X88,0X88,0X89,0X88,0X88,0X89,0X98,0X89,0X98,0X98,0X99,
0X89,0X88,0X99,0X88,0X89,0X89,0X98,0X99,0X88,0X99,0X98,0X89,0X99,0X99,0X99,0X99,
0X99,0X98,0X98,0X99,0X89,0X99,0X99,0X98,0X89,0X99,0X99,0X99,0X99,0X99,0X99,0X89,
0X99,0X89,0X99,0X99,0X99,0X99,0X98,0X98,0X89,0X99,0X99,0X4E,0XB4,0X69,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X98,0X99,0X99,0X99,0X99,0X99,0X9A,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X88,0X89,0X98,0X89,0X88,0X98,0X89,0X98,0X99,0X89,0X99,0X98,0X89,0X89,0X98,0X89,
0X88,0X88,0X88,0X98,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X84,0X5C,0X43,
0X88,0X88,0X88,0X88,0X78,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X98,0X88,
0X88,0X88,0X88,0X89,0X89,0X88,0X88,0X89,0X88,0X88,0X88,0X88,0X99,0X88,0X89,0X88,
0X98,0X88,0X88,0X88,0X88,0X98,0X88,0X88,0X88,0X88,0X88,0X38,0X37,0X99,0X88,0X88,
0X88,0X88,0X98,0X88,0X88,0X88,0X98,0X88,0X89,0X98,0X98,0X99,0X98,0X88,0X98,0X88,
0X89,0X88,0X99,0X99,0X89,0X89,0X99,0X88,0X88,0X99,0X98,0X99,0X99,0X99,0X99,0X99,
0XAA,0X99,0X99,0X99,0X99,0X99,0X99,0X9A,0XA9,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X98,0X99,0X95,0X53,0X59,
0X99,0X99,0X88,0X88,0X89,0X89,0X89,0X98,0X89,0X98,0X98,0X89,0X98,0X99,0X99,0X99,
0X99,0X99,0X89,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X64,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X89,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0XAA,0X9A,0X9A,0XA9,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XA9,0XAA,0XA9,0XAA,0XAA,0XAA,0X9A,0XA9,0XA9,0X99,0X99,0XAA,
0XAA,0X9A,0X99,0X99,0XA9,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0XA9,0X99,0XA9,0X99,0XAA,0X9A,0X9A,0X99,0XAA,0X9A,
0X99,0XA9,0X9A,0XAA,0X9A,0X9A,0XA9,0X99,0X9A,0XAA,0XA9,0X9A,0X99,0XA9,0X99,0XA9,
0X99,0X99,0XA9,0XAA,0XA9,0X99,0X99,0X99,0XAA,0XAA,0XA9,0XAA,0X9A,0X99,0XAA,0XA9,
0XA9,0X99,0X9A,0XAA,0X9A,0X9A,0X9A,0XAA,0X99,0XAA,0XAA,0X99,0XA9,0X99,0XA9,0XA9,
0XAA,0XAA,0X99,0X9A,0XAA,0X9A,0XAA,0XAA,0XAA,0XAA,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0XAA,0XA9,0X9A,0X99,0XA9,0X99,0XA9,0X99,0X99,0X99,
0X99,0XA9,0X99,0X99,0X99,0X99,0X9A,0X99,0X99,0X99,0X99,0X99,0X9A,0X99,0XA9,0XAA,
0XAA,0XAA,0XAA,0XAA,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XA9,0XA9,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XBB,0XAB,0XAB,0XBB,0XBB,
0XBA,0XBB,0XAA,0XAB,0XBA,0XBA,0XAA,0XBA,0XAB,0XAA,0XAB,0XBA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0XA9,0X9A,0XAA,0X99,
0XAA,0X9A,0X99,0X9A,0X99,0X9A,0X9A,0XA9,0XAA,0XAA,0X99,0XAA,0X9A,0X9A,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XAA,0XAB,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,0XAA,0XAA,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBA,0XBB,0XAB,0XBB,0XBB,0XBB,0XAB,0XAB,0XBA,0XAB,0XBB,0XBB,
0XBB,0XAA,0XBA,0XAA,0XAB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0X9A,0XA9,0X9A,0XAA,0XA9,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XBA,0XAA,0XBA,0XAA,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XBB,0XAA,0XBA,0XBA,0XAB,
0XBA,0XAB,0XBA,0XBB,0XAB,0XAA,0XBA,0XAA,0XBB,0XAA,0XBB,0XAA,0XAB,0XAB,0XBA,0XBB,
0XBB,0XAA,0XAA,0XAB,0XAA,0XBA,0XAA,0XAA,0XAB,0XBB,0XAA,0XAA,0XBA,0XBB,0XBB,0XAA,
0XBA,0XBB,0XBB,0XAA,0XAA,0XBB,0XAB,0XAB,0XBB,0XAA,0XAA,0XAA,0XAA,0XBA,0XAB,0XAA,
0XBB,0XAA,0XAB,0XBB,0XBB,0XAA,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XCC,
0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,
0XBB,0XAB,0XBB,0XAB,0XAA,0XAB,0XBB,0XAA,0XAB,0XAA,0XAA,0XAA,0XAB,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XAB,0XBB,
0XAA,0XAA,0XAB,0XBA,0XAA,0XAB,0XBB,0XBB,0XBB,0XBB,0XAA,0XAB,0XBB,0XBB,0XBB,0XBB,
0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBB,0XBB,
0XBB,0XAB,0XBA,0XAB,0XBB,0XBA,0XAB,0XBA,0XAB,0XBB,0XAB,0XAB,0XAB,0XBB,0XBB,0XBA,
0XBB,0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XCC,0XCC,
0XBC,0XCC,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBA,0XBB,0XBA,0XBA,0XBA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAB,0XBA,0XAB,0XBB,0XAA,0XAA,0XBA,0XBB,0XBA,0XBA,0XBB,0XBB,0XAB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0XCB,0XBC,0XCC,0XCC,0XCC,
0XBC,0XCC,0XCC,0XCB,0XCC,0XBC,0XBB,0XCB,0XBB,0XCC,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,
0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,
0XBB,0XBA,0XAB,0XBB,0XAA,0XBA,0XAA,0XBA,0XBB,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,0XCB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBC,0XBB,0XBB,0XCB,0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,0XCB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XBB,0XBB,0XBC,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XBC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XBB,0XBC,0XBC,0XBB,0XBB,0XBB,0XCC,0XCB,
0XCC,0XCC,0XCB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XCB,0XBC,0XCB,0XBB,0XBB,0XBB,0XBB,0XCC,0XCC,0XCB,0XBB,0XBC,
0XCB,0XBB,0XBB,0XCC,0XCC,0XCC,0XBB,0XCB,0XBB,0XCC,0XBB,0XCB,0XBC,0XBB,0XBC,0XCB,
0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBC,0XCC,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XBC,0XCB,0XCB,0XBB,0XBB,0XBB,0XCB,0XCB,
0XBB,0XBB,0XCB,0XCC,0XCB,0XCB,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XBC,0XBC,0XBC,0XCC,0XBC,0XBB,0XBC,0XBC,
0XCB,0XCC,0XCB,0XBC,0XCC,0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XAB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XCB,
0XCC,0XCC,0XCB,0XBC,0XCB,0XCC,0XCB,0XBB,0XCB,0XCC,0XCB,0XBB,0XCC,0XBC,0XCC,0XBC,
0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCB,0XCB,0XBB,0XBC,0XBB,0XCB,
0XBB,0XCC,0XBB,0XBC,0XCC,0XCB,0XCC,0XCC,0XBB,0XCC,0XCB,0XBB,0XCC,0XBC,0XBC,0XCB,
0XCC,0XBC,0XCB,0XBB,0XCB,0XBC,0XBB,0XBC,0XCC,0XBB,0XCB,0XBC,0XCB,0XCB,0XCC,0XCB,
0XBB,0XBC,0XCC,0XBB,0XBB,0XCC,0XCC,0XCB,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,
};
