//
//
const unsigned char _bits[8192] PROGMEM = {
0XEE,0XFF,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XC1,0X8E,0XDD,0XDD,0X66,0XCD,
0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0X48,0XCC,0X5B,0XC8,0XCC,0XBF,0XB6,0XDD,0XDD,0XDE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XFF,0XFE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0X74,0XAA,0XA6,
0XCC,0X78,0XCC,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XFF,0XEE,0XEE,0XFF,0XFE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDC,0XDC,
0XCC,0XB8,0X64,0X25,0X7A,0XCC,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XC0,0X8E,0XDD,0XDE,0X66,0XCD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XED,0XDC,0X1A,0XCD,0XAC,0XB5,0XDC,0X8E,0X88,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDE,0XDE,0XED,0XDE,0XEE,0XEE,0XED,0XDD,0XDE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XDE,0XEE,0XDD,0XDD,0X76,0XCC,0XD6,
0XAD,0XD8,0X68,0XBD,0XDD,0XDD,0XDD,0XDD,0XEE,0XED,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDC,0XCA,0X87,
0X64,0X11,0X3A,0XB5,0X61,0X6C,0XCD,0XDD,0XEE,0XDD,0XEE,0XEE,0XEE,0XEE,0XEF,0XFE,
0XEE,0XEE,0XEE,0XDD,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XC0,0X7E,0XDD,0XDE,0X67,0XCD,
0XDD,0XDD,0XDD,0XDE,0XDD,0XED,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XED,0XDD,0XDD,0XDD,0X3B,0XCC,0XDD,0XA2,0XCC,0XA8,0XB8,0XCD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XDE,0XDE,0XDD,0XEE,0XEE,
0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDE,0XDD,0XDD,0XDD,0X86,0XCC,0XCA,
0X6D,0XDD,0X8A,0X75,0X6C,0XDD,0XDD,0XED,0XDD,0XDE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XD8,0X31,0X11,
0X11,0X4A,0XC8,0XCE,0XE8,0X16,0XCD,0XDD,0XDD,0XDE,0XDE,0XEE,0XEE,0XEE,0XEE,0XFE,
0XEE,0XEE,0XED,0XDD,0XDD,0XDE,0XEE,0XED,0XED,0XDD,0XC1,0X7E,0XDD,0XDE,0X67,0XCC,
0XDD,0XDD,0XDD,0XDC,0XCC,0XDC,0XCD,0XDD,0XDE,0XDD,0XDD,0XDD,0XEE,0XDE,0XEE,0XEE,
0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0X6B,0XCC,0XCD,0XA1,0XCC,0XCC,0XC8,0XCD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XEE,0XDD,0XED,0XDE,0XEE,0XDD,
0XED,0XDD,0XEE,0XDE,0XDD,0XDD,0XEE,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0X86,0XCD,0XCC,
0X3D,0XCC,0X68,0XCB,0X6A,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XED,0XDD,0XDE,0XDE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDC,0X61,0X66,0X41,
0X14,0XBA,0XBE,0XEE,0XEE,0X61,0XAD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,
0XEE,0XEE,0XEE,0XDE,0XEE,0XED,0XEE,0XDE,0XDD,0XDD,0XB0,0X7D,0XDD,0XDE,0X77,0XCC,
0XCC,0XCC,0XDD,0XCD,0XCC,0XDD,0XCD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,
0XEE,0XDD,0XDD,0XDD,0XDD,0XDC,0X6B,0XCC,0XDD,0XB1,0XDC,0XCC,0XCA,0XCC,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XA7,0XAD,0XED,0XED,0XDD,0XDD,0XEE,0XED,
0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X86,0XCC,0XDD,
0X6B,0XCD,0X6A,0X8C,0XA8,0XCD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,
0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XD6,0X12,0XDE,0XEE,
0XDC,0XCE,0XEE,0XEE,0XEE,0XD6,0X5C,0XDD,0XDD,0XDD,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XDD,0XEE,0XED,0XED,0XEE,0XEE,0XED,0XDD,0XC1,0X6E,0XDD,0XDE,0X78,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XCC,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XDE,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0X5C,0XCC,0XCD,0XB3,0XDD,0XDC,0XCC,0XBC,0XCD,0XDC,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD7,0X16,0X76,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0X86,0XCC,0XCD,
0X8C,0XCD,0X87,0X6C,0XB6,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDE,0XEE,
0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XDD,0XDD,0X61,0X5D,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEB,0X1B,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XC2,0X6D,0XDD,0XDE,0X77,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XCB,0X2C,0XCC,0XCC,0XC2,0XDC,0XCC,0XCC,0X88,0XCC,0XCC,
0XCC,0XCD,0XDD,0XDD,0XDC,0XDD,0XDD,0XA1,0X18,0X87,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XCC,0X76,0XCC,0XCD,
0XAC,0XCD,0XC2,0X7B,0XC4,0XBC,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDA,0X11,0X6D,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0X67,0XCD,0XDD,0XDD,0XDD,0XDE,0XDE,0XEE,0XEE,0XEE,
0XED,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XC3,0X6D,0XED,0XDE,0X86,0XBC,
0XCC,0XBC,0XCC,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDC,0XC6,0X1C,0XCC,0XCC,0XC3,0XBD,0XCC,0XCC,0XB5,0X5B,0XCC,
0XDC,0XCC,0XCC,0XDD,0XCC,0XDD,0XCC,0X41,0X1A,0X7B,0X7B,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XCC,0XCC,0X66,0XCC,0XCC,
0X8D,0XCC,0XC6,0X8C,0XCA,0X6C,0XCC,0XDD,0XDC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XED,0XDD,0XED,0XDD,0XC4,0X11,0X1B,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XA4,0XCD,0XDD,0XDD,0XDD,0XDE,0XEE,0XED,0XEE,0XEE,
0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XCC,0XCC,0XCC,0XCC,0XC4,0X7D,0XED,0XDE,0X85,0XBB,
0XBC,0XBB,0XBB,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XCC,0X61,0X16,0XCC,0XCD,0XC5,0X8C,0XCC,0XCC,0XCB,0X66,0XCC,
0XCC,0XCC,0XCD,0XCD,0XCC,0XCC,0XC8,0X81,0X2B,0X7B,0X64,0XCC,0XCD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDC,0XDD,0XCD,0XDC,0XCC,0XCB,0X18,0XCC,0XCC,
0XAC,0XCC,0XC6,0XAC,0XCC,0X76,0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XCC,0XCD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0X81,0X11,0X1C,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XC1,0XBD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDE,0XEE,
0XED,0XDC,0XCC,0XCB,0XBB,0XBA,0XAA,0XAA,0XAA,0XAA,0X83,0X6B,0XBA,0XAA,0X61,0X77,
0X77,0X77,0X77,0X77,0X77,0X77,0X76,0X77,0X66,0X66,0X67,0XCD,0XDC,0XCD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDC,0XC6,0X36,0X8B,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCB,0XBA,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0X77,0XA1,0X6C,0XAC,0X67,0X7C,0XCC,0XCC,0XCD,0XDC,
0XCC,0XCC,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XC6,0X4C,0XCC,0XCC,
0XCC,0XCC,0XCC,0XBC,0XCC,0XC6,0X6B,0XCC,0XCC,0XCD,0XCD,0XDD,0XDD,0XDD,0XDD,0XC8,
0X45,0X68,0X86,0X65,0X35,0X88,0XAA,0XCD,0XDE,0XDD,0XDC,0X31,0X11,0X1C,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XD2,0XAC,0XCD,0XDD,0XDC,0XBB,0XCD,0XDD,0XDD,0XED,
0XED,0XD6,0X11,0X11,0X11,0X11,0X11,0X11,0X12,0X24,0X45,0X55,0X66,0X66,0X66,0X66,
0X66,0X66,0X67,0X77,0X77,0X77,0X88,0X8A,0XAA,0XAA,0X65,0XCC,0XCC,0XCD,0XDD,0XDD,
0XDC,0XCD,0XDD,0XCC,0X67,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XB2,
0X6B,0XCC,0XBB,0XBB,0XBA,0X86,0X8C,0XB6,0XBC,0XCC,0X8B,0X66,0XBC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCD,0XCC,0XCC,0XCC,0XCC,0XCA,0X63,0XAC,0XCC,0XCB,
0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0X73,0X8C,0XCC,0XCC,0XCC,0XCC,0XDD,0XDD,0XCC,0X8A,
0X37,0X66,0XBC,0XCC,0XCA,0X61,0X11,0X4C,0XDD,0XDD,0XD8,0X11,0X11,0X18,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XE6,0X8C,0XCC,0XC8,0X41,0X11,0X26,0XBD,0XDD,0XED,
0XDD,0XD6,0X8E,0XEE,0XEE,0XEE,0XFF,0XFF,0XFE,0XFF,0XEE,0XEF,0XFF,0XEE,0XEF,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XFE,0XA5,0XCC,0XCC,0XCC,0XDC,0XCD,
0XCD,0XDC,0XDC,0XCA,0X55,0X32,0X13,0X68,0XBC,0XCC,0XCB,0X8C,0XCC,0XCC,0XCC,0XC7,
0X66,0X76,0X58,0XBA,0X77,0X8B,0XBC,0XCC,0XCB,0XCC,0XBC,0XA2,0X46,0X66,0X34,0X7A,
0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XA8,0X76,0X78,0XAB,0XCB,0X86,0X22,
0X56,0X67,0XBC,0XCC,0XCC,0XCC,0XCA,0X45,0X8A,0XBB,0XBC,0XCC,0XCC,0XCC,0XC8,0X8B,
0X26,0X7A,0XCC,0XCC,0XCC,0XCB,0XBB,0XA6,0XCD,0XDD,0XD5,0X11,0X11,0X14,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEA,0X4A,0XA6,0X11,0X11,0X11,0X11,0X27,0XCD,0XDD,
0XDD,0XD6,0XAF,0XFF,0XFF,0XFE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XFE,0XEE,
0XFF,0XFF,0XEE,0XEF,0XFF,0XFF,0XEE,0XEF,0XFF,0XEE,0XA5,0XBC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XA6,0X7C,0XB8,0X88,0X8A,0XA8,0X66,0X46,0XBC,0XCC,0XCC,0XCC,0XBB,
0XCC,0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0XCC,0XBA,0X8A,0XAC,0XBB,0XAB,0XBB,0XBA,0X76,
0X65,0X22,0X25,0X78,0XAA,0XAA,0X87,0X65,0X13,0X67,0XAB,0XBB,0XCC,0XB8,0X88,0XAC,
0XCC,0XCB,0X88,0XBC,0XCC,0XCC,0XCB,0XB7,0X31,0X11,0X11,0X12,0X44,0X66,0X6A,0XCB,
0X48,0XAC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0X6B,0XDC,0XB1,0X11,0X11,0X02,0XCE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XD7,0X11,0X12,0X68,0XBC,0XDD,0XDB,0X61,0X3B,0XDD,
0XDD,0XC6,0XA7,0X3B,0X68,0X88,0XBF,0XAA,0X7B,0X11,0X1C,0X01,0X76,0X15,0XFF,0XEF,
0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XB2,0X46,0XAB,0XA8,0X63,0X11,
0X46,0X77,0X62,0X11,0X4B,0XCC,0XA7,0X8B,0XCC,0XCC,0XCA,0X86,0X46,0X78,0XBB,0XBB,
0XCC,0XBB,0XBB,0XBB,0X86,0X67,0X88,0X65,0X37,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XAA,0XBB,0XBB,0X86,0X56,0XAC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XBA,0X88,0X8A,0XAA,0XBB,0XBB,0XBB,0XBC,
0XCC,0XCC,0XCC,0XCC,0XA7,0X8B,0XCC,0XCC,0X83,0X68,0X61,0X11,0X11,0X04,0XDE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XD8,0X26,0X27,0XBD,0XEE,0XED,0XEE,0XED,0XEA,0X23,0XBD,
0XDC,0XB6,0XAE,0X1D,0X78,0XC7,0X7F,0XB8,0XAA,0X81,0X8C,0X1D,0XE8,0XD3,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XB4,0XA7,0X51,0X12,0X57,0X8B,
0XBB,0XA7,0X78,0XAA,0X66,0X76,0X31,0X10,0X46,0X66,0X56,0X8A,0XBC,0XCC,0XCC,0XBC,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0X88,0XAB,0XBB,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,
0XCC,0XCC,0XCC,0XC6,0X28,0XB6,0X7B,0XCC,0XCC,0XBA,0X41,0X11,0X10,0X1C,0XEE,0XEE,
0XEE,0XFE,0XEE,0XED,0XA6,0X38,0XAA,0X56,0X66,0X78,0XBD,0XEE,0XEE,0XEE,0XB3,0X47,
0X63,0X33,0X8F,0X8A,0X86,0XE3,0X4E,0XB1,0XAC,0XE1,0XDE,0X6C,0XD8,0XE5,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XB3,0XAA,0XAA,0X8A,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA8,0X88,0X8A,0XAA,0XAA,0XAA,0XAA,0XAA,0X8A,
0XAA,0X8A,0XAA,0XA8,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X8A,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0XCC,0XCC,0X81,0X11,0X2A,0XC6,0X7B,0XCC,0XCB,0X11,0X11,0X14,0XBE,0XEE,0XEE,
0XEE,0XED,0XB8,0X52,0X8B,0XA7,0X11,0X11,0X11,0X11,0X12,0XAE,0XEE,0XEE,0XEB,0X16,
0XAA,0XB6,0X8F,0XB7,0X66,0XE4,0X6C,0XB6,0X3D,0XF1,0XEF,0X6A,0XDA,0XD6,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XB3,0XAA,0X51,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X22,0X22,0X22,0X23,0X22,0X33,0X34,
0X44,0X44,0X44,0X44,0X45,0X44,0X44,0X44,0X44,0X45,0X55,0X54,0X45,0X55,0X56,0X54,
0X45,0X56,0X55,0X56,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X55,0X55,0X55,0X55,0X56,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X56,0X66,0X65,
0X54,0X4B,0XCC,0X31,0X11,0X11,0X6D,0XC5,0X6A,0XCA,0X11,0X11,0X6E,0XEE,0XED,0XCA,
0X86,0X21,0X58,0XBB,0X72,0X11,0X11,0X11,0X11,0X11,0X11,0X18,0XEE,0XEE,0XEE,0X72,
0XBB,0XB6,0X7F,0XD1,0XA6,0XD6,0XA8,0XCA,0X2D,0XF1,0XEF,0X7D,0XDA,0XD6,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XB2,0XA6,0X5C,0XDD,0XDD,0XDE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XEF,0XFE,0XFE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,
0XFE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XA4,0XCB,0X11,0X11,0X11,0X12,0XAE,0XB4,0X12,0X11,0X11,0X13,0X66,0X45,0X68,
0XAA,0XBB,0XA6,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0XBE,0XEE,0XEE,0XB1,
0XBB,0XB7,0X7F,0XE6,0XCA,0X76,0XD6,0XCA,0X7D,0XE1,0XDF,0X47,0X88,0X72,0XEF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XC2,0XA3,0XAD,0XDE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEF,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,
0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEF,0XE1,0XBC,0X11,0X11,0X11,0X11,0X13,0XAC,0XBB,0XAA,0XAA,0XBC,0XDD,0XCB,0X87,
0X43,0X6A,0XBC,0XBB,0XCB,0X21,0X11,0X11,0X11,0X11,0X11,0X11,0X3C,0XEE,0XEE,0XB1,
0XBB,0XB7,0X6E,0XF7,0XDA,0X24,0XD5,0XC8,0XCD,0XFA,0XDE,0XAA,0XCD,0XCD,0XEE,0XEE,
0XFF,0XEF,0XFE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0XC2,0XA5,0X7D,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XDC,0XBB,0XBB,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XBB,0XBB,0XBC,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XFF,0XEE,0XEF,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,
0XFF,0XD1,0XCD,0X61,0X11,0X11,0X11,0X11,0X11,0X12,0X67,0X66,0X64,0X57,0XAA,0XBC,
0XDE,0XEE,0XEE,0XEE,0XEE,0X11,0X61,0X11,0X11,0X11,0X11,0X11,0X15,0XDD,0XEE,0X81,
0XBB,0XB7,0X6F,0XFE,0XDC,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XBB,0XBB,0XBB,
0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X8A,0XDF,0XFF,0XC2,0XA7,0X3D,0XEE,0XEE,0XEE,
0XEE,0XEE,0XFC,0XBB,0XBB,0XBB,0XBB,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XCB,0XBB,0XBB,0XBB,0XBE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,
0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XFF,
0XFE,0X76,0XCD,0XC6,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X15,0XAD,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XED,0X11,0X71,0X11,0X11,0X11,0X11,0X11,0X11,0X7D,0XED,0X36,
0XBB,0XB7,0X6F,0XFF,0XD6,0X66,0X56,0X66,0X8A,0XA8,0X65,0X61,0X52,0X11,0X12,0X81,
0X11,0X74,0X77,0X77,0X76,0X77,0X78,0X76,0XDF,0XFF,0XC1,0XAA,0X38,0XEE,0XEE,0XEE,
0XEE,0XEF,0XCB,0XBB,0XBB,0XCB,0XBB,0XCC,0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XBB,0XBB,0XDE,0XEC,0XAB,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,
0XEB,0X2B,0XDD,0XDD,0X71,0X11,0X11,0X11,0X11,0X11,0X15,0XBE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEC,0X01,0X66,0X11,0X11,0X01,0X11,0X11,0X01,0X1B,0XD6,0X2A,
0XBB,0XB7,0X5F,0XFF,0XD7,0XB7,0X8D,0XDD,0XBB,0XD8,0XB6,0X51,0X8D,0XCD,0XDC,0XA6,
0X72,0X76,0XBB,0X78,0XA8,0X8A,0XA8,0X76,0XDF,0XFF,0XC1,0XAA,0X82,0XDE,0XEE,0XEE,
0XEE,0XEE,0XBB,0XBB,0XDD,0XCE,0XCB,0XCC,0X1D,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFC,0XBB,0XBC,0XC5,0XAE,0XCA,0XDB,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFE,0XFF,0XFF,
0XC1,0XAC,0XDD,0XDD,0XDC,0X61,0X11,0X11,0X11,0X11,0X1B,0XCD,0XEE,0XBE,0XBE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEB,0X11,0X66,0X11,0X11,0X11,0X10,0X11,0X11,0X13,0X61,0X8B,
0XBB,0XB8,0X3F,0XFF,0XD8,0XA6,0XCD,0XDC,0XBD,0XDD,0XA7,0X68,0XBD,0XDD,0XA6,0XBB,
0XCC,0X88,0XBA,0X8D,0XDD,0XDD,0XDC,0XB7,0XDF,0XFF,0XC1,0XAA,0XA5,0X6E,0XEE,0XEE,
0XEE,0XFB,0XBB,0XBD,0XB3,0XCE,0XEB,0XBC,0X0D,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFB,0XBB,0XBD,0X4D,0XEE,0XEA,0XD6,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XFF,0XFD,
0X38,0XCD,0XDD,0XDD,0XDD,0XDB,0X61,0X11,0X11,0X11,0X18,0X61,0X57,0X6D,0XB3,0X42,
0X35,0X8B,0XDE,0XEE,0XEA,0X10,0X57,0X01,0X11,0X11,0X01,0X8D,0XEE,0XD7,0X16,0XBB,
0XBB,0XB8,0X2F,0XFF,0XD8,0X7B,0XDD,0XD8,0XDE,0XDD,0XC7,0X66,0X55,0XBD,0XAC,0XDC,
0XBA,0XA6,0XB7,0XCB,0XDD,0XDD,0XDA,0X15,0XDF,0XFF,0XC1,0XAA,0XBA,0X2B,0XEE,0XEE,
0XEE,0XEB,0XBB,0XBD,0X1B,0XEE,0XED,0XBC,0X1D,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFB,0XBB,0XBD,0X6E,0XEE,0XFB,0XD6,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,0XE4,
0X8C,0XCC,0XDD,0XDD,0XDD,0XDD,0XDC,0X84,0X11,0X11,0X1B,0X68,0XA1,0X1D,0XC6,0X10,
0X36,0X68,0XAD,0XEE,0XEB,0X11,0X18,0X11,0X10,0X11,0X5D,0XFF,0XFE,0XED,0X18,0XAB,
0XBB,0XB8,0X1F,0XFF,0XD8,0X7C,0XCB,0XCB,0XC8,0XCC,0XB4,0X67,0XDD,0XB6,0XDE,0XED,
0XDB,0X66,0XB8,0XBB,0XDD,0XDD,0XDA,0X05,0XCF,0XFF,0XD1,0XAA,0XBB,0X74,0XEE,0XEE,
0XEE,0XCB,0XBB,0XC8,0X5E,0XEE,0XEE,0XEB,0XBE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XFE,0XEE,0XFF,0XFF,0XED,0XEE,0XEE,0XEC,0XBB,0XBB,0XDB,0XEE,0XFD,0XE5,0XEF,0XEE,
0XEE,0XCE,0XFE,0XEE,0XEE,0XDD,0XEE,0XEF,0XED,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XED,
0XFE,0XEE,0XED,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0X76,
0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XB7,0X41,0X11,0XA7,0X68,0X2C,0XEA,0X16,
0XC6,0X88,0XBE,0XEE,0XED,0X11,0X16,0X11,0X11,0X12,0XEE,0XEF,0XFE,0XD5,0X11,0X12,
0XBB,0XB8,0X1F,0XFF,0XDA,0X8B,0X83,0XA8,0X72,0X88,0XA6,0X64,0X7C,0XBA,0XAC,0XDE,
0XDD,0X68,0XAB,0X7D,0XDD,0XDD,0XD6,0X04,0XCF,0XFF,0XD1,0XAB,0XBB,0XB3,0XDE,0XEE,
0XEF,0XBB,0XBB,0XD4,0XAE,0XEE,0XEE,0XDB,0XED,0XBB,0XBB,0XDC,0XEB,0XBB,0XDD,0XCB,
0XBB,0XE7,0XEA,0XAA,0XD6,0XCE,0XEE,0XEE,0XBB,0XBB,0XBD,0XBE,0XEE,0XB5,0XEE,0XAB,
0XBD,0X6C,0XFB,0XAB,0XBD,0X78,0XEE,0XEC,0XAB,0XBB,0XEC,0XCE,0XEB,0XBB,0XBB,0XC7,
0XEC,0XBB,0XD7,0XBF,0XAA,0XBA,0XBB,0XBB,0XCB,0XAC,0XAE,0XEE,0XEF,0XFF,0XFF,0X3A,
0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC1,0X18,0X6A,0XA8,0X2D,0XEE,0X5A,
0XBA,0X8C,0XEE,0XEE,0XEE,0X10,0X11,0X11,0X13,0X56,0XEE,0XFF,0XED,0XDC,0X88,0X86,
0XBB,0XBA,0X1E,0XFF,0XD7,0X6A,0XB6,0X65,0X21,0X22,0X65,0X51,0X58,0XBC,0XCB,0X6A,
0XDD,0X66,0X8B,0XCD,0XDC,0XCA,0X60,0X05,0XCF,0XFF,0XD0,0XAA,0XBB,0XB5,0XCE,0XEE,
0XEE,0XBB,0XBB,0XD1,0XCE,0XEE,0XEE,0XEE,0XEE,0XBB,0XBB,0XC6,0XEC,0XAC,0XA6,0XEA,
0XBB,0XDA,0XDC,0XAC,0XD4,0XDE,0XEE,0XEE,0XCB,0XBB,0XBB,0XDA,0XEE,0XDE,0XEE,0XCB,
0XBC,0XA8,0XEA,0XBB,0XBC,0X38,0XEE,0XBA,0XBC,0XBB,0XBE,0X8C,0XED,0XBB,0XBB,0XC1,
0XDE,0XBB,0XD4,0XCE,0XDB,0XBA,0XEC,0XDC,0XDE,0XBD,0XAE,0XEE,0XFF,0XFF,0XFE,0X1B,
0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC1,0X8E,0XED,0XEE,0X6E,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0X50,0X16,0X6A,0XBB,0X65,0XEF,0XFF,0XFF,0XEE,0XEE,0XFF,
0XBB,0XBA,0X1E,0XFF,0XD7,0X85,0X6B,0XDE,0XEC,0XCD,0X73,0X51,0X7B,0XDE,0XEC,0XBA,
0X78,0X66,0XAD,0XC7,0X26,0X60,0X00,0X05,0XCF,0XFF,0XD0,0XAB,0XBB,0XB5,0XBE,0XEE,
0XEE,0XBB,0XBB,0XD1,0XDE,0XEE,0XEE,0XEE,0XEF,0XBB,0XBB,0XB6,0XED,0XAD,0X6A,0XFA,
0XBB,0XBD,0X8E,0XAD,0X8C,0XEE,0XEE,0XEE,0XEB,0XBB,0XBB,0XBD,0XAE,0XEE,0XEF,0XCB,
0XBB,0XDA,0XDB,0XBB,0XBB,0X2D,0XFD,0XBB,0XDC,0XEB,0XBB,0XD3,0XDD,0XBB,0XBB,0XB7,
0XEC,0XBD,0X67,0XEE,0XEB,0XBB,0XD6,0XBB,0XBD,0XED,0XAE,0XFE,0XEF,0XFF,0XF7,0X6C,
0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC1,0XCE,0XEF,0XEE,0X6E,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0X55,0XBD,0X8A,0X65,0X54,0XBD,0XEF,0XFF,0XFF,0XFE,0XFE,
0XCB,0XBA,0X1E,0XFF,0XD6,0X28,0XDE,0XEE,0XED,0XBD,0XD4,0X65,0XE8,0X5A,0X66,0XBD,
0X44,0X88,0XDB,0X57,0XCD,0XC0,0X03,0X65,0XCF,0XFF,0XD0,0XAB,0XBB,0XB6,0XAE,0XEE,
0XEE,0XBB,0XBB,0XD1,0XDF,0XEE,0XEE,0XEE,0XDE,0XBB,0XBB,0XB6,0XFD,0XAD,0X6B,0XFA,
0XBB,0XBD,0XCD,0XAD,0X8D,0XEE,0XEE,0XEE,0XEE,0XBB,0XBB,0XBC,0XDB,0XEE,0XEF,0XBB,
0XBB,0XDD,0XCB,0XBB,0XBC,0X1D,0XFB,0XBD,0X80,0XCE,0XBB,0XD7,0XAD,0XBB,0XBB,0XCE,
0XCB,0XD7,0X6E,0XEE,0XEB,0XBB,0XD8,0XEE,0XEE,0XEA,0XBE,0XEF,0XEE,0XFE,0X75,0XBC,
0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC2,0XDE,0XEE,0XEB,0X7E,0XEF,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0X6A,0X36,0X7B,0XBB,0XBA,0X6B,0XEF,0XFF,0XFE,0XFF,0XED,
0XBB,0XBA,0X1E,0XFF,0XD7,0XAD,0XDD,0XED,0X78,0X1C,0XC4,0X68,0XEC,0X7D,0X8D,0XEC,
0X77,0X76,0X76,0XDD,0XDD,0X81,0X08,0XC4,0XCF,0XFF,0XD0,0XAB,0XBB,0XB8,0X5D,0XEE,
0XEE,0XBB,0XBB,0XD1,0XDE,0XDB,0XBB,0XBC,0X8D,0XBB,0XBB,0XB6,0XFD,0XBD,0X6B,0XFA,
0XBB,0XBB,0XEE,0XAD,0X8D,0XEE,0XEE,0XEE,0XEE,0XEB,0XBB,0XBB,0XCC,0XCE,0XEE,0XBB,
0XBB,0XCE,0XBB,0XBB,0XBD,0X1C,0XEB,0XBD,0X23,0XEF,0XBB,0XCB,0X8D,0XBB,0XBB,0XFD,
0XBD,0XA4,0XDE,0XEE,0XEB,0XBB,0XD8,0XEE,0XED,0XCE,0XEE,0XEF,0XFF,0XC4,0X6B,0XCC,
0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XC4,0XDE,0XEF,0XEA,0XAE,0XEF,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XE1,0X8B,0X7B,0XBB,0XBB,0X61,0XDF,0XFF,0XFF,0XFF,0XEC,
0XBB,0XBA,0X1E,0XFF,0XD7,0X7B,0XBA,0X86,0XBC,0X48,0XC4,0X78,0XEE,0X8E,0XC7,0XD6,
0X88,0X77,0XA5,0X6D,0XA7,0XDB,0X26,0XA4,0XCF,0XFF,0XD0,0XAB,0XBB,0XBB,0X66,0XEE,
0XEE,0XBB,0XBB,0XE1,0XCE,0XEC,0XBB,0XBD,0X1D,0XCB,0XBB,0XC6,0XED,0XBD,0X6B,0XFA,
0XBB,0XBB,0XDE,0XAD,0X8D,0XEE,0XEE,0XEE,0XEE,0XEE,0XBB,0XBB,0XBD,0X8D,0XED,0XBC,
0XBB,0XBD,0XBC,0XBB,0XBD,0X6C,0XDB,0XBC,0X06,0XEF,0XCB,0XBD,0XAD,0XBB,0XBB,0XDB,
0XCB,0X2C,0XEE,0XEE,0XEB,0XBB,0XEE,0XEE,0XCB,0X8E,0XEE,0XEE,0XB6,0X11,0X11,0X4A,
0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XC6,0XCE,0XFF,0XE5,0XBE,0XEF,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XD1,0XCB,0X6B,0XBB,0XA6,0X6D,0XFF,0XFF,0XFF,0XFF,0XED,
0XBC,0XBB,0X1E,0XFF,0XD7,0X57,0X1B,0XBA,0X88,0XD6,0X78,0X66,0XBB,0X7B,0XA5,0XB1,
0X7B,0X87,0XB8,0XAC,0X16,0XDD,0XB4,0XC5,0XBF,0XFF,0XE0,0XAB,0XBB,0XBB,0XB6,0X6D,
0XEF,0XBB,0XBB,0XD6,0XBE,0XEC,0XBB,0XBC,0X0D,0XCB,0XBB,0XC6,0XED,0XBD,0X6B,0XFA,
0XBB,0XBB,0XBD,0XBD,0X8D,0XEE,0XEE,0XEE,0XEE,0XEE,0XEB,0XBB,0XBB,0XD8,0XED,0XAE,
0XBB,0XBB,0XBE,0XCB,0XBC,0X8D,0XCB,0XCB,0X0A,0XEE,0XDB,0XBD,0XAD,0XBB,0XBB,0XBB,
0XD7,0XAE,0XEE,0XEE,0XEA,0XBB,0XBB,0XBB,0XAB,0X8E,0XEE,0XEF,0XEE,0XEE,0XEE,0XB4,
0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XC7,0XAE,0XEF,0XD2,0X8D,0XEC,0XBE,
0XEE,0XEE,0XEE,0XEE,0XED,0X56,0XBA,0X8B,0XBA,0X4A,0XEF,0XFF,0XFF,0XFF,0XFF,0XFD,
0XBB,0XBB,0X0D,0XFF,0XD7,0X7B,0X66,0X7B,0XCE,0XD0,0X6A,0X61,0X67,0XDC,0XCA,0X61,
0X5B,0X87,0XBA,0XBD,0X8D,0XDD,0XB5,0X65,0XCF,0XFF,0XE1,0X8B,0XBB,0XBA,0X76,0X26,
0XEE,0XCB,0XBB,0XDA,0X6E,0XEC,0XBB,0XBD,0X1D,0XCB,0XBB,0XD6,0XED,0XBD,0X7B,0XFA,
0XBC,0XBB,0XBC,0XBD,0X8D,0XEE,0XEE,0XFE,0XEE,0XEE,0XEC,0XBB,0XBB,0XD6,0XDC,0XBF,
0XCB,0XBB,0XBF,0XDB,0XBC,0XBD,0XCB,0XCB,0X0A,0XEE,0XCB,0XBD,0XAD,0X76,0XBB,0XBB,
0XBD,0X6E,0XEE,0XEE,0XEA,0XBB,0XEE,0XEE,0XBB,0X8E,0XEE,0XEF,0XFF,0XFF,0XFF,0XE1,
0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XC8,0X6E,0XEF,0XFD,0X71,0X5A,0XDE,
0XEE,0XEE,0XEE,0XEE,0XDD,0X1C,0XC7,0XBB,0XB6,0XBE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XBB,0XBB,0X1C,0XFF,0XD7,0X6B,0X8D,0XDD,0XDE,0XD6,0X6A,0X61,0X1A,0XB8,0XB6,0X11,
0X6A,0X87,0XCB,0X7D,0X8D,0XED,0X70,0X04,0XCF,0XFE,0XE0,0X8B,0XBB,0XB2,0X7B,0XBB,
0XDE,0XDB,0XBB,0XBD,0X2C,0XEC,0XBB,0XBD,0X1D,0XCB,0XBB,0XD6,0XED,0XBD,0X7B,0XFB,
0XBE,0XBB,0XBB,0XBC,0X8D,0XEE,0XEE,0XEC,0XCD,0XEE,0XEE,0XBB,0XBB,0XD8,0XEB,0XCF,
0XCB,0XBB,0XCC,0XEB,0XBB,0XCC,0XDB,0XCC,0X0A,0XEF,0XDB,0XBD,0X62,0X24,0XBB,0XCB,
0XBC,0XBB,0XEE,0XEE,0XEB,0XBB,0XD8,0X8C,0XED,0X8E,0XEE,0XEF,0XFF,0XFF,0XFF,0XD4,
0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCB,0X2E,0XEF,0XFE,0XE8,0XCE,0XEE,
0XEE,0XEE,0XEE,0XEE,0X7E,0XCB,0X6B,0XBB,0X87,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0XBB,0XBB,0X2C,0XEF,0XD8,0X6B,0XAA,0XDC,0X77,0XB8,0X6B,0X61,0X6C,0X41,0X11,0X15,
0XB6,0X87,0XCB,0X7B,0X85,0XCC,0X10,0X15,0XBF,0XFF,0XE1,0X8B,0XBB,0XB3,0XBE,0XEE,
0XEE,0XEB,0XBB,0XBD,0XB6,0XEC,0XBB,0XBD,0X1D,0XCB,0XBB,0XD5,0XED,0XBC,0X7B,0XEB,
0XBE,0XCB,0XBB,0XBC,0X8D,0XEE,0XEE,0XEA,0XE8,0XEE,0XEE,0XBB,0XBB,0XCA,0XEB,0XCD,
0XDB,0XBB,0XD6,0XEB,0XBB,0XDA,0XEB,0XBC,0X08,0XEE,0XCB,0XCB,0X51,0X16,0X7B,0XEB,
0XBB,0XD6,0XEE,0XEE,0XEB,0XBB,0XD7,0XCC,0XED,0X6E,0XEE,0XFF,0XEF,0XFF,0XFF,0XA7,
0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XCC,0X1C,0XEE,0XEE,0XCA,0XCE,0XEE,
0XEE,0XEE,0XEE,0XEA,0X37,0X57,0XBB,0XBB,0X78,0XEE,0XEF,0XFF,0XFF,0XFF,0XFE,0XEE,
0XBB,0XBB,0X2C,0XFF,0XE8,0X5B,0XB7,0XDC,0XA8,0XD6,0X4A,0X76,0XB5,0X01,0X10,0X18,
0XC6,0X66,0XCC,0XA6,0X7A,0X6B,0X01,0X14,0XCF,0XFF,0XE0,0X8B,0XBB,0XB7,0X6E,0XEE,
0XEE,0XED,0XBB,0XBB,0XEC,0XEC,0XBB,0XBD,0X1D,0XCB,0XBB,0XEC,0XFC,0XBD,0X7B,0XFB,
0XBF,0XEB,0XBB,0XBD,0X8C,0XEE,0XEE,0XEA,0XCE,0XDE,0XFD,0XBB,0XBB,0XDB,0XEB,0XD8,
0XEB,0XBB,0XD1,0XDB,0XBB,0XD8,0XFB,0XBD,0X66,0XEE,0XBB,0XD8,0XA6,0X03,0X6B,0XFD,
0XBB,0XBC,0X8E,0XEE,0XEB,0XBB,0XD8,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,0XFD,0X2B,
0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0X58,0XEE,0XEA,0X12,0X58,0XDE,
0XEE,0XEE,0XEE,0XD5,0X54,0X6B,0XBB,0XCB,0X82,0X88,0X8D,0XEE,0XEE,0XEE,0XEE,0XEE,
0XBB,0XBB,0X3C,0XFF,0XD8,0X5B,0XB8,0XBB,0XAD,0XB0,0X17,0X76,0XA3,0X11,0X01,0X3B,
0XC7,0X37,0XCB,0X7A,0XA7,0XB3,0X05,0X62,0XCF,0XFF,0XE0,0X8B,0XBB,0XBB,0X3A,0XEE,
0XEE,0XEE,0XBB,0XBB,0XCD,0XDB,0XBB,0XBD,0X1C,0XDB,0XBB,0XCE,0XDB,0XBE,0X5C,0XFB,
0XBE,0XDC,0XBB,0XBD,0XAE,0XEE,0XEE,0XEB,0XBC,0XEE,0XCB,0XBB,0XBB,0XDC,0XDB,0XD2,
0XEB,0XBC,0XC1,0XDC,0XBB,0XC8,0XED,0XBC,0XDA,0XFC,0XBB,0XE3,0XAC,0X11,0X67,0XCE,
0XCB,0XBD,0X7D,0XEE,0XEB,0XBB,0XD8,0XEE,0XEE,0XBC,0XA8,0XEF,0XFF,0XFF,0XD4,0X8C,
0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0X65,0XEF,0XE2,0XA8,0XBB,0X38,
0XDE,0XEE,0XEE,0X8A,0X78,0X1B,0XBB,0XBC,0XB5,0X11,0X1A,0XEE,0XDC,0XEE,0XFF,0XFE,
0XCB,0XBB,0X4B,0XFF,0XE8,0X5B,0XA2,0X3C,0XDB,0X41,0X11,0X61,0X7D,0X76,0X35,0XB8,
0XC8,0X26,0XBB,0X6A,0XDD,0XD3,0X18,0X52,0XBF,0XFF,0XE0,0X8B,0XBC,0XCB,0X81,0XCE,
0XEE,0XEE,0XEB,0XBB,0XBB,0XBB,0XCC,0XCC,0X1C,0XEB,0XBB,0XBB,0XBB,0XCC,0X2D,0XFB,
0XBE,0X8E,0XBB,0XBD,0XDE,0XBB,0XDD,0XEA,0XBB,0XBB,0XBB,0XBB,0XBC,0XDD,0XCB,0XD5,
0XDC,0XBD,0X82,0XED,0XBB,0XCC,0X8E,0XCB,0XCE,0XDB,0XBE,0XB1,0XDD,0X51,0X36,0X8C,
0XEB,0XBB,0XD8,0XEE,0XEB,0XBB,0XDB,0XEE,0XDB,0XBD,0X6C,0XEF,0XFF,0XFC,0X28,0XCC,
0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCA,0X21,0XDE,0XE1,0X10,0X11,0X17,
0XEE,0XEE,0XEC,0X6C,0X8B,0X47,0XBB,0XCC,0XBB,0XBB,0X3A,0XEB,0X73,0X5D,0XEE,0XB5,
0XCB,0XBB,0X5B,0XFF,0XE8,0X15,0X36,0XA3,0X35,0XB4,0X71,0X60,0X1A,0XEA,0XAB,0X71,
0XA8,0X26,0X68,0X65,0XCC,0X63,0X4B,0X22,0XCF,0XFF,0XF1,0X8B,0XCC,0XCC,0XC7,0X4E,
0XEE,0XFE,0XEE,0XCB,0XBC,0XBC,0XBC,0XD5,0X8E,0XEE,0XBB,0XBB,0XBC,0XD5,0X8E,0XEB,
0XBD,0XBD,0XCB,0XBD,0XDD,0XBB,0XCB,0XEC,0XBB,0XBB,0XBB,0XBB,0XBE,0XCD,0XBB,0XBC,
0XBD,0XBD,0X46,0XFC,0XBB,0XBD,0XBC,0XEC,0XBB,0XBB,0XED,0X37,0XEB,0X81,0X16,0X86,
0XEC,0XBB,0XBD,0XBF,0XBB,0XBB,0XDD,0XCB,0XBB,0XBD,0X1E,0XFF,0XFF,0XC2,0XAC,0XCC,
0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XB3,0X31,0XBE,0XED,0XCC,0XCB,0XCE,
0XEE,0XEE,0XD5,0XDB,0XAB,0X66,0XBB,0XCB,0XCB,0XB7,0X6D,0XE8,0X38,0X6C,0XDE,0X56,
0XCB,0XBB,0X5A,0XFF,0XE8,0X00,0X47,0XCA,0X3C,0XA7,0X70,0X60,0X14,0XDC,0XA6,0X81,
0X63,0X17,0X23,0X11,0X11,0X16,0X6A,0X62,0XBF,0XFF,0XE1,0X8B,0XBC,0XCC,0XCB,0X48,
0XEE,0XEE,0XEE,0XED,0XCB,0XBC,0XDB,0X37,0XEF,0XEE,0XED,0XCC,0XDC,0X56,0XEF,0XEC,
0XCD,0XD8,0XEC,0XCD,0XBE,0XCC,0XE6,0XEE,0XED,0XDC,0XCC,0XCD,0XE8,0XDE,0XDD,0XDD,
0X8E,0XDC,0X1A,0XFD,0XDD,0XDD,0XB7,0XEF,0XED,0XDE,0XD5,0X6D,0XED,0XD4,0X12,0X75,
0XAE,0XDD,0XDE,0XBF,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0X6E,0XFF,0XFE,0X38,0XCC,0XCC,
0XCC,0XCC,0XDC,0XDC,0XDC,0XCD,0XDC,0XCC,0XCB,0X47,0X21,0X7E,0XEE,0XA7,0X77,0XCE,
0XEE,0XEE,0X6B,0XE8,0XAB,0X64,0XBC,0XCB,0XBB,0XB7,0X23,0XC5,0X06,0X4D,0XDD,0X6A,
0XCB,0XBB,0X6A,0XFF,0XE8,0X10,0X27,0XCD,0X6C,0X6B,0X50,0X60,0X05,0XC6,0X56,0X11,
0X35,0X27,0X01,0X00,0X00,0X58,0X6A,0X31,0XBF,0XFF,0XF2,0X8C,0XBC,0XCC,0XCC,0XA1,
0XDF,0XFF,0XFF,0XEE,0XEE,0XCB,0X64,0XBF,0XFE,0XEE,0XED,0XB8,0X65,0XBE,0XEE,0XEB,
0XBB,0X86,0XEC,0XAA,0X6C,0XEC,0X7C,0XEE,0XEA,0X8A,0XAA,0XAA,0XBE,0XED,0XAA,0XA7,
0X6E,0XB6,0X2D,0XEE,0XAA,0XAA,0X77,0XEE,0XEE,0XC8,0X5A,0XEE,0XED,0XB4,0X41,0X61,
0X6E,0XEC,0XCC,0X8D,0XCB,0XBB,0XBB,0XAB,0XBA,0XA6,0XAF,0XFF,0XF6,0X6C,0XCC,0XCC,
0XCC,0XDC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XB6,0X87,0X11,0X1C,0XEE,0XAC,0XDE,0XEE,
0XEE,0XE7,0X7E,0XE6,0XBB,0X51,0XBB,0XCB,0XCB,0XBB,0X81,0X70,0X57,0X7D,0X86,0X6A,
0XCC,0XBB,0X6A,0XFF,0XEA,0X16,0X37,0X6B,0X46,0XA6,0X00,0X61,0X05,0X31,0X20,0X04,
0X77,0X36,0X00,0X00,0X11,0X65,0X51,0X01,0XBF,0XFF,0XF3,0X8B,0XCC,0XCC,0XCC,0XC5,
0X7E,0XFF,0XFF,0XFF,0XEE,0XDC,0XDE,0XFF,0XFE,0XEF,0XFE,0XEE,0XEE,0XEE,0XEE,0XED,
0XDD,0XDE,0XEE,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XD6,0X51,0X28,
0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XFF,0XFF,0XB3,0XBC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XBB,0XBB,0XCC,0XCC,0XC8,0X2A,0XB5,0X31,0X06,0XEE,0X7E,0XEE,0XEE,
0XEE,0X86,0XEE,0XA8,0XBB,0X41,0X6B,0XCB,0XCC,0XBC,0X81,0X21,0X71,0X48,0X35,0X1A,
0XCC,0XBB,0X6A,0XFF,0XE8,0X13,0X44,0X31,0X14,0X51,0X11,0X62,0X24,0X45,0X44,0X56,
0X66,0X68,0X67,0X77,0X87,0X8A,0XAA,0XAB,0XDF,0XFF,0XF5,0X8B,0XCC,0XCC,0XCD,0XCA,
0X1D,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEF,0XFE,0XFE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XFF,0XEF,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XFF,0XFE,0XFE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEB,0X71,0X18,
0XAE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XFF,0XFF,0XFF,0XFE,0X48,0XCC,0XCC,0XCC,
0XCC,0XCA,0X62,0X26,0X64,0X25,0X78,0X64,0X5B,0XB5,0X81,0X11,0XAE,0XDD,0XEE,0XEE,
0XC6,0X6D,0XED,0X4B,0XB7,0XA8,0X12,0X7B,0XCC,0XCB,0XB5,0X11,0X71,0X65,0XAB,0X8B,
0XCB,0XBB,0X68,0XFF,0XFB,0X88,0XAA,0XBB,0XCC,0XCD,0XCD,0XCD,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF5,0X8C,0XCC,0XCD,0XCC,0XCC,
0X66,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XA8,0XAA,0XA8,0XAA,0X88,0X8A,0X8A,0X8A,0XA8,0X88,0XAA,0XAA,0X88,0X88,0X8A,0XA8,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X87,0X77,0X88,0X88,0X88,0X87,0X41,0X12,
0X47,0X77,0X77,0X77,0X77,0X77,0X77,0X87,0X77,0X77,0X77,0X76,0X5C,0XCC,0XCC,0XCC,
0XCC,0X83,0XAD,0XFE,0XFF,0XEC,0X82,0X3A,0X6C,0XB6,0XB1,0X11,0X17,0XBD,0XDC,0XA6,
0X16,0XDE,0XE7,0X8C,0XB5,0XBA,0X87,0X16,0XBC,0XCC,0XCB,0X11,0X74,0XBC,0XCC,0XCC,
0XCB,0XBB,0X68,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEF,0XFE,0XFF,0XEE,0XFE,
0XEF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF6,0X8C,0XCC,0XCC,0XDD,0XDC,
0XB5,0X55,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X67,0X77,0X76,0X66,0X77,0X76,0X67,0X76,0X66,0X67,0X66,0X66,0X67,0X77,0X65,0X11,
0X53,0X77,0X77,0X66,0X66,0X66,0X66,0X66,0X66,0X76,0X66,0X67,0XAC,0XCC,0XCC,0XCC,
0XC7,0X4D,0XFF,0XFF,0XFF,0XFE,0XE7,0X88,0X8C,0XA8,0XB1,0X11,0X11,0X11,0X11,0X14,
0XBE,0XEE,0XA6,0XBC,0X78,0XB8,0XCE,0XA1,0X7B,0XCC,0XC8,0X16,0X67,0XCC,0XCC,0XCC,
0XCC,0XCB,0X67,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF6,0X8C,0XCC,0XCD,0XDD,0XDD,
0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XDD,0XDD,0XCC,0XDD,0XCC,
0XDC,0XCD,0XDC,0XCD,0XDC,0XDD,0XDD,0XDD,0XCD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC6,0X71,
0X24,0XBD,0XCD,0XDD,0XDD,0XDD,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0X64,0XDF,0XFF,0XFF,0XFF,0XFF,0XD1,0XB7,0XAC,0X7B,0XC1,0X11,0X11,0X11,0X13,0XAE,
0XEE,0XEC,0X4A,0XBA,0X6B,0XB7,0XEE,0XE6,0X18,0XCC,0XC6,0X18,0X1A,0XCC,0XCC,0XCC,
0XDC,0XCB,0X66,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF6,0X8C,0XCD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD8,0X81,
0X16,0X6D,0XDD,0XDD,0XDC,0XDD,0XDC,0XCC,0XCC,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XC6,
0X4D,0XFF,0XFF,0XFF,0XFF,0XEF,0XB1,0XB6,0XBC,0X6C,0XC1,0X11,0X11,0X11,0X7D,0XEE,
0XEE,0XC5,0XAB,0X73,0XBB,0XB7,0XEF,0XEE,0X61,0X67,0X72,0X17,0X2B,0XCC,0XCC,0XCC,
0XDC,0XCB,0X76,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF6,0X8C,0XCD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCA,0X76,0X68,0X8A,0XA8,
0X67,0XAC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X46,
0X17,0X2A,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCD,0XDC,0XCC,0XCC,0XCC,0X65,
0XEF,0XFF,0XFF,0XFF,0XFF,0XEF,0X71,0XB6,0XAC,0X7C,0XC1,0X11,0X11,0X6D,0XEE,0XEE,
0XEE,0X6A,0XB6,0X2A,0XCB,0X8A,0XEE,0XEF,0XC7,0X11,0X11,0X36,0X15,0X78,0XBC,0XBC,
0XDC,0XCC,0X76,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,0XDD,
0XDD,0XDC,0XCC,0XCC,0XCC,0XBB,0XBA,0XAA,0XAA,0XAA,0X84,0X8C,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDE,0XDE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDA,0X88,0XAB,0XBC,0XCB,0XA8,0X77,0X8B,0XDD,0XDD,0XDD,0XDD,
0XDD,0XCB,0X86,0X46,0X66,0X77,0X7B,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0X81,
0X11,0X76,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XCB,0XA8,0X8A,0XCD,0XCC,0XCC,0XC8,0X3E,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0X61,0XB7,0X8C,0X6C,0XC1,0X11,0X17,0XEE,0XEE,0XEE,
0XEB,0X8B,0X66,0X6C,0XCB,0X4C,0XEE,0XEE,0XB6,0X28,0X81,0X41,0X8A,0XA6,0X26,0XAC,
0XDC,0XCC,0X83,0X87,0X76,0X66,0X66,0X66,0X53,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X22,0X35,0X55,0X65,0X66,0XAD,0XDD,0XDD,0XDD,0XED,
0XEE,0XDE,0XDE,0XEE,0XEE,0XEE,0XEE,0XDE,0XED,0XDE,0XED,0XEE,0XED,0XED,0XDE,0XDD,
0XDD,0XDD,0XDD,0XDE,0XDD,0XDC,0XCB,0XBA,0XAB,0XBD,0XDD,0XDD,0XED,0XDE,0XDD,0XDD,
0XDD,0XDE,0XED,0XDC,0XBA,0XA8,0X8A,0XAB,0XCD,0XDD,0XED,0XED,0XDE,0XDD,0XDD,0XB1,
0X36,0X72,0XBB,0XAB,0XBB,0XBB,0XA8,0X65,0X67,0X75,0X11,0X16,0X8B,0XCC,0X82,0XCF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0X65,0XAA,0X6C,0X6C,0XC1,0X11,0X4E,0XEE,0XEE,0XEE,
0XE6,0XB6,0XA5,0XCC,0XC8,0X5E,0XEE,0XFD,0XB6,0XAC,0X61,0X11,0XDE,0XFE,0XDA,0X45,
0XDC,0XCC,0XB7,0X77,0X77,0X88,0X88,0X88,0X88,0X86,0X4C,0XCC,0XCC,0XCC,0XDC,0XB3,
0XAA,0XBA,0XAB,0XBB,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDC,0XBB,
0XCC,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XDB,0X87,0X66,0X7A,
0XBC,0XCD,0XDE,0XEE,0XED,0XED,0XED,0XDE,0XED,0XEE,0XEE,0XDD,0XEE,0XEE,0XEE,0XEE,
0XDD,0XBA,0X86,0X53,0X24,0X57,0XAD,0XED,0XDE,0XDE,0XEE,0XEE,0XEE,0XEE,0XDD,0XA2,
0X81,0X51,0X5D,0XDD,0XDD,0XCB,0XBC,0XCD,0XDD,0XDD,0XCA,0X66,0X67,0XA8,0X1C,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XCE,0X6B,0X7B,0X5B,0XAB,0XD6,0X11,0X8E,0XEE,0XEE,0XEE,
0XAA,0X6B,0X6A,0XCB,0XB3,0XBE,0XEE,0XEC,0X7D,0XBC,0X11,0X16,0XEF,0XEE,0XFF,0XEA,
0XDD,0XDC,0XCC,0XCC,0XCB,0XBB,0XBB,0XBB,0XBB,0XB8,0X6E,0XDE,0XDD,0XED,0XEE,0XB5,
0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XDD,0XDB,0X75,0X11,0X11,
0X11,0X15,0X8C,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XCA,0X73,0X11,0X11,0X11,0X11,
0X11,0X11,0X25,0X68,0XBD,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XCB,0X86,
0X41,0X11,0X11,0X11,0X11,0X12,0X12,0X7C,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XED,0XA1,
0XA2,0XA1,0X1B,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XA2,0XBF,0XFD,
0XFF,0XFF,0XFF,0XFF,0XEE,0XBE,0X6C,0X8B,0XB7,0XC7,0XCA,0X11,0XBE,0XEE,0XEE,0XEE,
0X6A,0X6B,0X6C,0XCB,0X66,0XEE,0XEE,0XEA,0XAE,0XEA,0X10,0X1A,0XFF,0XFE,0XEE,0XFE,
0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XBB,0XB8,0X8E,0XEE,0XDD,0XDD,0XEE,0XA5,
0XBB,0XBC,0XBB,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCB,0X86,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X4A,0XDE,0XEE,0XED,0XCB,0XA7,0X52,0X11,0X11,0X11,0X11,0X13,0X66,
0X65,0X21,0X11,0X11,0X13,0X8C,0XDE,0XEE,0XEE,0XEE,0XDC,0XA8,0X63,0X11,0X68,0XBD,
0XDE,0XEE,0XDC,0XA7,0X51,0X12,0X11,0X11,0X57,0X8A,0XAA,0XAA,0XAA,0XAB,0XCD,0XB1,
0XA5,0X67,0X16,0XCD,0XDD,0XDE,0XDC,0XB8,0X87,0X8A,0XCD,0XDC,0XCA,0X28,0XFF,0XEB,
0XFF,0XFF,0XFF,0XFF,0XFE,0XAC,0X6D,0XC8,0XC7,0XB8,0XCC,0X61,0XBE,0XEE,0XEE,0XEC,
0XA6,0XA6,0X8C,0XB6,0X2D,0XEE,0XEE,0XC7,0XDF,0XF7,0X00,0X1C,0XFF,0XEF,0XEE,0XFF,
0XDD,0XDA,0XAC,0XCC,0XCC,0XCB,0XBA,0X88,0X88,0X87,0X8E,0XEE,0XDE,0XEE,0XEE,0XA5,
0XBB,0XBC,0XBA,0X88,0X66,0X66,0X54,0X66,0X66,0X42,0X11,0X15,0X67,0X88,0X87,0X65,
0X21,0X11,0X11,0X11,0X13,0X55,0X21,0X11,0X11,0X11,0X11,0X36,0X7A,0XCD,0XEE,0XEE,
0XEE,0XEC,0XB7,0X51,0X11,0X11,0X25,0X67,0X77,0X63,0X11,0X11,0X58,0XCD,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XCB,0XAA,0XA8,0X88,0XA8,0X87,0X65,0X31,0X11,0X6D,0XC2,
0X2B,0X18,0X21,0X86,0XB8,0X87,0X41,0X11,0X11,0X11,0X16,0X7A,0XA3,0X7F,0XFF,0XBC,
0XFF,0XFF,0XFF,0XFF,0XEE,0X87,0X8E,0XE5,0XBC,0X7B,0X8C,0XC8,0X8E,0XEE,0XEE,0XE6,
0XA4,0XA5,0XCB,0X61,0XBE,0XEE,0XEE,0XA3,0XEF,0XE1,0X10,0X2E,0XEE,0XFE,0XEE,0XEE,
0XED,0XDD,0XB8,0X66,0X66,0X68,0XAB,0XBA,0X86,0X20,0X7E,0XEE,0XEE,0XEE,0XEE,0XB3,
0XA8,0X52,0X68,0XAA,0X86,0X41,0X11,0X11,0X12,0X58,0XBC,0XDE,0XDE,0XEE,0XEE,0XEE,
0XEE,0XDC,0XA8,0X76,0X42,0X21,0X12,0X45,0X67,0X8B,0XCD,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XED,0XCB,0XA8,0X87,0X76,0X66,0X67,0X8A,0XCD,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XCC,0XDE,0XC1,
0X16,0X41,0X33,0XFC,0XB2,0X21,0X11,0X26,0X7A,0XA8,0X65,0X67,0X36,0XFF,0XFE,0X5E,
0XFF,0XFF,0XEF,0XFF,0XFE,0X66,0XDE,0XEC,0X6B,0XC7,0X8B,0XCC,0XAB,0XEE,0XED,0X7A,
0X68,0X4A,0XB5,0X07,0XEE,0XEE,0XFC,0X6E,0XFF,0XC1,0X11,0X7F,0XFF,0XEF,0XFE,0XEE,
0XED,0XDD,0XDD,0XDD,0XDC,0XDC,0XCC,0XCC,0XCB,0XB7,0X6E,0XEE,0XDE,0XEE,0XEE,0XB1,
0X15,0X8B,0XCC,0XCC,0XCC,0XDC,0XCB,0XBC,0XCD,0XDD,0XDE,0XEE,0XEE,0XED,0XCB,0XA8,
0X76,0X67,0XAB,0XCE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0X81,
0X18,0X31,0X17,0XFB,0XCD,0XBB,0XBB,0XDD,0XDD,0XDD,0XDD,0XD8,0X1D,0XFF,0XFD,0X6F,
0XFF,0XFF,0XEF,0XFF,0XFE,0X1A,0XEE,0XEE,0XD7,0XCC,0XBC,0XCD,0XC6,0X78,0X63,0XA8,
0X67,0XAB,0X51,0X6E,0XEE,0XEE,0XE8,0XAE,0XFE,0X81,0X11,0XBE,0XFE,0XEF,0XFE,0XEE,
0XED,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0XBB,0X4E,0XEE,0XDE,0XEE,0XEE,0XC1,
0X8C,0XCC,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDE,0XED,0XCB,0XA7,0X41,0X11,0X11,
0X11,0X11,0X11,0X12,0X6A,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XCB,0XA8,0X88,0XAC,0XDD,0XDD,0XED,0X21,
0X1B,0XA7,0X16,0XF7,0XCD,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XC3,0X8F,0XFF,0XFA,0X8F,
0XFF,0XFF,0XFE,0XFF,0XEB,0X6D,0XEE,0XC7,0X8C,0X6B,0XCC,0XDC,0XCC,0X87,0X47,0X85,
0X87,0X83,0X17,0XEE,0XEF,0XEF,0XC8,0XEF,0XFE,0X51,0X11,0XDF,0XEE,0XEF,0XFF,0XEF,
0XED,0XDD,0XDD,0XDD,0XDD,0XDC,0XDC,0XCC,0XCC,0XCB,0X6D,0XFE,0XEE,0XEE,0XEE,0XD1,
0X68,0X88,0X88,0X8A,0XBB,0XBC,0XCC,0XCB,0XBA,0X87,0X62,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X15,0X8C,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XCC,0XCC,0XBC,0XCB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XA8,0X76,0X52,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X77,0XA5,
0X1A,0X88,0X12,0XD6,0X24,0X7A,0XAA,0X87,0X64,0X22,0X48,0X71,0XDE,0XFF,0XF6,0XCF,
0XFF,0XFE,0XFF,0XFF,0XF6,0X7E,0XDB,0X61,0X17,0X61,0X7A,0XB8,0XBB,0XC8,0X78,0X87,
0X14,0X11,0X7E,0XEF,0XEE,0XEF,0XA7,0XEF,0XFD,0X11,0X05,0XEF,0XEE,0XFE,0XFF,0XEE,
0XAC,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XCB,0XBB,0XBB,0X7B,0XFE,0XEE,0XEE,0XEE,0XD1,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X26,0XBC,0XDE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XED,0XCA,0X75,0X21,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X12,0X11,0X11,0X11,0X11,0X11,0X13,0XB6,0XE1,
0X16,0X81,0X11,0X56,0X11,0X11,0X11,0X11,0X11,0X11,0X6C,0X35,0XEF,0XFF,0XE3,0XEF,
0XFF,0XFF,0XFF,0XFF,0XD4,0XDD,0X73,0X11,0X14,0XB1,0X11,0X48,0XCC,0X76,0XA7,0X11,
0X11,0X16,0XEE,0XFE,0XEE,0XFE,0X6B,0XFF,0XFB,0X11,0X1A,0XFF,0XFF,0XEF,0XEE,0XEE,
0X22,0X48,0XBC,0XDD,0XDD,0XDC,0XA6,0X31,0X11,0X12,0X2A,0XEE,0XEE,0XEE,0XEE,0XE1,
0X10,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X12,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X21,0X11,0X11,0X11,0X11,0X12,0X56,0X8A,0XBC,0XDD,0XEE,0XEE,
0XEE,0XEE,0XDD,0XCC,0XBA,0X75,0X21,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X12,0X11,0X11,0X11,0X11,0X11,0X17,0X6D,0XF5,
0X11,0XB1,0X11,0X18,0X11,0X11,0X11,0X11,0X11,0X15,0XC6,0X16,0XEF,0XFF,0XD6,0XFF,
0XFF,0XFF,0XEF,0XFE,0X88,0XD6,0X11,0X11,0X11,0XC1,0X11,0X11,0XBD,0X6B,0XB3,0X11,
0X16,0X5B,0X7C,0XEE,0XFF,0XFE,0X3D,0XFF,0XE6,0X10,0X1C,0XFF,0XFE,0XEE,0XEF,0XFF,
0X21,0X11,0X11,0X35,0X55,0X21,0X11,0X11,0X11,0X11,0X07,0XEE,0XEE,0XEE,0XEE,0XE3,
0X01,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X12,0X12,0X11,0X11,0X11,0X11,0X11,
0X11,0X21,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X33,
0X32,0X21,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X21,0X11,0X11,0X11,0X21,0X11,0X11,0X11,0X11,0X3A,0X6F,0XF7,
0X11,0X68,0X11,0X1A,0X11,0X11,0X11,0X11,0X11,0X6C,0X61,0X16,0XEF,0XFF,0XB8,0XFF,
0XFE,0XFF,0XFE,0XFE,0X48,0X51,0X13,0X11,0X11,0XB1,0X11,0X11,0X8D,0X77,0X31,0X43,
0XB6,0XA1,0X16,0XEE,0XEF,0XFC,0X3E,0XFF,0XE1,0X10,0X1E,0XFF,0XEE,0XFF,0XFE,0XFF,
0X12,0X11,0X11,0X22,0X11,0X11,0X11,0X11,0X11,0X11,0X14,0XEE,0XEE,0XEE,0XEE,0XE4,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X26,0X78,0XAA,0X85,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X12,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X12,0X11,0X11,
0X11,0X11,0X22,0X22,0X22,0X12,0X22,0X22,0X12,0X11,0X11,0X11,0X16,0XD7,0XCE,0XB3,
0X12,0X68,0X87,0X1B,0X41,0X11,0X11,0X11,0X13,0XC5,0X66,0X12,0XEF,0XFE,0X5A,0XFF,
0XEF,0XFF,0XFF,0XFD,0X68,0X66,0X8E,0X81,0X12,0XC1,0X11,0X13,0X66,0X51,0X1A,0XA8,
0X67,0X61,0X14,0X8E,0XEF,0XFB,0X7E,0XEF,0XB1,0X11,0X6F,0XFF,0XFE,0XFE,0XFF,0XFF,
0X11,0X11,0X11,0X21,0X21,0X11,0X13,0X68,0XA7,0X51,0X11,0XEE,0XEE,0XEE,0XEE,0XE5,
0X11,0X11,0X11,0X11,0X36,0X7A,0XBC,0XCD,0XEE,0XEE,0XEE,0XEE,0XC7,0X22,0X11,0X11,
0X11,0X12,0X22,0X36,0X7A,0XBB,0XC8,0X21,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X21,0X11,0X11,0X32,0X21,0X11,0X21,0X21,0X12,0X22,0X22,0X22,
0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X21,0X22,0X21,0X21,0X11,0X3D,0XD4,0XFD,0XCD,
0XEF,0XFF,0XFF,0XA8,0XA1,0X11,0X11,0X11,0X18,0X65,0XE8,0X11,0X7D,0XD6,0X1A,0XFF,
0XFF,0XFF,0XFE,0XFE,0XEE,0XEE,0XEF,0XA1,0X14,0XB1,0X11,0X6C,0XB8,0XA3,0X84,0X37,
0X1B,0X5B,0XB1,0XAC,0XEE,0XE6,0XBE,0XEA,0X10,0X11,0XBF,0XFE,0XFF,0XEE,0XFE,0XFF,
};
