//
//
const unsigned char _bits[8192] PROGMEM = {
0XBB,0XBB,0XBB,0XBB,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XA9,0XAA,0X99,0XAA,0XA9,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X88,
0X98,0X98,0X99,0X99,0X88,0X88,0X98,0X99,0X99,0X99,0X88,0X99,0X99,0X99,0X89,0X88,
0X88,0X88,0X88,0X88,0X88,0X89,0X88,0X99,0X98,0X89,0X99,0X99,0X99,0X98,0X99,0X99,
0X89,0X98,0X88,0X98,0X88,0X99,0X88,0X88,0X88,0X89,0X88,0X88,0X89,0X99,0X89,0X88,
0X98,0X98,0X88,0X89,0X88,0X98,0X99,0X99,0X98,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X98,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X9A,0XA9,0X99,0X99,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAB,0XAA,0XBB,0XBB,0XBB,0XAB,0XBB,0XBB,0XBB,0XBB,0XBC,0XBC,0XBB,0XBC,
0XBC,0XBB,0XBB,0XBB,0XBA,0XAA,0XA9,0XAA,0XAA,0X9A,0X9A,0XAA,0XAA,0XAB,0XAA,0XAA,
0XAA,0XA9,0XAA,0XAA,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X89,0X99,0X98,
0X99,0X98,0X98,0X98,0X99,0X99,0X89,0X89,0X99,0X99,0X99,0X89,0X99,0X88,0X88,0X88,
0X88,0X88,0X88,0X89,0X99,0X89,0X88,0X89,0X88,0X89,0X88,0X99,0X88,0X98,0X99,0X88,
0X88,0X99,0X99,0X88,0X98,0X89,0X98,0X88,0X88,0X88,0X88,0X98,0X98,0X88,0X99,0X88,
0X98,0X88,0X89,0X88,0X99,0X98,0X99,0X98,0X98,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X88,0X99,0X98,0X99,0X99,0X99,0X99,0X99,0XAA,0X9A,0XAA,0XAA,
0XAA,0XAA,0XBB,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XCC,0XBC,0XBC,0XBB,
0XBB,0XBB,0XBB,0XBA,0XBA,0XAA,0XAA,0X9A,0X99,0X99,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0X9A,0XAA,0X9A,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X88,0X89,0X99,
0X88,0X99,0X99,0X98,0X98,0X88,0X98,0X89,0X98,0X98,0X99,0X88,0X99,0X98,0X88,0X98,
0X88,0X77,0X88,0X88,0X88,0X88,0X88,0X98,0X99,0X98,0X88,0X99,0X88,0X98,0X88,0X98,
0X99,0X98,0X99,0X99,0X89,0X88,0X98,0X88,0X88,0X88,0X88,0X89,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X98,0X89,0X99,0X99,0X99,0X99,0X99,0X99,0X98,0X99,0X99,
0X99,0X99,0X99,0X98,0X88,0X98,0X89,0X99,0X99,0X99,0X99,0XA9,0X99,0XAA,0X9A,0XAA,
0XAB,0XAA,0XAB,0XBA,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XCC,0XCC,0XBC,0XBB,0XCB,
0XBB,0XBB,0XBB,0XBB,0XAA,0XBA,0XA9,0X99,0X99,0X99,0XA9,0XA9,0XAA,0XBA,0XAA,0XAA,
0X9A,0XAA,0X9A,0X99,0XA9,0X99,0X99,0X99,0X99,0X89,0X99,0X99,0X89,0X99,0X88,0X89,
0X98,0X98,0X98,0X88,0X88,0X99,0X88,0X98,0X89,0X98,0X88,0X89,0X88,0X89,0X88,0X88,
0X8B,0XDC,0X98,0X88,0X88,0X89,0X88,0X88,0X88,0X88,0X88,0X89,0X98,0X88,0X99,0X98,
0X88,0X88,0X98,0X99,0X88,0X88,0X88,0X87,0X77,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X89,0X88,0X88,0X88,0X89,0X99,0X99,0X89,0X99,0X99,0X99,0XA9,0X99,0X99,
0X89,0X99,0X88,0X88,0X88,0X88,0X88,0X89,0X99,0X99,0X9A,0X99,0XA9,0XA9,0XAA,0XAA,
0XAA,0XBA,0XAB,0XBA,0XAB,0XBB,0XBB,0XBB,0XBB,0XBC,0XCB,0XCC,0XCC,0XBC,0XBB,0XBC,
0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,0XA9,0X88,0X9A,0X98,0X99,0X99,0XAA,0XAA,0XAA,0X9A,
0XAA,0XAA,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X89,0X88,0X88,0X88,0X88,0X98,0X89,
0X88,0X89,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X98,0X88,
0XDF,0XFF,0XF8,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X98,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X98,0X99,0X88,0X88,0X87,0X9C,0XEC,0X97,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X89,0X99,0X98,0X88,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X88,0X88,0X87,0X88,0X88,0X88,0X89,0X99,0X9A,0X99,0X99,0X99,0X9A,0X99,
0XAA,0XAA,0XBB,0XAB,0XAA,0XBA,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,
0XBC,0XCC,0XBB,0XBB,0XAA,0XAA,0X98,0X9E,0XFF,0XFB,0X89,0X9A,0XA9,0XAA,0XAA,0XAA,
0XAA,0X9A,0X99,0X99,0X99,0X99,0X99,0X89,0X98,0X88,0X89,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X89,0XAA,0X98,0X98,0X88,0X98,0X88,0X88,0X8A,
0XFF,0XFF,0XFB,0X78,0X88,0X88,0X88,0X88,0X88,0X88,0X89,0X88,0X88,0X88,0X88,0X89,
0XEE,0X98,0X98,0X88,0X88,0X88,0X89,0XFF,0XFF,0XFA,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X89,0X89,0X98,0X98,0X89,0X89,0X99,0X99,0X99,
0X98,0X89,0X88,0X88,0XAC,0XED,0XA8,0X88,0X89,0X89,0X99,0X99,0X99,0X9A,0XAA,0X99,
0XAA,0XAB,0XBB,0XBA,0XAB,0XBB,0XBB,0XAB,0XBB,0XCB,0XBB,0XBB,0XBC,0XBB,0XCB,0XBB,
0XBC,0XCB,0XBB,0XAA,0XBA,0XAA,0X99,0XFF,0XFF,0XFF,0XA8,0X99,0X99,0XAA,0XAA,0XAA,
0XAA,0X9A,0XA9,0X99,0X99,0X99,0X98,0X88,0X88,0X88,0X88,0X99,0X99,0X88,0X88,0X64,
0X44,0X54,0X44,0X35,0X76,0X55,0X55,0X67,0X78,0X76,0X66,0X56,0X66,0X66,0X56,0X68,
0X88,0XFF,0XFC,0X78,0X75,0X44,0X57,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X8D,
0XFF,0XD8,0X88,0X88,0X98,0X88,0X8E,0XFF,0XFF,0XFF,0X88,0X88,0X88,0X88,0X87,0X54,
0X44,0X44,0X45,0X78,0X88,0X88,0X89,0X88,0X88,0X89,0X98,0X98,0X99,0X99,0X89,0X99,
0X99,0X88,0X87,0X9E,0XFF,0XFF,0XFE,0X97,0X88,0X99,0X99,0X99,0X99,0X99,0X99,0X9A,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,0XAB,0XBA,0XBB,0XBB,0XBB,0XBC,0XBC,0XBC,0XBB,
0XBB,0XBB,0XBB,0XBB,0XAA,0XA9,0X9B,0XFF,0XFF,0XFF,0XE8,0X99,0X99,0X9A,0XAA,0X99,
0X99,0X99,0X99,0X89,0X99,0X99,0X88,0X8A,0XA9,0X88,0X88,0X88,0X88,0X87,0X44,0X6A,
0XFF,0XFF,0XFF,0XF4,0X6B,0X98,0XA8,0XA9,0X89,0XA9,0X9C,0X78,0XC6,0X8C,0X77,0XC8,
0X99,0XFF,0XFA,0X74,0X6B,0XFF,0XB5,0X58,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X8C,
0XFF,0XC8,0X88,0X88,0X88,0X88,0X8F,0XFF,0XFF,0XFF,0X88,0X88,0X88,0X87,0X44,0X6B,
0XFF,0XFF,0XD9,0X53,0X68,0X88,0X88,0X88,0X89,0X88,0X88,0X88,0X98,0X89,0X99,0X99,
0X89,0X88,0X88,0XFF,0XFF,0XFF,0XFF,0XE8,0X88,0X88,0X99,0X99,0X99,0X99,0X9C,0XA9,
0X9A,0XAA,0XAA,0XAA,0XAA,0XAB,0XAA,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,
0XBB,0XCC,0XBB,0XBA,0XAB,0XA9,0X8D,0XFF,0XFF,0XFF,0XF8,0X99,0XAA,0X99,0X9A,0X99,
0X9A,0X9A,0X99,0X98,0X89,0X88,0X89,0XEF,0XFF,0XD8,0X88,0X88,0X88,0X54,0XAF,0XFF,
0XFF,0XFF,0XFF,0XF4,0X77,0X56,0X79,0X88,0X78,0X68,0X85,0X56,0X66,0X85,0X56,0XB6,
0X68,0XFF,0XC8,0X49,0XFF,0XFF,0XFF,0X74,0X88,0X88,0X88,0X78,0X78,0X78,0X88,0X89,
0XCC,0X88,0X98,0X88,0X88,0X88,0X8F,0XFF,0XFF,0XFF,0X87,0X88,0X78,0X44,0XAF,0XFF,
0XFF,0XFF,0XFF,0XFC,0X54,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X98,0X88,0X98,0X89,
0X98,0X88,0X8B,0XFF,0XFF,0XFF,0XFF,0XFA,0X88,0X88,0X99,0X99,0X99,0X99,0XCF,0XFA,
0X99,0XAA,0XAA,0XBA,0XBA,0XBB,0XBA,0XAA,0XAA,0XBB,0XBA,0XBA,0XBB,0XBB,0XBB,0XBB,
0XBC,0XBB,0XCB,0XAB,0XAA,0XAA,0X9B,0XFF,0XFF,0XFF,0XE8,0X99,0X99,0X9A,0X9A,0X99,
0X9A,0X99,0X99,0X98,0X9A,0X88,0X9F,0XFF,0XFF,0XFD,0X78,0X88,0X74,0X8F,0XFF,0XFF,
0XFF,0XFF,0XFF,0XF4,0X85,0X56,0X6A,0XA9,0X99,0X6A,0X88,0X66,0X86,0X55,0X56,0XA6,
0X68,0X89,0X76,0X6F,0XFF,0XFF,0XFF,0XF5,0X78,0X88,0X87,0X88,0XAA,0XA9,0X88,0X87,
0X78,0X88,0X88,0X88,0X88,0X88,0X8D,0XFF,0XFF,0XFD,0X77,0X77,0X73,0X6F,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XF8,0X37,0X87,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X8F,0XFF,0XFF,0XFF,0XFF,0XFE,0X78,0X88,0X88,0X89,0X99,0X99,0XBF,0XF9,
0XAA,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,0XBB,0XBC,0XBC,0XBB,0XBB,
0XBC,0XCB,0XBB,0XBB,0XBA,0XA9,0X99,0XFF,0XFF,0XFF,0XA8,0X99,0X99,0X99,0X99,0X99,
0X99,0X9A,0X99,0X9A,0XFF,0X98,0XBF,0XFF,0XFF,0XFF,0X97,0X77,0X4B,0XFF,0XFF,0XFF,
0XFE,0XEF,0XFF,0XF4,0X86,0X66,0X79,0X88,0X88,0XA9,0X76,0X56,0X85,0X66,0X68,0X66,
0X67,0X67,0X84,0XDF,0XFF,0XCD,0XFF,0XFA,0X47,0X87,0X87,0X9F,0XFF,0XFF,0XD8,0X78,
0X88,0X88,0X88,0X88,0X88,0X88,0X89,0XEF,0XFF,0XE8,0X77,0X88,0X37,0XFF,0XFF,0XFE,
0XA8,0X79,0XDF,0XFF,0XFF,0X93,0X78,0X88,0X88,0X78,0XAA,0X98,0X88,0X88,0X89,0X98,
0X88,0X88,0X8F,0XFF,0XFF,0XFF,0XFF,0XFF,0X78,0X88,0X88,0X89,0X89,0X99,0X9A,0X99,
0X9A,0XAA,0XAA,0XAA,0X9A,0XAA,0XBA,0XAA,0XAA,0XAB,0XAA,0XAA,0XBB,0XBB,0XCB,0XBC,
0XBB,0XBC,0XBB,0XBA,0XBA,0XAA,0X98,0XAF,0XFF,0XFB,0X89,0X89,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X9A,0XFF,0X88,0XEF,0XFF,0XFF,0XFF,0XA7,0X74,0XDF,0XFF,0XFF,0X95,
0X55,0X5F,0XFF,0XF4,0X86,0XC5,0X96,0X99,0X99,0XB9,0X9C,0X79,0X76,0X9C,0X6A,0X98,
0X7C,0X87,0X75,0XFF,0XFB,0X55,0XDF,0XFF,0X48,0X78,0X79,0XFF,0XFF,0XFF,0XFE,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X89,0XA9,0X77,0X77,0X84,0X6F,0XFF,0XFC,0X65,
0X68,0X87,0X55,0X9F,0XFF,0XF8,0X37,0X78,0X87,0XAF,0XFF,0XFB,0X88,0X88,0X88,0X88,
0X88,0X88,0X8F,0XFF,0XFF,0XFF,0XFF,0XFF,0X88,0X88,0X88,0X88,0X88,0X88,0X99,0X99,
0X99,0XA9,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X9A,0XAA,0XAA,0XAA,0XBB,0XBB,0XBB,0XBB,
0XBB,0XCB,0XBB,0XBB,0XBA,0XAA,0X99,0X98,0X9A,0X88,0X99,0X99,0X99,0X99,0X89,0X98,
0X89,0X99,0X98,0X98,0X98,0X87,0XDF,0XFF,0XFF,0XFF,0XA7,0X4C,0XFF,0XFF,0X95,0X6B,
0XCA,0X6F,0XFF,0XF4,0X86,0X66,0X55,0X88,0X99,0X9A,0X76,0X55,0X55,0X56,0X56,0X66,
0X56,0X68,0X75,0XFF,0XFA,0X76,0XAF,0XFF,0X47,0X77,0X7D,0XFF,0XFF,0XFF,0XFF,0XA7,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X78,0X77,0XAB,0X87,0X74,0XFF,0XFF,0X85,0XA9,
0X66,0X66,0X7B,0X56,0XFF,0XFF,0X55,0X78,0X89,0XFF,0XFF,0XFF,0XA8,0X88,0X88,0X88,
0X88,0X88,0X8C,0XFF,0XFF,0XFF,0XFF,0XFC,0X78,0X88,0X88,0X88,0X88,0X99,0X9A,0X99,
0XAA,0XAA,0XAA,0XAA,0X99,0XAA,0X99,0X9A,0X9A,0X9A,0XAA,0XAA,0XBB,0XBB,0XBB,0XAB,
0XBB,0XBB,0XBB,0XBB,0XAB,0XAA,0XAA,0X99,0X89,0X98,0X99,0X99,0X99,0X99,0X88,0X88,
0X89,0X88,0X98,0X99,0X88,0X88,0XAF,0XFF,0XFF,0XFF,0X84,0X9F,0XFF,0XF7,0X6B,0X95,
0X66,0X8F,0XFF,0XF4,0X88,0X88,0X88,0X9D,0XFF,0XEA,0X78,0X88,0X88,0X88,0X88,0X88,
0X77,0X88,0X75,0XFF,0XFA,0X87,0XAF,0XFF,0X47,0X77,0X8F,0XFF,0XFF,0XFF,0XFF,0XD7,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X79,0XFF,0XC7,0X4A,0XFF,0XF8,0X6A,0X58,
0XDF,0XFF,0X95,0X87,0X6F,0XFF,0XD3,0X78,0X7B,0XFF,0XFF,0XFF,0XD8,0X78,0X88,0X88,
0X88,0X88,0X89,0XFF,0XFF,0XFF,0XFF,0XF9,0X78,0X88,0X9B,0XCB,0X98,0X89,0X99,0X99,
0X9A,0X9A,0XAA,0XAA,0X9A,0X99,0X99,0X98,0X99,0X9A,0X9A,0XBB,0XBC,0XBB,0XAB,0XBB,
0XBB,0XBB,0XBC,0XBB,0XBA,0XBA,0XAA,0X9A,0X99,0XBB,0X99,0X9A,0X99,0X98,0X9B,0XBA,
0X88,0X88,0X98,0X98,0X98,0X88,0X8D,0XFF,0XFF,0XFA,0X65,0XFF,0XFF,0X77,0XB6,0X7E,
0XFF,0XFF,0XFF,0XF4,0X88,0X88,0X88,0X78,0X88,0X88,0X88,0X88,0X88,0X87,0X88,0X88,
0X88,0X88,0X75,0XFF,0XFA,0X87,0XAF,0XFF,0X47,0X77,0X9F,0XFF,0XFF,0XFF,0XFF,0XF7,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X87,0X89,0XFF,0XB7,0X4F,0XFF,0XB5,0XA5,0XDF,
0XFF,0XFF,0XFF,0X78,0X68,0XFF,0XF5,0X58,0X7D,0XFF,0XFF,0XFF,0XF7,0X88,0X88,0X88,
0X88,0X88,0X87,0XBF,0XFF,0XFF,0XFF,0XA7,0X78,0X7A,0XFF,0XFF,0XF9,0X89,0X99,0X89,
0X9A,0X99,0X9A,0XA9,0X9A,0X99,0X9B,0XCC,0XA8,0X99,0X9A,0XAA,0XAB,0XBA,0XBA,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XAA,0XA9,0X9A,0XFF,0XA9,0X99,0X88,0X9E,0XFF,0XFF,
0XFA,0X88,0X88,0X99,0X88,0X98,0X88,0XAD,0XFD,0X97,0X3C,0XFF,0XF9,0X6B,0X5B,0XFF,
0XFF,0XFF,0XFF,0XF4,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X87,0X88,0X75,0XFF,0XFA,0X77,0XAF,0XFF,0X47,0X77,0X8F,0XFF,0XFF,0XFF,0XFF,0XD7,
0X78,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X87,0X99,0X84,0X8F,0XFF,0X5A,0X5D,0XFF,
0XFF,0XFF,0XFF,0XF6,0XA4,0XFF,0XFB,0X38,0X7B,0XFF,0XFF,0XFF,0XC7,0X88,0X88,0X88,
0X88,0X88,0X88,0X89,0XDF,0XFF,0XD9,0X77,0X78,0X8F,0XFF,0XFF,0XFE,0X88,0X99,0X99,
0X99,0XA9,0X9A,0X99,0X99,0X99,0XDF,0XFF,0XFD,0X89,0XAA,0XAA,0XAA,0XBB,0XBB,0XBA,
0XBB,0XBB,0XBB,0XBB,0XAA,0XAA,0XAA,0XAA,0XA9,0XDD,0X99,0X99,0X88,0XEF,0XFF,0XFF,
0XFF,0XA8,0X88,0X89,0X88,0X98,0X88,0X88,0X77,0X77,0X5F,0XFF,0XF5,0XC5,0XBF,0XFF,
0XFF,0XFF,0XFF,0XF4,0X88,0X88,0X88,0X88,0X88,0X87,0X88,0X88,0X88,0X88,0X88,0X88,
0X77,0X77,0X75,0XFF,0XFA,0X77,0XAF,0XFF,0X47,0X77,0X7D,0XFF,0XFF,0XFF,0XFF,0XA7,
0X78,0X88,0X78,0X88,0X87,0X88,0X88,0X88,0X87,0X77,0X74,0XFF,0XFC,0X58,0X8F,0XFF,
0XFF,0XFF,0XFF,0XFB,0X66,0X9F,0XFF,0X37,0X78,0XFF,0XFF,0XFF,0X97,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X78,0X88,0X77,0X77,0X78,0XAF,0XFF,0XFF,0XFF,0X98,0X99,0X99,
0X99,0X98,0X9A,0XA9,0X99,0X8C,0XFF,0XFF,0XFF,0XB8,0X9A,0XAA,0XAB,0XAB,0XBA,0XBB,
0XBB,0XBB,0XBB,0XBA,0XBB,0XAA,0XBA,0XAA,0XA9,0X98,0X99,0X99,0X8B,0XFF,0XFF,0XFF,
0XFF,0XF8,0X88,0X98,0X88,0X88,0X88,0X88,0X77,0X84,0XBF,0XFF,0X77,0X78,0XFF,0XFF,
0X84,0X44,0X44,0X44,0X88,0X88,0X88,0X88,0X88,0X89,0XEE,0X98,0X88,0X88,0X88,0X88,
0X78,0X77,0X85,0XFF,0XFA,0X77,0XAF,0XFF,0X47,0X78,0X88,0XFF,0XFF,0XFF,0XFD,0X77,
0X87,0X88,0X78,0X79,0XBB,0X97,0X88,0X77,0X87,0X77,0X58,0XFF,0XF6,0XA6,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0X6A,0X6F,0XFF,0X47,0X87,0X9E,0XFF,0XF9,0X77,0XAA,0X88,0X88,
0X88,0X88,0X88,0X77,0X78,0X77,0X77,0X77,0X87,0XAF,0XFF,0XFF,0XFF,0X98,0X89,0X99,
0X9A,0XFA,0XA9,0X99,0X99,0X9F,0XFF,0XFF,0XFF,0XF8,0X99,0XAA,0XAA,0XBB,0XBA,0XAB,
0XBB,0XBB,0XBB,0XBB,0XAA,0XAB,0XAA,0XAA,0XA9,0X99,0X99,0X98,0X8F,0XFF,0XFF,0XFF,
0XFF,0XF9,0X88,0X98,0X98,0X98,0X88,0X88,0X78,0X75,0XFF,0XFF,0X5C,0X5F,0XFF,0XF6,
0X47,0X87,0X87,0X77,0X78,0X88,0X87,0X88,0X77,0X7C,0XFF,0XB7,0X78,0X88,0X88,0X77,
0X77,0X87,0X75,0XFF,0XFA,0X77,0XAF,0XFF,0X47,0X77,0X78,0X9E,0XFF,0XFF,0XC7,0X77,
0X78,0X78,0X87,0X9F,0XFF,0XF9,0X78,0X88,0X77,0X77,0X4F,0XFF,0XC5,0XA7,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0X6B,0X5F,0XFF,0X47,0X87,0X78,0X99,0X87,0X7A,0XFF,0X98,0X88,
0X88,0X87,0X88,0X88,0X78,0X87,0X87,0X78,0X87,0X9F,0XFF,0XFF,0XFF,0X88,0X89,0X99,
0X9A,0XFA,0X99,0X99,0X99,0X9F,0XFF,0XFF,0XFF,0XF8,0X9A,0XAA,0XAA,0XAA,0XAA,0XBB,
0XBB,0XBB,0XBB,0XBB,0XAA,0XAA,0XAA,0XAA,0X9A,0XA9,0X99,0X98,0X9F,0XFF,0XFF,0XFF,
0XFF,0XFA,0X78,0X88,0X98,0X88,0X88,0X88,0X88,0X5A,0XFF,0XF9,0X78,0X7F,0XFF,0X75,
0X88,0X77,0X87,0X77,0X76,0X55,0X55,0X57,0X78,0X7B,0XFF,0XA7,0X78,0X78,0X87,0X65,
0X44,0X45,0X65,0XFF,0XFA,0X77,0XAF,0XFF,0X47,0X78,0X77,0X77,0X9A,0XA8,0X77,0X76,
0X67,0X78,0X77,0XDF,0XFF,0XFD,0X78,0X78,0X78,0X75,0X7F,0XFF,0X69,0X6E,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0X6B,0X5F,0XFF,0X47,0X78,0X87,0X87,0X78,0X8A,0XFF,0X98,0X78,
0X88,0X88,0X88,0X78,0X77,0X76,0X67,0X77,0X77,0X7B,0XFF,0XFF,0XFA,0X88,0X99,0X99,
0X99,0X89,0X99,0X99,0X99,0X9E,0XFF,0XFF,0XFF,0XD8,0X99,0XAA,0XAA,0XAA,0XBA,0XAB,
0XBB,0XBB,0XAB,0XAA,0XAA,0XAA,0XAA,0XAA,0X9A,0X99,0X99,0X98,0X9F,0XFF,0XFF,0XFF,
0XFF,0XFA,0X88,0X88,0X88,0X98,0X88,0X88,0X88,0X5F,0XFF,0XF5,0XB5,0XEF,0XFF,0X47,
0X87,0X87,0X77,0X54,0X56,0X8A,0XA9,0X85,0X44,0X67,0X99,0X77,0X77,0X74,0X45,0X7A,
0XCC,0XA8,0X55,0XFF,0XFA,0X77,0XAF,0XFF,0X47,0X77,0X88,0X98,0X77,0X77,0X64,0X58,
0X75,0X46,0X77,0XEF,0XFF,0XFF,0X77,0X77,0X77,0X74,0XFF,0XFD,0X5A,0X6F,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0X6A,0X5F,0XFF,0X45,0X77,0X78,0X87,0X87,0X78,0X99,0X76,0X45,
0X55,0X46,0X87,0X54,0X55,0X66,0X65,0X54,0X57,0X78,0XAE,0XFD,0X97,0X88,0X88,0X99,
0X99,0X99,0X99,0X99,0X99,0X8A,0XFF,0XFF,0XFF,0XA8,0X99,0XAA,0XAA,0XAA,0XAB,0XBA,
0XAB,0XAA,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X99,0X99,0X98,0X8E,0XFF,0XFF,0XFF,
0XFF,0XF9,0X88,0X88,0X88,0X98,0X88,0X88,0X85,0X9F,0XFF,0X96,0X87,0XFF,0XF7,0X58,
0X77,0X77,0X54,0X8F,0XFF,0XFF,0XFF,0XFF,0XFC,0X64,0X67,0X77,0X74,0X49,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFA,0X77,0X9F,0XFF,0X56,0X77,0X8A,0XFD,0X77,0X76,0X5D,0XFF,
0XFF,0XC4,0X67,0XBF,0XFF,0XFB,0X77,0X9A,0X77,0X66,0XFF,0XF6,0X96,0XCF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFD,0X57,0X8F,0XFF,0XF7,0X48,0X78,0X87,0X88,0X88,0X77,0X55,0XDF,
0XFF,0XC4,0X44,0X8E,0XFF,0XFF,0XFF,0XFF,0XA5,0X47,0X77,0X77,0X78,0X88,0X99,0X99,
0X99,0X99,0X99,0XA9,0X98,0X98,0XAF,0XFF,0XFA,0X89,0X9A,0XAA,0XAA,0XAA,0XAA,0XBA,
0XAA,0XBA,0XBB,0XAA,0XAA,0XA9,0XAA,0XAA,0XAA,0X99,0X99,0X98,0X8A,0XFF,0XFF,0XFF,
0XFF,0XC7,0X78,0X88,0X88,0X88,0X88,0X88,0X85,0XFF,0XFF,0X5B,0X5E,0XFF,0XF4,0X77,
0X87,0X74,0X8F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,0X54,0X76,0X49,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFA,0X77,0X9F,0XFF,0XD3,0X77,0X79,0XFB,0X77,0X74,0XEF,0XFF,
0XFF,0XFE,0X47,0X8C,0XFF,0XC7,0X77,0XCF,0X88,0X4D,0XFF,0XE5,0XA6,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XF6,0X94,0XFF,0XFF,0XFF,0XA4,0X77,0X88,0X88,0X88,0X86,0X6F,0XFF,
0XFF,0XFF,0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XC5,0X57,0X77,0X88,0X88,0X98,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X88,0X99,0X88,0X89,0X99,0XAA,0XAA,0XAA,0XAB,0XBB,
0XBB,0XAA,0XBA,0XAA,0XA9,0XA9,0X9A,0XAA,0XA9,0XA9,0XA9,0XA9,0X88,0XCF,0XFF,0XFF,
0XFE,0X88,0X88,0X88,0X98,0X88,0X88,0X88,0X59,0XFF,0XF9,0X69,0X7F,0XFF,0X85,0X77,
0X76,0X4C,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF7,0X34,0XDF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFB,0X77,0X8F,0XFF,0XF5,0X77,0X78,0X87,0X77,0X58,0XFF,0XFF,
0XFF,0XFF,0X95,0X77,0X88,0X77,0X77,0X89,0X76,0X5F,0XFF,0X78,0X6B,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0X86,0X76,0XFF,0XFF,0XFF,0XF6,0X67,0X88,0X88,0X88,0X84,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X84,0X78,0X88,0X88,0X89,0X99,
0X99,0X99,0XA9,0X99,0X99,0X99,0X98,0X99,0X99,0X8A,0X89,0X9A,0XAA,0XAA,0XAB,0XBB,
0XAA,0XAA,0XAA,0XA9,0X99,0X99,0X99,0X9A,0XAA,0X99,0XA9,0X99,0X98,0X9A,0XDF,0XFF,
0XA8,0X88,0X8D,0XFD,0X98,0X88,0X88,0X88,0X5F,0XFF,0XF5,0XB5,0XEF,0XFF,0X47,0X77,
0X64,0XEF,0XFF,0XFF,0XF9,0X66,0X66,0X6B,0XFF,0XFF,0XFF,0XAE,0XFF,0XFF,0XFD,0X87,
0X66,0X67,0XAF,0XFF,0XFB,0X7A,0X66,0XFF,0XF6,0X67,0X77,0X77,0X78,0X4E,0XFF,0XE6,
0X7F,0XFF,0XF4,0X77,0X77,0X77,0X88,0X77,0X74,0XDF,0XFF,0X5B,0X5F,0XFF,0XFF,0XFF,
0XFF,0XFF,0XD6,0X69,0X5F,0XFF,0X9A,0XFF,0XFB,0X48,0X87,0X88,0X87,0X75,0XFF,0XFD,
0X9F,0XFF,0XFF,0XFF,0XFA,0X87,0X89,0XEF,0XFF,0XFF,0XFA,0X47,0X88,0X88,0X88,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0XCF,0XB9,0XAA,0XAA,0XAB,0XAA,0XAB,
0XAA,0XAA,0XAA,0XA9,0XAD,0XED,0X98,0X99,0X99,0XA9,0XAA,0XA9,0X99,0X98,0X88,0X88,
0X78,0X88,0XEF,0XFF,0XF8,0X88,0X88,0X86,0X8F,0XFF,0XA6,0X96,0XFF,0XF9,0X47,0X77,
0X4E,0XFF,0XFF,0XD6,0X57,0XAC,0XCB,0X96,0X59,0XFF,0XFF,0XFF,0XFF,0XFC,0X66,0X9B,
0XCC,0XCB,0X76,0X8F,0XFB,0X7C,0XC5,0XFF,0XF7,0X58,0X78,0X77,0X87,0X3F,0XFF,0X97,
0X7B,0XFF,0XF4,0X77,0XAC,0X97,0X77,0X77,0X65,0XFF,0XF8,0X76,0XAF,0XA6,0X67,0X76,
0X66,0X55,0X5A,0X75,0XDF,0XFC,0X66,0XCF,0XFF,0X48,0X87,0X87,0X77,0X67,0XFF,0XF5,
0X97,0XFF,0XFF,0XB7,0X68,0XAA,0XA8,0X66,0X9F,0XFF,0XFF,0XA4,0X78,0X88,0X88,0X99,
0X88,0X88,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0XDF,0XB9,0XAA,0XAB,0XAA,0XAA,0XBB,
0XAA,0XAA,0XA9,0X9A,0XFF,0XFF,0XFA,0X99,0XA9,0XA9,0XA9,0X99,0X99,0X99,0X88,0X88,
0X88,0X89,0XFF,0XFF,0XFA,0X88,0X88,0X85,0XFF,0XFF,0X5B,0X5D,0XFF,0XF5,0X77,0X74,
0XCF,0XFF,0XF9,0X59,0XB7,0X66,0X67,0X69,0XC7,0X5D,0XFF,0XFF,0XFF,0X86,0XBA,0X66,
0X66,0X66,0X8C,0X86,0XCB,0X7C,0XC5,0XFF,0XF7,0X57,0X88,0X78,0X87,0X3F,0XFF,0X97,
0X89,0XFF,0XF5,0X79,0XFF,0XF8,0X77,0X87,0X4C,0XFF,0XF5,0XB5,0XFF,0X5A,0XBB,0XBC,
0XCB,0XBC,0XC9,0X4A,0XFF,0XFA,0X77,0XBF,0XFF,0X47,0X78,0X78,0X87,0X67,0XFF,0XF5,
0XC7,0XFF,0XF7,0X7B,0XA7,0X66,0X66,0X9C,0X86,0XCF,0XFF,0XF8,0X58,0X88,0X88,0X88,
0X98,0X89,0X89,0X99,0X99,0X99,0X99,0X99,0X99,0X9A,0X9A,0XAA,0XAA,0XAA,0XAA,0XBA,
0XAA,0XAA,0X99,0X9F,0XFF,0XFF,0XFE,0X99,0X9A,0X9A,0XA9,0X99,0X99,0X99,0X99,0X88,
0X98,0X89,0XFF,0XFF,0XFA,0X88,0X88,0X67,0XFF,0XFB,0X69,0X6F,0XFF,0XA4,0X77,0X57,
0XFF,0XFF,0X86,0XC6,0X6A,0XFF,0XFF,0XE8,0X69,0XA5,0XCF,0XFF,0XF8,0X7B,0X66,0XCF,
0XFF,0XFF,0X95,0X8B,0X59,0X7C,0XC5,0XFF,0XF7,0X57,0X87,0X87,0X77,0X3F,0XFF,0X98,
0X89,0XFF,0XF5,0X79,0XFF,0XF8,0X77,0X77,0X5F,0XFF,0X97,0X78,0XFF,0XA6,0X66,0X66,
0X66,0X55,0X58,0XC6,0X7F,0XFB,0X77,0XBF,0XFF,0X48,0X78,0X98,0X87,0X57,0XFF,0XF5,
0XC7,0XFE,0X69,0XA5,0X6A,0XFF,0XFC,0X75,0X8B,0X6B,0XFF,0XFF,0X56,0X88,0X88,0X88,
0X88,0X98,0X89,0X89,0X98,0X99,0X89,0X99,0X99,0X9A,0XAA,0XA9,0XAB,0XBB,0XAA,0XAA,
0XAB,0XAA,0X99,0XAF,0XFF,0XFF,0XFF,0X99,0X99,0X9A,0XA9,0X99,0X99,0X99,0X89,0X99,
0X88,0X88,0XEF,0XFF,0XF8,0X88,0X88,0X4E,0XFF,0XF6,0XB5,0XDF,0XFF,0X57,0X77,0X4F,
0XFF,0XFA,0X6B,0X59,0XFF,0XFF,0XFF,0XFF,0XE6,0X7A,0X5E,0XFF,0X97,0XB5,0XBF,0XFF,
0XFF,0XFF,0XFF,0X76,0XB4,0X7C,0XC5,0XFF,0XF7,0X58,0X88,0X77,0X77,0X3F,0XFF,0X87,
0X89,0XFF,0XF5,0X77,0XBD,0XA7,0X77,0X74,0XAF,0XFF,0X5B,0X5F,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XE7,0X59,0X86,0XFB,0X77,0XBF,0XFF,0X57,0X79,0XFE,0X78,0X57,0XFF,0XF5,
0XC7,0XF6,0XA8,0X6C,0XFF,0XFF,0XFF,0XFE,0X76,0XB6,0XCF,0XFF,0XC4,0X88,0X9F,0XC8,
0X88,0X88,0X89,0X89,0X99,0X99,0X99,0X99,0X99,0XA9,0XAA,0XAA,0XAA,0XAB,0XAA,0XAA,
0XBB,0XAA,0XA9,0X9F,0XFF,0XFF,0XFF,0X99,0X9A,0XA9,0X99,0X99,0X99,0X99,0X99,0X99,
0X98,0X88,0X8B,0XEC,0X88,0X88,0X86,0X7F,0XFF,0XB6,0XA6,0XFF,0XFB,0X47,0X76,0X7F,
0XFF,0XF5,0XC5,0XBF,0XFF,0XBF,0XFF,0XCF,0XFF,0X77,0X96,0XFD,0X6B,0X5C,0XFF,0XFF,
0XFF,0XFF,0XFF,0XF8,0X7A,0X8C,0XC5,0XFF,0XF7,0X57,0X77,0X78,0X77,0X3F,0XFF,0X87,
0X89,0XFF,0XF5,0X77,0X77,0X77,0X77,0X74,0XFF,0XFA,0X68,0X7F,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XD5,0X88,0X7A,0X77,0XBF,0XFF,0X57,0X89,0XFC,0X77,0X66,0XFF,0XF5,
0XC7,0X89,0X86,0XFF,0XFF,0XFF,0XFF,0XFF,0XF9,0X6B,0X6F,0XFF,0XF5,0X78,0XBF,0XF8,
0X88,0X88,0X88,0X88,0X88,0X99,0X99,0X99,0X99,0XA9,0X9A,0XAA,0XAA,0XBB,0XAB,0XAA,
0XBA,0XAA,0XA9,0X9E,0XFF,0XFF,0XFD,0X89,0XAA,0XA9,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X88,0X88,0X87,0X88,0X88,0X85,0XDF,0XFF,0X6B,0X6C,0XFF,0XF5,0X67,0X74,0XEF,
0XFF,0X79,0X79,0XFF,0XFF,0X96,0X57,0X8F,0XFF,0XF6,0XA6,0XC6,0XA6,0XAF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0X6A,0XCC,0XC5,0XFF,0XF7,0X57,0X78,0X78,0X77,0X3F,0XFF,0X97,
0X89,0XFF,0XF5,0X77,0X77,0X77,0X88,0X49,0XFF,0XF5,0XB5,0XEF,0XFF,0XFF,0XFF,0XFD,
0X9F,0XFC,0XAF,0XFF,0X5A,0X68,0X77,0XCF,0XFF,0X57,0X77,0X87,0X87,0X66,0XFF,0XF5,
0XC6,0X6B,0X5F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X88,0X89,0XFF,0XFB,0X48,0X9D,0XB7,
0X78,0XAB,0XBA,0X88,0X88,0X99,0X99,0X9A,0X9A,0X9A,0X9A,0XAB,0XAA,0XAA,0XAB,0XAA,
0XAB,0XBA,0XAA,0X9A,0XFF,0XFF,0XE9,0X99,0X99,0X99,0X99,0XEE,0X99,0X99,0X99,0X99,
0X99,0X99,0X88,0X88,0X88,0X88,0X76,0XFF,0XFC,0X6B,0X6F,0XFF,0XD4,0X77,0X75,0XFF,
0XFF,0X5B,0X5F,0XFF,0XF8,0X32,0X00,0X48,0XFF,0XFC,0X6A,0X66,0XB6,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XD5,0XCC,0XC5,0XFF,0XF7,0X57,0X77,0X78,0X88,0X3F,0XFF,0XA7,
0X89,0XFF,0XF5,0X77,0X78,0X78,0X77,0X4F,0XFF,0XB5,0X96,0XFF,0XFF,0XFF,0XFF,0XFA,
0X62,0X26,0XCF,0XFF,0XD5,0XB5,0X77,0XCF,0XFF,0X57,0X77,0X88,0X77,0X66,0XFF,0XF5,
0XC3,0XA6,0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF6,0XC7,0XFF,0XFF,0X47,0X77,0X77,
0X9F,0XFF,0XFF,0XFA,0X88,0X88,0X99,0X99,0XAA,0XA9,0X99,0XAA,0XAA,0XAA,0XAB,0XBA,
0XBA,0XAA,0XAA,0X99,0X9B,0XBB,0X9A,0X9A,0X9A,0X99,0X9C,0XFF,0XB9,0X99,0X99,0X99,
0X99,0X99,0X88,0X88,0X88,0X88,0X5C,0XFF,0XF6,0XA6,0XBF,0XFF,0X66,0X77,0X76,0XFF,
0XFB,0X68,0X8F,0XFF,0XA7,0XA6,0X45,0X88,0X9F,0XFF,0X6C,0X47,0X79,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XF6,0XBC,0XC5,0XFF,0XF7,0X57,0X78,0X78,0XFA,0X3F,0XFF,0X96,
0X89,0XFF,0XF5,0X77,0X87,0X77,0X84,0X8F,0XFF,0X5A,0X5D,0XFF,0XFF,0XFF,0XFF,0X85,
0X30,0X02,0X4A,0XFF,0XF7,0X95,0X67,0XBF,0XFF,0X47,0X88,0X87,0X77,0X66,0XFF,0XF5,
0XC5,0XC6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF8,0X97,0XDF,0XFF,0X57,0X78,0X89,
0XFF,0XFF,0XFF,0XFF,0XA8,0X88,0X89,0X99,0X99,0X99,0XA9,0XAA,0XAA,0XAA,0XAB,0XBA,
0XBB,0XAA,0XAA,0XA9,0X98,0X89,0X99,0X9A,0XA9,0XAA,0X9A,0XFF,0XA9,0X99,0X99,0X99,
0X99,0X99,0X98,0X98,0X88,0X87,0X5F,0XFF,0XD6,0XB6,0XFF,0XFE,0X47,0X88,0X67,0XFF,
0XF7,0X96,0XEF,0XFF,0X64,0XBA,0X34,0XB4,0X4F,0XFF,0X89,0X7A,0X6E,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XF8,0X9C,0XC5,0XFF,0XF7,0X57,0X78,0X77,0X98,0X3F,0XFF,0X96,
0X89,0XFF,0XF5,0X77,0X77,0X77,0X74,0XFF,0XFC,0X5A,0X6F,0XFF,0XFF,0XFF,0XFC,0X69,
0XB8,0X6A,0XA5,0XDF,0XFD,0X59,0X97,0XBF,0XFF,0X47,0X88,0X88,0X78,0X66,0XFF,0XF5,
0XC9,0X97,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X69,0X9F,0XFF,0X66,0X77,0X8D,
0XFF,0XFF,0XFF,0XFF,0XF8,0X88,0X89,0X99,0X99,0X99,0X99,0X99,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAB,0XAA,0XAA,0XA9,0X9A,0X99,0XA9,0XAA,0XAA,0X99,0XAA,0X99,0XA9,0X99,0X99,
0X99,0X89,0X99,0X88,0X88,0X85,0XAF,0XFF,0X7A,0X6B,0XFF,0XF6,0X67,0X77,0X58,0XFF,
0XF6,0XA6,0XFF,0XFE,0X62,0XB6,0X02,0X94,0X4C,0XFF,0XA6,0XCC,0X5F,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFA,0X7C,0XC5,0XFF,0XF7,0X57,0X77,0X77,0X77,0X3F,0XFF,0X96,
0X88,0XFF,0XF5,0X77,0X87,0X77,0X57,0XFF,0XF6,0X95,0XBF,0XFF,0XFF,0XFF,0XF7,0X46,
0XB3,0X06,0X82,0X7F,0XFF,0X5C,0XC7,0XBF,0XFF,0X47,0X78,0X87,0X87,0X66,0XFF,0XF5,
0XCC,0X7A,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X6A,0X7F,0XFF,0X76,0X77,0X8F,
0XFF,0XFF,0XFF,0XFF,0XFA,0X88,0X98,0X89,0X99,0X99,0X99,0X9A,0XAA,0XAA,0XAA,0XAA,
0XBB,0XAB,0XAB,0XBA,0XAA,0XA9,0XAA,0XA9,0XAA,0XAA,0XA9,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X98,0X88,0X88,0X75,0XFF,0XFE,0X6B,0X6F,0XFF,0XF4,0X77,0X77,0X58,0XFF,
0XF6,0XB7,0XFF,0XFE,0X77,0X24,0X65,0X28,0X7B,0XFF,0XB6,0XCC,0X6F,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFA,0X6C,0XC5,0XFF,0XF7,0X57,0X77,0X77,0X77,0X3F,0XFF,0X96,
0X88,0XFF,0XF5,0X77,0X78,0X77,0X4F,0XFF,0XD5,0XB5,0XFF,0XFF,0XFF,0XFF,0XF7,0X47,
0X93,0X25,0X83,0X6F,0XFF,0X5C,0XC7,0XAF,0XFF,0X47,0X78,0X87,0X78,0X66,0XFF,0XF5,
0XCC,0X7A,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X6B,0X7F,0XFF,0X85,0X78,0X9F,
0XFF,0XFF,0XFF,0XFF,0XFA,0X7B,0XFA,0X88,0X99,0X99,0X89,0X99,0XAA,0XAA,0XAA,0XAB,
0XAA,0XBB,0XBA,0XAA,0XAA,0XAA,0XAA,0XAB,0XAA,0XAA,0XA9,0XAA,0XAA,0X99,0X99,0X99,
0X99,0X98,0X98,0X88,0X88,0X59,0XFF,0XF7,0XA6,0XAF,0XFF,0X75,0X87,0X77,0X67,0XFF,
0XF7,0X96,0XFF,0XFF,0X7B,0X53,0X95,0X7B,0X7F,0XFF,0X97,0XCC,0X6F,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XF9,0X7C,0XC5,0XFF,0XFB,0X47,0X77,0X77,0X77,0X4F,0XFF,0X88,
0X88,0XFF,0XF5,0X77,0X77,0X75,0X6F,0XFF,0X68,0X69,0XFF,0XFF,0XFF,0XFF,0XF7,0XA4,
0X06,0X70,0X7A,0X7F,0XFF,0X5C,0XC8,0X8F,0XFF,0X47,0X78,0X78,0X77,0X59,0XFF,0XF5,
0XCC,0X79,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X6B,0X7F,0XFF,0X85,0X77,0X9F,
0XFF,0XFF,0XFF,0XFF,0XFA,0X7A,0XF9,0X88,0X99,0X98,0X99,0X89,0X9A,0XAA,0XAA,0XAA,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XAA,0XBA,0XAA,0XAA,0XAA,0XAA,0X9A,0X99,0X99,0X99,
0X99,0X99,0X88,0X88,0X87,0X4F,0XFF,0XE6,0XC6,0XFF,0XFF,0X47,0X77,0X77,0X76,0XFF,
0XFA,0X77,0XBF,0XFF,0X86,0X06,0XAA,0X44,0X8F,0XFF,0X7A,0X98,0X7B,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XF6,0XA9,0X96,0XBF,0XFF,0X47,0X77,0X77,0X75,0X6F,0XFF,0X6B,
0X88,0XFF,0XF5,0X78,0X78,0X73,0XEF,0XFE,0X4B,0X5F,0XFF,0XFF,0XFF,0XFF,0XF8,0X95,
0X58,0X97,0X88,0XAF,0XFF,0X5B,0X5B,0X6F,0XFF,0X75,0X77,0X77,0X77,0X4F,0XFF,0XD6,
0X95,0XA7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X6B,0X7F,0XFF,0X86,0X77,0X8F,
0XFF,0XFF,0XFF,0XFF,0XF9,0X88,0X89,0X89,0X99,0X9D,0XFF,0XEA,0X99,0XAA,0XAA,0XAA,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,0XAA,0XAA,0X9A,0XAA,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X98,0X88,0X74,0XAF,0XFF,0X79,0X79,0XFF,0XF8,0X57,0X77,0X77,0X74,0XFF,
0XFE,0X5A,0X6F,0XFF,0XF6,0X56,0XA7,0X36,0XEF,0XFF,0X6C,0X95,0XA6,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XF5,0XC9,0X5A,0X6F,0XFF,0XB3,0X67,0X77,0X55,0XFF,0XFF,0X5C,
0X89,0XFF,0XF5,0X77,0X76,0X39,0XFF,0XF7,0X77,0X8F,0XFF,0XFF,0XFF,0XFF,0XFF,0X63,
0X2A,0XA3,0X26,0XFF,0XFC,0X68,0X4C,0X5F,0XFF,0XF5,0X57,0X77,0X64,0XAF,0XFF,0X78,
0X65,0XC6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF7,0X8B,0X7F,0XFF,0X85,0X87,0X8C,
0XFF,0XFF,0XFF,0XFF,0XE7,0X88,0X88,0X99,0X89,0XEF,0XFF,0XFF,0X99,0XAA,0XAA,0XAA,
0XBB,0XBB,0XAB,0XBB,0XBA,0XAB,0XAA,0XBA,0XAA,0XAA,0XA9,0XA9,0X99,0X99,0X99,0X89,
0X99,0X88,0X74,0X44,0X5B,0XFF,0XFD,0X6C,0X5F,0XFF,0XF4,0X44,0X55,0X55,0X44,0XFF,
0XFF,0X5B,0X6D,0XFF,0XFF,0X86,0X66,0X9F,0XFF,0XF9,0X7C,0X92,0XB6,0XCF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0X87,0XC9,0X3B,0X6D,0XFF,0XFD,0X54,0X44,0X7F,0XFF,0XF8,0X7C,
0X98,0XFF,0XF5,0X45,0X45,0XBF,0XFF,0XF5,0XC5,0XFF,0X75,0X8E,0XFF,0XFF,0XFF,0XC5,
0X5A,0X94,0X5D,0XFF,0XF6,0XA6,0X97,0X88,0XFF,0XFF,0X85,0X45,0X6C,0XFF,0XFE,0X5C,
0X68,0X97,0X9F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF5,0XCB,0X7F,0XFF,0X85,0X88,0X88,
0XEF,0XFF,0XFF,0XFF,0X98,0X88,0X89,0X99,0X9A,0XFF,0XFF,0XFF,0XB9,0X9A,0XAA,0XAB,
0XBA,0XBB,0XBB,0XAB,0XBB,0XBA,0XBB,0XAA,0XB9,0XA9,0XAA,0X99,0X98,0X99,0X99,0X99,
0X89,0X84,0X5A,0XEF,0XFF,0XFF,0XF6,0X96,0X8F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XB5,0XA6,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XC6,0XC9,0X95,0X6B,0X5F,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFC,0X5B,0X99,0X76,0XA5,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XC5,0XC9,
0X98,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X68,0X77,0XFF,0X4B,0X96,0X7D,0XFF,0XFF,0XFF,
0XA7,0X7A,0XFF,0XFF,0XB5,0XA6,0XF6,0XC5,0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF6,0X97,
0XAF,0X6C,0X5E,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X78,0XCB,0X7F,0XFF,0X86,0X78,0X77,
0X8C,0XFF,0XFF,0XD9,0X78,0X88,0X99,0X99,0X9A,0XFF,0XFF,0XFF,0XC9,0X9A,0XAA,0XAA,
0XBB,0XBB,0XBB,0XBA,0XBB,0XBB,0XAA,0XBA,0XAA,0XAA,0XA9,0X99,0XAA,0XA8,0X99,0X99,
0X98,0X4A,0XFF,0XFF,0XFF,0XFF,0X77,0XA5,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XF6,0X89,0X7F,0XFF,0XFF,0XFF,0XFF,0XFD,0X5B,0X65,0X97,0X79,0X96,0XEF,0XFF,
0XFF,0XFF,0XFF,0XB5,0XB5,0X69,0X96,0X98,0X6F,0XFF,0XFF,0XFF,0XFF,0XFC,0X5B,0X55,
0X98,0XFF,0XFF,0XFF,0XFF,0XFF,0XF7,0X7A,0X5F,0XFF,0XA6,0X6B,0XA6,0X6C,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFC,0X5B,0X5C,0XFA,0X6B,0X5B,0XFF,0XFF,0XFF,0XFF,0XFF,0X67,0XA6,
0XFF,0X98,0X95,0XEF,0XFF,0XFF,0XFF,0XFF,0XF8,0X6B,0X5B,0X7F,0XFF,0X85,0X87,0X77,
0X87,0X89,0X99,0X88,0X88,0X98,0X99,0X99,0X9A,0XFF,0XFF,0XFF,0XA9,0X9A,0XAA,0XAA,
0XBB,0XBB,0XBA,0XBB,0XBA,0XAB,0XAA,0XBA,0XAA,0XAA,0XA9,0X9E,0XFF,0XFB,0X88,0X99,
0X95,0X8F,0XFF,0XFF,0XFF,0XD6,0X7B,0X5C,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0X59,0X95,0XAF,0XFF,0XFF,0XFF,0X96,0XB7,0X75,0X96,0XF6,0X99,0X5A,0XFF,
0XFF,0XFF,0XF7,0X5B,0X77,0X69,0X8F,0X5A,0X95,0XAF,0XFF,0XFF,0XFF,0X86,0XB7,0X66,
0X98,0XFF,0XFF,0XFF,0XFF,0XFB,0X58,0XA4,0XBF,0XFF,0XFF,0XB6,0X6A,0XA6,0X6A,0XFF,
0XFF,0XFF,0XFF,0XA5,0XA6,0X8F,0XFF,0X97,0XB6,0X7F,0XFF,0XFF,0XFF,0XB5,0X8B,0X6E,
0XFF,0XF7,0X99,0X5A,0XFF,0XFF,0XFF,0XFE,0X66,0XB5,0X4B,0X7F,0XFF,0X76,0X88,0XAA,
0X88,0X77,0X88,0X88,0X89,0X99,0X99,0X99,0X99,0XDF,0XFF,0XFE,0X99,0XAA,0XAA,0XA9,
0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XBA,0XBA,0XAA,0XAA,0XA9,0XCF,0XFF,0XFF,0X98,0X98,
0X84,0XFF,0XFF,0XFD,0X96,0X6A,0XA4,0X9B,0XBB,0XCC,0XCC,0XCC,0XBC,0XBB,0XBB,0XBA,
0XAA,0XAA,0XA4,0X7C,0X66,0X79,0XA9,0X86,0X7C,0X77,0XD6,0X96,0XFF,0X77,0XC7,0X66,
0X88,0X86,0X68,0XB6,0X8D,0X69,0X8F,0XF6,0X8B,0X66,0X78,0X98,0X65,0X8C,0X68,0X96,
0X77,0X99,0X99,0X99,0X86,0X66,0XB9,0X5B,0XFF,0XFF,0XFF,0XFF,0XD6,0X69,0XB6,0X57,
0XDF,0XFE,0X85,0X6C,0X68,0XFF,0XFF,0XF8,0X6B,0X86,0X68,0X99,0X76,0X6B,0X96,0XDF,
0XFF,0XFF,0X68,0XB6,0X68,0XDF,0XEA,0X65,0X9B,0X5B,0X5A,0X7F,0XFF,0X66,0X7C,0XFF,
0XC8,0X88,0X88,0X88,0X89,0X99,0X99,0X99,0X99,0X9C,0XFF,0XC9,0X89,0XAA,0XAA,0XAA,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,0XBA,0XA9,0XA9,0X98,0XFF,0XFF,0XFF,0XB8,0X99,
0X85,0XFF,0XFA,0X66,0X8B,0XCC,0X75,0X56,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X6B,0XCC,0XA8,0X78,0XBC,0X85,0XAF,0XD6,0XA6,0XFF,0XF8,0X68,0XCB,
0X88,0X9B,0XB7,0X6B,0XFD,0X79,0X8F,0XFF,0X86,0X9C,0XA8,0X88,0XBC,0X86,0XAF,0X69,
0XA7,0X77,0X77,0X77,0X8A,0XCA,0X55,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE7,0X68,0XB7,
0X54,0X55,0X6A,0X95,0X9F,0XFF,0XFF,0XFF,0XB6,0X8B,0XB9,0X78,0XAC,0XA6,0X7F,0XFF,
0XFF,0XFF,0XF8,0X6A,0XB8,0X65,0X67,0XAC,0X76,0XDA,0X78,0X9F,0XFF,0X57,0X8F,0XFF,
0XF8,0X88,0X89,0X89,0X89,0X99,0X99,0X99,0XA9,0X88,0X89,0X89,0XAA,0XAA,0XAA,0XAA,
0XCC,0XBB,0XBA,0XBB,0XBB,0XBA,0XBA,0XAA,0XAA,0X9A,0X99,0XDF,0XFF,0XFF,0XA8,0X88,
0X85,0XFF,0XF7,0X9B,0XBB,0XBB,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0X99,0X99,0X99,
0X99,0X88,0X88,0X88,0X88,0X88,0X76,0X76,0X9F,0XFF,0XE4,0X66,0XFF,0XFF,0XF8,0X66,
0X66,0X66,0X6A,0XFF,0XFE,0X45,0X46,0X7F,0XFE,0X86,0X66,0X66,0X66,0XAF,0XFF,0X5C,
0X65,0X55,0X56,0X65,0X55,0X56,0XBF,0XFF,0XFF,0X74,0X6D,0XFF,0XFF,0XFF,0XF8,0X65,
0X68,0X98,0X66,0X7E,0XFF,0XFF,0XFF,0XFF,0XFF,0XA6,0X66,0X66,0X66,0X8D,0XFF,0XFF,
0XFC,0XAA,0XFF,0XD7,0X66,0X8A,0X97,0X66,0XAF,0XF6,0XA6,0XFF,0XFF,0X57,0X7B,0XFF,
0XB8,0X88,0X88,0X98,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X9A,0XAB,0XBA,0XAA,
0XBB,0XBB,0XBB,0XCB,0XBA,0XBB,0XAA,0XAA,0XA9,0X99,0X98,0XAF,0XFF,0XFE,0X88,0X88,
0X85,0XFF,0XFF,0X88,0X89,0X98,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0XAA,0XAA,
0XAA,0XAB,0XBB,0XBB,0XBC,0XBB,0XDE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0X69,0X5A,0XFF,0XFF,0XFE,0XEF,0XFF,0XFF,0XF9,0X78,
0X7B,0XCB,0XCC,0XDC,0XDE,0XFF,0XFF,0XFF,0XF7,0X57,0X75,0X5B,0XFF,0XFF,0XFF,0XFE,
0X97,0X78,0XCF,0XFF,0XFF,0XF8,0X4D,0XFF,0XFF,0XFF,0XFF,0XEE,0XFF,0XFF,0XFF,0XFF,
0XF7,0X55,0X8F,0XFF,0XFD,0X98,0X8B,0XFF,0XFF,0XC5,0XB6,0XFF,0XFF,0X47,0X88,0X99,
0X88,0X88,0X89,0X89,0X89,0X99,0X99,0X99,0XA9,0X99,0X99,0X99,0XAA,0XAA,0XBB,0XBA,
0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,0XAA,0X9A,0X99,0X99,0X8A,0XEF,0XD9,0X89,0X89,
0X94,0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD6,0XB5,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XC5,0XC6,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X55,0X77,0X77,0X75,0X5A,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0X64,0X63,0XAF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0X6C,0X5C,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X5A,0X7B,0XFF,0XF9,0X58,0X88,0X88,
0X88,0X88,0X98,0X99,0X99,0X99,0X99,0XAA,0X99,0X99,0X99,0XAA,0XAA,0XAB,0XAB,0XAA,
0XBB,0XBB,0XBB,0XBC,0XBB,0XBB,0XBA,0XA9,0X9A,0XCC,0XA8,0X89,0X89,0X88,0X89,0X88,
0X87,0X4F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF8,0X7A,0X5D,0XFF,0XFF,0XFF,0XFF,0XFC,0X5A,0X69,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0X74,0X67,0X77,0X7A,0XC8,0X75,0X58,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0X94,0X67,0X77,0X45,0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF8,0XEF,
0XFF,0X97,0XA5,0XCF,0XFF,0XFF,0XFF,0XFF,0XF6,0X89,0X7F,0XFF,0XF5,0X78,0X89,0X88,
0X88,0X98,0X88,0X99,0X89,0X89,0X99,0X99,0X99,0XA9,0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,
0XBB,0XBB,0XCB,0XBB,0XAB,0XAB,0XBA,0XAA,0X9E,0XFF,0XE8,0X99,0X99,0X99,0X99,0X99,
0X98,0X64,0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X78,0XA5,0X8F,0XFF,0XFF,0XFF,0X75,0XB7,0X8F,
0XFF,0XFF,0XFF,0XFF,0XFF,0XD8,0X54,0X67,0X77,0X77,0XAF,0XFF,0X77,0X75,0X56,0XBF,
0XFF,0XFF,0XFB,0X65,0X57,0X78,0X97,0X76,0X45,0X8E,0XFF,0XFF,0XFF,0XA6,0X43,0X6F,
0XFF,0XF8,0X8A,0X58,0XFF,0XFF,0XFF,0XFA,0X59,0XA6,0XFF,0XFF,0XA4,0X88,0X89,0X88,
0X99,0X88,0X88,0X88,0X98,0X89,0X99,0X99,0X99,0X9A,0XAA,0X9A,0XAA,0XBB,0XBB,0XBB,
0XBB,0XBC,0XBA,0XBB,0XAA,0XAA,0XAA,0XAA,0XAF,0XFF,0XF9,0X99,0X99,0X99,0X99,0X99,
0X98,0X97,0X45,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,
0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,
0X55,0X44,0X55,0X55,0X54,0XDF,0XFF,0XF7,0X7C,0X85,0X67,0X76,0X65,0X8B,0X78,0XFF,
0XFF,0XA4,0X55,0X55,0X54,0X45,0X77,0X77,0X78,0X77,0XBF,0XFF,0X87,0X77,0X86,0X55,
0X56,0X55,0X45,0X67,0X77,0XBF,0XFC,0X87,0X77,0X54,0X45,0X55,0X44,0X46,0X77,0X4B,
0XFF,0XFF,0X87,0XC7,0X56,0X8A,0X96,0X66,0XB8,0X6E,0XFF,0XFF,0X48,0X88,0X88,0X89,
0X88,0X98,0X88,0X89,0XAA,0X98,0X99,0X99,0X99,0XA9,0XAA,0X9A,0XAA,0XAA,0XBA,0XBA,
0XBB,0XBB,0XBA,0XAA,0XBA,0XAA,0XAA,0XA9,0X9D,0XFF,0XD9,0X9A,0XA9,0XA9,0X99,0X99,
0X89,0X88,0X88,0X88,0X88,0X77,0X77,0X77,0X77,0X77,0X78,0X77,0X78,0X87,0X88,0X78,
0X77,0X78,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,
0X77,0X63,0X65,0X56,0X64,0X4F,0XFF,0XFF,0XA6,0X8C,0XBA,0X9A,0XCB,0X76,0XBF,0XFF,
0XFE,0X37,0X77,0X77,0X77,0X77,0X77,0X77,0X88,0X77,0X9F,0XFB,0X77,0X77,0X88,0X78,
0X77,0X87,0X77,0X78,0X79,0XFF,0XFF,0XA7,0X77,0X77,0X77,0X77,0XAB,0XA8,0X77,0X74,
0XFF,0XFF,0XFA,0X68,0XCA,0X88,0X8A,0XCA,0X68,0XFF,0XFF,0XF6,0X68,0X88,0X88,0X89,
0X89,0X99,0X98,0XAF,0XFF,0XFB,0X88,0X99,0XAA,0X99,0XAA,0XAB,0XBB,0XBB,0XBB,0XBA,
0XBB,0XBB,0XBB,0XAB,0XCA,0XAB,0XAA,0XAA,0XAA,0XBA,0X99,0X9A,0X99,0X99,0X99,0X99,
0X99,0X99,0X88,0X88,0X88,0XBB,0X87,0X78,0X77,0X88,0X77,0X78,0X88,0X87,0X88,0X88,
0X88,0X78,0X88,0X87,0X8A,0XB8,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X88,0X87,
0X77,0X75,0X44,0X32,0X34,0X55,0XFF,0XFF,0XFF,0X96,0X66,0X66,0X67,0XAF,0XFF,0XFF,
0XF4,0X67,0X87,0X88,0X78,0X77,0X9B,0XB9,0X77,0X87,0X78,0X88,0X78,0X88,0X88,0X88,
0X88,0X88,0X88,0X87,0X89,0XFF,0XFF,0XA8,0X77,0X88,0X87,0X8F,0XFF,0XFF,0XA7,0X76,
0X5F,0XFF,0XFF,0XF9,0X76,0X77,0X77,0X78,0XEF,0XFF,0XFF,0X74,0X88,0X88,0X89,0X99,
0X99,0X99,0X99,0XFF,0XFF,0XFF,0XA8,0X9A,0XFF,0XAA,0XAA,0XAA,0XAA,0XAB,0XBB,0XBB,
0XBB,0XBB,0XAB,0XBF,0XFD,0X9A,0XAA,0XAA,0XAA,0X99,0XA9,0XAA,0XAA,0XAA,0X99,0X99,
0X99,0X99,0X98,0X88,0X8D,0XFF,0XD7,0X88,0X9D,0XFF,0XE9,0X77,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X87,0XAF,0XFE,0X77,0X77,0X78,0X99,0X77,0X77,0X77,0X78,0X7D,0XB7,
0X7B,0XFF,0XFF,0XD7,0X77,0X75,0X5F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,
0X46,0X78,0X77,0X88,0X9F,0X8A,0XFF,0XFF,0XB7,0X88,0X87,0X87,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0XEF,0XFF,0X87,0X78,0X88,0X78,0XEF,0XFF,0XFF,0XF9,0X77,
0X55,0XFF,0XFF,0XFF,0XFF,0XED,0XDF,0XFF,0XFF,0XFF,0XF7,0X48,0X88,0X98,0X89,0X99,
0X99,0X98,0X8B,0XFF,0XFF,0XFF,0XE8,0X99,0XFF,0X99,0XAA,0XAA,0XAB,0XBB,0XBB,0XBA,
0XBB,0XBA,0XBA,0XBF,0XFE,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X99,0XA9,0X98,
0X9A,0X99,0X89,0X98,0X8F,0XFF,0XE7,0X88,0XFF,0XFF,0XFF,0X98,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X87,0XBF,0XFF,0X87,0X78,0XDF,0XFF,0XE9,0X77,0X78,0X87,0X89,0X97,
0X8F,0XFF,0XFF,0XF8,0X77,0X78,0X54,0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XA4,
0X68,0X78,0X88,0X77,0X8A,0X8F,0XFF,0XFF,0XF8,0X78,0X88,0X88,0X88,0X88,0X88,0X78,
0X88,0X88,0X88,0X88,0X88,0X8A,0XB8,0X77,0X77,0X87,0X7A,0XFF,0XFF,0XFF,0XFD,0X77,
0X76,0X4B,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0X65,0X88,0X88,0X99,0X89,0X99,
0X99,0X98,0X8C,0XFF,0XFF,0XFF,0XF8,0X99,0X99,0X99,0XAA,0XBA,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBA,0XAA,0XBA,0XAA,0XAB,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0X99,
0XFF,0XB9,0X98,0X98,0X8A,0XFF,0XA7,0X8C,0XFF,0XFF,0XFF,0XE7,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X8F,0XFB,0X77,0X7E,0XFF,0XFF,0XFF,0X87,0X87,0X88,0X87,0X88,
0X7F,0XFF,0XFF,0XF8,0X77,0X87,0X77,0X46,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XC5,0X47,
0X77,0X88,0X87,0X88,0X77,0X9F,0XFF,0XFF,0XF9,0X78,0X88,0X88,0X88,0X88,0X8A,0XC9,
0X88,0X88,0X88,0X88,0X88,0X78,0XA9,0X78,0X88,0X88,0X7A,0XFF,0XFF,0XFF,0XFF,0X78,
0X87,0X74,0X6E,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X74,0X78,0X88,0X88,0X89,0X99,0X99,
0X99,0X99,0X9A,0XFF,0XFF,0XFF,0XC8,0X99,0X99,0X9A,0XAA,0XAA,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XAA,0XAA,0XAA,0XAA,0XAA,0XBA,0XAB,0XAA,0XAA,0XAA,0XAA,0XAA,0X99,
0XFF,0XA9,0X99,0X99,0X88,0X88,0X88,0X8F,0XFF,0XFF,0XFF,0XF8,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0XAF,0X98,0X87,0X77,0XAF,0XFF,0XFF,0XFF,0XC7,0X78,0X88,0X88,0X88,
0X7B,0XFF,0XFF,0XD7,0X77,0X88,0X88,0X86,0X45,0X8D,0XFF,0XFF,0XFC,0X74,0X46,0X77,
0X88,0X88,0X87,0X9A,0X87,0X8F,0XFF,0XFF,0XF8,0X88,0X88,0X88,0X88,0X88,0XAF,0XFF,
0X88,0X88,0X88,0X88,0X88,0X88,0XFC,0X88,0X88,0X87,0X7A,0XFF,0XFF,0XFF,0XFE,0X79,
0X87,0X88,0X64,0X59,0XFF,0XFF,0XFF,0XFA,0X64,0X58,0X88,0X98,0X89,0X88,0X99,0X99,
0X99,0XA9,0X89,0XEF,0XFF,0XFF,0X98,0X99,0X9A,0XAA,0XAA,0XAA,0XBB,0XBA,0XBB,0XBA,
0XBC,0XBB,0XBB,0XBA,0XBB,0XAB,0XAA,0XAB,0XAB,0XBB,0XAA,0XAA,0XA9,0XAA,0X9A,0X99,
0X9A,0X89,0X99,0X99,0X98,0X88,0X88,0X8F,0XFF,0XFF,0XFF,0XF8,0X78,0X88,0X88,0X89,
0X88,0X88,0X88,0XBF,0X97,0X88,0X87,0XDF,0XFF,0XFF,0XFF,0XF8,0X77,0X88,0X88,0X88,
0X88,0XCF,0XFD,0X87,0X88,0X88,0X88,0X88,0X87,0X54,0X44,0X44,0X44,0X57,0X88,0X88,
0X88,0X88,0X89,0XFF,0XF8,0X7C,0XFF,0XFF,0XC7,0X88,0X88,0X88,0X88,0X88,0XAF,0XFF,
0X88,0X88,0X88,0X88,0X88,0X88,0X98,0X88,0X88,0X88,0X78,0XFF,0XFF,0XFF,0XFA,0X9F,
0XB8,0X88,0X88,0X75,0X45,0X55,0X55,0X45,0X78,0X88,0X88,0X88,0X89,0X76,0X56,0X67,
0X66,0X77,0X77,0X77,0X9C,0XB6,0X46,0X55,0X67,0X58,0X77,0X7A,0X86,0X7B,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,0XBA,0XBA,0XAA,0XAA,0XAA,0X9A,0XA9,
0X99,0X99,0X99,0X99,0X99,0X88,0X88,0X8C,0XFF,0XFF,0XFF,0XE7,0X88,0X88,0X88,0X89,
0X88,0X88,0X88,0X88,0X88,0X88,0X87,0XFF,0XFF,0XFF,0XFF,0XF8,0X78,0X88,0X88,0X78,
0X88,0X78,0X97,0X78,0X78,0X88,0X88,0X88,0X88,0X88,0X88,0X78,0X88,0X88,0X87,0X88,
0X88,0X88,0X8A,0XFF,0XF9,0X88,0XBF,0XFB,0X88,0X88,0X88,0X88,0X88,0X88,0X8C,0XEA,
0X88,0X88,0X88,0X98,0X88,0X88,0X88,0X88,0X88,0X88,0X87,0XAF,0XFF,0XFF,0XD7,0X8C,
0X97,0X88,0X88,0X87,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X98,0X88,0XBD,0X98,0X89,
0X79,0X98,0X89,0X99,0X88,0X88,0X89,0X99,0X99,0X99,0XAA,0XAA,0XA9,0X9B,0XAB,0XBB,
0XCB,0XBB,0XCB,0XBC,0XBB,0XBB,0XBB,0XBB,0XAA,0XAB,0XBB,0XAA,0XBA,0XA9,0XAA,0XAA,
0X99,0X99,0X9A,0X99,0X99,0X98,0X88,0X88,0XFF,0XFF,0XFF,0X97,0X88,0X89,0X99,0X99,
0X88,0X88,0X98,0X88,0X88,0X88,0X87,0XCF,0XFF,0XFF,0XFF,0XE7,0X78,0X88,0X88,0X88,
0X88,0X88,0X78,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X89,0XFF,0XD7,0X88,0X77,0X77,0X78,0X88,0X88,0X89,0X88,0X88,0X88,0X78,
0X88,0X98,0X88,0X89,0X88,0X88,0X88,0X88,0X88,0X88,0X87,0X79,0XDF,0XEA,0X77,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X98,0X89,0X99,0X99,0XFF,0XD8,0X99,
0X99,0X99,0X99,0X9A,0X99,0X99,0X99,0X9A,0X9A,0XAA,0XAA,0XAA,0XBB,0XBB,0XBB,0XBB,
0XBC,0XCC,0XBB,0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBA,0XAA,0XAA,0XAA,0XAA,0XA9,
0XA9,0XA9,0X99,0X99,0X99,0X98,0X88,0X88,0X9C,0XFF,0XD9,0X78,0X89,0X88,0X98,0X89,
0X88,0X89,0X98,0X88,0X88,0X88,0X87,0X9F,0XFF,0XFF,0XFF,0XA7,0X78,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X89,0X88,0X88,0X88,0X78,0X88,0X88,0X88,0X98,0X98,0X88,0X98,0X88,
0X88,0X88,0X89,0X98,0X89,0X89,0X88,0X88,0X88,0X88,0X88,0X87,0X78,0X77,0X78,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X98,0X89,0X99,0X89,0X98,0XBE,0XA9,0X99,
0X99,0X99,0XA9,0X99,0X99,0X99,0X9A,0XAA,0XAA,0XAA,0XAA,0XBA,0XBB,0XBB,0XBB,0XBB,
0XBC,0XBC,0XBB,0XCC,0XBB,0XBB,0XBB,0XBB,0XBA,0XBB,0XAB,0XAA,0XAA,0XAA,0XAB,0XAA,
0XA9,0XA9,0X99,0X99,0X99,0X99,0X99,0X88,0X87,0X88,0X77,0X88,0X88,0X88,0X99,0X99,
0X98,0X98,0X99,0X88,0X88,0X88,0X88,0X7A,0XFF,0XFF,0XFC,0X78,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X89,0X89,0X88,0X88,0X88,
0X88,0X99,0X88,0X99,0X88,0X88,0X89,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X89,0X99,0X89,0X89,0X99,0X99,0X89,0X99,
0X99,0X99,0X9A,0X99,0X99,0X99,0XAA,0X9A,0XAA,0XAA,0XAA,0XBA,0XBC,0XCB,0XBB,0XBB,
0XBC,0XCC,0XCB,0XBC,0XCB,0XBB,0XBB,0XBB,0XBA,0XBA,0XBA,0XBB,0XBA,0XAA,0XAA,0XA9,
0XAA,0XAA,0XA9,0X99,0X99,0X99,0X99,0X98,0X88,0X88,0X78,0X88,0X88,0X88,0X99,0X99,
0X99,0X98,0X98,0X88,0X88,0X88,0X88,0X87,0X9B,0XDC,0X97,0X78,0X88,0X88,0X89,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X98,0X88,0X88,0X88,0X88,
0X88,0X98,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X99,0X88,0X88,0X89,0X88,0X89,0X89,
0X88,0X89,0X99,0X98,0X89,0X99,0X88,0X88,0X89,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X98,0X89,0X88,0X88,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0XA9,0XA9,0XA9,0XA9,0X9A,0X9A,0X9A,0XAA,0XAA,0XAA,0XAB,0XAB,0XBC,0XAB,0XAB,0XAB,
0XBC,0XBB,0XCB,0XBC,0XCC,0XBB,0XBA,0XBC,0XBB,0XAB,0XBA,0XBA,0XBB,0XAA,0XAA,0XAA,
0XAA,0X99,0X99,0XA9,0X99,0X99,0X99,0X88,0X98,0X88,0X88,0X98,0X98,0X99,0X89,0X98,
0X99,0X98,0X88,0X88,0X88,0X88,0X88,0X87,0X77,0X77,0X77,0X77,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X98,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X99,0X88,0X88,0X98,0X88,
0X89,0X98,0X88,0X98,0X99,0X88,0X89,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X89,0X98,0X89,0X99,0X98,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0XAA,0X99,0XA9,0X99,0X9A,0XAA,0XAA,0XAB,0XAA,0XBA,0XBA,0XAA,0XBB,0XBB,
};
