//
//
const unsigned char _bits[8192] PROGMEM = {
0XCB,0XBB,0XBB,0XBB,0XBA,0XBB,0XA8,0X7C,0X64,0X99,0X96,0X9B,0X8A,0XAA,0XAA,0XAA,
0XAA,0XCD,0XEC,0XDD,0XCD,0XDC,0XBA,0XAA,0XAA,0XAA,0XAA,0XBC,0XC8,0X6A,0XBC,0X95,
0X5A,0XAA,0XA9,0X99,0X9A,0X9A,0X99,0X99,0XAB,0XCB,0X96,0X68,0X56,0XC9,0X99,0X9A,
0XA9,0X99,0X99,0X99,0X67,0XC4,0X58,0X97,0X5B,0X97,0X99,0X99,0X99,0X99,0X9B,0XCC,
0XBC,0XCB,0XDC,0XB9,0X99,0X99,0X99,0X99,0X9B,0XBB,0X67,0X9C,0XA8,0X46,0X99,0X99,
0X99,0X99,0X9A,0X99,0X99,0X9A,0XBC,0XA8,0X57,0X74,0X8B,0XAA,0XA9,0X99,0XA9,0X9A,
0X9A,0XA6,0X9A,0X47,0X9A,0X67,0XC8,0X9A,0XAA,0XAA,0XBA,0XAB,0XCE,0XDD,0XEC,0XDE,
0XCB,0XAA,0XAB,0XBA,0XAB,0XBA,0XDC,0XB6,0X9B,0XF9,0X75,0XAB,0XBA,0XBB,0XBB,0XBB,
0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XCB,0XAE,0XA9,0XEE,0XDA,0XCD,0XBC,0XDC,0XCC,0XCC,
0XCC,0XDE,0XEE,0XEE,0XEE,0XEE,0XCC,0XCC,0XCC,0XDC,0XCC,0XCE,0XEB,0XAD,0XDD,0XD9,
0X9C,0XCC,0XCB,0XCC,0XCC,0XCB,0XBC,0XCB,0XCD,0XDC,0XCA,0XAA,0X89,0XDB,0XBB,0XBC,
0XBC,0XCC,0XBB,0XBB,0XAA,0XD8,0X9D,0XCB,0X9C,0XCA,0XBB,0XBB,0XBB,0XBB,0XBD,0XCC,
0XCD,0XCD,0XCC,0XCB,0XBC,0XBB,0XBB,0XBB,0XBC,0XDD,0X9A,0XCC,0XCC,0X8A,0XBB,0XBB,
0XBB,0XBB,0XBC,0XBB,0XBC,0XCC,0XDD,0XCC,0X9A,0XA8,0XBC,0XCB,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCA,0XBC,0X8B,0XEE,0XBA,0XEB,0XBC,0XCC,0XCD,0XCC,0XCD,0XEE,0XEE,0XEE,0XEE,
0XED,0XDC,0XDD,0XDD,0XDD,0XCD,0XEE,0XDA,0XDE,0XFE,0XB9,0XCD,0XDD,0XDD,0XDD,0XDD,
0XB9,0X58,0XAE,0XEC,0X9C,0XDD,0XDD,0XDD,0XCC,0XD8,0X7E,0XEE,0XEF,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBD,0XCC,0XCC,0XCC,0XCA,
0XAD,0XDB,0X9C,0XCC,0XBB,0XBB,0XBC,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XB8,0X65,0X8A,
0XDD,0XA9,0XBB,0XBB,0XBB,0XBB,0XBB,0X68,0XDD,0XCD,0XCD,0XCD,0XDC,0XCD,0XDC,0XCD,
0XCD,0XDD,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0X8A,0XDC,0XA9,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0X95,0X69,0XCD,0XD9,0XAC,
0XCC,0XCC,0XCC,0XCC,0XA6,0XBE,0XED,0XDE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XDC,
0XCC,0XDC,0XDC,0XDD,0XCC,0XCD,0XCC,0XCD,0XDC,0XCC,0XBA,0XEF,0XEA,0XBD,0XDC,0XDD,
0XAA,0X8A,0X97,0X9A,0XCC,0XBB,0XBB,0XBB,0XBB,0XBA,0X9B,0XBB,0XBB,0XBB,0XBB,0XEE,
0XDE,0XCB,0XBA,0XBA,0XBA,0XBB,0XBB,0XBB,0XBA,0XBA,0XBB,0XAB,0XAB,0XDC,0XAA,0XA9,
0X97,0X89,0XBA,0XAA,0X9A,0XB9,0XA9,0X9A,0X99,0X99,0X99,0X99,0X88,0X78,0X77,0X97,
0X69,0XAB,0X99,0X99,0X99,0X99,0XAA,0X89,0X9A,0X99,0XAA,0XAA,0XBD,0XCC,0XCB,0X9A,
0XA9,0X99,0X99,0X9A,0XAA,0X9A,0XA9,0X99,0X99,0X99,0XBB,0XA9,0X99,0X87,0X78,0X9A,
0X99,0X98,0XAA,0XA9,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0X88,0X98,0X8A,0X67,0X9B,0XBA,
0XAA,0XAB,0XAB,0XAA,0XA9,0XAB,0XBB,0XBA,0XBA,0XBE,0XEE,0XED,0XCA,0XBB,0XBB,0XBB,
0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBE,0XDC,0XBB,0XBA,0X88,0X9C,0XCB,0XBA,0XAD,
0XBB,0XCC,0X96,0X9A,0XEB,0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0X77,0XAC,
0XCC,0XDB,0XBA,0XBB,0XAA,0XBB,0XBB,0XAB,0XAB,0XBA,0XAA,0XAA,0XAA,0XBA,0XBA,0XAA,
0X96,0X79,0XDA,0XAA,0X99,0XA9,0X99,0X99,0X70,0X00,0X00,0X00,0X00,0X00,0X00,0X03,
0X58,0XAC,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X86,0X79,0XBB,0XBC,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X50,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X38,0X99,0X99,0X99,0X9A,0XAA,0X9A,0XA9,0XAA,0X99,0XAA,0XAA,0X57,0X8D,0XBA,
0XAA,0XAA,0XAA,0XBB,0XBA,0XBA,0XBB,0XAA,0XB8,0X69,0XAC,0XCD,0XDA,0XAB,0XBA,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0X87,0X8D,0XCA,0XBB,0XBB,
0XCC,0XCB,0XA6,0X9B,0XFB,0XBB,0XBB,0XBB,0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,0X88,0X8B,
0X75,0XCB,0XBB,0XBB,0XAA,0XBA,0XBB,0XAA,0XBA,0XAA,0XAA,0XAA,0XAA,0XAC,0X86,0XAA,
0X96,0X79,0XDA,0XAA,0X99,0XA9,0X99,0X93,0X37,0X77,0X77,0X77,0X77,0X77,0X77,0X73,
0X08,0XAB,0X9A,0X99,0X99,0X99,0X9A,0X99,0X99,0XA9,0X99,0X97,0X77,0X95,0X6B,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X40,0X67,0X77,0X77,0X77,0X77,0X77,
0X77,0X50,0X79,0X99,0XA9,0X99,0X9A,0X9A,0X9A,0XAA,0XAA,0XA9,0XAA,0X67,0X9D,0XBA,
0XAA,0XAA,0XAA,0XAA,0XBA,0XAB,0XBB,0XAA,0XA9,0X88,0X9B,0X57,0XCA,0XAA,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XCA,0X7A,0XCB,0X78,0X9E,0XCB,0XBB,0XBC,
0XCB,0XCC,0XA6,0X8A,0XFB,0XCB,0XCB,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XAB,
0X64,0XCB,0XAA,0XAA,0XBA,0XAA,0XAA,0XAB,0XAA,0XAA,0XAB,0XAA,0XAA,0XA9,0X87,0X65,
0X56,0X79,0XDA,0XAA,0X99,0X9A,0XA9,0X97,0X50,0X7F,0XFF,0XFF,0XFF,0XFF,0XFF,0XF9,
0X60,0X03,0X99,0X99,0X99,0X99,0X99,0X9A,0X99,0X99,0X99,0X98,0X89,0X94,0X5B,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X76,0X34,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XB7,0X30,0X08,0X99,0X99,0X9A,0XA9,0X99,0XAA,0X9A,0XA9,0XAA,0X56,0X8D,0XBA,
0XAA,0XBA,0XAB,0XBB,0XAA,0XBB,0XAB,0XBB,0XAA,0XAA,0XAA,0X37,0XCA,0XBB,0XAA,0XBB,
0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0X99,0X87,0X65,0X78,0X8E,0XCB,0XBB,0XBB,
0XBC,0XCB,0XA6,0X9B,0XEB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XBA,0XAB,0XBB,
0XA9,0XDB,0XAA,0XAA,0XBA,0XAB,0XAB,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,0X98,0X75,
0X6A,0X88,0XDA,0XA9,0X99,0X99,0X99,0X99,0X60,0X6F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XB0,0X00,0X05,0X99,0X99,0X9A,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X98,0X9C,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X89,0X03,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0X00,0X00,0X39,0X99,0XA9,0X9A,0XA9,0XAA,0XAA,0X9A,0XAA,0X56,0X8D,0XBA,
0XBA,0XAA,0XAB,0XAA,0XAA,0XAB,0XAB,0XAB,0XAB,0XAB,0XBB,0X9B,0XDB,0XBA,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XAB,0XBB,0XBB,0XAB,0XB9,0X98,0X75,0XAA,0X8E,0XCB,0XBC,0XBB,
0XCB,0X97,0X8A,0X89,0XBB,0XBC,0X9A,0XBB,0XBB,0XBB,0XBD,0XCB,0X9B,0XBB,0XBB,0XAC,
0XDE,0XEB,0XAB,0XBA,0XAA,0XAB,0XAA,0XAA,0XAB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAB,0XBA,
0X86,0X66,0X8A,0XAA,0X97,0X6C,0X98,0X98,0X60,0X6F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XB0,0X00,0X00,0X37,0X89,0X99,0X99,0X9A,0XBA,0X87,0XA9,0X99,0X99,0XBC,0XCC,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X98,0X99,0X99,0X03,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0X70,0X00,0X00,0X00,0X78,0X99,0X99,0X99,0X99,0X9A,0XA8,0X76,0X98,0X7A,0XAA,
0XA9,0X8A,0XAA,0XAB,0XAA,0XCC,0XC9,0XAC,0XBA,0XAA,0XBC,0XEE,0XDA,0XBA,0XAA,0XBA,
0XBB,0XAB,0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XCB,0X76,0X69,0XAB,0XBB,0XA7,
0X77,0XBB,0XBF,0XBA,0X9C,0X97,0X8A,0XDD,0XDD,0XDD,0XC9,0XC9,0X49,0XB8,0X78,0XDE,
0XEE,0XEC,0XAD,0XDC,0XCD,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XDD,
0XCA,0XA9,0X76,0X7C,0XC6,0X36,0X8A,0X43,0X37,0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF4,
0X00,0X00,0X00,0X07,0XAB,0XBB,0XCB,0XB9,0X8A,0X64,0XC8,0X75,0X9B,0XCC,0XCC,0X9A,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0X03,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0X60,0X00,0X00,0X00,0X69,0XBC,0XCB,0XCB,0XA6,0X77,0X59,0XA9,0XCC,0XA8,0XAC,
0X67,0X8C,0XCC,0XCC,0XDD,0XAA,0XC5,0X6D,0X87,0X6D,0XDE,0XEE,0XDA,0XCC,0XCD,0XDD,
0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XEE,0XEE,0XBB,0XA8,0X86,0XDE,0XB4,
0XBB,0XEF,0XFF,0XFD,0XCE,0XCB,0XCD,0XEE,0XEE,0XEE,0XEC,0XDC,0X9C,0XDC,0XBB,0XED,
0XEE,0XED,0XDE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XDE,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,
0XDD,0XDD,0XBA,0XBD,0XDA,0X99,0XBC,0X93,0X0F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF3,
0X00,0X00,0X00,0X0B,0XCC,0XCC,0XCD,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X03,
0XCC,0XCC,0XCC,0XCC,0XCC,0XC3,0X00,0X00,0X00,0X00,0X69,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0X60,0X00,0X00,0X37,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X3D,0XCD,0XDB,0XCE,
0XAB,0XBE,0XDE,0XEE,0XDE,0XCC,0XD9,0XAE,0XCB,0XAE,0XEF,0XEE,0XED,0XEF,0XEE,0XEE,
0XEE,0XFE,0XEE,0XEF,0XFF,0XEE,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFB,0XBB,0XFF,0XD9,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X0F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF3,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X74,
0X00,0X00,0X00,0X00,0X00,0X04,0X77,0X77,0X77,0X77,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF3,0X00,0X00,0X00,0X00,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X50,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X0F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF3,
0X00,0X00,0X00,0X00,0X00,0X06,0X77,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFA,
0X80,0X00,0X00,0X00,0X37,0X7B,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF3,0X00,0X00,0X06,0X77,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XB8,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X0F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0X00,
0X00,0X00,0X00,0X00,0X03,0X7D,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF8,0X30,0X00,0X08,0XAF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF3,0X00,0X00,0X0A,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X83,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X04,0X8F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0X00,
0X00,0X00,0X00,0X00,0X03,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0X40,0X03,0X8F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF3,0X00,0X03,0X8D,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF5,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X65,0X56,0X56,0X66,0X65,0X66,0X56,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,
0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,
0X55,0X55,0X55,0X55,0X44,0X45,0X54,0X05,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0X00,
0X00,0X00,0X44,0X44,0X03,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0X40,0X04,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF9,
0X00,0X00,0X03,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF5,0X00,0X00,
0X03,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,
0X55,0X55,0X55,0X65,0X55,0X55,0X55,0X55,0X55,0X65,0X55,0X55,0X65,0X56,0X65,0X55,
0X89,0X87,0X88,0X88,0X87,0X87,0X77,0X88,0X77,0X87,0X88,0X78,0X88,0X78,0X77,0X77,
0X77,0X77,0X78,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X76,0X76,0X66,0X67,0X76,0X67,
0X66,0X66,0X66,0X66,0X66,0X66,0X65,0X05,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0X00,
0X00,0X00,0X55,0X40,0X59,0XFF,0XFF,0XFF,0XFF,0XFC,0X00,0X00,0X6F,0XFF,0XFF,0XFF,
0XFF,0X40,0X7A,0XFF,0XFF,0XFF,0XFF,0XF7,0X00,0X00,0XBF,0XFF,0XFF,0XFF,0XFF,0XF8,
0X00,0X00,0X59,0XFF,0XFF,0XFF,0XFF,0XFB,0X00,0X00,0X7F,0XFF,0XFF,0XF5,0X00,0X00,
0X03,0X67,0X77,0X77,0X77,0X77,0X77,0X77,0X77,0X67,0X77,0X77,0X77,0X87,0X77,0X77,
0X77,0X77,0X87,0X77,0X87,0X77,0X87,0X77,0X77,0X87,0X87,0X88,0X88,0X87,0X88,0X88,
0XCC,0XCD,0XCD,0XCC,0XCC,0XCB,0XCC,0XCC,0XCB,0XCB,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,
0XCC,0XCC,0XBC,0XBB,0XBB,0XCC,0XBB,0XBC,0XBC,0XBC,0XBB,0XBC,0XBB,0XBB,0XBC,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XB9,0X05,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X50,0X00,
0X00,0X00,0XBA,0X60,0X7F,0XFF,0XFF,0XFF,0XFF,0XFC,0X00,0X00,0X5F,0XFF,0XFF,0XFF,
0XF0,0X00,0XDF,0XFF,0XFF,0XFF,0XFF,0XF6,0X00,0X00,0XAF,0XFF,0XFF,0XFF,0XFF,0XF8,
0X00,0X00,0X8F,0XFF,0XFF,0XFF,0XFF,0X40,0X00,0X00,0X6F,0XFF,0XFF,0XF5,0X00,0X00,
0X04,0XBC,0XCB,0XCB,0XBB,0XBC,0XCB,0XBC,0XBC,0XBC,0XCC,0XCB,0XCC,0XCB,0XCC,0XCC,
0XCB,0XCC,0XCB,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X8B,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X40,0X00,
0X00,0X00,0X00,0X00,0X7F,0XFF,0XFF,0XFF,0XFF,0X40,0X00,0X00,0X5F,0XFF,0XFF,0XFF,
0XF0,0X00,0XDF,0XFF,0XFF,0XFF,0XFF,0XF6,0X00,0X38,0XDF,0XFF,0XFF,0XFF,0XFF,0XF8,
0X00,0X00,0X8F,0XFF,0XFF,0XFF,0XFF,0X30,0X00,0X08,0XBF,0XFF,0XFF,0X30,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X46,0X00,0X00,0X00,0X06,0X30,0X00,0X00,0X00,0X83,0X00,0X00,0X00,0X38,0X00,0X00,
0X00,0X03,0X70,0X00,0X00,0X00,0X54,0X00,0X00,0X00,0X08,0X30,0X00,0X00,0X00,0X80,
0X00,0X00,0X00,0X38,0X00,0X00,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X40,0X00,
0X00,0X00,0X00,0X00,0X7F,0XFF,0XFF,0XFF,0XFF,0X30,0X00,0X08,0XBF,0XFF,0XFF,0XFF,
0XF0,0X00,0XDF,0XFF,0XFF,0XFF,0XFF,0X30,0X00,0X3F,0XFF,0XFF,0XFF,0XFF,0XFF,0XF8,
0X00,0X08,0XCF,0XFF,0XFF,0XFF,0XFF,0XA8,0X88,0X8F,0XFF,0XFF,0XFF,0X00,0X00,0X00,
0X00,0X08,0X30,0X00,0X00,0X03,0X80,0X00,0X00,0X00,0X37,0X00,0X00,0X00,0X05,0X50,
0X00,0X00,0X00,0X83,0X00,0X00,0X00,0X08,0X00,0X00,0X00,0X00,0X07,0X30,0X00,0X00,
0X03,0X83,0X00,0X00,0X00,0X38,0X00,0X00,0X00,0X04,0X60,0X00,0X00,0X00,0X64,0X00,
0X00,0X00,0X08,0X30,0X00,0X00,0X03,0X80,0X00,0X00,0X00,0X47,0X00,0X00,0X00,0X05,
0X50,0X00,0X00,0X00,0X73,0X00,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X40,0X00,
0X00,0X36,0X00,0X00,0X7F,0XFF,0XFF,0XFF,0XFF,0X30,0X00,0X0F,0XFF,0XFF,0XFF,0XFF,
0XF0,0X38,0XFF,0XFF,0XFF,0XFF,0XFF,0X30,0X00,0X3F,0XFF,0XFF,0XFF,0XFF,0XFF,0XF8,
0X00,0X3F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X00,0X00,0X00,
0X00,0X00,0X46,0X00,0X00,0X00,0X06,0X40,0X00,0X00,0X00,0X83,0X00,0X00,0X00,0X38,
0X00,0X00,0X00,0X04,0X80,0X00,0X00,0X00,0X55,0X00,0X00,0X00,0X00,0X38,0X00,0X00,
0X00,0X04,0X40,0X00,0X00,0X00,0X63,0X00,0X00,0X00,0X06,0X00,0X00,0X00,0X03,0X60,
0X00,0X00,0X00,0X35,0X00,0X00,0X00,0X04,0X30,0X00,0X00,0X00,0X53,0X00,0X00,0X00,
0X35,0X00,0X00,0X00,0X03,0X40,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X40,0X00,
0X00,0X00,0X40,0X08,0XCF,0XFF,0XFF,0XFF,0XFF,0X30,0X00,0X0F,0XFF,0XFF,0XFF,0XFF,
0XF0,0X3F,0XFF,0XFF,0XFF,0XFF,0XFF,0X30,0X06,0XAF,0XFF,0XFF,0XFF,0XFF,0XFF,0X30,
0X00,0X3F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X60,0X00,0X00,0X00,
0X00,0X00,0X00,0X50,0X00,0X00,0X00,0X36,0X00,0X00,0X00,0X03,0X50,0X00,0X00,0X00,
0X53,0X00,0X00,0X00,0X06,0X30,0X00,0X00,0X03,0X60,0X00,0X00,0X00,0X00,0X63,0X00,
0X66,0X68,0X86,0X66,0X66,0X66,0X87,0X66,0X66,0X66,0X68,0X66,0X66,0X66,0X66,0X85,
0X65,0X65,0X66,0X77,0X55,0X55,0X56,0X57,0X65,0X55,0X55,0X55,0X76,0X55,0X55,0X55,
0X56,0X55,0X55,0X55,0X55,0X60,0X38,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X40,0X00,
0X00,0X34,0X60,0X0F,0XFF,0XFF,0XFF,0XFF,0XF0,0X00,0X00,0X0F,0XFF,0XFF,0XFF,0XF5,
0X00,0X3F,0XFF,0XFF,0XFF,0XFF,0X80,0X00,0X08,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X30,
0X05,0X9F,0XFF,0XFF,0XFF,0XFF,0XE0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X55,0X55,0X55,0X76,0X55,0X56,0X55,0X67,0X66,0X55,0X55,0X56,0X76,0X56,0X56,0X66,
0X87,0X65,0X66,0X66,0X67,0X76,0X66,0X66,0X67,0X86,0X76,0X66,0X66,0X66,0X87,0X66,
0X66,0X67,0X66,0X66,0X67,0X66,0X66,0X66,0X76,0X66,0X66,0X66,0X66,0X65,0X66,0X66,
0X66,0X65,0X65,0X55,0X65,0X65,0X65,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,0X55,
0X55,0X55,0X55,0X55,0X54,0X40,0X4F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF0,0X00,0X00,
0X00,0X00,0X00,0X0F,0XFF,0XFF,0XFF,0XFF,0XF0,0X00,0X03,0X9F,0XFF,0XFF,0XFF,0XF5,
0X00,0X3F,0XFF,0XFF,0XFF,0XFF,0X80,0X00,0X08,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X30,
0X06,0XFF,0XFF,0XFF,0XFF,0XFF,0XD0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X34,
0X55,0X55,0X55,0X56,0X55,0X66,0X55,0X66,0X66,0X56,0X66,0X65,0X66,0X65,0X66,0X66,
0X65,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X4F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF0,0X00,0X00,
0X00,0X48,0X83,0X0F,0XFF,0XFF,0XFF,0XFF,0XF0,0X00,0X04,0XFF,0XFF,0XFF,0XFF,0XF5,
0X00,0X3F,0XFF,0XFF,0XFF,0XFF,0X80,0X00,0X08,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X30,
0X06,0XFF,0XFF,0XFF,0XFF,0XFF,0XF8,0X30,0X00,0X00,0X00,0X88,0X40,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X4F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF9,0X88,0X88,
0X88,0XB9,0X00,0X0F,0XFF,0XFF,0XFF,0XFF,0XF8,0X88,0X8B,0XFF,0XFF,0XFF,0XFF,0XF5,
0X00,0X3F,0XFF,0XFF,0XFF,0XFF,0XC8,0X88,0X8D,0XFF,0XFF,0XFF,0XFF,0XFF,0XB0,0X00,
0X06,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XA8,0X88,0X88,0X89,0XFF,0X50,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X4F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XF9,0X00,0X0F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF5,
0X07,0XAF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XA0,0X00,
0X06,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X50,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X4F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XF9,0X00,0X0F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X30,
0X0B,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XA0,0X00,
0X06,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X50,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X66,0X77,0X76,0X76,0X66,0X76,0X66,0X66,0X67,0X66,0X67,0X76,0X76,0X66,0X66,0X66,
0X66,0X66,0X56,0X56,0X50,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X45,0X55,0X55,0X55,0X40,0X4F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XF9,0X00,0X0F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X00,
0X0B,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XB0,0X00,
0X06,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF3,0X00,0X00,0X00,0X35,
0X55,0X56,0X55,0X66,0X56,0X65,0X66,0X56,0X66,0X65,0X66,0X66,0X56,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X76,0X66,0X66,0X66,0X66,0X66,0X76,0X66,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X05,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X00,0X00,0X00,0X00,0X00,0X4F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0X30,0X00,0X0F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X00,
0X0B,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF4,0X00,0X00,
0X06,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF0,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X66,0X66,0X67,0X66,0X76,0X66,0X77,0X67,0X66,0X66,0X66,0X76,0X66,0X66,0X66,0X66,
0X66,0X66,0X65,0X55,0X63,0X3F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XA9,0X90,0X35,0X55,0X50,0X4F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0X30,0X00,0X00,0X8F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X60,0X00,
0X00,0X4F,0XFF,0XFF,0XFF,0XFF,0X80,0X03,0XFF,0XFF,0XFF,0XFF,0XFF,0XFB,0X80,0X00,
0X00,0X3F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF7,0X00,0X00,0X00,0X05,0X55,
0X65,0X55,0X55,0X66,0X56,0X65,0X66,0X55,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X67,0X66,0X66,0X76,0X66,0X66,0X76,0X66,0X66,0X67,0X66,0X67,0X66,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X0F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XF9,0X40,0X00,0X00,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XC0,0X00,0X00,0X00,0X03,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF3,0X00,0X00,
0X00,0X00,0XEF,0XFF,0XFF,0XF3,0X00,0X00,0X09,0XFF,0XFF,0XFF,0XFF,0XFF,0XF9,0X30,
0X00,0X00,0X8F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X30,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X0F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0X40,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X0F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0X40,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X0F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0X40,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X05,0XAF,0XFF,0XFF,0XFF,0XFF,0XFF,0X40,0X00,0X00,0X6F,0XFF,
0XFF,0XFF,0XF0,0X00,0X00,0X0A,0X99,0X99,0X99,0X99,0X99,0X9A,0X03,0XA9,0X99,0X99,
0X99,0X99,0X99,0X60,0X03,0X99,0X99,0X99,0X99,0X99,0X93,0X0A,0X99,0X99,0X99,0X99,
0X99,0X30,0X00,0X00,0X49,0X99,0X99,0X99,0X99,0X40,0X89,0X99,0X99,0X99,0X99,0X30,
0X00,0X00,0X00,0X00,0X00,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X50,0X00,0X09,0XAA,
0X99,0X99,0X99,0X99,0X99,0X00,0X00,0X39,0X99,0X90,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X97,0X00,0X00,0X03,0X99,0X99,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X05,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X40,0X00,0X00,0X5F,0XFF,
0XFF,0XFF,0XF0,0X00,0X00,0X00,0X5F,0XFF,0XFF,0XFF,0XFF,0XFF,0X00,0X0C,0XFF,0XFF,
0XFF,0XFF,0XFF,0X70,0X03,0XFF,0XFF,0XFF,0XFF,0XFF,0XF3,0X0F,0XFF,0XFF,0XFF,0XFF,
0XFF,0XBA,0X00,0X00,0X4F,0XFF,0XFF,0XFF,0XFF,0X50,0XAF,0XFF,0XFF,0XFF,0XFF,0XB7,
0X00,0X00,0X00,0X08,0XA9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XCA,0X00,0X00,0X00,
0XEF,0XFF,0XFF,0XFF,0XFF,0XA5,0X07,0XBF,0XFF,0XF0,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X59,0X99,0X99,0X00,0X00,0X00,0X88,0X99,
0XED,0X99,0X99,0X9B,0XEE,0XEE,0X93,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X05,0XFF,0XFF,0XFF,0XFF,0XFF,0XF0,0X00,0X00,0X0A,0XCF,0XFF,
0XFF,0XFF,0XF0,0X00,0X00,0X00,0X4F,0XFF,0XFF,0XFF,0XFF,0XFF,0X00,0X0C,0XFF,0XFF,
0XFF,0XFF,0XFF,0X70,0X03,0XFF,0XFF,0XFF,0XFF,0XFF,0XFB,0XAF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XA3,0X00,0X4F,0XFF,0XFF,0XFF,0XFF,0XCA,0XEF,0XFF,0XFF,0XFF,0XFF,0XFD,
0XA3,0X00,0X00,0X0A,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XA4,0X00,0X00,
0XEF,0XFF,0XFF,0XFF,0XFF,0XFC,0XAE,0XFF,0XFF,0XF0,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X39,0X9A,0XAA,0XA9,0X99,0X99,0XCF,0XEE,0XFF,0XA9,0X99,0X9A,0XEE,0XEE,
0XEE,0XDD,0XEE,0XFF,0XFC,0XCD,0XC4,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0XAC,0XFF,0XFF,0XFF,0XFF,0XFF,0XF0,0X00,0X00,0X0F,0XFF,0XFF,
0XFF,0XFF,0XF0,0X00,0X00,0X00,0X4F,0XFF,0XFF,0XFF,0XFF,0XFF,0X00,0X0C,0XFF,0XFF,
0XFF,0XFF,0XF3,0X00,0X03,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XF3,0X00,0X4F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF3,0X00,0X03,0XAE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF5,0X00,0X3A,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF4,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X08,0XBE,0XFF,0XFE,0XCC,0XBD,0XFF,0XEE,0XEF,0XEE,0XDD,0XEE,0XEF,0XFC,0XBD,
0XED,0XBD,0XEE,0XED,0XBC,0XDD,0XDA,0X99,0X30,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF0,0X00,0X04,0XAF,0XFF,0XFF,
0XFF,0XF5,0X00,0X00,0X00,0X00,0X4F,0XFF,0XFF,0XFF,0XFF,0XFF,0X00,0X0C,0XFF,0XFF,
0XFF,0XFF,0XF3,0X00,0X03,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XF3,0X00,0X4F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF3,0X00,0X03,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF5,0X00,0X3F,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF4,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X03,0X9D,0XFF,0XEE,0XEB,0XCC,0XCD,0XFF,0XEE,0XEE,0XEE,0XBC,0XEF,0XEE,0XBB,0XCD,
0XEE,0XDC,0XBD,0XDD,0XFB,0XBE,0XEE,0XEE,0XB9,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFA,0XAA,0XAC,0XFF,0XFF,0XFF,
0XFF,0XF5,0X00,0X00,0X00,0X00,0X4F,0XFF,0XFF,0XFF,0XFF,0X60,0X00,0X0C,0XFF,0XFF,
0XFF,0XFF,0XF3,0X00,0X03,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XF3,0X00,0X4F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF3,0X00,0X6B,0XFF,0XFF,0XFF,0XFF,0XFB,0X00,0X00,0X6F,0XFF,0XFF,0XF5,0X00,0X3F,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X50,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X39,
0X9A,0XBB,0XBC,0XBC,0XCB,0XBB,0XEF,0XEF,0XEE,0XFF,0XEE,0XEC,0XBD,0XDD,0XFC,0XBE,
0XEF,0XFE,0XEE,0XDE,0XFB,0XBE,0XDE,0XEE,0XCA,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0X30,0X00,0X00,0X00,0X00,0X4F,0XFF,0XFF,0XFF,0XFF,0X50,0X03,0XAF,0XFF,0XFF,
0XFF,0XFF,0XF3,0X00,0X03,0XFF,0XFF,0XFF,0XFF,0XFF,0XF3,0X00,0X6F,0XFF,0XFF,0XFF,
0XFF,0XFF,0X00,0X0A,0XCF,0XFF,0XFF,0XFF,0XFF,0X50,0X03,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF3,0X00,0X8F,0XFF,0XFF,0XFF,0XFF,0X40,0X00,0X00,0X6F,0XFF,0XFF,0XF5,0X00,0X3F,
0XFF,0XFF,0XFF,0XFF,0XFF,0X30,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X99,0XBE,
0XFE,0XEB,0XBB,0XBC,0XDC,0XCB,0XFF,0XEF,0XEE,0XFE,0XEF,0XFE,0XEE,0XEE,0XFC,0XBE,
0XDD,0XDE,0XED,0XFE,0XDE,0XDD,0XCD,0XDD,0XCA,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X70,0X00,0X00,0X00,0X00,0X00,0X4F,0XFF,0XFF,0XFF,0XFF,0X50,0X03,0XFF,0XFF,0XFF,
0XFF,0XF9,0X00,0X00,0X6B,0XFF,0XFF,0XFF,0XFF,0XFF,0XF3,0X00,0X5F,0XFF,0XFF,0XFF,
0XFF,0XFF,0X00,0X0F,0XFF,0XFF,0XFF,0XFF,0XFF,0X50,0X03,0XFF,0XFF,0XFF,0XFF,0XF8,
0X00,0X00,0X8F,0XFF,0XFF,0XFF,0XFF,0X30,0X00,0X0A,0XDF,0XFF,0XFF,0X00,0X09,0XCF,
0XFF,0XFF,0XFF,0XFF,0XFF,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XCC,0XCF,
0XEE,0XFE,0XEE,0XEE,0XEE,0XFE,0XEC,0XBE,0XFF,0XFE,0XEE,0XEE,0XEE,0XFF,0XDD,0XFD,
0XBB,0XBC,0XCE,0XFE,0XDF,0XED,0XDD,0XED,0XDB,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF3,
0X00,0X00,0X00,0X00,0X00,0X00,0X4F,0XFF,0XFF,0XFF,0XFF,0X50,0X03,0XFF,0XFF,0XFF,
0XFF,0XF9,0X00,0X00,0X7F,0XFF,0XFF,0XFF,0XFF,0XFC,0X00,0X00,0X5F,0XFF,0XFF,0XFF,
0XFF,0XFF,0X00,0X0F,0XFF,0XFF,0XFF,0XFF,0XF0,0X00,0X03,0XFF,0XFF,0XFF,0XFF,0XF8,
0X00,0X0A,0XDF,0XFF,0XFF,0XFF,0XFF,0XCA,0XAA,0XBF,0XFF,0XFF,0XFF,0X00,0X0B,0XFF,
0XFF,0XFF,0XFF,0XFF,0X70,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X06,0XCD,
0XCD,0XDD,0XCB,0XEE,0XEF,0XFE,0XBB,0XBF,0XFE,0XEB,0XBB,0XBC,0XCE,0XFF,0XDE,0XFD,
0XEE,0XEE,0XEE,0XCD,0XFC,0XEF,0XDD,0XDE,0XEE,0XAA,0X70,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X4B,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF3,
0X00,0X00,0X00,0X00,0X00,0X0A,0XCF,0XFF,0XFF,0XFF,0XF3,0X00,0X03,0XFF,0XFF,0XFF,
0XFF,0XF9,0X00,0X00,0X7F,0XFF,0XFF,0XFF,0XFF,0XFC,0X00,0X0B,0XDF,0XFF,0XFF,0XFF,
0XFF,0XFF,0X00,0X0F,0XFF,0XFF,0XFF,0XFF,0XF0,0X00,0X8C,0XFF,0XFF,0XFF,0XFF,0XF8,
0X00,0X3F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X00,0X0C,0XFF,
0XFF,0XFF,0XFF,0XFF,0X70,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XAC,0XDD,
0XDD,0XDE,0XCB,0XED,0XCE,0XED,0XBD,0XEF,0XED,0XBD,0XEE,0XEE,0XEE,0XDC,0XFE,0XDF,
0XCB,0XEE,0XEE,0XDE,0XFD,0XDD,0XBB,0XBE,0XEE,0XEE,0XDA,0X30,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X4F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF3,
0X00,0X00,0X00,0X00,0X00,0X0F,0XFF,0XFF,0XFF,0XFF,0XF0,0X00,0X8C,0XFF,0XFF,0XFF,
0XFF,0XF9,0X00,0X00,0X7F,0XFF,0XFF,0XFF,0XFF,0XFC,0X00,0X0F,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0X00,0X0F,0XFF,0XFF,0XFF,0XFF,0XF0,0X00,0XAF,0XFF,0XFF,0XFF,0XFF,0X30,
0X00,0X3F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X60,0X00,0X0C,0XFF,
0XFF,0XFF,0XFF,0XFF,0X70,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X0A,0XAB,0XDE,0XEE,
0XDE,0XDE,0XDD,0XEE,0XEE,0XEE,0XEE,0XEF,0XFD,0XBC,0XCB,0XEF,0XEF,0XEE,0XFD,0XDE,
0XCD,0XDB,0XBB,0XBB,0XBC,0XCC,0XBC,0XCC,0XDF,0XEE,0XEE,0XA6,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X4F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF3,
0X00,0X00,0X00,0X00,0X00,0X0F,0XFF,0XFF,0XFF,0XFF,0XF0,0X00,0X9F,0XFF,0XFF,0XFF,
0XFF,0XF9,0X00,0X00,0X7F,0XFF,0XFF,0XFF,0XFF,0XFC,0X00,0X0F,0XFF,0XFF,0XFF,0XFF,
0XFF,0X40,0X00,0X0F,0XFF,0XFF,0XFF,0XFF,0XF0,0X00,0XAF,0XFF,0XFF,0XFF,0XFF,0X30,
0X05,0XBF,0XFF,0XFF,0XFF,0XFF,0XE0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X0C,0XFF,
0XFF,0XFF,0XFF,0XFF,0X70,0X00,0X00,0X00,0X00,0X00,0X00,0XAA,0XBE,0XED,0XDD,0XEE,
0XDE,0XEE,0XEF,0XEE,0XEE,0XFE,0XFF,0XEF,0XEE,0XEB,0XCC,0XDC,0XBB,0XBB,0XBB,0XCC,
0XED,0XBB,0XBB,0XBC,0XDE,0XEE,0XDE,0XEB,0XCF,0XDD,0XDD,0XC6,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X4F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFB,
0X60,0X00,0X00,0X00,0X03,0XBF,0XFF,0XFF,0XFF,0XFF,0XF0,0X00,0X9F,0XFF,0XFF,0XFF,
0XFF,0XF9,0X00,0X0B,0XDF,0XFF,0XFF,0XFF,0XFF,0XFC,0X00,0X0F,0XFF,0XFF,0XFF,0XFF,
0XFF,0X40,0X03,0XBF,0XFF,0XFF,0XFF,0XFF,0XF0,0X00,0XAF,0XFF,0XFF,0XFF,0XFF,0X30,
0X06,0XFF,0XFF,0XFF,0XFF,0XFF,0XD0,0X00,0X00,0X00,0X00,0X00,0X00,0X03,0XBF,0XFF,
0XFF,0XFF,0XFF,0XF3,0X00,0X00,0X00,0X00,0X00,0X09,0XAA,0XEE,0XEE,0XCB,0XFF,0XFF,
0XDE,0XEE,0XEE,0XEE,0XFE,0XEF,0XFE,0XEF,0XFE,0XED,0XEE,0XBB,0XBB,0XBB,0XEE,0XEE,
0XCC,0XBD,0XDD,0XDE,0XEF,0XED,0XED,0XDB,0XCF,0XAB,0XBB,0XDC,0X90,0X00,0X00,0X00,
0X00,0X00,0X0B,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF4,0X0D,0XFF,0XFF,0XFF,0XFF,0XFF,
0X60,0X00,0X00,0X00,0X03,0XFF,0XFF,0XFF,0XFF,0XFF,0XF0,0X00,0X9F,0XFF,0XFF,0XFF,
0XFF,0X30,0X00,0X0F,0XFF,0XFF,0XFF,0XFF,0XFF,0X40,0X04,0XBF,0XFF,0XFF,0XFF,0XFF,
0XFF,0X40,0X04,0XFF,0XFF,0XFF,0XFF,0XF6,0X00,0X3B,0XFF,0XFF,0XFF,0XFF,0XFF,0X30,
0X06,0XFF,0XFF,0XFF,0XFF,0XFF,0XFB,0X30,0X00,0X00,0X00,0XBB,0X50,0X03,0XFF,0XFF,
0XFF,0XFF,0XFF,0XF3,0X00,0X00,0X00,0X00,0X03,0XAD,0XEE,0XEE,0XDB,0XDD,0XAC,0XEF,
0XFF,0XFE,0XEE,0XEE,0XEF,0XFE,0XFE,0XEF,0XEE,0XDD,0XDD,0XBC,0XDD,0XEE,0XFF,0XFE,
0XEF,0XEE,0XDB,0XCC,0XBB,0XBB,0XBC,0XFF,0XDD,0XFF,0XFF,0XDD,0XD0,0X00,0X00,0X00,
0X00,0X00,0X0F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF4,0X0D,0XFF,0XFF,0XFF,0XFF,0XFF,
0XDB,0X00,0X09,0X40,0X03,0XFF,0XFF,0XFF,0XFF,0XFF,0XFB,0XBB,0XEF,0XFF,0XFF,0XFF,
0XFF,0X30,0X00,0X0F,0XFF,0XFF,0XFF,0XFF,0XFF,0X30,0X04,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF0,0X00,0X04,0XFF,0XFF,0XFF,0XFF,0XF6,0X00,0X3F,0XFF,0XFF,0XFF,0XFF,0XFF,0X30,
0X06,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XCB,0XBB,0XBB,0XBC,0XFF,0X50,0X03,0XFF,0XFF,
0XFF,0XFF,0XFF,0XF3,0X00,0X00,0X00,0X00,0X03,0XBB,0XBB,0XBB,0XCC,0XBB,0XFF,0XFD,
0XED,0XDE,0XEF,0XEF,0XED,0XDE,0XFF,0XFF,0XEF,0XFF,0XFF,0XEE,0XFB,0XCD,0XBB,0XBB,
0XEF,0XEC,0XBB,0XDC,0XBB,0XBB,0XBC,0XDB,0XCF,0XDE,0XDA,0XCC,0XB0,0X00,0X00,0X00,
0X00,0X00,0X0F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X00,0X0D,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0X03,0XBF,0X40,0X04,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0X30,0X00,0X0F,0XFF,0XFF,0XFF,0XFF,0XFF,0X30,0X04,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF0,0X00,0X04,0XFF,0XFF,0XFF,0XFF,0XF6,0X00,0X3F,0XFF,0XFF,0XFF,0XFF,0XFF,0X30,
0X06,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X50,0X03,0XFF,0XFF,
0XFF,0XFF,0XFF,0XF3,0X00,0X00,0X00,0X3A,0XAA,0XBB,0XBB,0XBB,0XBE,0XED,0XBC,0XDD,
0XEE,0XEE,0XEF,0XEC,0XBE,0XFF,0XFE,0XEF,0XCC,0XFF,0XFF,0XFC,0XBB,0XCE,0XBB,0XCB,
0XDD,0XDB,0XCE,0XEE,0XED,0XEF,0XFD,0XCD,0XEF,0XCD,0XCB,0XCD,0XDB,0XBB,0XBB,0XB9,
0X30,0X00,0X0F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X00,0X00,0X4F,0XFF,0XFF,0XFF,0XFF,
0XFF,0XCC,0XFF,0X40,0XAD,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XB0,0X00,0X05,0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0X30,0X04,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF0,0X00,0XBD,0XFF,0XFF,0XFF,0XFF,0X30,0X00,0X3F,0XFF,0XFF,0XFF,0XFF,0XB0,0X00,
0X06,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X50,0X8C,0XFF,0XFF,
0XFF,0XFF,0XF9,0X00,0X00,0X00,0X07,0XCE,0XEE,0XEE,0XCB,0XEE,0XEE,0XED,0XEB,0XBE,
0XEE,0XFB,0XCE,0XEC,0XBE,0XCB,0XBB,0XBB,0XBC,0XED,0XDE,0XDC,0XBE,0XEF,0XEE,0XEF,
0XEE,0XFB,0XBD,0XDD,0XDD,0XCB,0XBC,0XEE,0XFF,0XDD,0XED,0XCB,0XEE,0XEE,0XDD,0XED,
0X40,0X03,0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X00,0X00,0X4F,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XF0,0X00,0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XB0,0X00,0X06,0XFF,0XFF,0XFF,0XFF,0XFF,0XF0,0X00,0XCD,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF0,0X00,0XDF,0XFF,0XFF,0XFF,0XFF,0X30,0X07,0XCF,0XFF,0XFF,0XFF,0XFF,0XA0,0X00,
0X06,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF3,0X00,0X9F,0XFF,0XFF,
0XFF,0XFF,0XF9,0X00,0X00,0X00,0X07,0XCE,0XDE,0XEE,0XCB,0XDC,0XBB,0XBB,0XDB,0XCE,
0XEE,0XFD,0XEE,0XEE,0XEE,0XCB,0XBB,0XBB,0XDE,0XFE,0XFE,0XFC,0XBE,0XDD,0XED,0XCB,
0XDE,0XEE,0XEF,0XBB,0XBD,0XDD,0XBC,0XDA,0XDF,0XBB,0XCD,0XBC,0XDB,0XBB,0XBB,0XBC,
0X40,0X04,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X00,0X00,0X4F,0XFF,0XFF,0XFF,0XFF,
0XFF,0XF5,0X00,0X00,0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XB0,0X00,0X06,0XFF,0XFF,0XFF,0XFF,0XFF,0XF0,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF0,0X00,0XDF,0XFF,0XFF,0XFF,0XFF,0X30,0X08,0XFF,0XFF,0XFF,0XFF,0XFF,0XA0,0X00,
0X06,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF0,0X00,0X9F,0XFF,0XFF,
0XFF,0XFF,0XF9,0X00,0X00,0X00,0X07,0XBD,0XCD,0XDC,0XCB,0XEC,0XCB,0XBC,0XEC,0XBB,
0XBB,0XBC,0XDE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEF,0XFC,0XCF,0XFE,0XEF,0XCB,0XBC,0XEE,
0XDD,0XDD,0XDE,0XBC,0XBB,0XCC,0XBB,0XBB,0XBB,0XBB,0XBD,0XDB,0X8B,0XBB,0XBC,0XBB,
0XA9,0X04,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X00,0X00,0X00,0XFF,0XFF,0XFF,0XFF,
0XFE,0XE5,0X00,0X00,0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XB0,0X00,0X06,0XFF,0XFF,0XFF,0XFF,0XFF,0XF0,0X00,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF0,0X00,0XDF,0XFF,0XFF,0XFF,0XFF,0X30,0X08,0XFF,0XFF,0XFF,0XFF,0XFF,0XA0,0X00,
0X00,0X3F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF7,0X00,0X00,0X9F,0XFF,0XFF,
0XFF,0XFF,0XF9,0X00,0X00,0X03,0XB9,0X9B,0XBB,0XBB,0XBB,0XCC,0XBC,0XBB,0XBB,0XCB,
0XBB,0XBB,0XCB,0XCC,0XEE,0XDD,0XAB,0XBB,0XCC,0XCC,0XCE,0XDD,0XDE,0XCB,0X54,0X4F,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X9A,0XAA,0X93,0X68,0X89,0XAA,0XAA,0XAA,
0XAA,0X83,0X0F,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XC4,0X00,0X00,0X04,0XEE,0XEE,0XEE,
0X60,0X00,0X00,0X00,0X04,0XEE,0XEE,0XEE,0XEE,0XE7,0X07,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEB,0XB8,0X00,0X3F,0XEE,0XEE,0XEE,0XEE,0XEB,0X30,0X05,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEB,0X40,0X04,0XEE,0XEE,0XEE,0XEE,0XC6,0X00,0X3E,0XEE,0XEE,0XEE,0XEE,0XEB,0X30,
0X00,0X00,0X8E,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0X30,0X00,0X00,0X03,0XEE,0XEE,
0XEE,0XEE,0XEE,0XBB,0X70,0X03,0X87,0X8A,0X9A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0X99,0XAE,0XED,0X89,0XAA,0XAA,0XAA,0XAA,0XAA,0XA8,0X76,0XCC,0XCE,
0XAA,0XAA,0XAA,0XAA,0XBA,0XAA,0XAA,0XAA,0XAA,0XAA,0X93,0X69,0XAA,0XAA,0XAA,0XAA,
0X9A,0XA9,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X83,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X39,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAE,0XB9,0X58,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X98,0X58,0XD8,
0XBB,0XAA,0XAB,0XAB,0XAA,0XAA,0XAA,0XBA,0XAA,0XAA,0X93,0X7A,0XAA,0XAA,0XAA,0XAA,
0XAA,0XA9,0X99,0X97,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X03,0X88,0X30,0X00,
0X00,0X00,0X00,0X00,0X78,0X88,0X30,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X68,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X78,0X89,0X30,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X3A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAE,0XBA,0X79,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X76,0XDA,0X9A,
0XAB,0XAA,0XBA,0XAB,0XBA,0XBB,0XAA,0XAB,0XAA,0XBA,0X94,0X79,0XAA,0XAA,0XAA,0XBA,
0XAA,0X9A,0XA9,0XA9,0X93,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X89,0X99,0X96,0X00,
0X00,0X00,0X06,0X89,0X78,0X99,0X53,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X03,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X36,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X69,0X93,0X30,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X39,0X99,0X99,0X98,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X3A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAE,0XED,0XAA,0XAA,0XBA,0XAA,0XAA,0XAA,0XAA,0X99,0XC9,0X8B,
0XBB,0XAB,0XBB,0XBA,0XBB,0XAA,0XAB,0XAA,0XAA,0XA7,0X53,0X7A,0XAA,0XAA,0XAA,0XA9,
0XAA,0XAA,0XAA,0XA9,0X99,0X99,0X99,0X98,0X99,0X99,0XBB,0X98,0X99,0X99,0X99,0X98,
0X89,0X99,0X99,0X99,0X99,0X99,0X53,0X77,0X79,0X89,0X88,0X88,0X88,0X88,0X88,0X89,
0X88,0X88,0X88,0X88,0X89,0X99,0X88,0X54,0X38,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X89,0X89,0X88,0XAB,0XB9,0X88,0X88,0X98,0X88,0X98,0X88,0X88,
0X88,0X88,0X99,0X93,0X57,0X77,0X88,0X88,0X89,0X88,0X98,0X98,0X89,0XA9,0X99,0X99,
0X99,0X99,0X99,0X99,0X85,0X45,0X99,0XA9,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X9A,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAE,0XED,0XAA,0XBA,0XAA,0XAB,0XAA,0XBA,0XAB,0XBA,0XAA,0XAA,
0XAA,0XAA,0XBB,0XAA,0XBB,0XBA,0XBA,0XA5,0X78,0X68,0XA3,0X7A,0XAA,0XA9,0XAA,0XAD,
0XDD,0XAA,0X9A,0XAA,0X9A,0XAA,0XCC,0XA9,0X99,0X9A,0XDD,0XA9,0X79,0XC9,0X99,0X99,
0X99,0X99,0X99,0XA9,0X97,0X57,0X53,0X78,0X99,0X99,0XA9,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X97,0X57,0X65,0XB6,0X39,0X99,0X99,0X99,0X9A,0XCC,0XB9,0X99,
0X99,0X99,0X99,0X9C,0XA9,0X99,0X99,0XBC,0XC9,0X87,0XBB,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X56,0X73,0X57,0X99,0X99,0XAA,0X99,0X9A,0X99,0X9A,0X9A,0XA9,0X9A,0X99,
0X99,0X99,0X75,0X76,0X6C,0X55,0XAA,0XAA,0X9A,0XAA,0XBD,0XDB,0X9A,0XBA,0XAA,0XAA,
0XAB,0XEA,0XAA,0XAA,0XAE,0XED,0XA8,0X8E,0XBA,0XAA,0XBA,0XAB,0XBA,0XAA,0XAB,0XA6,
0X7B,0XAB,0XBB,0XBA,0XBA,0X86,0XDE,0XD4,0X46,0XD6,0X4D,0XDA,0X54,0X45,0XBE,0XDD,
0XDD,0XDD,0XC9,0XAA,0XAA,0XA9,0XCD,0XDA,0X9A,0XCD,0XDC,0XCC,0X78,0X99,0X99,0X99,
0X9A,0X99,0X99,0X99,0X54,0X3C,0XCC,0XC8,0X79,0X97,0X39,0X97,0X96,0X38,0X99,0X99,
0X99,0X99,0X96,0X6C,0XC8,0X35,0X7C,0X46,0XCC,0X75,0X34,0X5C,0XCC,0XCC,0XCC,0XCA,
0X99,0X99,0X99,0X9C,0XCC,0X99,0XAC,0XCC,0XDC,0X97,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X85,0X45,0XCC,0XCC,0X78,0X99,0X54,0XD8,0X79,0X54,0X99,0X99,0XA9,0XAA,0X99,
0X58,0XDD,0X63,0X59,0X93,0X9C,0XD6,0X53,0X57,0XDD,0XDD,0XDD,0XDD,0XBA,0XAA,0X9A,
0XAB,0XEE,0XBA,0XAB,0XED,0XEE,0XE9,0X8A,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA7,0X64,
0XDE,0XDE,0XDE,0XEE,0XED,0XDD,0XED,0XDD,0XDD,0XDD,0XCE,0XDD,0XDC,0XDC,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XCD,0XCC,0XDC,0XDC,0XCD,
0XCC,0XDD,0XCC,0XCD,0XCC,0XCC,0XDC,0XDD,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCD,0XCC,0XCC,0XDD,0XCC,0XDD,0XCC,
0XCD,0XDD,0XCC,0XCD,0XCC,0XDD,0XCD,0XDC,0XDD,0XDE,0XDD,0XDD,0XED,0XDD,0XDE,0XDE,
0XEE,0XEE,0XDD,0XDE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,
0XAC,0XCC,0XCB,0XCC,0XC4,0X6E,0XEA,0X9C,0XCB,0X36,0X9B,0X54,0X8B,0XBB,0XBB,0XBB,
0XBB,0XBA,0XBD,0XDD,0XDB,0XBB,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XBB,0XAB,
0X97,0XBD,0XD8,0X9B,0XBB,0XAB,0XBA,0XAB,0XBB,0XBA,0XA4,0X5C,0XCA,0X8A,0XAB,0XAA,
0XAA,0XA9,0X38,0XCC,0X88,0XAA,0X63,0X79,0XA3,0X58,0XAA,0XAB,0XAA,0XAA,0XAA,0XAB,
0XCC,0XCC,0XAA,0XAA,0XAA,0XAB,0XBA,0XAB,0XAA,0XBA,0XAA,0XAB,0XAA,0XA8,0X7C,0XCB,
0X8A,0XAA,0XBB,0XBB,0XBB,0XAA,0XBB,0XAA,0X37,0XDD,0X98,0XBB,0XBB,0XBB,0XBB,0X63,
0XDD,0XC8,0XAB,0XB5,0X48,0XA7,0X37,0X9B,0XBB,0XBB,0XBB,0XBB,0XBB,0XCD,0XED,0XDC,
0XBB,0XCC,0XCB,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0X89,0XEE,0XA9,0XCC,0XCC,
};
