//
//
const unsigned char _bits[8192] PROGMEM = {
0XEE,0XDD,0XEE,0XED,0XEE,0XDE,0XEE,0XED,0XED,0XEE,0XDE,0XEE,0XED,0XEE,0XED,0XDD,
0XDD,0XDD,0XDE,0XDD,0XDD,0XDE,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XEE,0XED,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XCD,0X9A,0XCD,0XDD,0XDD,0XCD,0XCB,0X99,0X9B,0XE9,0X99,0XEE,0X89,
0X9E,0XD9,0XA6,0X85,0X48,0XB4,0X8A,0X9B,0X88,0X48,0X69,0XDD,0XDD,0XDD,0XDD,0XDE,
0XDD,0XDC,0X64,0X45,0X56,0XCD,0XDD,0XDD,0XDD,0XEE,0XDD,0XDD,0XDC,0XDC,0XDD,0XDD,
0XCD,0XDD,0XDC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDE,0XED,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XCC,
0XDE,0XDD,0XEE,0XEE,0XDE,0XEE,0XED,0XEE,0XEE,0XED,0XDE,0XEE,0XDD,0XDD,0XDD,0XDD,
0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDC,0XDC,
0XDD,0XDD,0XDD,0XDD,0XED,0XDE,0XDD,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XB9,0XBC,0XDD,0XDD,0XDD,0XC9,0XB8,0X9C,0XD9,0X9A,0XDE,0X89,
0X9C,0XEB,0XBA,0X32,0X32,0X49,0XAB,0X86,0X76,0X57,0X97,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XD8,0X33,0X54,0X54,0X6C,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,
0XDE,0XDD,0XDD,0XDD,0XEE,0XDD,0XDE,0XED,0XED,0XDD,0XDD,0XED,0XED,0XDD,0XDD,0XDE,
0XED,0XDD,0XDD,0XDD,0XDD,0XED,0XEE,0XED,0XEE,0XDD,0XDD,0XED,0XDD,0XDD,0XCC,0XCC,
0XEE,0XEE,0XDE,0XEE,0XEE,0XED,0XDE,0XED,0XDE,0XDD,0XEE,0XDD,0XEE,0XDD,0XDD,0XED,
0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,
0XED,0XDD,0XDD,0XDE,0XDE,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XB8,0XBD,0XDD,0XDD,0XDD,0XA9,0XA9,0X9C,0XA8,0X99,0XBC,0X89,
0X9B,0XDA,0XBB,0X76,0X43,0X34,0X9B,0X67,0X55,0X47,0XBA,0XDC,0XBD,0XDD,0XCD,0XDD,
0XDD,0X73,0X43,0X44,0X45,0X44,0X9D,0XDD,0XDD,0XDD,0XDE,0XED,0XEE,0XDE,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XDE,0XED,0XDD,0XDE,0XDE,
0XDE,0XEE,0XDE,0XEE,0XEE,0XDE,0XDE,0XEE,0XEE,0XDE,0XEE,0XEE,0XDD,0XDD,0XDD,0XDC,
0XED,0XED,0XDD,0XEE,0XDD,0XDE,0XDE,0XED,0XED,0XDD,0XED,0XEE,0XEE,0XEE,0XDD,0XDD,
0XDD,0XDE,0XDD,0XEE,0XDD,0XDD,0XED,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDB,0XA9,0XBD,0XDD,0XDD,0XDD,0X99,0X98,0X8B,0X87,0X87,0XAA,0X78,
0X8A,0XB9,0X9D,0X95,0X75,0X35,0XAB,0XCC,0XAB,0X54,0X7C,0XDD,0XBD,0XDD,0XDD,0XDE,
0XD8,0X33,0X34,0X23,0X53,0X55,0X4A,0XDD,0XDD,0XDD,0XED,0XDD,0XDE,0XDD,0XDD,0XDE,
0XED,0XED,0XDD,0XED,0XED,0XED,0XDD,0XDD,0XDD,0XDE,0XDE,0XDD,0XEE,0XDE,0XEE,0XEE,
0XED,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XDE,0XDD,0XEE,0XEE,0XDD,0XDD,0XAA,0XAA,
0XED,0XED,0XEE,0XED,0XEE,0XDD,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XEE,
0XEE,0XED,0XDD,0XDD,0XDD,0XDE,0XDD,0XDE,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XCD,0XCD,
0XDD,0XED,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,
0XDD,0XDD,0XDD,0XA9,0XA9,0X9C,0XDD,0XDD,0XDD,0X98,0X98,0X89,0X76,0X76,0X88,0X68,
0X79,0X87,0X77,0X93,0X33,0X58,0XAB,0XCB,0X9A,0X84,0X6B,0XCC,0XCC,0XDD,0XDD,0XDD,
0X73,0X33,0X33,0X42,0X45,0X44,0X57,0X9D,0XDE,0XDD,0XDD,0XDE,0XDE,0XDE,0XDE,0XDD,
0XDE,0XDD,0XED,0XEE,0XEE,0XEE,0XED,0XDD,0XDD,0XDE,0XEE,0XDD,0XDE,0XEE,0XED,0XED,
0XDD,0XED,0XEE,0XED,0XEF,0XED,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XDE,0XDD,0X79,0XBB,
0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDE,0XEE,0XED,0XED,0XDD,0XDE,0XDE,0XDD,0XEE,
0XDD,0XDE,0XDD,0XED,0XDD,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,
0XED,0XDD,0XDD,0XDD,0XDD,0XED,0XEE,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XED,
0XDD,0XDD,0XC9,0X9B,0XA8,0X9A,0XBD,0XDD,0XDD,0X97,0X76,0X66,0X65,0X65,0X55,0X55,
0X56,0X66,0X56,0X87,0X74,0X24,0X6B,0XB6,0X65,0X58,0XBB,0XBA,0XAC,0XDD,0XDD,0XDA,
0X22,0X23,0X22,0X34,0X34,0X54,0X35,0X6B,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XED,0XEE,0XDD,0XDE,0XEE,0XEE,0XED,0XDD,0XED,0XDE,0XEE,0XEE,
0XED,0XEE,0XDD,0XDD,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XDD,0XAB,0XCD,
0XED,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XED,0XDE,0XDE,0XDE,0XEE,
0XDE,0XED,0XDE,0XDE,0XDD,0XED,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDE,0XDD,0XEE,0XDE,0XDD,0XED,0XDE,0XDD,0XCD,0XDD,0XDE,0XDE,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDB,0X8A,0XB9,0X87,0XC9,0X7C,0XDD,0XDD,0XD7,0X54,0X53,0X33,0X54,0X35,0X64,
0X33,0X44,0X46,0X42,0X37,0X52,0XAB,0XC9,0X67,0X64,0X8C,0XBB,0XBD,0XCD,0XDD,0XD8,
0X22,0X22,0X22,0X22,0X42,0X33,0X42,0X37,0XDE,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDE,0XDE,0XEE,0XDE,0XEE,0XDE,0XDE,0XDE,0XDE,0XEE,0XDE,0XEE,
0XEE,0XDD,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XED,0XAC,0XEF,
0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XED,0XEE,0XEE,0XDD,0XEE,0XED,0XED,0XDD,
0XDD,0XEE,0XEE,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDE,0XDD,0XDE,0XDE,0XED,0XED,0XDD,0XDC,0XDE,0XED,0XDD,0XDE,0XDD,0XDD,0XDD,
0XDD,0XA8,0XBA,0X98,0X6B,0XB9,0X7A,0X9C,0XDD,0XDC,0X54,0X45,0X66,0X76,0X5B,0XAA,
0X99,0X76,0X56,0X22,0X25,0X75,0X8B,0XC7,0X32,0X94,0X6C,0XCB,0X9C,0XDD,0XDD,0XE6,
0X22,0X22,0X23,0X22,0X23,0X23,0X22,0X26,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDE,0XEE,0XDE,0XDD,0XDE,0XED,0XDD,0XEE,0XDE,0XED,0XEE,0XEE,0XEE,0XDE,0XEE,
0XED,0XEE,0XED,0XEE,0XEE,0XEE,0XED,0XEE,0XED,0XDE,0XEE,0XED,0XED,0XEE,0XA7,0X66,
0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,
0XDD,0XED,0XDE,0XDE,0XDE,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XED,0XDD,0XDD,0XED,0XDE,0XED,0XDD,0XDD,0XDD,0XDD,0XED,0XDE,0XDD,0XDD,0XDD,
0XC8,0X89,0X88,0X77,0XCD,0X98,0X7B,0X48,0XCD,0XDD,0X96,0X66,0X55,0X54,0X49,0X9A,
0XAA,0XB9,0X85,0X76,0X65,0X55,0X58,0XBD,0XDD,0XDA,0XAB,0XA6,0X5B,0XDD,0XDD,0XD4,
0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X28,0XED,0XDD,0XDE,0XDD,0XDE,0XDE,0XDE,0XDD,
0XDE,0XED,0XDD,0XDE,0XEE,0XDD,0XDD,0XEE,0XDE,0XDD,0XDE,0XDD,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XED,0XDE,0XEE,0XEE,0XEE,0XED,0XDD,0X97,0X77,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XED,0XED,0XDE,
0XDE,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDE,0XEE,0XDD,0XDE,0XED,0XDD,0XCD,0XDD,0XDD,0XDD,0XDE,0XDE,0XEE,0XDC,
0X55,0X66,0X76,0X6C,0XCA,0X87,0X7D,0X74,0X4B,0XDD,0XD7,0X54,0X22,0X22,0X29,0X9B,
0X9A,0XBA,0X74,0X44,0X55,0X55,0X25,0XB6,0X78,0X88,0X9A,0X85,0X78,0XDD,0XDD,0XD7,
0X22,0X33,0X55,0X66,0X67,0X85,0X43,0X4C,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDE,0XDD,
0XDD,0XDD,0XDD,0XED,0XED,0XEE,0XED,0XEE,0XED,0XED,0XED,0XDE,0XDE,0XDE,0XEE,0XED,
0XDD,0XED,0XEE,0XEE,0XEE,0XEE,0XED,0XDD,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XDC,
0XDE,0XFE,0XED,0XEE,0XEE,0XEE,0XEE,0XDD,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,
0XED,0XED,0XDE,0XDE,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XD7,
0X33,0X34,0X45,0XAC,0X97,0X86,0XAD,0X86,0X22,0XBD,0XD7,0X32,0X32,0X22,0X28,0X69,
0X59,0X5B,0X54,0X43,0X33,0X32,0X4B,0XCC,0XCB,0XB9,0X87,0X56,0X86,0X9D,0XDD,0XDC,
0X54,0X66,0X66,0X55,0X58,0X9B,0XCB,0XCD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,
0XED,0XDD,0XDE,0XED,0XDE,0XDD,0XDD,0XED,0XEE,0XED,0XED,0XED,0XDD,0XDE,0XED,0XDE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDE,0XDD,
0XFF,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XEE,0XDE,0XDD,0XED,0XED,
0XED,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDE,0XDE,0XED,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XC5,
0X32,0X33,0X37,0X89,0X66,0X65,0XBC,0XA9,0X22,0X6D,0XD7,0X44,0X45,0X44,0X37,0X89,
0XAA,0XB9,0X32,0X22,0X22,0X22,0X27,0X96,0XB7,0XAB,0XB6,0X55,0X65,0X88,0XBD,0XDD,
0XD6,0X32,0X22,0X22,0X27,0X67,0X88,0XCD,0XDE,0XDE,0XDE,0XDD,0XDE,0XDE,0XDE,0XDD,
0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDE,0XDD,0XDD,0XDE,0XDD,0XDE,0XDD,0XDE,0XEE,0XEE,
0XEE,0XED,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XDE,0XEE,0XFE,0XEE,0XEE,
0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XDE,0XEE,0XDE,0XED,0XEE,
0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XED,0XDD,0XDD,0XDE,0XDE,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XB5,
0X32,0X22,0X35,0X64,0X33,0X36,0XAA,0X65,0X22,0X5C,0XD8,0X43,0X23,0X42,0X26,0XAA,
0X96,0X87,0X32,0X22,0X22,0X22,0X4A,0X72,0X73,0X58,0X54,0X67,0X59,0X58,0X79,0XCD,
0XD4,0X24,0X55,0X55,0X59,0X88,0X8A,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XED,
0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XDE,0XEE,0XEE,0XEE,0XDE,0XEE,
0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,
0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XDE,0XEE,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDC,0XDD,0XDD,0XDC,0XDC,
0XDD,0XDD,0XDE,0XDD,0XDE,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XB6,
0X42,0X22,0X33,0X33,0X22,0X36,0X75,0X44,0X22,0X5C,0XD7,0X32,0X23,0X32,0X24,0XB9,
0XA7,0X79,0X32,0X22,0X22,0X22,0X27,0X73,0X74,0X44,0X46,0X46,0X94,0X78,0X5A,0X7A,
0XD9,0X43,0X55,0X54,0X49,0XBB,0XAB,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XEE,0XDE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XDD,0XDE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XDE,0XEE,0XDE,0XDE,0XEE,0XEE,0XEE,0XED,0XEE,0XED,0XDD,0XED,0XDE,0XED,
0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XCD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD7,
0X74,0X22,0X43,0X32,0X22,0X34,0X44,0X56,0X22,0X8D,0XD7,0X32,0X23,0X32,0X23,0X89,
0XA6,0X65,0X62,0X33,0X22,0X22,0X49,0X93,0X74,0X33,0X23,0X65,0X58,0X46,0X76,0X79,
0X99,0X44,0X23,0X65,0X38,0XAB,0X9B,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XED,0XDD,0XDE,0XED,0XDD,0XDE,0XEE,0XED,
0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XDD,0XEE,0XEE,
0XFE,0XFE,0XDD,0XED,0XEE,0XEE,0XEE,0XEE,0XDE,0XED,0XEE,0XDE,0XDD,0XED,0XDE,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDC,0XDD,0XCD,0XCD,0XDD,0XDD,0XCD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDC,0XCD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDA,
0X78,0X32,0X44,0X43,0X42,0X22,0X24,0X53,0X23,0XCD,0XD7,0X32,0X22,0X42,0X25,0X58,
0X95,0XA6,0X72,0X20,0X22,0X22,0X26,0X73,0X43,0X22,0X32,0X54,0X46,0X74,0X77,0X5B,
0X5A,0X22,0X22,0X63,0X29,0XAB,0XBA,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDE,0XDE,0XEE,0XEE,
0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XEE,0XEE,0XEE,0XEE,0XDE,0XED,
0XDD,0XDC,0X88,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0X99,0XAA,0XAA,0X87,
0XA5,0X44,0X32,0X33,0X32,0X22,0X32,0X22,0X39,0XBB,0XB6,0X32,0X22,0X42,0X26,0X49,
0X57,0X98,0X52,0X20,0X23,0X22,0X37,0X63,0X43,0X22,0X44,0X24,0X74,0X57,0X36,0X47,
0X58,0X22,0X22,0X53,0X29,0X89,0X99,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XCD,0XDD,
0XDD,0XDD,0XDD,0XBA,0X97,0X45,0X88,0X88,0X75,0X47,0X9B,0XAD,0XDD,0XEE,0XEE,0XEE,
0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XDE,0XDE,0XED,0XEE,0XEF,0XFE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,
0XDD,0XDA,0X8D,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XBC,0XC6,0XBC,0XBB,0XCC,0XCC,0XCC,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XD6,
0XB6,0X3C,0XCB,0XCC,0XBB,0XBC,0XAB,0XBB,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XA9,
0X99,0X95,0X32,0X20,0X22,0X22,0X46,0X77,0X78,0X88,0X77,0X77,0X67,0X77,0X77,0X77,
0X77,0X77,0X77,0X33,0X25,0X48,0X77,0X77,0X76,0X77,0X77,0X77,0X77,0X75,0X8D,0XDD,
0XDD,0XDC,0X87,0X88,0XBE,0XFF,0XFF,0XFF,0XFF,0XFF,0XB9,0X79,0X98,0XCD,0XEE,0XDD,
0XDE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XDE,0XED,0XEE,0XEE,0XEE,0XED,0XEE,0XEE,
0XEE,0XEE,0XFF,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XDE,0XEE,0XED,0XEE,0XEE,0XED,0XDE,
0XED,0XD7,0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XB8,0X6D,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF6,
0XB5,0X7F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XF6,0X64,0X32,0X24,0X9D,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XD5,0X44,0X86,0X35,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0X79,0XCD,0XDD,
0XCA,0X76,0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF9,0X85,0XAE,0XEE,
0XEE,0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XDD,0XC8,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0X7B,0XA9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF6,
0XA3,0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XC2,0X6A,0X45,0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0X64,0X55,0X56,0X32,0X8F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFA,0X7C,0XCD,0XCC,
0X87,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFB,0X8D,0XDD,0XDD,
0XDE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XDE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XED,0XAA,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFC,0X6D,0XC8,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF6,
0XB7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0X86,0X46,0X7F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFD,0X46,0X77,0X64,0X44,0X6F,0XFF,0XFF,0XFF,0XFF,0XFF,0XF5,0XBD,0XCC,0XC6,
0X9F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFA,0X9D,0XDD,0XED,
0XEE,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDF,
0XBA,0X4C,0XEE,0XEF,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,
0XDD,0X8D,0XFF,0XFF,0XEE,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XDD,0XEF,
0XFF,0XFB,0X8D,0XC9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0X67,0X77,0X75,0X59,0XDF,0XF6,
0XA9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFE,0X79,0X38,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDB,0XAA,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFC,0X37,0X65,0X67,0X56,0X8F,0XFF,0XFF,0XFF,0XFF,0XFF,0XE8,0XCC,0XDD,0X8A,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XB6,0X88,0X89,0X87,0X9D,0XFF,0XFB,0X9E,0XED,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XED,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XB7,0X4C,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEC,0X7F,0XB9,0X89,0X98,0X88,0X97,0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,0X78,0X66,0X79,
0X8A,0XF7,0XBC,0XC9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,0X4C,0XCC,0XCC,0XCB,0X88,0X96,
0X7D,0XF9,0X75,0X33,0X33,0X34,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0X63,0X33,0X44,0X77,
0XEB,0X25,0X5F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X84,0X22,0X22,0XCF,0XFF,0XFF,0XFF,
0XFF,0XFC,0X26,0X66,0X56,0X59,0X7F,0XFF,0XFF,0XFF,0XFF,0XFF,0XF9,0XCC,0XDA,0X7F,
0XFF,0XFF,0XFF,0XFF,0XFF,0XD8,0X7B,0XDD,0XDD,0XDC,0XA8,0X88,0XCA,0X9D,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,
0XF8,0X4B,0XEE,0XEE,0XFE,0XEF,0XFE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XD9,0X86,0X9A,0XDD,0XDD,0XDD,0XC8,0XFF,0XFF,0XFF,0XFF,0XFF,0XFA,0X9D,0XCD,0XDC,
0XDA,0X77,0XCD,0XC9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,0X4D,0XCD,0XDD,0XDD,0XDD,0X84,
0X66,0X36,0X43,0X22,0X22,0X52,0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0X32,0X22,0X39,0X97,
0X47,0X66,0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF7,0X33,0X22,0X22,0XCF,0XFF,0XFF,0XFF,
0XFF,0XFC,0X26,0X67,0X77,0X77,0X8F,0XFF,0XFF,0XFF,0XFF,0XFF,0XF9,0XCD,0XC5,0XCF,
0XFF,0XFF,0XFF,0XFF,0XFE,0X6B,0XDD,0XDD,0XDD,0XDD,0XDD,0XDA,0X87,0XAE,0XDD,0XEE,
0XED,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XDE,0XEE,0XED,0XEE,0XED,0XEE,0XEE,0XED,
0X76,0X4C,0XEE,0XEE,0XEF,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XDA,0X9D,0XDD,0XDD,0XDD,0XDD,0XC8,0XFF,0XFF,0XFF,0XFF,0XFF,0XFA,0X9D,0XDD,0XDD,
0XDD,0XBA,0XDD,0XC9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,0X4D,0XDD,0XED,0XDD,0XDD,0XEC,
0X55,0X64,0X62,0X22,0X22,0X32,0XCF,0XFF,0XFF,0XFF,0XFF,0XFE,0X33,0X54,0X5B,0XCA,
0X23,0X93,0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0X87,0X64,0X22,0X23,0XCF,0XFF,0XFF,0XFF,
0XFF,0XFC,0X24,0X55,0X55,0X59,0X7F,0XFF,0XFF,0XFF,0XFF,0XFF,0XF9,0XCC,0XB8,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFC,0X4C,0XCD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDE,0XDE,0XEE,
0XEE,0XEE,0XEF,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEF,0XEE,0XFE,0XEE,0XEE,
0X44,0X4C,0XFF,0XFE,0XFE,0XFE,0XFF,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XDE,0XDD,0XED,0XC8,0XFF,0XFF,0XFF,0XFF,0XFF,0XFA,0X9D,0XDD,0XDD,
0XDD,0XDD,0XDD,0XC9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,0X4D,0XDD,0XED,0XDD,0XED,0XDD,
0X85,0X44,0X22,0X22,0X22,0X32,0XCF,0XFF,0XFF,0XFF,0XFF,0XFE,0X42,0X52,0X5B,0XA6,
0X46,0X85,0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0X35,0X65,0X22,0X23,0XCF,0XFF,0XFF,0XFF,
0XFF,0XFC,0X22,0X32,0X23,0X38,0X5F,0XFF,0XFF,0XFF,0XFF,0XFF,0XE9,0XCD,0XB6,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFE,0X6B,0XDD,0XDD,0XDD,0XDD,0XED,0XEE,0XDE,0XEE,0XEE,0XEE,
0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XFE,0XEF,0XFE,0XFF,0XFF,0XFF,0XEF,0XEF,0XEF,0XFE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XC9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFA,0X9D,0XDD,0XDD,
0XDD,0XDD,0XDD,0XC9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,0X5D,0XDD,0XDD,0XDD,0XDD,0XDC,
0X66,0X46,0X43,0X42,0X00,0X32,0XCF,0XFF,0XFF,0XFF,0XFF,0XFE,0X32,0X62,0X5B,0XA4,
0X65,0X74,0XCF,0XFF,0XFF,0XFF,0XFF,0XFD,0X20,0X03,0X22,0X22,0XDF,0XFF,0XFF,0XFF,
0XFF,0XFC,0X02,0X22,0X22,0X28,0X8F,0XFF,0XFF,0XFF,0XFF,0XFF,0XE9,0XCD,0XB7,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XC7,0X9D,0XDD,0XDE,0XDD,0XED,0XDE,0XDE,0XDD,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,
0XFF,0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XC9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFA,0X9D,0XDD,0XDD,
0XED,0XED,0XDD,0XC9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,0X5D,0XDD,0XDD,0XDD,0XDE,0XDB,
0X57,0X38,0X76,0X76,0X00,0X22,0XCF,0XFF,0XFF,0XFF,0XFF,0XFE,0X32,0X43,0X4B,0X83,
0X76,0X77,0XBF,0XFF,0XFF,0XFF,0XFF,0XFD,0X32,0X23,0X33,0X22,0XDF,0XFF,0XFF,0XFF,
0XFF,0XFC,0X24,0X44,0X34,0X38,0X7F,0XFF,0XFF,0XFF,0XFF,0XFF,0XE9,0XDD,0XB8,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0X96,0X9B,0XDD,0XDD,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,
0XFE,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XEE,0XEF,0XFF,0XFF,0XFF,0XEF,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XC8,0XFF,0XFF,0XFF,0XFF,0XFF,0XFA,0X9D,0XDD,0XDE,
0XED,0XDD,0XDD,0XC9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,0X4D,0XDD,0XDD,0XDE,0XDD,0XD8,
0X35,0X22,0X22,0X32,0X22,0X32,0XCF,0XFF,0XFF,0XFF,0XFF,0XFE,0X32,0X24,0X4A,0X54,
0X89,0X5A,0X7F,0XFF,0XFF,0XFF,0XFF,0XFF,0X52,0X32,0X22,0X22,0XDF,0XFF,0XFF,0XFF,
0XFF,0XFC,0X35,0X63,0X44,0X58,0X7F,0XFF,0XFF,0XFF,0XFF,0XFF,0XE9,0XCD,0XD5,0XCF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XB8,0X88,0XBD,0XDE,0XDE,0XEE,0XEF,0XEE,0XED,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEF,0XFE,0XEE,0XFE,0XEE,0XEE,0XEE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XEF,0XFF,0XFF,0XEF,0XEE,0XEE,0XEF,
0XEE,0XFE,0XEE,0XEE,0XEE,0XED,0XC8,0XFF,0XFF,0XFF,0XFF,0XFF,0XFA,0XAD,0XDD,0XDE,
0XDD,0XDD,0XED,0XC9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,0X46,0X66,0X66,0X66,0X88,0XD6,
0X33,0X24,0X33,0X42,0X22,0X32,0XCF,0XFF,0XFF,0XFF,0XFF,0XFE,0X32,0X24,0X49,0X37,
0X8A,0X78,0X67,0XFF,0XFF,0XFF,0XFF,0XFF,0XB3,0X22,0X23,0X32,0XDF,0XFF,0XFF,0XFF,
0XFF,0XFC,0X34,0X23,0X32,0X58,0X6F,0XFF,0XFF,0XFF,0XFF,0XFF,0XE9,0XCC,0XD9,0X9F,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X67,0X8B,0XED,0XDE,0XEE,0XEE,0XEE,
0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XEE,0XEF,0XEE,0XEE,0XEF,0XEE,0XEE,0XEF,
0XFE,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XEF,0XEF,0XEF,0XEE,
0XEF,0XFE,0XEE,0XEE,0XEE,0XEE,0XC8,0XFF,0XFF,0XFF,0XFF,0XFF,0XFA,0XAD,0XDE,0XEE,
0XDD,0XDD,0XDD,0XC9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD8,0XA4,
0X22,0X22,0X34,0X22,0X22,0X22,0XCF,0XFF,0XFF,0XFF,0XFF,0XFE,0X32,0X04,0X46,0X37,
0XA9,0X77,0X85,0X7F,0XFF,0XFF,0XFF,0XFF,0XF9,0X02,0X23,0X22,0XDF,0XFF,0XFF,0XFF,
0XFF,0XFC,0X33,0X22,0X52,0X58,0X7F,0XFF,0XFF,0XFF,0XFF,0XFF,0XE9,0XCD,0XDC,0X8C,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XC9,0X79,0XDD,0XDE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEE,0XEF,0XFF,0XFE,0XFF,0XEF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XEF,0XEF,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XC8,0XFF,0XFF,0XFF,0XFF,0XFF,0XFA,0XAD,0XDD,0XDD,
0XED,0XDD,0XDD,0XC9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD7,0X23,
0X22,0X22,0X56,0X02,0X20,0X20,0XCF,0XFF,0XFF,0XFF,0XFF,0XFE,0X32,0X22,0X23,0X58,
0XB9,0X86,0X77,0X44,0XCF,0XFF,0XFF,0XFF,0XFF,0XA2,0X00,0X22,0XDF,0XFF,0XFF,0XFF,
0XFF,0XFC,0X23,0X22,0X54,0X58,0X6F,0XFF,0XFF,0XFF,0XFF,0XFF,0XE9,0XCD,0XDD,0XC6,
0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE9,0X7A,0XDE,0XED,0XED,
0XEE,0XEE,0XEE,0XEE,0XFF,0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XEF,0XFE,0XEF,0XFE,0XEE,
0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XEF,
0XFF,0XEE,0XEE,0XEE,0XEE,0XEE,0XC8,0XFF,0XFF,0XFF,0XFF,0XFF,0XFA,0XAD,0XDD,0XDE,
0XDD,0XDD,0XDE,0XC9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD4,0X02,
0X33,0X32,0X55,0X22,0X02,0X20,0XCF,0XFF,0XFF,0XFF,0XFF,0XFD,0X22,0X22,0X35,0X78,
0XA9,0X96,0X67,0X62,0X24,0XBF,0XFF,0XFF,0XFF,0XFE,0X73,0X22,0XDF,0XFF,0XFF,0XFF,
0XFF,0XFC,0X02,0X22,0X45,0X58,0X6F,0XFF,0XFF,0XFF,0XFF,0XFF,0XE9,0XCD,0XDD,0XDC,
0X87,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF9,0X8D,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XEF,0XEE,0XEE,0XEE,0XFF,0XFF,0XEE,0XEE,
0XFF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XEF,0XFF,0XFF,0XFF,0XFF,0XEE,
0XEE,0XFF,0XEE,0XEE,0XEE,0XEE,0XC8,0XFF,0XFF,0XFF,0XFF,0XFF,0XFA,0XAD,0XDE,0XDD,
0XED,0XED,0XDD,0XD9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD3,0X20,
0X23,0X24,0X52,0X32,0X22,0X20,0XCF,0XFF,0XFF,0XFF,0XFF,0XFE,0X22,0X22,0X34,0X59,
0XA8,0X98,0X77,0X82,0X22,0X23,0XDF,0XFF,0XFF,0XFF,0XFF,0XEC,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFC,0X02,0X22,0X25,0X58,0X4F,0XFF,0XFF,0XFF,0XFF,0XFF,0XE9,0XCD,0XDD,0XDC,
0XD8,0X8A,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XC7,0XBE,0XEE,
0XEF,0XEE,0XEE,0XEE,0XEE,0XFE,0XEE,0XFE,0XFE,0XEE,0XFF,0XEE,0XFF,0XEE,0XFE,0XFE,
0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEF,0XFE,0XEE,0XED,0XC8,0XFF,0XFF,0XFF,0XFF,0XFF,0XF9,0XAD,0XDD,0XED,
0XDD,0XDD,0XDD,0XC8,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X69,0X88,0X87,0X8C,0XD3,0X22,
0X02,0X25,0X22,0X52,0X00,0X02,0XCF,0XFF,0XFF,0XFF,0XFF,0XFD,0X22,0X03,0X22,0X49,
0XA9,0X99,0X56,0X82,0X20,0X28,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFC,0X02,0X22,0X24,0X56,0X4F,0XFF,0XFF,0XFF,0XFF,0XFF,0XE9,0XDD,0XDD,0XDD,
0XDD,0XC9,0X7B,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X8B,0XED,
0XEE,0XEE,0XFE,0XEE,0XEF,0XFF,0XEF,0XFE,0XFF,0XFF,0XFF,0XFE,0XEF,0XFF,0XFE,0XFE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XEF,0XFE,0XFF,0XEF,0XFE,
0XEF,0XEE,0XEE,0XFF,0XEE,0XEE,0XC8,0XFF,0XFF,0XFF,0XFF,0XFF,0XF9,0XAD,0XDD,0XDD,
0XED,0XDD,0XDD,0XC8,0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,0X6D,0XDC,0X83,0X22,0X62,0X02,
0X00,0X26,0X20,0X22,0X22,0X02,0XCF,0XFF,0XFF,0XFF,0XFF,0XFD,0X22,0X23,0X30,0X46,
0X77,0X78,0X56,0X92,0X22,0X6F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFB,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFC,0X00,0X22,0X22,0X34,0X6F,0XFF,0XFF,0XFF,0XFF,0XFF,0XD9,0XDD,0XDD,0XDD,
0XDD,0XDD,0XD9,0X78,0X9F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD6,0XCD,
0XEE,0XEE,0XEE,0XFE,0XEF,0XFF,0XFE,0XEE,0XFF,0XFF,0XFF,0XEE,0XFF,0XEE,0XEF,0XFD,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XEE,0XEE,0XFE,0XFE,
0XEE,0XEE,0XEE,0XEF,0XEE,0XEE,0XC8,0XFF,0XFF,0XFF,0XFF,0XFF,0XFA,0XAD,0XED,0XDE,
0XEE,0XED,0XDD,0XC9,0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,0X6D,0XB6,0X22,0X32,0X00,0X00,
0X02,0X02,0X22,0X22,0X22,0X22,0XCF,0XFF,0XFF,0XFF,0XFF,0XFD,0X22,0X22,0X44,0X23,
0X23,0X32,0X33,0X33,0X25,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0X93,0XDF,0XFF,0XFF,0XFF,
0XFF,0XFC,0X00,0X22,0X22,0X43,0X6F,0XFF,0XFF,0XFF,0XFF,0XFF,0XE9,0XDD,0XDD,0XDD,
0XDE,0XDD,0XDD,0XDB,0X98,0X8C,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFB,0X6D,
0XEE,0XFE,0XEF,0XEF,0XEE,0XFE,0XEE,0XEE,0XFF,0XEF,0XFF,0XFE,0XFF,0XEE,0XEF,0XFD,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFE,0XFF,
0XFE,0XEE,0XEF,0XEE,0XEE,0XEE,0XC7,0XFF,0XFF,0XFF,0XFF,0XFF,0XF9,0XAD,0XDE,0XDD,
0XDD,0XDE,0XDD,0XC8,0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,0X58,0X32,0X22,0X32,0X00,0X00,
0X00,0X22,0X22,0X20,0X20,0X02,0XCF,0XFF,0XFF,0XFF,0XFF,0XFD,0X22,0X22,0X44,0X23,
0X34,0X33,0X32,0X32,0X4D,0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,0X23,0XDF,0XFF,0XFF,0XFF,
0XFF,0XFC,0X00,0X22,0X22,0X34,0X4F,0XFF,0XFF,0XFF,0XFF,0XFF,0XD8,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDE,0XDD,0XDD,0XC8,0X78,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X7C,
0XEE,0XEE,0XFF,0XEE,0XFE,0XEF,0XFE,0XFE,0XFF,0XFE,0XFF,0XFE,0XFF,0XFF,0XFE,0XEC,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,0XFF,
0XFE,0XFE,0XEE,0XEE,0XEE,0XEE,0XC7,0XFF,0XFF,0XFF,0XFF,0XFF,0XF9,0XAD,0XEE,0XDD,
0XDD,0XDD,0XDD,0XC8,0XFF,0XFF,0XFF,0XFF,0XFF,0XFB,0X23,0X22,0X22,0X32,0X00,0X00,
0X20,0X22,0X22,0X32,0X02,0X22,0XDF,0XFF,0XFF,0XFF,0XFF,0XFD,0X22,0X32,0X33,0X44,
0X53,0X45,0X54,0X43,0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE4,0X22,0XDF,0XFF,0XFF,0XFF,
0XFF,0XFC,0X00,0X20,0X23,0X33,0X4F,0XFF,0XFF,0XFF,0XFF,0XFF,0XD9,0XDD,0XDD,0XDD,
0XDD,0XED,0XDD,0XDD,0XED,0XDD,0XDB,0X98,0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X9B,
0XEE,0XEE,0XEF,0XFE,0XEF,0XFF,0XEE,0XFE,0XEE,0XFE,0XFE,0XFF,0XFF,0XEF,0XFF,0XEC,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,0XFF,0XEE,0XFF,
0XEF,0XFF,0XEE,0XEE,0XEE,0XEE,0XC7,0XFF,0XFF,0XFF,0XFF,0XFF,0XF9,0XAD,0XED,0XDE,
0XDD,0XDE,0XED,0XC8,0XFF,0XFF,0XFF,0XFF,0XFF,0XFB,0X22,0X23,0X33,0X32,0X00,0X00,
0X00,0X22,0X23,0X32,0X22,0X22,0XDF,0XFF,0XFF,0XFF,0XFF,0XFD,0X24,0X43,0X33,0X43,
0X44,0X34,0X43,0X2A,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X62,0X23,0XDF,0XFF,0XFF,0XFF,
0XFF,0XFC,0X00,0X22,0X03,0X22,0X3F,0XFF,0XFF,0XFF,0XFF,0XFF,0XD8,0XDD,0XDD,0XDD,
0XDD,0XDE,0XDE,0XDD,0XDD,0XDD,0XDD,0XEC,0X8A,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XBA,
0XEE,0XEE,0XFE,0XFF,0XFF,0XEE,0XEF,0XFF,0XFE,0XFF,0XEF,0XFF,0XFF,0XFE,0X6A,0XBA,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,
0XFF,0XEE,0XEE,0XFE,0XEE,0XEE,0XC7,0XFF,0XFF,0XFF,0XFF,0XFF,0XF9,0XAD,0XED,0XDE,
0XDD,0XDD,0XDD,0XC8,0XFF,0XFF,0XFF,0XFF,0XFF,0XFB,0X23,0X33,0X33,0X33,0X22,0X02,
0X22,0X33,0X33,0X33,0X33,0X33,0XDF,0XFF,0XFF,0XFF,0XFF,0XFC,0X25,0X44,0X54,0X42,
0X33,0X22,0X22,0X9F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFA,0X25,0X54,0XDF,0XFF,0XFF,0XFF,
0XFF,0XFC,0X00,0X02,0X02,0X34,0X4F,0XFF,0XFF,0XFF,0XFF,0XFF,0XD9,0XDD,0XDD,0XDD,
0XDD,0XDD,0XED,0XED,0XEE,0XDE,0XED,0XED,0XD7,0XCF,0XFF,0XFF,0XFF,0XFF,0XFF,0XAB,
0XEE,0XEF,0XFF,0XFF,0XEF,0XEE,0XFE,0XEF,0XFE,0XFF,0XEE,0XFE,0XEF,0XFE,0XAA,0XCC,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFE,0XEE,0XEE,0XFE,0XC7,0XFF,0XFF,0XFF,0XFF,0XFF,0XF9,0XBD,0XEE,0XDD,
0XEE,0XDD,0XDD,0XC8,0XFF,0XFF,0XFF,0XFF,0XFF,0XFB,0X24,0X44,0X44,0X44,0X22,0X23,
0X46,0X77,0X66,0X77,0X66,0X64,0XDF,0XFF,0XFF,0XFF,0XFF,0XFC,0X26,0X64,0X64,0X33,
0X75,0X53,0X06,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD4,0X65,0X54,0XDF,0XFF,0XFF,0XFF,
0XFF,0XFC,0X00,0X02,0X00,0X25,0X4F,0XFF,0XFF,0XFF,0XFF,0XFF,0XD9,0XDD,0X68,0XDD,
0XDE,0XEE,0XEE,0XDE,0XDE,0XDE,0XDD,0XED,0XDB,0X9F,0XFF,0XFF,0XFF,0XFF,0XFF,0X7B,
0XEE,0XEE,0XEF,0XFF,0XEF,0XFF,0XEF,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0X9B,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XEF,0XFF,0XEF,0XEE,0XEF,0XEF,0XC7,0XFF,0XFF,0XFF,0XFF,0XFF,0XF9,0XBE,0XED,0XEE,
0XED,0XDD,0XDD,0XC8,0XFF,0XFF,0XFF,0XFF,0XFF,0XFB,0X22,0X32,0X23,0X33,0X22,0X23,
0X44,0X33,0X43,0X44,0X43,0X33,0XDF,0XFF,0XFF,0XFF,0XFF,0XFC,0X25,0X42,0X65,0X32,
0X23,0X54,0X5F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0X53,0X44,0X43,0XDF,0XFF,0XFF,0XFF,
0XFF,0XFC,0X00,0X02,0X00,0X24,0X4F,0XFF,0XFF,0XFF,0XFF,0XFF,0XD8,0XDD,0X8A,0X78,
0XCD,0XDD,0XEE,0XDE,0XEE,0XEE,0XEE,0XED,0XE9,0XAF,0XFF,0XFF,0XFF,0XFF,0XFE,0X7D,
0XDE,0XEF,0XFF,0XFE,0XFF,0XFF,0XFF,0XEF,0XFF,0XEF,0XFF,0XFF,0XEF,0XEE,0XAA,0XAA,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XA5,0X44,0X54,0X45,0XFF,0XFF,0XFF,0XFF,0XFF,0XF9,0XBE,0XEE,0XEE,
0XEE,0XEE,0XDD,0XC8,0XFF,0XFF,0XFF,0XFF,0XFF,0XFB,0X02,0X22,0X22,0X22,0X02,0X23,
0X23,0X38,0X93,0X66,0X56,0X54,0XDF,0XFF,0XFF,0XFF,0XFF,0XFC,0X24,0X42,0X55,0X33,
0X22,0X33,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF8,0X35,0X65,0X33,0XDF,0XFF,0XFF,0XFF,
0XFF,0XFC,0X23,0X23,0X33,0X44,0X4F,0XFF,0XFF,0XFF,0XFF,0XFF,0XD8,0XDD,0XAA,0XFA,
0X67,0X8C,0XDE,0XDE,0XDE,0XDD,0XEE,0XED,0XB5,0XDF,0XFF,0XFF,0XFF,0XFF,0XFA,0X7E,
0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XEF,0XEF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFD,0X64,0X44,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0X70,0X02,0X02,0X05,0XFF,0XFF,0XFF,0XFF,0XFF,0XFA,0XAE,0XDE,0XEE,
0XEE,0XEE,0XDD,0XC8,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XC8,0X54,0X32,0X22,0X23,0X45,
0X9D,0XFF,0X43,0X33,0X20,0X03,0XDF,0XFF,0XFF,0XFF,0XFF,0XFD,0X33,0X60,0X34,0X35,
0X45,0X4C,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XB2,0X23,0X33,0X03,0XDF,0XFF,0XFF,0XFF,
0XFF,0XFC,0X26,0X66,0X66,0X65,0X4F,0XFF,0XFF,0XFF,0XFF,0XFF,0XD9,0XDD,0XC8,0XFF,
0XFF,0XA9,0X79,0X79,0XBC,0XDD,0XCA,0X87,0X9E,0XFF,0XFF,0XFF,0XFF,0XFF,0XD6,0XDE,
0XEE,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XED,0XDD,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0X62,0X20,0X20,0X27,0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,0X7E,0XEE,0XEE,
0XEE,0XED,0XEE,0XC7,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFC,0X22,0X20,0X00,0X03,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0X42,0X63,0X24,0X55,
0X33,0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X30,0X25,0X53,0X23,0XEF,0XFF,0XFF,0XFF,
0XFF,0XFC,0X24,0X44,0X44,0X44,0X4F,0XFF,0XFF,0XFF,0XFF,0XFF,0XE9,0XDD,0XD5,0XDF,
0XFF,0XFF,0XFD,0X9A,0X99,0X88,0X9A,0XAE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X6A,0XEE,
0XEF,0XFF,0XFF,0XFE,0XFF,0XFF,0XFF,0XFF,0XFE,0XEF,0XFF,0XFF,0XFF,0XFF,0XEE,0XEE,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0X8A,0XBB,0XAA,0X8C,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X6D,0XEE,0XDD,
0XEE,0XDE,0XEE,0X9A,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XF9,0X24,0X32,0X00,0X05,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X60,0X82,0X37,0X53,
0X3B,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE6,0X00,0X23,0X42,0X04,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFE,0X46,0X76,0X56,0X65,0X7F,0XFF,0XFF,0XFF,0XFF,0XFF,0XF8,0XCE,0XD8,0XBF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XB7,0XBE,0XEE,
0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0XEF,0XFF,0XFE,0XFF,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XFF,0XFF,
0XFF,0XFE,0XFF,0X9B,0XBB,0X9A,0X7E,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XA8,0XEE,0XDD,
0XEE,0XEE,0XDC,0X7E,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XF4,0X34,0X30,0X00,0X2C,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD4,0X93,0X47,0X53,
0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X62,0X22,0X34,0X44,0X2A,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0X74,0X76,0X66,0X73,0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF8,0X9D,0XDC,0X7F,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD7,0X6D,0XEF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE4,0X05,0XFF,0XFF,0XFF,
0X22,0X22,0X22,0X22,0X02,0X22,0X22,0X22,0X22,0X20,0X20,0X20,0X22,0X02,0XDF,0XFF,
0XF7,0X25,0XBB,0XBB,0XBB,0X86,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF9,0X8D,0XEE,
0XEE,0XEE,0XB8,0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XB3,0X44,0X53,0X22,0X8F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFA,0X54,0X35,0X6D,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XC4,0X45,0X33,0X75,0X33,0X8F,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XE5,0X67,0X55,0X48,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X69,0XDD,0X89,
0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XB8,0X8A,0XEE,0XEE,0XEF,
0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD4,0X04,0XFF,0XFF,0XEF,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X02,0X00,0X00,0X22,0XDF,0XFF,
0XF5,0X26,0XBB,0XB8,0X32,0X28,0X99,0X99,0X53,0X33,0X33,0X33,0X89,0X99,0X7C,0XEE,
0XEE,0XEE,0X79,0X99,0X99,0X99,0XA9,0XA9,0X33,0X33,0X33,0X44,0X34,0X33,0X33,0X33,
0X75,0X64,0X44,0X64,0X33,0X54,0X44,0X44,0X44,0X44,0X44,0X55,0X44,0X63,0X55,0X54,
0X54,0X45,0X67,0X77,0X77,0X64,0X45,0X46,0X44,0X99,0X54,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X35,0X54,0X56,0X66,0X66,0X66,0X77,0X77,0X76,0X67,0X74,0X9E,0XDC,
0XA8,0X87,0X9B,0XAB,0XDF,0XFF,0XFF,0XFE,0XCA,0XAA,0X68,0XAD,0XEF,0XEE,0XFF,0XFF,
0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X92,0X23,0XCF,0XFE,0XFE,
0X34,0X44,0X44,0X44,0X54,0X44,0X44,0X44,0X44,0X44,0X44,0X33,0X20,0X02,0XDF,0XFF,
0XF5,0X4D,0XFF,0XF9,0X00,0X2B,0XFF,0XFF,0X64,0X44,0X42,0X00,0X9F,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEF,0XEE,0XEE,0XEE,0XEE,0XEE,0X42,0X22,0X20,0X23,0X33,0X22,0X22,0X22,
0X43,0X75,0X44,0X64,0X44,0X64,0X44,0X45,0X44,0X44,0X43,0X58,0X44,0X52,0X32,0X23,
0X33,0X32,0X22,0X22,0X22,0X22,0X37,0X56,0X55,0X56,0X32,0X58,0XA9,0X77,0X78,0X63,
0X22,0X25,0X66,0X30,0X02,0X35,0X36,0X66,0X88,0X99,0XAA,0XAD,0XEE,0XFF,0XEE,0XEE,
0XEE,0XEE,0XC9,0X78,0XA9,0X68,0X88,0X98,0X97,0X8B,0XFF,0XFE,0XFF,0XFF,0XFF,0XEF,
0XEE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFA,0X27,0X35,0X5C,0XFF,0XEF,
0XBB,0XCB,0XBC,0XCB,0XCB,0XBC,0XCB,0XCB,0XBC,0XBB,0XBC,0XBB,0X30,0X02,0XDF,0XFF,
0XF9,0XBE,0XFF,0XF9,0X00,0X2B,0XFF,0XFF,0XFE,0XEE,0XE8,0X00,0X9F,0XEE,0XEE,0XEE,
0XFE,0XEE,0XEE,0XEE,0XFF,0XEF,0XEE,0XED,0X32,0X20,0X00,0X00,0X32,0X02,0X00,0X22,
0X33,0X54,0X45,0X54,0X54,0X54,0X44,0X44,0X44,0X55,0X77,0X9A,0X65,0X88,0X87,0X77,
0X78,0X77,0X77,0X76,0X77,0X66,0X79,0X74,0X33,0X33,0X22,0X22,0X35,0X77,0X79,0X62,
0X00,0X02,0X84,0X20,0X20,0X25,0X77,0X87,0X99,0X88,0X76,0X79,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XED,0XBE,0XEE,0XEC,0XEE,0XEE,0XEF,0XFF,0XEE,0XFF,0XFF,0XFF,
0XEE,0XFE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X63,0X6A,0X4C,0X43,0X9F,0XFF,
0XBB,0XCC,0XBC,0XCC,0XCC,0XBC,0XCB,0XCC,0XCB,0XCB,0XCB,0XCB,0X30,0X02,0X33,0X87,
0X43,0X5D,0XFF,0XF9,0X20,0X2B,0XFF,0XFF,0XFF,0XFF,0XF7,0X02,0X23,0X34,0X36,0XED,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEF,0XED,0X32,0X20,0X20,0X00,0X00,0X20,0X20,0X00,
0X23,0X34,0X44,0X44,0X44,0X33,0X33,0X33,0X33,0X33,0X33,0X22,0X25,0X55,0X55,0X55,
0X55,0X55,0X44,0X44,0X44,0X44,0X44,0X43,0X32,0X22,0X22,0X22,0X22,0X69,0X99,0X80,
0X00,0X02,0X32,0X00,0X02,0X25,0XBB,0XBA,0X79,0X99,0X99,0XA9,0XDE,0XFE,0XFE,0XEE,
0XEE,0XEE,0XDE,0XEE,0XED,0XAE,0XFE,0XEC,0XEF,0XFF,0XFF,0XEF,0XEE,0XC5,0X54,0X45,
0X5C,0XEE,0XEE,0XEE,0XFE,0XFE,0XEF,0XFE,0XEF,0XFF,0XD9,0X76,0X8C,0X5A,0XAE,0XFF,
0XBC,0XCB,0XCC,0XBC,0XCC,0XBB,0XCC,0XCB,0XBB,0XBC,0XCC,0XCC,0X40,0X00,0X22,0X74,
0X02,0X3D,0XFF,0XF9,0X00,0X2B,0XFF,0XFF,0XFF,0XFF,0XF7,0X00,0X00,0X20,0X04,0XFF,
0XFF,0XEE,0XEF,0XEE,0XEE,0XEF,0XEF,0XC9,0X42,0X22,0X02,0X02,0X23,0X22,0X22,0X20,
0X03,0X23,0X33,0X34,0X32,0X33,0X23,0X22,0X32,0X23,0X22,0X22,0X23,0X44,0X34,0X33,
0X33,0X33,0X33,0X33,0X22,0X23,0X33,0X33,0X34,0X22,0X22,0X22,0X22,0X48,0X99,0X82,
0X00,0X00,0X20,0X20,0X20,0X25,0X77,0X77,0X79,0X89,0X89,0XCA,0XDE,0XFE,0XEE,0XEF,
0XFF,0XFE,0XEF,0XEE,0XFD,0XAE,0XEE,0XFC,0XEF,0XFF,0XFF,0XFF,0XFF,0XC2,0X22,0X22,
0X2C,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X92,0X99,0X28,0X46,0X8F,0XFF,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XBC,0XCB,0XBB,0X42,0X22,0X28,0XCC,
0XAA,0XAF,0XFF,0XF9,0X20,0X2B,0XFF,0XFF,0XDD,0XEE,0XE8,0X23,0X22,0X20,0X04,0XFF,
0XFF,0XEF,0XEF,0XFE,0XEE,0XEE,0XEC,0X43,0X33,0X20,0X02,0X20,0X22,0X33,0X32,0X22,
0X23,0X42,0X33,0X23,0X43,0X43,0X44,0X35,0X54,0X32,0X22,0X22,0X22,0X77,0X77,0X77,
0X77,0X77,0X66,0X66,0X66,0X67,0X77,0X53,0X43,0X24,0X32,0X22,0X22,0X36,0X57,0X82,
0X20,0X22,0X22,0X23,0X23,0X35,0X66,0X57,0X67,0X76,0X89,0XBA,0XDE,0XFE,0XEF,0XEF,
0XEF,0XFF,0XEE,0XFE,0XFD,0XBE,0XFF,0XFC,0XFF,0XFF,0XFF,0XFF,0XFF,0XEE,0XFF,0XFF,
0XCD,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X87,0X99,0X77,0X69,0X9F,0XFE,
0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XBB,0XBC,0XFF,
0XFF,0XFF,0XFF,0XF8,0X00,0X2B,0XFF,0XFF,0X42,0X4B,0XBB,0XBB,0XBA,0X20,0X05,0XFF,
0XFF,0XFF,0XFF,0XFF,0XEF,0XFB,0X74,0X33,0X33,0X22,0X20,0X00,0X22,0X33,0X22,0X22,
0X23,0X32,0X22,0X22,0X23,0X44,0X33,0X44,0X54,0X52,0X42,0X22,0X22,0X78,0X76,0X77,
0X78,0X88,0X77,0X77,0X88,0X78,0X88,0X32,0X42,0X22,0X33,0X22,0X22,0X4A,0X87,0X90,
0X22,0X56,0X66,0X67,0X66,0X65,0X9A,0X7A,0X89,0X97,0X7A,0XCA,0XDF,0XFF,0XFE,0XFF,
0XFF,0XFF,0XDF,0XFF,0XFD,0XBF,0XFF,0XFC,0XFF,0XFF,0XFF,0XFF,0XFF,0XEF,0XFF,0XFF,
0XDC,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XBD,0XBD,0X9D,0XAC,0XBF,0XFF,
0XAA,0X8C,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0X98,0X7C,0XFF,
0XFF,0XFF,0XFF,0XF8,0X02,0X2C,0XFF,0XFF,0X30,0X3B,0XBB,0XBB,0XBA,0X22,0X05,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XB4,0X33,0X44,0X43,0X00,0X00,0X22,0X33,0X24,0X22,0X20,
0X32,0X44,0X22,0X22,0X22,0X22,0X24,0X34,0X55,0X44,0X54,0X22,0X22,0X89,0X73,0X32,
0X23,0X22,0X22,0X22,0X22,0X33,0X99,0X65,0X23,0X23,0X32,0X22,0X22,0X5B,0X98,0X92,
0X46,0X66,0X66,0X76,0X66,0X65,0X99,0X79,0X78,0X98,0X79,0XCB,0XBF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XDD,0XDE,0XDD,0XBF,0XFF,0XFC,0XDE,0XEE,0XEE,0XEE,0XEE,0XDF,0XFF,0XFF,
0XDC,0XFF,0XFF,0XFF,0XFF,0XFF,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDE,0XDD,0XDE,0XEE,
0XD8,0X5B,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XC9,0X00,0X0B,0XFF,
0XFF,0XFF,0XFF,0XF8,0X00,0X2C,0XFF,0XFF,0X53,0X6D,0XEE,0XEE,0XEE,0XDE,0XEE,0XFF,
0XFF,0XEF,0XFF,0XFF,0XFD,0X54,0X33,0X44,0X32,0X00,0X02,0X22,0X33,0X33,0X33,0X22,
0X43,0X33,0X22,0X02,0X00,0X23,0X33,0X32,0X44,0X44,0X46,0X53,0X42,0X8A,0X83,0X54,
0X44,0X43,0X34,0X44,0X33,0X33,0XA9,0X65,0X34,0X24,0X43,0X32,0X22,0X47,0X77,0X63,
0X67,0X66,0X66,0X66,0X66,0X65,0X65,0X55,0X69,0X99,0X89,0XCA,0XCF,0XFF,0XFF,0XFF,
0XFF,0XFF,0X52,0X22,0X22,0X9F,0XFF,0XF9,0X22,0X22,0X22,0X22,0X32,0X4D,0XFF,0XFF,
0XB3,0X32,0X22,0XAF,0XFF,0XFC,0X22,0X22,0X22,0X22,0X22,0X22,0X23,0X22,0X33,0X33,
0XF7,0X5B,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XB8,0X00,0X2B,0XFF,
0XFF,0X64,0X6C,0XC6,0X00,0X2C,0XFF,0XFF,0X9B,0XCE,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XF8,0X33,0X33,0X33,0X20,0X00,0X00,0X23,0X23,0X22,0X22,0X23,
0X23,0X33,0X22,0X20,0X00,0X23,0X33,0X24,0X22,0X35,0X34,0X55,0X33,0X99,0X73,0X44,
0X43,0X53,0X33,0X35,0X33,0X43,0X9A,0X53,0X33,0X33,0X34,0X34,0X32,0X6A,0X88,0X82,
0X34,0X44,0X44,0X44,0X44,0X44,0X78,0X77,0X7A,0XBB,0XA9,0XCA,0XEF,0XFF,0XFF,0XFF,
0XFF,0XFF,0X52,0X23,0X33,0XBF,0XFF,0XF8,0X00,0X00,0X00,0X00,0X00,0X2D,0XFF,0XFF,
0XB2,0X22,0X22,0X9F,0XFF,0XFB,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X02,
0XE6,0X5C,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XC8,0X00,0X2B,0XFF,
0XFF,0X40,0X4C,0XC7,0X44,0X25,0X6A,0XC8,0X44,0X6D,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0X72,0X22,0X22,0X00,0X00,0X02,0X22,0X22,0X20,0X22,0X22,
0X22,0X22,0X22,0X20,0X02,0X22,0X42,0X33,0X22,0X34,0X45,0X53,0X44,0X99,0X73,0X43,
0X24,0X33,0X44,0X33,0X34,0X43,0X9A,0X63,0X33,0X33,0X33,0X43,0X22,0X6A,0XB7,0X82,
0X22,0X22,0X22,0X22,0X22,0X22,0X6B,0X96,0X8A,0XAA,0XAA,0XB9,0XEF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XCF,0XFF,0XFF,0XFF,0XFF,0XF9,0X44,0X44,0X44,0X42,0X02,0X2D,0XFF,0XFF,
0XFF,0XFF,0XFD,0X9F,0XFF,0XFC,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X45,
0X43,0X4C,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XBC,0XC8,0X00,0X2B,0XFF,
0XFF,0X40,0X4E,0XFF,0XF9,0X00,0X27,0XB4,0X00,0X3D,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0X82,0X22,0X22,0X20,0X00,0X02,0X02,0X00,0X02,0X22,0X22,
0X22,0X24,0X42,0X20,0X02,0X02,0X33,0X42,0X23,0X22,0X33,0X46,0X44,0X99,0X86,0X56,
0X56,0X55,0X65,0X55,0X56,0X65,0XAA,0X62,0X02,0X23,0X33,0X43,0X22,0X5A,0XB9,0XA6,
0X52,0X22,0X22,0X22,0X22,0X22,0X79,0X97,0X9C,0XCC,0XCC,0XC8,0XDF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XCF,0XFF,0XFF,0XFF,0XFF,0XFB,0XBB,0XCE,0XEE,0XE7,0X00,0X3D,0XFF,0XFF,
0XFF,0XFF,0XFD,0X9F,0XFF,0XFE,0XBB,0XBB,0XBC,0XCC,0XBC,0XBC,0XBC,0XBC,0XCB,0XBC,
0X89,0X9C,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XC8,0X00,0X2B,0XFF,
0XFF,0XBB,0XCF,0XFF,0XFA,0X00,0X07,0XB4,0X00,0X25,0X55,0X55,0X55,0X55,0X5A,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0X92,0X22,0X22,0X20,0X00,0X02,0X00,0X00,0X00,0X02,0X02,
0X22,0X45,0X54,0X32,0X20,0X00,0X23,0X34,0X33,0X43,0X64,0X44,0X44,0X89,0X88,0X88,
0X89,0X88,0X88,0X88,0X89,0X88,0X89,0X62,0X02,0X22,0X23,0X32,0X22,0XBD,0XCD,0XDA,
0X77,0X66,0X66,0X66,0X65,0X56,0XBB,0XBC,0X9C,0XDC,0XDD,0XDA,0XDF,0XED,0XED,0XC4,
0X44,0X44,0X8F,0XFF,0XFF,0XFF,0XFF,0XFB,0XBB,0XEF,0XFF,0XF7,0X00,0X3D,0XFF,0XFF,
0XFF,0XFF,0XFC,0X55,0X6C,0XCC,0XBB,0XBB,0XBB,0XCB,0XBB,0XCB,0XCC,0XBC,0XCC,0XCB,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XC8,0X00,0X28,0X8A,
0XD9,0X42,0X5F,0XFF,0XFB,0X66,0X7B,0XB4,0X00,0X00,0X20,0X02,0X00,0X00,0X27,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XA2,0X22,0X22,0X22,0X00,0X00,0X20,0X22,0X00,0X20,0X23,
0X34,0X64,0X35,0X33,0X00,0X23,0X54,0X44,0X32,0X48,0X44,0X33,0X48,0XAA,0XAA,0XA9,
0XA9,0XAA,0XAA,0XA9,0X99,0X99,0X9A,0X94,0X00,0X02,0X22,0X22,0X22,0XAD,0XDD,0XDB,
0X55,0X56,0X66,0X55,0X55,0X57,0XCD,0XCC,0XB9,0XAB,0XBB,0XBB,0XBF,0XFF,0XFF,0XB0,
0X00,0X00,0X5F,0XFF,0XFF,0XFF,0XFE,0XF9,0X77,0XDF,0XFF,0XF7,0X00,0X3B,0XCC,0XCD,
0XDF,0XFF,0XFB,0X20,0X3B,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,0XCC,0XBB,0XBB,0XBC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XBC,0XC8,0X00,0X20,0X03,
0XB4,0X00,0X3F,0XFF,0XFD,0XBB,0XBB,0XB4,0X00,0X00,0X00,0X00,0X00,0X02,0X07,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XE4,0X22,0X22,0X22,0X20,0X00,0X00,0X00,0X00,0X02,0X32,
0X34,0X32,0X33,0X43,0X20,0X00,0X24,0X34,0X22,0X23,0X23,0X32,0X47,0X88,0X88,0X87,
0X77,0X77,0X78,0X77,0X77,0X77,0X87,0X76,0X00,0X00,0X00,0X23,0X32,0XBB,0XCC,0XCB,
0X22,0X22,0X22,0X22,0X22,0X27,0XCC,0XCC,0XCB,0X8A,0XAA,0XBC,0XAF,0XFF,0XFF,0XB0,
0X00,0X00,0X22,0X22,0X22,0X22,0X6B,0X62,0X00,0XBF,0XFF,0XF7,0X00,0X02,0X22,0X22,
0X4D,0XFF,0XFB,0X00,0X3B,0XBB,0XBB,0XBB,0XCB,0XCB,0XCB,0XCC,0XCC,0XCC,0XBB,0XCC,
};
