//
//
const unsigned char _bits[8192] PROGMEM = {
0X56,0X78,0X88,0X99,0X99,0XAA,0XCB,0XBB,0XAA,0XBB,0XAA,0XBB,0XCC,0XBB,0XCC,0XCC,
0XCB,0XAA,0XBA,0XBB,0XAB,0XBB,0XBA,0X98,0X99,0X88,0X89,0XAB,0XBB,0XAB,0XA9,0XBA,
0XAA,0XA9,0XAA,0X9A,0XBB,0XCB,0XBB,0XBB,0XBC,0XCC,0XBB,0XB9,0X99,0XAB,0XBB,0XBB,
0XBA,0XAA,0XAB,0XBB,0XA9,0X89,0XAB,0X87,0XAA,0X88,0XCB,0XBC,0XB9,0XAB,0XB9,0X77,
0X88,0X87,0X9B,0XAA,0XBA,0XBA,0XAA,0XCC,0XBA,0XAB,0XCC,0XBA,0XAB,0X99,0X99,0X89,
0X98,0X9A,0XBB,0XCC,0XBA,0X98,0X79,0XE9,0X87,0X99,0X99,0X9A,0XCD,0XCA,0XAB,0XCC,
0XCB,0XBB,0XBB,0XAA,0XCD,0XEE,0XEC,0XA9,0X97,0X7C,0XDC,0XDD,0XCA,0XBE,0XED,0X98,
0X9D,0XDD,0XDD,0XD9,0X7B,0XDD,0XEB,0X8B,0XDD,0XDE,0XEE,0XDB,0X89,0XAB,0X86,0X77,
0X78,0X89,0X9B,0XCB,0XBB,0XCC,0XB7,0X89,0X99,0XBC,0XCC,0XBB,0XCB,0XCD,0XDD,0XDD,
0XDD,0XCC,0XBB,0XBB,0XBB,0XBB,0XBA,0XAA,0XAA,0XAA,0XAA,0XBB,0XBA,0XBB,0XBB,0XBB,
0XBB,0XAB,0XAB,0XAB,0XCC,0XBB,0XBB,0XBB,0XBB,0XCD,0XDC,0XCC,0XBC,0XBB,0XBB,0XBB,
0XAA,0XA9,0X98,0X78,0X8A,0XB9,0X88,0X8B,0XBC,0XA9,0XBC,0XCC,0XCB,0XBB,0XB8,0XBC,
0XDC,0XCB,0X99,0XBB,0XCC,0XB9,0XAB,0XCB,0XA9,0XAA,0XAB,0XBB,0XAB,0XA8,0XC9,0XA9,
0X99,0XAA,0XCD,0XCA,0X78,0XCC,0XDE,0XCB,0X99,0XBC,0XBA,0XCD,0XCB,0XBC,0XBB,0XCC,
0XCB,0XBB,0XAC,0XDE,0XEE,0XDA,0X98,0X78,0X8A,0XCD,0XDD,0XCE,0XEE,0XCB,0X98,0X89,
0X9D,0XDD,0XDD,0XDA,0X7B,0XED,0XDD,0XDE,0XEE,0XDD,0XBC,0X66,0X6B,0XC9,0X77,0X87,
0X79,0X9A,0XBA,0XBC,0XCB,0XBA,0X9A,0XCC,0XBA,0XBC,0XDC,0XCC,0XCC,0XCC,0XDD,0XED,
0XDE,0XDD,0XDC,0XBB,0XBB,0XCB,0XBA,0XAA,0XAA,0XBA,0XAA,0XAA,0X99,0XAA,0XAB,0X9A,
0XBB,0XBA,0XAB,0XBB,0XAA,0XBB,0XBB,0XBC,0XBB,0XBD,0XDD,0XDC,0XCB,0XA9,0X99,0X88,
0X99,0XBA,0X89,0XCB,0XA9,0XBC,0X89,0XBA,0XDD,0XBA,0XBC,0XCC,0XCB,0XBB,0XA7,0XC9,
0X98,0X9C,0XA9,0XAB,0XAB,0X99,0X99,0XBA,0X88,0XA8,0X9B,0XBB,0XAB,0XAB,0XD8,0X99,
0XBA,0XBC,0XDC,0XB6,0X8D,0XDC,0X9A,0XA9,0XAB,0XBD,0XDC,0XB9,0XBC,0XBC,0XCC,0XCC,
0XCB,0XBC,0XDE,0XEC,0XBC,0XBA,0XA8,0X88,0X8C,0XDD,0XCE,0XDD,0XDD,0X89,0X99,0X89,
0X9B,0XDD,0XDD,0XDA,0X8A,0XDD,0XEE,0XED,0XBC,0XCC,0XD9,0X77,0X8B,0X97,0X78,0X88,
0X89,0X8A,0X9B,0X9C,0XCC,0XBB,0XCC,0XDC,0X78,0XCD,0XCC,0XCC,0XCC,0XBB,0XBB,0XCD,
0XDD,0XDD,0XED,0XDC,0XCB,0XBA,0XBD,0XEE,0XEE,0XEE,0XEE,0XFF,0XEF,0XFF,0XFF,0XEE,
0XFF,0XFF,0XFE,0XFF,0XD9,0XBB,0XCB,0XBB,0XBB,0XBB,0XDD,0XCB,0X97,0X79,0XAB,0XAB,
0XBB,0X99,0X99,0XAA,0XCD,0XDB,0X9B,0X8B,0XEE,0XCB,0XBB,0XDC,0XCB,0XBB,0XB7,0XBA,
0XDE,0XED,0X98,0X87,0X88,0XAB,0XAB,0XBB,0XBA,0XDA,0X9B,0XCB,0XAB,0XBA,0XBB,0XBB,
0XCA,0XCC,0XB8,0X69,0XCC,0XEE,0XDC,0XDB,0XAA,0XCD,0XBC,0XC7,0X8A,0XBC,0XCC,0XCB,
0XCD,0XEE,0XEC,0XBB,0XBC,0XCB,0XB8,0X77,0X9C,0XED,0XBA,0XCD,0XED,0XA8,0X89,0X99,
0X8B,0XDC,0XCC,0XCC,0XEE,0XEE,0XDB,0XC9,0X7D,0XDD,0XA7,0X89,0XCB,0X77,0X89,0XAB,
0X89,0XA9,0X79,0XAA,0XCB,0X9D,0XCD,0XA6,0X9B,0XBD,0XCC,0XCA,0X7A,0XCA,0XAB,0XAB,
0XCC,0XCD,0XED,0XDE,0XDC,0XC9,0XBF,0XEE,0XEE,0XED,0XEE,0XEF,0XED,0XEF,0XFE,0XEE,
0XEE,0XEF,0XEE,0XEE,0XBA,0XBC,0XCC,0XCC,0XCB,0XBB,0XBC,0XCD,0XCC,0XBB,0XA9,0XAA,
0XBC,0XDE,0XEE,0XEE,0XED,0XDB,0X9A,0XC9,0XDE,0XEC,0XAB,0XCC,0XCA,0XBB,0XB8,0XC9,
0XDE,0XDC,0X97,0XCC,0XA9,0X99,0X9A,0XAB,0XCC,0XCB,0X8A,0XCB,0XBB,0XBB,0XBB,0XBB,
0XBC,0XCA,0X59,0XCC,0XDE,0XDB,0XAB,0XAB,0XCD,0XB9,0X98,0XBD,0XB7,0XAB,0XBB,0XCE,
0XFD,0XCC,0XBB,0XCC,0XCC,0XCB,0XBB,0XCE,0XEB,0X88,0X87,0XAE,0XDD,0XEB,0X69,0X99,
0X99,0XBB,0XDE,0XEE,0XEC,0XCD,0XC8,0XD7,0XBD,0XDB,0X67,0X8B,0XBA,0XAC,0XCD,0XDD,
0X56,0X55,0X86,0XBA,0XBB,0X7C,0XCD,0X98,0XCB,0XBC,0XCC,0X86,0X65,0X89,0X7D,0XAB,
0XBB,0XBB,0XCD,0XDD,0XDC,0XD9,0XEE,0XEE,0XFF,0XFE,0XEF,0XFF,0XEE,0XEF,0XFE,0XEF,
0XFE,0XEF,0XEF,0XB9,0XAB,0XCB,0XBC,0XCC,0XCB,0XBC,0XAB,0XAA,0XBB,0XBC,0XDE,0XED,
0XDE,0XEE,0XFF,0XFE,0XEE,0XDB,0X99,0XB9,0XDE,0XDD,0XCB,0XBC,0XCA,0XAB,0X9A,0XB9,
0XEE,0XEC,0X97,0XB9,0XBC,0XCD,0XFF,0XFF,0XED,0XCB,0X89,0XBB,0XBB,0XBB,0XBC,0XBB,
0XAD,0XB6,0X7D,0XCD,0XDA,0X8B,0XBC,0XCD,0XCB,0XCB,0XB9,0X8B,0XCB,0XAB,0XDE,0XFD,
0XBB,0XBC,0XCC,0XCC,0XCB,0XCD,0XED,0XB9,0X98,0X87,0X88,0XCD,0XDD,0XDE,0X88,0X9A,
0XBD,0XEE,0XED,0XDA,0X86,0XCD,0XBA,0X98,0XDD,0XB6,0X7A,0XCC,0XCD,0XCD,0XCC,0XDD,
0X65,0X57,0X67,0X99,0XDB,0X8A,0XCA,0X99,0XBA,0XCC,0XC9,0X75,0X58,0X8D,0X8C,0XBC,
0XCB,0XCB,0XAB,0XCD,0XDD,0XDA,0XFF,0XEE,0XFF,0XFE,0XFF,0XFE,0XEF,0XEF,0XFF,0XEF,
0XFE,0XEF,0XFF,0XAA,0XAB,0XCB,0XCB,0XCC,0XCC,0XCB,0XAB,0XBD,0XEE,0XEE,0XEE,0XFF,
0XFE,0XEE,0XED,0XDE,0XDD,0XDB,0X87,0XAA,0XDF,0XDE,0XDB,0XAB,0XCA,0XAB,0X8C,0X9C,
0XEE,0XDC,0X97,0XCA,0XEE,0XFF,0XED,0XDC,0XDC,0XCB,0X8A,0XAB,0XDB,0XBB,0XBB,0XBB,
0XEB,0X96,0XAC,0XEB,0X9B,0XDF,0XDC,0XCB,0XBC,0XCC,0XBC,0XB9,0XBE,0XDE,0XEB,0XAB,
0XCC,0XCC,0XCC,0XBB,0XDE,0XED,0XBB,0X88,0X78,0X8B,0XBD,0XED,0XDD,0XDD,0XAB,0XDE,
0XEE,0XCA,0XBB,0XCA,0X87,0XCD,0X99,0X8B,0XED,0X99,0XCD,0XDD,0XDE,0XDD,0XDD,0XDD,
0X8B,0X75,0XB5,0X8B,0XCC,0XAD,0X89,0X9B,0XCA,0XCC,0X76,0X56,0X78,0XDD,0XCA,0XBC,
0XCB,0XCB,0XBB,0XAB,0XBB,0XBC,0XFF,0XFE,0XFF,0XFE,0XFF,0XFE,0XEE,0XEE,0XFE,0XEF,
0XEE,0XFF,0XEF,0XB9,0XBB,0XCC,0XCC,0XCC,0XCC,0XBB,0XAA,0XAB,0XFF,0XFF,0XEE,0XEE,
0XEF,0XDD,0XDD,0XDC,0XCB,0XB9,0XB7,0X9A,0XDF,0XEE,0XED,0XBB,0XBB,0X98,0X9B,0XBE,
0XFE,0XCC,0X97,0XCA,0XEF,0XDC,0XCC,0XCD,0XDC,0XBA,0X9B,0XCB,0XBB,0XBC,0XCB,0XCD,
0XBA,0X68,0XCD,0XC7,0XCF,0XEC,0XCE,0XED,0XBC,0XBC,0XBB,0XBC,0XCD,0XCA,0XBC,0XCC,
0XCB,0XCC,0XBD,0XEE,0XCC,0XCB,0XCA,0X98,0X6A,0XCC,0XDD,0XEE,0XDD,0XDE,0XEE,0XED,
0XA8,0X9D,0XDD,0XDB,0X88,0XDE,0X88,0XAE,0XDC,0XBD,0XDD,0XDD,0XDD,0XDD,0XCC,0XDC,
0X87,0X49,0X84,0X8C,0XCC,0XB8,0X6A,0XAA,0X8A,0XCA,0X55,0X7C,0XC8,0XCD,0XDB,0XBC,
0XCC,0XCC,0XCC,0XCC,0XBA,0X8D,0XEE,0XED,0XEF,0XFE,0XFF,0XFE,0XEE,0XEE,0XFE,0XEE,
0XEE,0XFF,0XEF,0XAA,0XBB,0XCC,0XCC,0XCC,0XCC,0XBB,0X9B,0XAC,0XED,0XCD,0XDD,0XBD,
0XDF,0XDB,0X99,0X88,0X98,0X89,0XB8,0XA9,0XDF,0XEE,0XDC,0XCB,0XB9,0X87,0XC9,0XEE,
0XFE,0XDC,0X97,0XCA,0XEF,0XDC,0XAA,0X99,0X98,0X89,0X9C,0XCB,0XAB,0XBB,0XBB,0XCB,
0XA9,0X7C,0XDE,0X9B,0XEF,0XEE,0XEE,0XEE,0XDB,0XBB,0XBC,0XED,0X9B,0XC9,0XDC,0XBB,
0XCC,0XBD,0XED,0XCB,0XCC,0XCC,0XCA,0X88,0X7A,0X76,0X8A,0XED,0XDD,0XED,0XDA,0X88,
0X88,0X9C,0XDD,0XDB,0X87,0XEE,0XAB,0XCD,0XDD,0XDD,0XCD,0XDD,0XED,0XDA,0XBD,0XDE,
0X76,0X9A,0X45,0X7C,0XBC,0XB9,0XA8,0XAC,0XAB,0X98,0X58,0X8A,0XEC,0XBE,0XEB,0XAC,
0XBB,0XCC,0XBC,0XCB,0XAB,0XAE,0XEE,0XEE,0XEF,0XFE,0XFF,0XEE,0XEE,0XEE,0XFE,0XEF,
0XEE,0XFF,0XEF,0XA9,0XBB,0XCC,0XCB,0XCB,0XBC,0XBB,0X9A,0XCD,0XCC,0XDB,0XBB,0XAA,
0XEF,0XDB,0XA8,0X77,0X98,0X88,0X88,0XBA,0XDF,0XDE,0XED,0XDC,0XB9,0X7B,0XAB,0XEF,
0XEE,0XDC,0X97,0XCA,0XEF,0XDD,0XA9,0X77,0X8A,0X98,0X9B,0XCB,0XAB,0XBA,0XBC,0XCA,
0XA8,0X8D,0XDC,0XBE,0XEE,0XEE,0XEE,0XEC,0XBA,0XCE,0XDB,0XBB,0X99,0XC9,0XCB,0XCD,
0XEE,0XDC,0XBC,0XCC,0XDC,0XCC,0XCB,0X98,0X98,0X9B,0XCD,0XEE,0XDD,0XCD,0XDC,0X78,
0X98,0X7A,0XDD,0XDD,0XBB,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,0XCC,0XBA,0X78,0XDD,0XA9,
0X67,0XC5,0X55,0X5C,0XBC,0XBC,0XCC,0XCC,0XBB,0X76,0X9E,0XDB,0XCE,0XCC,0XEA,0XAC,
0XCB,0XBB,0XCC,0XBC,0XBA,0XCE,0XFF,0XFE,0XEF,0XFE,0XFF,0XEE,0XFF,0XEE,0XFE,0XEF,
0XEE,0XFF,0XEF,0XBA,0XBC,0XBC,0XBC,0XCB,0XBB,0XBC,0XBA,0XAB,0XAB,0XAA,0XAA,0XCC,
0XEF,0XCC,0XA8,0XBC,0XCA,0XBB,0X98,0XB9,0XEE,0XEE,0XEE,0XDD,0XB9,0X9C,0X9D,0XEE,
0XEE,0XDC,0X97,0XBA,0XEF,0XDC,0XBB,0XBB,0XA8,0XCB,0X9A,0XBB,0XBC,0XBB,0XCB,0XAB,
0XB8,0X9B,0XEC,0XCA,0XEE,0XEE,0XEE,0XCA,0XCE,0XCB,0XBB,0XCC,0XBA,0XD8,0XDE,0XDB,
0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XA9,0XAD,0XEF,0XCC,0XBC,0XDD,0XED,0XDE,0X98,
0X8A,0X8A,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XC9,0X88,0X77,0X8D,0XE8,0X66,
0XAB,0X74,0X55,0X5B,0X9B,0XBC,0XCC,0XDD,0XCB,0X95,0X8C,0XDC,0XAC,0XB9,0XBA,0X79,
0XBC,0XCC,0XBB,0XBB,0XBA,0XEE,0XEF,0XFF,0XEF,0XFE,0XFE,0XEF,0XFF,0XFE,0XED,0XEE,
0XED,0XEE,0XEE,0XAA,0XBC,0XCB,0XBC,0XB9,0X9A,0XBB,0XBA,0XAB,0XAA,0XBA,0XBB,0XBB,
0XEF,0XDB,0XA7,0XC8,0X9B,0XCB,0XA8,0XB9,0XEF,0XDD,0XDE,0XFE,0XC9,0XC9,0XBF,0XFE,
0XEF,0XCC,0X97,0XC9,0XEF,0XEA,0XAB,0XCD,0XDA,0XBA,0X8A,0XBB,0XAA,0XBD,0XBB,0XBB,
0XA6,0XCC,0XED,0XAA,0XDC,0XDD,0XED,0XBA,0XAA,0XCC,0XCC,0XBB,0XBB,0XEC,0XCA,0XCC,
0XCC,0XCD,0XCC,0XDC,0XDC,0XCB,0XBD,0XDE,0XEB,0X86,0X5A,0XED,0XD9,0X78,0XBE,0XA7,
0X9B,0XBC,0XDD,0XDD,0XDD,0XDD,0XDC,0XDB,0X98,0X9B,0X97,0X78,0X68,0XC9,0X66,0XBD,
0XAA,0X45,0X55,0X58,0XDB,0XBC,0XDC,0XCC,0XB9,0X75,0X47,0XBD,0XC9,0XBA,0X9C,0X88,
0X9C,0XCC,0XBB,0XBC,0XBA,0XDB,0XBA,0XBB,0XAA,0XBA,0XA9,0X88,0X98,0X88,0X9A,0X99,
0XAA,0XB9,0X99,0XAB,0XBB,0XBB,0XBB,0XAA,0XA9,0XBB,0XAA,0XAB,0XAA,0XBB,0XBA,0XBC,
0XEF,0XDC,0XA7,0XC9,0XFE,0XCB,0X97,0XB9,0XEF,0XCC,0XBB,0XEE,0XCC,0XA9,0XEF,0XED,
0XEF,0XDC,0X97,0XB9,0XEF,0XEE,0XEE,0XEE,0XED,0XCA,0X9A,0XBA,0X9B,0XBB,0XBB,0XBB,
0XA6,0XCC,0XED,0XAB,0XAB,0XCC,0XDE,0XDC,0XEE,0XEE,0XCC,0XCD,0XCC,0XEA,0XAB,0XCC,
0XCC,0XDC,0XCB,0XCC,0XCD,0XDE,0XEE,0XC9,0X88,0XAC,0XDD,0XDD,0XDC,0XBA,0XCE,0XBB,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XBD,0XD8,0X67,0XBA,0X78,0X77,0X9E,0XB6,0X75,0X8E,
0X85,0X55,0X56,0X55,0XDB,0XCC,0XCC,0XCB,0X96,0X67,0X77,0X78,0XAB,0XBC,0XAA,0XAD,
0X8B,0XBC,0XCC,0XCC,0XCB,0XBA,0XAA,0XBA,0XAA,0XAA,0XBA,0XAB,0XCC,0XDC,0XDD,0XCC,
0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XCC,0XA9,0XD7,0XAB,0XB9,0XA9,0X79,0XBC,0XAA,0XBC,
0XEF,0XDC,0XA6,0XCA,0XFE,0XCB,0X97,0XB9,0XEF,0XBC,0XAA,0X8E,0XFC,0X8C,0XFD,0XCC,
0XDF,0XCC,0X97,0XBA,0XEF,0XED,0XDC,0XCB,0XCC,0XBB,0X9A,0XBA,0XBC,0XBA,0XBB,0XBB,
0X95,0XBC,0XED,0XAB,0XBB,0XBB,0XBD,0XEE,0XB9,0XAB,0XDE,0XDC,0XAA,0XEA,0XBC,0XDC,
0XDC,0XCC,0XBC,0XCE,0XEE,0XED,0XBB,0X88,0X7B,0XEB,0X8B,0XDD,0XDE,0XDD,0XCC,0XDE,
0XDD,0XDD,0XCD,0XDC,0X9D,0XCA,0XAE,0X85,0X79,0X97,0X87,0X6A,0XEA,0X89,0XED,0XCB,
0X66,0X65,0X56,0X65,0X9D,0XAC,0XBA,0X97,0X78,0X7A,0XBC,0XDD,0XCC,0X89,0XAC,0XC9,
0X7B,0XCC,0XBB,0XBC,0XAA,0XBC,0XCC,0XCC,0XBB,0XBB,0XBB,0XBB,0XBA,0XBB,0XCC,0XDD,
0XDC,0XBB,0XCB,0XAB,0XCB,0XAB,0XCC,0XB9,0X77,0XBA,0X89,0XDD,0X97,0X9B,0X98,0XBC,
0XEF,0XDC,0XA7,0XCB,0XFE,0XCB,0X97,0XB9,0XEF,0XCC,0X99,0XAB,0XEF,0XEE,0XEC,0XC9,
0XDF,0XCC,0X97,0XBA,0XEF,0XEC,0XA9,0XBA,0XAA,0X87,0X9A,0XBC,0XCB,0XAA,0XBB,0XBB,
0XA6,0XCD,0XEE,0XAB,0XBB,0XCC,0XCE,0XEE,0XBB,0XBB,0XCD,0XCD,0XAB,0XD9,0XAB,0XCC,
0XCC,0XCD,0XEE,0XEC,0XBB,0XBC,0XBB,0X9A,0XBE,0XD8,0X69,0XDD,0XDD,0XDC,0XDD,0XDD,
0XDD,0XDC,0XBD,0XD9,0X6C,0XA7,0XCA,0X66,0XAA,0X77,0X76,0XAE,0XCB,0XDD,0XDA,0X98,
0X65,0X55,0X56,0X66,0X6E,0XB8,0X6A,0XA8,0X7A,0XBC,0XDD,0XED,0XBD,0XA9,0X8C,0XCB,
0XAB,0XCC,0XCA,0XB9,0X9B,0XAC,0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCD,
0XDC,0XCC,0XBB,0XBC,0XCC,0XBB,0XBB,0XC9,0X8A,0X97,0X9D,0XCC,0XC8,0X9B,0X98,0XBC,
0XEF,0XDC,0XA6,0XCB,0XFE,0XBB,0X97,0XB8,0XEE,0XCC,0XA8,0XBA,0XCE,0XEF,0XCB,0XBA,
0XEF,0XCC,0X97,0XBA,0XEF,0XDD,0XDA,0X79,0X98,0X88,0X79,0X9B,0XA9,0XCC,0XBC,0XCA,
0XA6,0XBD,0XCE,0XAA,0XBB,0XBC,0XAC,0XDE,0XCA,0XBD,0XEB,0XCC,0X9D,0XDB,0XBB,0XBB,
0XDE,0XED,0XDC,0XBC,0XCC,0XDC,0XBB,0XDD,0XC9,0X99,0XBB,0XCD,0XDD,0XDD,0XDD,0XDD,
0X99,0X89,0XAD,0XC8,0X6D,0X87,0XC7,0X78,0XA7,0X76,0XBD,0XDD,0XDE,0XCC,0XBC,0XED,
0X55,0X55,0X55,0X66,0X79,0X95,0X59,0XA9,0XAC,0XDD,0XDE,0XED,0XEB,0X8B,0X8A,0XED,
0XBB,0XCB,0XA9,0XCA,0XBB,0X99,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XCC,0XDC,0XDD,0XBC,0XBB,0XCB,0XAB,0XCC,0XCB,0XA8,0XDC,0XDC,0XC6,0X9B,0X99,0XAC,
0XEF,0XDC,0XA7,0XBA,0XFE,0XCB,0X97,0XB8,0XEE,0XCB,0XB8,0X8B,0X9D,0XED,0XD9,0XBA,
0XEE,0XCC,0X97,0XBA,0XEE,0XEC,0XDA,0X9A,0XAB,0XCA,0XAA,0X9A,0XCA,0XAB,0XCB,0XBB,
0XA8,0X6D,0XCE,0XDA,0XAB,0XCC,0XDE,0XEE,0XDD,0XFE,0XBA,0XEA,0XBB,0X8A,0XCD,0XEE,
0XDC,0XBB,0XCC,0XCC,0XDC,0XCC,0XBD,0XEB,0XBC,0XDD,0XDD,0XDD,0XDC,0XCC,0XCE,0XEE,
0XB7,0X88,0XAD,0XD9,0X8D,0X6B,0X76,0X9B,0X77,0X7A,0XDD,0XDD,0XB8,0X76,0X66,0XAE,
0X78,0X75,0X67,0X9B,0X78,0X9B,0XCC,0XDD,0XDE,0XEE,0XEE,0XEC,0XDB,0X9A,0XB9,0XAD,
0XBA,0XBB,0XB9,0XB9,0X87,0X9B,0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XBA,
0XAB,0XCC,0XCD,0XDD,0XCB,0XBB,0XCB,0XBC,0XCC,0XA8,0XDB,0XCC,0XA8,0X9A,0X9A,0XBD,
0XEF,0XDC,0XA8,0XCB,0XFE,0XCB,0XA7,0XB9,0XEF,0XCC,0XA8,0X99,0XBA,0XED,0XC8,0XB9,
0XEE,0XCD,0X97,0XCA,0XEE,0XDA,0X99,0X98,0X89,0X9B,0XCC,0XDD,0XCA,0X9B,0XBB,0XBB,
0XBB,0X6A,0XDC,0XEE,0XAB,0XCB,0XBA,0X89,0XBE,0XDB,0XBE,0XBA,0XDA,0XBE,0XDC,0XBB,
0XCC,0XCB,0XDC,0XCC,0XDC,0XCD,0XDC,0XCD,0XDD,0XED,0XDD,0XDD,0XDD,0XC9,0X9A,0XCD,
0XD7,0X87,0X9D,0XD9,0X9A,0X7A,0X67,0XA8,0X7A,0XDE,0XDD,0XD8,0X66,0X69,0X99,0X8D,
0XBC,0XBB,0XDD,0XB8,0X9C,0XED,0XDE,0XDE,0XEE,0XEE,0XEE,0XDA,0XAC,0XA8,0X88,0X8C,
0XDA,0XCB,0XA8,0X96,0X8A,0X54,0X67,0X8C,0X9A,0XAB,0XBB,0XCB,0XBB,0XBB,0XBA,0XAA,
0XBC,0XCA,0X9C,0XDD,0XDD,0XCB,0XBB,0XBC,0XBC,0XB7,0X69,0XB8,0X88,0X9B,0X99,0XBC,
0XEF,0XDC,0XA9,0XBB,0XFE,0XCB,0X97,0XB8,0XEF,0XCC,0XA9,0XAA,0XBB,0XAD,0X96,0XBA,
0XEE,0XCD,0XA8,0XB9,0XEF,0XED,0XCD,0XEE,0XEE,0XFF,0XFF,0XED,0XBA,0X9B,0XBB,0XBB,
0XBB,0X98,0XCC,0XCE,0XEE,0XDB,0XAB,0XCD,0XCB,0XAC,0XEC,0X9C,0XDC,0XDC,0XBB,0XBC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XDE,0XEC,0XDE,0XEE,0XCC,0X98,0X8A,0XED,0XDC,0XA6,0X8D,
0XEB,0X77,0XAD,0XD8,0XA8,0X99,0X69,0X76,0XCE,0XDD,0XDE,0XB6,0X65,0X79,0XCC,0XAA,
0XCD,0XCC,0XCD,0XDD,0XDD,0XCA,0XEE,0XBE,0XFE,0XEE,0XEE,0XCA,0X7A,0XDB,0X97,0X9B,
0XAB,0XB9,0XBB,0X87,0X46,0X94,0X44,0X45,0X7A,0XBA,0X9A,0XBB,0XBB,0XBB,0XCA,0X9A,
0XA8,0X78,0X9A,0XAB,0XCC,0XDC,0XCB,0XBA,0XAB,0XCA,0X86,0XA8,0X9A,0XAA,0X9A,0XAD,
0XEF,0XDB,0XA9,0XBB,0XFE,0XCB,0X88,0XB8,0XEE,0XBC,0XA9,0XBA,0XAB,0XCC,0X96,0XBA,
0XEE,0XCC,0X98,0XCA,0XEF,0XFF,0XFF,0XFF,0XEE,0XEE,0XDD,0XEC,0XC9,0X9B,0XBB,0XBB,
0XBC,0XA8,0X7C,0XDC,0XDE,0XEE,0XCB,0XAA,0XBC,0XEE,0XCD,0XCC,0XAC,0XCC,0XBC,0XDC,
0XCC,0XCC,0XDD,0XDD,0XEE,0XED,0XCE,0XDD,0XCC,0XA8,0X79,0XAD,0XDD,0XDA,0XAB,0X9C,
0XDC,0X77,0X9D,0XC9,0XB8,0XA6,0XA8,0X68,0XDC,0XCD,0XDB,0X76,0X66,0X7A,0XCC,0XCA,
0X9C,0XBC,0XCC,0XDC,0XDD,0XCC,0XDD,0XCB,0XEE,0XFE,0XEB,0XB9,0X78,0X9E,0XAB,0XCB,
0XBB,0XAD,0X84,0X48,0X44,0X88,0X45,0X55,0X54,0X69,0XA9,0XAA,0XBB,0XBB,0XCB,0X8C,
0XCC,0XB8,0X8B,0XAB,0XAA,0XBD,0XDD,0XDC,0XBB,0XBB,0X98,0X99,0X9A,0XAB,0XAB,0XAC,
0XEE,0XDB,0XAC,0XBA,0XFE,0XCA,0XAB,0XC8,0XEF,0XCC,0XAB,0XBA,0XBB,0XB9,0X97,0XBA,
0XEE,0XCC,0X98,0XBA,0XEE,0XEE,0XED,0XDE,0XDD,0XDD,0XDD,0XDC,0XBA,0XAA,0XBB,0XBB,
0XBC,0XBB,0X97,0XBD,0XCB,0XCE,0XEE,0XEE,0XED,0XDC,0XCA,0XAB,0XBC,0XCC,0XCC,0XBC,
0XCD,0XDD,0XEE,0XEE,0XED,0XCD,0XED,0XBB,0XBB,0XA6,0XAE,0XB8,0X88,0XDD,0X87,0XDE,
0XDE,0X77,0XBD,0XA9,0XA8,0X88,0X96,0XAE,0X88,0XDE,0XCB,0XCB,0XCD,0XBA,0XCC,0XC9,
0X7A,0XDC,0XDC,0XDD,0XDC,0XDD,0XCC,0XDD,0XCC,0XCD,0XED,0XA9,0XBB,0XAA,0XAB,0XBB,
0XBC,0XB5,0X44,0X49,0X45,0X48,0X54,0X54,0X44,0X44,0X58,0XBA,0XAB,0XBC,0XC8,0X7B,
0XCC,0X85,0X99,0XBC,0XCB,0XBA,0XBC,0XDC,0XBB,0XDC,0XBA,0XAB,0XA9,0XBD,0XEC,0XAD,
0XDE,0XDB,0X9C,0XAB,0XFE,0XCA,0XAE,0XC8,0XEE,0XCC,0X9D,0XEE,0XBB,0XB9,0XB8,0XB9,
0XEE,0XCC,0XAA,0XB9,0XEE,0XDC,0XCD,0XCC,0XCC,0XBA,0XBC,0XBA,0XAA,0XAA,0XBB,0XCB,
0XBB,0XCC,0XB9,0X86,0X9B,0XDC,0XCB,0XBB,0XCD,0XEB,0X88,0XBD,0XCC,0XBB,0XCC,0XDD,
0XDE,0XEE,0XED,0XED,0XCB,0XAE,0XCA,0XCC,0XBB,0XA7,0XCC,0X89,0XAB,0XDD,0XC7,0X7A,
0XDD,0X76,0X9D,0X99,0X88,0X79,0X7B,0XE9,0X7D,0XCB,0X76,0X77,0X9C,0XEC,0XBB,0XBB,
0X8B,0XBB,0X97,0XAC,0XCA,0XAC,0XCD,0XCB,0XBB,0XCC,0XCC,0XDD,0XCC,0XBA,0XAC,0XDC,
0X65,0X44,0X45,0X58,0X45,0X55,0X84,0X44,0X55,0X55,0X54,0X5B,0X9A,0XBC,0XCA,0X8C,
0XCB,0X67,0X9C,0X9B,0XCB,0XBB,0XBB,0XCC,0XDD,0XDC,0XBA,0X9B,0XAB,0XEE,0XDC,0XAB,
0XDC,0XCB,0X9C,0XAA,0XFF,0XCB,0X9D,0XB8,0XDC,0XDC,0X9D,0XDE,0XCC,0XCB,0XB7,0XBA,
0XCC,0XCC,0XA9,0XBA,0XCC,0XDC,0XAA,0XAA,0X9A,0XAA,0XAB,0XAA,0XAB,0XBB,0XBB,0XBC,
0XCB,0XCC,0XCB,0XBA,0X88,0X99,0XCC,0XD9,0X9B,0XBA,0XAB,0XCC,0XCC,0XCC,0XDD,0XEE,
0XEE,0XDC,0XCC,0XCC,0XCA,0XBE,0XC9,0XBC,0XBB,0XA8,0XE7,0X8D,0XDD,0XDD,0XEC,0X96,
0X9E,0X88,0X9D,0X79,0X87,0X98,0X8E,0XC9,0XDB,0X66,0X67,0X79,0X9A,0XCE,0XAB,0XBB,
0XAB,0XC9,0X7B,0XBB,0XB9,0X8D,0XB7,0X8C,0XCD,0XCC,0XDD,0XCC,0XDD,0XCC,0XCD,0XEC,
0X86,0X66,0X55,0X76,0X54,0X54,0X77,0X44,0X45,0X55,0X55,0X45,0XAC,0XBB,0XCA,0X88,
0X9A,0X5B,0XB9,0X9B,0XBC,0XCC,0XBB,0XBB,0XBB,0XCD,0XDC,0XBA,0XAE,0XED,0XEB,0X9B,
0XCC,0XCB,0XAB,0XCA,0XCF,0XEC,0XBB,0XBB,0XCC,0XCB,0X8E,0XDE,0XCB,0XCB,0XAA,0XBA,
0XBB,0XBB,0X97,0X9C,0XBB,0XCC,0XBA,0X9A,0XAA,0XBB,0XAA,0XAA,0XAB,0XBB,0XBB,0XBB,
0XBB,0XCC,0XCC,0XBC,0XCB,0XA9,0X99,0XBA,0XAA,0XBB,0XCC,0XCD,0XDE,0XDE,0XEE,0XEC,
0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XAB,0XCC,0XCC,0XAB,0XE7,0XBA,0X88,0X76,0X8A,0XDD,
0X8C,0X86,0X9C,0X78,0X88,0XB7,0XBD,0XED,0XCA,0X96,0X78,0XBB,0XBC,0XAD,0XBB,0XCB,
0XA9,0XCA,0X8C,0X89,0X7B,0XBA,0XBB,0X76,0X88,0X8C,0XEE,0XEC,0XDD,0XDC,0XDD,0XDD,
0XCC,0XCC,0XBA,0XC7,0X66,0X66,0X5A,0X54,0X44,0X55,0X55,0X56,0X58,0XAA,0XBA,0XB9,
0XA9,0X87,0XAA,0XBB,0XCB,0XCB,0XBB,0XBB,0XBB,0XBC,0XBC,0XDC,0XCE,0XEE,0XCD,0X99,
0X99,0XA9,0X8D,0XCB,0X8C,0XED,0XDB,0XB9,0XAA,0X99,0X9D,0XED,0XDB,0XDD,0XDE,0XC9,
0X9A,0XB9,0XBA,0X89,0XBA,0XAA,0X9A,0XAA,0XBB,0XBA,0XAB,0XCD,0XCC,0XCB,0XDE,0XDD,
0XCB,0XBB,0XCB,0XBC,0XCC,0XBC,0XCC,0XCC,0XCB,0XCC,0XDD,0XDE,0XEE,0XDD,0XDD,0XCB,
0XBB,0XCC,0XDC,0XCC,0XCB,0XBB,0XBB,0XDC,0XCC,0X99,0XDD,0XD8,0X88,0X76,0X68,0XCB,
0XDD,0X76,0XAC,0X89,0X79,0X87,0XED,0XB8,0XAC,0XEC,0X99,0XBB,0XBC,0X9C,0XDB,0XCB,
0XBA,0XAE,0XBB,0X97,0X99,0XAB,0XB9,0XCC,0XBA,0XCE,0XED,0XA9,0XCE,0XEC,0X79,0X9B,
0XCD,0XCC,0XCD,0XCD,0XCB,0X99,0X78,0XA4,0X44,0X55,0X55,0X66,0X88,0XAB,0XBC,0XCC,
0XCB,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XBA,0X9A,0XEC,0XBA,0XBE,0XEE,0XDD,
0XEE,0XDE,0XDE,0XDB,0XB9,0XDD,0XA9,0XED,0XEE,0XEE,0XEE,0XED,0XEB,0XBE,0XDD,0XDD,
0XDE,0XDA,0XEE,0XEE,0XEC,0X9A,0XBB,0XAA,0XBB,0XBB,0XDE,0XEE,0XDD,0XEE,0XEE,0XEE,
0XEB,0XBC,0XCC,0XCB,0XCB,0XBC,0XCC,0XCC,0XCC,0XDE,0XDD,0XCC,0XCC,0XCC,0XCB,0XBB,
0XBC,0XCB,0XAA,0XBB,0XBC,0XCC,0XBB,0XBC,0XCB,0X89,0XDD,0X8A,0XBA,0X86,0X9B,0X57,
0XCE,0X96,0XAA,0X88,0X78,0X7B,0XA7,0X67,0X77,0X77,0X8C,0XEC,0XBB,0X9D,0XCB,0XBA,
0XBB,0XBA,0X87,0XAA,0XCC,0X99,0XBC,0X7A,0XDE,0XEE,0XFE,0XE9,0XCD,0XCD,0X65,0X55,
0X56,0X89,0X98,0XCB,0XCC,0XCD,0XCC,0XCA,0X98,0X86,0X57,0X9A,0XAA,0XAB,0XBC,0XBB,
0XCB,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0X9B,0XCE,0XEE,0XED,0XBA,0XBD,0XED,
0XDD,0XDD,0XDD,0XED,0XAB,0XCD,0XEB,0XBE,0XDD,0XDD,0XED,0XDD,0XEB,0XAE,0XDD,0XDD,
0XDE,0XBB,0XED,0XDD,0XDE,0XDB,0XEE,0XDC,0XBC,0XED,0XEE,0XED,0XDE,0XEE,0XDE,0XDD,
0XEB,0XAB,0XBB,0XCC,0XBA,0XAB,0XCC,0XCD,0XDD,0XCC,0XCC,0XCC,0XCC,0XCB,0XBC,0XBC,
0XCC,0XCD,0XCC,0XCC,0XBC,0XCC,0XBB,0XBC,0XCA,0XBD,0XDC,0X9A,0XAB,0XA8,0XD9,0X7A,
0XBC,0X97,0XB9,0X88,0X87,0X8B,0X67,0X9A,0XA9,0X99,0X9A,0XAD,0XEA,0X9E,0XBC,0XCB,
0XCB,0XB9,0X69,0XAB,0X98,0XBB,0X7B,0XC8,0X59,0X98,0XCE,0XB7,0X8C,0XDB,0X74,0X54,
0X45,0X55,0X45,0XB5,0X68,0XAA,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XBB,0XBC,0XBB,
0XBB,0XBB,0XBB,0XAA,0XA9,0XBB,0XBB,0XBB,0XA9,0XBE,0XDE,0XDD,0XDE,0XED,0XBA,0XAB,
0XCB,0XDD,0XDD,0XEE,0XDC,0XDD,0XDE,0XBB,0XDE,0XDD,0XED,0XDD,0XEC,0XAE,0XDD,0XDD,
0XDE,0XAD,0XDD,0XDD,0XED,0XCE,0XDD,0XDD,0XDD,0XDD,0XEE,0XDD,0XEE,0XEE,0XEE,0XDD,
0XED,0XCC,0XBB,0XCC,0XCC,0XCD,0XDD,0XDB,0XCC,0XCB,0XCC,0XCC,0XCC,0XCB,0XCC,0XDC,
0XCC,0XCC,0XCC,0XCB,0XAB,0XCC,0XCC,0XCC,0XC9,0XCE,0XBA,0XDB,0X9A,0X99,0XEA,0XAB,
0XBC,0X97,0XB8,0X87,0X77,0XB9,0X9A,0XBC,0XCB,0XBC,0XCC,0XB9,0XBE,0XDD,0X9C,0XCB,
0XCB,0XB9,0XBB,0X56,0X9A,0XBD,0X79,0XAA,0XDA,0XBD,0XED,0X9A,0XCC,0XCA,0X66,0X55,
0X55,0X45,0X45,0XA4,0X55,0X55,0X56,0X6A,0X89,0XBD,0XDD,0XCC,0XDC,0XCC,0XCC,0XA9,
0XAB,0XBB,0XBA,0X7C,0XC9,0X9B,0XCB,0XBB,0X9C,0XED,0XEE,0XDA,0XCD,0XDE,0XED,0XAB,
0XC9,0XBE,0XDD,0XDD,0XDE,0XDD,0XEE,0XEB,0XBC,0XCD,0XDE,0XDD,0XDD,0XAC,0XDD,0XED,
0XDC,0XCD,0XDC,0X9C,0XDD,0XEE,0XDD,0XDD,0XEE,0XDE,0XEE,0XED,0XDE,0XEE,0XEE,0XED,
0XEE,0XEC,0XAC,0XCC,0XCC,0XCA,0XBC,0XBB,0XCD,0XCC,0XBC,0XCC,0XCB,0XCB,0XBB,0XBB,
0XCC,0XCB,0XCC,0XCB,0XBC,0XCC,0XCC,0XCC,0XC8,0XCE,0X98,0XCE,0XAA,0X9C,0XEB,0X9D,
0XCC,0XC9,0XC6,0X88,0X89,0XBD,0XBB,0XCB,0XBC,0XBB,0XBC,0XCB,0XBA,0XCE,0XAB,0XCB,
0XCB,0XCA,0XBE,0XBA,0X89,0XEC,0X8C,0XC8,0X79,0XAE,0XEA,0X86,0X8B,0XEA,0X55,0X65,
0X55,0X44,0X47,0X64,0X44,0X44,0X44,0X48,0X55,0X7A,0XBB,0XCC,0XCD,0XDD,0XDC,0XCB,
0XBB,0XAA,0X88,0XCA,0XBA,0X8A,0XBA,0XBC,0XEE,0XEE,0XDB,0XAC,0X8B,0XEE,0XEC,0XBA,
0XCA,0XAB,0XDE,0XDD,0XDD,0XDD,0XDE,0XDD,0X9C,0X99,0XDD,0XDD,0XDE,0XBD,0XDD,0XDD,
0XEB,0XED,0XCB,0XBA,0X9D,0XEE,0XDE,0XDD,0XEE,0XDC,0XDE,0XDE,0XED,0XEE,0XEE,0XEE,
0XEE,0XDC,0XDD,0XCA,0XAD,0XCB,0XAB,0XBC,0XCC,0XCB,0XBC,0XCC,0XCC,0XCB,0XBB,0XA9,
0XBC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCB,0XCC,0XB9,0XDB,0X9B,0XAD,0XBB,0XBA,0XCB,0XAB,
0XCB,0XDB,0XA8,0X98,0X9C,0XDB,0XBC,0XCC,0XBC,0XCC,0XBB,0XEC,0XBA,0XBE,0XCA,0XCB,
0XBB,0XBA,0X9D,0X88,0XBE,0XBC,0XC9,0XDE,0XDA,0X98,0XCC,0X99,0X97,0XCA,0X65,0X55,
0X54,0X44,0X47,0X54,0X44,0X45,0X45,0X47,0X75,0X9B,0XCC,0XCB,0XBB,0XBB,0XBB,0XBC,
0XCC,0XCB,0XAC,0X9A,0XCA,0X89,0XB9,0X9C,0XED,0XBC,0XB9,0XAB,0X9B,0XEE,0XCB,0X9C,
0XDB,0XAB,0XBA,0XCE,0XDD,0XDD,0XDD,0XCB,0XAA,0XC9,0XDE,0XDE,0XED,0XBD,0XCD,0XDE,
0XDC,0XDB,0XB8,0XAB,0XAB,0XDC,0XDD,0XCD,0XDD,0XDC,0XED,0XDD,0XDD,0XDD,0XEE,0XDB,
0XBA,0XBB,0XCB,0XA8,0XCB,0X99,0XDC,0XB9,0XAB,0XBB,0XCB,0XCC,0XCC,0XCC,0XCB,0XBB,
0XBB,0XBC,0XCC,0XDC,0XBC,0XCC,0XBB,0XCC,0XAA,0XEA,0XBC,0XAA,0XBC,0XCB,0XBA,0X9A,
0XBC,0XCB,0XCB,0XBB,0XCC,0XCA,0XCC,0XCC,0XCC,0XCC,0XBB,0XDC,0XBC,0XBB,0XDC,0XCB,
0XCC,0XCC,0X96,0XCE,0XB7,0X8E,0XE9,0X67,0X59,0XEE,0XEC,0X79,0X67,0XAB,0X65,0X45,
0X65,0X44,0X49,0X44,0X55,0X55,0X55,0X55,0XB6,0XAB,0XCC,0XCB,0XBB,0XBB,0XBB,0XAA,
0XA9,0X99,0XC9,0XAE,0XCA,0X9B,0XB9,0X9E,0XBB,0XAA,0XAD,0XEC,0X9B,0XEC,0XC9,0XDF,
0XDC,0XBA,0XED,0XCB,0XBD,0XCD,0XDC,0XCA,0XBD,0XCA,0XBE,0XDD,0XBA,0XAA,0XBB,0X9B,
0XBE,0XBB,0X9C,0XED,0XB9,0XCD,0XDB,0XBB,0XBB,0XB9,0XBD,0XCC,0XCC,0XBA,0XA9,0XA9,
0XBC,0X98,0XAB,0X8A,0XBA,0XED,0XAA,0XBD,0X9A,0XAC,0XCD,0XBB,0XCC,0XCC,0XBB,0XBA,
0XBB,0XBB,0XBB,0XCB,0XAC,0XCB,0XBC,0XCC,0XA9,0XE9,0XBC,0XBB,0XCC,0XCC,0XCA,0XCC,
0XDD,0XBD,0XCD,0XCB,0XCC,0X99,0XCC,0XCB,0XCC,0XCC,0XBB,0XDD,0XBD,0XBA,0XEE,0XCB,
0XCB,0XCC,0XB9,0X97,0X56,0XDB,0XBD,0XCC,0XEE,0XEE,0XEE,0XB9,0XB7,0X7B,0XB9,0X67,
0X86,0X44,0X79,0X56,0X78,0X99,0X98,0X76,0XC9,0XAB,0XBB,0XAB,0XBB,0XBB,0XBB,0XBB,
0XA8,0XAB,0XAC,0XEE,0XCA,0X79,0XAC,0XDB,0XAA,0XBD,0XEF,0XDB,0X9B,0XED,0XB9,0XEE,
0XED,0XCB,0XBD,0XDD,0XDB,0XCE,0XEC,0XC7,0XEE,0XCC,0X9D,0XED,0XCB,0X9A,0X8B,0XB8,
0XCD,0XCA,0X8E,0XED,0XB9,0XCE,0XDC,0XC8,0XA9,0XAB,0X9A,0XCA,0XAB,0XBC,0XA9,0XAB,
0X9B,0XBA,0X9A,0XAD,0X9E,0XEE,0XEC,0XBA,0XCD,0XB9,0XAD,0XCB,0XBC,0XCC,0XBB,0XCB,
0XBB,0XAB,0XBB,0XBB,0XCC,0XCC,0XCC,0XCC,0XB9,0XDA,0XCC,0XBC,0XCC,0XCC,0XB9,0XBC,
0XED,0XBC,0XBC,0XCB,0XCE,0X99,0XBC,0XBB,0XCC,0XCD,0XDC,0XDD,0XCB,0XCC,0XEE,0XDC,
0XCC,0XCC,0XC9,0X55,0XBE,0XC9,0XDB,0XAD,0XEE,0XFD,0XCE,0XB7,0X89,0X98,0XDD,0XA8,
0XAA,0X75,0X98,0X8A,0XA9,0X97,0X8C,0XCA,0XBB,0XAB,0XCC,0XBB,0XCC,0XCB,0XBB,0XBA,
0X88,0XB9,0XCE,0XED,0XC9,0X79,0XAB,0XA9,0XCE,0XEF,0XED,0XCC,0X9B,0XEE,0XB8,0XCE,
0XEE,0XCB,0X9D,0XDD,0XED,0XCB,0XBC,0XCB,0XCF,0XDD,0XAB,0XEE,0XCC,0XBE,0XDD,0XB9,
0XDE,0XCB,0X9B,0XEC,0XDA,0X9D,0XEC,0XCA,0XEE,0XCB,0XAB,0X9A,0X9A,0XBC,0XDD,0XEE,
0XDC,0XCA,0XBB,0XBC,0XCD,0XDE,0XEF,0XFE,0XBA,0XBD,0XBA,0XAB,0XBB,0XCC,0XBA,0XAB,
0XAA,0X9A,0XAB,0XBB,0XCC,0XCC,0XCC,0XCC,0XCB,0XDB,0XBC,0XCC,0XBB,0XBA,0XAB,0XDE,
0XEE,0XBC,0XBE,0XEC,0XCD,0XCB,0XCC,0XDD,0XDE,0XDE,0XEE,0XEE,0XED,0XDE,0XEE,0XDD,
0XCC,0XCC,0XCA,0X7D,0XDE,0X7A,0XBC,0XC8,0X67,0X68,0XDE,0XE9,0X99,0X8C,0XDE,0XDB,
0XAC,0XA9,0X9A,0X98,0X8A,0XA6,0X6B,0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBC,0XBB,0X98,
0X9C,0X8D,0XEF,0XEC,0XB7,0XCC,0XA9,0XCE,0XEE,0XED,0XDC,0XAA,0X8A,0XAA,0XB9,0XED,
0XFE,0XCC,0X9B,0XDD,0XDE,0XDD,0XEC,0X9C,0XAE,0XEC,0XCA,0XBE,0XCB,0XAF,0XDC,0XBA,
0XED,0XCC,0XB9,0XEE,0XDC,0X9B,0XEC,0XC9,0XEE,0XCB,0X9B,0XAC,0XEF,0XEF,0XEE,0XEE,
0XED,0XCA,0XAB,0XBA,0X8B,0XBC,0XEE,0XFF,0XFE,0XDB,0XCD,0XCB,0XBC,0XBC,0XCC,0XCC,
0XCC,0XCC,0XBC,0XCC,0XCB,0XBC,0XCB,0XCC,0XCB,0XBB,0XCC,0XCC,0XCC,0XBB,0XCD,0XED,
0XCD,0XDE,0XCD,0XDD,0XEE,0XEE,0XDE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,
0XCC,0XCC,0XCB,0X9A,0XA8,0X7A,0XAC,0XAC,0XDC,0XCE,0XEE,0XFC,0X8A,0XBA,0XAD,0XEB,
0X8B,0XB9,0XAA,0X9A,0XCC,0XCB,0X98,0XAC,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0X8A,
0XB8,0XEE,0XFE,0XCB,0X99,0XEC,0XA9,0XFF,0XED,0XDC,0XB9,0X8B,0XDE,0XDD,0XB8,0XEE,
0XDF,0XED,0XB9,0XDE,0XEE,0XDE,0XEE,0XDC,0X9E,0XFD,0XDB,0X9C,0XCB,0XAF,0XDD,0XB9,
0XED,0XDD,0XC9,0XDF,0XED,0XBA,0XBB,0XCA,0XFE,0XDB,0XAB,0XAC,0XFF,0XDC,0XCD,0XDE,
0XDD,0XB9,0X9B,0XAA,0X8A,0XBB,0XEE,0XEE,0XEF,0XFF,0XDB,0XBD,0XDB,0XBB,0XCC,0XCC,
0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XDD,0XDD,0XED,0XDE,0XDD,0XDE,0XED,
0XDD,0XDD,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XEE,0XED,
0XCC,0XCC,0XCB,0X79,0XAB,0XDB,0XDD,0XB9,0XBB,0XCD,0XEE,0X97,0XBB,0XAE,0XEC,0XDB,
0X7B,0XBC,0XCA,0XBB,0XCC,0XCD,0X8A,0X9B,0XBB,0XBC,0XBB,0XBB,0XCB,0XBB,0XB8,0XAB,
0X9E,0XEF,0XED,0XB9,0X7D,0XDC,0XBA,0XEF,0XDC,0X99,0X8C,0XDD,0XEE,0XDB,0XB9,0XFE,
0XEE,0XFD,0XC9,0X9B,0XBD,0XDE,0XDE,0XCC,0XAE,0XEE,0XDC,0XAA,0XCB,0XBF,0XDC,0XB9,
0XCE,0XEB,0XB9,0XEE,0XFC,0XCA,0XAD,0XC9,0XFE,0XCB,0XAC,0XAC,0XFE,0XCC,0XCC,0XCB,
0XBB,0XB9,0XBC,0XCB,0X99,0XBE,0XFC,0XDD,0XDE,0XEF,0XEF,0XEB,0XBD,0XAB,0XDC,0XDD,
0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XEE,0XDE,0XEE,0XED,0XED,0XEE,0XEE,0XDD,0XCD,
0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XEE,0XED,0XDC,0XCD,0XED,0XCC,0XCC,0XED,0XCA,
0XDC,0XBC,0XFB,0X98,0XED,0X89,0XDC,0XDB,0X87,0X9E,0XC9,0X8B,0XDC,0XCC,0XEE,0XFC,
0X8B,0XCC,0XBB,0X7C,0XCC,0XC8,0X7B,0X9B,0XCB,0XBC,0XBB,0XBB,0XBB,0XBB,0X8B,0XA8,
0XEF,0XFD,0XCB,0X87,0XCE,0XED,0XBA,0XEF,0XDB,0X8B,0XEE,0XEE,0XDD,0XDC,0X9B,0XFD,
0XEE,0XFE,0XDC,0XAC,0XBC,0XCB,0XBB,0XBB,0XAE,0XEF,0XED,0XCA,0XCB,0XBF,0XDC,0XA9,
0XEE,0XEB,0XBA,0XDD,0XFE,0XCB,0X9B,0XCA,0XFE,0XCB,0XAB,0XAB,0XFE,0XDC,0X99,0XAA,
0XAA,0XBC,0XBB,0XBB,0XAB,0XBE,0XFD,0XC9,0XAD,0XDD,0XEF,0XFE,0XEC,0XBD,0XDE,0XDD,
0XDD,0XDD,0XED,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XBC,0XEE,0XEC,
0XDD,0XCB,0XDD,0XEB,0XDC,0XBA,0XBC,0XCC,0XCC,0XCB,0XCD,0XEB,0XBC,0XBD,0XEC,0XCB,
0XCC,0XBA,0XBC,0XB8,0X76,0X7C,0XAD,0XB8,0XAB,0XB8,0X8B,0XBD,0XDE,0XEE,0XEE,0XBD,
0XBA,0XCC,0XCB,0X96,0X7A,0X67,0X89,0XBB,0XCB,0XBC,0XCB,0XBB,0XBB,0XBA,0XBA,0XAE,
0XEF,0XDC,0XB7,0X8B,0XDE,0XDC,0XBA,0XEF,0XDC,0X9C,0XDD,0XDD,0XDD,0XDC,0X8C,0XFD,
0XEE,0XEF,0XDC,0XAA,0XEE,0XED,0XDC,0XB9,0XCE,0XDE,0XEC,0XCA,0XAB,0XAF,0XDD,0XBA,
0XED,0XCC,0XBD,0XEE,0XEE,0XCC,0XA9,0XCA,0XFE,0XDB,0X9B,0XAC,0XFE,0XCC,0XAB,0XCC,
0XCB,0XAB,0XCC,0XCD,0XBC,0XBF,0XFD,0XDB,0XA9,0X9C,0XCE,0XFF,0XEB,0XAC,0XCC,0XCB,
0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBB,0XBC,0XBC,0XCB,0XAC,0XAC,0XBA,
0XEC,0XBB,0XDB,0XDB,0XCC,0XC9,0XAB,0XCC,0XCC,0XCC,0XDD,0XEC,0XBC,0XAD,0XEC,0XCB,
0XDB,0XCC,0XCC,0XCA,0X57,0XC7,0XBC,0XBB,0X87,0X76,0XDB,0XEE,0XB9,0XCD,0XEC,0XA7,
0XA8,0XBB,0XBB,0XBA,0X99,0XAB,0XBB,0XCC,0XBB,0XAB,0XCB,0XBB,0XAA,0XAA,0XAA,0XDE,
0XFE,0XDB,0XA7,0X8D,0XED,0XDD,0XAA,0XEE,0XDC,0X8C,0XED,0XDD,0XDD,0XBB,0X8E,0XEB,
0XB9,0XCF,0XED,0XB8,0XBE,0XEE,0XED,0XC9,0XFE,0XDE,0XFE,0XCC,0XAB,0XBF,0XED,0XBA,
0XDE,0XCC,0XAF,0XED,0XEF,0XEC,0XCB,0XCB,0XFE,0XDB,0X9B,0XAC,0XFE,0XCB,0XBB,0XBB,
0X9B,0XCB,0XDB,0XBB,0X9B,0XBE,0XED,0XDB,0X99,0X8B,0XCE,0XEE,0XDB,0XAB,0XBC,0XCA,
0X9A,0XAA,0XAB,0XCC,0XCD,0XCC,0XBB,0XCC,0XCB,0XCC,0XCC,0XCC,0XB9,0XAC,0XBD,0X9D,
0XEB,0XBC,0XEA,0XCB,0XCD,0XB7,0XBC,0XCC,0XAB,0XCD,0XDD,0XEB,0XCC,0X9D,0XEA,0XCB,
0XDB,0XCC,0XCD,0XCB,0X87,0X58,0XC6,0XCA,0X76,0X78,0XDE,0XDC,0XCD,0XEA,0XEC,0XDB,
0X8A,0XAC,0XCC,0XCB,0XBB,0XBB,0XBC,0XBC,0XCB,0XBB,0XBC,0XBB,0XBB,0XBB,0X9A,0XEE,
0XDF,0XEC,0X8A,0X66,0XCE,0XEC,0XAA,0XEE,0XDC,0X7B,0XED,0XDD,0XCD,0XBB,0X8F,0XEB,
0XBA,0XAE,0XED,0XCA,0X9D,0XBC,0XDB,0XB9,0XEE,0XCC,0XEE,0XCB,0XBB,0XBF,0XDD,0XBA,
0XED,0XAB,0XAF,0XDC,0XDE,0XFD,0XCB,0XCB,0XEE,0XCB,0XAC,0XAC,0XFE,0XDE,0XFE,0XEE,
0XED,0XBA,0XEB,0XBB,0X9B,0XBE,0XED,0XCB,0X87,0XCB,0XCF,0XED,0XDB,0X9B,0XBC,0XBA,
0XBC,0XCB,0XBB,0XDC,0XCB,0XBB,0XCC,0XBC,0XBC,0XBB,0XCB,0XBB,0XBB,0XCB,0XCC,0XAD,
0XCC,0XBD,0XDB,0XED,0XBB,0XEB,0XAC,0XCC,0XDD,0XDD,0XDD,0XDE,0XCC,0XBD,0XEC,0XCB,
0XDC,0XDC,0XCC,0XCB,0X97,0X6A,0X87,0XEC,0X88,0X8C,0XED,0XBE,0XCE,0XEE,0XED,0XCD,
0XBA,0XAB,0XBC,0XCC,0XCC,0XBB,0XCB,0XBB,0XBB,0XAB,0XBC,0XCC,0XCB,0XBB,0XBA,0X8C,
0XDE,0XFE,0XCA,0XA7,0X7D,0XEC,0XCA,0XEE,0XDB,0X8C,0XEE,0XDE,0XDD,0XC9,0XAF,0XDB,
0XAC,0X8B,0XFE,0XCC,0X9B,0XA9,0XAB,0XBB,0XFD,0XBC,0XDE,0XED,0XCB,0XBE,0XDC,0XBA,
0XCC,0XAB,0XBF,0XDC,0XCE,0XEE,0XCB,0XBA,0XEE,0XCB,0XAC,0XAB,0XFE,0XED,0XDD,0XDD,
0XDD,0XCB,0XEB,0XBB,0X9B,0XBF,0XED,0XCA,0X8C,0XBE,0XEE,0XDE,0XEA,0XBB,0XBB,0XAA,
0XBB,0XCC,0XCC,0XCB,0XAB,0XCC,0XCC,0XBB,0XAA,0XBB,0XBB,0XB9,0X9E,0XEC,0XCC,0XDC,
0XBB,0XCB,0XCA,0XCE,0XCA,0XDC,0X9C,0XBC,0XDD,0XDD,0XDD,0XDE,0XDC,0XCC,0XCC,0XDB,
0XDC,0XCC,0XCD,0XCB,0XA8,0X56,0X69,0XDB,0X67,0XAC,0XEB,0XAD,0XED,0X7D,0XBA,0XEE,
0XDB,0XB9,0XBB,0XBC,0XBC,0XBB,0XBB,0XAB,0XAB,0XDB,0XAB,0XBB,0XBB,0XAB,0XBA,0X98,
0XBE,0XEF,0XED,0X9A,0X8A,0XC9,0XAA,0XEE,0XDC,0XAA,0XBA,0X99,0X98,0XA9,0XBE,0XCA,
0XCB,0XA9,0XEF,0XDC,0X9A,0XC9,0XBC,0XAC,0XEC,0XB9,0XDE,0XED,0XC9,0XBF,0XDD,0XAB,
0XED,0XCB,0XDE,0XCB,0XAD,0XDF,0XDB,0X9A,0XEE,0XCB,0XAC,0XAC,0XFE,0XDC,0XCC,0XCC,
0XBC,0X9B,0XCA,0XBA,0X9B,0XBF,0XFD,0XCD,0XCB,0XEF,0XED,0XED,0XAB,0XCC,0XCC,0XBC,
0XDB,0XCB,0XBB,0XCB,0XBB,0XCC,0XCB,0XCA,0XCB,0XBB,0XBB,0XBA,0XDE,0XEA,0XBD,0XBB,
0XDC,0XCC,0XCA,0X9B,0XD9,0XEB,0XAB,0XBD,0XDD,0XDD,0XDD,0XDD,0XCB,0XCC,0XDD,0XEC,
0XDD,0XCC,0XCD,0XCC,0XA9,0X95,0X59,0XBB,0X87,0X7D,0XAC,0XDD,0XCD,0XCB,0XBD,0XCC,
0XDB,0XCA,0X9B,0XBA,0XAB,0XBB,0XAB,0XAB,0XDE,0XC9,0XBC,0XBB,0XBC,0XBC,0XCC,0XCB,
0XAC,0XDE,0XFE,0XD9,0XA9,0XA8,0XBA,0XEE,0XDC,0X9C,0XDD,0XCB,0X8B,0XB9,0XEE,0XDB,
0XC9,0XB8,0XBE,0XCD,0XDE,0XCB,0X9A,0XAD,0XEC,0XB8,0XCE,0XEF,0XC9,0XCF,0XDD,0XB9,
0XEE,0XCA,0XEE,0XDB,0X8C,0XEE,0XEC,0X9C,0XEE,0XCB,0XAC,0X9C,0XFE,0XDB,0X9A,0XAA,
0XAC,0XCA,0X9A,0XAA,0X9B,0XBF,0XFC,0XB9,0XAE,0XFE,0XDD,0XBA,0XBB,0XCB,0XBC,0XBC,
0XCC,0XBB,0XBC,0XCC,0XCB,0XBC,0XBA,0XC7,0X9D,0XCC,0XA9,0X9B,0XCD,0X9B,0XCB,0XBC,
0XDA,0XDC,0XCD,0X7B,0XC9,0XEB,0XAB,0XCC,0XDD,0XCC,0XDD,0XDD,0XCC,0XDC,0XCD,0XEC,
0XDC,0XCC,0XCC,0XCB,0XA9,0XA7,0X46,0X78,0X88,0X9A,0XDE,0XEE,0XED,0XED,0XDD,0XDD,
0XCD,0XED,0XCC,0XCC,0XCC,0XCD,0XDD,0XED,0XDC,0XCB,0XDD,0XDD,0XCD,0XCC,0XCC,0XCC,
0XB8,0XBE,0XEE,0XED,0XAA,0XBE,0XBA,0XEE,0XDC,0X8B,0XCB,0XAB,0X9A,0XB8,0XFD,0XCB,
0XDB,0XA9,0X9D,0XEE,0XED,0XDC,0X9B,0X9E,0XDD,0XAA,0XCC,0XEF,0XEE,0XDE,0XDD,0XBB,
0XBB,0XBA,0XEE,0XCA,0X9C,0XCE,0XFE,0XDE,0XFE,0XCB,0X9B,0X9C,0XEE,0XDC,0XBB,0XCB,
0XBA,0X9B,0XBB,0XBB,0X9C,0XCE,0XED,0XEE,0XEE,0XED,0XDD,0XBA,0XBB,0XBB,0XBC,0XCB,
0XBC,0XCC,0XCB,0XBB,0XBB,0XAA,0X9C,0XAB,0XDA,0X98,0X9B,0XDC,0XAB,0X8D,0XAB,0XDD,
0XDB,0XEB,0XDE,0XAC,0XDB,0XDC,0X8C,0XBB,0XCD,0XDC,0XDD,0XDD,0XCD,0XDC,0XDC,0XDB,
0XCB,0XCC,0XCC,0XDC,0XCB,0XCC,0XBB,0XBB,0XCC,0XCD,0XCD,0XBB,0XCB,0XBC,0XCC,0XBC,
0XCC,0XCC,0XDC,0XDD,0XDC,0XDD,0XCD,0XCD,0XDA,0XBB,0XBA,0XBB,0XBB,0XBA,0X9A,0XAA,
0X98,0XAE,0XEE,0XED,0XDB,0X8D,0XBA,0XEF,0XEB,0X9B,0XA7,0X9B,0X9A,0X9A,0XFD,0XB9,
0XAA,0XAC,0XEF,0XEE,0XDC,0XBB,0X9C,0XAE,0XEC,0X99,0XBB,0XDE,0XED,0XDE,0XDD,0XAA,
0XEB,0XBC,0XFD,0XDA,0XAB,0XBD,0XEE,0XEE,0XFE,0XCB,0X9C,0XAC,0XEE,0XDC,0XBC,0XCD,
0XDC,0XBC,0XBB,0XBE,0XBC,0XBE,0XED,0XEE,0XEE,0XEE,0XDD,0XBB,0XAB,0XBA,0XBB,0XCB,
0XCB,0XCC,0XCC,0XBB,0XBD,0XCD,0XDD,0XB9,0XBB,0XBC,0XAD,0XBA,0XE9,0XBD,0XAB,0XDD,
0XAB,0XD9,0XDE,0XCB,0XCC,0XDC,0XAA,0XCB,0XBD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDB,
0XED,0XDE,0XEE,0XED,0XDD,0XDD,0XDE,0XDD,0XCC,0XCC,0XDD,0XDD,0XDD,0XCD,0XCB,0XCC,
0XCC,0XBD,0XDD,0XAA,0XBA,0XA9,0X8A,0XEE,0XBA,0XAA,0X99,0XBB,0XBB,0XBB,0XBA,0X98,
0X8A,0X8E,0XEF,0XEC,0XB9,0X9D,0XB9,0XEE,0XDB,0XA9,0XBC,0XEC,0X99,0X9D,0XED,0X99,
0XAD,0XFE,0XEE,0XDD,0XDD,0XB9,0X8C,0XBF,0XEC,0X9B,0XEB,0XCD,0XEE,0XCF,0XDC,0XAB,
0XEC,0X9B,0XFC,0XD9,0XBD,0XAC,0XEE,0XEE,0XFE,0XCB,0XAC,0X9C,0XFE,0XDA,0XAA,0XBB,
0XBB,0XCC,0XCE,0XEC,0XBC,0XBF,0XFE,0XEF,0XED,0XEE,0XEE,0XDC,0XBC,0XDC,0XCC,0XCC,
0XCB,0XCB,0XBB,0XCC,0XDC,0XBC,0XCC,0X9C,0XD8,0XAC,0XBB,0X8B,0XC8,0XBC,0XAB,0XC8,
0XBC,0XC9,0XBC,0XE9,0X9D,0XBD,0XCA,0XCC,0XDC,0XCC,0XDC,0XCC,0XDD,0XDD,0XDC,0XDB,
0XDD,0XDD,0XDD,0XED,0XDE,0XDE,0XDD,0XDD,0XDD,0XCC,0XCC,0XCC,0XBD,0XCD,0XDD,0XDD,
0XEB,0XBC,0XBD,0X97,0X89,0X97,0X9B,0XDB,0X9C,0XCC,0XBB,0XCC,0XDC,0XCC,0XCA,0X89,
0XA9,0XED,0XED,0XCB,0X99,0XCD,0XB9,0XEE,0XDA,0X9E,0XEE,0XDB,0XAA,0X7E,0XEE,0XDE,
0XFE,0XED,0XCC,0XDE,0XED,0XCA,0XAB,0XCF,0XDC,0X8C,0XCB,0XBD,0XEF,0XDE,0XDC,0XBA,
0XEB,0XAC,0XFC,0XB8,0XDD,0XBB,0XDE,0XED,0XEE,0XCB,0XAC,0X9D,0XFE,0XEE,0XEE,0XEF,
0XFE,0XFF,0XFE,0XEC,0XAD,0XBF,0XFE,0XED,0XCC,0XAE,0XEE,0XDC,0XBB,0XCD,0XDD,0XDD,
0XED,0XDD,0XDD,0XCD,0XDE,0XDB,0XBC,0XDC,0XAC,0XDB,0XCE,0XDD,0XBB,0XBC,0XDD,0XCD,
0XAA,0X9C,0XD9,0XCD,0X8D,0XBC,0XBC,0XBC,0XBC,0XCC,0XCD,0XDD,0XDD,0XDC,0XDC,0XDB,
0XEE,0XED,0XEE,0XDD,0XDC,0XCB,0XA9,0X98,0X9B,0XAA,0X99,0XB8,0XDD,0XBE,0XEE,0XEE,
0X8A,0XA9,0XCD,0XCC,0XBA,0XBB,0XDE,0XA9,0X98,0X9A,0XAB,0XBB,0XBC,0XBB,0X98,0XC9,
0XAE,0XFF,0XED,0XC8,0X9E,0XEB,0XB9,0XEF,0XEF,0XEE,0XDC,0XDB,0X8B,0X9E,0XEE,0XEE,
0XDB,0XCC,0XD9,0X9E,0XFD,0XCB,0XBA,0XDE,0XDA,0X8C,0XDD,0X9D,0XDF,0XEE,0XED,0XBB,
0XCB,0XAD,0XEC,0XB9,0XEE,0XDB,0XDD,0XDD,0XFE,0XCB,0X9C,0XAD,0XEF,0XEF,0XFE,0XFE,
0XEE,0XEE,0XED,0XDC,0XAC,0XBF,0XED,0XDB,0X89,0XBB,0XFE,0XDD,0XBA,0XAB,0XBC,0XCC,
0XDE,0XDD,0XDC,0XDC,0XCD,0XDC,0XDD,0XCC,0XCD,0XDB,0XDD,0XDD,0XED,0XCD,0XEE,0XDD,
0XB9,0XCD,0XDC,0XAF,0XAB,0XD8,0XCD,0XAD,0XBD,0XCC,0XDD,0XDD,0XDD,0XDD,0XDC,0XEC,
0XDC,0XCC,0XCD,0XDD,0XCC,0XAA,0X85,0X86,0X6A,0XA9,0X89,0XBB,0XB9,0XDC,0XBD,0XDA,
0X99,0X7B,0XEB,0XBE,0XCD,0XED,0XC9,0X78,0X76,0X69,0XC9,0XAB,0XBB,0XBB,0X8B,0X8B,
0XEE,0XEE,0XDC,0X88,0XEE,0XDD,0XBA,0XDE,0XEE,0XDD,0XCB,0XB9,0X89,0XCE,0XEE,0XCB,
0XBC,0XCC,0X9B,0X9D,0XEE,0XDC,0XB8,0XDE,0XC9,0X9D,0XEB,0XBB,0XCE,0XEE,0XED,0XBB,
0XBC,0XAE,0XEC,0XA8,0XED,0XDC,0XBD,0XEE,0XED,0XBB,0XAC,0XAE,0XEE,0XDD,0XDD,0XDC,
0XDD,0XED,0XCC,0XCB,0XAC,0XBE,0XEC,0XCA,0X99,0XBB,0XEF,0XED,0XDB,0X9B,0XBB,0XBB,
0XBB,0XA9,0XDE,0XEE,0XED,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XCC,0XDD,0XDC,0XDE,
0XCC,0XDD,0XEE,0XAE,0XBB,0XDB,0XBD,0XAC,0XCC,0XCB,0XCD,0XDD,0XDD,0XDD,0XDC,0XDC,
0XDC,0XCD,0XDC,0XCC,0XCC,0XBB,0X9A,0X65,0X99,0XAC,0XA9,0X9A,0XA7,0XBA,0XA8,0X75,
0X86,0XCD,0X97,0XDE,0XDD,0XCC,0X98,0X6B,0XCD,0XB5,0X78,0X9B,0XBB,0X9A,0XC9,0XCD,
0XFE,0XCC,0XB9,0X7A,0XED,0XED,0XB9,0XEE,0XDC,0XCB,0XB9,0X98,0XA9,0XED,0XDC,0XBC,
0XCB,0XAB,0XDC,0XA9,0XEF,0XDC,0XBB,0XEE,0XC8,0XBD,0XBB,0XEB,0XCE,0XEE,0XED,0XAA,
0XCB,0XAF,0XDC,0XA9,0XED,0XDE,0XCC,0XDE,0XEE,0XCC,0XAC,0XAD,0XDE,0XCB,0XCC,0XCB,
0XBC,0XBB,0XBB,0XBA,0X8D,0XAF,0XEC,0XCB,0X99,0X9C,0XBE,0XFD,0XDB,0XAA,0XBB,0XBB,
0XCC,0XAC,0XEC,0XCD,0XFC,0XDE,0XCC,0XDC,0XDD,0XDD,0XCB,0XBC,0XDE,0XDD,0XDD,0XDD,
0XDD,0XCD,0XDD,0XDD,0XED,0XDE,0XDD,0XCC,0XDD,0XDD,0XCC,0XDD,0XDD,0XCC,0XDC,0XCA,
0XDC,0XCD,0XDD,0XCC,0XDD,0XCA,0X99,0X76,0X98,0XAC,0XCC,0XB9,0X9B,0XA9,0X75,0X56,
0X6C,0XCD,0X79,0XBB,0XA9,0X99,0X99,0XBC,0XCC,0XC6,0X8A,0XBB,0XBB,0XA9,0XBC,0XEE,
0XED,0XCB,0X99,0X9E,0XDE,0XDB,0XA9,0XDC,0XBA,0XAA,0XAA,0XBA,0XBA,0XCE,0XDB,0XCC,
0XCD,0XDD,0XED,0XB9,0XBF,0XED,0XED,0XFD,0XC9,0XDB,0XCE,0XED,0XBC,0XDD,0XDC,0XAA,
0XBB,0X9D,0XDC,0XBA,0XBE,0XDD,0XCB,0XCD,0XEE,0XCB,0XAB,0X9D,0XEE,0XDB,0XAA,0XAA,
0XAA,0XAA,0XBB,0XCC,0XAC,0XBF,0XED,0XDA,0X9A,0XAA,0XBB,0XFE,0XDC,0XBA,0XAC,0XDB,
0XBC,0XAA,0XED,0XD9,0XAA,0XED,0XDE,0XEC,0XAE,0XEC,0XBB,0XDC,0XDC,0XCD,0XDD,0XDE,
0XED,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDE,0XEE,0XED,0XDD,0XDD,0XDD,0XDB,
0XDC,0XDD,0XDC,0XCD,0XCD,0XCC,0XBB,0XAA,0XBA,0XCC,0XCC,0XDC,0XCB,0XBC,0XB9,0X77,
0X9E,0XDB,0X8A,0XBB,0XAA,0XAB,0X97,0XCC,0XCC,0XD7,0X8A,0XBB,0XDB,0XA9,0X9E,0XED,
0XDC,0XAA,0X99,0X9E,0XEE,0XEB,0XCB,0XBA,0X9A,0XAB,0XCD,0XDD,0XDD,0XBC,0XCB,0XDE,
0XDD,0XBB,0XDD,0XCB,0X9D,0XEE,0XDD,0XDC,0XCA,0XAB,0XEE,0XDE,0XCA,0XCC,0XDC,0XAA,
0XBB,0XAE,0XCA,0X8C,0XCC,0XDD,0XDB,0XAC,0XED,0XCB,0X9B,0XCC,0XCC,0XDC,0XBA,0XAB,
0XBA,0XAA,0XBB,0XBA,0XAD,0XBE,0XED,0XDA,0XAB,0XA8,0XCA,0XDF,0XED,0XCA,0XBB,0XBB,
0XBB,0XAA,0XEE,0XD9,0XCE,0XED,0XDD,0XE9,0X7B,0XCA,0XBA,0XAD,0XED,0XBB,0XDE,0XDD,
0XDC,0XDE,0XED,0XDD,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEC,
0XDC,0XDD,0XDC,0XDD,0XCC,0XDC,0XCC,0XCC,0XCC,0XCD,0XBB,0XCB,0XBC,0XCD,0XB8,0X67,
0X9C,0XD9,0X8B,0XCC,0XCC,0XCC,0X96,0XCD,0XCC,0XB5,0X79,0XAA,0XCA,0XBA,0XAB,0XED,
0XC9,0XA9,0XAA,0X9D,0XDB,0XCA,0XA9,0X99,0X99,0X98,0X8B,0XEE,0XEE,0XED,0XAA,0XBA,
0XAA,0X98,0XBD,0X9A,0XAB,0XEE,0XEE,0XDC,0XB9,0XAD,0XDE,0XDE,0XBA,0XCA,0XBB,0XB9,
0XBC,0XCB,0X88,0XBE,0XDB,0XBD,0XDA,0XBC,0XDD,0XBB,0XCA,0X9B,0XBB,0XAB,0XAA,0XBB,
0XBB,0XBB,0XBB,0XCA,0X9C,0XDD,0XDD,0XCB,0XCC,0XC9,0X9C,0X9D,0XFD,0XD9,0XAB,0XCB,
0XBC,0XCD,0XDC,0XEC,0XEC,0XCC,0XAA,0XDA,0X6B,0XCC,0XCD,0XAA,0XA8,0XBC,0XAC,0XCC,
0XDD,0XDD,0XCE,0XDE,0XDC,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,
0XDC,0XCD,0XDD,0XCC,0XCC,0XBB,0XA9,0X99,0XAA,0XCB,0XBB,0XCC,0XCC,0XBB,0X97,0X9C,
0X89,0X8D,0X8A,0XAB,0XBA,0XBB,0XB9,0XCC,0XCD,0X98,0XAB,0XBB,0XBA,0XCB,0X87,0XEC,
0XA8,0X9A,0XAB,0XCC,0XCC,0XCB,0X99,0X99,0X88,0X98,0X98,0XAB,0XBA,0XA9,0X89,0XAA,
0XAA,0X9A,0XAA,0XCC,0XB8,0XDE,0XDE,0XDB,0X9A,0XDD,0XCD,0XEE,0XDA,0X98,0X9A,0XA8,
0XA9,0X9B,0XDD,0XDD,0XED,0XAC,0XDE,0XB8,0XAA,0XBA,0X9A,0XAB,0XBA,0XBB,0XBB,0XCB,
0XBB,0XBC,0XBB,0XBB,0XAB,0XBB,0XCB,0XBC,0XCD,0XCC,0XBC,0XBB,0XEC,0XCA,0XBB,0XBB,
0XBA,0XB9,0XBD,0XDB,0X89,0XBC,0X8B,0XCC,0XCD,0XBB,0XDC,0XDC,0X8B,0XDD,0XDC,0XDD,
0XBC,0XAD,0XA9,0X9E,0XCC,0XBB,0XDE,0XDD,0XED,0XDD,0XEE,0XEE,0XEE,0XEE,0XEE,0XEC,
0XDC,0XCD,0XDD,0XDC,0XCB,0X98,0X9A,0XBA,0X78,0XAA,0X9C,0XCC,0XCC,0XCA,0X68,0XC7,
0X7E,0X98,0XA8,0X9B,0XBA,0XBB,0XA9,0X89,0X98,0X8A,0XBC,0XBB,0XAB,0XBB,0X98,0XBA,
0XAB,0XCC,0XDD,0XDC,0XBA,0X87,0X77,0X99,0X67,0XA8,0X77,0X9A,0XAA,0XAB,0XBB,0XAA,
0XAB,0XBB,0XCE,0XDD,0XC9,0XAE,0XDD,0XA9,0XAD,0XB9,0X8C,0XED,0XEE,0XDE,0XED,0XEA,
0XCB,0XCD,0XDD,0XDD,0XDE,0XDB,0XCD,0XDC,0XDD,0XCD,0XAA,0XBB,0XAA,0XBB,0XBB,0XBA,
0XAB,0XBB,0XCC,0XBB,0XCB,0XAB,0XBB,0XBA,0XBB,0XBC,0XBB,0XD9,0XCC,0XBB,0XBB,0XBB,
0X9A,0XEE,0XDD,0XDB,0X79,0XCB,0X89,0X9B,0XCD,0XAB,0XDC,0XCB,0XCB,0XDC,0XBB,0X9D,
0XDD,0XBB,0XEE,0XCB,0XBE,0XBD,0XED,0XDB,0XBC,0XDC,0XDE,0XED,0XDE,0XDD,0XEE,0XED,
0XDC,0XDD,0XDD,0XCC,0XCC,0XA9,0XAB,0XBC,0XC8,0X6C,0XBC,0XCC,0XCC,0XC9,0X6A,0X76,
0X88,0X58,0X97,0X9C,0XCC,0XCB,0XAA,0X99,0XAA,0XAB,0XBB,0XBB,0XAA,0XBB,0XBB,0XCB,
0XCD,0XCD,0XBB,0XCA,0X86,0X7A,0XBC,0XCB,0X55,0X69,0X66,0X99,0XAB,0XBB,0XBA,0XAA,
0XBB,0XCD,0XDE,0XDD,0XDB,0X8B,0XCA,0XAC,0XCB,0XAA,0X9D,0XEE,0XDE,0XDE,0XDC,0XEA,
0XCD,0XDE,0XDD,0XCC,0XDD,0XED,0XAB,0XDE,0XDD,0XEB,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XCB,0XBB,0XBB,0XBB,0XBB,0XBC,0XB9,0XBD,0XBB,0XDD,0XDD,0XCB,
0X9C,0XCC,0XDD,0XEB,0X99,0XBE,0XDC,0XCC,0XDD,0X9B,0X9D,0XCD,0XAC,0XB9,0XCE,0X9C,
0XDE,0XEC,0XBD,0XD9,0XCB,0XCD,0X9D,0XDD,0X9A,0XEB,0XBC,0XDE,0XFE,0XCC,0XDD,0XDC,
0XED,0XDD,0XDD,0XCC,0XCC,0XBA,0XAA,0X9C,0XD9,0X6A,0XBC,0XBC,0XCC,0XC9,0XA8,0X76,
0XD7,0X48,0XB9,0XAC,0XBC,0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,0XAB,0XBC,0XCD,0XDD,0XDC,
0XCC,0XBA,0XA9,0XBB,0X86,0XBC,0XCC,0XC6,0XAD,0X85,0X67,0X79,0XAB,0XBB,0XBB,0XBC,
0XCB,0XDD,0XDE,0XEE,0XDB,0XCB,0X99,0XBB,0X9A,0XBB,0X9A,0XEE,0XEE,0XEE,0XED,0XCB,
0XBE,0XDB,0XAA,0XAA,0XBB,0XDE,0XDB,0XCC,0XBA,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBB,0XBB,0XBB,0XBB,0XAA,0XAB,0XAB,0XA8,0X9A,0X9A,0XBB,0X9A,0X8C,0XCC,0XDE,0XDD,
0XDD,0XDD,0XDD,0XD8,0XDF,0XEE,0XEE,0X9B,0XBC,0XDB,0X7E,0XBC,0XED,0XCD,0XCE,0XAD,
0XAB,0XED,0XCC,0XE9,0XEC,0XCA,0XDC,0XDD,0XEA,0XDC,0XBD,0XEE,0XDE,0XDD,0XDD,0XCC,
0XDC,0XDD,0XDD,0XDD,0XDD,0XDC,0XBA,0X98,0X8A,0XBC,0XCC,0XCC,0XCC,0XCA,0XC9,0X98,
0X9A,0X98,0X89,0XBB,0XCB,0XBC,0XCB,0XBB,0XCB,0XBB,0XBC,0XCD,0XDD,0XDD,0XCC,0XBB,
0XBA,0XAC,0XBB,0XBA,0X7A,0XCC,0XCB,0X59,0XCA,0X7C,0XCC,0X79,0XBA,0XA9,0XAC,0XDC,
0X99,0XED,0XEE,0XDD,0XDB,0X98,0X8B,0XBA,0X9A,0XBB,0XBA,0X9A,0XBB,0XDE,0XEA,0X9A,
0XCA,0XAA,0XBB,0XCA,0X98,0X8B,0XBA,0XCB,0X9A,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBA,0XBA,0XAB,0XB7,0X8A,0X99,0XBB,0X87,0XAD,0XD9,0XAC,0XBA,0XBC,0XCB,0XBC,0XCD,
0XDD,0XCC,0XDC,0XDB,0XCC,0XDE,0XEA,0X6D,0XAC,0XDA,0XBB,0X7B,0XCC,0XDE,0XCC,0XBA,
0X99,0XBA,0XCA,0XA8,0XAE,0XAD,0XDC,0XBC,0XDD,0XDD,0XDE,0XEE,0XDD,0XEE,0XCC,0XDB,
0XED,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,
0XAA,0XAA,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XCC,0XCD,0XDD,0XDD,0XDD,0XCB,0XBA,0XAB,
0XBB,0XCC,0XBB,0XCA,0X99,0XBC,0XD6,0X7C,0XB5,0XAC,0XC9,0X7A,0X99,0XAB,0XCC,0XB9,
0X99,0XDD,0XCB,0XAA,0X98,0X88,0XBC,0XAA,0X9B,0XBB,0XBB,0XBB,0XB9,0XBC,0XB9,0X9A,
0XCB,0XAB,0XBB,0X98,0X76,0X68,0XA9,0XBC,0XCB,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBA,0X99,0X9C,0X99,0XAD,0XCB,0X98,0XAB,0XCD,0XDC,0XAC,0XBB,0XCC,0XCB,0XBB,0XAA,
0XAE,0XDD,0XDC,0XDD,0XDC,0XDD,0XEC,0XB9,0X9D,0X88,0XBB,0XDC,0XDD,0XDD,0XCD,0XCA,
0XBE,0XED,0X9A,0XED,0XA9,0X9E,0XBD,0XBB,0XBC,0XBE,0XEE,0XDD,0XDE,0XEE,0XDD,0XDA,
0XDC,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XCC,0XBB,0XBC,0XCC,0XCC,0XCC,0XBA,0XBC,0XCB,
0XBB,0XCB,0XBC,0XCB,0XCB,0XCC,0XCC,0XCC,0XCC,0XDD,0XDC,0XDC,0XCB,0XAB,0XBB,0XCB,
0XBC,0XBC,0XBB,0XCB,0X97,0X9D,0X86,0XCB,0X59,0XB8,0X78,0XAB,0XBB,0XCC,0XB9,0XAA,
0XBA,0XAA,0X99,0XAB,0XBA,0XBB,0XCA,0X9A,0XBB,0XBB,0XBB,0XBB,0XBB,0XBA,0XAB,0XBB,
0XCC,0XAA,0XBB,0X66,0X97,0X68,0XAB,0XAB,0XCC,0XBB,0XBB,0XBB,0XBB,0XBB,0XCC,0XBB,
0XBA,0XBC,0X88,0X9C,0XDB,0XA8,0X8C,0XCC,0XCD,0XCB,0XAB,0XBB,0XCC,0XCB,0XBB,0XB9,
0X7D,0XED,0XEE,0XCD,0XCD,0XDC,0XDD,0XDC,0XCE,0XD9,0XCB,0XB9,0XBD,0XDE,0XEE,0XD8,
0X9D,0XDB,0XED,0XEC,0XDA,0XDE,0XCE,0XBC,0XEB,0XCD,0XCE,0XEE,0XDD,0XEE,0XDC,0XDB,
0XED,0XDD,0XDD,0XCC,0XDC,0XDC,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XCB,0XCC,0XCC,
0XCC,0XCC,0XBA,0XBB,0XBC,0XCD,0XDD,0XCC,0XCD,0XDC,0XBB,0XBB,0XBB,0XBB,0XCC,0XBB,
0XBB,0XBB,0XBB,0XBB,0XB9,0X8A,0X68,0XA8,0X79,0X88,0X99,0XBB,0XCD,0XBA,0X99,0XAB,
0XBA,0XBB,0XBB,0XAB,0XAA,0XBC,0XBB,0XBA,0XAB,0XBB,0XBB,0XBB,0XBB,0XBA,0XAB,0XAB,
0XCB,0X9A,0XA9,0X5A,0XBC,0XCC,0X8A,0XAA,0XBC,0XCA,0XAB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBA,0XBB,0X6B,0XCC,0XDB,0XC8,0X8D,0XCD,0XDA,0X9B,0XBB,0XBB,0XCB,0XBB,0XCB,0XA8,
0X7D,0XCD,0XEE,0XEE,0XBC,0XDD,0XDD,0XDD,0XCD,0XDC,0XDE,0XEA,0XBE,0XBB,0XDD,0XD9,
0XAC,0XDA,0XED,0XDE,0XBC,0XDE,0XCE,0XEB,0XCE,0XCD,0XDD,0XEE,0XEE,0XFE,0XDC,0XEB,
0XDC,0XCD,0XDD,0XDD,0XDD,0XDC,0XCC,0XBC,0XCC,0XCD,0XCC,0XCC,0XCC,0XCC,0XBB,0XBB,
0XBB,0XCC,0XCD,0XDD,0XCD,0XDD,0XDD,0XCB,0XBA,0XAA,0XBB,0XBB,0XBB,0XBB,0XBC,0XBB,
0XBB,0XBC,0XBB,0XBB,0XBB,0X9A,0XB9,0X99,0XAA,0X99,0XAB,0XBC,0XCB,0XA9,0X9A,0XAB,
0XAB,0XBB,0XBA,0XBB,0XAB,0XCC,0XAB,0XBB,0XAB,0XBB,0XBB,0XBB,0XBA,0XAB,0XBB,0XBB,
0XCB,0X9B,0XB8,0X9B,0XAA,0X98,0X8A,0XAA,0XAB,0XCC,0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,
0XBB,0XAB,0X8A,0XCC,0XDD,0XB7,0X8D,0XDD,0XC9,0XAB,0XBB,0XBC,0XBB,0XBB,0XBB,0XA7,
0X6D,0XBC,0XEE,0XEE,0XC9,0XDE,0XDD,0XCD,0XDD,0XDD,0XCC,0XCC,0XED,0XCC,0XCC,0XDD,
0X9C,0XCC,0XDE,0XDD,0XCB,0XBD,0XCD,0XCE,0XCE,0XEC,0XCE,0XDD,0XEE,0XEE,0XDC,0XDB,
0XDC,0XCC,0XDD,0XCD,0XDC,0XDD,0XDC,0XCC,0XDD,0XCD,0XCC,0XCC,0XBB,0XBA,0XAB,0XBB,
0XCC,0XCD,0XDD,0XDC,0XDD,0XCB,0XBA,0XAB,0XBB,0XBB,0XBB,0XBC,0XBB,0XBB,0XBB,0XBB,
0XBB,0XAB,0XBB,0XBB,0XBB,0XBB,0XBA,0XBB,0XAA,0XBA,0XBC,0XCB,0XA9,0X9A,0XAA,0XBB,
0XAB,0XBA,0XBB,0XBA,0XBC,0XBA,0XAB,0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBB,0XBB,
0XBC,0XAA,0XB9,0X98,0X77,0X79,0X9A,0XAA,0XAA,0XBC,0XDC,0XBB,0XBB,0XBA,0XBB,0XBB,
0XBC,0XB9,0X87,0XAD,0XDD,0XDB,0XBC,0XDC,0X99,0XBB,0XBB,0XBB,0XBB,0XBB,0XCB,0XA7,
0X68,0XEC,0XDE,0XEE,0X8A,0XCB,0XCE,0XEC,0XDD,0XDC,0XCC,0XDC,0XCC,0XDD,0XEE,0XED,
0XD9,0XCD,0XED,0XED,0XED,0XED,0XDD,0XCC,0XDD,0XDD,0XCE,0XAB,0XCE,0XDD,0XCE,0XEB,
};
