//
//
const unsigned char _bits[8192] PROGMEM = {
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X62,0X22,0X44,0X32,0X11,0X22,
0X22,0X22,0X22,0X22,0X22,0X22,0X23,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,
0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X43,0X33,0X33,0X43,0X34,
0X34,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X4A,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD3,0X33,0X33,0X33,0X33,0X33,0X33,
0X33,0X33,0X33,0X33,0X42,0X22,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,
0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X34,0X33,0X33,0X33,0X33,
0X33,0X33,0X34,0X44,0X33,0X44,0X43,0X33,0X43,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X43,0X43,0X33,0X33,0X33,0X33,0X33,
0X33,0X33,0X33,0X33,0X33,0X22,0X33,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X33,0X33,0X23,0X33,0X33,
0X33,0X33,0X33,0X44,0X64,0X33,0X33,0X33,0X44,0XAF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X23,0X32,0X22,0X22,0X22,0X33,0X33,
0X23,0X33,0X33,0X33,0X32,0X22,0X23,0X21,0X21,0X21,0X22,0X22,0X22,0X22,0X22,0X22,
0X22,0X22,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X33,0X22,0X13,0X33,0X33,
0X33,0X33,0X33,0X33,0X34,0X33,0X33,0X33,0X34,0XAF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X23,0X33,0X32,0X22,0X23,0X43,0X33,
0X33,0X33,0X33,0X33,0X31,0X11,0X22,0X11,0X21,0X11,0X11,0X12,0X12,0X22,0X22,0X22,
0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X32,0X11,0X13,0X33,0X33,
0X33,0X33,0X33,0X23,0X43,0X33,0X33,0X33,0X34,0X8F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X23,0X33,0X33,0X22,0X34,0X23,0X43,
0X33,0X33,0X33,0X33,0X31,0X11,0X22,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X12,0X11,0X32,0X11,0X13,0X33,0X33,
0X33,0X33,0X32,0X24,0X64,0X33,0X33,0X33,0X34,0X8F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X23,0X33,0X33,0X32,0X22,0X22,0X33,
0X33,0X33,0X33,0X33,0X31,0X11,0X22,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X12,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X33,0X11,0X13,0X33,0X33,
0X33,0X33,0X22,0X11,0X23,0X33,0X33,0X33,0X33,0X6F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFA,0X23,0X33,0X33,0X32,0X22,0X26,0X63,
0X43,0X23,0X33,0X33,0X31,0X11,0X23,0X22,0X22,0X22,0X22,0X22,0X22,0X32,0X33,0X33,
0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X11,0X13,0X33,0X33,
0X33,0X68,0X43,0X11,0X64,0X33,0X33,0X33,0X33,0X4F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFA,0X23,0X33,0X33,0X33,0X64,0X43,0X24,
0X64,0X63,0X33,0X33,0X31,0X11,0X23,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,
0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X11,0X13,0X33,0X33,
0X32,0X38,0X44,0X24,0X62,0X23,0X33,0X33,0X33,0X3F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF8,0X23,0X33,0X33,0X22,0XA8,0X11,0X14,
0X31,0X23,0X33,0X33,0X31,0X11,0X22,0X23,0X33,0X22,0X22,0X22,0X22,0X23,0X22,0X23,
0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X01,0X13,0X33,0X33,
0X33,0X23,0X32,0X66,0X11,0X23,0X33,0X33,0X33,0X3F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF8,0X23,0X33,0X33,0X33,0X36,0X12,0X21,
0X11,0X23,0X33,0X33,0X31,0X11,0X32,0X33,0X22,0X22,0X11,0X12,0X22,0X22,0X23,0X32,
0X33,0X33,0X33,0X33,0X33,0X33,0X31,0X11,0X11,0X11,0X33,0X33,0X01,0X03,0X33,0X33,
0X33,0X21,0X11,0X61,0X11,0X23,0X33,0X33,0X33,0X3D,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF6,0X23,0X33,0X33,0X33,0X21,0X13,0X41,
0X11,0X23,0X33,0X33,0X30,0X11,0X22,0X23,0X11,0X11,0X11,0X01,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X10,0X00,0X00,0X00,0X33,0X33,0X01,0X13,0X33,0X33,
0X33,0X20,0X13,0X61,0X12,0X23,0X33,0X33,0X33,0X3D,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF3,0X24,0X33,0X33,0X33,0X21,0X13,0X43,
0X11,0X23,0X33,0X33,0X30,0X11,0X22,0X43,0X10,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X33,0X33,0X01,0X03,0X33,0X33,
0X43,0X11,0X12,0X41,0X11,0X22,0X33,0X33,0X33,0X3D,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF1,0X34,0X33,0X33,0X34,0X31,0X12,0X21,
0X11,0X23,0X33,0X33,0X30,0X11,0X22,0X23,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X33,0X33,0X01,0X03,0X33,0X33,
0X33,0X11,0X11,0X11,0X11,0X12,0X33,0X33,0X33,0X3A,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0XDD,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFD,0XDD,0XDD,0XDF,0XFD,0XDD,0XDD,0XDD,0XDD,0XDD,0XFF,0XFF,0XFF,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XFF,0XFF,0XDD,0XDD,0XDD,0XDD,0XDD,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF1,0X34,0X33,0X33,0X33,0X21,0X11,0X11,
0X11,0X22,0X22,0X23,0X30,0X11,0X22,0X33,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X33,0X33,0X11,0X03,0X33,0X33,
0X32,0X11,0X11,0X11,0X12,0X22,0X33,0X33,0X33,0X3A,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF8,0X88,0X8F,0XFF,
0XFF,0XFF,0XFD,0X88,0X88,0X88,0X88,0XD8,0X88,0X88,0X88,0X88,0X88,0X88,0X8D,0XFD,
0X88,0X88,0X88,0X88,0X88,0X88,0XDF,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0XDF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD1,0X34,0X33,0X33,0X32,0X21,0X11,0X11,
0X11,0X22,0X22,0X23,0X30,0X11,0X32,0X22,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X33,0X33,0X11,0X02,0X33,0X33,
0X33,0X22,0X22,0X23,0X33,0X33,0X33,0X33,0X33,0X3A,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X88,0X8D,0XFF,
0XFF,0XFF,0XF8,0X88,0X8D,0X88,0X88,0XD8,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0XDD,
0X88,0X88,0X88,0X88,0X88,0X88,0XDA,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X8F,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD2,0X34,0X33,0X33,0X33,0X33,0X32,0X22,
0X23,0X32,0X22,0X23,0X20,0X11,0X22,0X23,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X23,0X33,0X11,0X02,0X43,0X33,
0X33,0X33,0X33,0X33,0X43,0X33,0X33,0X33,0X33,0X38,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X88,0X88,0XFF,
0XFF,0XFF,0XD8,0X88,0XAF,0X88,0X88,0XD8,0X88,0X8A,0XAA,0XAA,0XA8,0X88,0X88,0X8D,
0X88,0X8A,0XDD,0XDD,0XDD,0XDD,0XD8,0X88,0X88,0XAD,0XDD,0XDD,0X88,0X88,0X8D,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD1,0X34,0X33,0X33,0X33,0X33,0X33,0X33,
0X33,0X33,0X22,0X23,0X20,0X11,0X22,0X22,0X00,0X01,0X01,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X33,0X33,0X11,0X02,0X33,0X44,
0X33,0X33,0X33,0X33,0X33,0X34,0X44,0X33,0X33,0X38,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD8,0X88,0XDF,
0XFF,0XFF,0X88,0X88,0XFF,0X88,0X88,0XD8,0X88,0XDF,0XFF,0XFF,0XFF,0XD8,0X88,0X8D,
0X88,0X8F,0XFF,0XFF,0XFF,0XFF,0XF8,0X88,0X8F,0XFF,0XFF,0XFF,0XFD,0X88,0X8D,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD1,0X33,0X33,0X33,0X33,0X33,0X33,0X33,
0X33,0X33,0X32,0X23,0X20,0X11,0X32,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X23,0X22,
0X22,0X32,0X23,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X11,0X12,0X33,0X33,
0X33,0X33,0X33,0X33,0X33,0X34,0X34,0X33,0X33,0X34,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF8,0X88,0X8F,
0XFF,0XFD,0X88,0X8D,0XFF,0X88,0X88,0XD8,0X88,0XDF,0XFF,0XFF,0XFF,0XF8,0X88,0X8D,
0X88,0X8A,0XDD,0XDD,0XDD,0XDD,0XD8,0X88,0XAF,0XFF,0XFF,0XFF,0XFF,0X88,0X8D,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XA2,0X43,0X33,0X33,0X33,0X33,0X33,0X33,
0X23,0X33,0X33,0X23,0X20,0X01,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,0X22,
0X22,0X22,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X11,0X12,0X33,0X33,
0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X43,0X33,0X33,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X88,0X8A,
0XFF,0XF8,0X88,0X8F,0XFF,0X88,0X88,0XD8,0X88,0XDF,0XFF,0XFF,0XFF,0XF8,0X88,0X8D,
0X88,0X88,0X88,0X88,0X88,0X88,0XD8,0X88,0XDF,0XFF,0XFF,0XFF,0XFF,0X88,0X8D,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XA2,0X44,0X33,0X33,0X33,0X33,0X33,0X33,
0X33,0X33,0X33,0X23,0X20,0X11,0X22,0X22,0X22,0X22,0X22,0X33,0X22,0X32,0X32,0X23,
0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X11,0X02,0X33,0X33,
0X33,0X33,0X43,0X43,0X43,0X33,0X33,0X33,0X33,0X33,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X88,0X88,
0XDF,0XA8,0X88,0XDF,0XFF,0X88,0X88,0XD8,0X88,0XDF,0XFF,0XFF,0XFF,0XF8,0X88,0X8D,
0X88,0X88,0X88,0X88,0X88,0X88,0XD8,0X88,0XAF,0XFF,0XFF,0XFF,0XFF,0X88,0X8D,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X82,0X33,0X33,0X44,0X44,0X44,0X33,0X33,
0X33,0X33,0X33,0X33,0X20,0X11,0X36,0X66,0X66,0X66,0X66,0X66,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X63,0X11,0X12,0X33,0X34,
0X34,0X44,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD8,0X88,
0X8D,0X88,0X88,0XFF,0XFF,0X88,0X88,0XD8,0X88,0XDF,0XFF,0XFF,0XFF,0XF8,0X88,0X8D,
0X88,0X8F,0XFF,0XFF,0XFF,0XFF,0XF8,0X88,0X8F,0XFF,0XFF,0XFF,0XFD,0X88,0X8D,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X82,0X44,0X33,0X33,0X33,0X33,0X32,0X22,
0X23,0X22,0X21,0X12,0X20,0X11,0X2D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XA3,0X21,0X01,0X33,0X33,
0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X32,0X12,0X32,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF8,0X88,
0X88,0X88,0X8D,0XFF,0XFF,0X88,0X88,0XD8,0X88,0XDF,0XDD,0XDD,0XFD,0XA8,0X88,0X8D,
0X88,0X8D,0XFF,0XFF,0XFF,0XFF,0XD8,0X88,0X8D,0XDF,0XFF,0XFF,0XD8,0X88,0X8D,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X62,0X43,0X32,0X22,0X33,0X33,0X33,0X33,
0X33,0X22,0X21,0X13,0X30,0X01,0X3D,0XD8,0X66,0X66,0X66,0X8A,0X86,0XAA,0XA8,0XAA,
0X8A,0XA8,0XAA,0X8A,0XA8,0XA6,0X64,0X11,0X11,0X11,0X6D,0XA3,0X20,0X01,0X33,0X32,
0X22,0X33,0X33,0X33,0X33,0X32,0X22,0X22,0X12,0X32,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X88,
0X88,0X88,0X8F,0XFF,0XFF,0X88,0X88,0XD8,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0XAD,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X8F,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X32,0X32,0X21,0X11,0X23,0X33,0X33,0X32,
0X21,0X11,0X11,0X13,0X20,0X01,0X2D,0XA1,0X11,0X11,0X11,0XAD,0XA6,0XA8,0XA8,0XAA,
0XAA,0XAA,0X8A,0XA8,0X2D,0XDD,0XA6,0X11,0X11,0X11,0X1D,0XA3,0X20,0X01,0X32,0X24,
0X44,0X43,0X33,0X33,0X33,0X24,0X44,0X44,0X12,0X32,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XA8,
0X88,0X88,0XDF,0XFF,0XFF,0X88,0X88,0XD8,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0XFD,
0X88,0X88,0X88,0X88,0X88,0X88,0XAD,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0XAF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X12,0X41,0X48,0X44,0X83,0X33,0X33,0X22,
0X28,0X88,0X82,0X13,0X20,0X01,0X3D,0XA1,0X11,0X11,0X11,0XAD,0X4D,0XA6,0XA6,0XAA,
0XAA,0XA8,0X68,0X8A,0XAA,0XA6,0XD6,0X11,0X11,0X11,0X1D,0XA3,0X20,0X01,0X32,0X48,
0X88,0X83,0X33,0X33,0X33,0X28,0X88,0X84,0X12,0X32,0XAF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFA,
0XAA,0XAD,0XFF,0XFF,0XFF,0XDA,0XAD,0XDA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAD,0XDF,0XFD,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XDF,0XFD,0XA8,0X88,0X88,0X88,0X88,0XAD,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X12,0X61,0X48,0X88,0X83,0X33,0X33,0X32,
0X48,0X88,0X82,0X13,0X30,0X01,0X3D,0XA1,0X11,0X11,0X11,0X88,0X86,0X6A,0X8A,0XAA,
0XA8,0XAA,0XAA,0XAA,0XAA,0XAA,0XA4,0X11,0X11,0X11,0X1D,0XA3,0X20,0X01,0X33,0X48,
0X88,0X83,0X33,0X33,0X44,0X38,0X88,0X84,0X22,0X32,0XAF,0XFF,0XFF,0XFF,0XFF,0XDD,
0XDD,0XDD,0XDD,0XDF,0XFF,0XFF,0XFF,0XDD,0XDD,0XDD,0XDD,0XDD,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X12,0X42,0X48,0X88,0X63,0X33,0X33,0X33,
0X34,0X44,0X42,0X13,0X30,0X01,0X3D,0XA1,0X11,0X01,0X11,0XAA,0XA8,0X8A,0XAA,0X86,
0XA3,0XAA,0XD8,0XAA,0XAD,0XAA,0XA6,0X11,0X11,0X11,0X1D,0XA3,0X20,0X01,0X33,0X32,
0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X22,0X33,0XAF,0XFF,0XFF,0XFF,0XD8,0X88,
0X88,0X88,0X88,0X88,0X8F,0XFF,0X88,0X88,0X88,0X88,0X88,0X88,0X8D,0XFF,0X88,0X88,
0X88,0XFF,0XFF,0XFF,0XFF,0X88,0X88,0X88,0XF8,0X88,0X88,0X88,0X88,0X88,0X88,0XDF,
0X88,0X8D,0XFF,0XFF,0XFF,0XF8,0X88,0X8F,0X88,0X88,0X88,0X88,0X88,0X88,0X8D,0XA8,
0X88,0X88,0X88,0X88,0X88,0X8D,0XA8,0X88,0X88,0X88,0X88,0X88,0X88,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X12,0X33,0X22,0X22,0X33,0X33,0X33,0X33,
0X32,0X22,0X21,0X13,0X30,0X01,0X2D,0XA1,0X11,0X11,0X11,0X8A,0X6A,0XAD,0XD8,0X62,
0X8A,0X6A,0XAA,0X8A,0XA8,0XAA,0XA4,0X11,0X11,0X11,0X1D,0XA3,0X30,0X11,0X33,0X33,
0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X22,0X43,0XAF,0XFF,0XFF,0XFD,0X88,0X88,
0X88,0X88,0X88,0X88,0X8A,0XFA,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0XDF,0X88,0X88,
0X88,0XDF,0XFF,0XFF,0XFD,0X88,0X88,0X88,0XF8,0X88,0X88,0X88,0X88,0X88,0X88,0X8D,
0X88,0X8D,0XFF,0XFF,0XFF,0XFA,0X88,0X8F,0X88,0X88,0X88,0X88,0X88,0X88,0X8D,0XA8,
0X88,0X88,0X88,0X88,0X88,0X8D,0XA8,0X88,0X88,0X88,0X88,0X88,0X88,0XAF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X12,0X32,0X22,0X22,0X22,0X32,0X22,0X23,
0X32,0X22,0X11,0X13,0X30,0X01,0X2D,0XA1,0X11,0X11,0X11,0X4D,0X4D,0XD4,0X38,0X1A,
0XAA,0XAA,0X1A,0XD3,0X4D,0XA1,0XA6,0X11,0X11,0X11,0X1D,0XA3,0X30,0X01,0X33,0X32,
0X22,0X23,0X22,0X22,0X23,0X32,0X22,0X23,0X22,0X43,0X8F,0XFF,0XFF,0XF8,0X88,0X88,
0XDD,0XDD,0XDA,0X88,0X88,0XF8,0X88,0X88,0XDD,0XDD,0XDA,0X88,0X88,0XAF,0X88,0X88,
0X88,0X8F,0XFF,0XFF,0XF8,0X88,0X88,0X88,0XF8,0X88,0X8A,0XAA,0XAA,0XA8,0X88,0X8D,
0X88,0X8D,0XFF,0XFF,0XFF,0XFA,0X88,0X8F,0XDD,0XDD,0XA8,0X88,0X8D,0XDD,0XDD,0XA8,
0X88,0XAD,0XDD,0XDD,0XDD,0XAD,0XA8,0X88,0XAA,0XAA,0XAA,0X88,0X88,0X8F,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X12,0X31,0X11,0X11,0X11,0X11,0X11,0X11,
0X21,0X11,0X11,0X13,0X20,0X01,0X3D,0XA1,0X11,0X11,0X11,0X1A,0XD8,0XAA,0XAA,0X1A,
0XAD,0XAD,0XAD,0XDA,0XAA,0XDA,0XD6,0X11,0X11,0X11,0X1D,0XA3,0X30,0X01,0X32,0X13,
0X32,0X33,0X12,0X33,0X32,0X22,0X32,0X22,0X22,0X43,0X8F,0XFF,0XFF,0XF8,0X88,0X8F,
0XFF,0XFF,0XFF,0XA8,0X88,0XF8,0X88,0X8F,0XFF,0XFF,0XFF,0XF8,0X88,0X8F,0X88,0X8A,
0X88,0X8A,0XFF,0XFF,0X88,0X88,0X88,0X88,0XF8,0X88,0XDF,0XFF,0XFF,0XFD,0X88,0X8A,
0X88,0X8D,0XFF,0XFF,0XFF,0XFA,0X88,0X8F,0XFF,0XFF,0XF8,0X88,0XDF,0XFF,0XFF,0XA8,
0X88,0XFF,0XFF,0XFF,0XFF,0XFF,0XA8,0X88,0XFF,0XFF,0XFF,0XF8,0X88,0X8F,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X12,0X31,0X23,0X32,0X41,0X23,0X33,0X41,
0X13,0X33,0X41,0X13,0X20,0X01,0X2D,0XA1,0X11,0X11,0X11,0X43,0X84,0X68,0X86,0X24,
0X66,0X66,0X86,0X64,0X66,0X66,0X64,0X11,0X11,0X11,0X1D,0XA3,0X30,0X01,0X32,0X14,
0X43,0X33,0X23,0X33,0X33,0X22,0X33,0X33,0X22,0X33,0X6F,0XFF,0XFF,0XF8,0X88,0XAF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XF8,0X88,0XDF,0XFF,0XFF,0XFF,0XF8,0X88,0X8F,0X88,0X8D,
0XD8,0X88,0XDF,0XFD,0X88,0X8D,0XD8,0X88,0XF8,0X88,0XDF,0XFF,0XFF,0XFF,0X88,0X8A,
0X88,0X8D,0XFF,0XFF,0XFF,0XFA,0X88,0X8F,0XFF,0XFF,0XF8,0X88,0XDF,0XFF,0XFF,0XA8,
0X88,0XDD,0XDD,0XDD,0XDD,0XDF,0XA8,0X88,0XFF,0XFF,0XFF,0XFA,0X88,0X8F,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X13,0X32,0X34,0X33,0X42,0X23,0X33,0X43,
0X23,0X43,0X41,0X13,0X20,0X01,0X2D,0XA1,0X11,0X11,0X11,0X16,0X44,0X66,0X66,0X36,
0X66,0X66,0X46,0X43,0X33,0X64,0X14,0X11,0X11,0X11,0X4D,0XA3,0X30,0X01,0X33,0X24,
0X44,0X44,0X33,0X44,0X44,0X33,0X44,0X44,0X21,0X43,0X6F,0XFF,0XFF,0XF8,0X88,0XAF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XF8,0X88,0XDF,0XFF,0XFF,0XFF,0XF8,0X88,0X8F,0X88,0X8D,
0XF8,0X88,0X8F,0XF8,0X88,0X8F,0XD8,0X88,0XF8,0X88,0XAD,0XDD,0XDD,0XDA,0X88,0X8D,
0X88,0X8D,0XFF,0XFF,0XFF,0XFA,0X88,0X8F,0XFF,0XFF,0XF8,0X88,0XDF,0XFF,0XFF,0XA8,
0X88,0X88,0X88,0X88,0X88,0X8F,0XA8,0X88,0XDD,0XDD,0XDD,0XD8,0X88,0XAF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X13,0X33,0X22,0X22,0X23,0X32,0X22,0X22,
0X32,0X22,0X11,0X23,0X20,0X01,0X2D,0XDA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XA3,0X30,0X01,0X33,0X33,
0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X21,0X43,0X4F,0XFF,0XFF,0XF8,0X88,0XAF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XF8,0X88,0XDF,0XFF,0XFF,0XFF,0XF8,0X88,0X8F,0X88,0X8D,
0XFD,0X88,0X8D,0XD8,0X88,0XDF,0XD8,0X88,0XF8,0X88,0X88,0X88,0X88,0X88,0X88,0X8D,
0X88,0X8D,0XFF,0XFF,0XFF,0XFA,0X88,0X8F,0XFF,0XFF,0XF8,0X88,0XDF,0XFF,0XFF,0XA8,
0X88,0X88,0X88,0X88,0X88,0X8F,0XA8,0X88,0X88,0X88,0X88,0X88,0X88,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X13,0X32,0X33,0X33,0X33,0X33,0X22,0X22,
0X22,0X22,0X21,0X23,0X20,0X01,0X2D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XA2,0X30,0X01,0X33,0X23,
0X23,0X33,0X33,0X22,0X33,0X33,0X33,0X33,0X21,0X43,0X3F,0XFF,0XFF,0XF8,0X88,0X8F,
0XFF,0XFF,0XFF,0XD8,0X88,0XD8,0X88,0XAF,0XFF,0XFF,0XFF,0XF8,0X88,0X8F,0X88,0X8D,
0XFF,0X88,0X88,0X88,0X8A,0XFF,0XD8,0X88,0XF8,0X88,0X88,0X88,0X88,0X88,0X88,0XAF,
0X88,0X8D,0XFF,0XFF,0XFF,0XF8,0X88,0X8F,0XFF,0XFF,0XF8,0X88,0XDF,0XFF,0XFF,0XA8,
0X88,0XFF,0XFF,0XFF,0XFF,0XFF,0XA8,0X88,0X88,0X88,0X88,0X88,0X88,0XDF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X13,0X22,0X21,0X22,0X22,0X21,0X11,0X12,
0X21,0X11,0X11,0X24,0X10,0X01,0X2D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD2,0X30,0X01,0X32,0X11,
0X11,0X22,0X11,0X11,0X23,0X21,0X11,0X12,0X21,0X43,0X3F,0XFF,0XFF,0XF8,0X88,0X8D,
0XDF,0XFF,0XFD,0X88,0X88,0XF8,0X88,0X8D,0XDF,0XFF,0XFD,0XA8,0X88,0X8F,0X88,0X8D,
0XFF,0XF8,0X88,0X88,0X8F,0XFF,0XD8,0X88,0XF8,0X88,0X8A,0XAA,0XAA,0XAA,0XDD,0XFF,
0X88,0X88,0XDF,0XFF,0XFF,0XD8,0X88,0X8F,0XFF,0XFF,0XF8,0X88,0XDF,0XFF,0XFF,0XA8,
0X88,0XDF,0XFF,0XFF,0XFF,0XFF,0XA8,0X88,0XDD,0XDD,0XDD,0XA8,0X88,0X8F,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFA,0X13,0X21,0X22,0X22,0X31,0X22,0X22,0X31,
0X22,0X22,0X31,0X14,0X10,0X02,0X3D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDA,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD2,0X30,0X01,0X42,0X13,
0X33,0X33,0X13,0X34,0X33,0X22,0X44,0X33,0X21,0X43,0X3F,0XFF,0XFF,0XFA,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0XF8,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0XDF,0X88,0X8D,
0XFF,0XFD,0X88,0X88,0XDF,0XFF,0XD8,0X88,0XF8,0X88,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X8F,0XFF,0XFF,0XF8,0X88,0XDF,0XFF,0XFF,0XA8,
0X88,0X88,0X88,0X88,0X88,0X8D,0XA8,0X88,0XFF,0XFF,0XFF,0XF8,0X88,0X8F,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFA,0X13,0X22,0X33,0X33,0X41,0X23,0X32,0X42,
0X23,0X33,0X41,0X24,0X10,0X02,0X3D,0XDA,0XAD,0XDA,0XAD,0XDD,0XDD,0XD6,0X88,0X6D,
0XDD,0XDD,0XDD,0XD1,0X8D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD3,0X30,0X01,0X33,0X23,
0X44,0X44,0X33,0X44,0X44,0X33,0X44,0X44,0X21,0X43,0X3F,0XFF,0XFF,0XFF,0X88,0X88,
0X88,0X88,0X88,0X88,0X8D,0XFD,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0XFF,0X88,0X8D,
0XFF,0XFF,0X88,0X88,0XFF,0XFF,0XD8,0X88,0XF8,0X88,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XD8,0X88,0X88,0X88,0X88,0X88,0X88,0XDF,0XFF,0XFF,0XF8,0X88,0XDF,0XFF,0XFF,0XA8,
0X88,0X88,0X88,0X88,0X88,0X8D,0XA8,0X88,0XFF,0XFF,0XFF,0XFA,0X88,0X8F,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFA,0X13,0X32,0X33,0X43,0X43,0X33,0X34,0X43,
0X33,0X33,0X31,0X24,0X10,0X01,0X2D,0XAD,0XDA,0XA6,0X8A,0XDD,0XDD,0XA1,0X61,0X1D,
0XDD,0XDD,0XDD,0XD1,0X1D,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XD2,0X30,0X01,0X43,0X43,
0X22,0X33,0X33,0X33,0X33,0X43,0X34,0X44,0X31,0X43,0X3F,0XFF,0XFF,0XFF,0XFD,0XAA,
0X88,0X88,0X88,0XAD,0XFF,0XFF,0XFD,0XA8,0X88,0X88,0X88,0XAA,0XDF,0XFF,0XDD,0XDD,
0XFF,0XFF,0XDD,0XDD,0XFF,0XFF,0XDD,0XDD,0XFD,0XDD,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XDA,0XA8,0X88,0X88,0X8A,0XDF,0XFF,0XFF,0XFF,0XFD,0XDD,0XDF,0XFF,0XFF,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XFF,0XFF,0XFF,0XFD,0XDD,0XDF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFA,0X13,0X32,0X22,0X22,0X33,0X32,0X22,0X23,
0X32,0X22,0X21,0X24,0X10,0X01,0X2D,0XAD,0XDA,0XAA,0XAA,0XDD,0XDD,0XD6,0X8A,0X4D,
0XDD,0XDD,0XDD,0XD6,0X8D,0XDD,0XDD,0XDA,0XDD,0XDD,0XDD,0XD2,0X40,0X01,0X44,0X22,
0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X43,0X31,0X44,0X3D,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFA,0X13,0X32,0X22,0X22,0X22,0X32,0X22,0X23,
0X32,0X22,0X21,0X24,0X10,0X02,0X2D,0XD8,0X8D,0XA4,0X8D,0XDD,0XDD,0XDA,0XDA,0XAA,
0XAA,0XAA,0XAD,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0X83,0X40,0X00,0X43,0X21,
0X22,0X22,0X21,0X12,0X23,0X32,0X22,0X23,0X31,0X44,0X3D,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFA,
0XDF,0XFF,0XFF,0XFA,0XA8,0X66,0X66,0X68,0XDF,0XFF,0XFF,0XFF,0XD6,0XAF,0XD8,0X66,
0X66,0X6A,0XFD,0X86,0X66,0X66,0XAF,0XF8,0X66,0X66,0X6A,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFA,0X14,0X21,0X11,0X11,0X11,0X11,0X11,0X12,
0X11,0X11,0X11,0X24,0X10,0X01,0X22,0X23,0X32,0X32,0X33,0X33,0X33,0X33,0X33,0X33,
0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X22,0X40,0X00,0X42,0X12,
0X22,0X22,0X11,0X22,0X23,0X21,0X32,0X23,0X21,0X44,0X3D,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0X6F,0XFF,0XFF,0XD6,0X6D,0XFF,0XFF,0XFD,0X6F,0XFF,0XFF,0XFA,0X6A,0XAF,0X6D,0XFF,
0XFF,0XF8,0XD6,0XDF,0XFF,0XFF,0X8D,0XAA,0XFF,0XFF,0XFA,0XAF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF8,0X14,0X11,0X33,0X33,0X41,0X23,0X33,0X41,
0X23,0X33,0X41,0X24,0X10,0X02,0X22,0X11,0X24,0X32,0X21,0X23,0X22,0X22,0X22,0X22,
0X32,0X32,0X22,0X23,0X33,0X23,0X23,0X33,0X33,0X33,0X22,0X22,0X40,0X00,0X43,0X13,
0X43,0X34,0X22,0X33,0X34,0X22,0X44,0X44,0X21,0X44,0X3D,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XAA,0XFF,0XFF,0X8D,0X4F,0XFF,0XFF,0XFF,0XAF,0XFF,0XFF,0X88,0XFD,0XAF,0X4F,0XFF,
0XFF,0XFA,0XA4,0XFF,0XFF,0XFF,0XDA,0X8D,0XFF,0XFF,0XFD,0X6F,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF8,0X24,0X31,0X34,0X44,0X62,0X34,0X43,0X42,
0X34,0X43,0X61,0X34,0X10,0X02,0X22,0X21,0X28,0X32,0X40,0X13,0X33,0X22,0X34,0X33,
0X33,0X33,0X33,0X33,0X33,0X34,0X22,0X33,0X44,0X44,0X33,0X42,0X30,0X00,0X43,0X33,
0X34,0X44,0X33,0X44,0X44,0X43,0X44,0X44,0X31,0X44,0X3D,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF4,0XFF,0XFD,0X6F,0X4F,0XFF,0XFF,0XFF,0XFF,0XFF,0XF6,0XAF,0XFD,0XAF,0X4F,0XFF,
0XFF,0XFD,0XA4,0XFF,0XFF,0XFF,0XDA,0X6F,0XFF,0XFF,0XFD,0X6F,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF8,0X24,0X32,0X23,0X33,0X23,0X23,0X22,0X23,
0X33,0X32,0X21,0X24,0X10,0X02,0X23,0X21,0X28,0X32,0X40,0X12,0X33,0X33,0X33,0X33,
0X34,0X23,0X33,0X44,0X33,0X34,0X23,0X44,0X46,0X64,0X43,0X42,0X40,0X00,0X43,0X32,
0X33,0X33,0X33,0X33,0X44,0X44,0X44,0X44,0X31,0X44,0X3A,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFA,0XAF,0XF6,0XDF,0X4F,0XFF,0XFF,0XFF,0XFF,0XFD,0X6D,0XFF,0XFD,0XAF,0X6F,0XFF,
0XFF,0XFD,0XA4,0XFF,0XFF,0XFF,0XDA,0X6F,0XFF,0XFF,0XFD,0X6F,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF6,0X14,0X23,0X22,0X22,0X23,0X22,0X23,0X33,
0X33,0X32,0X21,0X24,0X10,0X02,0X23,0X21,0X28,0X32,0X41,0X12,0X33,0X66,0X43,0X33,
0X34,0X33,0X36,0X64,0X33,0X33,0X23,0X43,0X68,0X64,0X44,0X42,0X40,0X00,0X43,0X22,
0X23,0X33,0X33,0X33,0X33,0X44,0X34,0X34,0X31,0X44,0X3A,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0X4D,0XD6,0XFF,0X4F,0XFF,0XFF,0XFF,0X8F,0XF6,0X68,0X88,0X86,0X6A,0X4F,0XFF,
0XFF,0XFA,0XA4,0XFF,0XFF,0XFF,0XDA,0X6D,0XFF,0XFF,0XFD,0X8F,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF6,0X23,0X22,0X11,0X11,0X22,0X22,0X22,0X22,
0X22,0X22,0X11,0X34,0X10,0X02,0X23,0X21,0X28,0X32,0X41,0X13,0X33,0X66,0X43,0X23,
0X34,0X23,0X36,0X44,0X32,0X33,0X22,0X33,0X86,0X44,0X24,0X43,0X40,0X00,0X44,0X21,
0X11,0X22,0X21,0X11,0X12,0X32,0X12,0X22,0X32,0X44,0X3A,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XA8,0X6D,0XFF,0X6A,0XFF,0XFF,0XFD,0X6F,0XFF,0XFF,0XFF,0XFD,0XAF,0X6D,0XFF,
0XFF,0XD6,0XD6,0XDF,0XFF,0XFD,0X8D,0XAA,0XFF,0XFF,0XFA,0XAF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF6,0X23,0X11,0X22,0X23,0X21,0X22,0X22,0X22,
0X23,0X22,0X31,0X34,0X10,0X02,0X23,0X21,0X28,0X32,0X41,0X13,0X33,0X64,0X43,0X23,
0X34,0X33,0X36,0X43,0X22,0X33,0X32,0X33,0X64,0X33,0X23,0X33,0X40,0X00,0X33,0X13,
0X44,0X34,0X22,0X44,0X34,0X21,0X34,0X33,0X31,0X44,0X3A,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XF8,0X8F,0XFF,0XFA,0X66,0X66,0X68,0XDF,0XFF,0XFF,0XFF,0XFD,0XAF,0XFA,0X66,
0X66,0X8A,0XFF,0XA6,0X66,0X68,0XAF,0XFA,0X66,0X66,0X8A,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF4,0X23,0X11,0X33,0X34,0X21,0X33,0X33,0X41,
0X33,0X33,0X41,0X36,0X10,0X11,0X23,0X21,0X26,0X32,0X31,0X13,0X33,0X44,0X32,0X23,
0X44,0X23,0X33,0X33,0X22,0X33,0X32,0X33,0X33,0X23,0X23,0X34,0X40,0X00,0X33,0X23,
0X43,0X34,0X32,0X43,0X34,0X31,0X44,0X44,0X31,0X36,0X38,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF2,0X24,0X22,0X34,0X44,0X33,0X34,0X33,0X42,
0X33,0X34,0X41,0X36,0X10,0X02,0X23,0X21,0X26,0X42,0X31,0X33,0X33,0X33,0X33,0X33,
0X34,0X33,0X33,0X33,0X33,0X33,0X42,0X33,0X33,0X32,0X33,0X34,0X41,0X00,0X34,0X34,
0X44,0X44,0X44,0X44,0X44,0X34,0X44,0X44,0X31,0X36,0X38,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF2,0X24,0X22,0X22,0X22,0X22,0X22,0X22,0X22,
0X32,0X22,0X11,0X36,0X11,0X12,0X23,0X21,0X28,0X43,0X31,0X23,0X33,0X33,0X33,0X33,
0X34,0X33,0X33,0X33,0X33,0X43,0X42,0X34,0X33,0X33,0X33,0X34,0X41,0X10,0X34,0X33,
0X22,0X23,0X23,0X23,0X23,0X33,0X33,0X32,0X11,0X36,0X36,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF1,0X24,0X11,0X11,0X11,0X11,0X11,0X11,0X11,
0X11,0X11,0X11,0X36,0X11,0X12,0X23,0X32,0X48,0X43,0X41,0X22,0X33,0X33,0X33,0X33,
0X44,0X33,0X33,0X33,0X33,0X34,0X32,0X33,0X33,0X33,0X33,0X44,0X61,0X10,0X34,0X11,
0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X11,0X46,0X46,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF1,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,
0X33,0X33,0X33,0X48,0X31,0X12,0X33,0X33,0X22,0X22,0X22,0X32,0X33,0X33,0X23,0X22,
0X22,0X22,0X22,0X22,0X22,0X33,0X33,0X23,0X32,0X23,0X33,0X33,0X84,0X11,0X34,0X44,
0X44,0X44,0X44,0X44,0X44,0X64,0X44,0X44,0X46,0X66,0X36,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF2,0X34,0X46,0X46,0X46,0X64,0X64,0X44,0X44,
0X44,0X44,0X44,0X68,0X41,0X12,0X44,0X44,0X33,0X33,0X33,0X33,0X34,0X43,0X43,0X33,
0X33,0X43,0X34,0X33,0X34,0X44,0X44,0X44,0X44,0X44,0X44,0X46,0X8A,0X23,0X24,0X66,
0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X86,0X86,0X36,0XDF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF2,0X24,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X33,0X23,0X44,0X44,0X44,0X44,0X34,0X34,0X44,0X33,0X33,0X33,
0X33,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X46,0XAA,0X22,0X34,0X44,
0X44,0X44,0X46,0X64,0X46,0X66,0X66,0X66,0X66,0X43,0X46,0XDF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD2,0X33,0X33,0X22,0X32,0X34,0X22,0X22,0X22,
0X22,0X22,0X22,0X33,0X33,0X34,0X66,0X44,0X44,0X44,0X44,0X44,0X43,0X43,0X33,0X34,
0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X44,0X66,0X66,0X66,0X84,0X23,0X33,0X33,
0X33,0X33,0X33,0X33,0X33,0X33,0X34,0X33,0X34,0X33,0X46,0XDF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD3,0X33,0X32,0X22,0X22,0X33,0X33,0X23,0X33,
0X22,0X22,0X23,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,
0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,
0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X34,0X44,0X46,0XDF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD3,0X33,0X33,0X33,0X33,0X23,0X33,0X33,0X33,
0X22,0X23,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,
0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,
0X33,0X33,0X33,0X33,0X33,0X33,0X43,0X44,0X44,0X44,0X4A,0XDF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XA6,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,
0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X33,
0X33,0X33,0X33,0X33,0X33,0X33,0X33,0X43,0X33,0X33,0X43,0X33,0X33,0X33,0X33,0X33,
0X33,0X33,0X33,0X33,0X34,0X34,0X44,0X44,0X44,0X44,0X8A,0XDF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XA8,0X66,0X66,0X66,0X66,0X46,0X66,0X66,0X66,
0X66,0X66,0X44,0X44,0X44,0X44,0X46,0X44,0X44,0X44,0X44,0X44,0X64,0X44,0X44,0X44,
0X44,0X44,0X44,0X44,0X46,0X44,0X44,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,0X66,
0X66,0X66,0X66,0X66,0X88,0X86,0X88,0X88,0X88,0X8A,0XAA,0XDF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XD8,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0XAA,0XAA,0XDF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFA,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,
0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X88,0X8A,0XAA,0XAD,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XDA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,
0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAA,0XAD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
};
