//
//
const unsigned char _bits[8192] PROGMEM = {
0XDD,0XDD,0XDC,0XCC,0XCC,0XDC,0XCD,0XCD,0XDD,0XCD,0XDD,0XDC,0XDD,0XDD,0XDD,0XCD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XDD,0XDD,0XED,0XEE,0XDD,0XDE,0XED,0XEE,
0XDE,0XEE,0XED,0XED,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XDE,0XED,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDE,0XED,0XDD,0XDE,0XEE,0XEE,0XDE,0XED,0XEE,
0XEE,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,
0XDD,0XDC,0XCB,0X9C,0XCB,0XAF,0XFF,0XCB,0XDD,0XDD,0XDD,0XDE,0XED,0XDE,0XDE,0XEE,
0XBC,0XCC,0XBB,0XBB,0XBB,0XCC,0XBC,0XBB,0XBB,0XBB,0XA9,0XBB,0XBB,0XCC,0XCC,0XCC,
0XCC,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDE,0XEE,0XDE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,0XDE,0XEE,0XEE,0XEE,
0XEE,0XEE,0XEE,0XEE,0XDE,0XEE,0XEE,0XEE,0XDD,0XDD,0XED,0XDD,0XDD,0XDE,0XDE,0XEE,
0XDE,0XEE,0XEE,0XEE,0XDE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XEE,0XDD,0XDE,0XDE,
0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XC9,0X9A,0XBC,
0XCA,0XAB,0XAC,0XAA,0XBA,0XCF,0XFD,0XBC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,
0XCA,0XCC,0XCB,0XBC,0XBC,0XBB,0XBB,0XBC,0XBA,0XB9,0X89,0X9B,0XAA,0XBC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDE,0XEE,0XED,0XEE,0XED,0XEE,
0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XEE,0XDD,0XDD,0XEE,0XDD,0XED,0XED,0XEE,0XEE,
0XEE,0XDE,0XDD,0XDD,0XEE,0XEE,0XED,0XDE,0XED,0XEE,0XDE,0XDD,0XDE,0XDD,0XDD,0XDE,
0XDD,0XDD,0XDD,0XED,0XDD,0XDE,0XEE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XC9,0XAA,0XA9,0X9D,0XCA,
0X9B,0XED,0XDD,0XDE,0XDA,0X9A,0XFD,0XAC,0XBC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XCA,0XCB,0XBB,0XAB,0XBB,0XAB,0XBB,0XBA,0XAA,0X98,0X9E,0XA9,0XAA,0XAB,0XAB,0XAB,
0XBC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDE,0XDD,0XDE,0XED,0XDD,0XEE,0XED,0XEE,
0XED,0XED,0XEE,0XEE,0XDD,0XDE,0XDE,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,
0XDE,0XDE,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDE,0XDE,0XDD,0XDE,0XED,0XDD,
0XDD,0XEE,0XDD,0XDD,0XDE,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDB,0XA9,0XAA,0XBB,0XBB,0XCC,0XCC,0XA9,0XCD,0XDD,0XCB,0XDD,
0XCD,0XB9,0X98,0X99,0X88,0X99,0XDC,0X89,0X9A,0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,
0XBB,0XBB,0XBB,0XBB,0XBC,0XBA,0XBB,0XAA,0XAA,0X98,0XCF,0XC7,0X89,0X9A,0XA9,0X69,
0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDD,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XEE,0XDE,0XEE,
0XDD,0XED,0XDE,0XDE,0XDE,0XDE,0XEE,0XEE,0XDD,0XED,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,
0XDE,0XDE,0XDD,0XDD,0XED,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,
0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XAB,0XDE,0XEE,0XFF,0XFF,0XEC,0X99,0X9B,0XBB,0XBC,0XCC,0XCC,
0XCA,0X99,0X89,0X99,0X99,0X99,0X99,0X9D,0XED,0XAB,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,
0XAB,0XBB,0XBB,0XAA,0XBB,0XAA,0XBA,0XAA,0XA9,0X7A,0XCF,0XE9,0XAA,0X87,0X99,0X99,
0X9C,0XAB,0XBB,0XBC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCC,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDE,
0XEE,0XDD,0XDD,0XDE,0XEE,0XDD,0XED,0XED,0XDE,0XDD,0XED,0XDE,0XDD,0XDD,0XED,0XDD,
0XDD,0XDD,0XDD,0XDD,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDC,0XCA,0X99,0X99,0X99,0XCF,0XFF,0XCA,0XAA,0XA9,0X99,0X88,0X9A,
0XB9,0X99,0X99,0X9A,0XCC,0XDA,0X9A,0X99,0XA9,0X99,0XCC,0XCD,0XCD,0XDD,0XDD,0XDD,
0XAB,0XBB,0XAB,0XAA,0XBB,0X9A,0XBA,0XA9,0X89,0XA9,0XDF,0XFF,0XFF,0XEA,0X87,0XBB,
0X89,0X9A,0XAB,0XBC,0XCB,0XBD,0XCC,0XCC,0XDC,0XCC,0XDD,0XCD,0XDD,0XDD,0XCD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XED,0XED,0XDD,0XDD,
0XED,0XDD,0XDD,0XDE,0XDE,0XDD,0XDD,0XEE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XED,
0XED,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0XAC,0XFF,0XD9,0X89,0X88,0X99,0X98,0X99,
0X99,0X99,0X9A,0XAD,0XFE,0XE9,0X99,0X99,0X99,0X89,0X9A,0XBB,0XCC,0XDD,0XDD,0XDD,
0XBB,0XAB,0XBA,0XBA,0XBA,0XAA,0XBA,0X99,0XDF,0XFC,0XDF,0XFF,0XFF,0XFF,0XFC,0X9A,
0X76,0X77,0X86,0X66,0X66,0X78,0XAC,0XCC,0XDC,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XCD,
0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDE,0XDD,0XED,
0XDD,0XDD,0XDD,0XDE,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XCC,0XDC,0XCA,0X9D,0XD9,0X99,0X99,0X99,0X99,0X99,
0X89,0XA9,0X9E,0XFF,0XC8,0X99,0X9A,0X99,0X99,0X99,0XCE,0XED,0XDC,0XCB,0XBC,0XCD,
0XBA,0XCA,0XBB,0XAA,0X78,0X9A,0X98,0X9D,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X99,
0X99,0XAB,0XA9,0X6B,0XDC,0XA9,0X88,0XBB,0XCC,0XCC,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XED,
0XDE,0XDD,0XDE,0XED,0XDD,0XDD,0XEE,0XDD,0XDE,0XED,0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,
0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDC,0XDD,0XDC,0XCC,0XCC,0XC9,0X88,0X68,0X99,0X99,0XA9,0XCC,0X99,0X99,
0XA9,0X9C,0XDF,0XFD,0XBA,0XEE,0XDA,0X99,0X99,0X99,0X9E,0XFF,0XFE,0XED,0XDD,0XCD,
0XBB,0XBA,0XAB,0XAA,0X89,0XA9,0X89,0XEF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE9,
0X79,0XBB,0XBA,0X99,0XEF,0XFF,0XE9,0X7A,0XBB,0XCC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XED,0XDE,0XDD,0XDD,0XDE,0XDD,0XED,0XDD,
0XEE,0XDD,0XDD,0XDD,0XEE,0XED,0XDD,0XED,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XED,
0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XCD,0XDD,0XDD,0XCA,0X99,0X99,0X88,0X79,0X9A,0XDF,0XFF,0XFF,0XEB,0XB9,
0X9A,0XAE,0XFF,0XA9,0XFF,0XFD,0X98,0X99,0X89,0X99,0X8C,0XFF,0XFF,0XFE,0XDE,0XDE,
0XBA,0XCB,0XBB,0XAA,0X96,0X9C,0X9D,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFA,0X9C,0XFA,
0X59,0XAB,0XBA,0XB9,0XAF,0XFF,0XFF,0XC7,0X9C,0XBC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XED,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XCA,0XA9,0X99,0X9A,0XDE,0XFE,0XD8,0X89,0XBE,0XEB,0XAC,0XDD,0XDF,0XEB,
0X99,0XAD,0XFE,0XBC,0XFE,0X99,0X98,0X78,0X88,0X99,0X9B,0XDE,0XFE,0XEE,0XDD,0XEE,
0XAB,0XBA,0XAA,0XBA,0X97,0X7C,0XDD,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0XA9,0XAE,0XFD,
0X69,0XAA,0XBB,0XBB,0X9D,0XFF,0XFF,0XFD,0X98,0XBC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XEE,0XDD,0XED,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XB8,0X78,0X8A,0XCD,0XEE,0XEF,0XFD,0X98,0X99,0X98,0XAC,0XDD,0XDB,0X9C,0XFD,
0XA9,0X9D,0XFD,0XEE,0XEA,0X99,0X99,0X87,0X77,0X99,0X98,0X9D,0XFF,0XEE,0XDE,0XDE,
0XAA,0XAA,0XAA,0XA9,0X86,0X69,0XED,0XFF,0XFF,0XED,0XDE,0XEB,0X88,0XCD,0XEF,0XFD,
0X88,0XAA,0XAA,0XAA,0X9A,0XFF,0XFF,0XFF,0XFA,0X89,0XCB,0XBD,0XCD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XCB,0XBB,0XCC,0XDC,0XCC,0XCB,0XCD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XDD,
0XD9,0X79,0XDD,0XDE,0XEE,0XEE,0XEE,0XEA,0X67,0X99,0X98,0X88,0XDF,0XFF,0XDD,0XDE,
0XDB,0XCF,0XFD,0XEE,0XB9,0X87,0X68,0X78,0X87,0X79,0X99,0XCF,0XFE,0XED,0XDD,0XEE,
0XAA,0XA9,0XAA,0X97,0X68,0X66,0XDF,0XFE,0XD9,0XAD,0XDA,0XA7,0X99,0XAE,0XFF,0XFC,
0X99,0XAA,0XAB,0XAB,0XA9,0XDF,0XFF,0XFF,0XFF,0XC8,0X89,0XBC,0XCC,0XCD,0XDD,0XDD,
0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDB,0XBB,0XBC,0XDD,0XDD,0XDE,0XDD,0XBD,0XED,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDC,0XCC,0XCA,
0X97,0X9D,0XDD,0XEE,0XDE,0XEE,0XEE,0XEA,0X67,0X99,0X89,0X88,0X99,0XBE,0XFF,0XDE,
0XCF,0XFE,0XED,0XC9,0X77,0X77,0X66,0X89,0X97,0X79,0X99,0X9D,0XFE,0XEE,0XED,0XDD,
0XAA,0X9A,0X97,0X68,0X99,0X75,0X8E,0XFF,0XDD,0XDC,0XBA,0XCE,0XFF,0XFE,0XDA,0X8A,
0XC7,0X8A,0XAA,0XBB,0XA9,0XCF,0XFF,0XFF,0XFF,0XFF,0XC9,0X79,0XCC,0XCC,0XDC,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDE,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XEE,0XEE,0XEE,0XDE,0XDD,0XDD,
0XDD,0XDD,0XEE,0XDD,0XDE,0XEF,0XDB,0XBB,0XBD,0XDD,0XDD,0XCD,0XDD,0XED,0XDD,0XDD,
0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XCC,0XDC,0X9B,
0XDC,0X8D,0XDD,0XDE,0XDD,0XEE,0XEE,0XED,0X97,0X99,0X77,0X99,0X99,0X99,0XAA,0XBE,
0XCC,0XDD,0XDE,0X87,0X89,0X99,0X79,0X9A,0X99,0X99,0X99,0X99,0XDE,0XEE,0XED,0XDD,
0X99,0X99,0X68,0X99,0X99,0X85,0X59,0XEF,0XFF,0XFF,0XFF,0XFE,0XA8,0X76,0X55,0X57,
0X99,0X8A,0XAA,0XCB,0XA9,0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XB7,0X9C,0XDD,0XDC,0XDC,
0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XED,0XCB,0XBB,0XBB,0XCD,0XDD,
0XDD,0XDD,0XEC,0XBB,0XBC,0XDF,0XDB,0XBB,0XBC,0XDD,0XDD,0XCD,0XDD,0XDD,0XEE,0XED,
0XDD,0XED,0XED,0XEE,0XDD,0XDE,0XDE,0XDD,0XDD,0XDC,0XCD,0XDD,0XDC,0XCB,0X9A,0XDF,
0XFF,0XC9,0XDD,0XDE,0XDE,0XEE,0XEE,0XEB,0X78,0X99,0X88,0X99,0X99,0X87,0X76,0X7D,
0XED,0XCC,0XFC,0X78,0X9A,0X96,0X89,0X99,0X98,0XBE,0XC9,0X89,0XCE,0XEE,0XDD,0XDE,
0X97,0X67,0X89,0X99,0X99,0X86,0X89,0XEE,0XEF,0XFF,0XFE,0X96,0X44,0X57,0X9C,0X9C,
0XC9,0X89,0X9B,0XBA,0XBA,0X9E,0XFF,0XFF,0XFF,0XFF,0XFF,0XFD,0X7A,0XCC,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDE,0XDB,0XBB,0XBB,0XBC,0XDD,
0XDD,0XDD,0XDE,0XCB,0XCD,0XDD,0XDC,0XBB,0XBB,0XBC,0XDD,0XDD,0XDD,0XCC,0XDE,0XDB,
0XBB,0XBB,0XBB,0XBA,0XBB,0XBB,0XBB,0XBB,0XBD,0XDC,0XDD,0XCC,0XDC,0X9A,0XDF,0XFF,
0XFF,0XFA,0XAD,0XDD,0XDD,0XEE,0XEE,0XEB,0X77,0X99,0X88,0X88,0X86,0X55,0X78,0X77,
0XAD,0XFE,0XB8,0X99,0X77,0X89,0X99,0X99,0X99,0XDF,0XEA,0X9A,0XEE,0XED,0XDD,0XDE,
0X86,0X76,0X56,0X79,0X99,0X99,0X77,0XAD,0X9D,0XDC,0X96,0X56,0X88,0XAE,0XEB,0XCE,
0XE8,0X9B,0XCB,0XBB,0XBA,0X9E,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XA7,0XBC,0XCC,0XCD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XEE,0XDD,0XDD,0XED,0XDD,0XDD,0XDD,0XEC,0XBB,0XBB,0XBB,0XCD,
0XDD,0XDD,0XDE,0XDB,0XDD,0XDD,0XDD,0XCB,0XBB,0XBB,0XBB,0XBC,0XDD,0XDD,0XDE,0XBB,
0XCD,0XDD,0XDC,0XBB,0XBB,0XCD,0XDD,0XDC,0XBC,0XDC,0XCC,0XCC,0XC9,0XCF,0XFF,0XFF,
0XFF,0XFE,0X9C,0XDD,0XDD,0XDD,0XEE,0XED,0X86,0X79,0X86,0X67,0X77,0X7B,0XAB,0X86,
0X68,0X77,0X89,0X99,0X99,0X99,0X9A,0X99,0X9C,0XDE,0XD9,0X88,0XDE,0XEE,0XDD,0XDE,
0XAD,0XED,0XC9,0X55,0X88,0X89,0X89,0X9D,0XBC,0X54,0X58,0XCE,0XDC,0XDC,0XCD,0XEE,
0XB7,0XBA,0XBB,0XCA,0X89,0X9E,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF9,0X8C,0XCD,0XDD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDE,0XDC,0XBA,0XBB,0XBB,0XBB,0XCD,0XED,0XDD,0XEC,0XBB,0XBB,0XBB,0XBB,
0XCD,0XDD,0XDE,0XDB,0XDC,0XDC,0XDD,0XDD,0XCB,0XBB,0XBB,0XBB,0XAB,0XBD,0XEC,0XCD,
0XDC,0XDC,0XDE,0XBB,0XBB,0XDC,0XCC,0XDD,0XDB,0XCD,0XCC,0XCC,0XBC,0XFF,0XFF,0XFF,
0XFF,0XFF,0XAB,0XDD,0XDD,0XDD,0XDE,0XED,0X95,0X79,0X97,0X68,0X99,0X99,0X75,0X67,
0X99,0X9D,0XEE,0XB9,0X99,0X99,0X99,0X88,0X8C,0XAD,0XEB,0X88,0XCD,0XDD,0XEE,0XDD,
0XFF,0XFF,0XFF,0XC7,0X59,0X99,0X99,0X99,0XEC,0X78,0XBC,0XDC,0XDE,0X98,0X9A,0XBC,
0X79,0XBB,0XBC,0XAA,0X96,0X6B,0XEF,0XFF,0XFF,0XFF,0XFF,0XFC,0XCF,0X98,0XCC,0XCC,
0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XDC,0XBA,0XBC,0XDD,0XDE,0XDC,0XBA,0XBD,0XDD,0XEB,0XBD,0XDD,0XBB,0XBB,
0XBC,0XDD,0XDE,0XDB,0XDD,0XDD,0XDD,0XDD,0XDD,0XCB,0XAB,0XBB,0XBB,0XBC,0XDD,0XED,
0XDC,0XDC,0XDE,0XBB,0XAC,0XDD,0XDC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XBC,
0XEF,0XFF,0XBA,0XDD,0XDD,0XDD,0XDD,0XDD,0XC7,0X79,0X86,0X79,0X99,0X99,0X99,0X99,
0X99,0XDC,0XCB,0X98,0X78,0X99,0X99,0X98,0X8A,0XDE,0XA9,0X98,0XBD,0XED,0XDD,0XDD,
0XFF,0XFF,0XFF,0XFD,0X86,0X88,0X99,0X98,0XAE,0XEE,0XDE,0XDE,0XC9,0XAE,0XFF,0XA6,
0X9B,0XAA,0X99,0X9A,0XAA,0X78,0X89,0XCF,0XFF,0XFF,0XFF,0XFE,0X9C,0XE9,0X89,0XCC,
0XBD,0XDC,0XDD,0XDC,0XDD,0XDD,0XDD,0XDC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XDD,0XBA,0XAB,0XDD,0XDD,0XDD,0XDE,0XDB,0XAA,0XCE,0XEB,0XBD,0XCD,0XDB,0XBB,
0XBB,0XBD,0XDD,0XDB,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XBB,0XBB,0XBB,0XCB,0XCD,
0XCC,0XCD,0XDE,0XBB,0XAB,0XDC,0XCC,0XCD,0XDC,0XAA,0XAA,0XAB,0XBC,0XCC,0XBB,0XBA,
0XCF,0XFF,0XCA,0XCD,0XDD,0XDD,0XDD,0XDE,0XD9,0X68,0X98,0X87,0X79,0X99,0X99,0X99,
0X98,0X89,0X99,0X86,0X68,0X99,0X76,0X7B,0XEA,0XAD,0XD9,0X99,0XAD,0XDD,0XDD,0XDD,
0XFF,0XFF,0XFF,0XFF,0XD7,0X79,0X99,0X89,0X99,0XBD,0XDD,0XCB,0XCF,0XFF,0XFA,0X79,
0XAA,0XA8,0X56,0X77,0X9A,0X88,0X99,0X8C,0XFC,0X89,0XBD,0XAE,0X99,0XEE,0X75,0X6A,
0XCC,0XCC,0XDD,0XCC,0XDD,0XDD,0XCD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,
0XDE,0XDB,0XAA,0XAD,0XCC,0XDD,0XDD,0XDC,0XEC,0XBB,0XAB,0XEB,0XBD,0XCC,0XDD,0XCB,
0XAA,0XAB,0XDE,0XCB,0XDD,0XDD,0XDD,0XDD,0XCD,0XDC,0XCD,0XDD,0XDC,0XBB,0XAA,0XAC,
0XDC,0XCC,0XDE,0XBB,0XBB,0XDC,0XCD,0XCC,0XCE,0XCA,0XAA,0XCE,0XFF,0XFF,0XFE,0XED,
0XBC,0XFF,0XCA,0XDD,0XDD,0XDD,0XDD,0XDD,0XD8,0X57,0X8D,0XEC,0X99,0X99,0X88,0X99,
0X86,0X66,0X88,0X77,0X76,0X66,0X75,0X56,0X87,0XBF,0XEC,0X88,0X9D,0XDD,0XDD,0XDD,
0XFF,0XFF,0XFF,0XFF,0XFD,0X88,0X89,0X98,0X98,0X88,0X98,0X9A,0XCC,0XCB,0X97,0X9A,
0XAA,0XAA,0X99,0X79,0X76,0X68,0X99,0X98,0XCD,0X97,0X88,0X79,0X89,0X9D,0XB5,0X67,
0XBC,0XCC,0XCC,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,
0XDD,0XBA,0XAA,0XBD,0XDC,0XCD,0XDC,0XCC,0XDE,0XBA,0XAB,0XDB,0XBD,0XCC,0XDD,0XEC,
0XBA,0XBA,0XBB,0XAB,0XDD,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCE,0XDB,0XBB,0XBB,
0XDC,0XCC,0XDE,0XAA,0XAB,0XDC,0XCC,0XCC,0XCE,0XCA,0XAA,0XDF,0XFF,0XFF,0XFF,0XFF,
0XED,0XDF,0XBA,0XCC,0XDD,0XDD,0XDD,0XDD,0XDC,0X78,0XAE,0XFF,0XDA,0X88,0X78,0X87,
0X77,0X77,0X75,0X55,0X66,0X55,0X55,0X59,0XAB,0XDE,0XB9,0X78,0X8B,0XDD,0XDD,0XDD,
0XEF,0XFF,0XFF,0XFF,0XFF,0X96,0X99,0X99,0X99,0X99,0XAA,0XA9,0X98,0X77,0X9A,0XAA,
0XAA,0XBA,0XAA,0X68,0X79,0X98,0X68,0X97,0X88,0XD8,0X89,0X89,0X89,0X86,0X86,0X86,
0X9C,0XC9,0X87,0XBC,0XCD,0XDF,0XCA,0XAA,0XAA,0XAD,0XDD,0XCD,0XCD,0XED,0XBB,0XBA,
0XDB,0XAA,0XAA,0XDC,0XDC,0XCC,0XDC,0XDC,0XDE,0XCA,0XAA,0XDB,0XBD,0XCD,0XCC,0XDE,
0XDB,0XAA,0XBA,0XBA,0XDE,0XDD,0XDD,0XDD,0XDC,0XDC,0XDD,0XDC,0XCC,0XEC,0XAA,0XAB,
0XDC,0XCC,0XDE,0XBA,0XAB,0XDC,0XCC,0XDC,0XCE,0XCA,0XAA,0XCF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XCB,0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0X78,0X89,0XED,0XAD,0X99,0X75,0X54,
0X55,0X55,0X65,0X55,0X55,0X55,0X55,0X9C,0X79,0XDE,0XD8,0X88,0X9D,0XDD,0XDD,0XDD,
0XFF,0XFF,0XFF,0XFF,0XFF,0XC7,0X99,0X89,0X99,0X99,0XAA,0XA9,0X99,0X99,0XAA,0X9B,
0XAB,0XAA,0X96,0X67,0X89,0X99,0X97,0X87,0X77,0X87,0X99,0X89,0X97,0X89,0X96,0X77,
0X7A,0XA7,0X8A,0XCD,0XCC,0XCD,0XEC,0XAA,0XAA,0XCD,0XCC,0XCD,0XCC,0XDD,0XDA,0XAA,
0XDA,0XAA,0XAB,0XDC,0XCD,0XCC,0XDC,0XCC,0XDD,0XDA,0XAA,0XDB,0XBD,0XCC,0XDD,0XCD,
0XDD,0XBB,0XBA,0XAA,0XCD,0XDB,0XBD,0XDD,0XCD,0XDC,0XDD,0XDD,0XCD,0XEC,0XBA,0XAB,
0XDC,0XCD,0XDE,0XAA,0XAB,0XDC,0XCC,0XCC,0XCE,0XCA,0XA9,0XCF,0XFF,0XFD,0XDF,0XFF,
0XFF,0XDD,0XCD,0XDC,0XDD,0XDD,0XDD,0XEE,0XDD,0X88,0X87,0XDD,0XBC,0XCF,0X95,0X44,
0X44,0X55,0X55,0X55,0X55,0X55,0X59,0XD8,0X67,0XDC,0XD9,0X98,0X9D,0XDD,0XDD,0XCC,
0XFF,0XFF,0XFF,0XFF,0XFF,0XD6,0X88,0X99,0X99,0X99,0XAA,0XA9,0X99,0X99,0XAA,0XAB,
0XAA,0X96,0X68,0X86,0X79,0X99,0X98,0X89,0X98,0X88,0X99,0X99,0X88,0X89,0X89,0X99,
0X98,0X98,0X8B,0XCC,0XCC,0XCC,0XDC,0XAA,0XAA,0XCC,0XCC,0XCC,0XCC,0XCD,0XEA,0XAB,
0XCA,0XAA,0XAA,0XDC,0XCD,0XDD,0XCC,0XCC,0XCD,0XDA,0XAB,0XDB,0XAD,0XCC,0XCC,0XDD,
0XCD,0XDB,0XAA,0XAA,0XCD,0XDD,0XAB,0XCD,0XDD,0XDD,0XDC,0XDD,0XDD,0XCA,0XAA,0XAC,
0XCC,0XCC,0XDE,0XAA,0XAB,0XDC,0XCC,0XCC,0XCE,0XCA,0XA9,0XAC,0XDD,0XCA,0XAD,0XFF,
0XFF,0XDA,0X9A,0X9A,0XAA,0XBB,0XBB,0XAA,0XBC,0XDC,0X98,0X9C,0XD7,0XAE,0X95,0X44,
0X44,0X45,0X45,0X45,0X55,0X55,0X8E,0X96,0X66,0X87,0X87,0X88,0XAD,0XDD,0XDC,0XCF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XD7,0X99,0X99,0X99,0XA9,0X99,0X99,0X9A,0X99,0XAA,0XBB,
0XA9,0X58,0X99,0X98,0X89,0X87,0X79,0X79,0X99,0X99,0X99,0X99,0XA9,0XA9,0X89,0X99,
0X98,0X98,0X8B,0XCC,0XCC,0XCC,0XEC,0XAA,0XAA,0XBD,0XCC,0XCD,0XCC,0XCE,0XCA,0XAB,
0XCA,0XAA,0XAB,0XDC,0XCD,0XCC,0XDC,0XCD,0XCD,0XDA,0XAB,0XDA,0XBD,0XCD,0XCC,0XCC,
0XCC,0XDE,0XCA,0XAA,0XCD,0XDE,0XCA,0XAA,0XAB,0XBC,0XDD,0XDD,0XCB,0XAA,0XAA,0XCC,
0XCC,0XCC,0XDE,0XAA,0XAA,0XDC,0XCC,0XCC,0XCE,0XCA,0XAA,0XAA,0XAB,0XAA,0XAB,0XEF,
0XFF,0XFD,0X99,0XA9,0XBC,0XCC,0XCC,0XDC,0XAA,0XAB,0XDB,0X89,0XFA,0X9E,0X94,0X54,
0X44,0X54,0X44,0X55,0X44,0X57,0XDC,0X75,0X6A,0X97,0X99,0X99,0XCD,0XDD,0XBD,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XA7,0X99,0X99,0X99,0X99,0XAA,0X99,0X99,0X99,0XAA,0XA9,
0X86,0X79,0X99,0X99,0X98,0X87,0X66,0X88,0X77,0X77,0X88,0X67,0X99,0X87,0X68,0X9A,
0X98,0X88,0X89,0XCC,0XCC,0XCC,0XEA,0XAA,0XAA,0XAC,0XDC,0XCC,0XCC,0XDD,0XAA,0XAB,
0XCA,0XAA,0XAB,0XDC,0XCD,0XCD,0XDD,0XDD,0XDD,0XDA,0XAB,0XDB,0XBD,0XCC,0XDD,0XCD,
0XDC,0XDD,0XEC,0XAA,0XCC,0XCD,0XEB,0XCD,0XDC,0XCB,0XBA,0XBA,0XAA,0XBB,0XCD,0XDC,
0XCC,0XCC,0XDE,0XAA,0XAB,0XDC,0XCC,0XCC,0XCE,0XCA,0X9A,0XBE,0XFF,0XEE,0XDB,0XCF,
0XFF,0XFE,0XAA,0XAA,0XDB,0XCB,0XBC,0XCC,0XDA,0XAA,0XAD,0XD9,0X9E,0XCC,0XA5,0X45,
0X55,0X44,0X44,0X55,0X57,0X8C,0XEA,0XC9,0XAE,0XA8,0X99,0X87,0XAD,0XDB,0XDF,0XEB,
0XEF,0XFE,0XFF,0XFF,0XED,0X88,0X99,0X99,0X99,0XA9,0XAA,0XA9,0XAA,0XAB,0XAA,0X97,
0X99,0X79,0X99,0XAA,0X99,0X85,0X56,0X98,0X88,0X88,0X86,0X89,0X95,0X89,0X97,0X89,
0X76,0X98,0X89,0XBC,0XCC,0XCD,0XDA,0XAD,0XAA,0XAA,0XDC,0XCC,0XCD,0XEB,0XAB,0XAB,
0XDA,0XAA,0XAA,0XDD,0XCD,0XDD,0XDD,0XDD,0XDD,0XDA,0XBB,0XDB,0XBD,0XDD,0XCD,0XCD,
0XDD,0XDD,0XDE,0XCA,0XCD,0XCC,0XDD,0XDC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XDC,0XDC,
0XDD,0XCC,0XDE,0XAA,0XAB,0XDC,0XCC,0XCC,0XCE,0XCA,0XAA,0XDF,0XFF,0XFF,0XEE,0XDE,
0XFF,0XFE,0XB9,0X9A,0XDC,0XCB,0XCC,0XCB,0XDC,0XAA,0XAA,0XDA,0X9C,0XCD,0XA5,0X57,
0XC6,0X44,0X69,0X65,0X67,0X9F,0XDA,0XFF,0XFD,0X99,0X99,0X88,0XBD,0XBD,0XFE,0XA9,
0XFF,0XFF,0XFF,0XFC,0XBB,0X99,0X99,0X99,0X9A,0X99,0X99,0X9B,0XBA,0XBA,0XBA,0X78,
0X99,0X99,0XAA,0X99,0X9A,0XA9,0X89,0X77,0X87,0X79,0X69,0X9A,0X79,0XAA,0XAA,0X9A,
0X97,0X78,0X99,0X9C,0XDC,0XCE,0XCA,0XCE,0XCA,0XAA,0XCD,0XCC,0XCD,0XCB,0XBE,0XCA,
0XDC,0XAA,0XAB,0XDD,0XCD,0XDD,0XDD,0XCD,0XCE,0XCA,0XBD,0XCB,0XBC,0XDD,0XDD,0XDD,
0XDD,0XDC,0XCD,0XDB,0XCD,0XCC,0XDC,0XCD,0XCC,0XCD,0XCC,0XCC,0XDC,0XDC,0XDD,0XDC,
0XDD,0XDD,0XDD,0XAA,0XAB,0XDC,0XCC,0XCC,0XCE,0XCA,0XAA,0XDF,0XFE,0XFF,0XFF,0XFF,
0XFF,0XFE,0XBA,0X9A,0XDC,0XCC,0XCC,0XCB,0XCD,0XAA,0XAA,0XCD,0X97,0X8E,0XCA,0X9D,
0XD7,0X55,0X7E,0XCD,0XE9,0XDF,0XAC,0XFF,0XC8,0X89,0X98,0X8C,0XC9,0XDF,0XFB,0X89,
0XFF,0XFF,0XFF,0XDC,0XED,0XDE,0X99,0X99,0X9A,0X9A,0XA9,0X99,0X9B,0XAB,0XBB,0X97,
0X68,0X9A,0X99,0XA9,0XAA,0XAA,0X98,0X76,0X77,0X97,0X56,0X97,0X99,0XA9,0X78,0X78,
0X98,0X99,0X97,0XAC,0XCC,0XDE,0XBA,0XCD,0XEB,0XAA,0XAD,0XCC,0XDE,0XBB,0XDE,0XDB,
0XCD,0XAB,0XAA,0XBD,0XDD,0XDC,0XDD,0XDD,0XDD,0XBA,0XDC,0XCC,0XBB,0XCD,0XDC,0XDD,
0XDD,0XDD,0XDD,0XEB,0XCD,0XCC,0XCD,0XCD,0XCD,0XCD,0XCD,0XCC,0XDD,0XDC,0XCC,0XDC,
0XCD,0XDD,0XEC,0XAA,0XAB,0XDD,0XDC,0XCC,0XCE,0XCA,0XAA,0XDF,0XFF,0XFF,0XFF,0XEF,
0XFF,0XFE,0XBA,0X9A,0XDC,0XBC,0XCC,0XCC,0XCD,0XAA,0XA9,0XBD,0X98,0X67,0X9E,0XFF,
0XEC,0X98,0XCF,0XE9,0X7A,0XFE,0X9C,0XC9,0X88,0X99,0X87,0XAC,0X9D,0XFF,0XC8,0X78,
0XEF,0XFF,0XFE,0XBC,0X9A,0XBE,0XD9,0X99,0X9A,0XAA,0XA9,0X9A,0XB9,0X9A,0XBA,0XB9,
0X55,0X68,0XA9,0X97,0X89,0XAA,0XAA,0XAA,0X98,0X75,0X54,0X47,0X79,0XA9,0X55,0X58,
0X89,0X87,0X78,0XCC,0XCC,0XDD,0XAB,0XDC,0XDD,0XAA,0XAB,0XDC,0XEB,0XAC,0XCC,0XEB,
0XAC,0XCB,0XBB,0XAC,0XDD,0XDD,0XCD,0XDD,0XDB,0XAA,0XCD,0XDD,0XDD,0XDD,0XDD,0XCD,
0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XDC,0XDD,0XCD,0XDC,0XDD,0XCC,0XCD,0XCC,0XCC,0XCC,
0XCC,0XDE,0XBB,0XBB,0XAB,0XAC,0XDC,0XBC,0XCD,0XCA,0XAA,0XDF,0XFE,0XFF,0XEF,0XFF,
0XFF,0XFE,0XBA,0XAA,0XDC,0XBB,0XCB,0XBB,0XDD,0XAA,0XAA,0XAD,0X88,0X87,0X79,0XDF,
0XFF,0XFF,0XFC,0X76,0X6D,0XFD,0X76,0X77,0X89,0X86,0X57,0X77,0XCF,0XFD,0X9A,0XA9,
0XFF,0XEF,0XCA,0XBC,0XB9,0X9D,0XF9,0X89,0X89,0X88,0X99,0X99,0XAA,0X9A,0X97,0X65,
0X58,0X97,0X77,0X99,0X97,0X68,0X99,0XAA,0XAA,0X99,0X96,0X47,0X57,0XA9,0X97,0X76,
0X79,0X97,0X9C,0XCC,0XCC,0XEB,0XAC,0XCC,0XCE,0XBA,0XAA,0XBD,0XCA,0XBD,0XCD,0XEB,
0XAA,0XCD,0XBB,0XAA,0XBD,0XDD,0XDD,0XDC,0XBA,0XAA,0XCD,0XCC,0XDC,0XDD,0XDD,0XCD,
0XDD,0XDD,0XDC,0XCC,0XCD,0XDD,0XDD,0XDD,0XDC,0XCD,0XCC,0XCD,0XCD,0XDD,0XDD,0XDD,
0XCC,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XBC,0XCE,0XCA,0X9A,0XCF,0XFF,0XFF,0XFF,0XFE,
0XFF,0XEE,0XB9,0XAA,0XDB,0XCC,0XCB,0XCB,0XDB,0XA9,0XA9,0XCC,0X76,0X66,0X88,0X7A,
0XDE,0XFD,0X96,0X77,0X9E,0XFD,0X78,0X89,0X87,0X79,0XBD,0XAB,0XFF,0XC9,0X9B,0XAB,
0XEE,0XED,0XAE,0XFF,0XC9,0XDF,0XFE,0XAB,0XEF,0XCB,0X99,0X99,0X99,0XA8,0X57,0X76,
0X9A,0XA9,0X97,0X66,0X78,0X88,0X79,0XA9,0XAA,0X9A,0XA9,0X76,0X86,0X69,0X99,0X97,
0X89,0X97,0X79,0XBC,0XCD,0XDA,0XAD,0XCC,0XCD,0XDA,0X9A,0XAA,0XAA,0XDC,0XCC,0XDC,
0XAA,0XAB,0XDD,0XCB,0XAA,0XAA,0XBA,0XAA,0XAB,0XCD,0XDC,0XCC,0XDD,0XDD,0XCD,0XCD,
0XDD,0XCC,0XDD,0XDC,0XDD,0XCB,0XBB,0XBB,0XCD,0XDC,0XCC,0XCC,0XDD,0XCB,0XBC,0XCD,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCE,0XBA,0XA9,0XBD,0XFF,0XFF,0XFF,0XFE,
0XDC,0XBD,0XA9,0XAA,0XCD,0XCC,0XCC,0XCD,0XB9,0X9A,0X9B,0XDB,0X97,0X65,0X78,0X87,
0X78,0X77,0X78,0X96,0XAF,0XFC,0X77,0X86,0X8B,0XDD,0XDA,0XBE,0XFD,0X76,0X99,0XBC,
0XD9,0XAA,0XBF,0XFD,0XDA,0XBC,0XEF,0XFE,0XFE,0XCB,0XB9,0X99,0X99,0X75,0X69,0X78,
0X99,0X9A,0X99,0X97,0X78,0X76,0X66,0X67,0X77,0X89,0XAA,0XA9,0X98,0X77,0X67,0X89,
0X99,0X96,0X77,0X7A,0XBD,0XCA,0XCC,0XCC,0XCC,0XDC,0XAA,0X9A,0X9C,0XCC,0XCC,0XDD,
0XAA,0XAA,0XDC,0XCD,0XDD,0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XCD,0XCD,0XDD,0XDC,0XDD,
0XDD,0XDD,0XCD,0XCC,0XCD,0XDB,0XAA,0XAA,0XAA,0XDD,0XCC,0XCC,0XCD,0XDA,0XAA,0XCC,
0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCD,0XDB,0XA9,0X99,0X9A,0XAA,0XAA,0XAA,0XAA,
0X9A,0X9C,0XA9,0X99,0XAC,0XDD,0XCC,0XBA,0X9A,0XBC,0XCC,0XBC,0XCB,0XA6,0X56,0X88,
0X98,0X99,0X89,0X86,0XAF,0XFA,0X65,0X69,0XDD,0XDD,0XAB,0XFD,0XCA,0X86,0XBD,0XDD,
0X8C,0XFF,0XCC,0XA9,0XBD,0XEF,0XFF,0XFD,0XDC,0X9C,0XA9,0X99,0X96,0X68,0X86,0X78,
0X89,0X99,0X88,0X59,0X99,0XA9,0XAA,0X99,0X98,0X65,0X88,0X9A,0XAA,0X99,0XAA,0X89,
0XAA,0X99,0X55,0X78,0XCE,0XBA,0XDC,0XCC,0XCC,0XCE,0XAA,0X99,0XBD,0XCC,0XCC,0XCE,
0XBA,0XAA,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XDD,0XCC,0XCD,0XCC,0XEB,
0XAA,0XAC,0XDC,0XCC,0XCC,0XDD,0XAA,0XAA,0XAA,0XAC,0XDC,0XCC,0XCC,0XDC,0XAC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCB,0XBB,0XCC,0XBB,0XCB,0XCB,0XBB,0XBB,
0XA9,0XAD,0XAA,0X99,0XAB,0XAA,0XAA,0X99,0X9C,0XDC,0XBA,0XBC,0XCC,0XC9,0X66,0X66,
0X78,0X88,0X88,0X86,0XAF,0XFB,0X56,0XBD,0XDD,0XCA,0XC9,0X89,0XCD,0X9A,0XCC,0XCD,
0XCF,0XFE,0XDA,0X79,0XAC,0XFF,0XFF,0XFF,0XCC,0XC9,0X89,0X99,0X75,0X89,0X77,0X77,
0X97,0X99,0X76,0X79,0XA9,0XAA,0XA9,0X98,0X99,0X99,0X66,0X78,0X99,0X69,0XA9,0X67,
0X9A,0X99,0X99,0X78,0X9A,0X9A,0XCC,0XCC,0XCC,0XCD,0XDA,0XAA,0XDB,0XCC,0XCC,0XCD,
0XCA,0XAA,0XBD,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCA,
0XAA,0XAA,0XDD,0XDC,0XCC,0XDD,0XAA,0XAA,0XAA,0XAA,0XCD,0XCC,0XCC,0XDD,0XAD,0XDC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XBC,0XBB,0XCC,0XCB,0XCB,0XCB,
0XDC,0XCE,0XB9,0X99,0XDC,0XBC,0XCD,0XCA,0X99,0XAD,0XCB,0XBB,0XCB,0XCC,0XC9,0X76,
0X67,0X66,0X77,0X65,0X8E,0XFC,0X76,0XAD,0XCA,0XBC,0X98,0X89,0XDD,0X9A,0XCC,0X99,
0XDE,0XDB,0XAC,0XAA,0XAE,0XFE,0XFF,0XFF,0XFD,0X98,0X99,0X96,0X56,0X97,0X69,0X86,
0X97,0X79,0X66,0X9A,0XA9,0XAA,0X97,0X68,0X96,0X68,0X66,0X97,0X98,0X69,0X99,0X89,
0X89,0X89,0X99,0X99,0X86,0X9A,0XDC,0XCC,0XCC,0XCC,0XEB,0X9C,0XDC,0XCC,0XCC,0XCD,
0XC9,0XAA,0XAC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XDD,0XAA,
0XAA,0XAA,0XCD,0XCC,0XCC,0XDD,0XAA,0XCC,0XAA,0XAA,0XAB,0XDC,0XBC,0XDD,0XAD,0XCC,
0XCC,0XCC,0XCD,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XBC,0XBB,0XCB,
0XCB,0XCE,0XB9,0X9A,0XDC,0XCB,0XBC,0XCD,0X99,0XAB,0XDC,0XCC,0XCC,0XCC,0XCB,0XB8,
0X69,0XBD,0XDD,0XC9,0X79,0XBB,0XA9,0XAD,0XB9,0X9B,0XDD,0XDD,0XED,0X9B,0X99,0XCF,
0XCC,0XA8,0X99,0XDF,0XDE,0XED,0XFF,0XFF,0XFB,0X89,0X99,0X85,0X89,0X98,0X99,0X85,
0X86,0X89,0X85,0X8A,0XAA,0XA9,0X75,0X69,0X85,0X66,0X88,0X98,0X56,0X89,0X97,0X99,
0X78,0X9E,0XAD,0XC9,0X98,0X9A,0XBD,0XCC,0XCC,0XCC,0XCE,0XBD,0XCC,0XCC,0XCC,0XEA,
0XAA,0XAA,0X99,0XAD,0XDC,0XCC,0XCD,0XDC,0XCC,0XCC,0XDD,0XDD,0XCC,0XCC,0XEB,0XAD,
0XDA,0XAA,0XBD,0XDC,0XCC,0XDD,0XAB,0XDD,0XDB,0XAA,0XAA,0XBD,0XDC,0XDD,0XAD,0XDB,
0XA9,0XA9,0XAA,0XAA,0XAA,0XCD,0XDD,0XCC,0XBB,0XCC,0XCC,0XCC,0XBC,0XBB,0XCC,0XBC,
0XBB,0XCE,0XA9,0X9A,0XDD,0XCC,0XBC,0XCC,0XC9,0X99,0XAD,0XDC,0XCC,0XCC,0XBC,0X88,
0XDD,0XDD,0XDD,0X9A,0XDD,0XDD,0X99,0XB9,0X89,0X99,0XBB,0XCD,0XDB,0X9A,0XDE,0XDE,
0X8C,0XDD,0XCD,0XEE,0XDC,0XAE,0XFF,0XFF,0XF9,0X89,0X97,0X57,0X99,0X99,0X79,0X95,
0X88,0X99,0X85,0X79,0X99,0X75,0X79,0X99,0X65,0X6A,0XBA,0X78,0X99,0X96,0X88,0X98,
0X44,0X57,0X58,0XDE,0X98,0XCD,0XCC,0XCC,0XBC,0XCC,0XCC,0XDC,0XBC,0XCC,0XCC,0XDD,
0XDD,0XDD,0XDD,0XDD,0XCC,0XCC,0XCD,0XDC,0XAA,0X9A,0XAB,0XDC,0XCC,0XCD,0XDA,0XCD,
0XDB,0XAA,0XAC,0XDC,0XCC,0XDD,0XAC,0XDC,0XDD,0XBA,0XAA,0XAA,0XCD,0XDC,0X9D,0XDD,
0XAA,0X9A,0XBD,0XDD,0XDC,0XA9,0XAC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCD,0XDA,0XA9,0X99,0XAC,0XDC,0XCC,0XDD,0XB9,0X99,0X9A,0XBD,0XDB,0XBC,0XB8,0X9D,
0XED,0XBC,0XED,0X96,0X9D,0XDD,0X99,0XBA,0X9B,0XBA,0X99,0X9A,0XBD,0XDD,0XCB,0XCA,
0X9E,0XFF,0XDB,0XDE,0XED,0XEF,0XFF,0XFF,0XC8,0X99,0X96,0X58,0X87,0X99,0X76,0X98,
0X69,0X79,0X78,0XA9,0X99,0X89,0X99,0XA7,0X57,0XAC,0XBC,0X96,0X89,0X87,0X8A,0X96,
0X45,0X56,0X9A,0X8D,0X89,0XBC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCE,0XBA,0XAA,0XBD,0XCC,0XCC,0XCD,0XAA,0XDB,
0XDD,0XAA,0XAB,0XDC,0XCC,0XDD,0XAB,0XDC,0XCC,0XDC,0XAA,0XAA,0XAB,0XCB,0XAD,0XCD,
0XAA,0XAA,0XDC,0XCC,0XCC,0XDC,0XA9,0XAC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,
0XCD,0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XDC,0XBB,0XBB,0XBB,0XBC,0XCC,0XCA,0X77,0XDE,
0XCB,0XEE,0XDD,0XB8,0X7B,0XDD,0XBC,0XCB,0XBC,0XB9,0X99,0XBA,0X98,0X7A,0X97,0XAD,
0X9A,0XEE,0XA9,0XBF,0XFF,0XFF,0XFF,0XEB,0X89,0X99,0X85,0X69,0X68,0X99,0X98,0X88,
0X66,0X55,0X59,0X89,0X9A,0X99,0X98,0X74,0X6A,0XCC,0XCC,0XBB,0X87,0X9A,0X98,0X97,
0X9B,0XCC,0XC9,0X79,0XAB,0XCC,0XBB,0XCB,0X99,0X9A,0XBC,0XBC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCE,0XB9,0XAA,0XCC,0XBC,0XCC,0XEC,0X9B,0XDC,
0XCD,0XBA,0XAA,0XCD,0XCC,0XDD,0XAB,0XDC,0XCC,0XCD,0XDA,0XAA,0XAA,0XAA,0XAC,0XDD,
0XAA,0XAA,0XDB,0XCC,0XBC,0XCD,0XCA,0XAA,0XCD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XC9,0XAC,0XDC,
0X9D,0XDE,0XDB,0X9B,0X76,0X9D,0X97,0X9C,0XDD,0XDE,0XDE,0XDE,0XED,0X86,0X7A,0XCA,
0X99,0X9A,0X9B,0XEF,0XFF,0XFE,0XC9,0X77,0X99,0X99,0X68,0X88,0X79,0X98,0X68,0X96,
0X54,0X45,0X45,0X59,0X98,0X66,0X65,0X78,0XAB,0XBC,0XCC,0XCC,0XC9,0X76,0X88,0X8B,
0XCC,0XCC,0XC9,0X9B,0XCC,0XCC,0XC9,0X77,0X9A,0X78,0X97,0X8A,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCE,0XBA,0X9A,0XCD,0XCC,0XCD,0XDA,0XAD,0XCC,
0XCD,0XCA,0XAA,0XBD,0XCC,0XDD,0XAB,0XDC,0XCC,0XCC,0XDD,0XBA,0XAA,0XAA,0XAD,0XDE,
0XAA,0XAA,0XDC,0XCC,0XCC,0XCC,0XEB,0XAA,0X9C,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCD,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0X97,0X79,0XDD,0X85,
0X7D,0XED,0XBC,0XD9,0X89,0X78,0X99,0XBC,0XDD,0XA8,0X76,0X79,0XDD,0XDB,0XAD,0XDA,
0X99,0X87,0XAE,0XFF,0XFF,0XE9,0X78,0X99,0X99,0XA8,0X67,0X87,0X99,0X99,0X96,0X75,
0X55,0X44,0X44,0X56,0X67,0XAA,0X9A,0XBB,0XCB,0XCC,0XCC,0XCC,0XCC,0XBA,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XC9,0X6A,0XC8,0XBD,0X9B,0XDA,0X67,0X99,0X97,0X78,0X99,
0XBC,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XCD,0XB9,0X9A,0XCC,0XCC,0XCE,0XBA,0XCD,0XBC,
0XCC,0XDA,0XAA,0XAC,0XDC,0XDD,0XAB,0XDC,0XCC,0XCC,0XCC,0XDC,0XAA,0XAA,0XAC,0XDE,
0XBA,0XAA,0XDC,0XCC,0XCC,0XCC,0XDD,0XAA,0X9A,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCA,0X97,0X8B,0XDE,0XED,0XC8,
0X9E,0XEC,0XAD,0XDB,0X99,0X99,0X88,0X66,0X98,0X69,0X75,0X78,0X99,0X89,0XDE,0XDC,
0X99,0X99,0X89,0X9A,0XA9,0X88,0X99,0XA9,0XAA,0X77,0X98,0X77,0X98,0X86,0X78,0X65,
0X99,0X55,0X55,0X99,0X9B,0XCC,0XCC,0XCB,0XCC,0XCC,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCB,0XBC,0XA8,0XBD,0XEA,0XCC,0XAB,0XCC,0X9B,0XAB,0X68,0XBC,0XCA,
0X77,0X9A,0XCC,0XCC,0XCC,0XCC,0XCC,0XCE,0XBA,0XAA,0XCC,0XCC,0XDD,0XAA,0XCD,0XDD,
0XDD,0XDA,0XAA,0XAB,0XDC,0XDD,0XBB,0XDC,0XCC,0XCC,0XCC,0XCD,0XDB,0XAA,0XAC,0XDE,
0XBA,0XAA,0XDC,0XCC,0XCC,0XCC,0XCE,0XB9,0X9A,0XAE,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCC,0XCC,0XCB,0XA8,0X66,0X79,0XAC,0XA9,0X99,0X9C,0XDE,0XEE,0XDE,0XD9,
0XDC,0XAA,0XAA,0X9A,0XCD,0XA9,0X99,0X8A,0XAC,0XA7,0X65,0X8A,0X98,0X89,0XAD,0XED,
0XA9,0X99,0X99,0X99,0X89,0X99,0XA9,0XAA,0XA8,0X69,0X97,0X78,0X86,0X77,0X95,0X67,
0X89,0X66,0X56,0XAB,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,
0XCC,0XCB,0X99,0X89,0X99,0X88,0X99,0XDE,0XCA,0XCA,0X87,0X9A,0XBD,0XA8,0XCD,0XDC,
0XDD,0XB7,0X79,0XBC,0XCC,0XCC,0XCC,0XCE,0XBA,0XAA,0XCC,0XCC,0XEA,0XA9,0X9A,0XAA,
0XA9,0XAA,0XAA,0XAA,0XCC,0XCD,0XAB,0XDC,0XCC,0XCC,0XCC,0XCC,0XDD,0XAA,0XAC,0XDE,
0XAA,0XAA,0XDC,0XCC,0XCC,0XCC,0XCD,0XCA,0X9A,0XAD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCD,0XCC,0XA9,0X99,0X85,0X68,0XCD,0XDD,0XB9,0XAC,0XDE,0XEE,0XED,0XAC,0XEE,0XDE,
0XD8,0X95,0X8D,0XDD,0XDC,0XC9,0XA9,0X97,0X89,0X99,0X98,0X76,0X68,0XBD,0XEE,0XEE,
0X99,0X99,0X99,0X99,0X99,0X99,0X99,0XAA,0X86,0X89,0X98,0X79,0X99,0X99,0X75,0X67,
0X78,0X65,0X56,0XBC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCB,0XCC,0XCC,
0XCC,0XC9,0X9E,0XED,0XDC,0X99,0XBA,0XAA,0XAD,0XCA,0X99,0XA9,0X99,0X66,0X89,0XCE,
0XB9,0XEA,0X8A,0X9A,0XCC,0XCC,0XCC,0XCE,0XBA,0X9A,0XCC,0XCD,0XC9,0XAB,0XCD,0XDD,
0XDD,0XCC,0XAA,0XAA,0XBD,0XDD,0XAA,0XDC,0XCC,0XCC,0XCC,0XCB,0XCD,0XDA,0XAC,0XDE,
0XAA,0XAA,0XDC,0XCC,0XCC,0XBC,0XCD,0XBA,0XAA,0XAD,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCA,0X99,0X9A,0X98,0X7C,0XDE,0XEE,0XEE,0XDD,0XED,0XEE,0XEE,0XD9,0X7D,0XED,0XED,
0X99,0XCB,0X9D,0XDE,0XED,0XDC,0XA8,0X9D,0XA9,0XDA,0X65,0X56,0X79,0XDD,0XDB,0XDD,
0XAA,0X9A,0X99,0X9A,0XAA,0XAA,0XA9,0X98,0X68,0X99,0X88,0X79,0X99,0X76,0X75,0X56,
0X78,0X67,0X75,0X9B,0XCC,0XCA,0XBB,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,
0XCB,0XB9,0XAD,0XED,0XEE,0XDE,0XEB,0X9C,0XCA,0X87,0X98,0X99,0X98,0X88,0X99,0XAA,
0XAB,0XAA,0X89,0XD9,0XAC,0XCC,0XBC,0XCD,0XB9,0X99,0XCC,0XCD,0XA9,0XCC,0XCC,0XBC,
0XCC,0XCD,0XDA,0X9A,0XAD,0XEC,0X9A,0XDD,0XCC,0XCC,0XCC,0XCC,0XCC,0XDC,0XAC,0XDE,
0XBA,0XAA,0XDC,0XCC,0XCC,0XCC,0XCD,0XB9,0X99,0X9D,0XCC,0XBB,0XBB,0XCC,0XCC,0XA9,
0X9A,0XDE,0XEE,0XED,0XAE,0XEE,0XDE,0XEE,0XED,0XDE,0XEE,0XEE,0XC9,0XDE,0XDD,0XED,
0XAD,0XDE,0XDE,0XEE,0XED,0XA8,0X65,0X6C,0XA9,0XDD,0XC9,0X99,0X98,0X87,0X78,0XCB,
0XAA,0X99,0X99,0XA9,0X9A,0X9A,0X9A,0X96,0X89,0X68,0X87,0X8A,0X98,0X88,0X85,0X56,
0X86,0X68,0X75,0X69,0XCC,0XCB,0XBC,0XCB,0XCC,0XCC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,
0XCC,0XCA,0XBB,0XBD,0XDD,0XEE,0XED,0XAE,0XE9,0X88,0X9A,0XBB,0XBB,0XA9,0X97,0X77,
0X68,0X99,0X9A,0X98,0X9C,0XCC,0XCB,0XCE,0XB9,0X9A,0XCC,0XDB,0XAA,0XDB,0XCC,0XCC,
0XCC,0XCB,0XDC,0XAA,0XAD,0XBA,0X9A,0XAC,0XDC,0XCC,0XCC,0XCC,0XCC,0XDD,0XAC,0XDD,
0XAA,0XAA,0XDC,0XCC,0XCC,0XCB,0XCD,0XA9,0X99,0XAD,0XCA,0X99,0X89,0XCB,0XC9,0X9C,
0XEE,0XEE,0XEE,0XEE,0XBD,0XEE,0XEE,0XEE,0XEC,0X8C,0XEE,0XEE,0XCD,0XEE,0XEE,0XDD,
0X9B,0X99,0X9A,0XCD,0XDE,0XDD,0XDA,0XA9,0X9D,0XCD,0XB9,0X77,0X66,0X55,0X6C,0X99,
0X9A,0XA8,0X56,0X99,0XAA,0X9A,0X99,0X69,0X97,0X66,0X78,0X9A,0XA9,0XAA,0X95,0X45,
0X65,0X56,0X64,0X45,0X9B,0XBC,0XCC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCB,0XCC,
0XCC,0XBC,0XAA,0XB9,0X89,0X99,0XCD,0XBE,0XA7,0XAE,0XDE,0XB7,0X78,0X98,0X76,0X69,
0XCD,0XDB,0XBD,0XB9,0X78,0X98,0X99,0X9C,0XB9,0XAA,0XDD,0XBA,0X9A,0XDC,0XCC,0XCC,
0XCC,0XCC,0XDC,0XAA,0XAC,0XCD,0XDD,0XDD,0XDC,0XCC,0XCC,0XCC,0XBC,0XCD,0XDD,0XDE,
0XAA,0XAA,0XDC,0XCC,0XCC,0XCC,0XDB,0XAA,0XAA,0XBD,0XCC,0XDD,0XB9,0XCC,0XA9,0XDE,
0XED,0X98,0X7B,0XCB,0XCB,0XDE,0XEE,0XEE,0XD9,0X7A,0XEE,0XEE,0XEE,0XEE,0XEE,0XED,
0XA9,0XA8,0X77,0X67,0X7C,0XAB,0XAB,0XEE,0XED,0XCD,0XCD,0XDD,0XCC,0XB9,0X6A,0XAB,
0XAA,0XA9,0X67,0X77,0X99,0X98,0X86,0X89,0X78,0X98,0X67,0X9A,0XA9,0XAA,0X96,0X55,
0X45,0X54,0X54,0X44,0X59,0XBC,0XCC,0XCC,0XCC,0XDC,0XCC,0XBC,0XCC,0XCC,0XCC,0XCC,
0XCC,0XCC,0XCB,0X96,0XAD,0XB9,0XBA,0X9B,0X99,0XEE,0XDE,0XEA,0X78,0XAA,0X99,0XBD,
0XDE,0XEE,0XDC,0XDD,0X98,0XBC,0XAC,0XDE,0XBA,0XAB,0XDA,0XAA,0XAA,0XBD,0XCC,0XCC,
0XDD,0XCE,0XCA,0XAB,0XAA,0XAB,0XDD,0XCC,0XCC,0XCC,0XCC,0XCD,0XCC,0XBC,0XBB,0XCE,
0XAA,0XAA,0XDC,0XBC,0XCC,0XCD,0XBA,0XAA,0X9A,0XDE,0XDD,0XCB,0XC9,0X89,0X9D,0XEC,
0X97,0X89,0XAD,0X98,0XBB,0XCE,0XEE,0XED,0XAA,0XCD,0XEE,0XEB,0XAD,0XEE,0XEE,0XEA,
0XAA,0X9A,0XCB,0XAC,0X75,0X55,0X59,0XEC,0X99,0X68,0X99,0X99,0XAC,0X8C,0XDC,0X99,
0XA9,0XA9,0X97,0X88,0X76,0X78,0X89,0X97,0X9B,0XA9,0X69,0XA9,0X99,0X99,0X85,0X45,
0X44,0X54,0X57,0X55,0X68,0X7A,0XBC,0XCC,0XCC,0XCC,0XBC,0XBC,0XCC,0XCC,0XCB,0XCC,
0XBC,0XCC,0XCC,0XA9,0XAE,0X99,0XCD,0XEB,0XAA,0XEE,0XEE,0XED,0XB8,0X9B,0X9C,0XAD,
0X99,0X79,0X89,0XAD,0XC9,0XDE,0XDC,0X9C,0XB9,0XAA,0XCD,0XDD,0XDC,0XDC,0XCC,0XDD,
0XBD,0XCD,0XDD,0XDD,0XDD,0XCD,0XDC,0XCC,0XCC,0XCC,0XDC,0XBC,0XCC,0XCC,0XBC,0XCD,
0XAA,0X99,0XCD,0XDD,0XDD,0XCA,0X99,0XA9,0XBE,0XED,0XD9,0X66,0X99,0XA8,0XAE,0XDA,
0XCC,0XB9,0X89,0X9D,0XEE,0XCC,0XDE,0XEE,0XDA,0X69,0XEE,0XC7,0X8A,0XDD,0XED,0XA7,
0X89,0XCE,0XED,0XDD,0X75,0X45,0X5A,0XD7,0X88,0X59,0X78,0X79,0XD9,0X79,0XBD,0XEE,
0XAA,0XAA,0XAB,0X77,0X87,0X78,0X87,0X89,0XAA,0X97,0X79,0X99,0X9A,0X86,0X96,0X44,
0X45,0X54,0X68,0X68,0X99,0X87,0X9C,0XBB,0XCC,0XCB,0XCB,0XCC,0XCC,0XCC,0XCC,0XCB,
0XCC,0XCC,0XCC,0XC9,0XAB,0XAB,0XEE,0XDB,0X9C,0XDE,0XDD,0XD9,0XDC,0X88,0X78,0X77,
0X9A,0X9B,0XCD,0XB9,0X88,0X88,0X78,0XBD,0XA9,0X9A,0XAD,0XCD,0XDD,0XDD,0XDD,0XBA,
0XCC,0XCC,0XBB,0XCB,0XCC,0XCB,0XCC,0XCC,0XCC,0XCC,0XCB,0X98,0X88,0X77,0X79,0XBA,
0X9A,0XA9,0XAA,0XAA,0XAA,0XA9,0XAA,0XBD,0XED,0XDD,0XB9,0X9B,0XCA,0XD9,0XDD,0XCC,
0XCD,0XEE,0XDB,0XCE,0XEE,0XED,0XCD,0XEE,0XE9,0X57,0XCD,0X96,0X9D,0XED,0XA9,0X7A,
0XEC,0X99,0X88,0X8A,0X65,0X54,0X69,0X75,0X55,0X55,0X55,0X6C,0XCC,0XBA,0XAA,0XCE,
0XBA,0XAA,0XAB,0XA9,0X89,0X99,0X99,0XAA,0XAA,0XA7,0X9A,0X98,0X99,0X98,0X78,0X44,
0X45,0X56,0X67,0X69,0X99,0X98,0X79,0XBC,0XBC,0XCB,0XCC,0XCC,0XCB,0XCC,0XCB,0XCC,
0XCC,0XBB,0XBB,0XBB,0X99,0XAC,0XCB,0XEB,0X9D,0XCD,0X7C,0XDE,0XDB,0XAC,0XEE,0XEE,
0XDC,0X98,0X99,0XDD,0XDC,0X99,0X68,0XCB,0X9A,0XA9,0XA9,0XAA,0XAA,0XAA,0X9A,0XAC,
0XCB,0XCC,0XCC,0XCC,0XBC,0XCB,0XCC,0XCC,0XBC,0XCA,0X99,0XAC,0XDE,0XDD,0XB9,0X99,
0X9B,0XBB,0XCC,0XCC,0XCC,0XCC,0XCC,0XAD,0XCA,0XCD,0XDD,0XDB,0XBB,0XB9,0X96,0X8C,
0XDD,0XED,0XDC,0XCD,0XCE,0XDD,0XDC,0XBD,0XDA,0X46,0X9A,0X86,0X78,0X88,0X99,0XBE,
0XB9,0X99,0X98,0X65,0X54,0X68,0X69,0XB9,0X78,0X65,0X45,0X9D,0XCD,0XA8,0X65,0X6B,
0XBA,0XAA,0XAB,0XAA,0XBA,0X87,0X89,0XAB,0XAA,0X97,0X9A,0X99,0X99,0X97,0X56,0X76,
0X65,0X76,0X77,0X99,0X99,0X96,0X76,0X9B,0XBA,0XCC,0XBC,0XBC,0XBC,0XCC,0XCB,0XBC,
0XBB,0XCB,0XBB,0XBA,0XB9,0X89,0X98,0XBC,0X9C,0XCD,0XCC,0XCE,0XDD,0XDB,0XDD,0XEE,
0XEE,0XDD,0XCA,0X9C,0XCD,0XCD,0XAC,0XDC,0XCC,0XCC,0XCC,0XCC,0XBB,0XBB,0XAA,0XBD,
0XCC,0XCB,0XBC,0XBC,0XCC,0XCB,0XCC,0XBC,0XCC,0X99,0XCF,0XFF,0XEE,0XEE,0XFE,0XDC,
0XB9,0X9B,0XCB,0XBB,0XBB,0XBA,0XBA,0XAD,0XCC,0X77,0X77,0X8D,0XE9,0X65,0X54,0X45,
0X66,0X65,0X55,0X55,0X7A,0X9B,0XDE,0XED,0XDB,0X56,0XCA,0X78,0X99,0XBB,0XB9,0XEA,
0X9A,0XB9,0X87,0X54,0X59,0XDD,0XDB,0XAD,0XFD,0XA8,0X89,0XDD,0XDB,0X78,0X85,0X59,
0XBA,0XAB,0XAA,0XAA,0XAA,0X86,0X77,0X9A,0XAA,0XA8,0X89,0X99,0X67,0X96,0X59,0XAA,
0XA9,0X76,0X78,0X99,0X99,0X98,0X77,0X69,0XBB,0XCB,0XCC,0XCC,0XCC,0XBC,0XBB,0XCC,
0XBB,0XBA,0X99,0X99,0X98,0X57,0X99,0X9A,0XAA,0XDB,0XDD,0XEE,0XEE,0XC7,0X9C,0XED,
0XDD,0XDD,0XDC,0XDB,0XAD,0XED,0XEC,0X9C,0XDE,0XDD,0XBA,0XCB,0XCC,0XCC,0XDD,0XCC,
0XCB,0XCB,0XCB,0XCB,0XCC,0XBB,0XCB,0XBC,0XB9,0X9E,0XFE,0XEE,0XEF,0XFE,0XEF,0XEE,
0XDB,0XC9,0XAB,0XBB,0XBB,0XBB,0XB9,0XCA,0XCA,0X9A,0XA9,0XDC,0X97,0X55,0X45,0X44,
0X54,0X44,0X44,0X54,0X57,0X9E,0XEE,0XEE,0XCC,0X6A,0XC8,0X9C,0XBB,0XBB,0XA9,0X9A,
0XBB,0X96,0X54,0X56,0XBF,0XEF,0XEE,0XEC,0XDA,0XAA,0XDD,0XB8,0X88,0X55,0X69,0X9B,
0XBA,0XAA,0XAA,0X9A,0XB9,0X66,0X77,0X8A,0XAA,0XA9,0X79,0X99,0X98,0X88,0X6A,0X9A,
0XAA,0XAA,0X87,0X79,0X99,0X99,0X99,0X86,0X9B,0XBC,0XCB,0XBC,0XBB,0XBB,0XBB,0XA9,
0X87,0X76,0X65,0X68,0X97,0X58,0XDC,0X99,0X98,0XAC,0XCE,0XEF,0XED,0XD7,0X79,0X9A,
0XCD,0XDC,0XEE,0XED,0XDA,0X99,0XCA,0X79,0X9A,0X9A,0X99,0XBB,0XBB,0XBB,0XBC,0XCB,
0XBC,0XBC,0XCC,0XBB,0XBC,0XCC,0XBB,0XBC,0XA9,0XDF,0XEE,0XEE,0XEF,0XEE,0XEF,0XFE,
0XED,0XAC,0X9A,0XBB,0XBB,0XBB,0XB8,0X86,0XDD,0X9A,0X9D,0XD9,0XA9,0X54,0X44,0X44,
0X44,0X44,0X57,0X77,0X8C,0XEE,0XED,0XEE,0XC9,0X8B,0X79,0XBB,0XBB,0XCC,0XB9,0X9C,
0XBB,0X85,0X54,0X6C,0XFE,0XBD,0XD9,0X98,0X79,0XDC,0X97,0X65,0X67,0X89,0XAB,0XCD,
0XBA,0X9A,0XA9,0XBA,0X97,0X89,0X98,0X69,0XAA,0XAA,0X78,0X99,0XA9,0X75,0X89,0XAA,
0XAA,0XAB,0X9A,0X86,0X99,0X99,0XA9,0X97,0X69,0XBB,0XBC,0XBB,0XAB,0XBB,0XBA,0X78,
0X78,0XCB,0XA8,0X99,0X9D,0XC7,0X57,0X77,0X86,0X59,0XCA,0XDD,0XCD,0XD8,0X97,0X89,
0X99,0XAA,0XA9,0X99,0X98,0X79,0X98,0X56,0X77,0X67,0X69,0XBB,0XCB,0XCC,0XCC,0XBB,
0XBC,0XCC,0XBC,0XBC,0XBB,0XCB,0XBB,0XBB,0X9C,0XEF,0XEE,0XEE,0XEF,0XEE,0XEF,0XFE,
0XEE,0XDB,0XC9,0XAA,0XBB,0XBB,0XA6,0X78,0XCD,0X89,0XEE,0X99,0XA7,0X44,0X54,0X44,
0X44,0X44,0X55,0XA9,0X58,0XDB,0X9C,0XEE,0X85,0X77,0X9B,0XBB,0XBB,0XBB,0XBB,0XBB,
0XB9,0X79,0X56,0X99,0XDD,0X9A,0XCB,0X8A,0XCD,0XB6,0X56,0X89,0XAA,0XCB,0XBB,0XBD,
0XCA,0XAA,0XA9,0X99,0X87,0X89,0X99,0X86,0X88,0X79,0X87,0X99,0X99,0X95,0X7A,0XB9,
0X88,0X99,0X99,0XA7,0X89,0X99,0X99,0X99,0X77,0XAB,0XAB,0XAB,0XBB,0XBA,0X97,0X9E,
0XD9,0X99,0XC9,0X9A,0XB8,0X75,0X68,0X99,0X99,0X68,0X98,0X89,0XB9,0X8C,0XCB,0XAA,
0X67,0X99,0X99,0X88,0X76,0X9C,0X97,0X99,0XA9,0X99,0XBB,0XCB,0XCB,0XBB,0XBB,0XCC,
0XBC,0XCB,0XCB,0XBC,0XBB,0XBC,0XBA,0XA9,0X9E,0XFE,0XEF,0XFE,0XFE,0XEE,0XEF,0XEE,
0XFE,0XEC,0X99,0X9B,0XBB,0XBB,0XA9,0X97,0X9E,0XEE,0XFE,0X98,0X87,0X77,0X88,0X54,
0X44,0X44,0X45,0X56,0X9C,0XA9,0XDD,0XEE,0X99,0X9A,0XBC,0XBB,0XBB,0XBB,0XBB,0XBC,
0XA9,0XCD,0XA9,0X78,0XCC,0X97,0XAD,0XC9,0X88,0X89,0XAA,0XAA,0XAA,0XAB,0XBB,0XCD,
0XBA,0XA9,0X98,0X77,0X99,0X76,0X89,0X99,0X99,0X98,0X67,0X99,0XAA,0X99,0X79,0X97,
0X99,0X76,0X67,0X75,0X88,0X79,0X99,0X99,0X96,0X77,0X77,0X77,0X89,0XA9,0X79,0X79,
0X99,0X99,0X76,0X88,0X99,0X86,0X89,0XB7,0X64,0X7D,0XC9,0X77,0X76,0X79,0X77,0X66,
0X79,0X79,0XBB,0X99,0XBC,0X9A,0X84,0X57,0X9B,0XBB,0XAB,0XBB,0XCB,0XBB,0XCB,0XBB,
0XBC,0XBB,0XCB,0XBB,0XCB,0XBB,0XBA,0XA9,0XBE,0XFE,0XEE,0XFE,0XFE,0XEE,0XEF,0XFE,
0XFE,0XFE,0X99,0X8A,0XBB,0XBA,0X88,0X9D,0XFF,0XFF,0XFF,0XFF,0XD9,0X98,0X65,0X54,
0X54,0X56,0X77,0X55,0X55,0X57,0X89,0XBD,0X99,0XBC,0XBC,0XBB,0XBB,0XCB,0XBB,0XCB,
0XA9,0XDE,0XED,0XCC,0XBD,0XDD,0XDD,0X75,0X89,0XAA,0XAA,0XBA,0XBA,0XBB,0XAB,0XCE,
0XC9,0XA8,0X68,0X99,0X99,0X75,0X56,0X78,0X9A,0XA9,0X95,0X9A,0XA9,0X99,0X88,0X86,
0X88,0X89,0XA9,0X99,0X99,0X77,0X99,0X87,0X9A,0XC8,0XAD,0XEC,0XA9,0X75,0XBD,0XA9,
0XAA,0XAA,0XAA,0X97,0X78,0XAE,0XD9,0X78,0X66,0XAD,0XED,0X86,0X79,0XAD,0XDD,0XDE,
0XDC,0XDC,0X98,0X7A,0XB9,0X87,0X66,0X99,0X78,0XAB,0XBB,0XBB,0XBB,0XCB,0XBC,0XBB,
0XBB,0XBA,0XBB,0XBA,0XBB,0XAA,0XBA,0XA9,0XDE,0XFE,0XEE,0XFE,0XFE,0XEE,0XFF,0XFE,
0XFE,0XEE,0XC9,0X89,0XAA,0X88,0X9A,0X99,0X98,0X89,0XAE,0XFE,0X95,0X44,0X44,0X55,
0X79,0XAB,0XBB,0XA9,0X98,0X57,0XDE,0XED,0X9A,0XBB,0XBC,0XBB,0XCC,0XCB,0XBB,0XBC,
0XCA,0X9A,0XCD,0XEE,0XDE,0XDD,0XA8,0X79,0XBA,0XAA,0XBA,0XBB,0XBB,0XAA,0XBB,0XBE,
0XC9,0X86,0X99,0X95,0X67,0X66,0X76,0X66,0X79,0XA9,0X95,0X99,0X99,0X99,0X97,0X99,
0XA7,0X68,0X99,0X99,0X98,0X78,0X77,0XAD,0XDD,0X76,0XDD,0XDD,0XEE,0X98,0XAD,0XEE,
0XDB,0XBB,0XB9,0X79,0XDE,0XB8,0X89,0X79,0X9B,0XAE,0XC8,0X89,0XAC,0X99,0XBD,0XAC,
0XBD,0XDD,0XED,0X77,0X78,0X75,0X68,0X98,0X99,0X89,0XAB,0XBB,0XBB,0XAB,0XBB,0XBB,
0XBB,0XCB,0XBB,0XBA,0XBB,0XAA,0XBB,0XA9,0XDE,0XFE,0XEE,0XEE,0XEE,0XEE,0XFF,0XEE,
0XEE,0XEE,0XD9,0X99,0XAA,0X88,0X99,0XA9,0X97,0X55,0X59,0XDF,0XD8,0X54,0X56,0X9A,
0XAB,0XBB,0XBB,0XBB,0XBB,0X7C,0XEE,0XED,0XA9,0XAB,0XBC,0XCC,0XBC,0XCB,0XBB,0XBB,
0XBB,0XA8,0X77,0X99,0X99,0X87,0X89,0XAA,0XAB,0XAB,0XAA,0XAB,0XBB,0XBA,0XAB,0XBE,
0XC9,0X68,0X99,0X98,0X87,0X9A,0XAB,0X98,0X67,0X99,0X96,0X89,0X99,0X99,0X97,0X99,
0X89,0XA9,0XED,0XDE,0XED,0XC9,0X7D,0XEE,0XDB,0X9A,0XAE,0XEE,0XEE,0XB9,0XA7,0X79,
0X99,0X98,0X67,0X99,0X97,0X68,0X79,0XDE,0XBC,0X99,0X87,0X98,0X77,0X88,0X99,0X99,
0XAB,0XA9,0X98,0XAE,0XDB,0XD9,0X68,0X9A,0X99,0XB7,0X9B,0XA9,0X88,0X88,0XBB,0XBB,
0XCB,0XBB,0XBB,0XBB,0XBB,0XBB,0XAA,0XAA,0XDE,0XFE,0XEE,0XEE,0XEE,0XEE,0XFF,0XEF,
0XEE,0XEE,0XD9,0X76,0X76,0X66,0X77,0X77,0X66,0X55,0X7E,0XDB,0XBC,0XB8,0X69,0XBB,
0XBB,0XBB,0XBB,0XBB,0XBA,0X9D,0XEE,0XD9,0XB9,0XBB,0XBC,0XBC,0XBB,0XCB,0XBC,0XBB,
0XBB,0XBB,0XBB,0XA9,0X99,0X99,0XAB,0XAA,0XBA,0XBB,0XAB,0XBA,0XB9,0X99,0X99,0XBE,
0XCA,0X9B,0X99,0XAA,0XAB,0XBC,0XCC,0XCB,0XB9,0X9B,0XBA,0X99,0X9B,0XBB,0XA9,0X99,
0XDD,0X99,0XDD,0XDD,0XEE,0XEB,0XCB,0XAA,0XDB,0XAC,0XCC,0XEE,0XD9,0X88,0X9A,0XCD,
0XDC,0XDD,0XA9,0XDE,0XDD,0XB9,0X9B,0XEE,0XD9,0X87,0X9C,0XDE,0XEE,0XC9,0X9C,0XCD,
0XD9,0X78,0X7D,0XDA,0XBD,0XBD,0X99,0X99,0XA9,0X99,0X79,0X87,0X9C,0XD7,0X8B,0XCC,
0XCC,0XCC,0XBC,0XBB,0XBB,0XCC,0XBA,0XAA,0XDE,0XFE,0XEE,0XEF,0XEE,0XEE,0XEF,0XEE,
0XEE,0XEE,0XD9,0X75,0X67,0X87,0X66,0X78,0X77,0X78,0X9E,0XFF,0XEB,0X8D,0XB9,0XCC,
0XBC,0XCB,0XCC,0XCC,0XCC,0XAC,0XEE,0XB8,0XBA,0XCC,0XDC,0XCD,0XCC,0XCC,0XCC,0XDD,
0XCC,0XCC,0XCC,0XCC,0XDC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XCC,0XB9,0XCD,0XCB,0XDF,
};
