#define _width 256
#define _height 64
static char _bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x7f,0x00,0xff,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x3f,0x00,0xe0,0x7f,0x80,0xff,0x01,
 0xfe,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0x00,0xe0,0x7f,0xc0,
 0xff,0x03,0xfe,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x3f,0x00,0xe0,
 0x7f,0xc0,0xff,0x03,0xfe,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x7f,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0x3f,
 0x00,0xe0,0x7f,0x80,0xff,0x03,0xfe,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
 0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,
 0xff,0x3f,0x00,0xe0,0x7f,0x80,0xff,0x01,0xfc,0x07,0x00,0x00,0x00,0x00,0x00,
 0x00,0xc0,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,
 0xff,0xff,0xff,0x7f,0x00,0xe0,0x7f,0x00,0xff,0x00,0xfc,0x07,0x00,0x00,0x00,
 0x00,0x00,0x00,0xc0,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xfe,0x7f,0xf8,0xff,0xff,0x7f,0x00,0xe0,0x7f,0x00,0x7c,0x00,0xfc,0x07,0x00,
 0x00,0x00,0x00,0x00,0x00,0xc0,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xfe,0x1f,0xe0,0xff,0xff,0x7f,0x00,0xe0,0x7f,0x00,0x00,0x00,0xfc,
 0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xff,0x0f,0xe0,0xff,0xff,0xff,0x00,0xe0,0x7f,0x00,0x00,
 0x00,0xfc,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x7f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x0f,0xc0,0xff,0xe3,0xff,0x00,0xe0,0x7f,
 0x00,0x00,0x00,0xfc,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x7f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x1f,0xc0,0xff,0xc3,0xff,0x00,
 0xe0,0x7f,0x00,0x00,0x00,0xfc,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x7f,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x3f,0xc0,0xff,0xc1,
 0xff,0x00,0xe0,0x7f,0x80,0xff,0x01,0xfc,0x07,0x00,0x00,0x00,0xc0,0x1f,0x00,
 0xc0,0x7f,0x00,0x00,0x00,0x80,0xff,0x1f,0x00,0x00,0x00,0xc0,0xff,0x7f,0x80,
 0xff,0xc1,0xff,0x01,0xe0,0x7f,0x80,0xff,0x01,0xfc,0x07,0xfe,0x01,0x00,0xf8,
 0xff,0x01,0xc0,0x7f,0xe0,0x1f,0x00,0xf0,0xff,0x7f,0x00,0x00,0x00,0xc0,0xff,
 0x7f,0x80,0xff,0xc1,0xff,0x01,0xe0,0x7f,0x80,0xff,0x01,0xfc,0xff,0xff,0x07,
 0x00,0xfe,0xff,0x07,0xc0,0xff,0xff,0x7f,0x00,0xf8,0xff,0xff,0x01,0x00,0x00,
 0xc0,0xff,0xff,0xc0,0xff,0x81,0xff,0x01,0xe0,0x7f,0x80,0xff,0x01,0xfc,0xff,
 0xff,0x0f,0x80,0xff,0xff,0x0f,0xc0,0xff,0xff,0xff,0x00,0xfe,0xff,0xff,0x01,
 0x00,0x00,0x80,0xff,0xff,0xc0,0xff,0x80,0xff,0x01,0xe0,0x7f,0x80,0xff,0x01,
 0xfc,0xff,0xff,0x3f,0xc0,0xff,0xff,0x3f,0xc0,0xff,0xff,0xff,0x03,0xff,0xff,
 0xff,0x03,0x00,0x00,0x80,0xff,0xff,0xc0,0xff,0x80,0xff,0x03,0xe0,0x7f,0x80,
 0xff,0x01,0xfc,0xff,0xff,0x3f,0xc0,0xff,0xff,0x3f,0xc0,0xff,0xff,0xff,0x03,
 0xff,0x9f,0xff,0x03,0x00,0x00,0x00,0xff,0x7f,0xe0,0xff,0x80,0xff,0x03,0xe0,
 0x7f,0x80,0xff,0x01,0xfc,0xff,0xff,0x7f,0xc0,0xff,0xf0,0x7f,0xc0,0xff,0xff,
 0xff,0x07,0xff,0x07,0xfe,0x07,0x00,0x00,0x00,0xff,0x3f,0xe0,0x7f,0x00,0xff,
 0x03,0xe0,0x7f,0x80,0xff,0x01,0xfc,0xff,0xff,0xff,0xc0,0xff,0xe0,0x7f,0xc0,
 0xff,0xff,0xff,0x0f,0xfe,0x07,0xfe,0x07,0x00,0x00,0x00,0xfc,0x1f,0xe0,0x7f,
 0x00,0xff,0x03,0xe0,0x7f,0x80,0xff,0x01,0xfc,0x3f,0xf8,0xff,0xc0,0x7f,0xc0,
 0xff,0xc0,0xff,0x83,0xff,0x0f,0xfe,0x07,0xfe,0x07,0x00,0x00,0x00,0xf0,0x03,
 0xf0,0xff,0x80,0xff,0x07,0xe0,0x7f,0x80,0xff,0x01,0xfc,0x1f,0xf0,0xff,0xc0,
 0x7f,0xc0,0xff,0xc0,0xff,0x01,0xff,0x0f,0xfc,0x03,0xff,0x07,0x00,0x00,0x00,
 0x00,0x00,0xf0,0xff,0x80,0xff,0x07,0xe0,0x7f,0x80,0xff,0x01,0xfc,0x0f,0xe0,
 0xff,0x01,0x00,0xe0,0xff,0xc0,0xff,0x00,0xfe,0x1f,0x70,0x00,0xff,0x07,0x00,
 0x00,0x00,0x00,0x00,0xf0,0xff,0xc1,0xff,0x07,0xe0,0x7f,0x80,0xff,0x01,0xfc,
 0x0f,0xe0,0xff,0x01,0x00,0xf0,0xff,0xc0,0xff,0x00,0xfe,0x1f,0x00,0xc0,0xff,
 0x07,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x0f,0xe0,0x7f,0x80,0xff,
 0x01,0xfc,0x0f,0xc0,0xff,0x01,0x00,0xfe,0xff,0xc0,0xff,0x00,0xfc,0x1f,0x00,
 0xfc,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x0f,0xe0,0x7f,
 0x80,0xff,0x01,0xfc,0x0f,0xc0,0xff,0x01,0xf0,0xff,0xff,0xc0,0xff,0x00,0xfc,
 0x1f,0x80,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x0f,
 0xe0,0x7f,0x80,0xff,0x01,0xfc,0x0f,0xc0,0xff,0x01,0xfc,0xff,0xff,0xc0,0xff,
 0x00,0xfc,0x1f,0xe0,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,
 0xff,0x1f,0xe0,0x7f,0x80,0xff,0x01,0xfc,0x0f,0xc0,0xff,0x81,0xff,0xff,0xff,
 0xc0,0xff,0x00,0xfc,0x1f,0xf8,0x7f,0xfe,0x07,0x00,0x00,0x00,0x00,0x00,0xfc,
 0xff,0xff,0xff,0x1f,0xe0,0x7f,0x80,0xff,0x01,0xfc,0x0f,0xe0,0xff,0xc1,0xff,
 0xe3,0xff,0xc0,0xff,0x00,0xfe,0x1f,0xfc,0x1f,0xfc,0x0f,0x00,0x00,0x00,0x00,
 0x00,0xfc,0xff,0xff,0xff,0x1f,0xe0,0x7f,0x80,0xff,0x01,0xfc,0x0f,0xe0,0xff,
 0xe0,0xff,0xc1,0xff,0xc0,0xff,0x00,0xfe,0x0f,0xfe,0x0f,0xfc,0x0f,0x00,0x00,
 0x00,0x00,0x00,0xfc,0xff,0x87,0xff,0x1f,0xe0,0x7f,0x80,0xff,0x01,0xfc,0x1f,
 0xf0,0xff,0xf0,0xff,0xc0,0xff,0xc0,0xff,0x01,0xff,0x0f,0xfe,0x07,0xfc,0x0f,
 0x00,0x00,0x00,0x00,0x00,0xfc,0x3f,0x00,0xfe,0x3f,0xe0,0x7f,0x80,0xff,0x01,
 0xfc,0x7f,0xfc,0xff,0xf0,0x7f,0xc0,0xff,0xc0,0xff,0xc7,0xff,0x0f,0xfe,0x07,
 0xfc,0x0f,0x00,0x00,0x00,0x00,0x00,0xfe,0x1f,0x00,0xfc,0x3f,0xe0,0x7f,0x80,
 0xff,0x01,0xfc,0xff,0xff,0x7f,0xf0,0x7f,0xc0,0xff,0xc0,0xff,0xff,0xff,0x07,
 0xff,0x07,0xfc,0x0f,0x00,0x00,0x00,0x00,0x00,0xfe,0x0f,0x00,0xf8,0x3f,0xe0,
 0x7f,0x80,0xff,0x01,0xfc,0xff,0xff,0x7f,0xf0,0x7f,0xe0,0xff,0xc0,0xff,0xff,
 0xff,0x07,0xff,0x0f,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0xff,0x0f,0x00,0xf8,
 0x7f,0xe0,0x7f,0x80,0xff,0x01,0xfc,0xff,0xff,0x3f,0xf0,0xff,0xf8,0xff,0xc0,
 0xff,0xff,0xff,0x03,0xfe,0x9f,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0xff,0x0f,
 0x00,0xf8,0x7f,0xe0,0x7f,0x80,0xff,0x01,0xfc,0xff,0xff,0x3f,0xf0,0xff,0xff,
 0xff,0xc0,0xff,0xff,0xff,0x03,0xfe,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,
 0xff,0x0f,0x00,0xf8,0x7f,0xe0,0x7f,0x80,0xff,0x01,0xfc,0xff,0xff,0x0f,0xe0,
 0xff,0xff,0xff,0xc0,0xff,0xff,0xff,0x00,0xfe,0xff,0xff,0x0f,0x00,0x00,0x00,
 0x00,0x80,0xff,0x0f,0x00,0xf8,0xff,0xf0,0xff,0x80,0xff,0x01,0xfe,0xff,0xff,
 0x07,0xc0,0xff,0xff,0xff,0xe1,0xff,0xff,0x7f,0x00,0xfc,0xff,0xff,0x0f,0x00,
 0x00,0x00,0x00,0x80,0xff,0x07,0x00,0xf8,0xff,0xf0,0xff,0x80,0xff,0x01,0xfe,
 0x0f,0xff,0x01,0x80,0xff,0xcf,0xff,0xe1,0xff,0xf0,0x1f,0x00,0xf0,0x7f,0xfe,
 0x1f,0x00,0x00,0x00,0x00,0x80,0xff,0x07,0x00,0xf8,0xff,0xe0,0x7f,0x00,0x00,
 0x00,0xfc,0x03,0x3c,0x00,0x00,0xfe,0x87,0xff,0xc0,0x3f,0xc0,0x03,0x00,0xc0,
 0x3f,0xfc,0x1f,0x00,0x00,0x00,0x00,0x80,0xff,0x03,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xfc,0x1f,0x00,0x00,0x00,0x00,0xc0,0xff,0x03,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf8,0x1f,0x00,0x00,0x00,0x00,0xc0,0xff,0x03,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xf0,0x03,0x00,0x00,0x00,0x00,0xf8,0x1f,0x00,0x00,0x00,0x00,0xe0,0xff,
 0x01,0x00,0x00,0x00,0x00,0x00,0x38,0x00,0x0e,0xc0,0x07,0x00,0xc0,0x01,0x38,
 0x00,0x00,0x00,0xfc,0x07,0x00,0x00,0x00,0x00,0xf8,0x1f,0xe0,0x0f,0xc0,0x0f,
 0xe0,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x38,0x80,0x1f,0xf0,0x1f,0x00,0xc0,
 0x01,0x38,0x00,0x00,0x00,0x0c,0x07,0x00,0x00,0x00,0x00,0xf8,0x1f,0xf8,0x1f,
 0xf0,0x3f,0xe0,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x80,0x1f,0x78,0x3c,
 0xc0,0xc1,0x01,0x38,0x00,0x00,0x00,0x0e,0x02,0x00,0x00,0x00,0x00,0xf0,0x3f,
 0xf8,0x3f,0xfc,0x7f,0xf0,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0xc0,0x1d,
 0x38,0x38,0xc0,0xc1,0x01,0x00,0x00,0x00,0x00,0x07,0x00,0x00,0x00,0x00,0x00,
 0xf0,0x3f,0xf8,0x7f,0xfc,0x7f,0xf8,0x7f,0x00,0x00,0x70,0xc0,0x01,0x00,0x38,
 0x60,0x1c,0x1c,0x70,0xe0,0xc3,0x01,0x00,0xe0,0x01,0x00,0x83,0x07,0xe0,0x01,
 0x00,0x00,0xf0,0x7f,0xf8,0x7f,0xfe,0xff,0xfc,0x7f,0x00,0x00,0xfc,0xc1,0x7f,
 0xe0,0x3f,0x60,0x3c,0x1c,0x70,0xf8,0xcf,0x3f,0x38,0xf8,0x87,0x81,0xe3,0x1f,
 0xf8,0x07,0x00,0x00,0xf0,0xff,0xfc,0x7f,0xfe,0xff,0xff,0x3f,0x00,0x00,0x8e,
 0xc1,0xf3,0xf0,0x3f,0x30,0x3c,0x1c,0x70,0xf8,0xcf,0xff,0x38,0x3c,0x8e,0x81,
 0xf3,0x38,0x3c,0x0f,0x00,0x00,0xe0,0xff,0xff,0x7f,0xfe,0xff,0xff,0x3f,0x00,
 0x00,0x84,0xc3,0xf1,0x38,0x3c,0x38,0x3c,0x1c,0x70,0xc0,0xc1,0xe1,0x38,0x1e,
 0x9c,0xc3,0x71,0x70,0x1e,0x06,0x00,0x00,0xc0,0xff,0xff,0x3f,0xfe,0xff,0xff,
 0x1f,0x00,0x00,0xe0,0xc7,0xe1,0x38,0x38,0x38,0x3c,0x1c,0x70,0xc0,0xc1,0xe1,
 0x38,0x3f,0x1e,0xc3,0xf8,0x78,0x3c,0x00,0x00,0x00,0xc0,0xff,0xff,0x3f,0xfc,
 0xff,0xff,0x0f,0x00,0x00,0xb8,0xc3,0xe1,0x38,0x38,0xf8,0x7f,0x1c,0x70,0xc0,
 0xc1,0xe1,0x38,0xff,0x1f,0xe3,0xf8,0x7f,0xf0,0x01,0x00,0x00,0x00,0xff,0xff,
 0x0f,0xfc,0xff,0xff,0x07,0x00,0x00,0x0c,0xc3,0xe1,0x38,0x38,0xf8,0x7f,0x3c,
 0x78,0xc0,0xc1,0xe1,0x38,0x1f,0x00,0xe6,0x78,0x00,0xc0,0x0f,0x00,0x00,0x00,
 0xfc,0xff,0x07,0xf8,0xff,0xff,0x03,0x00,0x00,0x1e,0xc7,0xe1,0x38,0x3c,0x00,
 0x3c,0x78,0x3c,0xc0,0xc1,0xe1,0x38,0x1e,0x1c,0x7e,0x70,0x70,0x00,0x0f,0x00,
 0x00,0x00,0xf0,0xff,0x03,0xf0,0xff,0xff,0x00,0x00,0x00,0xfe,0xc7,0xe1,0xf0,
 0x3f,0x00,0x3c,0xf0,0x1f,0xc0,0xc1,0xe1,0x38,0x3e,0x1f,0x7c,0xf0,0x7c,0x1c,
 0x0f,0x00,0x00,0x00,0xc0,0x7f,0x00,0xe0,0xff,0x1f,0x00,0x00,0x00,0xb8,0xc3,
 0xe1,0xf0,0x1f,0x00,0x3c,0xe0,0x0f,0xc0,0xc1,0xe1,0x38,0xfc,0x0f,0x7c,0xe0,
 0x3f,0xf8,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x07,0x00,0x00,0x00,
 0x00,0x03,0x00,0xe0,0x0f,0x00,0x00,0x00,0x00,0xc0,0xc1,0xe1,0x38,0xf8,0x07,
 0x38,0xc0,0x1f,0xe0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7e,0x00,0x00,
 0x00,0x00,0x00,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x01,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xc7,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x31,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xee,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
 0xc0,0x79,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x80,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x78,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 };
