#define _width 256
#define _height 64
static unsigned char _bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9f, 0xfd, 0xff, 0xff,
   0xcf, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x07, 0xfc,
   0xff, 0xe3, 0xff, 0xff, 0x87, 0xf8, 0xff, 0xff, 0xcf, 0xff, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x07, 0xf8, 0xff, 0xc3, 0xff, 0xff,
   0x83, 0xf8, 0xff, 0xff, 0xcf, 0xff, 0x1f, 0x00, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00,
   0x00, 0xff, 0x07, 0x18, 0x7c, 0x40, 0x1c, 0xfc, 0x83, 0x80, 0x03, 0x07,
   0xce, 0xff, 0x1f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xff, 0x07, 0x08,
   0x38, 0x40, 0x0c, 0xf8, 0xc3, 0x00, 0x01, 0x02, 0x4c, 0xf8, 0x1f, 0x00,
   0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0x00, 0x00, 0x00, 0xff, 0x47, 0x18, 0x10, 0x40, 0x04, 0xf0,
   0xe3, 0x00, 0x03, 0x02, 0x08, 0xfc, 0x1f, 0x00, 0x80, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00,
   0x00, 0xff, 0xe7, 0x7c, 0x10, 0x40, 0x04, 0xf0, 0xe3, 0x08, 0x07, 0x02,
   0x08, 0xfc, 0x1f, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xe7, 0x0c,
   0x10, 0x40, 0x84, 0xf0, 0xe1, 0x18, 0x11, 0x62, 0x08, 0xfc, 0x1f, 0x00,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x01, 0x00, 0x00, 0xff, 0x07, 0xcc, 0x10, 0x43, 0xc4, 0xf1,
   0xe1, 0x18, 0x39, 0xe2, 0x0f, 0xf8, 0x1f, 0x00, 0xf8, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xff, 0x07, 0xcc, 0x11, 0x43, 0xc4, 0xf1, 0xe0, 0x18, 0x19, 0xe2,
   0xcc, 0xf8, 0x1f, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xf9, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xff, 0x47, 0x08,
   0x10, 0x40, 0x0c, 0x78, 0xf0, 0x18, 0x01, 0x06, 0xcc, 0xf0, 0x1f, 0x00,
   0xfe, 0xff, 0xc3, 0xff, 0x3f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0x00, 0x00, 0xff, 0xc7, 0x18, 0x30, 0x60, 0x1c, 0xfc,
   0xf8, 0x98, 0x03, 0x0e, 0xce, 0xf1, 0x1f, 0x00, 0xff, 0xff, 0x81, 0xff,
   0x1f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0x00, 0xff, 0xff, 0x81, 0xff, 0x1f, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x80,
   0xff, 0xff, 0x00, 0xff, 0x3f, 0xf0, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xc0, 0xff, 0xff, 0x00, 0xff,
   0x3f, 0xf0, 0x07, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0xc0, 0xff, 0x7f, 0x00, 0xff, 0x3f, 0xf0, 0x07, 0xfe,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xc0,
   0xff, 0x3f, 0x04, 0xfe, 0x3f, 0xf0, 0x07, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xe0, 0xff, 0x3f, 0x04, 0xfe,
   0x3f, 0xf0, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x10, 0xe0, 0xff, 0x1f, 0x0e, 0xfc, 0x3f, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x01, 0x80, 0xff,
   0xff, 0x3f, 0xf8, 0xff, 0xff, 0x83, 0xff, 0xff, 0x3f, 0x00, 0x10, 0xf0,
   0xff, 0x1f, 0x0e, 0xfc, 0x3f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x01, 0x00, 0x01, 0x80, 0x00, 0x00, 0x20, 0xa8, 0xaa,
   0xaa, 0x82, 0x77, 0x77, 0x37, 0x00, 0x10, 0xf0, 0xff, 0x1f, 0x1e, 0xf8,
   0x3f, 0xf0, 0x1f, 0xfe, 0x0f, 0xe0, 0xff, 0x01, 0xf8, 0xff, 0xff, 0x01,
   0x00, 0x01, 0x80, 0x88, 0x88, 0x28, 0x58, 0x55, 0x55, 0x83, 0xaa, 0xaa,
   0x2a, 0x00, 0x10, 0xf0, 0xff, 0x1f, 0x1f, 0xf8, 0x3f, 0xf0, 0x03, 0xfe,
   0x07, 0xc0, 0xff, 0x00, 0xf0, 0xff, 0xff, 0x01, 0x00, 0x01, 0x80, 0x00,
   0x00, 0x20, 0xa8, 0xaa, 0xaa, 0x82, 0xff, 0xff, 0x3f, 0x00, 0x10, 0xf0,
   0xff, 0x0f, 0x1f, 0xf0, 0x3f, 0xf0, 0x03, 0xfe, 0x01, 0x80, 0x7f, 0x00,
   0xe0, 0xff, 0xff, 0x03, 0x00, 0x01, 0x80, 0x22, 0x22, 0x22, 0x58, 0x55,
   0x55, 0x83, 0xaa, 0xaa, 0x2a, 0x00, 0x10, 0xf0, 0xff, 0x8f, 0x1f, 0xf0,
   0x3f, 0xf0, 0x07, 0xfe, 0xc0, 0x07, 0x3f, 0xf8, 0xc0, 0xff, 0xff, 0x03,
   0x00, 0x01, 0x80, 0x00, 0x00, 0x20, 0xa8, 0xaa, 0xaa, 0x82, 0x77, 0x77,
   0x37, 0x00, 0x10, 0xf0, 0xff, 0x87, 0x3f, 0xf0, 0x3f, 0xf0, 0x0f, 0xfe,
   0xe0, 0x0f, 0x1e, 0xfc, 0xc1, 0xff, 0xff, 0x03, 0x00, 0x01, 0x80, 0x8a,
   0x8a, 0x2a, 0x58, 0x55, 0x55, 0x83, 0xaa, 0xaa, 0x2a, 0x00, 0x10, 0xf0,
   0xff, 0x87, 0x3f, 0xe0, 0x3f, 0xf0, 0x0f, 0x7e, 0xe0, 0x0f, 0x0f, 0xfe,
   0x81, 0xff, 0xff, 0x03, 0x00, 0x01, 0x80, 0x00, 0x00, 0x20, 0xa8, 0xaa,
   0xaa, 0x82, 0xfd, 0xfd, 0x3d, 0x00, 0x10, 0xf0, 0xff, 0xc7, 0x7f, 0xe0,
   0x3f, 0xf0, 0x0f, 0x7e, 0xe0, 0xff, 0x0f, 0xfe, 0x80, 0xff, 0xff, 0x03,
   0x00, 0x01, 0x80, 0x22, 0x22, 0x22, 0x58, 0x55, 0x55, 0x83, 0xaa, 0xaa,
   0x2a, 0x00, 0x10, 0xf0, 0xff, 0x03, 0x00, 0xc0, 0x3f, 0xf0, 0x0f, 0x3e,
   0xf0, 0xff, 0x07, 0xfe, 0xc0, 0xff, 0xff, 0x03, 0x00, 0x01, 0x80, 0xff,
   0xff, 0x3f, 0xf8, 0xff, 0xff, 0x83, 0xff, 0xff, 0x3f, 0x00, 0x10, 0xf0,
   0xff, 0x03, 0x00, 0xc0, 0x3f, 0xf0, 0x0f, 0x3e, 0xf0, 0xff, 0x07, 0x3e,
   0xc0, 0xff, 0xff, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xf0, 0xff, 0x01, 0x00, 0x80,
   0x3f, 0xf0, 0x0f, 0x3e, 0xf0, 0xff, 0x07, 0x00, 0xe0, 0xff, 0xff, 0x01,
   0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x10, 0xf0, 0xff, 0xf1, 0xff, 0x80, 0x3f, 0xf0, 0x0f, 0x3e,
   0xf0, 0xff, 0x07, 0x00, 0xfc, 0xff, 0xff, 0x01, 0x00, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xf0,
   0xff, 0xf1, 0xff, 0x81, 0x3f, 0xf0, 0x0f, 0x3e, 0xf0, 0xff, 0x07, 0xc0,
   0xff, 0xff, 0xff, 0x01, 0x00, 0x01, 0x80, 0x61, 0x3c, 0x3e, 0x3c, 0x02,
   0x18, 0xc6, 0x03, 0x20, 0x1e, 0x00, 0x10, 0xe0, 0xff, 0xf0, 0xff, 0x01,
   0x3f, 0xf0, 0x0f, 0x3e, 0xf0, 0xff, 0x07, 0xfe, 0xff, 0xff, 0xff, 0x01,
   0x00, 0x01, 0x80, 0x52, 0x42, 0x42, 0x02, 0x02, 0x28, 0x25, 0x00, 0x30,
   0x21, 0x00, 0x10, 0xe0, 0xff, 0xf8, 0xff, 0x03, 0x3f, 0xf0, 0x0f, 0x3e,
   0xe0, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0xff, 0x00, 0x00, 0x01, 0x80, 0x4c,
   0x42, 0x42, 0x1e, 0x02, 0xc8, 0x24, 0xc0, 0x20, 0x21, 0x00, 0x10, 0xe0,
   0xff, 0xf8, 0xff, 0x03, 0x3f, 0xf0, 0x0f, 0x7e, 0xe0, 0x3f, 0x0e, 0xfc,
   0x87, 0xff, 0xff, 0x00, 0x00, 0x01, 0x80, 0x4c, 0x42, 0x42, 0x02, 0x02,
   0xc8, 0x24, 0x00, 0x20, 0x21, 0x00, 0x10, 0xc0, 0x7f, 0xf8, 0xff, 0x03,
   0x3e, 0xf0, 0x0f, 0xfe, 0xc0, 0x1f, 0x1e, 0xf8, 0xc3, 0xff, 0xff, 0x00,
   0x00, 0x01, 0x80, 0x40, 0x3c, 0x3e, 0x3c, 0x1e, 0x08, 0xc4, 0x03, 0x20,
   0x1e, 0x00, 0x10, 0x80, 0x7f, 0xf0, 0xff, 0x03, 0x3e, 0xe0, 0x0f, 0xfe,
   0x01, 0x03, 0x1f, 0xe0, 0xe0, 0xff, 0x7f, 0x00, 0x00, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x80,
   0x3f, 0xe0, 0xff, 0x01, 0x1c, 0xc0, 0x03, 0xf8, 0x03, 0x80, 0x3f, 0x00,
   0xf0, 0xff, 0x3f, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x1f, 0xc0, 0xff, 0x00,
   0x1c, 0xc0, 0x03, 0xf8, 0x07, 0xe0, 0xff, 0x00, 0xfc, 0xff, 0x1f, 0x00,
   0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x3f, 0xf8, 0xff, 0x07, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00,
   0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x01, 0x00, 0x00, 0xff, 0xff, 0xff, 0x03, 0x08, 0x70, 0xc0,
   0xff, 0x80, 0x03, 0xfe, 0xff, 0xff, 0x1f, 0x00, 0xc0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00,
   0x00, 0xff, 0xff, 0xff, 0x03, 0x08, 0x20, 0x80, 0x7f, 0x00, 0x01, 0xfc,
   0xff, 0xff, 0x1f, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff,
   0x9f, 0xcf, 0x23, 0xff, 0x7f, 0x1c, 0xf9, 0xfc, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x1f, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x9f, 0xcf, 0x23, 0xc0,
   0xe1, 0x80, 0xf9, 0xfc, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00,
   0x00, 0xff, 0xff, 0xff, 0x9f, 0x0f, 0x70, 0x80, 0x61, 0x1c, 0xf9, 0xfc,
   0xff, 0xff, 0x1f, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff,
   0x9f, 0x0f, 0xe0, 0x8f, 0x7f, 0x1c, 0xf9, 0xfc, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x9f, 0xcf, 0x23, 0x80,
   0x7f, 0x00, 0x01, 0xfc, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xff, 0xff, 0xff, 0x9f, 0xcf, 0x63, 0xe0, 0xff, 0xc1, 0x07, 0xff,
   0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
