#define _width 256
#define _height 64
static char _bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xce,0xe7,0x00,0x00,0x00,0x00,0xe0,0x03,
 0xe0,0xff,0xff,0x3f,0x00,0x7c,0x00,0x00,0xf8,0xff,0x01,0x80,0xff,0x00,0x00,
 0xc0,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xce,0xe7,0x00,0x00,0x00,0x00,
 0xf8,0x0f,0xe0,0xff,0xff,0x3f,0x00,0xff,0x00,0x00,0xfc,0xff,0x0f,0x80,0xff,
 0x00,0x00,0xf8,0xff,0x1f,0xfe,0xff,0xff,0x3f,0x00,0x00,0xce,0xe7,0x00,0x00,
 0x00,0x00,0xfc,0x1f,0xe0,0xff,0xff,0x3f,0x80,0xff,0x01,0x00,0xfe,0xff,0x1f,
 0x80,0xff,0x00,0x00,0xfe,0xff,0x3f,0xfe,0xff,0xff,0x3f,0x00,0x00,0xce,0xe7,
 0x00,0x00,0x00,0x00,0xfc,0x1f,0xe0,0xff,0xff,0x3f,0x80,0xff,0x03,0x00,0xff,
 0xff,0x7f,0x80,0xff,0x00,0x80,0xff,0xff,0x3f,0xfe,0xff,0xff,0x3f,0x00,0x00,
 0xce,0xe7,0x00,0x00,0x00,0x00,0xfe,0x3f,0xe0,0xff,0xff,0x3f,0xc0,0xff,0x07,
 0x00,0xff,0xff,0xff,0x80,0xff,0x00,0xc0,0xff,0xff,0x3f,0xfe,0xff,0xff,0x3f,
 0x00,0x00,0xce,0xe7,0x00,0x00,0x00,0x00,0xfe,0x3f,0xe0,0xff,0xff,0x3f,0xc0,
 0xff,0x07,0x00,0xff,0xff,0xff,0x80,0xff,0x00,0xe0,0xff,0xff,0x3f,0xfe,0xff,
 0xff,0x3f,0x00,0x00,0xce,0xe7,0x00,0x00,0x00,0x00,0xfe,0x3f,0xe0,0xff,0xff,
 0x3f,0xc0,0xff,0x07,0x00,0xff,0xff,0xff,0x81,0xff,0x00,0xe0,0xff,0xff,0x3f,
 0xfe,0xff,0xff,0x3f,0x00,0x00,0xce,0xe7,0x00,0x00,0x00,0x00,0xff,0x7f,0xe0,
 0xff,0xff,0x3f,0xe0,0xff,0x0f,0x00,0xff,0xff,0xff,0x83,0xff,0x00,0xf0,0xff,
 0xff,0x3f,0xfe,0xff,0xff,0x3f,0x00,0x00,0xce,0xe7,0x00,0x00,0x00,0x00,0xff,
 0x7f,0x00,0xe0,0x3f,0x00,0xe0,0xff,0x0f,0x00,0xff,0x00,0xff,0x83,0xff,0x00,
 0xf0,0xff,0x03,0x3f,0xfe,0xff,0xff,0x3f,0x00,0x00,0xce,0xe7,0x00,0x00,0x00,
 0x00,0x7f,0x7f,0x00,0xe0,0x3f,0x00,0xe0,0xef,0x0f,0x00,0xff,0x00,0xfe,0x83,
 0xff,0x00,0xf8,0xff,0x01,0x38,0xfe,0xff,0xff,0x3f,0x00,0x00,0xce,0xe7,0x00,
 0x00,0x00,0x80,0x7f,0xff,0x00,0xe0,0x3f,0x00,0xf0,0xef,0x1f,0x00,0xff,0x00,
 0xfe,0x83,0xff,0x00,0xf8,0xff,0x00,0x20,0xfe,0xff,0xff,0x3f,0x00,0x00,0xce,
 0xe7,0x00,0x00,0x00,0x80,0x7f,0xff,0x00,0xe0,0x3f,0x00,0xf0,0xef,0x1f,0x00,
 0xff,0x00,0xfc,0x83,0xff,0x00,0xf8,0x7f,0x00,0x00,0x00,0xfe,0x3f,0x00,0x00,
 0x00,0xce,0xe7,0x00,0x00,0x00,0x80,0x7f,0xfe,0x00,0xe0,0x3f,0x00,0xf0,0xe7,
 0x1f,0x00,0xff,0x00,0xfc,0x83,0xff,0x00,0xf8,0x7f,0x00,0x00,0x00,0xfe,0x3f,
 0x00,0x00,0x00,0xce,0xe7,0x00,0x00,0x00,0xc0,0x3f,0xfe,0x01,0xe0,0x3f,0x00,
 0xf8,0xc7,0x3f,0x00,0xff,0x00,0xfe,0x83,0xff,0x00,0xf8,0xff,0x00,0x00,0x00,
 0xfe,0x3f,0x00,0x00,0x00,0xce,0xe7,0x00,0x00,0x00,0xc0,0x3f,0xfe,0x01,0xe0,
 0x3f,0x00,0xf8,0xc7,0x3f,0x00,0xff,0x00,0xff,0x83,0xff,0x00,0xf8,0xff,0x00,
 0x00,0x00,0xfe,0x3f,0x00,0x00,0x00,0xce,0xe7,0x00,0x00,0x00,0xc0,0x3f,0xfe,
 0x01,0xe0,0x3f,0x00,0xf8,0xc7,0x3f,0x00,0xff,0x80,0xff,0x83,0xff,0x00,0xf8,
 0xff,0x07,0x00,0x00,0xfe,0x3f,0x00,0x00,0x00,0xce,0xe7,0x00,0x00,0x00,0xc0,
 0x3f,0xfe,0x03,0xe0,0x3f,0x00,0xfc,0xc3,0x3f,0x00,0xff,0xe0,0xff,0x81,0xff,
 0x00,0xf0,0xff,0x3f,0x00,0x00,0xfe,0x3f,0x00,0x00,0x00,0xcf,0xe7,0x00,0x00,
 0x00,0xe0,0x1f,0xfc,0x03,0xe0,0x3f,0x00,0xfc,0xc3,0x7f,0x00,0xff,0xf8,0xff,
 0x80,0xff,0x00,0xf0,0xff,0xff,0x00,0x00,0xfe,0x3f,0x00,0x00,0x00,0xcf,0xe7,
 0x00,0x00,0x00,0xe0,0x1f,0xfc,0x03,0xe0,0x3f,0x00,0xfc,0x83,0x7f,0x00,0xff,
 0xfc,0xff,0x80,0xff,0x00,0xe0,0xff,0xff,0x03,0x00,0xfe,0x3f,0x00,0x00,0x00,
 0xcf,0xe7,0x01,0x00,0x00,0xe0,0x1f,0xfc,0x07,0xe0,0x3f,0x00,0xfe,0x83,0x7f,
 0x00,0xff,0xfe,0x7f,0x80,0xff,0x00,0xe0,0xff,0xff,0x0f,0x00,0xfe,0x3f,0x00,
 0x00,0x00,0xcf,0xe7,0x01,0x00,0x00,0xf0,0x1f,0xfc,0x07,0xe0,0x3f,0x00,0xfe,
 0x83,0xff,0x00,0xff,0xff,0x1f,0x80,0xff,0x00,0xc0,0xff,0xff,0x1f,0x00,0xfe,
 0x3f,0x00,0x00,0x80,0xcf,0xe7,0x01,0x00,0x00,0xf0,0x0f,0xfc,0x07,0xe0,0x3f,
 0x00,0xfe,0x81,0xff,0x00,0xff,0xfe,0x07,0x80,0xff,0x00,0x80,0xff,0xff,0x3f,
 0x00,0xfe,0x3f,0x00,0x00,0x80,0xcf,0xe7,0x03,0x00,0x00,0xf0,0x0f,0xf8,0x07,
 0xe0,0x3f,0x00,0xfe,0x01,0xff,0x00,0xff,0xfe,0x03,0x80,0xff,0x00,0x00,0xff,
 0xff,0x7f,0x00,0xfe,0x3f,0x00,0x00,0xc0,0xcf,0xe7,0x03,0x00,0x00,0xf8,0x0f,
 0xf8,0x0f,0xe0,0x3f,0x00,0xff,0x01,0xff,0x01,0xff,0xfc,0x07,0x80,0xff,0x00,
 0x00,0xfc,0xff,0x7f,0x00,0xfe,0x3f,0x00,0x00,0xc0,0xc7,0xe7,0x07,0x00,0x00,
 0xf8,0x0f,0xf8,0x0f,0xe0,0x3f,0x00,0xff,0x01,0xff,0x01,0xff,0xfc,0x0f,0x80,
 0xff,0x00,0x00,0xf0,0xff,0x7f,0x00,0xfe,0x3f,0x00,0x00,0xe0,0xc7,0xc7,0x07,
 0x00,0x00,0xf8,0x0f,0xf8,0x0f,0xe0,0x3f,0x00,0xff,0x01,0xff,0x01,0xff,0xf8,
 0x0f,0x80,0xff,0x00,0x00,0xc0,0xff,0xff,0x00,0xfe,0x3f,0x00,0x00,0xe0,0xc7,
 0xc7,0x0f,0x00,0x00,0xfc,0xff,0xff,0x1f,0xe0,0x3f,0x80,0xff,0xff,0xff,0x03,
 0xff,0xf8,0x1f,0x80,0xff,0x00,0x00,0x00,0xfe,0xff,0x00,0xfe,0x3f,0x00,0x00,
 0xf0,0xc3,0xc7,0x1f,0x00,0x00,0xfc,0xff,0xff,0x1f,0xe0,0x3f,0x80,0xff,0xff,
 0xff,0x03,0xff,0xf0,0x3f,0x80,0xff,0x00,0x00,0x00,0xf8,0xff,0x00,0xfe,0x3f,
 0x00,0x00,0xf8,0xc3,0x87,0x1f,0x00,0x00,0xfc,0xff,0xff,0x1f,0xe0,0x3f,0x80,
 0xff,0xff,0xff,0x03,0xff,0xf0,0x3f,0x80,0xff,0x00,0x00,0x00,0xf0,0xff,0x00,
 0xfe,0x3f,0x00,0x00,0xfc,0xc1,0x87,0x3f,0x00,0x00,0xfe,0xff,0xff,0x3f,0xe0,
 0x3f,0xc0,0xff,0xff,0xff,0x07,0xff,0xe0,0x7f,0x80,0xff,0x00,0x10,0x00,0xe0,
 0xff,0x00,0xfe,0x3f,0x00,0x00,0xfe,0xc1,0x07,0x7f,0x00,0x00,0xfe,0xff,0xff,
 0x3f,0xe0,0x3f,0xc0,0xff,0xff,0xff,0x07,0xff,0xc0,0x7f,0x80,0xff,0x00,0x70,
 0x00,0xf0,0xff,0x00,0xfe,0x3f,0x00,0x00,0xff,0xc0,0x07,0xff,0x00,0x00,0xfe,
 0xff,0xff,0x3f,0xe0,0x3f,0xc0,0xff,0xff,0xff,0x07,0xff,0xc0,0xff,0x80,0xff,
 0x00,0xf0,0x07,0xfc,0xff,0x00,0xfe,0x3f,0x00,0x80,0xff,0xc0,0x07,0xfe,0x03,
 0x00,0xff,0xff,0xff,0x7f,0xe0,0x3f,0xe0,0xff,0xff,0xff,0x07,0xff,0x80,0xff,
 0x81,0xff,0x00,0xf0,0xff,0xff,0x7f,0x00,0xfe,0x3f,0x00,0xe0,0x7f,0xc0,0x07,
 0xfc,0x0f,0x00,0xff,0x01,0xc0,0x7f,0xe0,0x3f,0xe0,0x3f,0x00,0xf8,0x0f,0xff,
 0x80,0xff,0x81,0xff,0x00,0xf0,0xff,0xff,0x7f,0x00,0xfe,0x3f,0x00,0xf8,0x3f,
 0xc0,0x07,0xf8,0x3f,0x00,0xff,0x01,0xc0,0x7f,0xe0,0x3f,0xe0,0x3f,0x00,0xf8,
 0x0f,0xff,0x00,0xff,0x83,0xff,0x00,0xf0,0xff,0xff,0x3f,0x00,0xfe,0x3f,0x00,
 0xfe,0x1f,0xc0,0x07,0xf8,0xff,0x00,0xff,0x01,0xc0,0x7f,0xe0,0x3f,0xf0,0x1f,
 0x00,0xf8,0x0f,0xff,0x00,0xff,0x83,0xff,0x00,0xf0,0xff,0xff,0x3f,0x00,0xfe,
 0x3f,0x00,0xfe,0x0f,0xc0,0x07,0xe0,0xff,0x80,0xff,0x00,0x80,0xff,0xe0,0x3f,
 0xf0,0x1f,0x00,0xf0,0x1f,0xff,0x00,0xfe,0x87,0xff,0x00,0xf0,0xff,0xff,0x1f,
 0x00,0xfe,0x3f,0x00,0xfe,0x07,0xc0,0x07,0xc0,0xff,0x80,0xff,0x00,0x80,0xff,
 0xe0,0x3f,0xf0,0x1f,0x00,0xf0,0x1f,0xff,0x00,0xfe,0x8f,0xff,0x00,0xf0,0xff,
 0xff,0x07,0x00,0xfe,0x3f,0x00,0xfe,0x01,0xc0,0x07,0x80,0xff,0x80,0xff,0x00,
 0x80,0xff,0xe0,0x3f,0xf8,0x1f,0x00,0xf0,0x1f,0xff,0x00,0xfc,0x8f,0xff,0x00,
 0xf0,0xff,0xff,0x03,0x00,0xfe,0x3f,0x00,0x7e,0x00,0xc0,0x07,0x00,0xfe,0xc0,
 0x7f,0x00,0x00,0xff,0xe1,0x3f,0xf8,0x0f,0x00,0xe0,0x3f,0xff,0x00,0xf8,0x9f,
 0xff,0x00,0x00,0xff,0x7f,0x00,0x00,0xfe,0x3f,0x00,0x0e,0x00,0xc0,0x07,0x00,
 0xf0,0xc0,0x7f,0x00,0x00,0xff,0xe1,0x3f,0xf8,0x0f,0x00,0xe0,0x3f,0xff,0x00,
 0xf8,0xbf,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x3f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 };
