#define _width 256
#define _height 64
static char _bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xe0,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x03,
 0x00,0xfc,0xff,0xff,0xff,0x0f,0x00,0xf0,0x3f,0x00,0x00,0x00,0xff,0xff,0x03,
 0x00,0x80,0xff,0x07,0x00,0xf8,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
 0xff,0x07,0x00,0xfc,0xff,0xff,0xff,0x0f,0x00,0xf8,0x7f,0x00,0x00,0x80,0xff,
 0xff,0x1f,0x00,0x80,0xff,0x07,0x00,0xfe,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xc0,0xff,0x0f,0x00,0xfc,0xff,0xff,0xff,0x0f,0x00,0xfc,0xff,0x00,0x00,
 0xe0,0xff,0xff,0x7f,0x00,0x80,0xff,0x07,0x00,0xff,0x0f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xc0,0xff,0x1f,0x00,0xfc,0xff,0xff,0xff,0x0f,0x00,0xfc,0xff,
 0x00,0x00,0xe0,0xff,0xff,0xff,0x00,0x80,0xff,0x07,0x00,0xff,0x1f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x1f,0x00,0xfc,0xff,0xff,0xff,0x0f,0x00,
 0xfe,0xff,0x01,0x00,0xf0,0xff,0xff,0xff,0x01,0x80,0xff,0x07,0x80,0x0f,0x3e,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x3f,0x00,0xfc,0xff,0xff,0xff,
 0x0f,0x00,0xfe,0xff,0x03,0x00,0xf0,0xff,0xff,0xff,0x07,0x80,0xff,0x07,0x80,
 0x07,0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x3f,0x00,0xfc,0xff,
 0xff,0xff,0x0f,0x00,0xff,0xff,0x03,0x00,0xf8,0xff,0xff,0xff,0x0f,0x80,0xff,
 0x07,0xc0,0x03,0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x7f,0x00,
 0xfc,0xff,0xff,0xff,0x0f,0x00,0xff,0xff,0x03,0x00,0xf8,0xff,0xff,0xff,0x0f,
 0x80,0xff,0x07,0xc0,0x03,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,
 0x7f,0x00,0xfc,0xff,0xff,0xff,0x0f,0x00,0xff,0xff,0x07,0x00,0xf8,0xff,0xff,
 0xff,0x1f,0x80,0xff,0x07,0xc0,0x03,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xf8,0xff,0x7f,0x00,0xfc,0xff,0xff,0xff,0x0f,0x80,0xff,0xff,0x07,0x00,0xf8,
 0xff,0xff,0xff,0x3f,0x80,0xff,0x07,0xc0,0x03,0x3c,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf8,0xff,0x7f,0x00,0xfc,0xff,0xff,0xff,0x0f,0x80,0xff,0xff,0x07,
 0x00,0xf8,0xff,0xff,0xff,0x3f,0x80,0xff,0x07,0x80,0x07,0x3c,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x00,0x00,0xe0,0xff,0x01,0x00,0x80,0xff,
 0xff,0x07,0x00,0xf8,0x7f,0x00,0xff,0x3f,0x80,0xff,0x07,0x80,0x0f,0x3e,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xdf,0xff,0x00,0x00,0xe0,0xff,0x01,0x00,
 0xc0,0xff,0xff,0x0f,0x00,0xf8,0x7f,0x00,0xfe,0x7f,0x80,0xff,0x07,0x00,0xff,
 0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xdf,0xff,0x00,0x00,0xe0,0xff,
 0x01,0x00,0xc0,0xff,0xff,0x0f,0x00,0xf8,0x7f,0x00,0xfe,0x7f,0x80,0xff,0x07,
 0x00,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xdf,0xff,0x01,0x00,
 0xe0,0xff,0x01,0x00,0xc0,0xff,0xfd,0x0f,0x00,0xf8,0x7f,0x00,0xfc,0x7f,0x80,
 0xff,0x07,0x00,0xfe,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xcf,0xff,
 0x01,0x00,0xe0,0xff,0x01,0x00,0xe0,0xff,0xfc,0x0f,0x00,0xf8,0x7f,0x00,0xf8,
 0x7f,0x80,0xff,0x07,0x00,0xf8,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,
 0xcf,0xff,0x01,0x00,0xe0,0xff,0x01,0x00,0xe0,0xff,0xfc,0x1f,0x00,0xf8,0x7f,
 0x00,0xf8,0x7f,0x80,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xfe,0xcf,0xff,0x01,0x00,0xe0,0xff,0x01,0x00,0xe0,0xff,0xfc,0x1f,0x00,
 0xf8,0x7f,0x00,0xf8,0x7f,0x80,0xff,0x07,0x00,0xf8,0x01,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xfe,0x8f,0xff,0x03,0x00,0xe0,0xff,0x01,0x00,0xe0,0xff,0xfc,
 0x1f,0x00,0xf8,0x7f,0x00,0xf8,0x7f,0x80,0xff,0x07,0x00,0xfe,0x07,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xfe,0x87,0xff,0x03,0x00,0xe0,0xff,0x01,0x00,0xf0,
 0x7f,0xfc,0x3f,0x00,0xf8,0x7f,0x00,0xfc,0x7f,0x80,0xff,0x07,0x00,0xff,0x0f,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x87,0xff,0x03,0x00,0xe0,0xff,0x01,
 0x00,0xf0,0x7f,0xf8,0x3f,0x00,0xf8,0x7f,0x00,0xfe,0x3f,0x80,0xff,0x07,0x00,
 0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x87,0xff,0x03,0x00,0xe0,
 0xff,0x01,0x00,0xf0,0x7f,0xf8,0x3f,0x00,0xf8,0x7f,0x00,0xff,0x3f,0x80,0xff,
 0x07,0x80,0x0f,0x3e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x87,0xff,0x07,
 0x00,0xe0,0xff,0x01,0x00,0xf8,0x7f,0xf8,0x7f,0x00,0xf8,0x7f,0xc0,0xff,0x3f,
 0x80,0xff,0x07,0x80,0x07,0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x07,
 0xff,0x07,0x00,0xe0,0xff,0x01,0x00,0xf8,0x3f,0xf8,0x7f,0x00,0xf8,0x7f,0xf0,
 0xff,0x1f,0x80,0xff,0x07,0xc0,0x03,0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
 0xff,0x03,0xff,0x07,0x00,0xe0,0xff,0x01,0x00,0xf8,0x3f,0xf8,0x7f,0x00,0xf8,
 0x7f,0xfc,0xff,0x1f,0x80,0xff,0x07,0xc0,0x03,0x38,0x00,0x00,0x00,0x00,0x00,
 0x00,0x80,0xff,0x03,0xff,0x0f,0x00,0xe0,0xff,0x01,0x00,0xf8,0x3f,0xf0,0xff,
 0x00,0xf8,0x7f,0xfe,0xff,0x0f,0x80,0xff,0x07,0xc0,0x03,0x38,0x00,0x00,0x00,
 0x00,0x00,0x00,0xc0,0xff,0x03,0xff,0x0f,0x00,0xe0,0xff,0x01,0x00,0xfc,0x3f,
 0xf0,0xff,0x00,0xf8,0x7f,0xff,0xff,0x07,0x80,0xff,0x07,0xc0,0x03,0x3c,0x00,
 0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x03,0xff,0x0f,0x00,0xe0,0xff,0x01,0x00,
 0xfc,0x1f,0xf0,0xff,0x00,0xf8,0xff,0xff,0xff,0x01,0x80,0xff,0x07,0x80,0x07,
 0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x03,0xfe,0x1f,0x00,0xe0,0xff,
 0x01,0x00,0xfc,0x1f,0xf0,0xff,0x01,0xf8,0xff,0xff,0xff,0x00,0x80,0xff,0x07,
 0x80,0x0f,0x3e,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x01,0xfe,0x1f,0x00,
 0xe0,0xff,0x01,0x00,0xfe,0x1f,0xf0,0xff,0x01,0xf8,0xff,0xff,0x7f,0x00,0x80,
 0xff,0x07,0x00,0xbf,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x01,0xfe,
 0x1f,0x00,0xe0,0xff,0x01,0x00,0xfe,0x1f,0xe0,0xff,0x01,0xf8,0xff,0xff,0x1f,
 0x00,0x80,0xff,0x07,0x00,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,
 0x01,0xfe,0x3f,0x00,0xe0,0xff,0x01,0x00,0xfe,0x1f,0xe0,0xff,0x01,0xf8,0x7f,
 0xff,0x1f,0x00,0x80,0xff,0x07,0x00,0xfe,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
 0xe0,0xff,0x01,0xfe,0x3f,0x00,0xe0,0xff,0x01,0x00,0xfe,0x0f,0xe0,0xff,0x03,
 0xf8,0x7f,0xff,0x1f,0x00,0x80,0xff,0x07,0x00,0xf8,0x03,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf0,0xff,0x01,0xfc,0x3f,0x00,0xe0,0xff,0x01,0x00,0xff,0x0f,0xe0,
 0xff,0x03,0xf8,0x7f,0xfe,0x3f,0x00,0x80,0xff,0x07,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xf0,0xff,0x00,0xfc,0x3f,0x00,0xe0,0xff,0x01,0x00,0xff,
 0x0f,0xe0,0xff,0x03,0xf8,0x7f,0xfe,0x7f,0x00,0x80,0xff,0x07,0x00,0xc0,0x07,
 0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x7f,0x00,0xe0,0xff,0x01,
 0x80,0xff,0xff,0xff,0xff,0x03,0xf8,0x7f,0xfc,0x7f,0x00,0x80,0xff,0x07,0x00,
 0xe0,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x7f,0x00,0xe0,
 0xff,0x01,0x80,0xff,0xff,0xff,0xff,0x07,0xf8,0x7f,0xf8,0xff,0x00,0x80,0xff,
 0x07,0x40,0xf0,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x7f,
 0x00,0xe0,0xff,0x01,0x80,0xff,0xff,0xff,0xff,0x07,0xf8,0x7f,0xf8,0xff,0x00,
 0x80,0xff,0x07,0xc0,0xf1,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,
 0xff,0xff,0x00,0xe0,0xff,0x01,0xc0,0xff,0xff,0xff,0xff,0x07,0xf8,0x7f,0xf0,
 0xff,0x01,0x80,0xff,0x07,0xc0,0x77,0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,
 0xff,0xff,0xff,0xff,0x00,0xe0,0xff,0x01,0xc0,0xff,0xff,0xff,0xff,0x0f,0xf8,
 0x7f,0xf0,0xff,0x01,0x80,0xff,0x07,0xc0,0x7f,0x38,0x00,0x00,0x00,0x00,0x00,
 0x00,0xfc,0xff,0xff,0xff,0xff,0x00,0xe0,0xff,0x01,0xc0,0xff,0xff,0xff,0xff,
 0x0f,0xf8,0x7f,0xf0,0xff,0x03,0x80,0xff,0x07,0xc0,0xff,0x3c,0x00,0x00,0x00,
 0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0x00,0xe0,0xff,0x01,0xc0,0xff,0xff,
 0xff,0xff,0x0f,0xf8,0x7f,0xe0,0xff,0x07,0x80,0xff,0x07,0x00,0xff,0x3f,0x00,
 0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0x01,0xe0,0xff,0x01,0xe0,
 0xff,0xff,0xff,0xff,0x0f,0xf8,0x7f,0xe0,0xff,0x07,0x80,0xff,0x07,0x00,0xfc,
 0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0x01,0xe0,0xff,
 0x01,0xe0,0xff,0xff,0xff,0xff,0x1f,0xf8,0x7f,0xc0,0xff,0x0f,0x80,0xff,0x07,
 0x00,0xf0,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0x01,
 0xe0,0xff,0x01,0xe0,0xff,0xff,0xff,0xff,0x1f,0xf8,0x7f,0x80,0xff,0x0f,0x80,
 0xff,0x07,0x00,0x80,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x1f,0x00,0xe0,
 0xff,0x03,0xe0,0xff,0x01,0xf0,0xff,0x01,0x00,0xfe,0x3f,0xf8,0x7f,0x80,0xff,
 0x1f,0x80,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x1f,
 0x00,0xc0,0xff,0x03,0xe0,0xff,0x01,0xf0,0xff,0x01,0x00,0xfe,0x3f,0xf8,0x7f,
 0x00,0xff,0x1f,0x80,0xff,0x07,0x00,0x0c,0x38,0x00,0x00,0x00,0x00,0x00,0x00,
 0xff,0x1f,0x00,0xc0,0xff,0x03,0xe0,0xff,0x01,0xf0,0xff,0x01,0x00,0xfe,0x3f,
 0xf8,0x7f,0x00,0xff,0x3f,0x80,0xff,0x07,0x00,0x7f,0x38,0x00,0x00,0x00,0x00,
 0x00,0x00,0xff,0x0f,0x00,0xc0,0xff,0x03,0xe0,0xff,0x01,0xf0,0xff,0x00,0x00,
 0xfc,0x3f,0xf8,0x7f,0x00,0xff,0x7f,0x80,0xff,0x07,0x80,0xff,0x38,0x00,0x00,
 0x00,0x00,0x00,0x00,0xff,0x0f,0x00,0xc0,0xff,0x07,0xe0,0xff,0x01,0xf8,0xff,
 0x00,0x00,0xfc,0x7f,0xf8,0x7f,0x00,0xfe,0x7f,0x80,0xff,0x07,0x80,0xff,0x39,
 0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x0f,0x00,0x80,0xff,0x07,0xe0,0xff,0x01,
 0xf8,0x7f,0x00,0x00,0xfc,0x7f,0xf8,0x7f,0x00,0xfe,0xff,0x80,0xff,0x07,0xc0,
 0xf3,0x3b,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x07,0x00,0x80,0xff,0x07,0xe0,
 0xff,0x01,0xf8,0x7f,0x00,0x00,0xf8,0x7f,0xf8,0x7f,0x00,0xfc,0xff,0x80,0xff,
 0x07,0xc0,0xe3,0x3f,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x07,0x00,0x80,0xff,
 0x0f,0xe0,0xff,0x01,0xfc,0x7f,0x00,0x00,0xf8,0xff,0xf8,0x7f,0x00,0xf8,0xff,
 0x81,0xff,0x07,0x80,0x87,0x3f,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x07,0x00,
 0x80,0xff,0x0f,0xe0,0xff,0x01,0xfc,0x7f,0x00,0x00,0xf8,0xff,0xf8,0x7f,0x00,
 0xf8,0xff,0x83,0xff,0x07,0x80,0x07,0x3f,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,
 0x07,0x00,0x00,0xff,0x0f,0xe0,0xff,0x01,0xfc,0x3f,0x00,0x00,0xf8,0xff,0xf8,
 0x7f,0x00,0xf0,0xff,0x83,0xff,0x07,0x00,0x07,0x3e,0x00,0x00,0x00,0x00,0x00,
 0xc0,0xff,0x03,0x00,0x00,0xff,0x1f,0xe0,0xff,0x01,0xfc,0x3f,0x00,0x00,0xf0,
 0xff,0xf8,0x7f,0x00,0xf0,0xff,0x87,0xff,0x07,0x00,0x06,0x3c,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x07,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 };
