#define _width 256
#define _height 64
static char _bits[] = {
 0x00,0x00,0x00,0x00,0x00,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xf0,
 0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x00,0x00,0x00,0x00,
 0x00,0xfe,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0e,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x00,0x00,
 0x00,0x00,0x00,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x0e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,
 0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x0e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,
 0xff,0xff,0x00,0x00,0x00,0x00,0x80,0x0f,0xf0,0xf0,0x87,0xf3,0xf0,0x60,0x3e,
 0x3e,0xf0,0x07,0x7c,0x0e,0x7f,0x70,0x0f,0xfe,0x01,0x00,0x00,0x00,0x00,0x00,
 0xf0,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x80,0x0f,0x70,0xfc,0x9f,0xff,0xfb,
 0xf3,0x7f,0x7f,0xfc,0x1f,0xff,0xcf,0xff,0xf9,0x3f,0xff,0x03,0x00,0x00,0x00,
 0x00,0x00,0xfc,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x80,0x0f,0x00,0xfe,0xbf,
 0xff,0xff,0xf7,0xff,0xff,0xfe,0xbf,0xff,0xef,0xff,0xfb,0xbf,0x87,0x07,0x00,
 0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x80,0x0f,0x00,
 0x1e,0xbc,0x87,0x87,0xf7,0xf0,0xe0,0x1e,0xbc,0x07,0xef,0xc1,0x7b,0xbc,0x03,
 0x07,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x80,
 0x0f,0xf0,0x0e,0xbc,0x83,0x87,0xf7,0xe0,0xe0,0x1e,0xbc,0x07,0xee,0xc1,0x7b,
 0x80,0xff,0x07,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x00,0x00,0x00,
 0x00,0x80,0x0f,0xf0,0x0e,0xbc,0x83,0x87,0xf7,0xe0,0xe0,0x1e,0xbc,0x07,0xee,
 0xc1,0x7b,0x80,0xff,0x03,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x00,
 0x00,0x00,0x00,0x00,0xff,0xff,0x1e,0xbc,0x83,0x87,0xf7,0xe0,0xe0,0x1e,0xbc,
 0x07,0xef,0xc1,0x7b,0x80,0x03,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,
 0xff,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xfe,0xbf,0x83,0x87,0xf7,0xe0,0xe0,
 0xfe,0xbf,0xff,0xef,0xff,0x7b,0x80,0xff,0x07,0x00,0x00,0x00,0x00,0xe0,0xff,
 0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0x7f,0xfe,0x9f,0x83,0x87,0xf7,
 0xe0,0xe0,0xfc,0x3f,0xff,0xcf,0xff,0x7b,0x80,0xff,0x07,0x00,0x00,0x00,0x00,
 0xf0,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xfc,0x3f,0xf8,0x8f,0x83,
 0x87,0xf7,0xe0,0xe0,0xf8,0x0f,0xfe,0x8e,0xff,0x78,0x00,0xfe,0x01,0x00,0x00,
 0x00,0x00,0xf0,0xff,0xff,0x07,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xf8,0xff,0x03,0x00,0x00,0xf0,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x0f,0x00,0x00,0xfe,0xff,
 0xff,0x1f,0x00,0xff,0xff,0x1f,0x00,0x00,0xf8,0xff,0x03,0xf8,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0xfe,0xff,0x07,0x00,0x00,
 0xfe,0xff,0xff,0x0f,0x80,0xff,0xff,0x3f,0x00,0x00,0xfc,0xff,0x03,0xf8,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0xfe,0xff,0x03,
 0x00,0x00,0xfe,0xff,0xff,0x07,0xc0,0xff,0xff,0x7f,0x00,0x00,0xfe,0xff,0x03,
 0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0xfe,
 0xff,0x03,0x00,0x00,0xfe,0xff,0xff,0x03,0xe0,0xff,0xff,0xff,0x00,0x00,0xff,
 0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xff,0xff,0x01,0x00,0x00,0xfe,0xff,0xff,0x01,0xf0,0xff,0xff,0xff,0x00,
 0x80,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0xfe,0xff,0xff,0x00,0xf0,0xff,0xff,
 0xff,0x01,0xc0,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0xfe,0xff,0x7f,0x00,0xf0,
 0x3f,0xc0,0xff,0x01,0xe0,0xff,0xff,0x03,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x01,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0xfe,0xff,0x3f,
 0x00,0xf8,0x3f,0xc0,0xff,0x01,0xf0,0xff,0xff,0x03,0xf8,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x80,0xff,0xff,0x00,0x00,0x00,0xfe,
 0xff,0x1f,0x00,0xf8,0x3f,0x00,0x00,0x00,0xf8,0x3f,0xff,0x03,0xf8,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x80,0xff,0x7f,0x00,0x00,
 0x00,0xfe,0xff,0x0f,0x00,0xf8,0x3f,0x00,0x00,0x00,0xfc,0x1f,0xff,0x03,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x7f,
 0x00,0x00,0x00,0xfe,0xff,0x07,0x00,0xf8,0xbf,0xff,0x0f,0x00,0xfe,0x0f,0xff,
 0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
 0xff,0x7f,0x00,0x00,0x00,0xfe,0xff,0x03,0x00,0xf8,0xff,0xff,0x7f,0x00,0xff,
 0x07,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x80,0xff,0x7f,0x00,0x00,0x00,0xfe,0xff,0x01,0x00,0xf8,0xff,0xff,0xff,
 0x80,0xff,0x03,0xff,0x03,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x01,0x00,0x00,0x80,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
 0xff,0xff,0xc1,0xff,0x01,0xff,0x03,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x01,0x00,0x00,0x80,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xf8,0xff,0xff,0xff,0xe1,0xff,0x00,0xff,0x03,0xf8,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x80,0xff,0x7f,0x00,0x00,0x00,0xfe,0xff,
 0x01,0x00,0xf8,0xff,0xff,0xff,0xe1,0x7f,0x00,0xff,0x03,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x7f,0x00,0x00,0x00,
 0xfe,0xff,0x03,0x00,0xf8,0x3f,0xc0,0xff,0xe1,0xff,0xff,0xff,0x7f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x7f,0x00,
 0x00,0x00,0xfe,0xff,0x07,0x00,0xf8,0x3f,0x80,0xff,0xe3,0xff,0xff,0xff,0x7f,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,
 0x7f,0x00,0x00,0x00,0xfe,0xff,0x0f,0x00,0xf8,0x3f,0x80,0xff,0xe3,0xff,0xff,
 0xff,0x7f,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,
 0x80,0xff,0xff,0x00,0x00,0x00,0xfe,0xff,0x1f,0x00,0xf0,0x3f,0x80,0xff,0xe3,
 0xff,0xff,0xff,0x7f,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,
 0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0xfe,0xff,0x3f,0x00,0xf0,0x3f,0x80,
 0xff,0xe3,0xff,0xff,0xff,0x7f,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x01,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0xfe,0xff,0x7f,0x00,0xf0,
 0xff,0xff,0xff,0xe1,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0xfe,0xff,0xff,
 0x00,0xf0,0xff,0xff,0xff,0x01,0x00,0x00,0xff,0x03,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0xfe,
 0xff,0xff,0x01,0xe0,0xff,0xff,0xff,0x00,0x00,0x00,0xff,0x03,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x03,0x00,
 0x00,0xfe,0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0x00,0x00,0x00,0xff,0x03,0xf8,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0xfe,0xff,
 0x07,0x00,0x00,0xfe,0xff,0xff,0x07,0x80,0xff,0xff,0x3f,0x00,0x00,0x00,0xff,
 0x03,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,
 0xfe,0xff,0x0f,0x00,0x00,0xfe,0xff,0xff,0x0f,0x00,0xfe,0xff,0x0f,0x00,0x00,
 0x00,0xff,0x03,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,
 0x00,0x00,0xfc,0xff,0x3f,0x00,0x00,0xfe,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x07,0xf0,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,
 0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x80,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,
 0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
 0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x80,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x1f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 };
