#define _width 256
#define _height 64
static char _bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x73,0x3f,0x30,0x10,
 0xe8,0x8d,0x07,0xfe,0xef,0x81,0xc0,0xff,0xff,0xff,0x0f,0x04,0x06,0x03,0x81,
 0xff,0x81,0xc0,0x60,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x61,0xff,
 0xfd,0x7e,0xef,0x2d,0xf7,0xff,0xef,0xbf,0xde,0xff,0xff,0xff,0xef,0xf7,0x77,
 0x7b,0xfd,0xff,0xbd,0xde,0x6e,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x4c,0xff,0xfd,0x7e,0xef,0x6d,0xf6,0xff,0xef,0xbf,0xde,0xff,0xff,0xff,0xef,
 0xf7,0x77,0x7b,0xfd,0xff,0xbd,0xde,0x6e,0xef,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x5e,0xff,0xfd,0x7e,0xef,0xed,0x06,0xff,0xef,0x81,0xc0,0xff,0xff,
 0xff,0x0f,0xf4,0x77,0x03,0xc1,0xff,0xbd,0xde,0x6e,0xef,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x40,0xff,0xfd,0x7e,0xef,0xed,0xf6,0xff,0xef,0xbf,0xdf,
 0xff,0xff,0xff,0xff,0xf5,0x77,0xc3,0xfd,0xff,0xbd,0xde,0x6e,0xef,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x5e,0xff,0xfd,0x7e,0xef,0x6d,0xf6,0xff,0xef,
 0xbf,0xdf,0xff,0xff,0xff,0xff,0xf5,0x77,0x9b,0xfd,0xff,0xbd,0xde,0x6e,0xef,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x5e,0xe0,0x3d,0x70,0x0f,0x0c,0x07,
 0xfe,0xef,0x81,0xdf,0xff,0xff,0xff,0x0f,0x04,0x06,0x3b,0x81,0xff,0x81,0xc0,
 0x60,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x1f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x07,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xf3,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xf9,0xf9,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xfb,0xff,0x5e,0x20,0x30,0x10,
 0x00,0xec,0x06,0xce,0xfb,0xff,0xc0,0xff,0xfd,0xff,0x0f,0x04,0x76,0x03,0xff,
 0xff,0x81,0xf7,0x07,0x06,0xff,0xff,0xff,0xff,0x7f,0xfd,0xfb,0xff,0x5e,0xaf,
 0xf7,0xfe,0xe9,0xcd,0xde,0x87,0xfb,0xff,0xfe,0xff,0xfc,0xff,0xbf,0xbf,0x27,
 0xfb,0xff,0xff,0xbd,0xf7,0xf7,0x7e,0xff,0xff,0xff,0xff,0x1f,0xfc,0xfb,0xff,
 0x5e,0xaf,0xf7,0xfe,0xec,0x8d,0xde,0x33,0xfb,0xff,0xfe,0x3f,0xfc,0xff,0xbf,
 0xbf,0x07,0xfb,0xff,0xff,0xbd,0xf7,0xf5,0x7e,0xff,0xff,0xff,0xff,0x03,0xf8,
 0xfb,0xff,0x40,0x2f,0xf0,0x7e,0xee,0xad,0xde,0x7b,0xfb,0xff,0xc0,0x3f,0x00,
 0xe0,0xbf,0xbf,0x57,0x83,0xff,0xff,0xbd,0xf7,0xf5,0x7e,0xff,0xff,0xff,0xff,
 0xf0,0xf0,0xfd,0xff,0x5e,0xaf,0xfc,0x3e,0xef,0x2d,0xde,0x03,0xfb,0xff,0xdf,
 0x3f,0xfc,0xff,0xbf,0xbf,0x77,0xfb,0xff,0xff,0xbd,0xf7,0xf5,0x7e,0xff,0xff,
 0xff,0xff,0x1c,0xc1,0xfe,0xff,0x5e,0xaf,0xf9,0xbe,0xef,0x6d,0xde,0x7b,0xfb,
 0xff,0xdf,0xff,0xfc,0xff,0xbf,0xbf,0x77,0xfb,0xff,0xff,0xbd,0xf7,0xf7,0x7e,
 0xff,0xff,0xff,0xff,0xcd,0x17,0xff,0xff,0x5e,0xa0,0x33,0x10,0x08,0xec,0xde,
 0x7b,0x83,0xff,0xc0,0xff,0xfd,0xff,0xbf,0x07,0x76,0x03,0xff,0xff,0x81,0xf7,
 0x07,0x7e,0xff,0xff,0xff,0xff,0x0f,0x97,0xff,0xff,0xff,0xff,0xf7,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x96,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x90,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xaf,0xd3,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,
 0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x5e,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xfb,0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x6f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,0x5e,0x20,0x30,0x10,
 0x08,0xbc,0xf7,0xff,0xff,0x81,0xc0,0xff,0xdf,0xff,0x0f,0xf4,0x06,0xfb,0xff,
 0xff,0x40,0x3f,0x30,0xf0,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0x4c,0xbf,
 0xf7,0x7e,0xef,0x1f,0xf7,0xff,0xff,0xbd,0xdf,0xff,0xdf,0xff,0xef,0xf7,0xf6,
 0xfb,0xff,0xff,0x5e,0xbf,0xf7,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x6c,0xbf,0xf7,0x7e,0xef,0x4f,0xf6,0xff,0xff,0xbd,0xdf,0xff,0xdf,0xff,0xef,
 0xf7,0xf6,0xfb,0xff,0xff,0x5e,0xbf,0xf7,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x65,0x30,0xf0,0x7e,0xef,0xef,0xf6,0xff,0xff,0x81,0xc0,0xff,0xdf,
 0xff,0x0f,0xf6,0x86,0xfb,0xff,0xff,0x5e,0x20,0x30,0xf0,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x71,0xbf,0xfc,0x7e,0xef,0x0f,0xf6,0xff,0xff,0xbd,0xdf,
 0xff,0xdf,0xff,0xef,0xf7,0xf6,0xfb,0xff,0xff,0x5e,0xef,0xb7,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x71,0xbf,0xf9,0x7e,0xef,0xef,0xf6,0xff,0xff,
 0xbd,0xdf,0xff,0x01,0xfc,0xef,0xf7,0xf6,0xfb,0xff,0xff,0x5e,0xef,0xb7,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7b,0xa0,0xf3,0x1e,0x08,0xec,0x06,
 0xfe,0xff,0x81,0xc0,0xff,0x53,0xfc,0xef,0x07,0x06,0x03,0xff,0xff,0x40,0xe0,
 0x37,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x8f,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xf8,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf9,0xff,0xff,0x01,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xfc,0xff,0xff,
 0x3f,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xfb,0x7b,0xbb,0xe7,0x81,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
 0xff,0xff,0xff,0x07,0xfe,0xff,0xff,0xfd,0xe7,0xdd,0x78,0x60,0xe0,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xfb,0x7b,0xb3,0xc3,0xbd,0xff,0xff,0xff,0xff,0xff,
 0x8f,0xef,0xe5,0xfc,0xff,0x7f,0xf0,0xff,0xff,0xfd,0xc3,0xd9,0x72,0x7f,0xef,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0x7b,0xa3,0x99,0xbd,0xff,0xff,0xff,
 0xff,0xff,0xe3,0xef,0x6d,0xfe,0xff,0xff,0xe7,0xff,0xff,0xfd,0x99,0xd1,0x66,
 0x7f,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0x7b,0xab,0xbd,0x81,0xff,
 0xff,0xff,0xff,0xff,0xf9,0xef,0x0d,0xff,0xff,0xff,0x8f,0xff,0xff,0xfd,0xbd,
 0xd5,0x6e,0x70,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0x7b,0x8b,0x81,
 0xe1,0xff,0xff,0xff,0xff,0x7f,0xfc,0x0f,0x9c,0xff,0xff,0xff,0x3f,0xff,0xff,
 0xfd,0x81,0xc5,0x6e,0x7f,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0x7b,
 0x9b,0xbd,0xcd,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0x0d,0xff,0xff,0xff,0x7f,
 0xfc,0xff,0xfd,0xbd,0xcd,0x66,0x7f,0xf3,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x03,0x03,0xbb,0xbd,0x9d,0xff,0xff,0xff,0xff,0x8f,0xff,0xff,0x6d,0xfe,0xff,
 0xff,0xff,0xf9,0xff,0x81,0xbd,0xdd,0x70,0x60,0xe7,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,0xff,0xe7,0xff,0xff,0xe5,
 0xfc,0xff,0xff,0xff,0xe3,0xff,0xff,0xff,0xff,0xfb,0xff,0xef,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf9,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
 0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x83,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xfc,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff };
