#define mister_logo_width 256
#define mister_logo_height 64
static unsigned char mister_logo[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x3F, 0x00, 0xC0, 0xFF, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x01, 0x00, 0xE0, 
  0xFF, 0x7F, 0x00, 0xFF, 0x7F, 0x00, 0xF8, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0xFF, 0xFF, 0x03, 0x00, 0xE0, 0xFF, 0xFF, 0x80, 0xFF, 
  0xFF, 0x00, 0xFE, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 
  0xFF, 0x07, 0x00, 0xE0, 0xFF, 0xFF, 0x81, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 
  0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x0F, 0x00, 0xF0, 
  0xFF, 0xFF, 0xC3, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x1F, 0x00, 0xF0, 0xFF, 0xFF, 0xC7, 0xFF, 
  0xFF, 0xC1, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 
  0xFF, 0x3F, 0x00, 0xF0, 0xFF, 0xFF, 0xCF, 0xFF, 0xFF, 0xF1, 0xFF, 0xFF, 
  0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x3F, 0x00, 0xF8, 
  0xFF, 0xFF, 0xCF, 0xFF, 0xFF, 0xF8, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x3F, 0x00, 0xF8, 0xFF, 0xFF, 0xDF, 0xFF, 
  0xFF, 0xFC, 0xFF, 0xFF, 0xFF, 0x9F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 
  0xFF, 0x3F, 0x00, 0xFC, 0xFF, 0xFF, 0x9F, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 
  0xFF, 0x9F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x3F, 0x00, 0xFC, 
  0xFF, 0xFF, 0x9F, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0x8F, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x3F, 0x00, 0xFC, 0xFF, 0xFF, 0x0F, 0xFF, 
  0x3F, 0xFE, 0xFF, 0xFF, 0xFF, 0xCF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 
  0xFF, 0x7F, 0x00, 0xFE, 0xFF, 0xFF, 0x0F, 0xFE, 0x1F, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xC7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x7F, 0x00, 0xFF, 
  0xFF, 0xFF, 0x0F, 0xC0, 0x00, 0xFF, 0xFF, 0x03, 0x00, 0xC0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x7F, 0x00, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 
  0x00, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x0F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 
  0xFF, 0x7F, 0x80, 0xFF, 0xFF, 0xFF, 0xE7, 0x3F, 0x00, 0xFF, 0xFF, 0x01, 
  0x00, 0x00, 0x00, 0xF0, 0xFF, 0x0F, 0x00, 0xF8, 0xFF, 0x0F, 0xC0, 0xFF, 
  0x3F, 0xFC, 0x07, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x7F, 0xC0, 0xFF, 
  0xFF, 0xFF, 0xE7, 0xFF, 0x00, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xF0, 
  0xFF, 0x0F, 0x00, 0xFF, 0xFF, 0x3F, 0xC0, 0xFF, 0x3F, 0xFE, 0x07, 0x00, 
  0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x7F, 0xC0, 0xFF, 0xFF, 0xFF, 0xE7, 0xFF, 
  0x01, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x07, 0xC0, 0xFF, 
  0xFF, 0xFF, 0xC0, 0xFF, 0x3F, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xF8, 0xFF, 
  0xFF, 0x7F, 0xE0, 0xFF, 0xFF, 0xFF, 0xE3, 0xFF, 0x03, 0xFF, 0xFF, 0x0F, 
  0x00, 0x00, 0x00, 0xF8, 0xFF, 0x07, 0xE0, 0xFF, 0xFF, 0xFF, 0xC0, 0xFF, 
  0xBF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x7F, 0xE0, 0xFF, 
  0xFF, 0xFF, 0xE3, 0xFF, 0x07, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0xF8, 
  0xFF, 0x07, 0xF8, 0xFF, 0xFF, 0xFF, 0xC1, 0xFF, 0xDF, 0xFF, 0x03, 0x00, 
  0x00, 0x00, 0xF8, 0xFF, 0xFD, 0x7F, 0xE0, 0xFF, 0xFD, 0xFF, 0xE3, 0xFF, 
  0x07, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x07, 0xFC, 0xFF, 
  0xFF, 0xFF, 0xC3, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xF8, 0xFF, 
  0xFD, 0x7F, 0xE0, 0xFF, 0xFD, 0xFF, 0xF3, 0xFF, 0x07, 0xFE, 0xFF, 0xFF, 
  0x03, 0x00, 0x00, 0xFC, 0xFF, 0x03, 0xFE, 0xFF, 0xFF, 0xFF, 0xC3, 0xFF, 
  0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFD, 0x7F, 0xF0, 0xFF, 
  0xFC, 0xFF, 0xF1, 0xFF, 0x07, 0xFE, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0xFC, 
  0xFF, 0x03, 0xFE, 0xFF, 0xFF, 0xFF, 0xC3, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 
  0x00, 0x00, 0xFC, 0xFF, 0xFD, 0x7F, 0xF0, 0xFF, 0xFC, 0xFF, 0xF1, 0xFF, 
  0x07, 0xFE, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0xFC, 0xFF, 0x03, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xC7, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xFC, 0xFF, 
  0xFD, 0x7F, 0xF8, 0x7F, 0xFE, 0xFF, 0xF1, 0xFF, 0x07, 0xFE, 0xFF, 0xFF, 
  0x3F, 0x00, 0x00, 0xFC, 0xFF, 0x83, 0xFF, 0x3F, 0xF8, 0xFF, 0xE7, 0xFF, 
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFC, 0x7F, 0xF8, 0x7F, 
  0xFE, 0xFF, 0xF9, 0xFF, 0x07, 0xFC, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0xFE, 
  0xFF, 0x83, 0xFF, 0x1F, 0xF8, 0xFF, 0xE7, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0xFE, 0xFF, 0xFC, 0x7F, 0xFC, 0x3F, 0xFE, 0xFF, 0xF8, 0xFF, 
  0x07, 0xF8, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFE, 0xFF, 0xC3, 0xFF, 0x1F, 
  0xF8, 0xFF, 0xE7, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
  0xFC, 0x7F, 0xFC, 0x3F, 0xFE, 0xFF, 0xF8, 0xFF, 0x07, 0xF0, 0xFF, 0xFF, 
  0xFF, 0x01, 0x00, 0xFE, 0xFF, 0xC3, 0xFF, 0x1F, 0xF8, 0xFF, 0xF3, 0xFF, 
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFC, 0x7F, 0xFE, 0x1F, 
  0xFF, 0xFF, 0xF8, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0xFE, 
  0xFF, 0xE3, 0xFF, 0x1F, 0xFC, 0xFF, 0xF3, 0xFF, 0xFF, 0x80, 0x00, 0x00, 
  0x00, 0x00, 0xFE, 0xFF, 0xFC, 0x7F, 0xFE, 0x1F, 0xFF, 0xFF, 0xF8, 0xFF, 
  0x03, 0x80, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0xFF, 0xFF, 0xE1, 0xFF, 0x8F, 
  0xFF, 0xFF, 0xF3, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x7F, 
  0xFC, 0x7F, 0xFF, 0x0F, 0xFF, 0x7F, 0xFC, 0xFF, 0x03, 0x00, 0xFE, 0xFF, 
  0xFF, 0x03, 0x00, 0xFF, 0xFF, 0xE1, 0xFF, 0xFF, 0xFF, 0xFF, 0xF1, 0xFF, 
  0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x7F, 0xFC, 0x7F, 0xFF, 0x0F, 
  0xFF, 0x7F, 0xFC, 0xFF, 0x03, 0x00, 0xF8, 0xFF, 0xFF, 0x03, 0x00, 0xFF, 
  0xFF, 0xF1, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0xFF, 0x0F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFF, 0x7F, 0xFC, 0xFF, 0xFF, 0x8F, 0xFF, 0x7F, 0xFC, 0xFF, 
  0x03, 0x00, 0xE0, 0xFF, 0xFF, 0x03, 0x00, 0xFF, 0xFF, 0xF1, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xF8, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x7F, 
  0xFC, 0xFF, 0xFF, 0x87, 0xFF, 0x7F, 0xFE, 0xFF, 0x03, 0x00, 0xC0, 0xFF, 
  0xFF, 0x03, 0x00, 0xFF, 0xFF, 0xF0, 0xFF, 0xFF, 0xFF, 0x7F, 0xF8, 0xFF, 
  0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0x87, 
  0xFF, 0x7F, 0xFE, 0xFF, 0x03, 0x00, 0x80, 0xFF, 0xFF, 0x03, 0x80, 0xFF, 
  0xFF, 0xF0, 0xFF, 0xFF, 0xFF, 0x3F, 0xF8, 0xFF, 0x07, 0x00, 0x00, 0x00, 
  0x00, 0x80, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0x87, 0xFF, 0x7F, 0xFE, 0xFF, 
  0x03, 0x00, 0x00, 0xFF, 0xFF, 0x03, 0x80, 0xFF, 0xFF, 0xF0, 0xFF, 0xFF, 
  0xFF, 0x0F, 0xF8, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x3F, 
  0xFC, 0xFF, 0xFF, 0xC3, 0xFF, 0x7F, 0xFE, 0xFF, 0xE1, 0x00, 0x00, 0xFE, 
  0xFF, 0x03, 0x80, 0xFF, 0xFF, 0xF0, 0xFF, 0xFF, 0x7F, 0x00, 0xFC, 0xFF, 
  0x07, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x1F, 0xFC, 0xFF, 0xFF, 0xC1, 
  0xFF, 0x7F, 0xFF, 0xFF, 0xE1, 0x01, 0x00, 0xFE, 0xFF, 0x03, 0xC0, 0xFF, 
  0x7F, 0xF0, 0xFF, 0xFF, 0x03, 0x00, 0xFC, 0xFF, 0x03, 0x00, 0x00, 0x00, 
  0x00, 0x80, 0xFF, 0x1F, 0xFC, 0xFF, 0xFF, 0xC1, 0xFF, 0x3F, 0xFF, 0xFF, 
  0xF1, 0x03, 0x00, 0xFF, 0xFF, 0x03, 0xC0, 0xFF, 0x7F, 0xF0, 0xFF, 0x07, 
  0x00, 0x00, 0xFC, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x1F, 
  0xF8, 0xFF, 0xFF, 0xC0, 0xFF, 0x3F, 0xFF, 0xFF, 0xF1, 0x1F, 0x80, 0xFF, 
  0xFF, 0x03, 0xC0, 0xFF, 0x7F, 0xF0, 0xFF, 0x0F, 0x00, 0x30, 0xFE, 0xFF, 
  0x03, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x1F, 0xF8, 0xFF, 0xFF, 0xE0, 
  0xFF, 0x3F, 0xFF, 0xFF, 0xF0, 0xFF, 0xC0, 0xFF, 0xFF, 0x03, 0xC0, 0xFF, 
  0x7F, 0xF0, 0xFF, 0x0F, 0x00, 0x3C, 0xFE, 0xFF, 0x03, 0x00, 0x00, 0x00, 
  0x00, 0x80, 0xFF, 0x1F, 0xF8, 0xFF, 0x7F, 0xE0, 0xFF, 0x3F, 0xFF, 0xFF, 
  0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xC0, 0xFF, 0x3F, 0xF0, 0xFF, 0x1F, 
  0x00, 0x3F, 0xFE, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x0F, 
  0xF8, 0xFF, 0x3F, 0xE0, 0xFF, 0x9F, 0xFF, 0xFF, 0xF8, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x03, 0xC0, 0xFF, 0x3F, 0xE0, 0xFF, 0xFF, 0xFF, 0x1F, 0xFE, 0xFF, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x0F, 0xF8, 0xFF, 0x3F, 0xE0, 
  0xFF, 0x9F, 0xFF, 0x7F, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0xC0, 0xFF, 
  0x3F, 0xE0, 0xFF, 0xFF, 0xFF, 0x1F, 0xFE, 0xFF, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0xC0, 0xFF, 0x0F, 0xF8, 0xFF, 0x1F, 0xE0, 0xFF, 0x9F, 0xFF, 0x7F, 
  0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xC0, 0xFF, 0x3F, 0xE0, 0xFF, 0xFF, 
  0xFF, 0x1F, 0xFE, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x0F, 
  0xF8, 0xFF, 0x1F, 0xE0, 0xFF, 0x9F, 0xFF, 0x7F, 0xF8, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x00, 0xC0, 0xFF, 0x1F, 0xC0, 0xFF, 0xFF, 0xFF, 0x1F, 0xFE, 0xFF, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x0F, 0xF8, 0xFF, 0x1F, 0xE0, 
  0xFF, 0x1F, 0xFF, 0x7F, 0xFC, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0xC0, 0xFF, 
  0x1F, 0x80, 0xFF, 0xFF, 0xFF, 0x0F, 0xFE, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFF, 0x0F, 0xF8, 0xFF, 0x0F, 0x80, 0xFF, 0x0F, 0xFC, 0x3F, 
  0xF8, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0xFF, 0x1F, 0x00, 0xFF, 0xFF, 
  0xFF, 0x0F, 0xF8, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x07, 
  0xF8, 0xFF, 0x0F, 0x00, 0xFF, 0x0F, 0xF8, 0x3F, 0xE0, 0xFF, 0xFF, 0xFF, 
  0x07, 0x00, 0x00, 0xFF, 0x0F, 0x00, 0xFC, 0xFF, 0xFF, 0x07, 0xF0, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x07, 0xF8, 0xFF, 0x07, 0x00, 
  0xFC, 0x07, 0xF0, 0x3F, 0x80, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0xFC, 
  0x0F, 0x00, 0xF8, 0xFF, 0xFF, 0x03, 0xE0, 0x7F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF0, 0x07, 0xF0, 0xFF, 0x07, 0x00, 0xF8, 0x07, 0xE0, 0x1F, 
  0x00, 0xFE, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0xF0, 0x0F, 0x00, 0xE0, 0xFF, 
  0x7F, 0x00, 0xC0, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0xFF, 0xFE, 
  0x0F, 0xFF, 0xE3, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0xFF, 0xFE, 0x9F, 0xFF, 0xF7, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x30, 0x00, 0x0E, 0x98, 0x01, 0x30, 0xC0, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xF0, 0xFF, 0xFC, 0xE7, 0xFF, 0x9F, 0xEF, 0xFF, 0xF3, 0x9F, 0xFF, 
  0xFF, 0xFE, 0xFF, 0xCF, 0xFF, 0xFF, 0xDF, 0xE7, 0xF8, 0x70, 0x00, 0x0E, 
  0xD8, 0x01, 0x30, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x63, 0x1C, 
  0xC7, 0x79, 0x1E, 0xE7, 0xCF, 0xF1, 0x1C, 0xEF, 0x7B, 0x9C, 0x3F, 0xCF, 
  0xF7, 0x7D, 0x8F, 0xE3, 0xF8, 0xF0, 0xFF, 0xFE, 0xDF, 0xF9, 0xF7, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x73, 0xBC, 0xC7, 0x79, 0x1E, 0xE7, 
  0xCF, 0xF1, 0x1E, 0xEF, 0x7B, 0xBE, 0xBF, 0xCF, 0xF7, 0x7D, 0x8F, 0xE3, 
  0xF8, 0xF0, 0xFF, 0xFE, 0xCF, 0xF9, 0xF7, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xF0, 0xFF, 0xFC, 0xEF, 0xFF, 0x9F, 0xFF, 0xFF, 0xF3, 0x9F, 0xFF, 
  0xFF, 0xFE, 0xFF, 0xEF, 0xFF, 0xFF, 0xDF, 0xE7, 0xFD, 0x70, 0x00, 0x0E, 
  0xC0, 0x01, 0x37, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x30, 0x00, 0x0E, 0xC0, 0x01, 0x37, 0xC0, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x30, 0x00, 0x0E, 0x80, 0xFF, 0x37, 0xC0, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x30, 0x00, 0x0E, 
  0x00, 0xFF, 0x31, 0xC0, 0x00, 0x00, 0x00, 0x00 };
