#define mister_logo_width 256
#define mister_logo_height 64
static unsigned char mister_logo[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
 0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x3f,0x00,0xc0,0xff,
 0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x01,0x00,0xe0,
 0xff,0x7f,0x00,0xff,0x7f,0x00,0xf8,0xff,0xff,0x03,0xff,0xff,
 0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x80,0xff,0xff,0x03,0x00,0xe0,0xff,0xff,0x80,0xff,
 0xff,0x00,0xfe,0xff,0xff,0x0f,0xff,0xff,0xff,0xff,0xff,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,
 0xff,0x07,0x00,0xe0,0xff,0xff,0x81,0xff,0xff,0x80,0xff,0xff,
 0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x0f,0x00,0xf0,
 0xff,0xff,0xc3,0xff,0xff,0x80,0xff,0xff,0xff,0x7f,0xff,0xff,
 0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xc0,0xff,0xff,0x1f,0x00,0xf0,0xff,0xff,0xc7,0xff,
 0xff,0xc1,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x07,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,
 0xff,0x3f,0x00,0xf0,0xff,0xff,0xcf,0xff,0xff,0xf1,0xff,0xff,
 0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x3f,0x00,0xf8,
 0xff,0xff,0xcf,0xff,0xff,0xf8,0xff,0xff,0xff,0xbf,0xff,0xff,
 0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xe0,0xff,0xff,0x3f,0x00,0xf8,0xff,0xff,0xdf,0xff,
 0xff,0xfc,0xff,0xff,0xff,0x9f,0xff,0xff,0xff,0xff,0xff,0x0f,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,
 0xff,0x3f,0x00,0xfc,0xff,0xff,0x9f,0xff,0xff,0xfe,0xff,0xff,
 0xff,0x9f,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x3f,0x00,0xfc,
 0xff,0xff,0x9f,0xff,0x7f,0xfe,0xff,0xff,0xff,0x8f,0xff,0xff,
 0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xe0,0xff,0xff,0x3f,0x00,0xfc,0xff,0xff,0x0f,0xff,
 0x3f,0xfe,0xff,0xff,0xff,0xcf,0xff,0xff,0xff,0xff,0xff,0x0f,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,
 0xff,0x7f,0x00,0xfe,0xff,0xff,0x0f,0xfe,0x1f,0xfe,0xff,0xff,
 0xff,0xc7,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x7f,0x00,0xff,
 0xff,0xff,0x0f,0xc0,0x00,0xff,0xff,0x03,0x00,0xc0,0xff,0xff,
 0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xe0,0xff,0xff,0x7f,0x00,0xff,0xff,0xff,0x0f,0x00,
 0x00,0xff,0xff,0x01,0x00,0x00,0x00,0xf0,0xff,0x0f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,
 0xff,0x7f,0x80,0xff,0xff,0xff,0xe7,0x3f,0x00,0xff,0xff,0x01,
 0x00,0x00,0x00,0xf0,0xff,0x0f,0x00,0xf8,0xff,0x0f,0xc0,0xff,
 0x3f,0xfc,0x07,0x00,0x00,0x00,0xf0,0xff,0xff,0x7f,0xc0,0xff,
 0xff,0xff,0xe7,0xff,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0xf0,
 0xff,0x0f,0x00,0xff,0xff,0x3f,0xc0,0xff,0x3f,0xfe,0x07,0x00,
 0x00,0x00,0xf0,0xff,0xff,0x7f,0xc0,0xff,0xff,0xff,0xe7,0xff,
 0x01,0xff,0xff,0x03,0x00,0x00,0x00,0xf8,0xff,0x07,0xc0,0xff,
 0xff,0xff,0xc0,0xff,0x3f,0xff,0x03,0x00,0x00,0x00,0xf8,0xff,
 0xff,0x7f,0xe0,0xff,0xff,0xff,0xe3,0xff,0x03,0xff,0xff,0x0f,
 0x00,0x00,0x00,0xf8,0xff,0x07,0xe0,0xff,0xff,0xff,0xc0,0xff,
 0xbf,0xff,0x03,0x00,0x00,0x00,0xf8,0xff,0xff,0x7f,0xe0,0xff,
 0xff,0xff,0xe3,0xff,0x07,0xff,0xff,0x1f,0x00,0x00,0x00,0xf8,
 0xff,0x07,0xf8,0xff,0xff,0xff,0xc1,0xff,0xdf,0xff,0x03,0x00,
 0x00,0x00,0xf8,0xff,0xfd,0x7f,0xe0,0xff,0xfd,0xff,0xe3,0xff,
 0x07,0xff,0xff,0x7f,0x00,0x00,0x00,0xf8,0xff,0x07,0xfc,0xff,
 0xff,0xff,0xc3,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0xf8,0xff,
 0xfd,0x7f,0xe0,0xff,0xfd,0xff,0xf3,0xff,0x07,0xfe,0xff,0xff,
 0x03,0x00,0x00,0xfc,0xff,0x03,0xfe,0xff,0xff,0xff,0xc3,0xff,
 0xff,0xff,0x01,0x00,0x00,0x00,0xfc,0xff,0xfd,0x7f,0xf0,0xff,
 0xfc,0xff,0xf1,0xff,0x07,0xfe,0xff,0xff,0x07,0x00,0x00,0xfc,
 0xff,0x03,0xfe,0xff,0xff,0xff,0xc3,0xff,0xff,0xff,0x01,0x00,
 0x00,0x00,0xfc,0xff,0xfd,0x7f,0xf0,0xff,0xfc,0xff,0xf1,0xff,
 0x07,0xfe,0xff,0xff,0x0f,0x00,0x00,0xfc,0xff,0x03,0xff,0xff,
 0xff,0xff,0xc7,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0xfc,0xff,
 0xfd,0x7f,0xf8,0x7f,0xfe,0xff,0xf1,0xff,0x07,0xfe,0xff,0xff,
 0x3f,0x00,0x00,0xfc,0xff,0x83,0xff,0x3f,0xf8,0xff,0xe7,0xff,
 0xff,0xff,0x00,0x00,0x00,0x00,0xfc,0xff,0xfc,0x7f,0xf8,0x7f,
 0xfe,0xff,0xf9,0xff,0x07,0xfc,0xff,0xff,0x7f,0x00,0x00,0xfe,
 0xff,0x83,0xff,0x1f,0xf8,0xff,0xe7,0xff,0xff,0xff,0x00,0x00,
 0x00,0x00,0xfe,0xff,0xfc,0x7f,0xfc,0x3f,0xfe,0xff,0xf8,0xff,
 0x07,0xf8,0xff,0xff,0xff,0x00,0x00,0xfe,0xff,0xc3,0xff,0x1f,
 0xf8,0xff,0xe7,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xfe,0xff,
 0xfc,0x7f,0xfc,0x3f,0xfe,0xff,0xf8,0xff,0x07,0xf0,0xff,0xff,
 0xff,0x01,0x00,0xfe,0xff,0xc3,0xff,0x1f,0xf8,0xff,0xf3,0xff,
 0xff,0xff,0x00,0x00,0x00,0x00,0xfe,0xff,0xfc,0x7f,0xfe,0x1f,
 0xff,0xff,0xf8,0xff,0x03,0xe0,0xff,0xff,0xff,0x01,0x00,0xfe,
 0xff,0xe3,0xff,0x1f,0xfc,0xff,0xf3,0xff,0xff,0x80,0x00,0x00,
 0x00,0x00,0xfe,0xff,0xfc,0x7f,0xfe,0x1f,0xff,0xff,0xf8,0xff,
 0x03,0x80,0xff,0xff,0xff,0x03,0x00,0xff,0xff,0xe1,0xff,0x8f,
 0xff,0xff,0xf3,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xff,0x7f,
 0xfc,0x7f,0xff,0x0f,0xff,0x7f,0xfc,0xff,0x03,0x00,0xfe,0xff,
 0xff,0x03,0x00,0xff,0xff,0xe1,0xff,0xff,0xff,0xff,0xf1,0xff,
 0x0f,0x00,0x00,0x00,0x00,0x00,0xff,0x7f,0xfc,0x7f,0xff,0x0f,
 0xff,0x7f,0xfc,0xff,0x03,0x00,0xf8,0xff,0xff,0x03,0x00,0xff,
 0xff,0xf1,0xff,0xff,0xff,0xff,0xf8,0xff,0x0f,0x00,0x00,0x00,
 0x00,0x00,0xff,0x7f,0xfc,0xff,0xff,0x8f,0xff,0x7f,0xfc,0xff,
 0x03,0x00,0xe0,0xff,0xff,0x03,0x00,0xff,0xff,0xf1,0xff,0xff,
 0xff,0xff,0xf8,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xff,0x7f,
 0xfc,0xff,0xff,0x87,0xff,0x7f,0xfe,0xff,0x03,0x00,0xc0,0xff,
 0xff,0x03,0x00,0xff,0xff,0xf0,0xff,0xff,0xff,0x7f,0xf8,0xff,
 0x07,0x00,0x00,0x00,0x00,0x00,0xff,0x3f,0xfc,0xff,0xff,0x87,
 0xff,0x7f,0xfe,0xff,0x03,0x00,0x80,0xff,0xff,0x03,0x80,0xff,
 0xff,0xf0,0xff,0xff,0xff,0x3f,0xf8,0xff,0x07,0x00,0x00,0x00,
 0x00,0x80,0xff,0x3f,0xfc,0xff,0xff,0x87,0xff,0x7f,0xfe,0xff,
 0x03,0x00,0x00,0xff,0xff,0x03,0x80,0xff,0xff,0xf0,0xff,0xff,
 0xff,0x0f,0xf8,0xff,0x07,0x00,0x00,0x00,0x00,0x80,0xff,0x3f,
 0xfc,0xff,0xff,0xc3,0xff,0x7f,0xfe,0xff,0xe1,0x00,0x00,0xfe,
 0xff,0x03,0x80,0xff,0xff,0xf0,0xff,0xff,0x7f,0x00,0xfc,0xff,
 0x07,0x00,0x00,0x00,0x00,0x80,0xff,0x1f,0xfc,0xff,0xff,0xc1,
 0xff,0x7f,0xff,0xff,0xe1,0x01,0x00,0xfe,0xff,0x03,0xc0,0xff,
 0x7f,0xf0,0xff,0xff,0x03,0x00,0xfc,0xff,0x03,0x00,0x00,0x00,
 0x00,0x80,0xff,0x1f,0xfc,0xff,0xff,0xc1,0xff,0x3f,0xff,0xff,
 0xf1,0x03,0x00,0xff,0xff,0x03,0xc0,0xff,0x7f,0xf0,0xff,0x07,
 0x00,0x00,0xfc,0xff,0x03,0x00,0x00,0x00,0x00,0x80,0xff,0x1f,
 0xf8,0xff,0xff,0xc0,0xff,0x3f,0xff,0xff,0xf1,0x1f,0x80,0xff,
 0xff,0x03,0xc0,0xff,0x7f,0xf0,0xff,0x0f,0x00,0x30,0xfe,0xff,
 0x03,0x00,0x00,0x00,0x00,0x80,0xff,0x1f,0xf8,0xff,0xff,0xe0,
 0xff,0x3f,0xff,0xff,0xf0,0xff,0xc0,0xff,0xff,0x03,0xc0,0xff,
 0x7f,0xf0,0xff,0x0f,0x00,0x3c,0xfe,0xff,0x03,0x00,0x00,0x00,
 0x00,0x80,0xff,0x1f,0xf8,0xff,0x7f,0xe0,0xff,0x3f,0xff,0xff,
 0xf0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0x3f,0xf0,0xff,0x1f,
 0x00,0x3f,0xfe,0xff,0x03,0x00,0x00,0x00,0x00,0xc0,0xff,0x0f,
 0xf8,0xff,0x3f,0xe0,0xff,0x9f,0xff,0xff,0xf8,0xff,0xff,0xff,
 0xff,0x03,0xc0,0xff,0x3f,0xe0,0xff,0xff,0xff,0x1f,0xfe,0xff,
 0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0x0f,0xf8,0xff,0x3f,0xe0,
 0xff,0x9f,0xff,0x7f,0xf8,0xff,0xff,0xff,0xff,0x01,0xc0,0xff,
 0x3f,0xe0,0xff,0xff,0xff,0x1f,0xfe,0xff,0x01,0x00,0x00,0x00,
 0x00,0xc0,0xff,0x0f,0xf8,0xff,0x1f,0xe0,0xff,0x9f,0xff,0x7f,
 0xf8,0xff,0xff,0xff,0xff,0x00,0xc0,0xff,0x3f,0xe0,0xff,0xff,
 0xff,0x1f,0xfe,0xff,0x01,0x00,0x00,0x00,0x00,0x80,0xff,0x0f,
 0xf8,0xff,0x1f,0xe0,0xff,0x9f,0xff,0x7f,0xf8,0xff,0xff,0xff,
 0xff,0x00,0xc0,0xff,0x1f,0xc0,0xff,0xff,0xff,0x1f,0xfe,0xff,
 0x01,0x00,0x00,0x00,0x00,0x80,0xff,0x0f,0xf8,0xff,0x1f,0xe0,
 0xff,0x1f,0xff,0x7f,0xfc,0xff,0xff,0xff,0x7f,0x00,0xc0,0xff,
 0x1f,0x80,0xff,0xff,0xff,0x0f,0xfe,0xff,0x00,0x00,0x00,0x00,
 0x00,0x00,0xff,0x0f,0xf8,0xff,0x0f,0x80,0xff,0x0f,0xfc,0x3f,
 0xf8,0xff,0xff,0xff,0x07,0x00,0x00,0xff,0x1f,0x00,0xff,0xff,
 0xff,0x0f,0xf8,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x07,
 0xf8,0xff,0x0f,0x00,0xff,0x0f,0xf8,0x3f,0xe0,0xff,0xff,0xff,
 0x07,0x00,0x00,0xff,0x0f,0x00,0xfc,0xff,0xff,0x07,0xf0,0xff,
 0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x07,0xf8,0xff,0x07,0x00,
 0xfc,0x07,0xf0,0x3f,0x80,0xff,0xff,0xff,0x01,0x00,0x00,0xfc,
 0x0f,0x00,0xf8,0xff,0xff,0x03,0xe0,0x7f,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf0,0x07,0xf0,0xff,0x07,0x00,0xf8,0x07,0xe0,0x1f,
 0x00,0xfe,0xff,0x1f,0x00,0x00,0x00,0xf0,0x0f,0x00,0xe0,0xff,
 0x7f,0x00,0xc0,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x01,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x03,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc0,0xff,0xfe,
 0x0f,0xff,0xe3,0x3f,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xe0,0xff,0xfe,0x9f,0xff,0xf7,0xff,
 0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x30,0x00,0x0e,0x98,0x01,0x30,0xc0,0x00,0x00,0x00,0x00,
 0x00,0xf0,0xff,0xfe,0xef,0xff,0xbf,0xef,0xff,0xfb,0xbf,0xff,
 0xff,0xfe,0xff,0xef,0xff,0xff,0xdf,0xf7,0xfd,0x70,0x00,0x0e,
 0xd8,0x01,0x30,0xe0,0x00,0x00,0x00,0x00,0x00,0xf0,0x7b,0xbc,
 0xc7,0xfb,0x1e,0xc7,0xef,0xf1,0x1e,0xef,0x7b,0xbc,0xbf,0xc7,
 0xf7,0x7d,0x8f,0xe3,0xf8,0xf0,0xff,0xfe,0xdf,0xf9,0xf7,0xff,
 0x00,0x00,0x00,0x00,0x00,0xf0,0x7b,0xbc,0xc7,0xfb,0x1e,0xc7,
 0xef,0xf1,0x1e,0xef,0x7b,0xbc,0xbf,0xc7,0xf7,0x7d,0x8f,0xe3,
 0xf8,0xf0,0xff,0xfe,0xcf,0xf9,0xf7,0xff,0x00,0x00,0x00,0x00,
 0x00,0xf0,0xff,0xfe,0xef,0xff,0xbf,0xef,0xff,0xfb,0xbf,0xff,
 0xff,0xfe,0xff,0xef,0xff,0xff,0xdf,0xf7,0xfd,0x70,0x00,0x0e,
 0xc0,0x01,0x37,0xc0,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x30,0x00,0x0e,0xc0,0x01,0x37,0xc0,
 0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x30,0x00,0x0e,0x80,0xff,0x37,0xc0,0x00,0x00,0x00,0x00,
 0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x30,0x00,0x0e,
 0x00,0xff,0x31,0xc0,0x00,0x00,0x00,0x00};
