#define _width 256
#define _height 64
static char _bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x3e,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xfe,0x0f,0x00,0x00,0xfc,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,
 0xff,0xff,0x0f,0x80,0x7f,0x00,0x00,0x80,0x7f,0x00,0xfe,0xff,0xff,0xff,0xff,
 0x00,0x80,0xff,0x3f,0x00,0x00,0xfe,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,
 0xff,0xff,0xff,0xff,0x3f,0xc0,0xff,0x00,0x00,0x80,0x7f,0x80,0xff,0xff,0xff,
 0xff,0xff,0x03,0x80,0xff,0x3f,0x00,0x00,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,
 0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0xc0,0xff,0x01,0x00,0xc0,0xff,0x80,0xff,
 0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0x7f,0x00,0x00,0xff,0xff,0x00,0x00,0x00,
 0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0x7f,0xe0,0xff,0x03,0x00,0xc0,0xff,
 0xc0,0xff,0xff,0xff,0xff,0xff,0x07,0xc0,0xff,0x7f,0x00,0x80,0xff,0xff,0x00,
 0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0x7f,0xe0,0xff,0x03,0x00,
 0xc0,0xff,0xc0,0xff,0xff,0xff,0xff,0xff,0x07,0xc0,0xff,0x7f,0x00,0x80,0xff,
 0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0xe0,0xff,
 0x07,0x00,0xc0,0xff,0x80,0xff,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0x00,
 0x80,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,
 0xe0,0xff,0x07,0x00,0xc0,0xff,0x80,0xff,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,
 0xff,0x00,0xc0,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,
 0xff,0x0f,0xe0,0xff,0x0f,0x00,0xc0,0xff,0x00,0xfe,0xff,0xff,0xff,0xff,0x00,
 0xc0,0xff,0xff,0x00,0xc0,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xf8,0x3f,0x00,0x00,0xe0,0xff,0x1f,0x00,0xc0,0xff,0x00,0x00,0x80,0xff,0x03,
 0x00,0x00,0xc0,0xff,0xff,0x00,0xc0,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf8,0x3f,0x00,0x00,0xe0,0xff,0x1f,0x00,0xc0,0xff,0x00,0x00,0x80,
 0xff,0x03,0x00,0x00,0xc0,0xff,0xff,0x01,0xc0,0xff,0xff,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xf8,0x3f,0x00,0x00,0xe0,0xff,0x3f,0x00,0xc0,0xff,0x00,
 0x00,0x80,0xff,0x03,0x00,0x00,0xc0,0xff,0xff,0x01,0xe0,0xff,0xff,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x3f,0x00,0x00,0xe0,0xff,0x7f,0x00,0xc0,
 0xff,0x00,0x00,0x80,0xff,0x03,0x00,0x00,0xc0,0xff,0xfe,0x01,0xe0,0xdf,0xff,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x3f,0x00,0x00,0xe0,0xff,0x7f,
 0x00,0xc0,0xff,0x00,0x00,0x80,0xff,0x03,0x00,0x00,0xc0,0xff,0xfe,0x01,0xe0,
 0xdf,0xff,0x00,0xe0,0x01,0xfe,0x00,0x00,0x00,0x00,0xf8,0x3f,0x00,0x00,0xe0,
 0xff,0xff,0x00,0xc0,0xff,0x00,0x00,0x80,0xff,0x03,0x00,0x00,0xc0,0xff,0xfe,
 0x03,0xf0,0xdf,0xff,0x00,0xf8,0x87,0xff,0x03,0x00,0x00,0x00,0xf8,0x3f,0x00,
 0x00,0xe0,0xff,0xff,0x01,0xc0,0xff,0x00,0x00,0x80,0xff,0x03,0x00,0x00,0xc0,
 0xff,0xfe,0x03,0xf0,0xdf,0xff,0x00,0xf8,0xc7,0xff,0x07,0x00,0x00,0x00,0xf8,
 0x3f,0x00,0x00,0xe0,0xff,0xff,0x01,0xc0,0xff,0x00,0x00,0x80,0xff,0x03,0x00,
 0x00,0xc0,0xff,0xfc,0x03,0xf0,0xcf,0xff,0x00,0xfc,0xe7,0xff,0x0f,0x00,0x00,
 0x00,0xf8,0x3f,0x00,0x00,0xe0,0xff,0xff,0x03,0xc0,0xff,0x00,0x00,0x80,0xff,
 0x03,0x00,0x00,0xc0,0xff,0xfc,0x03,0xf0,0xcf,0xff,0x00,0xfc,0xef,0xff,0x1f,
 0x00,0x00,0x00,0xf8,0x3f,0x00,0x00,0xe0,0x7f,0xff,0x07,0xc0,0xff,0x00,0x00,
 0x80,0xff,0x03,0x00,0x00,0xc0,0xff,0xfc,0x07,0xf8,0xcf,0xff,0x00,0xfc,0xff,
 0xff,0x1f,0x00,0x00,0x00,0xf8,0x3f,0x00,0x00,0xe0,0x7f,0xfe,0x07,0xc0,0xff,
 0x00,0x00,0x80,0xff,0x03,0x00,0x00,0xc0,0xff,0xfc,0x07,0xf8,0xcf,0xff,0x00,
 0xfc,0xff,0xff,0x1f,0x00,0x00,0x00,0xf8,0x3f,0x00,0x00,0xe0,0x7f,0xfe,0x0f,
 0xc0,0xff,0x00,0x00,0x80,0xff,0x03,0x00,0x00,0xc0,0xff,0xf8,0x07,0xf8,0xc7,
 0xff,0x00,0xfc,0xff,0xff,0x0f,0x00,0x00,0x00,0xf8,0x3f,0x00,0x00,0xe0,0x7f,
 0xfc,0x1f,0xc0,0xff,0x00,0x00,0x80,0xff,0x03,0x00,0x00,0xc0,0xff,0xf8,0x07,
 0xf8,0xc7,0xff,0x00,0xfc,0xff,0xc0,0x07,0x00,0x00,0x00,0xf8,0x3f,0x00,0x00,
 0xe0,0x7f,0xfc,0x1f,0xc0,0xff,0x00,0x00,0x80,0xff,0x03,0x00,0x00,0xc0,0xff,
 0xf8,0x0f,0xfc,0xc7,0xff,0x00,0xfc,0x7f,0x00,0x00,0x00,0x00,0x00,0xf8,0x3f,
 0x00,0x00,0xe0,0x7f,0xf8,0x3f,0xc0,0xff,0x00,0x00,0x80,0xff,0x03,0x00,0x00,
 0xc0,0xff,0xf8,0x0f,0xfc,0xc7,0xff,0x00,0xfc,0x3f,0x00,0x00,0x00,0x00,0x00,
 0xf8,0x3f,0x00,0x00,0xe0,0x7f,0xf0,0x7f,0xc0,0xff,0x00,0x00,0x80,0xff,0x03,
 0x00,0x00,0xc0,0xff,0xf0,0x0f,0xfc,0xc3,0xff,0x00,0xfc,0x3f,0x00,0x00,0x00,
 0x00,0x00,0xf8,0x3f,0x00,0x00,0xe0,0x7f,0xf0,0x7f,0xc0,0xff,0x00,0x00,0x80,
 0xff,0x03,0x00,0x00,0xc0,0xff,0xf0,0x1f,0xfc,0xc3,0xff,0x00,0xfc,0x1f,0x00,
 0x00,0x00,0x00,0x00,0xf8,0x3f,0x00,0x00,0xe0,0x7f,0xe0,0xff,0xc0,0xff,0x00,
 0x00,0x80,0xff,0x03,0x00,0x00,0xc0,0xff,0xf0,0x1f,0xfe,0xc3,0xff,0x00,0xfc,
 0x1f,0x00,0x00,0x00,0x00,0x00,0xf8,0x3f,0x00,0x00,0xe0,0x7f,0xc0,0xff,0xc0,
 0xff,0x00,0x00,0x80,0xff,0x03,0x00,0x00,0xc0,0xff,0xf0,0x1f,0xfe,0xc3,0xff,
 0x00,0xfc,0x1f,0x00,0x00,0x00,0x00,0x00,0xf8,0x3f,0x00,0x00,0xe0,0x7f,0xc0,
 0xff,0xc1,0xff,0x00,0x00,0x80,0xff,0x03,0x00,0x00,0xc0,0xff,0xe0,0x1f,0xfe,
 0xc1,0xff,0x00,0xfc,0x1f,0x00,0x00,0x00,0x00,0x00,0xf8,0x3f,0x00,0x00,0xe0,
 0x7f,0x80,0xff,0xc3,0xff,0x00,0x00,0x80,0xff,0x03,0x00,0x00,0xc0,0xff,0xe0,
 0x3f,0xff,0xc1,0xff,0x00,0xfc,0x0f,0x00,0x00,0x00,0x00,0x00,0xf8,0x3f,0x00,
 0x00,0xe0,0x7f,0x00,0xff,0xc3,0xff,0x00,0x00,0x80,0xff,0x03,0x00,0x00,0xc0,
 0xff,0xe0,0x3f,0xff,0xc1,0xff,0x00,0xfc,0x0f,0x00,0x00,0x00,0x00,0x00,0xf8,
 0x3f,0x00,0x00,0xe0,0x7f,0x00,0xff,0xc7,0xff,0x00,0x00,0x80,0xff,0x03,0x00,
 0x00,0xc0,0xff,0xe0,0x3f,0xff,0xc1,0xff,0x00,0xfc,0x0f,0x00,0x00,0x00,0x00,
 0x00,0xf8,0x3f,0x00,0x00,0xe0,0x7f,0x00,0xfe,0xcf,0xff,0x00,0x00,0x80,0xff,
 0x03,0x00,0x00,0xc0,0xff,0xe0,0x3f,0xff,0xc1,0xff,0x00,0xfc,0x0f,0x00,0x00,
 0x00,0x00,0x00,0xf8,0x3f,0x00,0x00,0xe0,0x7f,0x00,0xfe,0xcf,0xff,0x00,0x00,
 0x80,0xff,0x03,0x00,0x00,0xc0,0xff,0xc0,0xff,0xff,0xc0,0xff,0x00,0xfc,0x0f,
 0x00,0x00,0x00,0x00,0x00,0xf8,0x3f,0x00,0x00,0xe0,0x7f,0x00,0xfc,0xdf,0xff,
 0x00,0x00,0x80,0xff,0x03,0x00,0x00,0xc0,0xff,0xc0,0xff,0xff,0xc0,0xff,0x00,
 0xfc,0x0f,0x00,0x00,0x00,0x00,0x00,0xf8,0x3f,0x00,0x00,0xe0,0x7f,0x00,0xf8,
 0xff,0xff,0x00,0x00,0x80,0xff,0x03,0x00,0x00,0xc0,0xff,0xc0,0xff,0xff,0xc0,
 0xff,0x00,0xfc,0x0f,0x00,0x00,0x00,0x00,0x00,0xf8,0x3f,0x00,0x00,0xe0,0x7f,
 0x00,0xf8,0xff,0xff,0x00,0x00,0x80,0xff,0x03,0x00,0x00,0xc0,0xff,0xc0,0xff,
 0xff,0xc0,0xff,0x00,0xfc,0x0f,0x00,0x00,0x00,0x00,0x00,0xf8,0x3f,0x00,0x00,
 0xe0,0x7f,0x00,0xf0,0xff,0xff,0x00,0x00,0x80,0xff,0x03,0x00,0x00,0xc0,0xff,
 0x80,0xff,0x7f,0xc0,0xff,0x00,0xfc,0x0f,0x00,0x00,0x00,0x00,0x00,0xf8,0x3f,
 0x00,0x00,0xe0,0x7f,0x00,0xe0,0xff,0xff,0x00,0x00,0x80,0xff,0x03,0x00,0x00,
 0xc0,0xff,0x80,0xff,0x7f,0xc0,0xff,0x00,0xfc,0x0f,0x00,0x00,0x00,0x00,0x00,
 0xf8,0x3f,0x00,0x00,0xe0,0x7f,0x00,0xe0,0xff,0xff,0x00,0x00,0x80,0xff,0x03,
 0x00,0x00,0xc0,0xff,0x80,0xff,0x7f,0xc0,0xff,0x00,0xfc,0x0f,0x00,0x00,0x00,
 0x00,0x00,0xf8,0x3f,0x00,0x00,0xe0,0x7f,0x00,0xc0,0xff,0xff,0x00,0x00,0x80,
 0xff,0x03,0x00,0x00,0xc0,0xff,0x80,0xff,0x7f,0xc0,0xff,0x00,0xfc,0x0f,0x00,
 0x00,0x00,0x00,0x00,0xf8,0x3f,0x00,0x00,0xe0,0x7f,0x00,0x80,0xff,0xff,0x00,
 0x00,0x80,0xff,0x03,0x00,0x00,0xc0,0xff,0x00,0xff,0x3f,0xc0,0xff,0x00,0xfc,
 0x0f,0x00,0x00,0x00,0x00,0x00,0xf8,0x3f,0x00,0x00,0xe0,0x7f,0x00,0x80,0xff,
 0xff,0x00,0x00,0x80,0xff,0x03,0x00,0x00,0xc0,0xff,0x00,0xff,0x3f,0xc0,0xff,
 0x00,0xfc,0x0f,0x00,0xe0,0x03,0x00,0x00,0xf8,0x3f,0x00,0x00,0xe0,0x7f,0x00,
 0x00,0xff,0xff,0x00,0x00,0x80,0xff,0x03,0x00,0x00,0xc0,0xff,0x00,0xff,0x3f,
 0xc0,0xff,0x00,0xfc,0x0f,0x00,0xf0,0x07,0x00,0x00,0xf8,0x3f,0x00,0x00,0xe0,
 0x7f,0x00,0x00,0xff,0xff,0x00,0x00,0x80,0xff,0x03,0x00,0x00,0xc0,0xff,0x00,
 0xff,0x3f,0xc0,0xff,0x00,0xfc,0x0f,0x00,0xf8,0x0f,0x00,0x00,0xf8,0x3f,0x00,
 0x00,0xe0,0x7f,0x00,0x00,0xfe,0xff,0x00,0x00,0x80,0xff,0x03,0x00,0x00,0xc0,
 0xff,0x00,0xfe,0x1f,0xc0,0xff,0x00,0xfc,0x0f,0x00,0xfc,0x1f,0x00,0x00,0xf8,
 0x3f,0x00,0x00,0xe0,0x7f,0x00,0x00,0xfc,0xff,0x00,0x00,0x80,0xff,0x03,0x00,
 0x00,0xc0,0xff,0x00,0xfe,0x1f,0xc0,0xff,0x00,0xfc,0x0f,0x00,0xfc,0x1f,0x00,
 0x00,0xf8,0x3f,0x00,0x00,0xe0,0x7f,0x00,0x00,0xfc,0xff,0x00,0x00,0x80,0xff,
 0x03,0x00,0x00,0xc0,0xff,0x00,0xfe,0x1f,0xc0,0xff,0x00,0xfc,0x0f,0x00,0xfc,
 0x1f,0x00,0x00,0xf8,0x3f,0x00,0x00,0xe0,0x7f,0x00,0x00,0xf8,0xff,0x00,0x00,
 0x80,0xff,0x03,0x00,0x00,0xc0,0xff,0x00,0xfc,0x0f,0xc0,0xff,0x00,0xfc,0x0f,
 0x00,0xfc,0x1f,0x00,0x00,0xf8,0x3f,0x00,0x00,0xe0,0x7f,0x00,0x00,0xf0,0xff,
 0x00,0x00,0x80,0xff,0x03,0x00,0x00,0x80,0x7f,0x00,0xfc,0x0f,0x80,0x7f,0x00,
 0xf8,0x07,0x00,0xf8,0x0f,0x00,0x00,0xf0,0x1f,0x00,0x00,0xc0,0x3f,0x00,0x00,
 0xe0,0x7f,0x00,0x00,0x00,0xff,0x01,0x00,0x00,0x80,0x7f,0x00,0xf8,0x07,0x80,
 0x7f,0x00,0xf8,0x07,0x00,0xf8,0x0f,0x00,0x00,0xe0,0x0f,0x00,0x00,0xc0,0x3f,
 0x00,0x00,0xc0,0x3f,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x1e,0x00,0xe0,
 0x03,0x00,0x1e,0x00,0xe0,0x01,0x00,0xe0,0x03,0x00,0x00,0xc0,0x07,0x00,0x00,
 0x00,0x0f,0x00,0x00,0x80,0x1f,0x00,0x00,0x00,0x7c,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 };
