#define _width 256
#define _height 64
static char _bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x0f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,
 0x00,0x00,0xc0,0x01,0xe0,0x3f,0x00,0x00,0x20,0x03,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xc0,0xff,0x3f,0x00,0x00,0xf8,0x67,0x00,0x00,0xff,0x3f,
 0xf0,0xfb,0x00,0x00,0xf8,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,
 0x03,0x00,0xfd,0xc7,0x01,0xe0,0xff,0xff,0xf8,0xe1,0x01,0x00,
 0xfe,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x87,0x0f,0x00,0xff,0x47,
 0x04,0xe0,0x7f,0xf8,0xf9,0x13,0x03,0x00,0xff,0x61,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xff,0xff,0x83,0x1e,0x80,0xff,0x4f,0x08,0xf8,0xff,0x88,
 0xfd,0x1f,0x06,0xc0,0xff,0xc1,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x1f,
 0x78,0xc0,0xff,0x7f,0x30,0xfe,0xff,0x0f,0xf9,0x3f,0x0c,0xc0,
 0xff,0xc7,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x7f,0xf0,0xc0,0xff,0xff,
 0xe0,0xfe,0xff,0x1f,0xf8,0x7f,0x0c,0xf0,0xff,0xef,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xf0,0xff,0xff,0xff,0xc1,0xe1,0xff,0xff,0x00,0xfe,0xff,0x3f,
 0xfc,0xff,0x18,0xf0,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,
 0x83,0xf1,0xff,0xff,0x03,0xfc,0xff,0xff,0xf8,0xff,0x18,0xf8,
 0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x8f,0xf3,0xff,0xff,
 0x83,0xf8,0xff,0xff,0xfd,0xff,0x39,0xfc,0xff,0xff,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xfe,0xff,0xff,0xff,0x1f,0xef,0xff,0xff,0x8f,0xf9,0xff,0xff,
 0xf9,0xff,0x79,0xfe,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
 0x1f,0xee,0xff,0xff,0xff,0xf1,0xff,0xff,0xff,0xff,0x7f,0xff,
 0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0xde,0xff,0xff,
 0xff,0xf9,0xff,0xff,0xf9,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
 0xff,0xff,0xff,0xff,0x7f,0x9f,0xff,0xff,0xff,0xf1,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,
 0xff,0x9f,0xff,0xff,0xff,0xf3,0xff,0xff,0xf9,0xff,0xff,0xff,
 0xff,0x3f,0x00,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xf3,0xff,0xff,0xf9,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,
 0x00,0x00,0x33,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
 0xfb,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,0xf3,0xff,0xff,
 0xf9,0xff,0xff,0xff,0xff,0xdf,0x0f,0x80,0x0f,0x80,0x61,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xf1,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xf3,0xff,0xff,0xf3,0xff,0xff,0xff,
 0xff,0x6f,0x10,0xc0,0xff,0xc0,0xf3,0x01,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xf0,0xe0,0xff,0xff,0xff,0xff,0x7f,0x7f,0xfc,
 0xff,0xf3,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x24,0xe0,
 0xff,0xc0,0x1b,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
 0xf1,0xff,0xff,0xff,0xff,0x7f,0x3f,0xf4,0xff,0xf3,0xc7,0xff,
 0xf7,0xff,0xff,0xff,0xff,0x7b,0x46,0xf0,0xff,0xc1,0x1f,0x01,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xfb,0xff,0xff,0xe0,
 0xff,0x7f,0x0f,0xf0,0xff,0xf3,0x07,0xff,0xf7,0xff,0xff,0xff,
 0xff,0xff,0x87,0xf8,0xff,0xf9,0x3f,0x02,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xf0,0xff,0xff,0x7f,0x80,0xff,0x7f,0x0f,0xf0,
 0xff,0xf3,0x03,0xff,0xe7,0xff,0xff,0xff,0xff,0xff,0x1f,0xfd,
 0xff,0xff,0x3f,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,
 0xff,0xff,0x3f,0xc0,0xff,0x7f,0x0f,0xf0,0xff,0xf3,0x03,0xfe,
 0xef,0xff,0xff,0xff,0xff,0xff,0x1f,0xfe,0xff,0xff,0x3f,0x06,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x7f,0x80,
 0xff,0x7f,0x0f,0xf0,0xff,0xf3,0x03,0xfe,0xcf,0xff,0xff,0xff,
 0xff,0xff,0x3f,0xfc,0xff,0xff,0x7f,0x06,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xf0,0xff,0xff,0x7f,0x80,0xff,0xff,0x1f,0xf0,
 0xff,0xf1,0x03,0xfe,0xdf,0xff,0xff,0xff,0xbf,0xff,0x7f,0xe8,
 0xff,0xff,0x7f,0x0e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
 0xff,0xff,0x7f,0x80,0xff,0xff,0x1e,0xf8,0xff,0xf9,0x07,0xff,
 0xbf,0xff,0xff,0xff,0xff,0xff,0x7f,0xf8,0xff,0xff,0x7f,0x0c,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xe0,
 0xff,0x7f,0x4f,0xfc,0xff,0xf9,0x88,0xff,0xbf,0xff,0xff,0xff,
 0xff,0xff,0xf9,0xd9,0xff,0xff,0x7f,0x0c,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xe0,0xff,0x7f,0xc3,0xff,
 0xff,0x79,0xf8,0xff,0xbf,0xff,0xff,0xff,0xf7,0xff,0xf9,0xdf,
 0xff,0xff,0xff,0x0e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
 0xff,0xff,0xdf,0xf1,0xff,0x7f,0x87,0xff,0x7f,0xfc,0xe0,0xff,
 0x3f,0xff,0xff,0xff,0xff,0xff,0xf8,0xff,0xff,0xff,0xff,0x0f,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x0f,0xff,
 0xff,0x7f,0x87,0xff,0x3f,0xfc,0xe3,0xff,0x1f,0xff,0xff,0xff,
 0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xf0,0xff,0xff,0x1f,0xff,0xff,0xbf,0x9f,0xff,
 0x3f,0xff,0xff,0xff,0x1f,0xfe,0xff,0xff,0xff,0xff,0xf0,0xff,
 0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
 0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x1f,0xfc,0xff,0xff,
 0x07,0xfc,0xff,0xff,0xfd,0xff,0xf1,0xff,0xff,0xff,0xff,0x0f,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,
 0xff,0x9f,0xff,0xff,0x1f,0xf8,0xff,0xff,0x03,0xf8,0xff,0xff,
 0xfb,0xff,0xfb,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x9f,0xff,0xff,
 0x07,0xf0,0xff,0xff,0x01,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
 0xff,0xff,0xff,0xff,0xff,0x0f,0xff,0xff,0x03,0xe0,0xff,0x7f,
 0x00,0xe0,0xff,0xff,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,
 0xff,0x0f,0xf8,0x3f,0x00,0x80,0xff,0x3f,0x00,0xf0,0xff,0xff,
 0xfb,0xff,0xff,0x7f,0xfe,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,
 0x00,0x00,0xfc,0x07,0x00,0xe0,0xff,0xff,0xfb,0xff,0xff,0xff,
 0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
 0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xe0,0xff,0xff,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,
 0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,
 0xff,0xff,0xff,0x7f,0xfe,0xff,0xe1,0x0f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x7f,
 0xfe,0x7f,0xc0,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
 0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x80,0xff,0xff,0xf9,0xff,0xd3,0xff,0xff,0xff,0x81,0x07,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,
 0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,
 0xfb,0xff,0x83,0x7f,0xff,0xe3,0x81,0x03,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xfb,0xff,0x01,0xff,
 0xff,0xc1,0xf3,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xc0,0xff,0xff,0xfb,0xff,0x01,0xbf,0xff,0xc1,0xff,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x03,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,
 0xf1,0xff,0x01,0xc0,0xff,0x81,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xe1,0xff,0x01,0x00,
 0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x80,0xff,0xff,0xe1,0xff,0x01,0x00,0x7e,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x03,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,
 0xe1,0xff,0x00,0x00,0x0c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x03,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xc1,0x7f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xf8,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xfe,0xff,0x80,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x03,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x03,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x7f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xe0,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf8,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x03,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x3f,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x03,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x1f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x03,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x03,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xf0,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 };
