#define _width 256
#define _height 64
static char _bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x3f,0x7c,0x00,0xe0,0x87,
 0xff,0xff,0xff,0xc1,0xff,0xff,0xff,0xc3,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x3f,0x7c,0x00,
 0xe0,0x87,0xff,0xff,0xff,0xc3,0xff,0xff,0xff,0xc3,0xff,0xff,0x7f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x3f,
 0x7c,0x00,0xe0,0x87,0xff,0xff,0xff,0xc3,0xff,0xff,0xff,0xc3,0xff,0xff,0x7f,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,
 0xff,0x3f,0x7c,0x00,0xe0,0x87,0xff,0xff,0xff,0xc3,0xff,0xff,0xff,0xc3,0xff,
 0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xfc,0xff,0xff,0x3f,0x7c,0x00,0xe0,0x87,0xff,0xff,0xff,0xc3,0xff,0xff,0xff,
 0xc3,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xfc,0x01,0x00,0x00,0x7c,0x00,0xe0,0x87,0x0f,0x00,0xf0,0xc3,0x0f,
 0x00,0x00,0xc0,0x07,0x00,0x7e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x7c,0x00,0xe0,0x87,0x0f,0x00,0xe0,
 0xc3,0x0f,0x00,0x00,0xc0,0x07,0x00,0x7c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x7c,0x00,0xe0,0x87,0x0f,
 0x00,0xe0,0xc3,0x0f,0x00,0x00,0xc0,0x07,0x00,0x7c,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x01,0x00,0x00,0x7c,0x00,0xe0,
 0x87,0x0f,0x00,0xe0,0xc3,0x0f,0x00,0x00,0xc0,0x07,0x00,0x7c,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x1f,0x7c,
 0x00,0xe0,0x87,0x0f,0x00,0xf0,0xc3,0xff,0xff,0x7f,0xc0,0x07,0x00,0x7e,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,
 0x3f,0xfc,0x00,0xf0,0x87,0xff,0xff,0xff,0xc3,0xff,0xff,0x7f,0xc0,0xff,0xff,
 0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x80,0x3f,0xfc,0x00,0xf0,0x87,0xff,0xff,0xff,0xc3,0x0f,0x00,0x00,0xc0,
 0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x3f,0xfc,0x00,0xf0,0x87,0xff,0xff,0xff,0xc3,0x0f,0x00,
 0x00,0xc0,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0xfc,0xff,0xff,0x87,0xff,0xff,0xff,0xc1,
 0x0f,0x00,0x00,0xc0,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x3f,0xfc,0xff,0xff,0x87,0x0f,0x00,
 0x00,0xc0,0x0f,0x00,0x00,0xc0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x3f,0xfc,0xff,0xff,0x87,
 0x0f,0x00,0x00,0xc0,0xff,0xff,0xff,0xc3,0x07,0xf8,0x03,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x7f,0x8c,0x3f,0xfc,0xff,
 0xff,0x87,0x0f,0x00,0x00,0xc0,0xff,0xff,0xff,0xc3,0x07,0xf0,0x07,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x3f,0x7f,0x3f,
 0xf8,0xff,0xff,0x83,0x0f,0x00,0x00,0xc0,0xff,0xff,0xff,0xc3,0x07,0xe0,0x0f,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xcf,
 0xff,0x1e,0xf8,0xff,0xff,0x83,0x0f,0x00,0x00,0xc0,0xff,0xff,0xff,0xc3,0x07,
 0xc0,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xe0,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xf8,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x0c,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x7f,0x3e,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,
 0xc7,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,
 0x3f,0xfc,0xfb,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xfc,0xff,0x2f,0xfe,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x80,0xff,0xff,0x87,0xff,0xfb,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x80,0xff,0xff,0xe3,0xff,0x99,0x01,0xfc,0x3f,0x80,0x3f,0xf8,
 0xff,0xe3,0x1f,0x80,0x7f,0xf0,0x03,0x3f,0x78,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xfb,0xff,0x9b,0x01,0xfc,0x7f,0xc0,
 0x3f,0xfc,0xff,0xf7,0x3f,0xc0,0xff,0xf8,0x87,0x7f,0xf8,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x9b,0x03,0xfc,
 0xff,0xc0,0x7f,0xfc,0xff,0xf7,0x3f,0xc0,0xff,0xf8,0x87,0x7f,0xfc,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xbb,
 0x01,0xfc,0xff,0xc1,0x7f,0xfc,0xff,0xf7,0x3f,0xc0,0xff,0xf8,0x87,0x7f,0xfc,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xfe,
 0xf1,0x37,0x01,0xfc,0xfc,0xc1,0x7f,0xfc,0xfb,0xf7,0x7f,0xe0,0xff,0xf8,0x87,
 0xff,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,
 0xff,0xff,0xee,0xef,0x0e,0xfc,0xf8,0xc1,0x7f,0xfc,0xe1,0xf7,0x7f,0xe0,0xff,
 0xfc,0x87,0xff,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x80,0xff,0xff,0x7f,0xc7,0xff,0x7d,0xfc,0xf8,0xc1,0x7f,0xfc,0xe1,0xf7,0x7f,
 0xf0,0xff,0xfc,0x8f,0xff,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x80,0xff,0xff,0xff,0xc3,0xff,0xfd,0xfd,0xf8,0xe1,0x7f,0xfc,0xe1,
 0xf7,0xff,0xf0,0xff,0xfc,0x8f,0xff,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xc7,0xff,0xfb,0xfb,0xfc,0xe1,0xff,
 0xfc,0xc1,0xf3,0xff,0xf0,0xff,0xfc,0x8f,0xff,0xfd,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x7f,0xef,0xff,0xfb,0xff,0xff,
 0xe0,0xff,0xfc,0x01,0xf0,0xff,0xf9,0xff,0xfe,0x9f,0xff,0xfd,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xee,0xff,0xfb,
 0xff,0xff,0xe0,0xff,0xfc,0x01,0xf0,0xff,0xf9,0xff,0xfe,0x9f,0xff,0xfd,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xf1,
 0xff,0xf3,0xef,0xff,0xe1,0xff,0xfc,0xf9,0xff,0xff,0xff,0xff,0xfe,0x9f,0xff,
 0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,
 0xff,0xff,0xff,0xcf,0xff,0xff,0xf3,0xff,0xfd,0xf9,0xff,0xff,0xff,0xff,0xfe,
 0x9f,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
 0xff,0xff,0xff,0xbf,0xff,0xbf,0xff,0xf8,0xf7,0xff,0xfd,0xf1,0xff,0xff,0xff,
 0xff,0xfe,0x9f,0xbf,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x80,0xff,0xff,0xfd,0xdf,0xff,0x7f,0xff,0xf0,0xff,0xff,0xfd,0xf1,0xff,
 0xf7,0xff,0xfe,0xff,0xbf,0xbf,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x80,0xff,0xff,0xfe,0xcf,0xff,0x7f,0xff,0xe0,0xff,0xf3,0xfd,
 0xf1,0xff,0xf7,0xff,0xfe,0xff,0xbf,0xbf,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x7f,0xff,0xdf,0xff,0x7f,0xff,0xe0,0xff,
 0xf3,0xfd,0xf1,0xff,0xe7,0x7f,0xfe,0x3f,0xbf,0x3f,0xff,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xbf,0xff,0x9f,0xff,0x7f,0xff,
 0xe0,0xf7,0xf3,0xff,0xf1,0xef,0xe7,0x7f,0x7e,0x3f,0xbf,0x3f,0xff,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xe3,0xf0,0xff,
 0x7f,0xef,0xe0,0xf7,0xf3,0xff,0xf1,0xef,0xe7,0x7f,0x7e,0x3f,0xbf,0x3f,0xff,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf4,0xdf,0xf3,
 0x8e,0xff,0xbf,0xf7,0xf0,0xf7,0xf3,0xfb,0xf1,0xef,0xc7,0x3f,0x7e,0x3f,0xbf,
 0x3f,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x9f,
 0xdf,0xf1,0xee,0xfc,0xc7,0xf7,0xf8,0xf7,0xff,0xfb,0xf3,0xef,0xc7,0x3f,0x7e,
 0xff,0xbf,0x3f,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x80,0xff,0xff,0x61,0xf7,0xf9,0xf1,0xf7,0xff,0xf7,0xff,0xfb,0xff,0xef,0x87,
 0x1f,0x7e,0xff,0xbf,0x3f,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x80,0xe7,0xff,0x01,0xf2,0x07,0xfc,0xf7,0xff,0xf3,0xe1,0xfb,0xff,
 0xef,0x87,0x1f,0x7e,0x1f,0xbe,0x3f,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x80,0x9b,0xff,0x0f,0xf0,0xde,0xf9,0xf7,0xff,0xf1,0xe1,
 0xfb,0xff,0xef,0x07,0x0f,0x7e,0x1f,0xbe,0x3f,0xfc,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x1d,0xff,0x37,0x00,0xdc,0xfb,0xef,0xff,
 0xf0,0xc0,0xf3,0xff,0xc7,0x03,0x06,0x3c,0x0f,0x3c,0x1f,0x7c,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xdd,0xff,0x3f,0x00,0xc0,0xfd,
 0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xdf,0xff,0xdf,0x01,
 0xe0,0xfe,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
 0xef,0xdd,0x7b,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
 0xf8,0xff,0xe7,0xdf,0xbf,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xfc,0xff,0xef,0xff,0xdf,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xee,0xe7,0xff,0x7f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xf8,0xf3,0xff,0x7f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xed,0xf7,0x7f,0xf8,0xff,0x7f,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x72,0xfc,0x7f,0x0e,0xfe,
 0xff,0x7e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x8f,0xf9,0xff,
 0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 };
