#define _width 256
#define _height 64
static char _bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x01,0x00,0x00,0x00,0x00,0x00,0xf0,0x0f,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xff,0xff,0x0f,0xfe,0xff,0x07,0x03,0x03,0x00,0x00,0x00,0x00,0x00,
 0x18,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xff,0xff,0x0f,0xfe,0xff,0x87,0x01,0x06,0x00,0x00,0x00,
 0x00,0x00,0x0c,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x0c,0x06,0x00,0xc6,0x00,0x0c,0x00,
 0x00,0x00,0x00,0x00,0x06,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x0c,0x06,0x00,0xe6,0x00,
 0x1c,0x00,0x00,0x00,0x00,0x00,0x07,0xe0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x0c,0x06,0x00,
 0x66,0x00,0x18,0x00,0x00,0x00,0x00,0x00,0x03,0xc0,0x00,0x00,0x00,0x00,0x00,
 0x00,0xc0,0xff,0x07,0xf8,0xff,0x01,0xff,0x3f,0x00,0x1f,0x00,0x03,0x00,0x18,
 0x06,0x00,0x66,0x00,0x18,0x00,0x00,0x00,0x00,0x00,0x03,0xc0,0x00,0x00,0x00,
 0x00,0x00,0x00,0xf8,0xff,0x07,0xff,0xff,0xc1,0xff,0x3f,0xc0,0x3f,0x00,0x03,
 0x00,0x18,0x06,0x00,0xe6,0x00,0x1c,0x00,0x00,0x00,0x00,0x00,0x07,0xe0,0x00,
 0xfe,0xff,0x07,0x00,0x00,0xfe,0xff,0x87,0xff,0xff,0xf1,0xff,0x3f,0xe0,0x7f,
 0x00,0x03,0x00,0x38,0x06,0x00,0xc6,0x00,0x0c,0x00,0x00,0x00,0x00,0x00,0x06,
 0x60,0x00,0xff,0xff,0x07,0x00,0x00,0xff,0xff,0xc7,0xff,0xff,0xf9,0xff,0x3f,
 0xe0,0xf9,0x00,0x03,0x00,0x30,0x06,0x00,0x86,0x01,0x06,0x00,0x00,0x00,0x00,
 0x00,0x0c,0x30,0x00,0x0f,0x00,0x07,0x00,0x00,0x1f,0x00,0xe0,0x03,0x00,0xf8,
 0x00,0x00,0xf0,0xf6,0x00,0x1f,0x00,0x60,0x3e,0x00,0x06,0x03,0x03,0x00,0x00,
 0x00,0x00,0x00,0x18,0x18,0x00,0x0e,0x00,0x0f,0x00,0x80,0xef,0xff,0xe7,0xfd,
 0xff,0x7d,0xff,0x3f,0xf0,0xf6,0x00,0x1f,0x00,0xe0,0x3e,0x00,0x06,0xce,0x01,
 0x00,0x00,0x00,0x00,0x00,0x70,0x0e,0x00,0x1c,0x00,0x0e,0x00,0x80,0xf7,0xff,
 0xe7,0xfe,0xff,0xbd,0xff,0x3f,0x70,0xef,0x01,0x18,0x00,0xc0,0x30,0x00,0xf6,
 0xff,0xff,0xff,0xff,0xff,0x3f,0x80,0xff,0xff,0x01,0x1c,0x00,0x0c,0x00,0xc0,
 0xfb,0xff,0xf7,0xfe,0xff,0xbd,0xff,0x3f,0x78,0xef,0x01,0x18,0x00,0xc0,0x31,
 0x00,0xf6,0xff,0xff,0xff,0xff,0xff,0x7f,0x80,0xff,0xff,0x01,0x38,0x00,0x1c,
 0x00,0xc0,0xfb,0xff,0xf7,0x1e,0x00,0xbc,0x07,0x00,0x78,0xef,0x01,0x18,0x00,
 0x80,0x31,0x00,0x36,0x00,0xf0,0x00,0x00,0x00,0xe0,0x80,0x01,0x80,0x01,0x70,
 0x00,0x18,0x00,0xc0,0xfb,0x07,0xf0,0xfe,0x3f,0xbc,0xfb,0x3f,0xb8,0xdf,0x03,
 0x18,0x00,0x80,0x31,0x00,0x36,0x00,0xf0,0x00,0x00,0x00,0xc0,0x80,0x01,0x80,
 0x01,0xe0,0x00,0x38,0x00,0xc0,0xfb,0x3f,0xf0,0xfe,0x3f,0xbc,0xfb,0x3f,0xbc,
 0xdf,0x03,0x18,0x00,0x00,0x33,0x00,0x36,0x00,0xf0,0x00,0x00,0x00,0xc0,0x80,
 0x01,0x80,0x01,0xc0,0x01,0x70,0x00,0xc0,0xf7,0xff,0xf0,0xfe,0x3f,0xbc,0xfb,
 0x3f,0xbc,0xdf,0x03,0x18,0x00,0x00,0x33,0x00,0x36,0x00,0xf0,0x00,0x00,0x00,
 0x80,0x81,0x01,0x80,0x01,0xc0,0x01,0x60,0x00,0x80,0xe7,0xff,0xf1,0xfe,0x3f,
 0xbc,0xfb,0x3f,0xdc,0xbf,0x07,0x18,0x00,0x00,0x33,0x00,0x36,0x00,0xf0,0x00,
 0x00,0x00,0x00,0x83,0x01,0x80,0x01,0xe0,0x00,0xe0,0x00,0x80,0x1f,0xf0,0xf1,
 0x00,0x00,0xbc,0x03,0x3c,0xde,0xbf,0x07,0x18,0x00,0x00,0x36,0x00,0xf6,0x01,
 0xf0,0x07,0x00,0x00,0x00,0x83,0x0f,0x80,0x01,0x70,0x00,0xc0,0x01,0x00,0xff,
 0xef,0xf3,0xfe,0x3f,0xbc,0xfb,0x3d,0xde,0xbf,0x07,0x18,0x00,0x00,0x36,0x00,
 0x86,0x01,0xf0,0x07,0x00,0x00,0x00,0x86,0x0f,0x80,0x01,0x38,0x00,0x80,0x01,
 0x00,0xfe,0xdf,0xf3,0xfe,0x3f,0xbc,0xfb,0x3d,0xee,0x7b,0x0f,0x18,0x00,0x00,
 0x3c,0x00,0x86,0x01,0x30,0x06,0x00,0x00,0x00,0x06,0x0c,0x80,0x01,0x1c,0x00,
 0x00,0x03,0x00,0xfc,0xbf,0xf7,0xfe,0x3f,0xbc,0xfb,0x3d,0xef,0x71,0x0f,0x18,
 0x00,0x00,0x3c,0x00,0x86,0x01,0x30,0x06,0x00,0x00,0x00,0x06,0x0c,0x80,0x01,
 0x0c,0x00,0x00,0x03,0x00,0xe0,0xbf,0xf7,0xfe,0x3f,0xbc,0xfb,0x3d,0xef,0xf1,
 0x0e,0x18,0x00,0x00,0x38,0x00,0x86,0x01,0x30,0x06,0x00,0x00,0x00,0x0c,0x0c,
 0x80,0x01,0x06,0x00,0x00,0x06,0x00,0x00,0xbc,0xf7,0x1e,0x00,0xbc,0xe7,0xbd,
 0xf7,0xff,0x1e,0x18,0x80,0x00,0x38,0x00,0x86,0x01,0x30,0x06,0xc0,0xff,0x00,
 0x18,0x0c,0x80,0x01,0x07,0x00,0x00,0x0c,0xc0,0xff,0xbf,0xf7,0xfe,0xff,0xbd,
 0xff,0xbd,0xf7,0xfe,0x1e,0x18,0x80,0x00,0x30,0x00,0x86,0x01,0x30,0x06,0xc0,
 0xff,0x01,0x30,0x0c,0x80,0x81,0x03,0x00,0x00,0x0c,0xc0,0xff,0xdf,0xe3,0xfe,
 0xff,0xbd,0xff,0xbd,0xf7,0xfe,0x1d,0x18,0x80,0x00,0x30,0x00,0x86,0x01,0x30,
 0x06,0xc0,0x80,0x03,0x60,0x0c,0x80,0xc1,0x01,0x60,0x00,0x18,0xc0,0xff,0xcf,
 0xe3,0xfd,0xff,0x7d,0xff,0xfd,0xfb,0xfe,0x3d,0x18,0x80,0x01,0x20,0x00,0x86,
 0x01,0x30,0x06,0xc0,0x00,0x03,0x60,0x0c,0x80,0xe1,0x00,0xf0,0x00,0x38,0x00,
 0x00,0xf0,0xe3,0x03,0x00,0xf8,0x00,0xfc,0x7b,0x00,0x3c,0x18,0x80,0x01,0x20,
 0x00,0x86,0x01,0x30,0x06,0xc0,0x00,0x03,0x60,0x0c,0x80,0x71,0x00,0xf8,0x00,
 0x30,0xc0,0xff,0xff,0xc1,0xff,0xff,0xf9,0xff,0xff,0x7b,0xfe,0x7f,0x18,0x80,
 0x03,0x20,0x00,0x86,0x01,0x30,0x06,0xc0,0x00,0x03,0x60,0x0c,0x80,0x39,0x00,
 0x9c,0x01,0x60,0xc0,0xff,0xff,0x80,0xff,0xff,0xf1,0xff,0xff,0x7d,0xfe,0x7f,
 0x18,0x80,0x07,0x00,0x00,0x86,0x01,0x30,0x06,0xc0,0x00,0x03,0x60,0x0c,0x80,
 0x19,0x00,0x0e,0x03,0xe0,0xc0,0xff,0x7f,0x00,0xff,0xff,0xe1,0xff,0xff,0x3d,
 0xfe,0xff,0x18,0x80,0x07,0x00,0x00,0x86,0x01,0x30,0x06,0xc0,0x00,0x03,0x60,
 0x0c,0x80,0x19,0x00,0x06,0x03,0xc0,0xc0,0xff,0x0f,0x00,0xfc,0xff,0x81,0xff,
 0xff,0x3d,0xfe,0xff,0x18,0x80,0x0f,0x00,0x00,0x86,0x01,0x30,0x06,0xc0,0x00,
 0x03,0x60,0x0c,0x80,0x19,0x00,0x03,0x06,0x80,0x01,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x80,0x0d,0x00,0x00,0x86,0x01,0x30,0x06,
 0xc0,0x00,0x03,0x60,0x0c,0x80,0x19,0x00,0x03,0x06,0x80,0x01,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x80,0x0d,0x00,0x00,0x86,0x01,
 0x30,0x06,0xc0,0x00,0x03,0x60,0x0c,0x80,0x19,0x00,0x03,0x0c,0x00,0x03,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x80,0x1d,0x00,0x00,
 0x86,0x01,0x30,0x06,0xc0,0x00,0x03,0x60,0x0c,0x80,0x19,0x00,0x03,0x18,0x00,
 0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x80,0x19,
 0x00,0x00,0x86,0x01,0x30,0x06,0xc0,0x00,0x03,0x60,0x0c,0x80,0x19,0x00,0x03,
 0x18,0x00,0x0e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,
 0x80,0x39,0x00,0x00,0x86,0x01,0x30,0x06,0xc0,0x00,0x03,0x60,0x0c,0x80,0x19,
 0x00,0x03,0x30,0x00,0x1c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x18,0x80,0x31,0x00,0x00,0x86,0x01,0x30,0x06,0xc0,0x00,0x03,0x60,0x0c,
 0x80,0x19,0x00,0x03,0x60,0x00,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x18,0x80,0x61,0x00,0x00,0x86,0x01,0x30,0x06,0xc0,0x00,0x03,
 0x60,0x0c,0x80,0x19,0x00,0x03,0x60,0x00,0x30,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x18,0x80,0x61,0x00,0x00,0x86,0x01,0x30,0x06,0xc0,
 0x00,0x03,0x60,0x0c,0x80,0x19,0x00,0xff,0xff,0x00,0x70,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x80,0xc1,0x00,0x00,0x86,0x01,0x30,
 0x06,0xc0,0x00,0x03,0x60,0x0c,0x80,0x19,0x00,0xff,0xff,0x00,0x60,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x80,0xc1,0x00,0x00,0x86,
 0x01,0x30,0x06,0xc0,0x00,0x03,0x60,0x0c,0x80,0x19,0x00,0x00,0x00,0x00,0xc0,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x80,0xc1,0x01,
 0x00,0x86,0x01,0x30,0x06,0xc0,0x00,0x03,0x60,0x0c,0x80,0x19,0x00,0x00,0x00,
 0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x80,
 0x81,0x01,0x00,0x86,0x01,0x30,0x06,0xc0,0x00,0x03,0x60,0x0c,0x80,0x19,0x00,
 0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x18,0x80,0x81,0x01,0x00,0x86,0x01,0x30,0x06,0xc0,0x00,0x03,0x60,0x0c,0x80,
 0x19,0x00,0x00,0x00,0x00,0x80,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x18,0x80,0x81,0x03,0x00,0x86,0x01,0x30,0x06,0xc0,0x00,0x03,0x60,
 0x0c,0x80,0x19,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x18,0x80,0x01,0x03,0x00,0x86,0x01,0x30,0x06,0xc0,0x00,
 0x03,0x60,0x0c,0x80,0x39,0x00,0x00,0x00,0x00,0x00,0x07,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x80,0x01,0x06,0x00,0x86,0x01,0x30,0x06,
 0xc0,0x00,0x03,0x60,0x0c,0x80,0x71,0x00,0x00,0x00,0x00,0x00,0x0e,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x80,0x01,0x06,0x00,0x86,0x01,
 0x30,0x06,0xc0,0x00,0x03,0x60,0x0c,0x80,0xe1,0x00,0x00,0x00,0x00,0x00,0x1c,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x80,0x01,0x0c,0x00,
 0x86,0x01,0x30,0x06,0xc0,0x00,0x03,0x60,0x0e,0x80,0xc1,0x01,0x00,0x00,0x00,
 0x00,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x01,
 0xfc,0xff,0x87,0xff,0x3f,0xfe,0xff,0x00,0xff,0xff,0x07,0x80,0x81,0xff,0xff,
 0xff,0xff,0x00,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,
 0xff,0x01,0xfc,0xff,0x87,0xff,0x3f,0xfe,0xff,0x00,0xff,0xff,0x03,0x80,0x01,
 0xff,0xff,0xff,0xff,0x01,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x00,0x00,
 0x80,0x01,0x00,0x00,0x00,0x80,0x03,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0e,
 0x00,0x00,0xc0,0x01,0x00,0x00,0x00,0x00,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x1c,0x00,0x00,0xe0,0x00,0x00,0x00,0x00,0x00,0xfe,0x7f,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x38,0x00,0x00,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x70,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x00,0x00,0x1c,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x01,0x00,0x0e,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x03,0x00,0x07,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,
 0x80,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xfe,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xfc,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 };
