#define _width 256
#define _height 64
static char _bits[] = {
 0x00,0x80,0xff,0xff,0x1f,0x00,0xf0,0xff,0x01,0x00,0x80,0xff,0x0f,0x00,0x00,
 0xf8,0x7f,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x00,0x00,0xfe,0xff,0xff,0xff,
 0x01,0x00,0x00,0xfc,0xff,0xff,0xff,0x03,0xf0,0xff,0x01,0x00,0x80,0xff,0x0f,
 0x00,0x00,0xfc,0xff,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x0f,0x00,0xfe,0xff,
 0xff,0xff,0x3f,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0xf0,0xff,0x01,0x00,0x80,
 0xff,0x0f,0x00,0x00,0xfc,0xff,0x01,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x00,
 0xfe,0xff,0xff,0xff,0xff,0x01,0xc0,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0x01,
 0x00,0x80,0xff,0x0f,0x00,0x00,0xfe,0xff,0x03,0x00,0x80,0xff,0xff,0xff,0xff,
 0xff,0x01,0xfe,0xff,0xff,0xff,0xff,0x07,0xf0,0xff,0xff,0xff,0xff,0xff,0xf1,
 0xff,0x01,0x00,0x80,0xff,0x0f,0x00,0x00,0xff,0xff,0x03,0x00,0x80,0xff,0xff,
 0xff,0xff,0xff,0x03,0xfe,0xff,0xff,0xff,0xff,0x0f,0xf8,0xff,0xff,0xff,0xff,
 0xff,0xf1,0xff,0x01,0x00,0x80,0xff,0x0f,0x00,0x00,0xff,0xff,0x07,0x00,0x80,
 0xff,0xff,0xff,0xff,0xff,0x07,0xfe,0xff,0xff,0xff,0xff,0x1f,0xfc,0xff,0xff,
 0xff,0xff,0xff,0xf0,0xff,0x01,0x00,0x80,0xff,0x0f,0x00,0x80,0xff,0xff,0x0f,
 0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x0f,0xfe,0xff,0xff,0xff,0xff,0x3f,0xfe,
 0xff,0x07,0xf8,0xff,0xff,0xf0,0xff,0x01,0x00,0x80,0xff,0x0f,0x00,0xc0,0xff,
 0xff,0x1f,0x00,0x80,0xff,0x07,0x00,0xf8,0xff,0x1f,0xfe,0x1f,0x00,0xc0,0xff,
 0x7f,0xfe,0xff,0x00,0x00,0xfe,0x7f,0xf0,0xff,0x01,0x00,0x80,0xff,0x0f,0x00,
 0xc0,0xff,0xff,0x1f,0x00,0x80,0xff,0x07,0x00,0xc0,0xff,0x3f,0xfe,0x1f,0x00,
 0x00,0xff,0x7f,0xff,0x7f,0x00,0x00,0xe0,0x7f,0xf0,0xff,0x01,0x00,0x80,0xff,
 0x0f,0x00,0xe0,0xff,0xff,0x3f,0x00,0x80,0xff,0x07,0x00,0x80,0xff,0x3f,0xfe,
 0x1f,0x00,0x00,0xfe,0xff,0xff,0x7f,0x00,0x00,0x00,0x3e,0xf0,0xff,0x01,0x00,
 0x80,0xff,0x0f,0x00,0xe0,0x3f,0xff,0x3f,0x00,0x80,0xff,0x07,0x00,0x00,0xff,
 0x7f,0xfe,0x1f,0x00,0x00,0xfc,0xff,0xff,0xff,0x03,0x00,0x00,0x38,0xf0,0xff,
 0x01,0x00,0x80,0xff,0x0f,0x00,0xf0,0x3f,0xff,0x7f,0x00,0x80,0xff,0x07,0x00,
 0x00,0xff,0x7f,0xfe,0x1f,0x00,0x00,0xfc,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,
 0xf0,0xff,0x01,0x00,0x80,0xff,0x0f,0x00,0xf8,0x1f,0xfe,0x7f,0x00,0x80,0xff,
 0x07,0x00,0x00,0xff,0x7f,0xfe,0x1f,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0x03,
 0x00,0x00,0xf0,0xff,0x01,0x00,0x80,0xff,0x0f,0x00,0xf8,0x1f,0xfe,0xff,0x00,
 0x80,0xff,0x07,0x00,0x00,0xff,0x7f,0xfe,0x1f,0x00,0x00,0xfc,0xff,0xfe,0xff,
 0xff,0xff,0x03,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xfc,0x0f,0xfc,
 0xff,0x01,0x80,0xff,0x07,0x00,0x00,0xff,0x3f,0xfe,0x1f,0x00,0x00,0xfc,0xff,
 0xfe,0xff,0xff,0xff,0x7f,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xfc,
 0x07,0xf8,0xff,0x01,0x80,0xff,0x07,0x00,0x80,0xff,0x3f,0xfe,0x1f,0x00,0x00,
 0xfe,0xff,0xfc,0xff,0xff,0xff,0xff,0x03,0xf0,0xff,0xff,0xff,0xff,0xff,0x0f,
 0x00,0xfe,0x07,0xf8,0xff,0x03,0x80,0xff,0x07,0x00,0xf0,0xff,0x1f,0xfe,0x1f,
 0x00,0x00,0xff,0x7f,0xf8,0xff,0xff,0xff,0xff,0x0f,0xf0,0xff,0xff,0xff,0xff,
 0xff,0x0f,0x00,0xff,0x03,0xf0,0xff,0x03,0x80,0xff,0x87,0xff,0xff,0xff,0x0f,
 0xfe,0x1f,0x00,0xc0,0xff,0x7f,0xf0,0xff,0xff,0xff,0xff,0x3f,0xf0,0xff,0xff,
 0xff,0xff,0xff,0x0f,0x00,0xff,0x03,0xf0,0xff,0x07,0x80,0xff,0xc7,0xff,0xff,
 0xff,0x07,0xfe,0xff,0xff,0xff,0xff,0x3f,0xc0,0xff,0xff,0xff,0xff,0x7f,0xf0,
 0xff,0xff,0xff,0xff,0xff,0x0f,0x80,0xff,0x01,0xe0,0xff,0x0f,0x80,0xff,0xe7,
 0xff,0xff,0xff,0x07,0xfe,0xff,0xff,0xff,0xff,0x1f,0x00,0xfe,0xff,0xff,0xff,
 0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0x0f,0xc0,0xff,0x00,0xc0,0xff,0x0f,0x80,
 0xff,0xf7,0xff,0xff,0xff,0x01,0xfe,0xff,0xff,0xff,0xff,0x0f,0x00,0xf0,0xff,
 0xff,0xff,0xff,0xf1,0xff,0xff,0xff,0xff,0xff,0x0f,0xc0,0xff,0xff,0xff,0xff,
 0x1f,0x80,0xff,0xe7,0xff,0xff,0x7f,0x00,0xfe,0xff,0xff,0xff,0xff,0x03,0x00,
 0x00,0xf8,0xff,0xff,0xff,0xf3,0xff,0xff,0xff,0xff,0xff,0x0f,0xe0,0xff,0xff,
 0xff,0xff,0x3f,0x80,0xff,0xc7,0xff,0xff,0x0f,0x00,0xfe,0xff,0xff,0xff,0xff,
 0x00,0x10,0x00,0x00,0xff,0xff,0xff,0xf3,0xff,0x01,0x00,0x80,0xff,0x0f,0xe0,
 0xff,0xff,0xff,0xff,0x3f,0x80,0xff,0x87,0xff,0xff,0x01,0x00,0xfe,0xff,0xff,
 0xff,0x7f,0x00,0x38,0x00,0x00,0x80,0xff,0xff,0xf7,0xff,0x01,0x00,0x80,0xff,
 0x0f,0xf0,0xff,0xff,0xff,0xff,0x7f,0x80,0xff,0x07,0xff,0xff,0x03,0x00,0xfe,
 0xff,0xff,0xff,0x03,0x00,0xf8,0x00,0x00,0x00,0xfc,0xff,0xf7,0xff,0x01,0x00,
 0x80,0xff,0x0f,0xf0,0xff,0xff,0xff,0xff,0x7f,0x80,0xff,0x07,0xfe,0xff,0x07,
 0x00,0xfe,0x1f,0x00,0x00,0x00,0x00,0xfc,0x07,0x00,0x00,0xf0,0xff,0xf7,0xff,
 0x01,0x00,0x80,0xff,0x0f,0xf8,0xff,0xff,0xff,0xff,0xff,0x80,0xff,0x07,0xfc,
 0xff,0x0f,0x00,0xfe,0x1f,0x00,0x00,0x00,0x00,0xfc,0x7f,0x00,0x00,0xe0,0xff,
 0xf7,0xff,0x01,0x00,0x80,0xff,0x0f,0xfc,0xff,0xff,0xff,0xff,0xff,0x81,0xff,
 0x07,0xf8,0xff,0x1f,0x00,0xfe,0x1f,0x00,0x00,0x00,0x00,0xfe,0xff,0x03,0x00,
 0xe0,0xff,0xf7,0xff,0x01,0x00,0x80,0xff,0x0f,0xfc,0xff,0xff,0xff,0xff,0xff,
 0x81,0xff,0x07,0xe0,0xff,0x3f,0x00,0xfe,0x1f,0x00,0x00,0x00,0x00,0xfe,0xff,
 0xff,0x00,0xf0,0xff,0xf3,0xff,0x01,0x00,0x80,0xff,0x0f,0xfe,0x07,0x00,0x00,
 0xf8,0xff,0x83,0xff,0x07,0xc0,0xff,0xff,0x00,0xfe,0x1f,0x00,0x00,0x00,0x00,
 0xff,0xff,0xff,0xff,0xff,0xff,0xf3,0xff,0x01,0x00,0x80,0xff,0x0f,0xff,0x03,
 0x00,0x00,0xf0,0xff,0x83,0xff,0x07,0x80,0xff,0xff,0x01,0xfe,0x1f,0x00,0x00,
 0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xf3,0xff,0x01,0x00,0x80,0xff,0x0f,
 0xff,0x01,0x00,0x00,0xf0,0xff,0x87,0xff,0x07,0x00,0xff,0xff,0x03,0xfe,0x1f,
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xf1,0xff,0x01,0x00,0x80,
 0xff,0x8f,0xff,0x01,0x00,0x00,0xe0,0xff,0x8f,0xff,0x07,0x00,0xfe,0xff,0x07,
 0xfe,0x1f,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xf1,0xff,0x01,
 0x00,0x80,0xff,0x8f,0xff,0x00,0x00,0x00,0xe0,0xff,0x8f,0xff,0x07,0x00,0xfc,
 0xff,0x0f,0xfe,0x1f,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0x7f,0xf0,
 0xff,0x01,0x00,0x80,0xff,0xcf,0xff,0x00,0x00,0x00,0xc0,0xff,0x9f,0xff,0x07,
 0x00,0xf8,0xff,0x3f,0xfe,0x1f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
 0x1f,0xf0,0xff,0x01,0x00,0x80,0xff,0xef,0x7f,0x00,0x00,0x00,0x80,0xff,0xbf,
 0xff,0x07,0x00,0xf0,0xff,0x7f,0xfe,0x1f,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,
 0xff,0xff,0x07,0xf0,0xff,0x01,0x00,0x80,0xff,0xef,0x7f,0x00,0x00,0x00,0x80,
 0xff,0xbf,0xff,0x07,0x00,0xe0,0xff,0x7f,0xfe,0x1f,0x00,0x00,0x00,0x00,0x00,
 0x00,0xfc,0xff,0x1f,0x00,0xf0,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x03,0x1f,0xff,0x1f,0x00,
 0xfc,0x00,0x00,0x00,0x00,0x07,0x00,0x00,0x00,0x00,0xf0,0x03,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x1c,0x00,0x00,0x00,0x00,0x00,0xe0,0x03,0x1f,0xff,
 0x1f,0x00,0xff,0x03,0x00,0x00,0x00,0x07,0x00,0x00,0x00,0x00,0xfc,0x0f,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1c,0x00,0x00,0x00,0x00,0x00,0xe0,0x87,
 0x1f,0x00,0x1e,0x00,0x87,0x07,0x00,0x00,0x00,0x07,0x00,0x00,0x00,0x00,0xfe,
 0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1c,0x00,0x00,0x00,0x00,0x00,
 0xe0,0x87,0x1f,0x00,0x1f,0x80,0x03,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x0f,0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1c,0x00,0x00,0x00,
 0x00,0x00,0xe0,0x87,0x1f,0x80,0x0f,0x80,0x03,0x06,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x07,0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1c,0x00,
 0x00,0x00,0x00,0x00,0xe0,0x86,0x1d,0xc0,0x07,0x80,0x07,0x00,0x7e,0xe0,0x1e,
 0x07,0x7e,0xc0,0x0f,0x80,0x07,0x38,0xe0,0x03,0xf7,0xf9,0xe0,0x3c,0x70,0x70,
 0x7f,0xf0,0x03,0xf7,0xf8,0x01,0xe0,0xce,0x1d,0xc0,0x03,0x80,0x3f,0x00,0xff,
 0xe0,0x3f,0x07,0xff,0xe0,0x3f,0x80,0x03,0x10,0xf8,0x0f,0xff,0xff,0xe3,0x7f,
 0x70,0x70,0xff,0xf8,0x07,0xff,0xfd,0x07,0xe0,0xce,0x1d,0xe0,0x03,0x00,0xff,
 0x81,0xc3,0xe1,0x01,0x87,0xc3,0x71,0x38,0x80,0x03,0x00,0x3c,0x1e,0x8f,0xc7,
 0xe3,0xe3,0x70,0x70,0x1c,0x1c,0x0e,0x0f,0x0e,0x07,0xe0,0xce,0x1d,0xf0,0x01,
 0x00,0xfe,0xc7,0xc1,0xe3,0x00,0xc7,0xc1,0x73,0x30,0x80,0x03,0x00,0x1e,0x3c,
 0x87,0x83,0xe3,0xe1,0x71,0x70,0x1c,0x0e,0x1e,0x07,0x0e,0x06,0xe0,0xcc,0x1c,
 0xf8,0x00,0x00,0xf0,0xc7,0x81,0xe3,0x00,0xc7,0x81,0xf3,0x01,0x80,0x03,0x00,
 0x0e,0x38,0x87,0x83,0xe3,0xc0,0x71,0x70,0x1c,0x0e,0x1c,0x07,0x3e,0x00,0xe0,
 0xfc,0x1c,0x78,0x00,0x00,0x00,0xcf,0xff,0xe3,0x00,0xc7,0xff,0xe3,0x1f,0x80,
 0x03,0x18,0x0e,0x38,0x87,0x83,0xe3,0xc0,0x71,0x70,0x1c,0xfe,0x1f,0x07,0xfc,
 0x03,0xe0,0xfc,0x1c,0x3c,0x00,0x80,0x01,0xce,0xff,0xe1,0x00,0xc7,0xff,0x81,
 0x3f,0x80,0x07,0x38,0x0e,0x38,0x87,0x83,0xe3,0xc0,0x71,0x70,0x1c,0xfe,0x0f,
 0x07,0xf0,0x07,0xe0,0xfc,0x1c,0x1e,0x00,0x80,0x03,0xce,0x01,0xe0,0x00,0xc7,
 0x01,0x00,0x78,0x00,0x07,0x3c,0x0e,0x38,0x87,0x83,0xe3,0xc0,0x71,0x70,0x1c,
 0x0e,0x00,0x07,0x00,0x0f,0xe0,0x78,0x1c,0x1f,0x00,0x80,0x03,0xce,0x01,0xe3,
 0x00,0xc7,0x01,0x73,0x70,0x00,0x0f,0x1e,0x1e,0x3c,0x87,0x83,0xe3,0xe1,0x71,
 0x70,0x1c,0x0e,0x18,0x07,0x0e,0x0e,0xe0,0x78,0x9c,0x0f,0x00,0x80,0x07,0x87,
 0xc3,0xe3,0x00,0x87,0xc3,0xf3,0x70,0x00,0xfe,0x1f,0x3c,0x1e,0x87,0x83,0xe3,
 0xe3,0xf0,0x78,0x1c,0x1c,0x1e,0x07,0x1e,0x0e,0xe0,0x78,0x9c,0xff,0x3f,0x00,
 0xff,0x03,0xff,0xe1,0x00,0x07,0xff,0xe1,0x3f,0x00,0xfc,0x0f,0xf8,0x0f,0x87,
 0x83,0xe3,0x7f,0xe0,0x7f,0xfc,0xf9,0x0f,0x07,0xfc,0x07,0xe0,0x30,0x1c,0xff,
 0x3f,0x00,0xfc,0x01,0x7e,0xe0,0x00,0x07,0x7e,0xc0,0x1f,0x00,0xf0,0x03,0xe0,
 0x03,0x87,0x83,0xe3,0x3c,0xc0,0x73,0xf8,0xf0,0x03,0x07,0xf8,0x03,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xe0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 };
