#define _width 256
#define _height 64
static char _bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
 0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x00,0x00,0xe0,
 0xff,0x0f,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x7f,0x00,0x00,
 0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x7f,0x80,0xff,0xff,0xc3,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x03,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,
 0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe0,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x8f,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xfc,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xf1,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x1f,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x0f,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,
 0x7e,0x00,0xe0,0xff,0x01,0x00,0x03,0x00,0x00,0xe0,0xff,0x01,
 0x00,0xff,0x00,0x00,0x00,0x70,0x00,0x00,0x80,0xff,0x07,0x00,
 0x00,0xc0,0x01,0x00,0xfe,0x01,0x00,0x3f,0x3e,0x00,0x80,0xff,
 0x00,0x00,0x00,0x00,0x00,0xc0,0x7f,0x00,0x00,0x7c,0x00,0x00,
 0x00,0x20,0x00,0x00,0x00,0xfc,0x07,0x00,0x00,0x80,0x00,0x00,
 0xfc,0x00,0x00,0x3e,0x3e,0x00,0x00,0x7f,0x00,0x00,0x00,0x00,
 0x00,0xc0,0x3f,0xe0,0x1f,0x70,0x00,0x00,0x00,0x20,0x00,0x00,
 0x00,0xf8,0x07,0x00,0x00,0x00,0x01,0x00,0x7c,0x00,0x00,0x3e,
 0x7e,0xfc,0x1f,0x7f,0xfc,0x1f,0xf1,0xff,0xff,0xc7,0x1f,0xfc,
 0x7f,0x60,0xfc,0xff,0xff,0x23,0xfe,0xff,0x3f,0xe0,0xe7,0xff,
 0xff,0x1f,0xe1,0xff,0x38,0xfc,0x1f,0x1f,0x7c,0xf8,0x1f,0x3e,
 0xfe,0x8f,0xf1,0xff,0xff,0xc7,0x07,0xfe,0xff,0x41,0xfc,0xff,
 0xff,0x23,0xfe,0xff,0xff,0xe1,0xe7,0xff,0xff,0x1f,0xe3,0xff,
 0x30,0xfe,0x0f,0x1f,0xf8,0xf8,0x3f,0x1c,0xfe,0x87,0xf1,0xff,
 0xff,0xcf,0x87,0xff,0xff,0x43,0xfc,0xff,0xff,0x23,0xfe,0xff,
 0xff,0xc3,0xe7,0xff,0xff,0x1f,0xc3,0xff,0x01,0xff,0x8f,0x0f,
 0xf8,0xf1,0x7f,0x08,0xff,0xc7,0xf1,0xff,0xff,0x8f,0xc3,0xff,
 0xff,0x07,0xfc,0xff,0xff,0x23,0xfe,0xff,0xff,0xc7,0xe7,0xff,
 0xff,0x1f,0xc7,0xff,0x03,0xff,0xc7,0x0f,0xf0,0xe1,0xff,0x80,
 0xff,0xc3,0xf1,0xff,0xff,0x8f,0xe1,0xff,0xff,0x03,0xfe,0xff,
 0xff,0x27,0xfe,0xff,0xff,0x8f,0xe7,0xff,0xff,0x3f,0x8e,0xff,
 0x83,0xff,0xc7,0x07,0xe0,0xe3,0xff,0xc1,0xff,0xe3,0xf1,0xff,
 0xff,0x8f,0xe1,0xff,0xff,0x21,0xfe,0xff,0xff,0x27,0xfe,0xff,
 0xff,0x8f,0xe7,0xff,0xff,0x3f,0x0e,0xff,0xc7,0xff,0xe3,0x03,
 0xe0,0xc7,0xff,0xc1,0xff,0xf1,0xf1,0x1f,0x00,0x80,0xf0,0xff,
 0xff,0x30,0xfe,0xff,0xff,0x07,0xfe,0x03,0xfe,0x8f,0xe7,0x7f,
 0x00,0x00,0x1e,0xff,0xcf,0xff,0xe1,0x03,0xc0,0x87,0xff,0xe3,
 0xff,0xf0,0xf1,0x1f,0x00,0x80,0xf8,0x1f,0x70,0x38,0xfe,0xff,
 0xff,0x07,0xfe,0x01,0xfc,0x8f,0xe7,0x7f,0x00,0x00,0x3e,0xfe,
 0xff,0xff,0xf1,0x01,0x80,0x8f,0xff,0xff,0xff,0xf8,0xf1,0x1f,
 0x00,0xc0,0xf8,0x0f,0x20,0x3c,0x00,0xfe,0x0f,0x00,0xfe,0x01,
 0xf8,0x8f,0xe7,0x7f,0x00,0x00,0x3f,0xfc,0xff,0xff,0xf8,0x01,
 0x80,0x1f,0xff,0xff,0x7f,0xfc,0xf1,0x1f,0xe0,0x7f,0xfc,0x07,
 0x00,0x3c,0x00,0xfe,0x07,0x00,0xfe,0x21,0xf8,0x8f,0xe7,0x7f,
 0x80,0xff,0x7f,0xfc,0xff,0x7f,0xf8,0x00,0x00,0x1f,0xfe,0xff,
 0x3f,0xfc,0xf1,0x1f,0xc0,0x7f,0xfc,0xc3,0x03,0x3e,0x00,0xfe,
 0x07,0x20,0xfe,0x11,0xf8,0x8f,0xe7,0x7f,0x00,0xff,0x7f,0xf8,
 0xff,0x7f,0x7c,0x00,0x00,0x3e,0xfe,0xff,0x3f,0xfe,0xf1,0x3f,
 0xc0,0x7f,0xfc,0xe3,0x0f,0xff,0x3f,0xfe,0xc7,0x3f,0xfe,0x11,
 0xfc,0x8f,0xe7,0x7f,0x00,0xff,0xff,0xf8,0xff,0x3f,0x7c,0x00,
 0x00,0x3e,0xfc,0xff,0x1f,0xff,0xf1,0xff,0xc7,0x7f,0xfc,0xe3,
 0x9f,0xff,0x3f,0xfe,0xc7,0x3f,0xfe,0x11,0xfe,0xc7,0xe7,0xff,
 0x1f,0xff,0xff,0xf1,0xff,0x3f,0x3e,0x00,0x00,0x7c,0xfc,0xff,
 0x0f,0xff,0xf1,0xff,0xc7,0x7f,0xfc,0xe1,0xff,0xff,0x3f,0xfe,
 0xc7,0x3f,0xfe,0x11,0xfe,0xc3,0xe7,0xff,0x1f,0xff,0xff,0xf1,
 0xff,0x1f,0x1f,0x00,0x00,0xf8,0xf8,0xff,0x8f,0xff,0xf1,0xff,
 0xc7,0x7f,0xfc,0xe3,0xff,0xff,0x3f,0xfe,0xc7,0x3f,0xfe,0x11,
 0xfe,0xe1,0xe7,0xff,0x1f,0xff,0xff,0xe1,0xff,0x1f,0x1f,0x00,
 0x00,0xf8,0xf0,0xff,0x87,0xff,0xf1,0xff,0xc7,0x7f,0xfc,0xe3,
 0x8f,0xff,0x3f,0xfe,0xc7,0x3f,0xfe,0x11,0xfe,0xe0,0xe7,0xff,
 0x1f,0xff,0xff,0xf1,0xff,0x1f,0x3e,0x00,0x00,0xf0,0xf1,0xff,
 0xc7,0xff,0xf1,0xff,0xc7,0x7f,0xfc,0xc3,0x07,0xff,0x3f,0xfe,
 0xc7,0x3f,0xfe,0x11,0x7e,0xf0,0xe7,0xff,0x1f,0xff,0xff,0xf0,
 0xff,0x3f,0x3e,0x00,0x00,0xf0,0xe3,0xff,0xe3,0xf7,0xf1,0x1f,
 0xc0,0x7f,0xfc,0x87,0x03,0xfe,0x3f,0xfe,0xc7,0x3f,0xfe,0x11,
 0x7e,0xf8,0xe7,0x7f,0x00,0xff,0xff,0xf8,0xff,0x3f,0x7c,0x00,
 0x00,0xe0,0xc3,0xff,0xf1,0xf3,0xf1,0x1f,0xc0,0x7f,0xf8,0x07,
 0x00,0xfc,0x3f,0xfe,0xc7,0x3f,0xfe,0x11,0xfe,0xf8,0xe7,0x7f,
 0x00,0xff,0x7f,0xfc,0xff,0x7f,0xfc,0x00,0x00,0xc0,0xc7,0xff,
 0xf0,0xf1,0xf1,0x1f,0xff,0xff,0xf8,0x1f,0x70,0xf8,0x3f,0xfe,
 0xc7,0x3f,0xfe,0x11,0xfe,0xf0,0xe7,0x7f,0xfc,0xff,0x3f,0xfc,
 0xff,0xff,0xf8,0x00,0x00,0xc0,0x8f,0xff,0xf8,0xf1,0xf1,0x1f,
 0x00,0x80,0xf8,0x3f,0x78,0xf0,0x3f,0xfe,0xc7,0x3f,0xfe,0x11,
 0xfe,0xe1,0xe7,0x7f,0x00,0x00,0x3e,0xfe,0xff,0xff,0xf0,0x01,
 0x00,0x80,0x0f,0x7f,0xf8,0xf0,0xf1,0x1f,0x00,0x80,0xf1,0xff,
 0xff,0xe0,0x3f,0xfe,0xc7,0x3f,0xfe,0x11,0xfe,0xe1,0xe7,0x7f,
 0x00,0x00,0x1e,0xfe,0xff,0xff,0xf1,0x01,0x00,0x00,0x1f,0x7f,
 0x7c,0xf0,0xf1,0x3f,0x00,0x80,0xe1,0xff,0xff,0xe1,0x3f,0xfe,
 0xc7,0x3f,0xfe,0x11,0xfe,0xc3,0xe7,0x7f,0x00,0x00,0x1e,0xff,
 0xc7,0xff,0xe3,0x03,0x00,0x00,0x3f,0x3e,0x7e,0xf0,0xf1,0xff,
 0xff,0x8f,0xe3,0xff,0xff,0xc3,0x3f,0xfe,0xc7,0x3f,0xfe,0x11,
 0xfe,0xc7,0xe7,0xff,0xff,0x3f,0x8e,0xff,0x87,0xff,0xe3,0x07,
 0x00,0x00,0x3e,0x1c,0x3e,0xf0,0xf1,0xff,0xff,0x8f,0xc3,0xff,
 0xff,0x87,0x3f,0xfe,0xc7,0x3f,0xfe,0x11,0xfe,0x87,0xe7,0xff,
 0xff,0x3f,0x87,0xff,0x83,0xff,0xc7,0x07,0x00,0x00,0x7c,0x1c,
 0x1f,0xf0,0xf1,0xff,0xff,0x8f,0x87,0xff,0xff,0xc3,0x3f,0xfe,
 0xc7,0x3f,0xfe,0x11,0xfe,0x0f,0xe7,0xff,0xff,0x1f,0xc7,0xff,
 0x01,0xff,0x87,0x0f,0x00,0x00,0xfc,0x88,0x1f,0xf0,0xf1,0xff,
 0xff,0xcf,0x0f,0xfe,0xff,0xe1,0x3f,0xfe,0xc7,0x3f,0xfe,0x31,
 0xfc,0x1f,0xe7,0xff,0xff,0x1f,0xe3,0xff,0x11,0xfe,0x8f,0x0f,
 0x00,0x00,0xf8,0x80,0x0f,0xf0,0xf1,0xff,0xff,0xc7,0x1f,0xf8,
 0x7f,0xe0,0x3f,0xfe,0xc7,0x3f,0xfe,0x71,0xf8,0x1f,0xe6,0xff,
 0xff,0x1f,0xe3,0xff,0x30,0xfe,0x0f,0x1f,0x00,0x00,0xf0,0xc1,
 0x07,0xf0,0x01,0x00,0x00,0xc0,0x3f,0xe0,0x0f,0xf8,0x3f,0x00,
 0xc0,0x3f,0x00,0xf0,0x00,0x00,0x04,0x00,0x00,0x00,0xe1,0x7f,
 0x78,0xfc,0x1f,0x1f,0x00,0x00,0xf0,0xe1,0x07,0xf0,0x01,0x00,
 0x00,0xc0,0x7f,0x00,0x00,0xfc,0x3f,0x00,0xc0,0x3f,0x00,0xf0,
 0x01,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0x7c,0x00,0x00,0x3e,
 0x00,0x00,0xe0,0xe3,0x03,0xf0,0x01,0x00,0x00,0xe0,0xff,0x03,
 0x00,0xff,0x7c,0x00,0xc0,0x3f,0x00,0xf0,0x03,0x00,0x04,0x00,
 0x00,0x80,0x01,0x00,0xfe,0x00,0x00,0x3e,0x00,0x00,0xe0,0xff,
 0x01,0xe0,0xff,0xff,0xff,0xff,0xff,0x1f,0xe0,0x7f,0xfc,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x1f,0x00,0x00,0xc0,0xff,0x01,0xe0,0xff,0xff,
 0xff,0xff,0xf1,0xff,0xff,0x1f,0xfc,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,
 0x00,0x00,0x80,0xff,0x00,0xc0,0xff,0xff,0xff,0xff,0xe1,0xff,
 0xff,0x0f,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x7f,
 0x00,0xc0,0xff,0xff,0xff,0xff,0x80,0xff,0xff,0x03,0xf0,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x3e,0x00,0x00,0xff,0xff,
 0xff,0x3f,0x00,0xfc,0xff,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
 0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 };
