#define _width 256
#define _height 64
static char _bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x07,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xf0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x0f,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xf8,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xf0,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x00,
 0x00,0x00,0x00,0x00,0x00,0xfc,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf0,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xf0,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xfc,0x01,0x00,0x00,0x00,0x00,0x00,0xfc,0x07,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xfc,0x01,0x00,0x00,0x00,0x00,0x00,0xfc,0x07,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x0f,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x03,0x00,0x00,0x00,0x00,0x00,0xf8,0x03,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x0f,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x03,0x00,0x00,0x00,0x00,0x00,
 0xf8,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x03,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x03,0x00,0x00,0x00,
 0x00,0x00,0xe0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x03,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,
 0xff,0x80,0x03,0xc0,0xff,0xff,0xff,0x07,0x00,0xc0,0xff,0xff,0xff,0x07,0xfe,
 0x03,0xff,0xff,0xff,0xff,0x00,0xe0,0x00,0xf0,0xff,0xff,0xff,0x3f,0xf0,0xff,
 0xff,0xff,0xff,0xe1,0x0f,0xf8,0xff,0xff,0xff,0x3f,0x00,0xfc,0xff,0xff,0xff,
 0x1f,0xfe,0xc3,0xff,0xff,0xff,0xff,0x07,0xf8,0x03,0xfc,0xff,0xff,0xff,0x7f,
 0xfc,0xff,0xff,0xff,0xff,0xe1,0x0f,0xfc,0xff,0xff,0xff,0x7f,0x00,0xfe,0xff,
 0xff,0xff,0x3f,0xfe,0xe3,0xff,0xff,0xff,0xff,0x0f,0xf8,0x03,0xff,0xff,0xff,
 0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xf3,0x1f,0xfe,0xff,0xff,0xff,0xff,0x00,
 0xff,0xff,0xff,0xff,0x3f,0xfe,0xe3,0xff,0xff,0xff,0xff,0x1f,0xfc,0x07,0xff,
 0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xf3,0x1f,0xfe,0xff,0xff,0xff,
 0xff,0x80,0xff,0xff,0xff,0xff,0x3f,0xfe,0xe3,0xff,0xff,0xff,0xff,0x3f,0xfc,
 0x87,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf1,0x1f,0xff,0xff,
 0xff,0xff,0xff,0xc1,0xff,0xff,0xff,0xff,0x1f,0xfe,0xc3,0xff,0xff,0xff,0xff,
 0x3f,0xfc,0x87,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xf0,0x1f,
 0xff,0xff,0xff,0xff,0xff,0xe1,0xff,0xff,0xff,0xff,0x0f,0xfe,0x83,0xff,0xff,
 0xff,0xff,0x7f,0xfc,0xc7,0xff,0xff,0xff,0xff,0x3f,0xff,0x00,0x00,0x00,0x00,
 0xf0,0x1f,0xff,0x01,0x00,0x00,0xff,0xe1,0x7f,0x00,0x00,0x00,0x00,0xfe,0x03,
 0x00,0x00,0x00,0xc0,0x7f,0xfc,0xc7,0xff,0x00,0x00,0x00,0x00,0xff,0x01,0x00,
 0x00,0x00,0xf0,0x1f,0xff,0x00,0x00,0x00,0xfe,0xf1,0x3f,0x00,0x00,0x00,0x00,
 0xfe,0x03,0x00,0x00,0x00,0xc0,0x7f,0xfc,0xc7,0x7f,0x00,0x00,0x00,0x00,0xff,
 0xff,0xff,0xff,0x3f,0xf0,0x1f,0xff,0x00,0x00,0x00,0xfe,0xf1,0x1f,0x00,0x00,
 0x00,0x00,0xfe,0x03,0xfe,0xff,0xff,0xff,0x7f,0xfc,0xc7,0x7f,0x00,0x00,0x00,
 0x00,0xff,0xff,0xff,0xff,0x7f,0xf0,0x1f,0xff,0x00,0x00,0x00,0xfe,0xf1,0x1f,
 0x00,0x00,0x00,0x00,0xfe,0x03,0xff,0xff,0xff,0xff,0x7f,0xfc,0xc7,0x7f,0x00,
 0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xf0,0x1f,0xff,0x00,0x00,0x00,0xfe,
 0xf1,0x0f,0x00,0x00,0x00,0x00,0xfe,0x83,0xff,0xff,0xff,0xff,0x7f,0xfc,0xc7,
 0x7f,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xf1,0x1f,0xff,0x00,0x00,
 0x00,0xfe,0xf1,0x0f,0x00,0x00,0x00,0x00,0xfe,0xc3,0xff,0xff,0xff,0xff,0x7f,
 0xfc,0xc7,0x7f,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xf1,0x1f,0xff,
 0x00,0x00,0x00,0xfe,0xf1,0x1f,0x00,0x00,0x00,0x00,0xfe,0xc3,0xff,0xff,0xff,
 0xff,0x7f,0xfc,0xc7,0x7f,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xf3,
 0x1f,0xff,0x00,0x00,0x00,0xfe,0xf1,0x1f,0x00,0x00,0x00,0x00,0xfe,0xe3,0xff,
 0xff,0xff,0xff,0x7f,0xfc,0xc7,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xff,0xf3,0x1f,0xff,0x00,0x00,0x00,0xfe,0xf1,0x3f,0x00,0x00,0x00,0x00,0xfe,
 0xe3,0x3f,0x00,0x00,0xc0,0x7f,0xfc,0xc7,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xfe,0xf3,0x1f,0xff,0x00,0x00,0x00,0xfe,0xe1,0x7f,0x00,0x00,0x00,
 0x00,0xfe,0xe3,0x3f,0x00,0x00,0xc0,0x7f,0xfc,0xc7,0x7f,0x00,0x00,0x00,0x00,
 0xfe,0xff,0xff,0xff,0xff,0xf3,0x1f,0xff,0x00,0x00,0x00,0xfe,0xe1,0xff,0xff,
 0xff,0xff,0x0f,0xfe,0xe3,0xff,0xff,0xff,0xff,0x7f,0xfc,0xc7,0x7f,0x00,0x00,
 0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xf1,0x1f,0xff,0x00,0x00,0x00,0xfe,0xc1,
 0xff,0xff,0xff,0xff,0x1f,0xfe,0xe3,0xff,0xff,0xff,0xff,0x7f,0xfc,0xc7,0x7f,
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xf1,0x1f,0xff,0x00,0x00,0x00,
 0xfe,0xc1,0xff,0xff,0xff,0xff,0x3f,0xfe,0xc3,0xff,0xff,0xff,0xff,0x3f,0xfc,
 0xc7,0x7f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xf0,0x1f,0xff,0x00,
 0x00,0x00,0xfe,0x81,0xff,0xff,0xff,0xff,0x3f,0xfe,0xc3,0xff,0xff,0xff,0xff,
 0x3f,0xfc,0xc7,0x7f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xe0,0x0f,
 0xff,0x00,0x00,0x00,0xfe,0x01,0xff,0xff,0xff,0xff,0x3f,0xfe,0x83,0xff,0xff,
 0xff,0xff,0x1f,0xf8,0x83,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x7f,
 0xe0,0x0f,0x7e,0x00,0x00,0x00,0xfc,0x00,0xfc,0xff,0xff,0xff,0x1f,0xfc,0x01,
 0xff,0xff,0xff,0xff,0x0f,0xf8,0x83,0x3f,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,
 0xff,0x07,0x80,0x03,0x18,0x00,0x00,0x00,0x30,0x00,0x80,0xff,0xff,0xff,0x07,
 0x70,0x00,0xf0,0xff,0xff,0xff,0x00,0xe0,0x00,0x0e,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xcf,
 0xc0,0x00,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x78,0x38,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xfc,0xcf,0xe1,0x80,0x7f,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0xf8,
 0x38,0x00,0x00,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xfc,0x8f,0x73,0x80,0xf3,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,
 0x00,0xf8,0x38,0x00,0x00,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x80,0x07,0x33,0xc0,0xe1,0xec,0x80,0x01,0x0e,0x86,0xec,
 0x1c,0x19,0x07,0xf8,0x39,0x18,0x0c,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x03,0x3f,0xc0,0x03,0xfe,0xe1,0x87,0xbf,
 0xdf,0xef,0x9c,0xff,0x0f,0xf8,0x39,0x7e,0x9c,0xfb,0x01,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x01,0x1e,0x80,0x1f,0xfe,0xf3,
 0xcf,0xbf,0xdf,0xef,0x9c,0xff,0x1f,0xb8,0x3b,0xff,0x98,0xf9,0x01,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x00,0x1e,0x00,0x7f,
 0x0e,0x73,0xce,0x71,0xc6,0xe1,0x9c,0xf3,0x1c,0xb8,0x3b,0xe7,0xf8,0x71,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x1e,
 0x00,0xfe,0x0e,0xf3,0xdf,0x01,0xc6,0xe1,0x9c,0x73,0x1c,0x38,0x3f,0xff,0xf1,
 0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x78,
 0x00,0x3f,0xc0,0xe1,0x0e,0xf3,0xdf,0x01,0xc6,0xe1,0x9c,0x73,0x1c,0x38,0x3e,
 0xff,0xf1,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x3c,0x80,0x73,0xc0,0xe1,0x0e,0x73,0xc0,0x71,0xc6,0xe1,0x9c,0x73,0x1c,
 0x38,0x3e,0x07,0xf8,0x71,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xfe,0xcf,0xe1,0xc0,0xff,0x9e,0x73,0xce,0x39,0xde,0xe1,0x9f,
 0x73,0x1c,0x38,0x3c,0xe7,0x99,0xf1,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xfe,0xcf,0xe1,0x80,0x7f,0xfe,0xe1,0x87,0x3f,0xde,
 0xe1,0x9f,0x73,0x1c,0x38,0x3c,0xfe,0x9c,0xf3,0x01,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xef,0xc0,0x01,0x3e,0xee,0xc1,0x03,
 0x0f,0xde,0xc1,0x9b,0x73,0x1c,0x38,0x38,0x7c,0x0c,0xe3,0x01,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0e,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x0e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x0e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 };
