#define MegaCD_width 256
#define MegaCD_height 64
static unsigned char MegaCD_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0x01, 0xc0,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xff, 0x0f, 0x00, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0xf8, 0x3f, 0x00, 0x00, 0xfc, 0x0f, 0x00, 0x00,
   0x00, 0xf0, 0xff, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e,
   0xf8, 0x0f, 0x00, 0x00, 0xc0, 0x1f, 0x00, 0x00, 0x00, 0xf0, 0x3f, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xf8, 0x07, 0x00, 0x00,
   0x00, 0x1e, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0xfe, 0xff,
   0x07, 0xe0, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff,
   0xff, 0x3f, 0x00, 0x0e, 0xf8, 0x03, 0xf0, 0x0f, 0x00, 0x1f, 0x00, 0x00,
   0x00, 0xf0, 0x07, 0x00, 0x1e, 0x00, 0xfe, 0xff, 0x07, 0xe0, 0xff, 0xff,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x03, 0x0e,
   0xf8, 0x01, 0xfe, 0xff, 0x80, 0x1f, 0xf0, 0xff, 0xff, 0xf3, 0x03, 0xf0,
   0xff, 0x03, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x0f, 0x0e, 0xf8, 0x01, 0xff, 0xff,
   0x87, 0x1f, 0xf0, 0xff, 0xff, 0xff, 0x01, 0xfc, 0xff, 0x0f, 0xff, 0xff,
   0x03, 0xc0, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00,
   0xf0, 0xff, 0x1f, 0x0e, 0xf8, 0x01, 0xff, 0xff, 0xcf, 0x1f, 0xf0, 0xff,
   0xff, 0xff, 0x00, 0xfe, 0xff, 0xdf, 0xff, 0xff, 0x81, 0x80, 0xff, 0xff,
   0x07, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x3f, 0x0e,
   0xf8, 0x01, 0xff, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0xff, 0x00, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x81, 0x01, 0xff, 0xff, 0x07, 0x00, 0x00, 0x7e,
   0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x3f, 0x0e, 0xf8, 0x01, 0xfe, 0xff,
   0xff, 0x1f, 0xf0, 0xff, 0xff, 0x7f, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xc0, 0x01, 0xff, 0xff, 0x07, 0x00, 0xe0, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0x80, 0xff, 0x1f, 0x0e, 0xf8, 0x01, 0xe0, 0xff, 0xff, 0x1f, 0xf0, 0xff,
   0xf7, 0x7f, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x03, 0xfe, 0xff,
   0x07, 0x00, 0xfc, 0x07, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x0f, 0x0e,
   0xf8, 0x03, 0x00, 0x00, 0xff, 0x1f, 0x00, 0x00, 0xf0, 0x7f, 0xc0, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xe0, 0x03, 0xfe, 0xff, 0x07, 0x00, 0xff, 0x01,
   0x00, 0x00, 0x01, 0x00, 0x80, 0xff, 0x07, 0x0e, 0xf8, 0x03, 0x00, 0x00,
   0xf0, 0x1f, 0x00, 0x00, 0xf0, 0x7f, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xe0, 0x07, 0xfc, 0xff, 0x07, 0xc0, 0xff, 0x00, 0x00, 0x00, 0x03, 0x00,
   0xe0, 0xff, 0x01, 0x0e, 0xf8, 0x07, 0x00, 0x00, 0xc0, 0x1f, 0x00, 0x00,
   0xf0, 0x7f, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xf0, 0x07, 0xfc, 0xff,
   0x07, 0xf0, 0xff, 0x00, 0x00, 0x00, 0x03, 0x00, 0xf0, 0x7f, 0x00, 0x0e,
   0xf8, 0x1f, 0x00, 0x00, 0x80, 0x1f, 0x00, 0x00, 0xf0, 0x7f, 0xc0, 0xff,
   0x0f, 0x00, 0xf0, 0x1f, 0xf0, 0x0f, 0xf8, 0xff, 0x07, 0xfc, 0x3f, 0x00,
   0x00, 0x00, 0x03, 0x00, 0xf0, 0x1f, 0x00, 0x0e, 0xf8, 0xff, 0x01, 0x00,
   0x00, 0x1f, 0x00, 0x00, 0xf0, 0x7f, 0xc0, 0xff, 0x03, 0x00, 0xf8, 0x1f,
   0xf8, 0x0f, 0xf8, 0xff, 0x07, 0xfe, 0x1f, 0x00, 0x00, 0x00, 0x07, 0x00,
   0xfc, 0x03, 0x00, 0x0e, 0xf8, 0xff, 0xff, 0x07, 0x00, 0x1e, 0xf0, 0xff,
   0xf7, 0x7f, 0x80, 0xff, 0x03, 0x00, 0xf8, 0x0f, 0xf8, 0x0f, 0xf0, 0xff,
   0x07, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x07, 0x00, 0x7f, 0x00, 0x00, 0x0e,
   0xf8, 0xff, 0xff, 0xff, 0x00, 0x1e, 0xf0, 0xff, 0xff, 0x7f, 0x80, 0xff,
   0xf3, 0x1f, 0xf8, 0x0f, 0x00, 0x00, 0xe0, 0xff, 0x87, 0xff, 0x1f, 0x00,
   0x00, 0x00, 0x07, 0xe0, 0x0f, 0x00, 0x00, 0x0e, 0xf8, 0xff, 0xff, 0xff,
   0x03, 0x1e, 0xf0, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0x1f, 0xf8, 0x07,
   0x00, 0x00, 0xe0, 0xff, 0x87, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x0f, 0xfe,
   0x00, 0x00, 0x00, 0x0e, 0xf8, 0xf3, 0xff, 0xff, 0x03, 0x1e, 0xf0, 0xff,
   0xff, 0xff, 0x00, 0xfe, 0xff, 0x1f, 0xf8, 0x03, 0x00, 0x00, 0xc0, 0xff,
   0x87, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x0e,
   0xf8, 0xe3, 0xff, 0xff, 0x03, 0x1e, 0xf0, 0xff, 0xff, 0xff, 0x01, 0xfc,
   0xff, 0x1f, 0xf8, 0x03, 0xff, 0x7f, 0xc0, 0xff, 0x07, 0xff, 0xff, 0x00,
   0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xf8, 0x81, 0xff, 0xff,
   0x01, 0x1e, 0xf0, 0xff, 0xff, 0xff, 0x03, 0xf0, 0xff, 0x0f, 0xf8, 0x01,
   0xff, 0xff, 0x80, 0xff, 0x07, 0xfe, 0xff, 0x03, 0x00, 0x00, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x0e, 0xf8, 0x01, 0xfc, 0x7f, 0x00, 0x1f, 0xf0, 0xff,
   0xff, 0xf7, 0x0f, 0x80, 0xff, 0x00, 0xe0, 0x81, 0xff, 0xff, 0x00, 0xff,
   0x07, 0xfc, 0xff, 0xff, 0x79, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e,
   0xf8, 0x00, 0x00, 0x00, 0x80, 0x1f, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00,
   0x00, 0x00, 0xf0, 0x80, 0xff, 0xff, 0x01, 0xff, 0x07, 0xc0, 0xff, 0xff,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xf8, 0x00, 0x00, 0x00,
   0xc0, 0x1f, 0x00, 0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0x00, 0xfe, 0xc0,
   0xff, 0xff, 0x01, 0xfe, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x0e, 0xf8, 0x0f, 0x00, 0x00, 0xe0, 0x1f, 0x00, 0x00,
   0x00, 0xf0, 0xff, 0x00, 0x00, 0xc0, 0xff, 0xc0, 0xff, 0xff, 0x01, 0xfc,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e,
   0xf8, 0x7f, 0x00, 0x00, 0xfc, 0x0f, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x03,
   0x00, 0xfc, 0x3f, 0x80, 0xff, 0xff, 0x00, 0xf8, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xf8, 0xff, 0x1f, 0xf0,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
