#define _width 256
#define _height 64
static char _bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x18,0xfc,0xff,0x03,0x00,0xc0,0x3f,0x00,0x00,0x00,0x00,0x00,0x80,
 0x03,0x00,0x00,0xff,0x00,0x00,0x00,0x1f,0x00,0x00,0xe0,0x0f,0xfe,0x3f,0x00,
 0x00,0x00,0x00,0x00,0x18,0xfc,0xff,0x03,0x00,0xc0,0x3f,0x00,0x00,0x00,0x00,
 0x00,0x84,0x03,0x00,0x00,0xff,0x00,0x00,0xe0,0xff,0x00,0x00,0xe0,0x0f,0xfe,
 0x7f,0x00,0x00,0x00,0x00,0x00,0x1c,0xfc,0xff,0x07,0x00,0xc0,0x3f,0x00,0x00,
 0x00,0x00,0x00,0x86,0x07,0x00,0x00,0xff,0x00,0x00,0xfc,0xff,0x07,0x00,0xe0,
 0x0f,0xfe,0xff,0x00,0x00,0x00,0x00,0x00,0x1e,0xfc,0xff,0x07,0x00,0xc0,0x3f,
 0x00,0x00,0x00,0x00,0x00,0x86,0x0f,0x00,0x00,0xff,0x00,0x00,0xff,0xff,0x1f,
 0x00,0xe0,0x0f,0xfe,0xff,0x00,0x00,0x00,0x00,0x00,0x1e,0xfc,0xfb,0x0f,0x00,
 0xc0,0x3f,0x00,0x00,0x00,0x00,0x00,0x87,0x1f,0x00,0x00,0xff,0x00,0xc0,0xff,
 0xff,0x7f,0x00,0xe0,0x0f,0xfe,0xff,0x01,0x00,0x00,0x00,0x00,0x1f,0xfc,0xf3,
 0x0f,0x00,0xc0,0x3f,0x00,0x00,0x00,0x00,0x80,0x87,0x1f,0x00,0x00,0xff,0x00,
 0xf0,0xff,0xff,0xff,0x00,0xe0,0x0f,0xfe,0xff,0x01,0x00,0x00,0x00,0x80,0x1f,
 0xfc,0xf3,0x1f,0x00,0xc0,0x3f,0x00,0x00,0x00,0x00,0xc0,0x87,0x3f,0x00,0x00,
 0xff,0x00,0xf0,0xff,0xff,0xff,0x01,0xe0,0x0f,0xfe,0xff,0x03,0x00,0x00,0x00,
 0xc0,0x1f,0xfc,0xf3,0x1f,0x00,0xc0,0x3f,0x00,0x04,0x00,0x00,0xe0,0x87,0x7f,
 0x00,0x00,0xff,0x00,0xf8,0xff,0xff,0xff,0x03,0xe0,0x0f,0xfe,0xff,0x07,0x00,
 0x00,0x00,0xc0,0x1f,0xfc,0xe3,0x3f,0x00,0xc0,0x3f,0x00,0x0e,0x00,0x00,0xf0,
 0x87,0xff,0x00,0x00,0xff,0x00,0xfc,0xff,0xff,0xff,0x07,0xe0,0x0f,0xfe,0xff,
 0x07,0x00,0x00,0x00,0xe0,0x1f,0xfc,0xe3,0x3f,0x00,0xc0,0x3f,0x00,0x0f,0x00,
 0x00,0xf0,0x87,0xff,0x00,0x00,0xff,0x00,0xfe,0xff,0xff,0xff,0x0f,0xe0,0x0f,
 0xfe,0xfd,0x0f,0x00,0x00,0x00,0xf0,0x1f,0xfc,0xc3,0x7f,0x00,0xc0,0x3f,0x80,
 0x1f,0x00,0x00,0xf8,0x87,0xff,0x01,0x00,0xff,0x00,0xfe,0xff,0xff,0xff,0x0f,
 0xe0,0x0f,0xfe,0xf9,0x0f,0x00,0x00,0x00,0xf8,0x1f,0xfc,0x83,0x7f,0x00,0xc0,
 0x3f,0x80,0x1f,0x00,0x00,0xfc,0x87,0xff,0x03,0x00,0xff,0x80,0xff,0x1f,0x00,
 0xff,0x1f,0xe0,0x0f,0xfe,0xf9,0x1f,0x00,0x00,0x00,0xf8,0x1f,0xfc,0x83,0xff,
 0x00,0xc0,0x3f,0xc0,0x3f,0x00,0x00,0xfc,0x87,0xff,0x03,0x00,0xff,0x80,0xff,
 0x0f,0x00,0xfe,0x3f,0xe0,0x0f,0xfe,0xf1,0x3f,0x00,0x00,0x00,0xfc,0x1f,0xfc,
 0x03,0xff,0x00,0xc0,0x3f,0xc0,0x7f,0x00,0x00,0xfe,0x87,0xff,0x07,0x00,0xff,
 0x80,0xff,0x03,0x00,0xf8,0x3f,0xe0,0x0f,0xfe,0xe1,0x3f,0x00,0x00,0x00,0xfe,
 0x1f,0xfc,0x03,0xff,0x00,0xc0,0x3f,0xe0,0x3f,0x00,0x00,0xfe,0x87,0xff,0x0f,
 0x00,0xff,0xc0,0xff,0x03,0x00,0xf8,0x3f,0xe0,0x0f,0xfe,0xe1,0x7f,0x00,0x00,
 0x00,0xff,0x1f,0xfc,0x03,0xfe,0x01,0xc0,0x3f,0xf0,0x1f,0x00,0x00,0xff,0x87,
 0xff,0x0f,0x00,0xff,0xc0,0xff,0x01,0x00,0xf0,0x7f,0xe0,0x0f,0xfe,0xc1,0x7f,
 0x00,0x00,0x00,0xff,0x1f,0xfc,0x03,0xfe,0x03,0xc0,0x3f,0xf8,0x0f,0x00,0x80,
 0xff,0x87,0xff,0x1f,0x00,0xff,0xc0,0xff,0x00,0x00,0xe0,0x7f,0xe0,0x0f,0xfe,
 0xc1,0xff,0x00,0x00,0x80,0xff,0x1f,0xfc,0x03,0xfe,0x03,0xc0,0x3f,0xfc,0x0f,
 0x00,0xc0,0xff,0x87,0xff,0x3f,0x00,0xff,0xc0,0xff,0x00,0x00,0xe0,0x7f,0xe0,
 0x0f,0xfe,0x81,0xff,0x00,0x00,0xc0,0xff,0x1f,0xfc,0x03,0xfc,0x07,0xc0,0x3f,
 0xfe,0x07,0x00,0xe0,0xff,0x87,0xff,0x7f,0x00,0xff,0xe0,0x7f,0x00,0x00,0xc0,
 0x7f,0xe0,0x0f,0xfe,0x01,0xff,0x01,0x00,0xe0,0xff,0x1f,0xfc,0x03,0xfc,0x07,
 0xc0,0x3f,0xfe,0x03,0x00,0xe0,0xff,0x87,0xff,0x7f,0x00,0xff,0xe0,0x7f,0x00,
 0x00,0xc0,0xff,0xe0,0x0f,0xfe,0x01,0xff,0x01,0x00,0xe0,0xff,0x1f,0xfc,0x03,
 0xfe,0x07,0xc0,0x3f,0xff,0x01,0x00,0xf0,0xff,0x87,0xff,0xff,0x00,0xff,0xf0,
 0x7f,0x00,0x00,0xc0,0xff,0xe0,0x0f,0xfe,0x01,0xfe,0x03,0x00,0xf0,0xdf,0x1f,
 0xfc,0x03,0xff,0x03,0xc0,0xff,0xff,0x01,0x00,0xf8,0xff,0x87,0xff,0xff,0x01,
 0xff,0xf0,0x7f,0x00,0x00,0xc0,0xff,0xe0,0x0f,0xfe,0x01,0xfe,0x07,0x00,0xf0,
 0xcf,0x1f,0xfc,0x83,0xff,0x00,0xc0,0xff,0xff,0x00,0x00,0xfc,0xfb,0x87,0xff,
 0xff,0x03,0xff,0xf0,0x7f,0x00,0x00,0xc0,0xff,0xe0,0x0f,0xfe,0x01,0xfc,0x07,
 0x00,0xf8,0xc7,0x1f,0xfc,0xc3,0xff,0x00,0xc0,0xff,0x7f,0x00,0x00,0xfc,0xf9,
 0x87,0xff,0xff,0x03,0xff,0xf0,0x7f,0x00,0x00,0xc0,0xff,0xe0,0x0f,0xfe,0x01,
 0xf8,0x0f,0x00,0xfc,0xc3,0x1f,0xfc,0xe3,0x7f,0x00,0xc0,0xff,0x3f,0x00,0x00,
 0xfe,0xf9,0x87,0x3f,0xff,0x07,0xff,0xe0,0x7f,0x00,0x00,0xc0,0xff,0xe0,0x0f,
 0xfe,0x01,0xf8,0x0f,0x00,0xfe,0xc1,0x1f,0xfc,0xf3,0x3f,0x00,0xc0,0xff,0x3f,
 0x00,0x00,0xff,0xf8,0x87,0x3f,0xfe,0x0f,0xff,0xe0,0x7f,0x00,0x00,0xc0,0xff,
 0xe0,0x0f,0xfe,0x01,0xf0,0x1f,0x00,0xff,0xc1,0x1f,0xfc,0xfb,0x1f,0x00,0xc0,
 0xff,0x1f,0x00,0x80,0x7f,0xf8,0x87,0x3f,0xfe,0x0f,0xff,0xe0,0x7f,0x00,0x00,
 0xc0,0x7f,0xe0,0x0f,0xfe,0x01,0xf0,0x3f,0x00,0xff,0xc0,0x1f,0xfc,0xff,0x1f,
 0x00,0xc0,0xff,0x0f,0x00,0x80,0x3f,0xf8,0x87,0x3f,0xfc,0x1f,0xff,0xc0,0xff,
 0x00,0x00,0xe0,0x7f,0xe0,0x0f,0xfe,0x01,0xf0,0x3f,0x80,0x7f,0xc0,0x1f,0xfc,
 0xff,0x1f,0x00,0xc0,0xff,0x0f,0x00,0xc0,0x3f,0xf8,0x87,0x3f,0xfc,0x1f,0xff,
 0xc0,0xff,0x00,0x00,0xe0,0x7f,0xe0,0x0f,0xfe,0x01,0xf8,0x7f,0xc0,0x3f,0xc0,
 0x1f,0xfc,0xff,0x1f,0x00,0xc0,0xff,0x0f,0x00,0xe0,0x1f,0xf8,0x87,0x3f,0xf8,
 0x3f,0xff,0xc0,0xff,0x01,0x00,0xe0,0x7f,0xe0,0x0f,0xfe,0x01,0xfc,0x3f,0xe0,
 0x1f,0xc0,0x1f,0xfc,0xff,0x3f,0x00,0xc0,0xff,0x0f,0x00,0xf0,0x1f,0xf8,0x87,
 0x3f,0xf0,0xff,0xff,0xc0,0xff,0x03,0x00,0xf8,0x7f,0xe0,0x0f,0xfe,0x01,0xff,
 0x1f,0xe0,0x1f,0xc0,0x1f,0xfc,0xff,0x7f,0x00,0xc0,0xff,0x1f,0x00,0xf8,0x0f,
 0xf8,0x87,0x3f,0xe0,0xff,0xff,0x80,0xff,0x03,0x00,0xf8,0x3f,0xe0,0x0f,0xfe,
 0x81,0xff,0x0f,0xf0,0x1f,0xc0,0x1f,0xfc,0xff,0x7f,0x00,0xc0,0xff,0x3f,0x00,
 0xf8,0x07,0xf8,0x87,0x3f,0xe0,0xff,0xff,0x80,0xff,0x0f,0x00,0xfe,0x3f,0xe0,
 0x0f,0xfe,0xc1,0xff,0x07,0xf0,0xff,0xff,0x1f,0xfc,0xff,0xff,0x00,0xc0,0xff,
 0x7f,0x00,0xfc,0xff,0xff,0x87,0x3f,0xc0,0xff,0xff,0x80,0xff,0x7f,0xc0,0xff,
 0x1f,0xe0,0x0f,0xfe,0xe1,0xff,0x03,0xf8,0xff,0xff,0x1f,0xfc,0xbf,0xff,0x00,
 0xc0,0xff,0x7f,0x00,0xfc,0xff,0xff,0x87,0x3f,0x80,0xff,0xff,0x00,0xff,0xff,
 0xfb,0xff,0x1f,0xe0,0x0f,0xfe,0xf1,0xff,0x01,0xfc,0xff,0xff,0x1f,0xfc,0x1f,
 0xff,0x01,0xc0,0xbf,0xff,0x00,0xff,0xff,0xff,0x87,0x3f,0x80,0xff,0xff,0x00,
 0xfe,0xff,0xff,0xff,0x0f,0xe0,0x0f,0xfe,0xfd,0xff,0x00,0xfe,0xff,0xff,0x1f,
 0xfc,0x0f,0xfe,0x03,0xc0,0x3f,0xff,0x01,0xff,0xff,0xff,0x87,0x3f,0x00,0xff,
 0xff,0x00,0xfc,0xff,0xff,0xff,0x07,0xe0,0x0f,0xfe,0xff,0x3f,0x00,0xfe,0xff,
 0xff,0x1f,0xfc,0x07,0xfe,0x03,0xc0,0x3f,0xff,0x81,0xff,0xff,0xff,0x87,0x3f,
 0x00,0xff,0xff,0x00,0xfc,0xff,0xff,0xff,0x07,0xe0,0x0f,0xfe,0xff,0x1f,0x00,
 0xfe,0xff,0xff,0x1f,0xfc,0x03,0xfc,0x07,0xc0,0x3f,0xfe,0x83,0xff,0xff,0xff,
 0x87,0x3f,0x00,0xfe,0xff,0x00,0xf0,0xff,0xff,0xff,0x01,0xe0,0x0f,0xfe,0xff,
 0x07,0x00,0xfe,0xff,0xff,0x1f,0xfc,0x03,0xfc,0x07,0xc0,0x3f,0xfe,0x83,0xff,
 0xff,0xff,0x87,0x3f,0x00,0xfc,0xff,0x00,0xf0,0xff,0xff,0xff,0x01,0xe0,0x0f,
 0xfe,0xff,0x03,0x00,0xfc,0x0f,0xc0,0x1f,0xfc,0x03,0xf8,0x0f,0xc0,0x3f,0xfc,
 0x87,0xff,0x03,0xf8,0x87,0x3f,0x00,0xfc,0xff,0x00,0xc0,0xff,0xff,0x7f,0x00,
 0xe0,0x0f,0xfe,0xff,0x01,0x00,0xfc,0x0f,0xc0,0x1f,0xfc,0x03,0xf0,0x1f,0xc0,
 0x3f,0xf8,0x0f,0xff,0x03,0xf8,0x87,0x3f,0x00,0xf8,0xff,0x00,0x00,0xff,0xff,
 0x1f,0x00,0xe0,0x0f,0xfe,0xff,0x00,0x00,0xf8,0x1f,0xc0,0x1f,0xfc,0x03,0xe0,
 0x1f,0xc0,0x3f,0xf0,0x0f,0xff,0x03,0xf8,0x87,0x3f,0x00,0xf8,0xff,0x00,0x00,
 0xfe,0xff,0x1f,0x00,0xe0,0x0f,0xfe,0x7f,0x00,0x00,0xf0,0x1f,0xc0,0x1f,0xfc,
 0x03,0xe0,0x3f,0xc0,0x3f,0xf0,0x1f,0xfc,0x07,0xf8,0x87,0x3f,0x00,0xf0,0xff,
 0x00,0x00,0xf0,0xff,0x03,0x00,0xe0,0x0f,0xfe,0x1f,0x00,0x00,0xe0,0x3f,0xc0,
 0x1f,0xfc,0x03,0xc0,0x3f,0xc0,0x3f,0xe0,0x3f,0xf8,0x0f,0xf8,0x87,0x3f,0x00,
 0xe0,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x0f,0xfe,0x0f,0x00,0x00,0xe0,
 0x7f,0xc0,0x1f,0xfc,0x03,0x80,0x7f,0xc0,0x3f,0xc0,0x7f,0xf8,0x1f,0xf8,0x87,
 0x3f,0x00,0xe0,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x0f,0xfe,0x07,0x00,
 0x00,0xc0,0xff,0xc0,0x1f,0xfc,0x03,0x80,0xff,0xc0,0x3f,0xc0,0x1f,0xf0,0x3f,
 0xf8,0x87,0x3f,0x00,0xc0,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x0f,0xfe,
 0x03,0x00,0x00,0x80,0xff,0x01,0x00,0xfc,0x01,0x00,0xff,0x00,0x00,0x80,0x0f,
 0xe0,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
 0x07,0xfe,0x00,0x00,0x00,0x80,0xff,0x03,0x00,0x7c,0x00,0x00,0xff,0x01,0x00,
 0x80,0x0f,0xe0,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xe0,0x03,0x7e,0x00,0x00,0x00,0x00,0xff,0x01,0x00,0x3c,0x00,0x00,0xfe,
 0x00,0x00,0x00,0x07,0xc0,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xe0,0x01,0x3e,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x1c,0x00,
 0x00,0x7c,0x00,0x00,0x00,0x02,0x80,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xe0,0x00,0x1e,0x00,0x00,0x00,0x00,0x7c,0x00,0x00,
 0x0c,0x00,0x00,0x3c,0x00,0x00,0x00,0x00,0x00,0x7f,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x00,0x06,0x00,0x00,0x00,0x00,0x38,
 0x00,0x00,0x04,0x00,0x00,0x18,0x00,0x00,0x00,0x00,0x00,0x3e,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x02,0x00,0x00,0x00,
 0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1c,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 };
