#define A_COSMIC_width 256
#define A_COSMIC_height 64
static unsigned char A_COSMIC_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x5f, 0x00,
   0x40, 0x4e, 0x65, 0xe0, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xff, 0xff, 0x07, 0x00, 0xfa, 0xff, 0xff, 0xff, 0x0f,
   0xf0, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff,
   0x03, 0x00, 0xfe, 0xff, 0x7f, 0x10, 0xff, 0xff, 0x07, 0xf0, 0xff, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x03, 0x00, 0xc0, 0xff, 0x01,
   0x00, 0x00, 0x00, 0xf0, 0xff, 0x01, 0xfc, 0x3f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfe, 0x05, 0x00, 0x00, 0xfe, 0x03, 0x00, 0x00, 0x92, 0x00, 0x00,
   0xf8, 0x1f, 0x00, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1f, 0x00, 0x00,
   0xe0, 0x1f, 0x00, 0x00, 0xf8, 0xff, 0x7f, 0xff, 0x00, 0xff, 0x01, 0xf0,
   0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x90, 0xf8, 0x01, 0x80, 0x3f,
   0xfe, 0xef, 0xff, 0xff, 0x7f, 0xe0, 0x0f, 0x00, 0xfc, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x38, 0x00, 0x48, 0x01, 0x3e, 0x00, 0xf8, 0x3f, 0x0e, 0x00, 0xc0, 0x01,
   0xfe, 0x07, 0xff, 0x00, 0x80, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x01, 0x12,
   0x0e, 0xe0, 0x7f, 0x30, 0x1c, 0x00, 0xc0, 0x01, 0x80, 0x3f, 0xe0, 0x07,
   0x00, 0xf0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x38, 0x24, 0x08, 0x00, 0xc7, 0xff, 0x07, 0x38,
   0x30, 0x00, 0xe0, 0x01, 0x00, 0xf8, 0x08, 0x7f, 0x00, 0x00, 0x7f, 0x00,
   0x00, 0xdc, 0x07, 0x3b, 0xe0, 0x39, 0xcc, 0x81, 0x31, 0x7f, 0x30, 0x1f,
   0xf0, 0x00, 0x40, 0x80, 0xe3, 0x3f, 0x00, 0x1c, 0x70, 0x24, 0xe1, 0x49,
   0x00, 0xc0, 0x7f, 0xf8, 0x03, 0x00, 0xf8, 0x00, 0x00, 0xff, 0xdf, 0x7f,
   0xf0, 0x7f, 0xdc, 0xc3, 0xff, 0x5f, 0xfc, 0x1d, 0xe0, 0x48, 0x02, 0x92,
   0x71, 0x00, 0x00, 0x0e, 0x60, 0x00, 0x70, 0x01, 0x09, 0x80, 0xe7, 0xc3,
   0x0f, 0x02, 0xe0, 0x00, 0x80, 0xfb, 0xdb, 0xff, 0xf9, 0xff, 0x7c, 0xc3,
   0xff, 0x7a, 0xf6, 0x3f, 0xc0, 0x01, 0x10, 0xc0, 0x39, 0x00, 0x10, 0x07,
   0xc0, 0x24, 0x31, 0x0b, 0x20, 0x81, 0x07, 0x1f, 0x7e, 0x48, 0xc0, 0x01,
   0xc0, 0xff, 0x7f, 0x7f, 0xfd, 0xfd, 0xff, 0xc3, 0xfe, 0x3f, 0xff, 0x1f,
   0x80, 0x11, 0x81, 0xc1, 0x30, 0x20, 0x01, 0x03, 0xc0, 0x00, 0x30, 0x43,
   0x00, 0x84, 0x07, 0x7c, 0xf8, 0x01, 0x82, 0x01, 0xe0, 0xff, 0xff, 0xff,
   0xf7, 0xff, 0xff, 0xc3, 0xbf, 0xbf, 0xff, 0x1f, 0x80, 0x01, 0xc2, 0xe3,
   0x70, 0x04, 0x88, 0x03, 0x80, 0x21, 0x38, 0x83, 0x24, 0x88, 0x07, 0xe0,
   0xe1, 0x23, 0x80, 0x01, 0xe0, 0xff, 0x7f, 0xdb, 0xff, 0xfd, 0xee, 0xc7,
   0x1f, 0xff, 0xff, 0x1d, 0x80, 0x11, 0xe0, 0x61, 0x60, 0x20, 0xc1, 0x01,
   0x80, 0x81, 0x38, 0x03, 0x00, 0x80, 0x0d, 0x80, 0x87, 0x03, 0x82, 0x01,
   0xf0, 0xfb, 0xfb, 0xf1, 0xbf, 0xed, 0xff, 0x87, 0x3f, 0x7d, 0xef, 0x1b,
   0x80, 0x41, 0xf0, 0x61, 0x60, 0x00, 0xc0, 0x00, 0x80, 0x01, 0x18, 0x83,
   0x08, 0x80, 0x8d, 0x00, 0x0e, 0x47, 0x84, 0x01, 0xe0, 0x0f, 0xbf, 0xb1,
   0xff, 0xfd, 0xff, 0xc7, 0x3f, 0xff, 0x3f, 0x0e, 0x80, 0x01, 0xf1, 0x71,
   0x60, 0x22, 0xe2, 0x00, 0x80, 0x09, 0x18, 0x13, 0xc0, 0x87, 0x19, 0x02,
   0x1c, 0x03, 0x80, 0x01, 0xf8, 0x07, 0xfe, 0xe1, 0xb7, 0xdf, 0xff, 0xe7,
   0x3f, 0xfe, 0x1f, 0x00, 0x80, 0x11, 0xd8, 0x70, 0xc0, 0x40, 0x60, 0x00,
   0x80, 0x41, 0x1c, 0x03, 0xe2, 0x8f, 0x19, 0x10, 0x30, 0x13, 0x84, 0x01,
   0xd8, 0x03, 0xf8, 0xe1, 0xe6, 0x3d, 0xf8, 0xed, 0x3f, 0xef, 0x1f, 0x60,
   0x80, 0x01, 0xdc, 0x30, 0xc0, 0x04, 0x62, 0x00, 0x80, 0x13, 0x1c, 0x22,
   0x70, 0x9c, 0x19, 0x42, 0x30, 0x43, 0xc0, 0x00, 0xf0, 0x03, 0xfe, 0xf1,
   0xff, 0xfb, 0xf1, 0xaf, 0x3f, 0x7f, 0x1f, 0x70, 0xc0, 0x21, 0xce, 0x30,
   0xc0, 0x00, 0x30, 0x00, 0x80, 0x03, 0x0c, 0x87, 0x30, 0x98, 0x19, 0x00,
   0x20, 0x83, 0xc4, 0x00, 0xf8, 0x06, 0xdf, 0xf3, 0x7f, 0xbf, 0xfb, 0xff,
   0x3f, 0xff, 0x1f, 0xf8, 0xc0, 0x08, 0xe6, 0x38, 0xc0, 0x91, 0x30, 0x00,
   0x00, 0x23, 0x0c, 0x06, 0x18, 0xb0, 0x31, 0x92, 0x30, 0x03, 0xc0, 0x00,
   0xe0, 0x8f, 0xfd, 0xdf, 0x6f, 0xf6, 0xff, 0xff, 0x3f, 0xfe, 0x7f, 0x7e,
   0xc0, 0x00, 0xe7, 0x38, 0x80, 0x01, 0x30, 0x00, 0x00, 0x03, 0x0c, 0x46,
   0x18, 0xb0, 0x31, 0x00, 0x31, 0x03, 0xc2, 0x00, 0xf0, 0xfb, 0xff, 0xf7,
   0x7f, 0xfc, 0xef, 0xfb, 0x2d, 0xef, 0xfe, 0x37, 0xe0, 0x10, 0x63, 0x18,
   0x80, 0x11, 0x39, 0x00, 0x00, 0x23, 0x0e, 0x06, 0x19, 0xb0, 0x31, 0x04,
   0x30, 0x93, 0xc0, 0x00, 0xe0, 0x7f, 0xb7, 0xff, 0xff, 0xfc, 0xfe, 0xdf,
   0x7f, 0xff, 0xff, 0x3e, 0xe0, 0x80, 0x63, 0x18, 0x80, 0x01, 0x18, 0x00,
   0x00, 0x03, 0x0e, 0x06, 0x18, 0xe0, 0x31, 0x20, 0x30, 0x03, 0xc0, 0x00,
   0x60, 0xff, 0xe7, 0xff, 0xff, 0xff, 0xff, 0x6d, 0xff, 0x3d, 0xff, 0x1f,
   0x70, 0x80, 0x61, 0x18, 0x80, 0x23, 0x18, 0x00, 0x00, 0x23, 0x0e, 0x26,
   0x18, 0xe8, 0x30, 0x84, 0x30, 0x03, 0xc8, 0x00, 0xc0, 0xbd, 0xe3, 0xbf,
   0x77, 0xbf, 0xff, 0x3d, 0xff, 0x3f, 0xf7, 0x0d, 0x30, 0xc4, 0x61, 0x18,
   0x80, 0x43, 0x18, 0x00, 0x00, 0x03, 0x06, 0x06, 0x18, 0x1e, 0x60, 0x00,
   0x30, 0x93, 0xc0, 0x00, 0x80, 0xff, 0xc1, 0xff, 0xdc, 0xed, 0xb7, 0xb9,
   0xdd, 0x6b, 0xfe, 0x07, 0x38, 0xc0, 0x60, 0x18, 0x80, 0x03, 0x1c, 0x00,
   0x00, 0x43, 0x06, 0x46, 0x30, 0x3e, 0x60, 0x24, 0x31, 0x03, 0xc0, 0x00,
   0x00, 0xfe, 0x80, 0x7f, 0xf8, 0x7f, 0xfe, 0x83, 0xff, 0x7f, 0xf8, 0x03,
   0x18, 0xc2, 0x60, 0x1c, 0x80, 0x03, 0x1c, 0x00, 0x00, 0x03, 0x06, 0x86,
   0xf0, 0x33, 0x60, 0x00, 0x76, 0x23, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x3e,
   0xc0, 0x0f, 0xfc, 0x01, 0x3f, 0x00, 0x00, 0x00, 0x1c, 0xe0, 0x60, 0x1c,
   0x00, 0x53, 0x0c, 0x00, 0x00, 0x03, 0x06, 0x06, 0xe0, 0x13, 0x60, 0x08,
   0x66, 0x83, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x4e, 0x42, 0x60, 0x1c, 0x00, 0x03, 0x0c, 0x00,
   0x00, 0x13, 0x06, 0x06, 0x01, 0x38, 0xe0, 0x10, 0xee, 0x03, 0xe2, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x07, 0x60, 0x70, 0x1c, 0x80, 0x83, 0x1c, 0x00, 0x00, 0x03, 0x06, 0x47,
   0x00, 0x10, 0xc0, 0x00, 0xce, 0x83, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x42, 0x60, 0x0c,
   0x00, 0x03, 0x0c, 0x00, 0x00, 0x03, 0x06, 0x07, 0x09, 0x18, 0xc0, 0x10,
   0x9e, 0x13, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x23, 0xe0, 0x70, 0x1c, 0x80, 0x13, 0x1c, 0x80,
   0x03, 0x23, 0x06, 0x02, 0x00, 0x38, 0xc2, 0x00, 0x1e, 0x01, 0x61, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x81, 0xc0, 0x70, 0x0c, 0x00, 0x03, 0x0c, 0xc0, 0x07, 0x03, 0x06, 0x23,
   0xc2, 0x13, 0xcf, 0x20, 0x1e, 0x00, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x82, 0x71, 0x1c,
   0x80, 0x23, 0x1c, 0xe0, 0x86, 0x03, 0x06, 0x03, 0xe0, 0x9f, 0xcf, 0x04,
   0x36, 0x24, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x70, 0x24, 0x80, 0x77, 0x0c, 0x80, 0x43, 0x0c, 0x60,
   0x86, 0x13, 0x06, 0x83, 0x70, 0x9e, 0xcd, 0x00, 0x36, 0x00, 0x60, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38,
   0x00, 0x09, 0x3f, 0x1c, 0x80, 0x01, 0x1c, 0x70, 0x86, 0x03, 0x06, 0x13,
   0x32, 0xdc, 0xcc, 0x48, 0x76, 0xa4, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x11, 0x00, 0x3c, 0x1c,
   0x80, 0x09, 0x1c, 0x38, 0x86, 0x11, 0x06, 0x03, 0x38, 0xc8, 0xcc, 0x00,
   0x66, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x0e, 0x80, 0x00, 0x00, 0x1c, 0xc0, 0x21, 0x1c, 0x1c,
   0x86, 0x01, 0x06, 0x23, 0x18, 0xe0, 0xcc, 0x00, 0x66, 0x00, 0xc1, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07,
   0x09, 0xf8, 0x07, 0x18, 0xc0, 0x41, 0x18, 0x0e, 0x86, 0x11, 0x06, 0x43,
   0x18, 0x60, 0xcc, 0x14, 0x66, 0x24, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x23, 0x80, 0x7c, 0x1f, 0x18,
   0xc0, 0x00, 0x70, 0x0f, 0x86, 0x01, 0x86, 0x01, 0x18, 0x60, 0xcc, 0x00,
   0x66, 0x00, 0xc2, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x00, 0x11, 0x0e, 0x3c, 0x18, 0xc0, 0x84, 0xf0, 0x07,
   0xc6, 0x11, 0x8e, 0x81, 0x18, 0x30, 0x4c, 0x20, 0xc6, 0x44, 0xc0, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00,
   0x00, 0x03, 0x30, 0x18, 0x60, 0x10, 0xc0, 0x41, 0xc6, 0x01, 0x8e, 0x09,
   0x38, 0x38, 0x6c, 0x04, 0xcc, 0x00, 0xc2, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x52, 0x84, 0x01, 0x30, 0x38,
   0x60, 0x00, 0x02, 0x00, 0xc6, 0x20, 0x8c, 0x21, 0x30, 0x1c, 0x6c, 0x00,
   0xcc, 0x10, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x1c, 0x00, 0xc1, 0x01, 0x60, 0x30, 0x70, 0x90, 0x00, 0x08,
   0xc6, 0x00, 0xcc, 0x80, 0xf0, 0x0e, 0x6e, 0x28, 0xcc, 0x40, 0xc2, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x04,
   0xc0, 0x00, 0x60, 0x70, 0x30, 0x02, 0x12, 0x00, 0xe6, 0x24, 0xcc, 0x04,
   0xe0, 0x07, 0x66, 0x00, 0xdc, 0x04, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x83, 0x20, 0xc2, 0x00, 0x60, 0x60,
   0x38, 0x20, 0x40, 0x49, 0x66, 0x80, 0xf8, 0x20, 0x81, 0x03, 0x36, 0x22,
   0xd8, 0x40, 0x84, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0x01, 0x00, 0xc4, 0x01, 0x30, 0xc1, 0x1d, 0x04, 0x02, 0x00,
   0x76, 0x00, 0xf8, 0x00, 0x02, 0x20, 0x36, 0x40, 0xd8, 0x08, 0x00, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x10, 0x49,
   0xc0, 0x01, 0x38, 0xc0, 0x0f, 0x41, 0x08, 0x02, 0x36, 0x12, 0x70, 0x04,
   0x00, 0x00, 0x1e, 0x04, 0xf8, 0x40, 0x04, 0x0e, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x20, 0x00, 0x80, 0x03, 0x1f, 0x02,
   0x07, 0x00, 0x20, 0x24, 0x3e, 0x80, 0x00, 0x20, 0x12, 0x08, 0x9e, 0x00,
   0xf0, 0x80, 0x10, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x1c, 0x00, 0x91, 0x04, 0x83, 0x07, 0x00, 0x40, 0x44, 0x00, 0x00,
   0x1e, 0x22, 0x00, 0x04, 0x40, 0x01, 0x0e, 0x48, 0xf0, 0x04, 0x00, 0x38,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00,
   0x00, 0x87, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x0f, 0x00, 0xf0, 0x00, 0x02, 0x30, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x56, 0x55, 0x95, 0x83, 0x01, 0x44,
   0x55, 0xad, 0x8b, 0xb5, 0x0f, 0x00, 0x00, 0x20, 0x56, 0xad, 0x2f, 0x00,
   0xf4, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0x81, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 0xff, 0x9f, 0xff, 0xff, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff,
   0x7f, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xd0, 0x07, 0x00, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
