#define armwar_width 256
#define armwar_height 64
static unsigned char armwar_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x10, 0x04, 0x80, 0x08, 0x00, 0x00, 0x00, 0x0c,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x92, 0x00, 0x00, 0x00, 0x09, 0xf0,
   0x00, 0x54, 0x15, 0x58, 0x55, 0x45, 0x6d, 0x19, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf4, 0x80, 0xfe, 0x8f, 0x06, 0x00, 0x0c, 0x18, 0x45, 0xf4, 0x7f, 0xd5,
   0x01, 0x00, 0xdf, 0x23, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb8, 0x01, 0x03, 0xb0,
   0x04, 0x00, 0x0e, 0x0d, 0xc8, 0x30, 0x40, 0xd7, 0x00, 0x40, 0x01, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xa0, 0x01, 0x03, 0x60, 0x0d, 0x40, 0x0a, 0x06,
   0x80, 0x34, 0x80, 0xc6, 0x01, 0x00, 0x03, 0x76, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x3c, 0x03, 0x02, 0x60, 0x1c, 0x00, 0x4b, 0x02, 0xc0, 0x74, 0xd5, 0xde,
   0x01, 0x00, 0x01, 0x74, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x71, 0x43, 0xff, 0xcf,
   0x3d, 0x20, 0x7b, 0xff, 0x9e, 0xf7, 0xff, 0x9e, 0xff, 0x7f, 0xff, 0xe7,
   0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0x7d, 0xff, 0xfe, 0xe7, 0x3c, 0x90, 0x7d, 0xff,
   0xbf, 0xf3, 0x7f, 0x5f, 0xc0, 0x3f, 0xff, 0xef, 0xff, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff,
   0x7d, 0xfe, 0x02, 0xe0, 0x7c, 0xc8, 0x39, 0xff, 0xbf, 0x07, 0x00, 0xde,
   0xff, 0x7f, 0xfe, 0xef, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xfe, 0x7a, 0xfe, 0xff,
   0x7c, 0xe5, 0x79, 0xff, 0xdf, 0xf7, 0xdf, 0x9f, 0xff, 0x3f, 0xfd, 0xef,
   0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0xff, 0xfe, 0xfc, 0xfe, 0xfb, 0xfc, 0xe4, 0x79, 0xff,
   0x9f, 0xe7, 0x9f, 0x9f, 0xff, 0x3f, 0xfe, 0xe7, 0xff, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x7f,
   0xfe, 0x75, 0xfe, 0xf3, 0xfc, 0xf2, 0x79, 0xfd, 0xdf, 0xf3, 0xdf, 0x5f,
   0xff, 0x3f, 0xfd, 0xd7, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x7f, 0x09, 0xf8, 0xfe, 0xf7,
   0xfc, 0xf3, 0xf9, 0xfe, 0xcf, 0xe7, 0x9f, 0x9f, 0xff, 0x3f, 0xfe, 0xf3,
   0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x3f, 0xff, 0x6b, 0xfe, 0xf7, 0xfc, 0xfa, 0xf9, 0xf0,
   0xe7, 0xf3, 0xbf, 0x4f, 0xff, 0x3f, 0xfd, 0xe8, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f,
   0xff, 0x73, 0xfc, 0xe7, 0xfc, 0xfe, 0xf1, 0x03, 0xf0, 0xe7, 0x3f, 0x5f,
   0x00, 0x3c, 0x01, 0xfc, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9e, 0xff, 0xf3, 0xfe, 0xd7,
   0xf8, 0xff, 0xf9, 0x03, 0xf8, 0xf3, 0x7f, 0x9e, 0x54, 0x3d, 0xf6, 0xff,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xdc, 0xff, 0x67, 0xfe, 0xef, 0xfe, 0xff, 0xf9, 0xdf,
   0xff, 0xf3, 0x7f, 0xff, 0xff, 0xbf, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0xff, 0xf7, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x6f, 0xbb, 0xad, 0xf5, 0xab, 0xaa, 0xfe,
   0xff, 0x03, 0x01, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x38, 0xe0, 0x01, 0x00,
   0x00, 0x08, 0x00, 0x00, 0x80, 0x01, 0x00, 0x3f, 0xf4, 0x25, 0x80, 0xe0,
   0x00, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xd1, 0xff, 0xff,
   0x1f, 0xfb, 0xff, 0x8f, 0xff, 0xfb, 0xff, 0xdf, 0xf8, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff,
   0xff, 0xff, 0xfb, 0xff, 0xff, 0xd3, 0xff, 0xff, 0x7f, 0xf2, 0xff, 0xc7,
   0xff, 0xfb, 0xff, 0xff, 0xfa, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xfb, 0xff,
   0xff, 0xb7, 0xff, 0xff, 0x7f, 0xf7, 0xff, 0xc7, 0xff, 0xf3, 0xff, 0xff,
   0xfe, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfa, 0xd7, 0x7f, 0xff, 0xdb, 0xb6, 0xdf, 0x9f, 0xff, 0xee,
   0xff, 0xf7, 0xff, 0xfb, 0xff, 0xf7, 0x77, 0x5b, 0x57, 0x15, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd4, 0xbf,
   0xfe, 0xfa, 0xb7, 0x6d, 0x75, 0x3b, 0xd5, 0xad, 0x6a, 0x47, 0xd5, 0x53,
   0x55, 0x57, 0x6d, 0xf5, 0x6d, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xec, 0xa4, 0xbd, 0xea, 0xd7, 0x5a,
   0xad, 0x7e, 0xaa, 0x5a, 0x6d, 0xaf, 0xaa, 0x6b, 0xd5, 0x56, 0x55, 0x55,
   0xd5, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xd8, 0xa8, 0x7e, 0xf5, 0xb7, 0x52, 0xa9, 0x72, 0xaa, 0x52,
   0xc9, 0x4f, 0x55, 0xab, 0x9e, 0x56, 0xc9, 0xd5, 0x52, 0x0a, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc8, 0x4e,
   0xbd, 0xca, 0x77, 0xd5, 0xaa, 0x7a, 0xaa, 0xaa, 0x2a, 0xaf, 0xa5, 0x25,
   0x5f, 0xf5, 0xf2, 0xea, 0x25, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd0, 0x48, 0x5c, 0xf2, 0x3f, 0x89,
   0x27, 0xfa, 0x16, 0xf0, 0x49, 0xef, 0xa4, 0x2b, 0x2f, 0x7d, 0xc4, 0xe8,
   0xa8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x90, 0x29, 0x3d, 0xc9, 0xbf, 0xa4, 0x47, 0xf9, 0x4f, 0xf5,
   0x22, 0x7f, 0x91, 0x25, 0x1f, 0xbd, 0x6b, 0xe1, 0x22, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x12,
   0x38, 0xa0, 0x3f, 0x91, 0x0b, 0xf2, 0x17, 0xe0, 0x44, 0x7f, 0x81, 0x25,
   0x2f, 0xfc, 0x67, 0xe9, 0x45, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x5a, 0x82, 0x7f, 0x94,
   0x07, 0xf8, 0x8f, 0xf4, 0x01, 0x7f, 0x20, 0x03, 0x0f, 0xfc, 0xef, 0xe0,
   0x83, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x20, 0x00, 0x18, 0x80, 0x7f, 0xbf, 0x27, 0xf9, 0x17, 0xf2,
   0x01, 0xff, 0x82, 0x05, 0x9f, 0xfc, 0xb7, 0xf0, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
   0x58, 0x08, 0xbf, 0xff, 0x07, 0xf8, 0x2f, 0xf3, 0x10, 0x7f, 0x80, 0x05,
   0x17, 0xfc, 0x77, 0x74, 0x0f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x08, 0x18, 0x40, 0x3f, 0xff,
   0x07, 0xf0, 0xcf, 0xe7, 0x02, 0xff, 0x80, 0x15, 0x0f, 0xfc, 0xd7, 0x60,
   0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x18, 0x02, 0xff, 0xff, 0x00, 0xfa, 0xd7, 0xff,
   0x00, 0xbf, 0xa0, 0x05, 0x17, 0xfe, 0x02, 0x38, 0x18, 0x02, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x10,
   0x18, 0x02, 0x7e, 0xff, 0x00, 0xf8, 0xd7, 0x7f, 0x00, 0xbf, 0x80, 0x05,
   0x0f, 0x5e, 0x00, 0x78, 0x74, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xab, 0x5d, 0x82, 0xfe, 0x7e,
   0x00, 0xf8, 0xef, 0x1f, 0x20, 0x7f, 0x80, 0x82, 0x87, 0x1e, 0xa8, 0x99,
   0x92, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x40, 0x24, 0xd9, 0xae, 0xfe, 0x7e, 0x40, 0xf4, 0xef, 0x1f,
   0x80, 0xff, 0x80, 0x95, 0xaf, 0xbe, 0x95, 0x5a, 0xa6, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x54,
   0x5a, 0x96, 0x7e, 0xd5, 0xaf, 0xc2, 0xe7, 0x5f, 0x2d, 0x3c, 0xb5, 0x55,
   0x97, 0x3e, 0xba, 0x5a, 0x12, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x50, 0x9a, 0x2e, 0x7d, 0x15,
   0x90, 0xe4, 0xef, 0x5f, 0x55, 0x7c, 0xa5, 0xaa, 0x57, 0x67, 0xb2, 0x9c,
   0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x9a, 0x58, 0x46, 0xfd, 0xd4, 0x57, 0xf5, 0x57, 0x55,
   0x92, 0x7f, 0xaa, 0xa9, 0x8b, 0x26, 0x09, 0x21, 0x10, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x10,
   0x10, 0x11, 0xfd, 0x01, 0x27, 0xfa, 0x27, 0xed, 0x25, 0xff, 0xa0, 0x95,
   0x53, 0x23, 0x3a, 0x20, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1b, 0x49, 0x44, 0x7c, 0xd4,
   0x8f, 0xf8, 0x4f, 0x74, 0x55, 0x3f, 0x95, 0x92, 0x03, 0x11, 0x88, 0x0a,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x5c, 0x10, 0x81, 0x18, 0x01, 0x2f, 0xf2, 0x97, 0xf0,
   0x45, 0xbf, 0xa0, 0xa5, 0x17, 0xa1, 0x28, 0x10, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40,
   0x01, 0x03, 0x3a, 0x54, 0x87, 0xf4, 0x07, 0xf2, 0x08, 0x7f, 0xa2, 0x8a,
   0x41, 0x00, 0x2c, 0xe4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x16, 0x06, 0x70, 0x40,
   0x17, 0xf4, 0x57, 0xf4, 0x51, 0xbf, 0xa0, 0x08, 0x07, 0x08, 0x28, 0x30,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x30, 0x01, 0x30, 0x00, 0x07, 0x18, 0x00, 0xf0,
   0x04, 0x7f, 0x80, 0x01, 0x00, 0x00, 0xcc, 0x0b, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0x08, 0xf0, 0x40, 0x4f, 0x00, 0x00, 0xf0, 0x09, 0x01, 0x81, 0x12,
   0x80, 0x48, 0x9c, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x70, 0x00,
   0x07, 0x88, 0x40, 0xe4, 0x40, 0x00, 0xc0, 0x00, 0x80, 0x80, 0x2f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xef, 0x21, 0x0f, 0x80, 0x01, 0xf0,
   0x01, 0x20, 0x80, 0x02, 0x40, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x06, 0x47, 0x80, 0x01, 0xf0, 0x04, 0x14, 0xc0, 0x19,
   0x70, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x5f,
   0x8f, 0x84, 0x03, 0xf0, 0x01, 0x30, 0xc0, 0xf1, 0x18, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x27, 0xc0, 0x01, 0xe4,
   0x08, 0x50, 0xc0, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0xef, 0xff, 0x05, 0xf0, 0x01, 0x98, 0xd4, 0xff,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0xff, 0xdf, 0xfd, 0xf5, 0x50, 0xbd, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff,
   0xfd, 0xbf, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
