#define berzerk_width 256
#define berzerk_height 64
static unsigned char berzerk_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x1f, 0x00, 0x00, 0x00, 0x80, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00,
   0x00, 0xc0, 0xfe, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0x00, 0x60, 0xff, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0xff, 0x01, 0x00, 0x00, 0xb0, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x03, 0x00,
   0x00, 0xd8, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x07, 0x00, 0x00, 0xcc, 0x1d, 0xc0,
   0xff, 0xff, 0x3f, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xc0, 0xff,
   0xff, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xfe, 0x01, 0xff, 0xff,
   0x00, 0xee, 0x06, 0x00, 0x00, 0x66, 0x06, 0xf8, 0xff, 0xff, 0xff, 0x80,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xc0, 0xff, 0xff, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0xfe, 0x81, 0xff, 0xff, 0x03, 0xdc, 0x0d, 0x00,
   0x00, 0x26, 0x03, 0xfe, 0xff, 0xff, 0xff, 0x81, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0xe0, 0xff, 0x7f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xfe, 0x81, 0xff, 0xff, 0x1f, 0xb8, 0x1b, 0x00, 0x00, 0x93, 0x01, 0xff,
   0xff, 0xff, 0xff, 0x83, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0xff,
   0x7f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xfe, 0xc1, 0xff, 0xff,
   0x3f, 0x70, 0x31, 0x00, 0x80, 0xc1, 0x80, 0xff, 0xef, 0xef, 0xff, 0x83,
   0xff, 0xff, 0xff, 0xef, 0xe3, 0xff, 0xe0, 0xc0, 0x7f, 0xf0, 0x57, 0xcd,
   0xc0, 0xd0, 0xf0, 0x0f, 0xfe, 0xe1, 0x9f, 0xc1, 0xff, 0x60, 0x30, 0x00,
   0x80, 0xe1, 0xc0, 0xff, 0xff, 0xff, 0xfd, 0x83, 0xff, 0xff, 0xff, 0xff,
   0x3f, 0xff, 0xf1, 0x3f, 0x3f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xef, 0x1f,
   0xfe, 0xe1, 0xf7, 0xff, 0xff, 0xc1, 0x60, 0x00, 0xc0, 0x60, 0xe0, 0xff,
   0xff, 0xff, 0xf3, 0x83, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xf1, 0x3f,
   0x3f, 0xf0, 0xfb, 0xff, 0xff, 0xff, 0xdf, 0x1f, 0xf6, 0xf1, 0xfb, 0xff,
   0xf9, 0x83, 0x61, 0x00, 0xc0, 0x30, 0xf0, 0xf3, 0x00, 0x00, 0xf3, 0x83,
   0xcd, 0x00, 0x00, 0xfc, 0xc0, 0xfc, 0x01, 0x30, 0x1f, 0xf0, 0x1b, 0x00,
   0xc0, 0x1f, 0xb0, 0x1f, 0xa6, 0xf1, 0x09, 0xc0, 0xe7, 0x87, 0xc1, 0x00,
   0x40, 0x30, 0xf8, 0x3d, 0xfc, 0x07, 0x63, 0x83, 0xcf, 0x00, 0x00, 0xff,
   0x81, 0xf9, 0x01, 0x18, 0x1a, 0xf0, 0x18, 0x00, 0xe0, 0x3f, 0x30, 0x1f,
   0x86, 0x79, 0x0c, 0x00, 0xce, 0x07, 0xe3, 0x00, 0x60, 0x18, 0x78, 0x0e,
   0xfc, 0x07, 0x43, 0x83, 0xc3, 0x00, 0x00, 0xff, 0x81, 0xf1, 0x00, 0x18,
   0x0e, 0xf0, 0x18, 0x00, 0xe0, 0x3f, 0x30, 0x1c, 0x8e, 0x89, 0x07, 0x00,
   0x38, 0x0d, 0xe3, 0x01, 0x60, 0x18, 0x2c, 0x07, 0xfc, 0x87, 0x93, 0x81,
   0xc3, 0xff, 0x03, 0xff, 0xc1, 0xc0, 0x00, 0x38, 0x0c, 0x70, 0xf8, 0x7f,
   0xe0, 0x3f, 0x18, 0x0c, 0xde, 0xed, 0x03, 0x00, 0xf0, 0x18, 0xb6, 0x01,
   0x60, 0x0c, 0xdc, 0x03, 0xfc, 0xc7, 0xdf, 0x80, 0xc3, 0xff, 0x03, 0xff,
   0x61, 0xd4, 0x00, 0x3c, 0x0e, 0x30, 0xf8, 0x7f, 0xe0, 0x3f, 0x0c, 0x0c,
   0xde, 0xf7, 0x03, 0x00, 0xe0, 0x1d, 0xfe, 0x01, 0x70, 0x0e, 0xfe, 0x01,
   0xfc, 0xe7, 0x6f, 0x80, 0x09, 0x02, 0x01, 0xff, 0x71, 0x7f, 0x00, 0x1c,
   0x07, 0xf0, 0x39, 0x7e, 0xe0, 0x3f, 0xce, 0x06, 0xb6, 0xf7, 0x01, 0x00,
   0xc0, 0x3f, 0xfc, 0x01, 0xf0, 0x0f, 0xbe, 0x00, 0xec, 0xf7, 0x33, 0x80,
   0x9d, 0xc7, 0x01, 0xff, 0xf9, 0x37, 0x00, 0x9e, 0x07, 0xf0, 0x78, 0x7c,
   0xe0, 0x36, 0xff, 0x03, 0xfe, 0xff, 0x03, 0x00, 0x80, 0x37, 0xac, 0x03,
   0xf0, 0x07, 0xe6, 0x00, 0x7c, 0x36, 0x79, 0x80, 0xff, 0xe3, 0x01, 0xe7,
   0xfd, 0x1b, 0x00, 0x86, 0x03, 0xe0, 0xef, 0x7f, 0xe0, 0xf0, 0xff, 0x01,
   0xfe, 0xfd, 0x03, 0x00, 0x80, 0x7f, 0xcc, 0x03, 0x70, 0x07, 0xf7, 0x00,
   0x3c, 0xe7, 0xf7, 0x80, 0xff, 0xff, 0x01, 0xff, 0xff, 0x0d, 0x00, 0xc3,
   0x03, 0xf0, 0xff, 0x3f, 0xe0, 0xf9, 0xff, 0x00, 0xfe, 0xed, 0x07, 0x00,
   0x00, 0x77, 0xfc, 0x03, 0xf0, 0x07, 0x7f, 0x00, 0xbc, 0xc7, 0xff, 0x81,
   0xff, 0xff, 0x00, 0xff, 0xfd, 0x07, 0x00, 0xe3, 0x01, 0xf0, 0xff, 0x3f,
   0xe0, 0xdf, 0x7f, 0x00, 0xfe, 0xed, 0x07, 0x00, 0x00, 0x77, 0xfc, 0x03,
   0xf0, 0x07, 0x7f, 0x00, 0xfc, 0x87, 0xff, 0x83, 0xf3, 0xff, 0x00, 0xff,
   0xfd, 0x07, 0x00, 0xe7, 0x01, 0xf0, 0xfe, 0x1f, 0xe0, 0xdf, 0xf3, 0x00,
   0xfe, 0xf9, 0x0f, 0x00, 0x00, 0x7f, 0xfc, 0x03, 0xf0, 0x07, 0x7f, 0x00,
   0xfc, 0x07, 0xff, 0x83, 0xff, 0x00, 0x00, 0xdf, 0xfd, 0x0f, 0x80, 0x87,
   0x01, 0xf0, 0x1f, 0x00, 0xe0, 0xbf, 0xff, 0x00, 0xfe, 0xf9, 0x0f, 0x00,
   0x00, 0x7f, 0xf8, 0x03, 0xf0, 0x07, 0x7f, 0x00, 0xfc, 0x07, 0xfe, 0x87,
   0xff, 0x00, 0x00, 0xff, 0xf9, 0x0f, 0x80, 0xdf, 0x00, 0xf0, 0x1f, 0x00,
   0xe0, 0xbf, 0xff, 0x01, 0xfe, 0xf1, 0x1f, 0x00, 0x00, 0xfe, 0xf8, 0x03,
   0xf0, 0x07, 0x7f, 0x00, 0xfc, 0x07, 0xfc, 0x87, 0xff, 0x00, 0x00, 0xff,
   0xf9, 0x1f, 0xc0, 0xff, 0x00, 0xf0, 0x1f, 0x00, 0xe0, 0x3f, 0xff, 0x01,
   0xfe, 0xf1, 0x1f, 0x00, 0x00, 0xfe, 0xf8, 0x03, 0xf0, 0x07, 0xff, 0x00,
   0xfc, 0x07, 0xfc, 0x87, 0xff, 0x00, 0x00, 0xff, 0xf1, 0x1f, 0xc0, 0x7f,
   0x00, 0xf0, 0x1f, 0x00, 0xe0, 0x3f, 0xff, 0x03, 0xbe, 0xe1, 0x3f, 0x00,
   0x00, 0xff, 0xf8, 0x03, 0xf0, 0x07, 0xfe, 0x00, 0xfc, 0xff, 0xf7, 0x8f,
   0xfb, 0xff, 0x0f, 0xff, 0xf1, 0x3f, 0xc0, 0x7f, 0x00, 0xf0, 0xff, 0xff,
   0xe1, 0x3f, 0xfe, 0x07, 0xfe, 0xe1, 0x2f, 0x00, 0x00, 0x7f, 0xfc, 0x03,
   0xb0, 0x07, 0xf6, 0x00, 0x9c, 0xfe, 0x1f, 0x8e, 0xf7, 0xff, 0x0f, 0xff,
   0xe1, 0x7f, 0x60, 0x7f, 0x00, 0xf0, 0xff, 0xff, 0x61, 0x3f, 0xde, 0x07,
   0xc6, 0xc1, 0x67, 0x00, 0x00, 0x7f, 0xfc, 0x03, 0xb0, 0x0c, 0xb6, 0x01,
   0x3c, 0x01, 0x08, 0x8c, 0x3f, 0x00, 0x0c, 0xe3, 0xc1, 0x65, 0xe0, 0x3b,
   0x00, 0xf0, 0xc4, 0xc3, 0x61, 0x3c, 0x1c, 0x0c, 0xe6, 0xc1, 0xf5, 0x00,
   0x00, 0x7f, 0xfc, 0x03, 0xb0, 0x0d, 0xa4, 0x01, 0x7c, 0x00, 0xf0, 0x86,
   0xf7, 0x3f, 0x07, 0xc3, 0xc1, 0xc1, 0xf0, 0x31, 0x00, 0xe0, 0xe0, 0xe7,
   0xe0, 0x3c, 0x7c, 0x18, 0xee, 0xc1, 0xff, 0x00, 0x00, 0x6b, 0x2c, 0x03,
   0x60, 0x0d, 0x4c, 0x03, 0xfc, 0xff, 0xfd, 0x86, 0xff, 0xff, 0x07, 0x87,
   0x81, 0x83, 0xf1, 0x1c, 0x00, 0xf0, 0xff, 0xff, 0xe0, 0x3f, 0x78, 0x18,
   0xfe, 0x81, 0xff, 0x00, 0x80, 0x71, 0xec, 0x03, 0x60, 0x19, 0x18, 0x06,
   0xfc, 0xff, 0xff, 0x83, 0xff, 0xff, 0x07, 0x87, 0x01, 0xff, 0x71, 0x1e,
   0x00, 0xe0, 0xff, 0xff, 0xe0, 0x3f, 0xf0, 0x30, 0xfe, 0x81, 0xff, 0x01,
   0x80, 0x31, 0xa6, 0x03, 0x60, 0x19, 0x38, 0x1c, 0xfc, 0xff, 0xff, 0x81,
   0xff, 0xff, 0x03, 0xaf, 0x01, 0xdf, 0x3b, 0x0f, 0x00, 0xf0, 0xff, 0x7f,
   0xe0, 0x3f, 0xf0, 0x60, 0xfe, 0x01, 0xff, 0x01, 0xc0, 0x38, 0x86, 0x01,
   0x60, 0x10, 0x70, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9f,
   0x01, 0xfe, 0xbf, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xc9,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x38, 0x86, 0x01, 0xc0, 0x30, 0xe0, 0xe0,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x01, 0xbc, 0xdf, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xdb, 0x01, 0x00, 0x00, 0x00,
   0x60, 0x1e, 0xc3, 0x01, 0xc0, 0x22, 0xc0, 0x03, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x01, 0xf8, 0xdf, 0x07, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x86, 0x03, 0x00, 0x00, 0x00, 0x30, 0x0e, 0xc3, 0x00,
   0x80, 0x65, 0x80, 0xff, 0x3c, 0xe0, 0x3f, 0xc0, 0x7f, 0x18, 0xdf, 0xff,
   0x01, 0xf8, 0xdf, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7d,
   0x07, 0x00, 0x00, 0x00, 0x1c, 0x8f, 0xc1, 0x00, 0x80, 0xcb, 0x00, 0xff,
   0x89, 0x07, 0x07, 0xc7, 0x03, 0x9f, 0xfb, 0xde, 0x01, 0xf0, 0xdf, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfb, 0x0e, 0x00, 0x00, 0x00,
   0x8f, 0xc7, 0x6c, 0x00, 0x00, 0x8f, 0x01, 0xfc, 0xff, 0x5f, 0xc0, 0x1f,
   0xf8, 0xfb, 0xf3, 0xff, 0x01, 0xe0, 0x9f, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xfe, 0x9c, 0x95, 0x24, 0xf0, 0xd3, 0xe3, 0x60, 0x00,
   0x00, 0x97, 0x01, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x01, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfb, 0xff, 0xff, 0xff, 0xf8, 0xe1, 0x3d, 0x00, 0x00, 0x36, 0x03, 0xc0,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x80, 0xff, 0x0f,
   0x00, 0x00, 0xfe, 0x0f, 0x00, 0x1e, 0x00, 0xfe, 0xf7, 0x77, 0xfa, 0x03,
   0xee, 0xf0, 0x1e, 0x00, 0x00, 0x7c, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x7b, 0x00, 0xf1, 0xf0, 0x11,
   0xff, 0x05, 0x60, 0xdf, 0xe7, 0x07, 0x01, 0xf0, 0x7e, 0x78, 0x1e, 0x00,
   0x00, 0xb8, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0xff, 0xe7, 0xff, 0xfc, 0x0f, 0xf0, 0xcf, 0xff, 0xff, 0xff,
   0xdf, 0xff, 0xfb, 0xfe, 0x3f, 0x3e, 0x0f, 0x00, 0x00, 0x70, 0x30, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xfb, 0x7f, 0xfc, 0xff, 0xff, 0x3f, 0xff, 0x3f, 0xff,
   0x0f, 0x47, 0x07, 0x00, 0x00, 0xf0, 0xe1, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xc3, 0xd3, 0x03, 0x00,
   0x00, 0xc0, 0x8f, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x9f, 0x9c, 0xff, 0x2f, 0xf0, 0xe1, 0x01, 0x00, 0x00, 0x80, 0x7f, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x39, 0x00, 0x00,
   0xfc, 0xf8, 0x00, 0x00, 0x00, 0x00, 0xff, 0xf8, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x7c, 0xf0, 0xff, 0xff, 0xff, 0x7c, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0x81, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0d, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0xc1, 0xff, 0xff, 0xc9, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x03,
   0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfd, 0xf3,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x13, 0x00, 0x00,
   0xe0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x07, 0x00, 0xff, 0xff,
   0x30, 0xf8, 0xef, 0xc1, 0x18, 0xfe, 0xef, 0xff, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x97, 0xaf, 0x0f, 0xf8, 0x07, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xc1, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xfe, 0xff, 0xbf, 0xfd, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x80, 0xe7, 0x9f, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xef, 0xff, 0xff,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
