#define bwidow_width 256
#define bwidow_height 64
static unsigned char bwidow_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0x92, 0x80,
   0x00, 0x00, 0x48, 0x92, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x55, 0x01, 0x15,
   0x40, 0x15, 0xa0, 0x02, 0xc0, 0xaa, 0x2a, 0x33, 0x0f, 0x80, 0x4b, 0x92,
   0x7a, 0x55, 0xd5, 0xab, 0x81, 0x93, 0x63, 0x18, 0x18, 0x0c, 0x0c, 0x0f,
   0x0e, 0x00, 0xc0, 0x01, 0x56, 0x55, 0xcf, 0x75, 0x70, 0x35, 0xb8, 0x0e,
   0x60, 0x00, 0x00, 0x32, 0x08, 0x80, 0x01, 0x00, 0x78, 0x00, 0x80, 0x83,
   0xc1, 0x01, 0x33, 0x18, 0x18, 0x0c, 0x04, 0x0e, 0x1e, 0x00, 0x80, 0x03,
   0x07, 0x00, 0xca, 0x60, 0x30, 0x30, 0x18, 0x0c, 0x60, 0x00, 0x00, 0x30,
   0x00, 0x80, 0x03, 0x00, 0x64, 0x00, 0x10, 0x47, 0xe1, 0x23, 0xf2, 0x02,
   0xb8, 0x00, 0xae, 0x5e, 0xd9, 0x76, 0x77, 0x86, 0x5d, 0x55, 0xf3, 0xd5,
   0x70, 0x2a, 0x38, 0x09, 0xe0, 0xff, 0xff, 0xd0, 0x03, 0x80, 0xfe, 0xff,
   0xa7, 0xff, 0x3f, 0x7d, 0xb1, 0x3f, 0xa1, 0x27, 0xf4, 0x13, 0x7e, 0xf6,
   0xfd, 0xff, 0xff, 0xcc, 0xfe, 0xff, 0x63, 0x9f, 0xd0, 0x4f, 0xec, 0x0b,
   0xa0, 0xff, 0xff, 0xf0, 0x03, 0x80, 0xfe, 0xff, 0xe7, 0xff, 0x3b, 0x3d,
   0xd9, 0x9f, 0xe0, 0x0f, 0x74, 0x13, 0x7e, 0xfe, 0xb4, 0xad, 0xea, 0x79,
   0xaf, 0xaa, 0xc7, 0x9a, 0xf8, 0x4e, 0xfc, 0x09, 0xe0, 0x49, 0xa2, 0xd4,
   0x02, 0x80, 0x97, 0x2a, 0xa5, 0x55, 0x2d, 0x6f, 0xe9, 0x4e, 0xa0, 0x0d,
   0xb4, 0x06, 0x6f, 0xb6, 0x7d, 0xfb, 0x5f, 0x73, 0xf7, 0x7f, 0xcd, 0x97,
   0xd8, 0x4d, 0x6c, 0x09, 0xa0, 0xfd, 0xff, 0xd0, 0x03, 0x80, 0xf6, 0xff,
   0xa7, 0xfd, 0x7f, 0x3d, 0xf7, 0x26, 0xa0, 0x4d, 0xb6, 0x26, 0x6f, 0xff,
   0xb4, 0xff, 0xbf, 0xf7, 0xf5, 0xff, 0xbd, 0xbe, 0x79, 0x5d, 0xf4, 0x05,
   0xe0, 0xff, 0xbe, 0xd0, 0x02, 0x80, 0xff, 0xf6, 0xe6, 0x5d, 0x55, 0x6d,
   0xbf, 0x13, 0x40, 0x4f, 0xbe, 0x25, 0x2f, 0xb5, 0x7c, 0x17, 0xf9, 0xe6,
   0x5b, 0xe4, 0xbb, 0x37, 0x69, 0x97, 0xb4, 0x04, 0xa0, 0xad, 0xff, 0xd0,
   0x03, 0x80, 0xb6, 0xff, 0xa6, 0xf7, 0xff, 0x3d, 0xdd, 0x19, 0x40, 0x5b,
   0xfa, 0x27, 0x3d, 0xf5, 0xf4, 0xfd, 0xdf, 0xe7, 0xce, 0x7f, 0x9b, 0x35,
   0xed, 0x9f, 0xd6, 0x04, 0xa0, 0x6b, 0xb6, 0xd0, 0x02, 0x80, 0xbe, 0xf1,
   0xe5, 0xb5, 0xaa, 0x2d, 0xff, 0x04, 0xc0, 0x17, 0xda, 0xcd, 0x37, 0xbd,
   0xbd, 0x6d, 0xdb, 0xa6, 0xcd, 0xe4, 0x9f, 0x2d, 0x7d, 0x97, 0xbe, 0x04,
   0x60, 0x2f, 0xf6, 0xd4, 0x03, 0x80, 0xb6, 0xd0, 0xa7, 0x07, 0x00, 0x7d,
   0x67, 0x02, 0x80, 0x1e, 0xee, 0xcd, 0xb6, 0xd4, 0xb4, 0x05, 0xf0, 0xa6,
   0x27, 0xc0, 0x9b, 0x7d, 0xf7, 0xbf, 0xfb, 0x02, 0xa0, 0x25, 0xb6, 0xdc,
   0x02, 0x80, 0xaf, 0xe0, 0xa6, 0x15, 0x00, 0xd7, 0x3f, 0x02, 0x80, 0x16,
   0xdd, 0xcb, 0x97, 0xbc, 0x7c, 0x05, 0xb0, 0xf5, 0x25, 0x80, 0x9e, 0x6f,
   0xb6, 0x37, 0xdb, 0x02, 0xa0, 0x2f, 0xf8, 0xd8, 0x03, 0x80, 0xbc, 0xd1,
   0xa6, 0x07, 0x00, 0xfd, 0x1b, 0x01, 0x80, 0xbe, 0xfd, 0xcf, 0x9e, 0xfc,
   0xf4, 0x05, 0xe0, 0xa7, 0x27, 0x80, 0x9b, 0x7d, 0xde, 0x3f, 0x7b, 0x02,
   0xe0, 0x1d, 0xb8, 0xf9, 0x02, 0x80, 0x37, 0xf5, 0xb5, 0x15, 0x00, 0xef,
   0x5d, 0x00, 0x80, 0xb7, 0xed, 0x9b, 0x97, 0xb4, 0xb5, 0x05, 0xa0, 0xa5,
   0x26, 0x80, 0x9e, 0x5a, 0xb6, 0x2e, 0x6b, 0x02, 0xa0, 0xfd, 0xff, 0xd3,
   0x03, 0x80, 0x76, 0xc0, 0xa7, 0x07, 0x00, 0x7d, 0x5d, 0x00, 0x80, 0x36,
   0x37, 0x9b, 0xdf, 0xf4, 0xb4, 0x05, 0xe0, 0xe7, 0x26, 0x80, 0x9e, 0xfa,
   0xfc, 0x7e, 0x6f, 0x01, 0xa0, 0x7b, 0xaf, 0xd3, 0x02, 0x80, 0x6f, 0xed,
   0xe5, 0x15, 0x00, 0xad, 0x9d, 0x00, 0x80, 0x2d, 0x2d, 0x9f, 0x4a, 0xbc,
   0xfc, 0x05, 0xa0, 0xa6, 0x25, 0x80, 0x97, 0xde, 0x5a, 0x6c, 0x3e, 0x01,
   0xa0, 0x45, 0x29, 0xd3, 0x03, 0x80, 0xfe, 0x7f, 0xa7, 0x07, 0x00, 0xad,
   0x3b, 0x01, 0x00, 0x3d, 0x3f, 0x9b, 0x4f, 0xf4, 0xb4, 0x05, 0xe0, 0xb6,
   0x27, 0x80, 0x9e, 0xda, 0x6c, 0x6e, 0x36, 0x01, 0xe0, 0xfb, 0xff, 0xd2,
   0x02, 0x80, 0xa7, 0xaa, 0xa6, 0x06, 0x00, 0xaf, 0x37, 0x01, 0x00, 0x7d,
   0xb7, 0xb6, 0x4b, 0xdc, 0x6c, 0x05, 0xa0, 0xe7, 0x25, 0x80, 0xb7, 0xb6,
   0x7e, 0x5a, 0x2e, 0x01, 0x20, 0xff, 0xff, 0xd3, 0x03, 0x80, 0x56, 0xbb,
   0xe6, 0x06, 0x00, 0xed, 0x77, 0x02, 0x00, 0x6d, 0x9b, 0xb7, 0x6f, 0xdc,
   0xfd, 0x05, 0xe0, 0xa6, 0x27, 0x80, 0x9e, 0xf4, 0x6f, 0xfa, 0xbe, 0x00,
   0xe0, 0x5d, 0xf5, 0xf2, 0x02, 0x80, 0xef, 0xff, 0xa5, 0x15, 0x00, 0xdd,
   0xdd, 0x04, 0x00, 0xdb, 0x97, 0xed, 0x2d, 0xb4, 0xb4, 0x05, 0xa0, 0xe5,
   0x25, 0x80, 0x97, 0xbc, 0x3f, 0xfb, 0xb7, 0x00, 0xa0, 0x6d, 0xdd, 0xd3,
   0x03, 0x80, 0xfe, 0xf5, 0xe7, 0x07, 0x00, 0x7d, 0xfb, 0x04, 0x00, 0xfa,
   0x9f, 0xfd, 0x27, 0xfc, 0xb4, 0x05, 0xe0, 0xa7, 0x27, 0x80, 0x9e, 0xb4,
   0x37, 0xdb, 0x9b, 0x00, 0xe0, 0x2b, 0xd0, 0xf2, 0x02, 0x80, 0xb5, 0xfe,
   0xa5, 0x05, 0x00, 0x57, 0xdf, 0x09, 0x00, 0xda, 0xdb, 0xef, 0x26, 0xb4,
   0xfc, 0x05, 0xb0, 0xe6, 0x26, 0x80, 0xb7, 0xec, 0x2f, 0xb7, 0x97, 0x00,
   0xa0, 0x2f, 0xd0, 0xd3, 0x03, 0x80, 0xb7, 0xb7, 0xa7, 0x07, 0x00, 0x7d,
   0xb7, 0x09, 0x00, 0xde, 0xcd, 0xed, 0x26, 0xf4, 0xb4, 0x0d, 0xf0, 0xa6,
   0x6e, 0x80, 0x9f, 0x68, 0x3f, 0xf5, 0x1f, 0x00, 0xa0, 0x25, 0x78, 0xd3,
   0x12, 0x80, 0xbe, 0xb0, 0xe6, 0x15, 0x00, 0x2d, 0x6d, 0x13, 0x00, 0xb6,
   0x4b, 0xdb, 0x35, 0xbc, 0x6d, 0x6d, 0xdb, 0xe5, 0xcf, 0x7d, 0x97, 0xe8,
   0xb6, 0xbc, 0x5b, 0x00, 0xa0, 0x2f, 0x64, 0xd3, 0x13, 0xc0, 0xb6, 0xe0,
   0xa6, 0x27, 0x80, 0x7d, 0xe9, 0x27, 0x00, 0xf6, 0x4f, 0xfb, 0x13, 0xd4,
   0xfc, 0x01, 0x70, 0xa7, 0x4d, 0xc0, 0x9b, 0xd8, 0x9b, 0xb4, 0x4d, 0x00,
   0xe0, 0x1d, 0xe0, 0xf3, 0x06, 0xc0, 0x2f, 0xa0, 0xa7, 0x0e, 0x80, 0x2b,
   0xd9, 0x26, 0x00, 0xbc, 0x2d, 0x5a, 0x12, 0xbc, 0xb4, 0x03, 0xf0, 0xe6,
   0x3b, 0xc0, 0xb7, 0x58, 0x97, 0xe8, 0x4b, 0x00, 0xa0, 0xfd, 0x7f, 0xd3,
   0xff, 0x9f, 0xbc, 0xe0, 0xe6, 0xfe, 0x7f, 0x7d, 0xd0, 0x4f, 0x00, 0xb4,
   0x26, 0x5a, 0x13, 0xf4, 0xb4, 0xff, 0x5f, 0xb7, 0xfb, 0xff, 0xdd, 0xd0,
   0x5c, 0x68, 0x0e, 0x00, 0xa0, 0xfb, 0x7f, 0xd3, 0x6e, 0x9f, 0xb7, 0xa0,
   0xa5, 0xfd, 0x3f, 0x57, 0xb1, 0x1b, 0x00, 0x6c, 0x25, 0xb6, 0x0a, 0xbc,
   0x7d, 0xff, 0xbf, 0x71, 0xd7, 0x7f, 0xcd, 0xd0, 0x55, 0xf8, 0x2a, 0x00,
   0xa0, 0x8b, 0x44, 0x73, 0xa9, 0x9a, 0xb6, 0xe0, 0xa7, 0x45, 0x32, 0x6d,
   0x61, 0x9f, 0x00, 0x6c, 0x27, 0xb6, 0x0b, 0xf4, 0x74, 0x49, 0xd2, 0xc8,
   0xae, 0x44, 0x67, 0xb0, 0x4d, 0xe8, 0x26, 0x00, 0x60, 0xff, 0xff, 0xd3,
   0xff, 0x9f, 0x3d, 0x80, 0xa7, 0xff, 0x3f, 0x7d, 0x41, 0x3f, 0x00, 0xe8,
   0x37, 0xf4, 0x09, 0xfc, 0xf5, 0xff, 0xff, 0x8c, 0xfd, 0xff, 0x23, 0xb0,
   0x4f, 0xd8, 0x27, 0x00, 0xe0, 0xff, 0xff, 0xf3, 0xff, 0x9f, 0xbf, 0xe0,
   0xa7, 0xff, 0x7f, 0x7f, 0xc1, 0x7e, 0x01, 0xf8, 0x17, 0xf4, 0x0d, 0xfc,
   0xfd, 0xff, 0xff, 0x82, 0xfd, 0xff, 0x13, 0xe0, 0x4f, 0xf0, 0x07, 0x00,
   0xe0, 0xaa, 0xaa, 0x7d, 0x55, 0xed, 0xab, 0x60, 0x7a, 0xfc, 0xa7, 0xf7,
   0x81, 0xab, 0x01, 0xb8, 0x1e, 0x9c, 0x06, 0x0c, 0xfd, 0xef, 0xff, 0x03,
   0xae, 0xaa, 0x1e, 0xe0, 0x3a, 0x70, 0x1d, 0x00, 0x60, 0x55, 0x55, 0xbd,
   0xaa, 0xea, 0xf5, 0xe0, 0xff, 0xef, 0xff, 0xff, 0x07, 0xff, 0x01, 0xf0,
   0x0f, 0xf8, 0x07, 0xfc, 0xff, 0xff, 0xab, 0x03, 0x2e, 0x88, 0x06, 0x40,
   0x32, 0xa0, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x0f, 0x9f, 0xfe, 0xff, 0x0e, 0xe4, 0x00, 0x00, 0x00, 0xf0, 0x07, 0xf0,
   0x57, 0xfd, 0x55, 0x87, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x0f, 0x55, 0xfd, 0x9f,
   0xfd, 0xc0, 0xff, 0x00, 0x00, 0xfc, 0x07, 0x70, 0x55, 0xbd, 0xaa, 0xe6,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xe0, 0xff, 0xab, 0xea, 0x50, 0xf5, 0xc1, 0xff, 0x03,
   0x80, 0x7f, 0x07, 0x7c, 0x55, 0x55, 0x55, 0xfd, 0x3a, 0x08, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x71,
   0xfa, 0xaa, 0xaa, 0xab, 0xca, 0x87, 0xd9, 0x0f, 0xc0, 0xb5, 0x03, 0x56,
   0x55, 0x55, 0xad, 0x5e, 0xf5, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x9f, 0xea, 0x55, 0x55, 0xaa,
   0xaa, 0x0e, 0x37, 0x0e, 0xe0, 0xd0, 0x00, 0xaf, 0xaa, 0xaa, 0xae, 0xba,
   0xaa, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x60, 0x5f, 0x75, 0x55, 0xd5, 0xaa, 0xaa, 0x1f, 0x2c, 0x1c,
   0x70, 0x70, 0x80, 0xab, 0xaa, 0xaa, 0xac, 0xba, 0xd5, 0x77, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x56,
   0xeb, 0xea, 0x2a, 0x55, 0x55, 0xff, 0x78, 0x38, 0x38, 0x3c, 0xc0, 0xab,
   0xaa, 0xba, 0x7a, 0x75, 0xab, 0xee, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x98, 0xab, 0xbe, 0xfa, 0xea, 0xaa,
   0xaa, 0xfe, 0xc7, 0x71, 0x3c, 0x9f, 0x7f, 0x55, 0x55, 0xbd, 0x7f, 0x7d,
   0xab, 0xdf, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xbc, 0x57, 0x77, 0xfd, 0x3b, 0x55, 0x55, 0xa9, 0x1f, 0xf7,
   0xfc, 0xd3, 0xff, 0xaa, 0x56, 0xf5, 0xff, 0xf2, 0x57, 0xae, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe6, 0x55,
   0xbf, 0xba, 0x7f, 0xd5, 0x55, 0xab, 0x7a, 0xfc, 0xfe, 0xba, 0x4a, 0x55,
   0xad, 0xea, 0xdb, 0xf5, 0xdf, 0xbc, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xef, 0xb5, 0x5f, 0xad, 0x4a, 0xd5,
   0xaa, 0x54, 0xd5, 0xfa, 0x1e, 0x7e, 0x55, 0x55, 0x5d, 0x55, 0xfa, 0xfb,
   0x7d, 0xbb, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0x6b, 0xf5, 0xff, 0x7f, 0x55, 0xf5, 0xaa, 0xaa, 0xaa, 0xc3,
   0x8c, 0xaf, 0xaa, 0xaa, 0x7a, 0x55, 0xf5, 0xff, 0x7d, 0xba, 0x3f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xeb, 0xfa,
   0xf4, 0x9f, 0xaa, 0xba, 0xaa, 0xaa, 0x55, 0x1d, 0xe0, 0x55, 0xad, 0xaa,
   0xfa, 0xb6, 0xd5, 0xff, 0xff, 0x6a, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xbb, 0xba, 0xea, 0x57, 0xd5, 0xbe,
   0xaa, 0xaa, 0x55, 0x75, 0x78, 0x55, 0x55, 0x55, 0xe5, 0xff, 0x2f, 0xff,
   0xff, 0x7a, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xd7, 0x75, 0x7d, 0xf5, 0x54, 0xfd, 0x5f, 0x55, 0xfd, 0xab, 0xca,
   0x9c, 0xaa, 0xee, 0x56, 0xd5, 0x7d, 0xdf, 0xfe, 0xff, 0xf7, 0x5c, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xd5, 0x5d, 0xfd,
   0xf5, 0xaa, 0xbf, 0xbb, 0xaa, 0xc3, 0xab, 0xda, 0xb4, 0xaa, 0xfe, 0xaf,
   0xba, 0x4a, 0xbd, 0x78, 0x0f, 0xff, 0xdd, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xeb, 0x7a, 0x9f, 0xb7, 0xaa, 0x57, 0x7a,
   0x35, 0x00, 0xab, 0xaa, 0x4c, 0x55, 0x07, 0xf8, 0x7a, 0xb5, 0x7a, 0xeb,
   0x05, 0xe0, 0xbf, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xeb, 0xfa, 0x03, 0x7e, 0xf5, 0x55, 0xf5, 0x0f, 0x00, 0xac, 0xea,
   0xac, 0xaa, 0x03, 0xc0, 0x7f, 0x55, 0xf5, 0x3f, 0x00, 0xc0, 0xff, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x9e, 0x00,
   0xe0, 0xfa, 0x56, 0x0d, 0x00, 0x00, 0x70, 0x75, 0x58, 0xd5, 0x01, 0x00,
   0xe0, 0xa5, 0x1e, 0x0a, 0x00, 0x80, 0x27, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x0f, 0x00, 0x80, 0x94, 0xfc, 0x03,
   0x00, 0x00, 0x80, 0x3f, 0x78, 0x7f, 0x00, 0x00, 0x80, 0xff, 0x17, 0x00,
   0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xa0, 0x14, 0x00, 0x00, 0x00, 0x54, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
