#define captcomm_width 256
#define captcomm_height 64
static unsigned char captcomm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x7f, 0x00, 0x54, 0x05, 0x55, 0x0d, 0x54,
   0x55, 0x55, 0xac, 0x02, 0x36, 0xb4, 0x41, 0x17, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x1e, 0x80, 0x00, 0xaa, 0x84, 0xaa, 0x3a, 0xaa, 0xaa, 0x6a, 0x52, 0x05,
   0x69, 0x4a, 0xc7, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa3, 0xaa, 0x00, 0x09,
   0x85, 0x88, 0x40, 0x02, 0x00, 0x80, 0x02, 0x08, 0x43, 0x16, 0xcc, 0x64,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x84, 0x89, 0x81, 0x40, 0x04, 0x05, 0xa4, 0x42,
   0x54, 0x82, 0x2a, 0x11, 0x87, 0x4e, 0xf0, 0x51, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30,
   0xe4, 0x29, 0x41, 0x95, 0x46, 0xf8, 0x8b, 0xfe, 0x83, 0xff, 0x82, 0x12,
   0x86, 0x8e, 0xc2, 0x83, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x98, 0xf8, 0x81, 0x21, 0x08,
   0x26, 0xfa, 0x83, 0xfe, 0x93, 0xff, 0xa2, 0x20, 0x07, 0x1f, 0x88, 0x27,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x8c, 0xfc, 0x85, 0x11, 0x2c, 0x26, 0xf8, 0x83, 0xfe,
   0x83, 0xff, 0x82, 0x41, 0x0f, 0x3e, 0x00, 0x0e, 0x06, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02,
   0xfe, 0xff, 0x0d, 0x06, 0x16, 0xfc, 0x83, 0xfe, 0x83, 0xff, 0x82, 0x83,
   0x1e, 0x7c, 0x10, 0x18, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0xff, 0xff, 0x05, 0x07,
   0x17, 0xfc, 0x81, 0xfe, 0x83, 0xff, 0x82, 0x87, 0x1f, 0x7c, 0x20, 0x30,
   0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x81, 0xff, 0xff, 0x03, 0x05, 0x0f, 0x00, 0xc0, 0xfe,
   0x83, 0xff, 0x82, 0x05, 0x1e, 0xf8, 0x60, 0x40, 0x20, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xd6,
   0xff, 0xfe, 0x02, 0x40, 0xaf, 0x32, 0xea, 0xfe, 0xdb, 0xff, 0x26, 0x80,
   0x3e, 0xf8, 0xc0, 0x01, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xdf, 0xaf, 0x7b, 0xff, 0x7f,
   0xf7, 0xdf, 0xff, 0xfe, 0x7b, 0xff, 0xfc, 0xff, 0xfd, 0xff, 0xff, 0xff,
   0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x40, 0xe0, 0x03, 0x7c, 0x00, 0x40, 0x0f, 0x00, 0xfc, 0xfe,
   0x83, 0xff, 0x02, 0x00, 0x78, 0xe0, 0x03, 0x0f, 0x11, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xe0,
   0x00, 0x1e, 0xb0, 0x81, 0x03, 0xff, 0xff, 0xfe, 0x83, 0xff, 0x82, 0x37,
   0x78, 0xe0, 0x03, 0x3e, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x0f, 0xf8, 0x81,
   0x83, 0xff, 0xff, 0x00, 0x02, 0x00, 0x82, 0x7f, 0xf0, 0xc0, 0x07, 0x7e,
   0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x40, 0x00, 0xc0, 0x07, 0xfc, 0x81, 0x81, 0xff, 0xff, 0x00,
   0x82, 0x00, 0x82, 0x7f, 0xe0, 0xc1, 0x0f, 0xfc, 0x01, 0x0c, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00,
   0xe0, 0x03, 0xfe, 0x80, 0x81, 0xff, 0xff, 0x00, 0x82, 0x00, 0x81, 0xff,
   0xc0, 0x81, 0x1f, 0xf8, 0x07, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0xf8, 0xbb, 0xff, 0xdb,
   0xf7, 0xff, 0xff, 0x00, 0xda, 0x01, 0xee, 0xff, 0xd5, 0xab, 0x5f, 0xfd,
   0xaf, 0x32, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00,
   0xfe, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xfe, 0x00, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0x00, 0xfe, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00,
   0xfe, 0x00, 0xfe, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff,
   0xff, 0xff, 0x8f, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xfe, 0x00, 0xfe, 0xc0,
   0xff, 0xff, 0xfe, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x07, 0xff,
   0xff, 0xff, 0x01, 0x00, 0xfe, 0x00, 0xfe, 0xc0, 0xff, 0xff, 0xfc, 0xff,
   0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0x00, 0x00, 0x00,
   0xfe, 0x00, 0xfe, 0x80, 0xff, 0xff, 0xfc, 0xdf, 0xff, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff,
   0x7f, 0xff, 0x03, 0xff, 0xff, 0x00, 0x00, 0x00, 0xfe, 0x00, 0xfe, 0x80,
   0xff, 0xff, 0xf8, 0x1f, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x3f, 0xff, 0x03, 0x7f,
   0x7f, 0x00, 0x00, 0x00, 0xfe, 0x00, 0xfe, 0x80, 0x7f, 0xff, 0xf8, 0x1f,
   0xfe, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0x0f, 0xff, 0x81, 0x7f, 0x7f, 0x00, 0x00, 0x00,
   0xfe, 0x00, 0xff, 0x00, 0x7f, 0xfe, 0xf1, 0x1f, 0xf8, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x5e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0xd1, 0x01, 0x40, 0x7f, 0x80, 0xaa, 0x40, 0x55, 0xa8, 0x0a, 0xaa,
   0x02, 0xa8, 0x0a, 0x50, 0x05, 0xa8, 0xa8, 0x2a, 0x00, 0x00, 0x2e, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x0a, 0x01, 0x3c,
   0xc0, 0x40, 0xdb, 0x61, 0x5b, 0xae, 0x0a, 0x55, 0x05, 0x56, 0x0d, 0x58,
   0x1d, 0x56, 0x69, 0xfb, 0x03, 0xc0, 0xe9, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xa6, 0x50, 0x02, 0xa3, 0x0a, 0x21, 0x00, 0x11,
   0x40, 0x02, 0x00, 0x01, 0x04, 0x02, 0x10, 0x18, 0x20, 0x06, 0x09, 0x00,
   0x3a, 0x60, 0x01, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x11, 0x8a, 0x82, 0x08, 0x20, 0x21, 0x02, 0x09, 0x52, 0x28, 0x95, 0x54,
   0x05, 0x52, 0x25, 0x50, 0x49, 0x54, 0x1a, 0x81, 0xc0, 0x20, 0x0a, 0x19,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xc4, 0x27, 0xe2, 0xc0,
   0x01, 0x50, 0x10, 0x2d, 0x60, 0x42, 0x90, 0x10, 0x04, 0x02, 0x60, 0x18,
   0x81, 0x0c, 0x1a, 0x04, 0x80, 0x11, 0x20, 0x60, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x30, 0xf2, 0x97, 0x32, 0xf0, 0x13, 0x09, 0x82, 0x85,
   0x60, 0x41, 0x50, 0x10, 0x04, 0x91, 0x08, 0x30, 0x08, 0x0f, 0x3c, 0xa8,
   0x02, 0x93, 0xf0, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18,
   0xf8, 0x03, 0x0b, 0xfc, 0x03, 0x09, 0x82, 0x83, 0x60, 0x41, 0x40, 0x18,
   0x04, 0x81, 0x81, 0x30, 0x00, 0x1e, 0x78, 0xf8, 0x0f, 0x14, 0xf8, 0x07,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0xfe, 0xb7, 0x07, 0xfe,
   0x81, 0x05, 0x83, 0x41, 0xe0, 0x41, 0x50, 0x18, 0x84, 0xc0, 0x81, 0x38,
   0x10, 0x18, 0x78, 0xf0, 0x1f, 0x38, 0xf0, 0x0f, 0x06, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x02, 0xff, 0xff, 0x03, 0xff, 0x81, 0x07, 0x83, 0x60,
   0xf0, 0x40, 0x30, 0x18, 0x84, 0xc0, 0x03, 0x71, 0x30, 0x30, 0xf0, 0xe0,
   0x3f, 0x30, 0xf0, 0x1f, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x83,
   0xff, 0xff, 0x81, 0xff, 0x80, 0x83, 0xc3, 0x20, 0xf0, 0x60, 0x30, 0x0c,
   0x84, 0xc0, 0x07, 0x79, 0x60, 0x20, 0xf0, 0xc0, 0x7f, 0x60, 0xe0, 0x3f,
   0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x81, 0x7f,
   0xc0, 0x81, 0x43, 0x30, 0x78, 0xe0, 0x10, 0x0c, 0x84, 0xc0, 0x06, 0x7a,
   0xe0, 0x00, 0xe0, 0xc1, 0x7f, 0x40, 0xc0, 0x7f, 0x30, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xd1, 0x3f, 0xe0, 0xc0, 0x3f, 0xe0, 0xc1, 0x01, 0x1a,
   0x78, 0xe0, 0x00, 0x1c, 0x84, 0x01, 0x00, 0x74, 0xe1, 0x01, 0xe0, 0x81,
   0xff, 0x80, 0x80, 0x7f, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xef,
   0xef, 0x7d, 0xdf, 0xff, 0xff, 0xde, 0xfd, 0xdf, 0xff, 0xff, 0xff, 0xef,
   0x45, 0xff, 0xf7, 0x73, 0xdf, 0xff, 0xdf, 0x73, 0xff, 0xff, 0x75, 0xff,
   0x75, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xf0, 0x27, 0x7a, 0xd0, 0x8f,
   0x78, 0xe3, 0x3d, 0x5c, 0x7a, 0xe8, 0xa6, 0x6e, 0xc5, 0x43, 0x40, 0xea,
   0xe0, 0x2b, 0xe2, 0x57, 0xff, 0x2a, 0x9b, 0xfe, 0xae, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x20, 0xe0, 0x01, 0x7e, 0xc0, 0x03, 0x38, 0xe0, 0x00, 0x0e,
   0x7c, 0xf0, 0x00, 0x0f, 0x24, 0x40, 0x1b, 0xf0, 0x81, 0x0f, 0x80, 0x07,
   0x3e, 0x00, 0x0b, 0x78, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x7f, 0x80, 0x00, 0x3e, 0xf0, 0x00, 0x0f, 0x3c, 0xf0, 0x00, 0x0f,
   0x24, 0xf0, 0x3f, 0xf0, 0x81, 0x1f, 0x80, 0x07, 0x00, 0x00, 0x0e, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x00, 0x00,
   0x1f, 0xf0, 0x00, 0x0f, 0x3e, 0xf0, 0x00, 0x0f, 0x24, 0xf0, 0x7f, 0xe0,
   0x81, 0x3f, 0x00, 0x0f, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x20, 0x00, 0xe0, 0x7f, 0x00, 0xc0, 0x1f, 0xf8, 0x80, 0x07,
   0x1e, 0xf8, 0x80, 0x0f, 0x04, 0xf0, 0x7f, 0xe0, 0x01, 0x7f, 0x00, 0x1e,
   0x00, 0x00, 0x7f, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00,
   0xf8, 0xff, 0x00, 0xf0, 0x0f, 0x78, 0xc0, 0x07, 0x1e, 0x78, 0x80, 0x0f,
   0x04, 0xf0, 0xff, 0xc0, 0x01, 0xff, 0x00, 0x1e, 0x00, 0xc0, 0xff, 0x00,
   0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0xfe, 0xff, 0x03, 0xfe,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xc0, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff,
   0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0xff, 0xfb, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff,
   0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0x1f, 0xff, 0xfb,
   0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xdf, 0xff, 0xff,
   0xff, 0xbf, 0xff, 0xff, 0xf7, 0x1f, 0xff, 0xfb, 0xf7, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xff, 0x9f, 0xff, 0xff,
   0xf7, 0x1f, 0xff, 0xf9, 0xf7, 0xff, 0xff, 0x7f, 0xff, 0xf9, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff,
   0xff, 0xc3, 0xff, 0xff, 0xff, 0x9f, 0xff, 0xff, 0xf7, 0x1f, 0xff, 0xf9,
   0xf7, 0x0f, 0xe0, 0x7f, 0xff, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff,
   0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x81, 0xff, 0xff,
   0xfb, 0x9f, 0xff, 0xfd, 0xf3, 0x1f, 0xff, 0xf9, 0xf7, 0x0f, 0xc0, 0x7f,
   0xff, 0xe1, 0xff, 0xfb, 0xff, 0xff, 0xf9, 0xff, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xff, 0x7f, 0x80, 0xff, 0xff, 0xf8, 0x8f, 0xff, 0xfc,
   0xf3, 0x1f, 0xff, 0xf8, 0xf7, 0x0f, 0xc0, 0x7f, 0xfe, 0xc3, 0xff, 0xf7,
   0xff, 0xff, 0xe0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
   0x1f, 0x00, 0xff, 0x3f, 0xf8, 0x87, 0x7f, 0xfc, 0xf3, 0x0f, 0xff, 0xf8,
   0xf7, 0x0f, 0x80, 0x7f, 0xfe, 0x81, 0xff, 0xe7, 0xff, 0x7f, 0x80, 0xff,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x03, 0x00, 0xfe, 0x07,
   0xf8, 0x87, 0x7f, 0xfc, 0xf1, 0x0f, 0x7f, 0xf8, 0xf7, 0x0f, 0x80, 0x7f,
   0xfe, 0x03, 0xff, 0xe7, 0xff, 0x1f, 0x00, 0xfe, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x10, 0x81, 0x04, 0x10,
   0x11, 0x01, 0x22, 0x88, 0x20, 0x02, 0x00, 0x22, 0x24, 0x00, 0x22, 0x00,
   0x11, 0x01, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0x00 };
