#define _width 256
#define _height 64
static char _bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3e,0x00,
 0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x80,
 0xff,0xc1,0xff,0xf9,0x83,0x9f,0x07,0x7c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
 0x7f,0xe0,0xff,0xe3,0xff,0xfb,0xc7,0xdf,0x0f,0xff,0x01,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xf8,0xff,0xf1,0xf3,0xe7,0xe3,0xfb,0xc7,0xdf,0xcf,0xff,0x0f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xf8,0xff,0xfb,0xe1,0xef,0x07,0xf8,0xc7,0xdf,0xcf,0xff,0x0f,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xfc,0xf9,0xfb,0xe1,0xef,0xff,0xf8,0xef,0xdf,0xcf,
 0xcf,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0xfc,0xe1,0x8f,0xff,0xf9,0xff,
 0xdf,0xef,0x87,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0xf8,0xe1,0x0f,0xf8,
 0xfb,0xfe,0xdf,0xef,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xf8,0xfb,0xe3,
 0xe7,0xf7,0xfb,0x3e,0xdf,0xef,0x87,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xf8,
 0xf3,0xf7,0xe3,0xff,0xfb,0x3c,0xdf,0xef,0xc7,0x0f,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xfc,0xff,0xe1,0xff,0x80,0xff,0xf8,0x38,0xdf,0xcf,0xef,0x0f,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf8,0xff,0x80,0x7f,0x00,0x3e,0xf8,0x18,0x9f,0xc7,0xff,0x0f,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xf0,0x7f,0x00,0x1e,0x00,0x00,0x00,0x00,0x80,0x87,0xff,
 0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xe0,0x0f,0xff,
 0x0f,0xfc,0x7f,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xf8,0xff,0xff,
 0x8f,0xff,0x1f,0xfc,0x7f,0xc0,0xff,0x1f,0x00,0xfe,0x03,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0xf0,0xff,0xf8,
 0xff,0xff,0x8f,0xff,0x1f,0xfc,0x7f,0xe0,0xff,0xff,0x00,0xfe,0xff,0x01,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x00,0xf8,0xf8,
 0xff,0xfc,0xff,0xff,0x8f,0xff,0x1f,0xfc,0x7f,0xe0,0xff,0xff,0x01,0xfe,0xff,
 0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x07,0xf0,
 0xff,0xf9,0xff,0xfc,0xff,0xff,0x8f,0xff,0x0f,0xfc,0x7f,0xf0,0xff,0xff,0x03,
 0xff,0xff,0xff,0x67,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
 0x07,0xff,0xff,0xf9,0xff,0xfc,0xff,0xff,0x0f,0xff,0x0f,0xfc,0x7f,0xf8,0xff,
 0xff,0x07,0xff,0xff,0xff,0xe7,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xf8,0x07,0xff,0xff,0xf9,0xff,0xfc,0xff,0xff,0x0f,0xff,0x1f,0xfc,0x3f,
 0xfc,0xff,0xff,0x0f,0xff,0xff,0xff,0xc7,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xff,0x07,0xff,0xff,0xf9,0xff,0xfc,0x7f,0xe0,0x07,0xfe,0x3f,
 0xf0,0x3f,0xfe,0x3f,0xff,0x3f,0xfe,0xff,0xff,0xcf,0xff,0x0f,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xc0,0xff,0x07,0xff,0xff,0xf9,0x7f,0xf8,0x7f,0xe0,0x07,
 0xfe,0x3f,0xf0,0x3f,0xfe,0x3f,0xfe,0x3f,0xfc,0xff,0xff,0xcf,0xff,0xff,0x07,
 0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x07,0xfe,0xff,0xf0,0x3f,0xf8,0x3f,
 0xe0,0x03,0xfe,0x3f,0xf0,0x3f,0xfe,0x1f,0xfc,0xff,0xfc,0x1f,0xf8,0xcf,0xff,
 0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x07,0xfe,0xff,0xf0,0x3f,
 0xf8,0x3f,0xe0,0x03,0xfe,0x7f,0xf0,0x3f,0xfe,0x1f,0xfc,0xff,0xfc,0x1f,0xf0,
 0xcf,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x07,0xfc,0x7f,
 0xf0,0x1f,0xf8,0x3f,0xe0,0x01,0xfe,0xff,0xf0,0x3f,0xfe,0x0f,0xfc,0xff,0xfc,
 0x1f,0xe0,0x87,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x07,
 0xfc,0x7f,0xf0,0x1f,0xf8,0x3f,0xe0,0x01,0xfe,0xff,0xf0,0x3f,0xff,0x0f,0xfc,
 0xff,0xfc,0x3f,0xe0,0x03,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,
 0xff,0x07,0xf8,0x7f,0xf0,0x1f,0xfc,0x3f,0x00,0x00,0xff,0xff,0xf1,0x3f,0xff,
 0x0f,0xfc,0xff,0xfc,0x3f,0xe0,0x03,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
 0xe0,0xff,0xff,0x07,0xf0,0x7f,0xf0,0x0f,0xfc,0xff,0x0f,0x00,0xff,0xff,0xf7,
 0x7f,0xff,0x0f,0x80,0xff,0xfc,0x3f,0xe0,0x01,0xff,0xff,0xff,0x03,0x00,0x00,
 0x00,0x00,0xe0,0xff,0xff,0x07,0xf0,0x7f,0xf8,0x0f,0xfe,0xff,0x3f,0x00,0xff,
 0xff,0xff,0x7f,0xff,0x0f,0x00,0x00,0xfc,0x3f,0xe0,0x01,0xff,0xff,0xff,0x07,
 0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x0f,0xf0,0xff,0xf8,0x1f,0xff,0xff,0x3f,
 0x00,0xff,0xe7,0xff,0x7f,0xff,0x0f,0x00,0x00,0xfc,0xff,0xe0,0x01,0xff,0xef,
 0xff,0x0f,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x0f,0xf0,0xff,0xfc,0x1f,0xff,
 0xff,0x3f,0x00,0xff,0xc3,0xff,0x7f,0xff,0x0f,0x00,0x00,0xfc,0xff,0x03,0x00,
 0xff,0xcf,0xff,0x0f,0x00,0x00,0x00,0x00,0x80,0xff,0xfd,0x0f,0xe0,0xff,0xfc,
 0x1f,0xfe,0xff,0x3f,0x00,0xff,0x83,0xff,0x3f,0xfe,0x0f,0xff,0xff,0xf8,0xff,
 0x1f,0x00,0xff,0x8f,0xff,0x1f,0x00,0x00,0x00,0x00,0x80,0xff,0xfd,0x0f,0xe0,
 0xff,0xff,0x0f,0xfc,0xff,0x03,0x00,0xff,0x83,0xff,0x3f,0xfe,0x0f,0xff,0xff,
 0xf8,0xff,0x1f,0x00,0xff,0x0f,0xff,0x3f,0x00,0x00,0x00,0x00,0x80,0xff,0xf9,
 0x1f,0xf0,0xff,0xff,0x07,0xfc,0x3f,0xe0,0x01,0xff,0x01,0xff,0x3f,0xfe,0x1f,
 0xff,0xff,0xf0,0xff,0x1f,0x80,0xff,0x0f,0xfe,0x3f,0x00,0x00,0x00,0x00,0x80,
 0xff,0xf8,0x1f,0xf0,0xff,0xff,0x07,0xfc,0x1f,0xe0,0x01,0xff,0x01,0xff,0x3f,
 0xfc,0x1f,0xff,0xff,0xf0,0xff,0x1f,0x80,0xff,0x0f,0xff,0x3f,0x00,0x00,0x00,
 0x00,0x80,0xff,0xf8,0xff,0xf0,0xff,0xff,0x07,0xfc,0x1f,0xe0,0x01,0xff,0x01,
 0xfe,0x3f,0xfc,0x1f,0xff,0xff,0xf0,0xff,0x1f,0x80,0xff,0xff,0xff,0x3f,0x00,
 0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xf0,0xff,0xff,0x03,0xfc,0x1f,0xe0,0x03,
 0xff,0x03,0xfc,0x7f,0xfc,0x1f,0xf8,0x7f,0xe0,0x7f,0x00,0x00,0xff,0xff,0xff,
 0x7f,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xe0,0xff,0xff,0x03,0xfc,0x1f,
 0xf0,0x03,0xff,0x03,0xfc,0x7f,0xfc,0x3f,0xf8,0x7f,0xe0,0x7f,0x00,0x00,0xfe,
 0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xc0,0xff,0xff,0x01,
 0xfc,0x1f,0xf0,0x87,0xff,0x07,0xfc,0xff,0xfc,0x3f,0xfc,0x3f,0xe0,0x7f,0x80,
 0x07,0xfc,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xc0,0xff,
 0xff,0x01,0xfe,0x1f,0xf8,0xc7,0xff,0x0f,0xfc,0xff,0xf1,0x7f,0xff,0x3f,0xf0,
 0xff,0x80,0x07,0xfc,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,
 0x81,0xff,0xff,0x01,0xff,0xff,0xff,0xc7,0xff,0x0f,0xfc,0xff,0xe1,0xff,0xff,
 0x3f,0xf8,0xff,0x80,0x0f,0xfc,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0xf8,0xff,
 0xff,0xff,0x81,0xff,0xff,0x01,0xff,0xff,0xff,0xc7,0xff,0x0f,0xfc,0xff,0xc1,
 0xff,0xff,0x3f,0xfc,0xff,0x80,0x0f,0xfc,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
 0xfc,0xff,0xff,0x7f,0x80,0xff,0xff,0x81,0xff,0xff,0xff,0xc7,0xff,0x0f,0xfc,
 0xff,0xc1,0xff,0xff,0x1f,0xfc,0xff,0x81,0x0f,0xfc,0xff,0xff,0x0f,0x00,0x00,
 0x00,0x00,0xf8,0xff,0xe0,0x7f,0x80,0xff,0xff,0x83,0xff,0xff,0xff,0xc7,0xff,
 0x0f,0xfc,0xff,0x83,0xff,0xff,0x0f,0xfc,0xff,0xff,0x1f,0xfc,0x9f,0xff,0x07,
 0x00,0x00,0x00,0x00,0xf0,0x7f,0xe0,0x7f,0x80,0xff,0xff,0x83,0xff,0xff,0xff,
 0xc7,0xff,0x0f,0xfc,0xff,0x83,0xff,0xff,0x07,0xfc,0xff,0xff,0x1f,0xfc,0x3f,
 0xff,0x0f,0x00,0x00,0x00,0x00,0xf0,0x7f,0xc0,0xff,0xe0,0xff,0xff,0x83,0xff,
 0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x03,0xfc,0xff,0xff,0x3f,
 0xfe,0x3f,0xfe,0x0f,0x00,0x00,0x00,0x00,0xf0,0x7f,0xc0,0xff,0xe0,0xff,0xff,
 0x83,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x01,0xfc,0xff,
 0xff,0x3f,0xff,0x3f,0xfc,0x1f,0x00,0x00,0x00,0x00,0xf0,0x3f,0xc0,0xff,0xc3,
 0xff,0xff,0xc1,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xe0,0xff,0xff,0x3f,0xff,0x3f,0xf8,0x3f,0x00,0x00,0x00,0x00,0xf8,0x3f,0xc0,
 0xff,0xc3,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xf8,0xff,0x3f,0xff,0xff,0xf8,0x3f,0x00,0x00,0x00,0x00,0xf8,
 0x7f,0xf0,0xff,0xc7,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x7f,0xfe,0xff,0xf8,0x7f,0x00,0x00,0x00,
 0x00,0xf8,0xff,0xf0,0xff,0xc7,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x7f,0xfe,0xff,0xf8,0x7f,0x00,
 0x00,0x00,0x00,0xfc,0xff,0xf0,0xff,0x8f,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7c,0xfe,0xff,0xf8,
 0xff,0x00,0x00,0x00,0x00,0xfc,0xff,0xf0,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
 0xff,0xf8,0xff,0x01,0x00,0x00,0x00,0xfc,0xff,0xf0,0xff,0x03,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xf0,0xff,0xf9,0xff,0x07,0x00,0x00,0x00,0xfe,0xff,0xf0,0x0f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xfc,0xf9,0xff,0x1f,0x00,0x00,0x00,0xff,0xff,0xf0,0x01,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xf9,0xff,0x3f,0x00,0x00,0x80,0xff,0xff,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x3f,0x00,0x00,0xc0,
 0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x3f,0x00,
 0x00,0xe0,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
 0x3f,0x00,0x00,0xf8,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xf8,0x3f,0x00,0x00,0xfc,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xc0,0x3f,0x00,0x00,0xfc,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x3c,0x00 };
