#define _width 256
#define _height 64
static char _bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x1f,0xf8,0xff,0xff,0x1f,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x1f,0xf8,0xff,
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xfc,0xff,0x1f,0xf8,0xff,0xff,0x1f,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x1f,
 0xf8,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xfc,0xff,0x1f,0xf8,0xff,0xff,
 0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
 0xff,0x1f,0xf8,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xfc,0xff,0x1f,0xf8,
 0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xf8,0xff,0xff,0x1f,0xf8,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xfc,0xff,
 0x1f,0xf8,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf8,0xff,0xff,0x1f,0xf8,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,
 0xfc,0xff,0x1f,0xf8,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x1f,0xf8,0xff,0xff,0xff,0xff,0xff,0x00,
 0x00,0xf8,0xff,0xff,0x1f,0xf8,0x03,0x00,0x00,0xf8,0x03,0xc0,0x1f,0xf8,0x03,
 0xff,0xff,0xff,0x03,0x00,0x00,0xf8,0x03,0xc0,0x1f,0xf8,0xff,0xff,0xff,0xff,
 0x03,0x00,0x00,0xf8,0xff,0xff,0x1f,0xf8,0x03,0x00,0x00,0xf8,0x03,0xc0,0x1f,
 0xf8,0x03,0xff,0xff,0xff,0x03,0x00,0x00,0xf8,0x03,0xc0,0x1f,0xf8,0xff,0xff,
 0xff,0xff,0x03,0x00,0x00,0xf8,0xff,0xff,0x1f,0xf8,0x03,0x00,0x00,0xf8,0x03,
 0xc0,0x1f,0xf8,0x03,0xff,0xff,0xff,0x03,0x00,0x00,0xf8,0x03,0xc0,0x1f,0xf8,
 0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xf8,0xff,0xff,0x1f,0xf8,0x03,0x00,0x00,
 0xf8,0x03,0xc0,0x1f,0xf8,0x03,0xff,0xff,0xff,0x03,0x00,0x00,0xf8,0x03,0xc0,
 0x1f,0xf8,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xf8,0xff,0xff,0x1f,0xf8,0x03,
 0x00,0x00,0xf8,0x03,0xc0,0x1f,0xf8,0x03,0xff,0xff,0xff,0x03,0x00,0x00,0xf8,
 0x03,0xc0,0x1f,0xf8,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xf8,0xff,0xff,0x1f,
 0xf8,0x03,0x00,0x00,0xf8,0x03,0xc0,0x1f,0xf8,0x03,0xff,0xff,0xff,0x03,0x00,
 0x00,0xf8,0x03,0xc0,0x1f,0xf8,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xf8,0xff,
 0xff,0x1f,0xf8,0x03,0x00,0x00,0xf8,0x03,0xc0,0x1f,0xf8,0x03,0xff,0xff,0xff,
 0x03,0x00,0x00,0xf8,0x03,0xc0,0x1f,0xf8,0xff,0xff,0xff,0xff,0x03,0x00,0xe0,
 0xff,0xff,0xff,0x1f,0xf8,0x03,0x00,0x00,0xf8,0x03,0xc0,0x1f,0xf8,0x03,0x3f,
 0x00,0xf8,0x03,0xff,0x1f,0xf8,0xff,0xff,0x1f,0xf8,0xff,0xff,0xff,0x07,0x00,
 0x00,0xe0,0xff,0xff,0xff,0x1f,0xf8,0x03,0x00,0x00,0xf8,0x03,0xc0,0x1f,0xf8,
 0x03,0x3f,0x00,0xf8,0x03,0xff,0x1f,0xf8,0xff,0xff,0x1f,0xf8,0xff,0xff,0xff,
 0x07,0x00,0x00,0xe0,0xff,0xff,0xff,0x1f,0xf8,0x03,0x00,0x00,0xf8,0x03,0xc0,
 0x1f,0xf8,0x03,0x3f,0x00,0xf8,0x03,0xff,0x1f,0xf8,0xff,0xff,0x1f,0xf8,0xff,
 0xff,0xff,0x07,0x00,0x00,0xe0,0xff,0xff,0xff,0x1f,0xf8,0x03,0x00,0x00,0xf8,
 0x03,0xc0,0x1f,0xf8,0x03,0x3f,0x00,0xf8,0x03,0xff,0x1f,0xf8,0xff,0xff,0x1f,
 0xf8,0xff,0xff,0xff,0x07,0x00,0x00,0xe0,0xff,0xff,0xff,0x1f,0xf8,0x03,0x00,
 0x00,0xf8,0x03,0xc0,0x1f,0xf8,0x03,0x3f,0x00,0xf8,0x03,0xff,0x1f,0xf8,0xff,
 0xff,0x1f,0xf8,0xff,0xff,0xff,0x07,0x00,0x00,0xe0,0xff,0xff,0xff,0x1f,0xf8,
 0x03,0x00,0x00,0xf8,0x03,0xc0,0x1f,0xf8,0x03,0x3f,0x00,0xf8,0x03,0xff,0x1f,
 0xf8,0xff,0xff,0x1f,0xf8,0xff,0xff,0xff,0x07,0x00,0xc0,0xff,0xff,0xff,0xff,
 0x1f,0xf8,0x03,0x00,0x00,0xf8,0xff,0xff,0x1f,0xf8,0x03,0xff,0xff,0xff,0x03,
 0x00,0x00,0xf8,0x03,0xc0,0x1f,0xf8,0xff,0xff,0x1f,0x00,0x00,0xc0,0xff,0xff,
 0xff,0xff,0x1f,0xf8,0x03,0x00,0x00,0xf8,0xff,0xff,0x1f,0xf8,0x03,0xff,0xff,
 0xff,0x03,0x00,0x00,0xf8,0x03,0xc0,0x1f,0xf8,0xff,0xff,0x1f,0x00,0x00,0xc0,
 0xff,0xff,0xff,0xff,0x1f,0xf8,0x03,0x00,0x00,0xf8,0xff,0xff,0x1f,0xf8,0x03,
 0xff,0xff,0xff,0x03,0x00,0x00,0xf8,0x03,0xc0,0x1f,0xf8,0xff,0xff,0x1f,0x00,
 0x00,0xc0,0xff,0xff,0xff,0xff,0x1f,0xf8,0x03,0x00,0x00,0xf8,0xff,0xff,0x1f,
 0xf8,0x03,0xff,0xff,0xff,0x03,0x00,0x00,0xf8,0x03,0xc0,0x1f,0xf8,0xff,0xff,
 0x1f,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x1f,0xf8,0x03,0x00,0x00,0xf8,0xff,
 0xff,0x1f,0xf8,0x03,0xff,0xff,0xff,0x03,0x00,0x00,0xf8,0x03,0xc0,0x1f,0xf8,
 0xff,0xff,0x1f,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x1f,0xf8,0x03,0x00,0x00,
 0xf8,0xff,0xff,0x1f,0xf8,0x03,0xff,0xff,0xff,0x03,0x00,0x00,0xf8,0x03,0xc0,
 0x1f,0xf8,0xff,0xff,0x1f,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x1f,0xf8,0x03,
 0x00,0x00,0xf8,0xff,0xff,0x1f,0xf8,0x03,0xff,0xff,0xff,0x03,0x00,0x00,0xf8,
 0x03,0xc0,0x1f,0xf8,0xff,0xff,0x1f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x1f,
 0xf8,0xff,0xff,0x1f,0xf8,0x03,0xc0,0x1f,0xf8,0x03,0x3f,0x00,0x00,0x00,0x00,
 0x00,0xf8,0xff,0xff,0x1f,0xf8,0xff,0x3f,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
 0xff,0x1f,0xf8,0xff,0xff,0x1f,0xf8,0x03,0xc0,0x1f,0xf8,0x03,0x3f,0x00,0x00,
 0x00,0x00,0x00,0xf8,0xff,0xff,0x1f,0xf8,0xff,0x3f,0x00,0x00,0x00,0xff,0xff,
 0xff,0xff,0xff,0x1f,0xf8,0xff,0xff,0x1f,0xf8,0x03,0xc0,0x1f,0xf8,0x03,0x3f,
 0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x1f,0xf8,0xff,0x3f,0x00,0x00,0x00,
 0xff,0xff,0xff,0xff,0xff,0x1f,0xf8,0xff,0xff,0x1f,0xf8,0x03,0xc0,0x1f,0xf8,
 0x03,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x1f,0xf8,0xff,0x3f,0x00,
 0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x1f,0xf8,0xff,0xff,0x1f,0xf8,0x03,0xc0,
 0x1f,0xf8,0x03,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x1f,0xf8,0xff,
 0x3f,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x1f,0xf8,0xff,0xff,0x1f,0xf8,
 0x03,0xc0,0x1f,0xf8,0x03,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x1f,
 0xf8,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff };
