#define clowns_width 256
#define clowns_height 64
static unsigned char clowns_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x30, 0x81, 0xcf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0xc2,
   0x68, 0x03, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x00, 0x0f, 0x00, 0x03, 0x00, 0x00, 0xf0, 0x66, 0x6a, 0x86, 0x19, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0xc1, 0x0d, 0x80, 0x0f,
   0x7c, 0x00, 0xd0, 0xb5, 0xcf, 0xc5, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x50, 0x63, 0x0c, 0x80, 0x19, 0x6e, 0x00, 0xd0, 0x9d,
   0x6b, 0x6d, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x1f, 0x00, 0x00, 0xd0,
   0x36, 0x0f, 0x80, 0x32, 0x63, 0x00, 0xd0, 0xdb, 0x6f, 0x2b, 0x1b, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xb8, 0x34, 0x00, 0x00, 0xd0, 0x94, 0x05, 0x80, 0xa7,
   0x5d, 0x00, 0xf0, 0xeb, 0xa9, 0xbb, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xac,
   0x67, 0x00, 0x00, 0xd0, 0xdd, 0x0d, 0x80, 0xee, 0x6e, 0x00, 0xd0, 0xe7,
   0x6d, 0xdb, 0x1b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf6, 0x9d, 0x00, 0x00, 0xf0,
   0xe9, 0x0d, 0x80, 0xee, 0x2e, 0x00, 0xd0, 0xf7, 0xa5, 0xd7, 0x1b, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfb, 0x3f, 0x01, 0x00, 0xf0, 0xef, 0x0d, 0x80, 0x4e,
   0x2f, 0x00, 0xd0, 0xf7, 0xa5, 0xe7, 0x13, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x80, 0xdd,
   0x7f, 0x03, 0x00, 0xd0, 0xf3, 0x0d, 0x80, 0xde, 0x3f, 0x00, 0xd8, 0xff,
   0xa5, 0xe7, 0x1b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x80, 0xfe, 0xff, 0x06, 0x00, 0xf0,
   0xf7, 0x1d, 0x80, 0x9e, 0x3f, 0x00, 0xd8, 0xff, 0xa5, 0xff, 0x0b, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6c, 0x00,
   0x00, 0x00, 0xc0, 0x7e, 0xfd, 0x04, 0x00, 0xd8, 0xf7, 0x71, 0xf0, 0x9e,
   0x2f, 0x00, 0xd8, 0xff, 0xa5, 0xff, 0x0b, 0x00, 0x00, 0x38, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x56, 0x00, 0x00, 0x00, 0x40, 0x76,
   0xf9, 0x0d, 0x00, 0xf0, 0xff, 0xc1, 0x1c, 0xfe, 0x3f, 0x00, 0xd8, 0xff,
   0xa5, 0xff, 0x0b, 0x00, 0x00, 0xef, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x01, 0xda, 0x00, 0x00, 0x00, 0x60, 0x9f, 0xdb, 0x09, 0x00, 0xd0,
   0xff, 0x9d, 0x4e, 0xfe, 0x2f, 0x00, 0x98, 0xff, 0xb7, 0xff, 0x0b, 0x00,
   0xc0, 0x01, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0x99, 0x00,
   0x00, 0x00, 0xa0, 0xdf, 0xf6, 0x1b, 0x00, 0xd0, 0xff, 0xb9, 0x73, 0xfe,
   0x3f, 0x00, 0x30, 0xff, 0x75, 0xff, 0x0b, 0x00, 0x60, 0x3c, 0x06, 0x00,
   0x00, 0x00, 0x18, 0x00, 0x60, 0x18, 0xbd, 0x00, 0x00, 0x00, 0xb0, 0x5f,
   0xe4, 0x13, 0x00, 0x30, 0xff, 0x39, 0x79, 0xfe, 0x3f, 0x00, 0x60, 0xff,
   0xc5, 0xfe, 0x0c, 0x00, 0x18, 0xf7, 0x0c, 0x0f, 0x00, 0x00, 0x3c, 0x00,
   0x40, 0x27, 0xbd, 0x00, 0x00, 0x00, 0xb0, 0x5e, 0xeb, 0x17, 0x00, 0x70,
   0xfe, 0x78, 0x7d, 0xfe, 0x2f, 0x00, 0x60, 0xff, 0x8f, 0x7e, 0x0e, 0x00,
   0xc8, 0xef, 0x89, 0x0d, 0x00, 0x00, 0x26, 0x00, 0xc0, 0xce, 0xbd, 0x01,
   0x00, 0x00, 0x90, 0xaf, 0xcb, 0x37, 0x00, 0xc0, 0x7e, 0xf9, 0x7e, 0xfe,
   0x23, 0x00, 0x60, 0xff, 0x8b, 0x3c, 0x01, 0x00, 0xec, 0xbe, 0x73, 0x0c,
   0x00, 0x00, 0x6a, 0x00, 0xc0, 0x9e, 0x7d, 0x01, 0x00, 0x00, 0xd0, 0x2f,
   0xdb, 0x67, 0x00, 0x80, 0x3d, 0xf9, 0x7e, 0xfd, 0x79, 0x00, 0xb0, 0x9f,
   0x9f, 0xbe, 0x01, 0x00, 0xb6, 0x75, 0x37, 0x05, 0x00, 0x08, 0x5b, 0x00,
   0x80, 0xbe, 0x7d, 0x01, 0x00, 0x00, 0xd0, 0xad, 0xd7, 0x6f, 0x00, 0x00,
   0x3f, 0xf9, 0xff, 0xfd, 0x3c, 0x00, 0xb0, 0x1f, 0xf7, 0xbe, 0x01, 0x00,
   0xf3, 0xee, 0xd5, 0x05, 0x00, 0x7f, 0xdb, 0x00, 0x80, 0x7c, 0x7d, 0x03,
   0x00, 0x00, 0xd8, 0x2f, 0x57, 0xcf, 0x00, 0x80, 0x7f, 0xf9, 0xff, 0x7d,
   0x06, 0x00, 0x60, 0xdf, 0x6e, 0x7e, 0x03, 0x80, 0xd9, 0xc7, 0xe7, 0x04,
   0x80, 0x91, 0xbb, 0x00, 0x80, 0xfd, 0xfc, 0x02, 0x00, 0x00, 0xd8, 0x6f,
   0xd7, 0x9f, 0x01, 0xc0, 0x7e, 0xfc, 0x7f, 0x7c, 0x03, 0x00, 0x60, 0xff,
   0xee, 0x3e, 0x03, 0xe0, 0x7c, 0x99, 0xe6, 0x06, 0xc0, 0x7e, 0xba, 0x01,
   0x00, 0xfd, 0xfc, 0x02, 0x00, 0x00, 0xd8, 0x5f, 0xdb, 0x3f, 0x03, 0x80,
   0xfe, 0xf8, 0x3f, 0x7e, 0x02, 0x00, 0x40, 0xbf, 0xdd, 0xbe, 0x00, 0x60,
   0xd6, 0x3d, 0xdf, 0x02, 0x60, 0xff, 0x78, 0x03, 0x00, 0xf9, 0xff, 0x06,
   0x00, 0x00, 0xc8, 0xde, 0xc8, 0x7d, 0x03, 0x80, 0x7d, 0xf2, 0x1f, 0x7f,
   0x06, 0x00, 0x40, 0x3f, 0xdd, 0x9e, 0x00, 0xc0, 0xfc, 0x26, 0x7d, 0x02,
   0xb0, 0xff, 0x79, 0x02, 0x00, 0xfb, 0xff, 0x06, 0x00, 0x00, 0xc8, 0xbd,
   0xed, 0x3f, 0x01, 0x00, 0x7d, 0xf7, 0xff, 0x3e, 0x03, 0x00, 0x40, 0x7f,
   0xbb, 0xde, 0x00, 0x80, 0x54, 0x62, 0x6b, 0x02, 0xd0, 0xff, 0xff, 0x06,
   0x00, 0xfb, 0x7f, 0x06, 0x7c, 0x00, 0xec, 0xbf, 0xe9, 0xbf, 0x01, 0x00,
   0x7b, 0xf7, 0xdf, 0xbe, 0x01, 0x00, 0x60, 0x6f, 0x7a, 0xde, 0x00, 0xc0,
   0x7e, 0x22, 0x5f, 0x03, 0xd8, 0xcf, 0xff, 0x04, 0x00, 0xfa, 0x7f, 0x83,
   0x6f, 0x00, 0xe8, 0x9f, 0xda, 0x9d, 0x00, 0x00, 0xfb, 0xf2, 0xdf, 0x9e,
   0x00, 0x00, 0x20, 0x5f, 0x76, 0x5f, 0x00, 0x80, 0xec, 0x62, 0x7b, 0x01,
   0xe8, 0x86, 0xf7, 0x0d, 0x00, 0xf2, 0x3f, 0xe1, 0x58, 0x00, 0xc8, 0x5d,
   0x96, 0xdf, 0x00, 0x00, 0x7a, 0xfa, 0x7f, 0xde, 0x00, 0x00, 0xb0, 0x6f,
   0xf4, 0x5f, 0x00, 0x80, 0xbc, 0x22, 0x37, 0x01, 0xec, 0x73, 0xff, 0x0b,
   0x00, 0xf6, 0x7f, 0x61, 0x5f, 0x00, 0x98, 0xdf, 0xb7, 0xdf, 0x00, 0x00,
   0xfa, 0xf8, 0xdf, 0x5f, 0x00, 0x00, 0xdc, 0x4f, 0xec, 0xdf, 0x00, 0x80,
   0xed, 0x22, 0x3c, 0x01, 0xe4, 0xdb, 0xde, 0x18, 0x00, 0x84, 0x7f, 0x61,
   0xdf, 0x00, 0x90, 0x5f, 0xa7, 0x5b, 0x00, 0x00, 0xfa, 0xfc, 0x3f, 0x4f,
   0x00, 0x00, 0xec, 0xdf, 0xd9, 0xbf, 0x01, 0x00, 0xb9, 0xe6, 0xa1, 0x01,
   0xe4, 0x8b, 0x7c, 0x0e, 0x00, 0x3c, 0x7f, 0x41, 0xbf, 0x00, 0x30, 0x9f,
   0xae, 0x5f, 0x00, 0x00, 0xfa, 0x7c, 0x7e, 0x6f, 0x00, 0x00, 0xf4, 0x3f,
   0xdb, 0x3f, 0x03, 0x00, 0xf3, 0x04, 0x8f, 0x00, 0xe4, 0x0b, 0x99, 0x03,
   0x00, 0x60, 0x7e, 0xc1, 0xbe, 0x00, 0x20, 0xdf, 0xa6, 0x6f, 0x00, 0x00,
   0xff, 0x3f, 0xfe, 0x4f, 0x00, 0x00, 0xf4, 0x7f, 0xe9, 0x7f, 0x02, 0x00,
   0x66, 0x0d, 0xf8, 0x00, 0xe4, 0x1b, 0xc3, 0x00, 0x00, 0xc0, 0x7e, 0x83,
   0xbe, 0x01, 0x20, 0xbe, 0xae, 0x4f, 0x00, 0x00, 0xfd, 0xbf, 0xfd, 0xdf,
   0x00, 0x00, 0xf4, 0x7f, 0xe9, 0xff, 0x02, 0x00, 0xcc, 0x1b, 0x40, 0x00,
   0xe4, 0x1b, 0x76, 0x00, 0x00, 0x80, 0xfc, 0x82, 0x7e, 0x01, 0x60, 0xbf,
   0xa6, 0x6f, 0x00, 0x00, 0xfd, 0xdf, 0xfd, 0x9f, 0x00, 0x00, 0xf4, 0x7f,
   0xe9, 0xff, 0x02, 0x00, 0x98, 0x32, 0x00, 0x00, 0xec, 0x13, 0x1c, 0x00,
   0x00, 0x80, 0xfd, 0x86, 0x7c, 0x01, 0x40, 0xba, 0x95, 0x6f, 0x00, 0x00,
   0xfd, 0x5f, 0xfa, 0xbf, 0x00, 0x00, 0xf4, 0x7d, 0xe9, 0xff, 0x02, 0x10,
   0x30, 0xef, 0x00, 0x00, 0xec, 0x37, 0x08, 0x00, 0x00, 0x00, 0xfd, 0x84,
   0x7d, 0x03, 0xc0, 0x3e, 0xd9, 0x26, 0x00, 0x00, 0xfd, 0x5f, 0xff, 0xbf,
   0x00, 0x00, 0xf4, 0x78, 0xe9, 0xfb, 0x02, 0xf8, 0x60, 0x9b, 0x00, 0x00,
   0xc8, 0x67, 0x00, 0x80, 0x00, 0x00, 0xfd, 0x85, 0x7d, 0x03, 0xc0, 0x7e,
   0xce, 0x27, 0x00, 0x00, 0xb9, 0x5f, 0xfe, 0x9f, 0x00, 0x00, 0x76, 0x7b,
   0xe9, 0xfb, 0x02, 0x88, 0x47, 0xba, 0x01, 0x00, 0xe8, 0xcf, 0x00, 0xe0,
   0x01, 0x80, 0xfd, 0x8d, 0xfd, 0x02, 0x80, 0xfc, 0xe5, 0x37, 0x00, 0x00,
   0xbd, 0x5f, 0xfb, 0xbf, 0x00, 0x00, 0x94, 0xf7, 0xe9, 0xf4, 0x02, 0x28,
   0x9c, 0x6e, 0x03, 0x00, 0xd8, 0x9f, 0x0f, 0x38, 0x01, 0x80, 0xfc, 0x9b,
   0xfd, 0x02, 0x80, 0xfd, 0xff, 0x13, 0x00, 0x00, 0x59, 0x5f, 0x7f, 0xbe,
   0x00, 0x00, 0xe6, 0x44, 0x69, 0xe6, 0x02, 0xf8, 0xb1, 0x7d, 0x02, 0x00,
   0xd0, 0x3e, 0x06, 0x4e, 0x03, 0x40, 0xfe, 0xf7, 0xfe, 0x06, 0x00, 0xf9,
   0x7d, 0x1b, 0x00, 0x00, 0xef, 0x5e, 0x39, 0x9d, 0x00, 0x00, 0x3c, 0xb8,
   0x49, 0xc9, 0x03, 0xe4, 0x27, 0x55, 0x02, 0x00, 0x90, 0x7f, 0x86, 0xf3,
   0x02, 0x60, 0xff, 0x67, 0xfe, 0x04, 0x00, 0xd3, 0xff, 0x09, 0x00, 0x00,
   0xb5, 0x5d, 0x9f, 0xb9, 0x00, 0x00, 0x00, 0xf0, 0xf9, 0x38, 0x03, 0x6c,
   0xb7, 0x7d, 0x02, 0x00, 0x90, 0xff, 0xc2, 0xf8, 0x04, 0x60, 0xff, 0x0f,
   0xef, 0x07, 0x00, 0xf6, 0xf7, 0x0c, 0x00, 0x80, 0x19, 0x53, 0xcb, 0xa3,
   0x00, 0x00, 0x00, 0x00, 0x50, 0xe0, 0x03, 0xf4, 0x95, 0x76, 0x02, 0x00,
   0x90, 0x7b, 0xc2, 0xfe, 0x0d, 0x40, 0xfe, 0xbf, 0x9f, 0x05, 0x00, 0xcc,
   0x7f, 0x06, 0x00, 0x80, 0x0f, 0x7e, 0x73, 0xce, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xac, 0x97, 0xec, 0x02, 0x00, 0xd0, 0xff, 0xc2, 0xfe,
   0x09, 0xc0, 0xfe, 0xff, 0x37, 0x0f, 0x00, 0x1c, 0x8f, 0x03, 0x00, 0x00,
   0x03, 0x3c, 0x1e, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf2,
   0xe6, 0xbe, 0x06, 0x00, 0x98, 0xf7, 0x86, 0xec, 0x1b, 0x80, 0xfe, 0xff,
   0x77, 0x08, 0x00, 0x70, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd6, 0x0f, 0xf6, 0x05, 0x00,
   0x18, 0xfe, 0x84, 0xfd, 0x13, 0x80, 0xfe, 0xfc, 0xd7, 0x19, 0x00, 0xe0,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x7a, 0x9d, 0xdb, 0x1c, 0x00, 0x78, 0xfe, 0x8d, 0xfd,
   0x37, 0x80, 0xfd, 0xf8, 0x1b, 0x0f, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x36,
   0xf7, 0x7f, 0x1e, 0x00, 0xd8, 0xdd, 0x19, 0xdd, 0x2f, 0x00, 0x7d, 0xf7,
   0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0x5e, 0x35, 0x03, 0x00,
   0x00, 0xf9, 0xf3, 0x3d, 0x6f, 0x00, 0x7d, 0x0f, 0x06, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xe3, 0xfa, 0xdf, 0x00, 0x00, 0x00, 0xf2, 0xc7, 0xbc,
   0x5c, 0x00, 0x39, 0xf9, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xbf,
   0xad, 0x66, 0x00, 0x00, 0x00, 0xf6, 0x1f, 0xbe, 0xc9, 0x00, 0x9b, 0xe1,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0xf9, 0x31, 0x00, 0x00,
   0x00, 0xec, 0xff, 0xdf, 0xee, 0x00, 0xca, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x06, 0x0c, 0x00, 0x00, 0x00, 0xc8, 0xff, 0xdf,
   0x78, 0x00, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x7c, 0x07, 0x00, 0x00, 0x00, 0x30, 0xff, 0x5b, 0x00, 0x00, 0x3e, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x00,
   0x00, 0x60, 0xfc, 0x6f, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xe1, 0x27,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x30, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
