#define CoCo2_width 256
#define CoCo2_height 64
static char CoCo2_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0x38, 0x80, 0xAB, 0xFA, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0x38, 0x91, 0x55, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x18, 0xC0, 0xAB, 0xFE, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x08, 0xF8, 0x01, 0x3F, 0x0C, 0x00, 
  0x82, 0x3F, 0xF8, 0x00, 0x5C, 0xC4, 0x55, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x07, 0x00, 0x0C, 0xF8, 0x01, 0x3E, 0x0C, 0x00, 0x04, 0x1F, 0xFC, 0x00, 
  0x0E, 0xE0, 0xAA, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x06, 0xF0, 
  0x01, 0x3E, 0x0C, 0x00, 0x08, 0x0E, 0x7E, 0x00, 0x16, 0x75, 0x55, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x83, 0xF0, 0x01, 0x3C, 0x0C, 0x7F, 
  0x10, 0x04, 0x7F, 0x00, 0x07, 0xB0, 0xAA, 0xFF, 0xE1, 0xE1, 0xF1, 0xC1, 
  0x81, 0xFF, 0xF0, 0xF0, 0x39, 0x07, 0xF3, 0x04, 0x02, 0xC1, 0x3F, 0xFC, 
  0xFF, 0xE0, 0x83, 0xE0, 0x21, 0x38, 0x0C, 0x7F, 0x30, 0x80, 0x3F, 0x00, 
  0x47, 0x7C, 0xD5, 0xFF, 0xC0, 0xC0, 0xF1, 0x80, 0x81, 0x7F, 0x60, 0xE0, 
  0x39, 0x07, 0xF2, 0x04, 0x02, 0x81, 0x3F, 0xF8, 0xFF, 0xE0, 0xC3, 0xE0, 
  0x61, 0x30, 0x0C, 0x7F, 0x70, 0xC0, 0x3F, 0x80, 0x03, 0xB8, 0xAA, 0x7F, 
  0x7E, 0x9E, 0x71, 0x9C, 0x19, 0x3F, 0x3F, 0xCF, 0x31, 0x66, 0xF2, 0x9C, 
  0xF3, 0x99, 0x9F, 0xF9, 0xFF, 0xE0, 0xC1, 0xC1, 0xE1, 0x20, 0x0C, 0x7F, 
  0xF0, 0xE0, 0x1F, 0xC0, 0x11, 0x5D, 0xD5, 0x3F, 0x7E, 0x9E, 0x71, 0x3E, 
  0x81, 0x1F, 0x3F, 0xCF, 0x91, 0x06, 0xF2, 0x9C, 0x83, 0xC1, 0xFF, 0xF9, 
  0xFF, 0xE0, 0x21, 0xC0, 0xE1, 0x21, 0x0C, 0x7F, 0xF0, 0xE0, 0x1F, 0xC0, 
  0x00, 0xAE, 0xEA, 0x3F, 0x7E, 0x1E, 0x71, 0x3E, 0xC1, 0x1F, 0x3F, 0x8F, 
  0xC4, 0x06, 0xF3, 0x9C, 0x83, 0xC1, 0xFF, 0xFC, 0xFF, 0xE0, 0x60, 0x80, 
  0xE1, 0x01, 0x0C, 0x3F, 0xF0, 0xE0, 0x0F, 0xE0, 0x44, 0x5E, 0xF5, 0x7F, 
  0x7E, 0x9E, 0xF1, 0x9C, 0x99, 0x3F, 0x3F, 0xCF, 0xCC, 0xE4, 0x67, 0x9C, 
  0xF3, 0xC9, 0x7F, 0xFE, 0xFF, 0x60, 0xF0, 0x00, 0xE1, 0x03, 0x0C, 0x00, 
  0xF8, 0xE0, 0x07, 0x60, 0x00, 0xAF, 0xFA, 0xFF, 0xC0, 0xC0, 0xC1, 0xC1, 
  0x11, 0x7F, 0x60, 0xE0, 0xEC, 0xE4, 0x0F, 0x9E, 0x03, 0x99, 0x3F, 0xF8, 
  0xFF, 0x60, 0xF8, 0x07, 0xE1, 0x07, 0x0C, 0x00, 0xFC, 0xE0, 0x07, 0x70, 
  0x15, 0x57, 0xF5, 0xFF, 0xE1, 0xF3, 0xC3, 0xE3, 0x3B, 0xFF, 0xF1, 0xF1, 
  0xEE, 0xE4, 0x9F, 0x9F, 0x07, 0xB9, 0x1F, 0xF8, 0xFF, 0x60, 0xF8, 0x0F, 
  0xE1, 0x07, 0x0C, 0x80, 0xFF, 0xE0, 0x03, 0x38, 0x80, 0xAB, 0xFA, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x03, 0x78, 0xC4, 0x55, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x1C, 
  0xC0, 0xAB, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x1C, 0xF1, 0x55, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0x07, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5F, 0xFF, 
  0xFF, 0x01, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x40, 0xF8, 0x7F, 0x04, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0xE0, 
  0x7F, 0xF2, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xE3, 0x3F, 0x09, 0x80, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x3F, 0x00, 0xF8, 0x1F, 0xF8, 0x1F, 
  0xE0, 0xFF, 0x00, 0x7E, 0xE0, 0xC1, 0x7F, 0xF0, 0x3F, 0xF8, 0xFF, 0xFF, 
  0xFF, 0x0F, 0x00, 0xC4, 0x3F, 0x05, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0F, 0x00, 0x3C, 0x00, 0xF0, 0x1F, 0xF8, 0x0F, 0x80, 0x7F, 0x00, 0x7C, 
  0xE0, 0xC1, 0x1F, 0xC0, 0x0F, 0xE0, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xC9, 
  0x9F, 0x02, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x38, 0x00, 
  0xE0, 0x0F, 0xF8, 0x07, 0x80, 0x1F, 0x00, 0x78, 0xC0, 0xC1, 0x0F, 0x80, 
  0x07, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x92, 0x8F, 0x02, 0xE0, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x30, 0x00, 0xC0, 0x0F, 0xF0, 0x03, 
  0x00, 0x1F, 0x00, 0x70, 0xC0, 0xC1, 0x07, 0x00, 0x03, 0x80, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x03, 0x94, 0x4F, 0xF1, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0F, 0x1C, 0x30, 0xF0, 0xC0, 0x0F, 0xF0, 0x83, 0x07, 0x0F, 0x3C, 0x70, 
  0x80, 0xC1, 0x07, 0x07, 0x83, 0x83, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x92, 
  0x27, 0xF9, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x3C, 0x30, 0xF0, 
  0xC0, 0x07, 0xE0, 0x81, 0x0F, 0x0E, 0x7E, 0x70, 0x80, 0xC1, 0x87, 0x0F, 
  0xC3, 0x87, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xCA, 0xA7, 0xFC, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x7C, 0x30, 0xF0, 0xE0, 0x07, 0xE0, 0xC1, 
  0xFF, 0x0F, 0x7E, 0x60, 0x00, 0xC1, 0xFF, 0x07, 0xC3, 0x83, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0xC9, 0x93, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0F, 0x7C, 0x20, 0x00, 0xE0, 0x87, 0xE1, 0xC1, 0x03, 0x0E, 0x7E, 0x60, 
  0x00, 0xC1, 0xFF, 0x80, 0xFF, 0x81, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xE5, 
  0x53, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x7C, 0x20, 0x00, 
  0xF0, 0x83, 0xC1, 0xC1, 0x03, 0x0E, 0x7E, 0x60, 0x00, 0xC0, 0xFF, 0x80, 
  0xFF, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xE5, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x7C, 0x20, 0x00, 0xF0, 0x83, 0xC1, 0xC1, 
  0x03, 0x0E, 0x7E, 0x60, 0x10, 0xC0, 0xFF, 0x00, 0x3F, 0xE0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x3F, 0x05, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0F, 0x7C, 0x30, 0x00, 0xE0, 0x83, 0xC1, 0xC1, 0x03, 0x0E, 0x7E, 0x60, 
  0x30, 0xC0, 0xD7, 0x07, 0x1F, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xF9, 
  0xFF, 0xFF, 0xFF, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x3C, 0x30, 0xF0, 
  0xE0, 0x01, 0x80, 0x81, 0x0F, 0x0E, 0x7C, 0x70, 0x30, 0xC0, 0x83, 0x0F, 
  0x0E, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x02, 0x00, 0x00, 0x00, 0xF9, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x30, 0xF0, 0xC0, 0x01, 0x80, 0x03, 
  0x07, 0x0E, 0x18, 0x70, 0x70, 0xC0, 0x07, 0x07, 0x06, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0xFC, 0xFF, 0xFF, 0x7F, 0xF2, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0F, 0x00, 0x38, 0xF0, 0xC1, 0x00, 0x80, 0x03, 0x00, 0x1E, 0x00, 0x78, 
  0x70, 0xC0, 0x07, 0x00, 0x03, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 
  0x00, 0x00, 0x80, 0xF2, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x3C, 0xF0, 
  0xC1, 0xE0, 0x03, 0x07, 0x00, 0x3E, 0x00, 0x78, 0xF0, 0xC0, 0x0F, 0x00, 
  0x03, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x80, 0xE2, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x3E, 0xF0, 0xC1, 0xE0, 0x07, 0x0F, 
  0x00, 0x7E, 0x00, 0x7E, 0xF0, 0xC0, 0x1F, 0x80, 0x01, 0x00, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0xE2, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0F, 0xC0, 0x3F, 0xF8, 0xC1, 0xF0, 0x07, 0x3F, 0x30, 0xFE, 0x01, 0x7F, 
  0xF0, 0xC1, 0x7F, 0xE0, 0x03, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x8F, 
  0xF2, 0xFF, 0x9F, 0xF2, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x4F, 0xF1, 0xFF, 0x9F, 0xF2, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xA7, 0xF8, 0xFF, 0x8F, 0xF2, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xA7, 
  0xFC, 0xFF, 0x4F, 0xF9, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x6E, 0xEC, 0x1B, 0xF9, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x7F, 0xD5, 0xD6, 0xBB, 0xF5, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xC5, 0xC6, 
  0xBB, 0xF5, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xD5, 0xD6, 0xBB, 0xF5, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x7F, 0xD6, 0xD6, 0xA3, 0xD9, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, };
