#define _width 256
#define _height 64
static char _bits[] = {
 0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xf8,0xff,0xff,0xff,0xf8,0xff,0x00,
 0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0x83,0xff,0xff,0xff,0x03,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x7c,0x00,0x00,0xc0,0x1f,0x00,0x00,0xc0,0x0f,
 0x80,0x01,0x06,0x00,0x00,0x00,0xe0,0x03,0x00,0x00,0xfe,0x00,0x00,0x00,0x1f,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x03,0x00,0x00,
 0x00,0x06,0x00,0x03,0x02,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x1c,0x00,0x00,
 0x00,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x01,
 0x00,0x00,0x00,0x00,0x00,0x03,0x02,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x0c,
 0x00,0x00,0x00,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xc1,0xff,0xff,
 0x3f,0xe0,0xff,0xff,0x3f,0xe0,0x3f,0x03,0xf2,0xff,0xff,0xff,0x03,0xfe,0xff,
 0xff,0x81,0xff,0xff,0xff,0xc1,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xf0,
 0xff,0xff,0x3f,0xf8,0xff,0xff,0xff,0xe0,0x3f,0x03,0xf2,0xff,0xff,0xff,0x83,
 0xff,0xff,0xff,0xc1,0xff,0xff,0xff,0x87,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
 0xc0,0xf0,0xff,0xff,0x3f,0xfc,0xff,0xff,0xff,0xe1,0x3f,0x03,0xf2,0xff,0xff,
 0xff,0xc3,0xff,0xff,0xff,0xe1,0xff,0xff,0xff,0x8f,0x01,0x00,0x00,0x00,0x00,
 0x00,0x00,0x40,0xfc,0xff,0xff,0x3f,0xfe,0xff,0xff,0xff,0xe3,0x3f,0x03,0xf2,
 0xff,0xff,0xff,0xe3,0xff,0xff,0xff,0xf1,0xff,0xff,0xff,0x1f,0x01,0x00,0x00,
 0x00,0x00,0x00,0x00,0x40,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xe3,0x3f,
 0x03,0xf2,0xff,0xff,0xff,0xe3,0xff,0xff,0xff,0xf9,0xff,0xff,0xff,0x1f,0x01,
 0x00,0x00,0x00,0x00,0x00,0x00,0x60,0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
 0xe7,0x3f,0x03,0xf2,0xff,0xff,0xff,0xe3,0xff,0xff,0xff,0xfd,0xff,0xff,0xff,
 0x3f,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0xfe,0xff,0xff,0x3f,0xff,0xff,
 0xff,0xff,0xe7,0x3f,0x03,0xf2,0xff,0xff,0xff,0xf3,0xff,0xff,0xff,0xfd,0xff,
 0xff,0xff,0x3f,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0xfe,0xff,0xff,0x3f,
 0xff,0xff,0xff,0xff,0xef,0x3f,0x03,0xf2,0x3f,0x00,0x00,0xf0,0xff,0xff,0xff,
 0xfd,0xff,0xff,0xff,0x3f,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0xfe,0x0f,
 0x00,0x00,0xff,0x03,0x00,0xfe,0xef,0x3f,0x03,0xf2,0x3f,0x00,0x00,0xf0,0x3f,
 0x00,0x00,0xfc,0x1f,0x00,0xf0,0x3f,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x60,
 0xfe,0x03,0x00,0x00,0xff,0x01,0x00,0xfc,0xef,0x3f,0x03,0xf2,0xff,0xff,0xff,
 0xf3,0x3f,0x00,0x00,0xfc,0x0f,0x00,0xe0,0x3f,0x03,0x00,0x00,0x00,0x00,0x00,
 0x00,0x60,0xfe,0x03,0x00,0x00,0xff,0x01,0x00,0xfc,0xef,0x3f,0x03,0xf2,0xff,
 0xff,0xff,0xf3,0x1f,0x00,0x00,0xfc,0x0f,0x00,0xe0,0x3f,0x03,0x00,0x00,0x00,
 0x00,0x00,0x00,0x60,0xfe,0x03,0x00,0x00,0xff,0x01,0x00,0xfc,0xef,0x3f,0x03,
 0xf2,0xff,0xff,0xff,0xf3,0x1f,0x00,0x00,0xfc,0x0f,0x00,0xe0,0x3f,0x03,0x00,
 0x00,0x00,0x00,0x00,0x00,0x60,0xfe,0x03,0x00,0x00,0xff,0x01,0x00,0xfc,0xef,
 0x3f,0x03,0xf2,0xff,0xff,0xff,0xf3,0x1f,0x00,0x00,0xfc,0x0f,0x00,0xe0,0x3f,
 0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0xfe,0x03,0x00,0x00,0xff,0x01,0x00,
 0xfc,0xef,0x3f,0x03,0xf2,0xff,0xff,0xff,0xf3,0x1f,0x00,0x00,0xfc,0x0f,0x00,
 0xe0,0x3f,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0xfe,0x03,0x00,0x00,0xff,
 0x01,0x00,0xfc,0xef,0x3f,0x02,0xf2,0xff,0xff,0xff,0xf3,0x1f,0x00,0x00,0xfc,
 0x0f,0x00,0xe0,0x3f,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0xfe,0x03,0x00,
 0x00,0xff,0x01,0x00,0xfc,0xef,0x3f,0xfe,0xf3,0xff,0xff,0xff,0xf3,0x1f,0x00,
 0x00,0xfc,0x0f,0x00,0xe0,0x3f,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0xfe,
 0x03,0x00,0x00,0xff,0x01,0x00,0xfc,0xef,0x3f,0xfc,0xf3,0x3f,0x00,0x00,0xf0,
 0x1f,0x00,0x00,0xfc,0x0f,0x00,0xe0,0x3f,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
 0x60,0xfe,0x07,0x00,0x00,0xff,0x01,0x00,0xfc,0xef,0x3f,0x00,0xf0,0x3f,0x00,
 0x00,0xf0,0x3f,0x00,0x00,0xfc,0x0f,0x00,0xe0,0x3f,0x03,0x00,0x00,0x00,0x00,
 0x00,0x00,0x60,0xfe,0x07,0x00,0x00,0xff,0x03,0x00,0xfe,0xef,0x7f,0x00,0xf0,
 0x7f,0x00,0x00,0xf0,0x3f,0x00,0x00,0xfc,0x1f,0x00,0xf0,0x3f,0x03,0x00,0x00,
 0x00,0x00,0x00,0x00,0x60,0xfe,0x7f,0xe0,0x3f,0xff,0x2f,0xe0,0xff,0xef,0xff,
 0x81,0xf7,0xff,0x1d,0x70,0xf0,0xff,0x01,0xfe,0xfd,0xff,0xff,0xff,0x3f,0x03,
 0x00,0x00,0x00,0x00,0x00,0x00,0x60,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
 0xe7,0xff,0xff,0xef,0xff,0xff,0xff,0xf3,0xff,0xff,0xff,0xfd,0xff,0xff,0xff,
 0x3f,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0xfc,0xff,0xff,0x3f,0xff,0xff,
 0xff,0xff,0xe7,0xff,0xff,0xef,0xff,0xff,0xff,0xf3,0xff,0xff,0xff,0xf9,0xff,
 0xff,0xff,0x3f,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0xfc,0xff,0xff,0x3f,
 0xfe,0xff,0xff,0xff,0xe3,0xff,0xff,0xcf,0xff,0xff,0xff,0xe3,0xff,0xff,0xff,
 0xf1,0xff,0xff,0xff,0x3f,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0xf8,0xff,
 0xff,0x3f,0xfe,0xff,0xff,0xff,0x83,0xff,0xff,0xcf,0xff,0xff,0xff,0xe3,0xff,
 0xff,0xff,0xf1,0xff,0xff,0xff,0x1f,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
 0xf8,0xff,0xff,0x3f,0xfc,0xff,0xff,0xff,0x81,0xff,0xff,0x8f,0xff,0xff,0xff,
 0xc3,0xff,0xff,0xff,0xe1,0xff,0xff,0xff,0x8f,0x01,0x00,0x00,0x00,0x00,0x00,
 0x00,0x80,0xe1,0xff,0xff,0x3f,0xf8,0xff,0xff,0xff,0x00,0xff,0xff,0x0f,0xff,
 0xff,0xff,0x83,0xff,0xff,0xff,0xc1,0xff,0xff,0xff,0xc7,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x80,0x83,0xff,0xff,0x3f,0xc0,0xff,0xff,0x1f,0x00,0xf8,0xff,
 0x0f,0xf8,0xff,0xff,0x03,0xfc,0xff,0xff,0x01,0xfe,0xff,0xff,0x60,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0e,0xfc,0x07,0x00,0x00,0xfc,0xf3,
 0x1f,0x80,0xff,0xff,0x3f,0xfe,0x03,0xf0,0xff,0x3e,0x00,0xfe,0xff,0xff,0x0f,
 0x00,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7c,0xfc,0x0f,0x00,0x00,
 0xfe,0xf3,0x1f,0xe0,0xff,0xff,0x3f,0xfe,0x03,0xfc,0xff,0xff,0x03,0xfe,0xff,
 0xff,0x7f,0x00,0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xfc,0x1f,
 0x00,0x00,0xfe,0xf1,0x1f,0xfc,0xff,0xff,0x3f,0xfe,0x83,0xff,0xff,0xff,0x0f,
 0xfe,0xff,0xff,0xff,0xf0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
 0xf9,0x3f,0x00,0x00,0xff,0xf1,0x1f,0xfe,0xff,0xff,0x3f,0xfe,0xe3,0xff,0xff,
 0xff,0x3f,0xfe,0xff,0xff,0xff,0x23,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x80,0xf1,0x3f,0x00,0x00,0xff,0xf1,0x1f,0xff,0xff,0xff,0x3f,0xfe,0xe3,
 0xff,0xff,0xff,0x3f,0xfe,0xff,0xff,0xff,0x63,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xf3,0x7f,0x00,0xc0,0x7f,0xf0,0x1f,0xff,0xff,0xff,0x3f,
 0xfe,0xf3,0xff,0xff,0xff,0x7f,0xfe,0xff,0xff,0xff,0x47,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xe2,0xff,0x00,0xc0,0x7f,0xf0,0x1f,0xff,0xff,
 0xff,0x3f,0xfe,0xf3,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xc7,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe2,0xff,0x00,0xe0,0x7f,0xf0,0x9f,
 0xff,0xff,0xff,0x3f,0xfe,0xf3,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xcf,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc4,0xff,0x00,0xe0,0x3f,
 0xf2,0x9f,0xff,0xff,0xff,0x3f,0xfe,0xf3,0xff,0x00,0xf0,0xff,0xfe,0xff,0xff,
 0xff,0xcf,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x8c,0xff,0x01,
 0xf0,0x1f,0xf2,0x9f,0x7f,0x00,0x00,0x00,0xfe,0xf3,0x3f,0x00,0xc0,0xff,0xfe,
 0x03,0x00,0xfc,0xcf,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x88,
 0xff,0x03,0xf8,0x1f,0xf3,0x9f,0x7f,0x00,0x00,0x00,0xfe,0xf3,0x1f,0x00,0xc0,
 0xff,0xfe,0x03,0x00,0xfc,0xcf,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x10,0xff,0x03,0xf8,0x8f,0xf3,0x9f,0xff,0xff,0xff,0x03,0xfe,0xf3,0x1f,
 0x00,0xc0,0xff,0xfe,0xe3,0x7f,0xfc,0xcf,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x30,0xff,0x07,0xfe,0x87,0xf3,0x1f,0xff,0xff,0xff,0x0f,0xfe,
 0xf3,0x1f,0x00,0xc0,0xff,0xfe,0x63,0xe0,0xfc,0xcf,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x30,0xfe,0x07,0xfe,0xc7,0xf3,0x1f,0xff,0xff,0xff,
 0x1f,0xfe,0xf3,0x1f,0x00,0xc0,0xff,0xfe,0x63,0x80,0xfc,0xcf,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0xfc,0x0f,0xff,0x47,0xf3,0x1f,0xfe,
 0xff,0xff,0x3f,0xfe,0xf3,0x1f,0x00,0xc0,0xff,0xfe,0x63,0x80,0xfc,0xcf,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0xfc,0x1f,0xff,0x63,0xf3,
 0x1f,0xfc,0xff,0xff,0x3f,0xfe,0xf3,0x1f,0x00,0xc0,0xff,0xfe,0x63,0x80,0xfc,
 0xcf,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xf8,0x9f,0xff,
 0x31,0xf3,0x1f,0xf8,0xff,0xff,0x7f,0xfe,0xf3,0x1f,0x00,0xc0,0xff,0xfe,0x63,
 0x80,0xfc,0xcf,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xf9,
 0xff,0xff,0x31,0xf3,0x1f,0xe0,0xff,0xff,0x7f,0xfe,0xf3,0x1f,0x00,0xc0,0xff,
 0xfe,0x63,0x80,0xfc,0xcf,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x80,0xf1,0xff,0xff,0x18,0xf3,0x1f,0x00,0x00,0x80,0x7f,0xfe,0xf3,0x1f,0x00,
 0xc0,0xff,0xfe,0x63,0x80,0xfc,0xcf,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xe3,0xff,0xff,0x08,0xf3,0x1f,0x00,0x00,0x00,0x7f,0xfe,0xf3,
 0x7f,0x00,0xe0,0xff,0xfe,0x63,0x80,0xfc,0xcf,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xe6,0xff,0x7f,0x06,0xf3,0x1f,0xff,0xff,0xff,0x7f,
 0xfe,0xf3,0xff,0xff,0xff,0xff,0xfe,0x63,0x80,0xfc,0xcf,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc6,0xff,0x3f,0x06,0xf3,0x1f,0xff,0xff,
 0xff,0x7f,0xfe,0xf3,0xff,0xff,0xff,0xff,0xfe,0x63,0x80,0xfc,0xcf,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x84,0xff,0x3f,0x07,0xf3,0x1f,
 0xff,0xff,0xff,0x7f,0xfe,0xf3,0xff,0xff,0xff,0x7f,0xfe,0x63,0x80,0xfc,0xcf,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x98,0xff,0x1f,0x01,
 0xf3,0x1f,0xff,0xff,0xff,0x3f,0xfe,0xe3,0xff,0xff,0xff,0x3f,0xfe,0x63,0x80,
 0xfc,0xcf,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0xff,
 0x1f,0x01,0xf3,0x1f,0xff,0xff,0xff,0x3f,0xfe,0xe3,0xff,0xff,0xff,0x3f,0xfe,
 0x63,0x80,0xfc,0xcf,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x18,0xff,0xcf,0x00,0xf3,0x1f,0xff,0xff,0xff,0x1f,0xfe,0x83,0xff,0xff,0xff,
 0x1f,0xfe,0x63,0x80,0xfc,0xcf,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x60,0xfe,0xc7,0x00,0xf3,0x1f,0xff,0xff,0xff,0x07,0xfe,0x03,0xff,
 0xff,0xff,0x07,0xfe,0x63,0x80,0xfc,0xcf,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x60,0xfc,0x67,0x00,0xf3,0x1f,0xff,0xff,0xff,0x03,0xfe,
 0x03,0xfc,0xff,0xff,0x03,0xfe,0x63,0x80,0xfc,0xcf,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x00,0x20,0x00,0x03,0x00,0x00,0x00,0x00,
 0x40,0x00,0x10,0x00,0x00,0x00,0x40,0x00,0x20,0x80,0x00,0xc0,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0x20,0x00,0x03,0x00,0x00,
 0x00,0x00,0x60,0x00,0x70,0x00,0x00,0x00,0x60,0x00,0x30,0x80,0x00,0xc0,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x3f,0x00,0xfe,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x80,0xff,
 0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x1f,
 0x00,0xfc,0xff,0xff,0xff,0xff,0x87,0xff,0x0f,0xfe,0xff,0xff,0x03,0xff,0x0f,
 0x00,0xfe,0x1f,0x00,0x00,0x00,0x00,0x00 };
