#define _width 256
#define _height 64
static char _bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x20,0x00,0x08,0x00,0x02,0x80,0x00,0x20,0x00,0x08,0x00,0x02,0x80,
 0x00,0x20,0x00,0x08,0x00,0x02,0x80,0x00,0x20,0x00,0x08,0x00,0x02,0x80,0x00,
 0x20,0x00,0x08,0x00,0x20,0x00,0x08,0x00,0x02,0x80,0x00,0x20,0x00,0x08,0x00,
 0x02,0x80,0x00,0x20,0x00,0x08,0x00,0x02,0x80,0x00,0x20,0x00,0x08,0x00,0x02,
 0x80,0x00,0x20,0x00,0x08,0x00,0x20,0x00,0x08,0x00,0x02,0x80,0x00,0x20,0x00,
 0x08,0x00,0x02,0x80,0x00,0x20,0x00,0x08,0x00,0x02,0x80,0x00,0x20,0x00,0x08,
 0x00,0x02,0x80,0x00,0x20,0x00,0x08,0x00,0x20,0x00,0x08,0x00,0x02,0x80,0x00,
 0x20,0x00,0x08,0x00,0x02,0x80,0x00,0x20,0x00,0x08,0x00,0x02,0x80,0x00,0x20,
 0x00,0x08,0x00,0x02,0x80,0x00,0x20,0x00,0x08,0x00,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x10,0x00,
 0x04,0x00,0x01,0x40,0x00,0x10,0x00,0x04,0x00,0x01,0x40,0x00,0x10,0x00,0x04,
 0x00,0x01,0x40,0x00,0x10,0x00,0x04,0x00,0x01,0x40,0x00,0x10,0x00,0x04,0x00,
 0x10,0x00,0x04,0x00,0x01,0x40,0x00,0x10,0x00,0x04,0x00,0x01,0x40,0x00,0x10,
 0x00,0x04,0x00,0x01,0x40,0x00,0x10,0x00,0x04,0x00,0x01,0x40,0x00,0x10,0x00,
 0x04,0x00,0x10,0x00,0x04,0x00,0x01,0x40,0x00,0x10,0x00,0x04,0x00,0x01,0x40,
 0x00,0x10,0x00,0x04,0x00,0x01,0x40,0x00,0x10,0x00,0x04,0x00,0x01,0x40,0x00,
 0x10,0x00,0x04,0x00,0x00,0x00,0x04,0x00,0x00,0x40,0x00,0x10,0x00,0x04,0x00,
 0x01,0x40,0x00,0x10,0x00,0x04,0x00,0x01,0x40,0x00,0x10,0x00,0x04,0x00,0x01,
 0x40,0x00,0x00,0x00,0x04,0xff,0xf3,0x9f,0xff,0x7f,0xfe,0xf3,0x7f,0x00,0xe0,
 0x0f,0x00,0x3e,0x00,0xf0,0x07,0x00,0x7f,0x00,0x80,0xff,0x00,0x3f,0x00,0x3f,
 0x00,0x00,0xff,0xff,0xf3,0x9f,0xff,0x20,0xfc,0x7f,0x00,0x82,0xff,0x0f,0xa0,
 0xff,0x1f,0xf0,0xff,0xc1,0xff,0x0f,0xf8,0xff,0x80,0xff,0x7f,0x00,0xff,0xc0,
 0xff,0xc0,0xff,0xff,0x00,0x20,0xfc,0x7f,0x00,0x20,0xff,0xff,0x01,0xe2,0xff,
 0x3f,0xa0,0xff,0x1f,0xf0,0xff,0xc1,0xff,0x0f,0xf8,0xff,0x80,0xff,0x7f,0x00,
 0xff,0xc0,0xff,0xc0,0xff,0xff,0x07,0x20,0xff,0xff,0x01,0xa0,0xff,0xff,0x03,
 0xf2,0xff,0x7f,0xa0,0xff,0x1f,0xf0,0xff,0xc1,0xff,0x0f,0xf8,0xff,0x80,0xff,
 0x7f,0x00,0xff,0xc1,0xff,0xc0,0xff,0xff,0x0f,0xa0,0xff,0xff,0x03,0xc0,0xff,
 0xff,0x07,0xfa,0xff,0xff,0xa0,0xff,0x1f,0xf0,0xff,0xc1,0xff,0x0f,0xf8,0xff,
 0x80,0xff,0x7f,0x00,0xff,0xc1,0xff,0xc0,0xff,0xff,0x1f,0xc0,0xff,0xff,0x07,
 0xdf,0xff,0xff,0xef,0xfb,0xff,0xff,0xbe,0xff,0xbf,0xfb,0xff,0xdd,0xff,0xdf,
 0xfd,0xff,0xbe,0xff,0x7f,0x7f,0xff,0xdd,0xff,0xde,0xff,0xff,0xbf,0xdf,0xff,
 0xff,0xf7,0xe0,0xff,0xff,0x0f,0xfc,0xff,0xff,0x81,0xff,0x3f,0xf8,0xff,0xc1,
 0xff,0x1f,0xfc,0xff,0x84,0xff,0xff,0x40,0xff,0xc3,0xff,0xc4,0xff,0xff,0x3f,
 0xe0,0xff,0xff,0x0f,0xe0,0xff,0xfc,0x0f,0xfc,0x9f,0xff,0x81,0xff,0x3f,0xf8,
 0xff,0xc1,0xff,0x1f,0xfc,0xff,0xc4,0xff,0xff,0x40,0xff,0xc3,0xff,0xc4,0xff,
 0xff,0x7f,0xe0,0xff,0xfc,0x0f,0xf0,0x7f,0xfc,0x1f,0xfe,0x8f,0xff,0x83,0xff,
 0x3f,0xf8,0xff,0xc1,0xff,0x1f,0xfc,0xff,0xc4,0xff,0xff,0x40,0xff,0xc3,0xff,
 0xc4,0xff,0xf9,0x7f,0xf0,0x7f,0xfc,0x1f,0xf0,0x7f,0xfc,0x1f,0xfe,0x8f,0xff,
 0x83,0xff,0x3f,0xf8,0xff,0xc1,0xff,0x1f,0xfc,0xff,0xc4,0xff,0xff,0x40,0xff,
 0xc7,0xff,0xc4,0xff,0xf1,0x7f,0xf0,0x7f,0xfc,0x1f,0xf7,0x7f,0xfd,0xdf,0xfe,
 0xaf,0xff,0xbb,0xff,0xbf,0xfd,0xff,0xdd,0xff,0xdf,0xfe,0xff,0xde,0x7f,0xff,
 0x7e,0xff,0xd7,0xff,0xde,0xff,0xf5,0x7f,0xf7,0x7f,0xfd,0xdf,0xf0,0x7f,0xfc,
 0x1f,0xfe,0x8f,0xff,0xa3,0xff,0x7f,0xfc,0xff,0xc1,0xff,0x3f,0xfe,0xff,0xc0,
 0x7f,0xff,0x00,0xff,0xc7,0xff,0xc0,0xff,0xf1,0x7f,0xf0,0x7f,0xfc,0x1f,0xf0,
 0x7f,0xfc,0x1f,0xfe,0x8f,0xff,0xa3,0xff,0x7f,0xfc,0xff,0xc1,0xff,0x3f,0xfe,
 0xff,0xc0,0x7f,0xff,0x01,0xff,0xcf,0xff,0xc0,0xff,0xf1,0x7f,0xf0,0x7f,0xfc,
 0x1f,0xf0,0x7f,0xfc,0x1f,0xfe,0x8f,0xff,0xa3,0xff,0x7f,0xfc,0xff,0xc1,0xff,
 0x3f,0xfe,0xff,0xc0,0x7f,0xff,0x01,0xff,0xcf,0xff,0xc0,0xff,0xf1,0x7f,0xf0,
 0x7f,0xfc,0x1f,0xf0,0x7f,0xfc,0x1f,0xfe,0x8f,0xff,0xa3,0xff,0x7f,0xfc,0xff,
 0xc1,0xff,0x3f,0xfe,0xff,0xe0,0x7f,0xff,0x01,0xff,0xcf,0xff,0xc0,0xff,0xf1,
 0x7f,0xf0,0x7f,0xfc,0x1f,0xf7,0x7f,0xfd,0xdf,0xfe,0xaf,0xff,0xbb,0xff,0x7d,
 0xbc,0xff,0xdd,0xff,0xbe,0xde,0xff,0xee,0x7f,0xff,0x7d,0xff,0xcf,0xff,0xde,
 0xff,0xf5,0x7f,0xf7,0x7f,0xfd,0xdf,0xf0,0x7f,0xfc,0x1f,0xfe,0x8f,0xff,0x83,
 0xff,0xfd,0xbe,0xff,0xc1,0xff,0x7e,0xdf,0xff,0xe4,0x7f,0xff,0x41,0xff,0xdf,
 0xff,0xc4,0xff,0xf1,0x7f,0xf0,0x7f,0xfc,0x1f,0xf0,0x7f,0xfc,0x1f,0xfe,0x8f,
 0xff,0x83,0xff,0xfd,0xbe,0xff,0xc1,0xff,0x7e,0xdf,0xff,0xe4,0x7f,0xff,0x41,
 0xff,0xdf,0xff,0xc4,0xff,0xf1,0x7f,0xf0,0x7f,0xfc,0x1f,0xf0,0x7f,0xfc,0x1f,
 0xfe,0x8f,0xff,0x83,0xff,0xfd,0xbe,0xff,0xc1,0xff,0x7e,0xdf,0xff,0xe4,0x7f,
 0xff,0x41,0xff,0xdf,0xff,0xc4,0xff,0xf1,0x7f,0xf0,0x7f,0xfc,0x1f,0xf0,0x7f,
 0x00,0x00,0xfe,0x8f,0xff,0x83,0xff,0xfd,0xbe,0xff,0xc1,0xff,0x7e,0xdf,0xff,
 0xe4,0x7f,0xff,0x43,0xff,0xff,0xff,0xc4,0xff,0xf1,0x7f,0xf0,0x7f,0xfc,0x1f,
 0xf7,0x7f,0xff,0xff,0xfe,0xaf,0xff,0xbb,0xff,0xfd,0xbe,0xff,0xdd,0xff,0x7e,
 0xdf,0xff,0xee,0xbf,0xfe,0x7b,0xff,0xff,0xff,0xde,0xff,0xf5,0x7f,0xf7,0x7f,
 0xfd,0xdf,0xf0,0x7f,0x08,0x00,0xfe,0x8f,0xff,0xa3,0xff,0xfd,0xbf,0xff,0xc1,
 0xff,0xfe,0xdf,0xff,0xe0,0x3f,0xfe,0x03,0xff,0xff,0xff,0xc0,0xff,0xf1,0x7f,
 0xf0,0x7f,0xfc,0x1f,0xf0,0x7f,0x08,0x00,0xfe,0x8f,0xff,0xa3,0xff,0xfd,0xbf,
 0xff,0xc1,0xff,0xfe,0xdf,0xff,0xf0,0x3f,0xfe,0x03,0xff,0xff,0xff,0xc0,0xff,
 0xf1,0x7f,0xf0,0x7f,0xfc,0x1f,0xf0,0x7f,0x08,0x00,0xfe,0x8f,0xff,0xa3,0xff,
 0xf9,0x9f,0xff,0xc1,0xff,0xfc,0xcf,0xff,0xf0,0x3f,0xfe,0x03,0xff,0xff,0xff,
 0xc0,0xff,0xf1,0x7f,0xf0,0x7f,0xfc,0x1f,0xf0,0x7f,0x08,0x00,0xfe,0x8f,0xff,
 0xa3,0xff,0xf9,0x9f,0xff,0xc1,0xff,0xfc,0xcf,0xff,0xf0,0x3f,0xfe,0x03,0xff,
 0xff,0xff,0xc0,0xff,0xf1,0x7f,0xf0,0x7f,0xfc,0x1f,0xf7,0x7f,0x03,0xe0,0xfe,
 0xaf,0xff,0xbb,0xff,0xf9,0x9f,0xff,0xdd,0xff,0xfc,0xcf,0xff,0xf6,0xbf,0xfe,
 0x77,0xff,0xff,0xff,0xde,0xff,0xf5,0x7f,0xf7,0x7f,0xfd,0xdf,0xf0,0x7f,0xfc,
 0x1f,0xfe,0x8f,0xff,0x83,0xff,0xf9,0x9f,0xff,0xc1,0xff,0xfc,0xcf,0xff,0xf4,
 0x3f,0xfe,0x47,0xff,0xfb,0xff,0xc4,0xff,0xf1,0x7f,0xf0,0x7f,0xfc,0x1f,0xf0,
 0x7f,0xfc,0x1f,0xfe,0x8f,0xff,0x83,0xff,0xf9,0x9f,0xff,0xc1,0xff,0xfc,0xcf,
 0xff,0xf4,0x3f,0xfe,0x47,0xff,0xfb,0xff,0xc4,0xff,0xf1,0x7f,0xf0,0x7f,0xfc,
 0x1f,0xf0,0x7f,0xfc,0x1f,0xfe,0x8f,0xff,0x83,0xff,0xf9,0x9f,0xff,0xc1,0xff,
 0xfc,0xcf,0xff,0xf4,0x3f,0xfe,0x47,0xff,0xfb,0xff,0xc4,0xff,0xf1,0x7f,0xf0,
 0x7f,0xfc,0x1f,0xf0,0x7f,0xfc,0x1f,0xfe,0x8f,0xff,0x83,0xff,0xf9,0x9f,0xff,
 0xc1,0xff,0xfc,0xcf,0xff,0xf8,0xff,0xff,0x47,0xff,0xfb,0xff,0xc4,0xff,0xf1,
 0x7f,0xf0,0x7f,0xfc,0x1f,0xf7,0x7f,0xfd,0xdf,0xfe,0xaf,0xff,0xbb,0xff,0xf9,
 0x9f,0xff,0xdd,0xff,0xfc,0xcf,0xff,0xfa,0xff,0xff,0x67,0xff,0xf3,0xff,0xde,
 0xff,0xf5,0x7f,0xf7,0x7f,0xfd,0xdf,0xf0,0x7f,0xfc,0x1f,0xfe,0x8f,0xff,0xa3,
 0xff,0xf9,0x9f,0xff,0xc1,0xff,0xfc,0xcf,0xff,0xf8,0xff,0xff,0x0f,0xff,0xf3,
 0xff,0xc0,0xff,0xf1,0x7f,0xf0,0x7f,0xfc,0x1f,0xf0,0x7f,0xfc,0x1f,0xfe,0x8f,
 0xff,0xa3,0xff,0xf1,0x8f,0xff,0xc1,0xff,0xf8,0xc7,0xff,0xf8,0xff,0xff,0x0f,
 0xff,0xf3,0xff,0xc0,0xff,0xf1,0x7f,0xf0,0x7f,0xfc,0x1f,0xf0,0x7f,0xfc,0x1f,
 0xfe,0x8f,0xff,0xa3,0xff,0xf1,0x8f,0xff,0xc1,0xff,0xf8,0xc7,0xff,0xf8,0xff,
 0xff,0x0f,0xff,0xf3,0xff,0xc0,0xff,0xf1,0x7f,0xf0,0x7f,0xfc,0x1f,0xf0,0x7f,
 0xfc,0x1f,0xfe,0x8f,0xff,0xa3,0xff,0xf1,0x8f,0xff,0xc1,0xff,0xf8,0xc7,0xff,
 0xf8,0xff,0xff,0x0f,0xff,0xe3,0xff,0xc0,0xff,0xf1,0x7f,0xf0,0x7f,0xfc,0x1f,
 0xf7,0x7f,0xfd,0xdf,0xfe,0xaf,0xff,0xbb,0xff,0xf5,0xaf,0xff,0xdd,0xff,0xfa,
 0xd7,0xff,0xfa,0xff,0xff,0x6f,0xff,0xeb,0xff,0xde,0xff,0xf5,0x7f,0xf7,0x7f,
 0xfd,0xdf,0xe0,0x7f,0xfc,0x0f,0xfe,0x8f,0xff,0x83,0xff,0xf1,0x8f,0xff,0xc1,
 0xff,0xf8,0xc7,0xff,0xf8,0x1f,0xfc,0x4f,0xff,0xe3,0xff,0xc4,0xff,0xf9,0x7f,
 0xf0,0x7f,0xfc,0x1f,0xe0,0x7f,0xfe,0x0f,0xfc,0x8f,0xff,0x81,0xff,0xf1,0x8f,
 0xff,0xc1,0xff,0xf8,0xc7,0xff,0xfc,0x1f,0xfd,0x4f,0xff,0xe3,0xff,0xc4,0xff,
 0xff,0x7f,0xe0,0x7f,0xfc,0x0f,0xe0,0xff,0xff,0x0f,0xfc,0xff,0xff,0x81,0xff,
 0xf1,0x8f,0xff,0xc1,0xff,0xf8,0xc7,0xff,0xfc,0x1f,0xfd,0x5f,0xff,0xd3,0xff,
 0xc4,0xff,0xff,0x7f,0xe0,0xff,0xff,0x0f,0xe0,0xff,0xff,0x07,0xf8,0xff,0xff,
 0x80,0xff,0xf1,0x8f,0xff,0xc1,0xff,0xf8,0xc7,0xff,0xfc,0x1f,0xfd,0x5f,0xff,
 0xd3,0xff,0xc4,0xff,0xff,0x3f,0xc0,0xff,0xff,0x07,0xdf,0xff,0xff,0xf7,0xfb,
 0xff,0xff,0xbe,0xff,0xed,0xb7,0xff,0xdd,0xff,0xf6,0xdb,0xff,0xfc,0xdf,0xfd,
 0x5f,0xff,0xdb,0xff,0xde,0xff,0xff,0xbf,0xdf,0xff,0xff,0xf7,0xa0,0xff,0xff,
 0x03,0xf2,0xff,0x7f,0xa0,0xff,0xe1,0x87,0xff,0xc1,0xff,0xf0,0xc3,0xff,0xfc,
 0x1f,0xfc,0x1f,0xff,0xc3,0xff,0xc0,0xff,0xff,0x1f,0xa0,0xff,0xff,0x03,0x20,
 0xff,0xff,0x01,0xe2,0xff,0x3f,0xa0,0xff,0xe1,0x87,0xff,0xc1,0xff,0xf0,0xc3,
 0xff,0xfc,0x1f,0xfc,0x1f,0xff,0x83,0xff,0xc0,0xff,0xff,0x0f,0x20,0xff,0xff,
 0x01,0x20,0xfc,0x7f,0x00,0x82,0xff,0x0f,0xa0,0xff,0xe1,0x87,0xff,0xc1,0xff,
 0xf0,0xc3,0xff,0xfc,0x1f,0xfc,0x1f,0xff,0x83,0xff,0xc0,0xff,0xff,0x03,0x20,
 0xfc,0x7f,0x00,0x20,0xf0,0x1f,0x00,0x02,0xfe,0x03,0x20,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x20,0xf0,0x1f,0x00,0xff,0x0f,0xe0,0xff,0xff,0x01,0xfc,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x0f,0xe0,0xff,0x00,0x10,0x00,0x04,0x00,0x01,0x40,0x00,
 0x10,0x00,0x04,0x00,0x01,0x40,0x00,0x10,0x00,0x04,0x00,0x01,0x40,0x00,0x10,
 0x00,0x04,0x00,0x01,0x40,0x00,0x10,0x00,0x04,0x00,0x10,0x00,0x04,0x00,0x01,
 0x40,0x00,0x10,0x00,0x04,0x00,0x01,0x40,0x00,0x10,0x00,0x04,0x00,0x01,0x40,
 0x00,0x10,0x00,0x04,0x00,0x01,0x40,0x00,0x10,0x00,0x04,0x00,0x10,0x00,0x04,
 0x00,0x01,0x40,0x00,0x10,0x00,0x04,0x00,0x01,0x40,0x00,0x10,0x00,0x04,0x00,
 0x01,0x40,0x00,0x10,0x00,0x04,0x00,0x01,0x40,0x00,0x10,0x00,0x04,0x00,0x10,
 0x00,0x04,0x00,0x01,0x40,0x00,0x10,0x00,0x04,0x00,0x01,0x40,0x00,0x10,0x00,
 0x04,0x00,0x01,0x40,0x00,0x10,0x00,0x04,0x00,0x01,0x40,0x00,0x10,0x00,0x04,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x20,0x00,0x08,0x00,0x02,0x80,0x00,0x20,0x00,0x08,0x00,0x02,0x80,
 0x00,0x20,0x00,0x08,0x00,0x02,0x80,0x00,0x20,0x00,0x08,0x00,0x02,0x80,0x00,
 0x20,0x00,0x08,0x00,0x20,0x00,0x08,0x00,0x02,0x80,0x00,0x20,0x00,0x08,0x00,
 0x02,0x80,0x00,0x20,0x00,0x08,0x00,0x02,0x80,0x00,0x20,0x00,0x08,0x00,0x02,
 0x80,0x00,0x20,0x00,0x08,0x00,0x20,0x00,0x08,0x00,0x02,0x80,0x00,0x20,0x00,
 0x08,0x00,0x02,0x80,0x00,0x20,0x00,0x08,0x00,0x02,0x80,0x00,0x20,0x00,0x08,
 0x00,0x02,0x80,0x00,0x20,0x00,0x08,0x00 };
