#define _width  256
#define _height 64
static unsigned char _bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,
 0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xfc,0x03,0x00,0x00,0xc0,0xff,0x7f,0x00,0x00,0x00,
 0x00,0x00,0xd0,0x92,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x1f,
 0x00,0x00,0xe0,0xff,0x7f,0x00,0x00,0x00,0x00,0xb5,0x97,0xaa,
 0xae,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,0x00,0x00,0xf8,0xff,
 0x3f,0x01,0x00,0x20,0xd4,0x4a,0xa4,0xaa,0x52,0x55,0xab,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xe0,0xff,0x7f,0x00,0x40,0xfd,0xff,0xff,0xbf,0x03,0xd5,
 0x55,0x90,0x48,0x24,0x28,0x55,0x55,0x5f,0x01,0x00,0x00,0x00,
 0x00,0x00,0x80,0x8f,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x7f,
 0x80,0xe0,0xff,0xff,0xff,0xff,0x53,0x15,0x8a,0x6e,0xff,0xab,
 0x4b,0x29,0x2a,0xa1,0x2a,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,
 0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xe0,0xe3,0xea,0xff,
 0xff,0x0b,0x54,0xa2,0xa8,0xff,0xff,0x11,0x9f,0x4a,0x51,0xaa,
 0xd4,0x0a,0xc0,0x0b,0x0b,0x00,0xe5,0xff,0x00,0x00,0x00,0x00,
 0x00,0xf0,0xff,0xff,0xe0,0xff,0x7f,0xff,0x7f,0xd4,0xa2,0xfc,
 0xc9,0xff,0xff,0xa9,0x9f,0xe4,0x47,0x91,0x2a,0x75,0xe1,0xb7,
 0x9f,0xc1,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,
 0x81,0xfe,0x6e,0xff,0x37,0x25,0xdd,0xff,0xd1,0xff,0xff,0x91,
 0x4f,0xf1,0xa7,0x2e,0x45,0x45,0xcd,0xff,0xff,0xdb,0xff,0xff,
 0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xdf,0x00,0x7c,0x80,0xff,
 0x49,0xa9,0xfe,0xff,0xc9,0x07,0x00,0xa8,0x8f,0xfc,0xa1,0x7e,
 0xaa,0x54,0x12,0xc8,0xff,0xff,0xdd,0xee,0x00,0x00,0x00,0x00,
 0x00,0xf0,0xff,0xff,0x00,0x10,0x00,0x3f,0x8a,0x8e,0xfe,0x5f,
 0xd8,0xa7,0x2a,0x95,0x2f,0xff,0x28,0x3e,0x12,0x51,0x55,0x05,
 0xfd,0x13,0xd2,0xfb,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x97,
 0x00,0x00,0x00,0x40,0xd1,0x8f,0xbe,0x00,0xd2,0xa7,0x44,0xa5,
 0x4f,0x7f,0x54,0x3f,0xd5,0x8f,0xaa,0x2a,0xe0,0x86,0x70,0x5f,
 0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xcf,0x00,0x00,0x00,0x28,
 0xfe,0x9f,0x1e,0x52,0xc5,0x4f,0xb5,0xd4,0xcf,0x3f,0x55,0x3f,
 0xe5,0x9f,0x94,0xd4,0x82,0x03,0xe0,0xfa,0x00,0x00,0x00,0x00,
 0x00,0xc0,0xff,0x4d,0x00,0x00,0x00,0x55,0xff,0x87,0x1e,0x94,
 0xd4,0xff,0xff,0xc4,0xef,0x0f,0x25,0x9f,0xf2,0x87,0x22,0x29,
 0x1d,0x00,0x90,0x95,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x0e,
 0x00,0x00,0x40,0xc5,0x7f,0x21,0xbe,0xff,0xc8,0xff,0xff,0xd8,
 0xff,0x47,0x49,0x9f,0xfc,0xa3,0xe2,0x52,0x61,0x01,0x60,0xa9,
 0x00,0x00,0x00,0x00,0x00,0x00,0x7f,0x0f,0x00,0x00,0x50,0xea,
 0x07,0xa8,0xfe,0xff,0xe9,0xff,0x7f,0xc4,0xff,0xa3,0xaa,0x5f,
 0xfe,0x20,0xf5,0x4f,0x96,0x0e,0x80,0x58,0x00,0x00,0x00,0x00,
 0x00,0x00,0xb8,0x0f,0x00,0x00,0x94,0xd2,0xa3,0x8e,0xfe,0xff,
 0xc8,0xaf,0x2a,0xda,0xff,0x29,0x95,0x8f,0x7f,0xa8,0xf2,0xa7,
 0x54,0x01,0x00,0x40,0x00,0x00,0x1e,0x00,0x00,0x00,0xc0,0x07,
 0x00,0x80,0xaa,0xd4,0xf3,0x4f,0xfe,0x15,0xe8,0x07,0x00,0xc4,
 0xff,0x48,0xc9,0xcf,0x1f,0xaa,0xf0,0x57,0xa5,0x0a,0x00,0x40,
 0x00,0xf0,0x3f,0x00,0x00,0x00,0xe0,0x0f,0x00,0xa0,0xaa,0xca,
 0xff,0x9f,0x1e,0x00,0xca,0x47,0xd5,0xea,0xfb,0x54,0xd2,0xff,
 0x0f,0x95,0xfa,0x2b,0x29,0x05,0x00,0x80,0x00,0xf8,0xbf,0x10,
 0x00,0x00,0xe0,0x07,0x00,0xa8,0x92,0xd2,0xff,0x8b,0x1e,0xaa,
 0xd5,0x97,0x20,0xe5,0xf3,0xa9,0xca,0xff,0x47,0xa9,0xf8,0x53,
 0x55,0x02,0x00,0x00,0x00,0xfc,0xff,0x3f,0x00,0x00,0xf0,0x07,
 0x00,0x54,0xa1,0xd4,0x17,0x40,0x3e,0xaa,0xc4,0xff,0x3f,0xe9,
 0xf3,0x93,0xea,0xff,0xa3,0x4a,0xf9,0x4b,0x4a,0x05,0x00,0x00,
 0x00,0xfc,0xff,0xff,0x00,0x00,0xf0,0x07,0x00,0x95,0x20,0xd5,
 0x47,0x8d,0xfe,0xff,0xe8,0xff,0x7f,0xea,0xf3,0x53,0xc9,0xff,
 0x51,0x52,0xfc,0xa9,0x52,0x01,0x00,0x00,0x90,0xff,0xff,0x7f,
 0x00,0x00,0xf8,0x07,0x80,0x2a,0xa8,0xca,0xf7,0x9f,0xfe,0xff,
 0xc8,0xff,0x7f,0xe2,0xe3,0x53,0xea,0xf3,0xa9,0xaa,0xfc,0x95,
 0xa8,0x02,0x00,0x00,0xf8,0xff,0xff,0x7f,0x00,0x80,0xfe,0x07,
 0xa0,0x24,0x4a,0xc9,0xff,0x4f,0xfe,0xbf,0xc8,0xff,0x3f,0xec,
 0xd3,0xa7,0xf2,0xf3,0x49,0x4a,0xfe,0xa4,0x80,0x02,0x00,0x00,
 0xf0,0xfd,0xff,0xbf,0x01,0xf8,0xff,0x0f,0x28,0x95,0x52,0xaa,
 0x7f,0x85,0x00,0x00,0x28,0x50,0x3f,0xf2,0xe3,0x4f,0xe5,0xf3,
 0x53,0x55,0xfe,0xaa,0x00,0x05,0x00,0x00,0x00,0xf8,0xff,0xff,
 0x23,0x00,0x00,0xfe,0xaa,0xaa,0x94,0xca,0x02,0xa0,0x4b,0x40,
 0x8a,0x00,0x00,0xe5,0xc9,0x4f,0xf2,0xe9,0xab,0x24,0x7f,0x92,
 0x00,0x02,0x00,0x00,0x00,0xe0,0x7d,0xff,0xeb,0x00,0x86,0x80,
 0xa4,0xa4,0xaa,0x12,0x50,0x5b,0x54,0x2d,0xb5,0xae,0x00,0x15,
 0x90,0x4f,0xf5,0xe9,0x93,0x2a,0x7f,0x55,0x05,0x00,0x00,0x00,
 0x00,0x00,0x78,0x0b,0x55,0x80,0x8c,0x41,0x95,0x2a,0xa5,0x54,
 0x25,0x00,0x00,0x00,0x40,0x51,0xdb,0x04,0x54,0x9f,0xf4,0xe9,
 0x57,0x29,0x7f,0xaa,0x5a,0x00,0x00,0x00,0x00,0x00,0x00,0x07,
 0x00,0xe0,0x05,0xa1,0x54,0xa1,0x2a,0x24,0x88,0x44,0x00,0x00,
 0x00,0x00,0x24,0xf5,0x55,0x90,0xfa,0xe9,0x27,0x25,0xbf,0x92,
 0xa4,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x8b,0x48,
 0x52,0x42,0x00,0xc9,0xaa,0x5a,0x17,0x00,0x00,0x00,0x00,0x04,
 0xaa,0x80,0xf8,0xc8,0x57,0x89,0x3f,0x25,0x55,0x03,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x30,0x1a,0x08,0xaa,0x0a,0x50,0x95,
 0xaa,0x92,0xe8,0x02,0x00,0x00,0x00,0x00,0x45,0x2b,0xc3,0xe4,
 0x27,0x95,0x5f,0xa9,0x4a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x0c,0x06,0x95,0x00,0x48,0x55,0x25,0xa5,0x0a,0x05,
 0x00,0x00,0x00,0x00,0x00,0x55,0x0a,0xc8,0x4f,0xd5,0x9f,0xaa,
 0x94,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x4e,0xa1,
 0x00,0x00,0x00,0xa2,0xaa,0xaa,0x6a,0x05,0x00,0x00,0x00,0x00,
 0x00,0xa4,0x55,0xaa,0xaf,0x14,0xaf,0x54,0xa5,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x42,0x09,0x20,0x00,0x00,0x00,
 0x44,0x2a,0x95,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x54,0x15,
 0x4e,0xa5,0x50,0x25,0xa9,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x80,0x82,0x8a,0x00,0x00,0x00,0x00,0x50,0x51,0x02,
 0x00,0x00,0x00,0x00,0x00,0x00,0xa0,0x52,0x20,0xe5,0x95,0x4a,
 0x55,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x20,
 0x10,0x05,0x00,0x00,0x00,0x40,0x91,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x54,0x41,0xf1,0xa7,0x54,0x4a,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x44,0x22,0x28,0x00,0x00,
 0x00,0x80,0xa2,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa8,
 0xb6,0xf2,0x57,0xa9,0x52,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x09,0x44,0x85,0x04,0x00,0x00,0x00,0x50,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x25,0xc5,0x93,0x4a,
 0x95,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x10,
 0x09,0x20,0x12,0x00,0x00,0x00,0x28,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xa8,0x04,0x54,0x52,0xaa,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x05,0xa2,0x82,0x40,0x00,
 0x00,0x00,0x50,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x40,0x55,0xaa,0xaa,0x24,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x40,0x88,0x08,0x20,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xaa,0x92,0x94,
 0xaa,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0a,0x00,
 0x52,0x81,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x50,0xa5,0xaa,0xaa,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x80,0x50,0x01,0x00,0x10,0xa4,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x29,0x25,0x21,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x02,0x10,0x00,0x00,0x02,0x01,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xaa,0x4a,
 0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0xa8,0x08,
 0xa0,0x24,0x28,0x00,0x00,0x00,0x00,0xe0,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x50,0xa9,0x02,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x14,0x00,0x01,0x04,0x11,0x41,0x01,
 0x00,0x00,0x80,0x6b,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x80,0x2a,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xc0,0x07,0x41,0xa4,0xa8,0x44,0x2a,0x00,0x00,0xc0,0xfe,0xd5,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x52,
 0x59,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xc7,0x05,0x00,
 0x01,0x10,0x80,0x00,0x1c,0xff,0xff,0x8a,0x01,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x94,0x24,0x00,0x00,0x00,
 0x00,0x00,0xf8,0xff,0xf7,0x73,0x22,0x21,0x04,0x82,0x24,0xa2,
 0x1c,0x6f,0xbf,0x9f,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x60,0x51,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
 0xf7,0x89,0xfd,0x97,0x20,0x15,0x01,0xf0,0x3b,0x9a,0xff,0xd9,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x15,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe8,0x40,0x9c,0x20,
 0x82,0xa0,0x54,0xb0,0x1c,0xff,0x7f,0xbc,0x01,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2a,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x88,0x44,0x0a,0x02,0x01,
 0x0c,0xfc,0xef,0x2f,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x20,0x00,0x00,0x28,0x50,0x09,0x88,0x01,0xe0,0xbe,0xb0,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x04,0x40,0x02,0x00,0x00,0x74,0x9f,0x01,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa0,0x84,0x00,
 0x00,0x00,0xc0,0xfb,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x84,0x01,0x00,0x00,0x10,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xa0,0x09,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x69,
 0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x01,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x84,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
 0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
