#define width 256
#define _height 64
static unsigned char _bits[] = {
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,
  0xff,0xff,0x7f,0xfe,0xff,0x03,0x00,0xf0,0x3f,0xc0,0xff,0xff,
  0x3f,0xfe,0xff,0xff,0xc7,0xff,0xff,0xff,0xc7,0xff,0xff,0xf1,
  0x7f,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xf0,0xff,0x3f,0xc0,
  0xff,0x83,0xff,0xff,0xff,0x00,0xfe,0xff,0x0f,0x00,0x00,0xfc,
  0x07,0x00,0xc0,0xff,0x07,0x80,0xff,0xc1,0x7f,0xe0,0xff,0x7f,
  0x00,0x00,0x00,0x00,0xf8,0xff,0x1f,0xc0,0xff,0x03,0x00,0xff,
  0xff,0xa1,0xff,0xff,0x0f,0x00,0x40,0xfe,0x03,0x00,0xea,0xff,
  0x07,0xa8,0xff,0xf7,0x1f,0xf9,0xff,0x7f,0x00,0x00,0x00,0x00,
  0xf9,0xff,0x3f,0xea,0xff,0x03,0x00,0xff,0xff,0x21,0xff,0xff,
  0x0f,0x00,0x80,0xfc,0x03,0x00,0xea,0xff,0x07,0xc8,0xff,0xed,
  0x3f,0xf3,0xff,0x7f,0x00,0x00,0x00,0x00,0xfa,0xff,0x0f,0xf0,
  0xff,0x03,0xc0,0xff,0xff,0x41,0xff,0xff,0x07,0x00,0x40,0xfd,
  0x03,0x00,0xf2,0xff,0x07,0xd4,0xff,0xd3,0x1f,0xf8,0xff,0x3f,
  0x00,0x00,0x00,0x80,0xfc,0xff,0x0f,0xea,0xff,0x03,0x80,0xff,
  0xff,0x53,0xff,0xff,0x07,0x00,0x00,0xff,0x03,0x00,0xf2,0xff,
  0x07,0xe8,0xff,0xf5,0x1f,0xfb,0xff,0x3f,0x00,0x00,0x00,0x00,
  0xfd,0xff,0xcd,0xff,0xff,0x03,0xe8,0xff,0xff,0xa3,0xff,0xff,
  0x05,0x00,0x40,0xff,0x01,0x00,0xf9,0xff,0x87,0xff,0xff,0xf3,
  0x0f,0xfd,0xff,0x0b,0x00,0x00,0xfc,0xff,0xff,0x03,0x00,0xf8,
  0xff,0x03,0xc0,0x3f,0xf0,0xa3,0xe0,0x3f,0x00,0x00,0xff,0xff,
  0x01,0xe0,0xff,0xff,0x07,0xc2,0xff,0xe5,0xff,0xff,0x0f,0x00,
  0x00,0x00,0x00,0x00,0xfc,0x57,0xfc,0xff,0xff,0x03,0xd4,0x4f,
  0xfd,0xbf,0xca,0x7f,0x00,0x00,0x40,0xfe,0x01,0x00,0xf9,0xff,
  0x07,0xea,0xff,0xf3,0x0f,0xfa,0xff,0x01,0x00,0x00,0x00,0x80,
  0xfe,0x03,0x80,0xf0,0xfb,0xff,0xff,0x0f,0xf0,0x03,0xf4,0x0f,
  0x00,0x00,0x80,0xff,0x01,0x80,0xfa,0xef,0x07,0xff,0xff,0xf5,
  0x8f,0xfc,0x07,0x00,0x00,0x00,0x00,0xf0,0xff,0x01,0x00,0xfe,
  0xfb,0x03,0xe8,0x87,0xfe,0x01,0xe8,0x0f,0x00,0x00,0xf0,0xff,
  0x00,0xc0,0xff,0xf3,0x07,0xfa,0xff,0xfb,0xc7,0xff,0x03,0x00,
  0x00,0x00,0x00,0x00,0xfe,0x01,0x80,0xfc,0xf3,0x03,0xe8,0x07,
  0xfc,0x01,0xf2,0x0f,0x00,0x00,0x50,0xff,0x00,0x80,0xfc,0xe7,
  0x07,0xf2,0xff,0xf9,0xc7,0xfc,0x03,0x00,0x00,0x00,0x00,0xa0,
  0xfe,0x01,0x00,0xfe,0xf9,0x03,0xf5,0x8f,0x04,0x00,0xea,0x0f,
  0x00,0x00,0x20,0xff,0x00,0x80,0xfe,0xf3,0x07,0xf9,0xff,0xf5,
  0x87,0xfe,0x03,0x00,0x00,0x00,0x00,0x80,0xfe,0x01,0x80,0xfc,
  0xfb,0x03,0xf8,0x9f,0x0a,0x00,0xf6,0x0f,0x00,0x00,0xa0,0xff,
  0x00,0x80,0xfc,0xe7,0x07,0xf3,0xff,0xfb,0x87,0xfc,0x03,0x00,
  0x00,0x00,0x00,0x20,0xff,0xff,0xff,0xff,0xf9,0x03,0xf5,0xff,
  0x07,0xde,0xfe,0x07,0x00,0x00,0xa8,0xff,0x00,0x00,0xff,0xf1,
  0xbf,0xff,0xff,0xfd,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x40,
  0xff,0xff,0x03,0xfe,0xf2,0x03,0xf8,0xff,0x3f,0x00,0xfa,0x07,
  0xff,0xff,0xff,0x7f,0x00,0x40,0xfe,0xe5,0x07,0xf8,0xff,0xfd,
  0x43,0xfe,0xff,0x07,0x00,0x00,0x80,0xff,0xff,0xff,0x43,0xff,
  0xfc,0x83,0xfa,0xff,0x7f,0xe0,0xff,0x07,0x00,0x00,0xc0,0x7f,
  0xc0,0xff,0xff,0xe9,0xe7,0xff,0xef,0xff,0xff,0xff,0xff,0x07,
  0x00,0x00,0x00,0x00,0xff,0xff,0x03,0xff,0xf0,0x03,0xe0,0xff,
  0x7f,0x00,0xf5,0x07,0xf0,0xff,0xff,0x7f,0x00,0xa0,0xff,0xe9,
  0x87,0xfa,0xef,0xff,0x43,0xfe,0xff,0x07,0x00,0x00,0x00,0xfe,
  0xff,0xff,0xa1,0x7f,0xfd,0x83,0xca,0xff,0x7f,0x00,0xfd,0x03,
  0x00,0x00,0xe4,0x7f,0x00,0xfc,0xff,0xf4,0x07,0xfd,0xf7,0xff,
  0xa3,0xff,0xff,0x03,0x00,0x00,0x00,0xa0,0xff,0xff,0x01,0x7f,
  0xf0,0x03,0x28,0xc9,0x7f,0x00,0xfd,0x03,0x00,0x00,0xc8,0x1f,
  0x00,0x40,0xff,0xe1,0x87,0xfc,0xeb,0xff,0x81,0xff,0xff,0x03,
  0x00,0x00,0x00,0x90,0x7f,0x05,0x50,0x7f,0xfd,0x03,0x42,0xd2,
  0x7f,0x00,0xfd,0x03,0x00,0x00,0xf4,0x3f,0x00,0x90,0x7f,0xf4,
  0x8f,0xff,0xeb,0xff,0xa1,0xff,0x2d,0x00,0x00,0x00,0x00,0xa0,
  0x7f,0x08,0x80,0x3f,0xf0,0x03,0x00,0x84,0x7f,0x00,0xff,0x03,
  0x00,0x00,0xe4,0x3f,0x00,0xd0,0x7f,0xe1,0x4f,0xfd,0xeb,0xff,
  0xa9,0xff,0x20,0x00,0x00,0x00,0x00,0xc8,0x7f,0x00,0xd0,0x9f,
  0xfa,0x03,0x00,0xa8,0x3f,0xe0,0xff,0xdb,0xb6,0x6d,0xff,0x1f,
  0x00,0xd0,0x7f,0xf4,0x07,0xfd,0xf7,0xff,0xfb,0xff,0x0d,0x00,
  0x00,0x00,0x00,0xc8,0x7f,0x00,0x80,0xbf,0xf8,0xff,0xff,0xc0,
  0x3f,0x00,0xfe,0x01,0x00,0x00,0xea,0x3f,0xf8,0xff,0x7f,0xe4,
  0x87,0xfe,0xf7,0xff,0x81,0xff,0x00,0x00,0x00,0xe0,0xff,0xff,
  0x1f,0x00,0xe8,0xff,0xff,0x03,0x7f,0xe8,0x1f,0x80,0xfe,0x01,
  0x00,0x00,0xf2,0x0f,0x00,0xe8,0xff,0xff,0xff,0xff,0xf1,0xff,
  0xd0,0x7f,0x00,0x00,0x00,0x00,0x00,0xc0,0x3f,0x00,0xc0,0xff,
  0xff,0xff,0x7f,0xc2,0x3f,0xf0,0xff,0x01,0x00,0x00,0xe5,0x0f,
  0xc0,0xff,0xff,0xff,0x47,0xfe,0xeb,0xff,0xff,0x7f,0x00,0x00,
  0x00,0x00,0xf0,0xff,0x1f,0x00,0xd4,0xff,0xff,0xc3,0x1f,0xe8,
  0x0f,0x80,0xfe,0x01,0xf0,0xff,0xff,0x0f,0x00,0xe2,0xff,0xff,
  0xa7,0xff,0xe9,0xff,0xd0,0x7f,0x00,0x00,0x00,0x00,0x00,0xe8,
  0x3f,0x00,0xe0,0xff,0xff,0x93,0x3f,0xe8,0x0f,0x40,0xff,0x00,
  0x00,0x00,0xf9,0x0f,0x80,0xfe,0xff,0xff,0x27,0xff,0xeb,0xff,
  0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0xf4,0x0f,0x00,0xf4,0xff,
  0xff,0xc3,0x3f,0xfa,0x0f,0x80,0xff,0x00,0x00,0x25,0xff,0x07,
  0x00,0xfa,0xff,0xff,0x47,0xff,0xf4,0x7f,0xe0,0x1f,0x00,0x00,
  0x00,0x00,0x00,0xe0,0x0f,0x00,0xe0,0xff,0xff,0x93,0x7f,0xfa,
  0x0f,0x00,0xff,0x00,0x00,0x80,0xfb,0x0f,0x00,0xf4,0xff,0xff,
  0x4f,0xff,0xe4,0x7f,0xd4,0x3f,0x00,0x00,0x00,0x00,0x00,0xf5,
  0x0f,0x00,0xfa,0xdf,0xfe,0xc7,0xff,0xff,0x07,0xa0,0xff,0x00,
  0x00,0x00,0xfc,0xff,0xff,0xfb,0xbf,0xff,0x97,0xff,0xf9,0x7f,
  0xea,0xff,0xff,0x01,0x00,0x00,0x00,0xf4,0x0f,0x00,0xf2,0x8f,
  0xf0,0x97,0xff,0xff,0x07,0xa0,0xff,0x00,0x00,0x80,0xfc,0xff,
  0xff,0xf9,0x5f,0xf0,0x97,0xff,0xe2,0x7f,0xe4,0xff,0xff,0x00,
  0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x17,0xfd,0x23,0xff,0xff,
  0x83,0xff,0x7f,0x00,0x00,0x00,0xfd,0xff,0xff,0xfa,0x27,0xf9,
  0x8f,0xff,0xe8,0x7f,0xfa,0xff,0xff,0x00,0x00,0x00,0x00,0xf8,
  0x07,0x00,0xf8,0x03,0xf0,0x4b,0xff,0xff,0x01,0xc0,0x7f,0x00,
  0x00,0x80,0xfc,0xff,0xff,0xfa,0x07,0xe0,0xaf,0x7f,0xf1,0x1f,
  0xf2,0xff,0xff,0x00,0x00,0x00,0x00,0xf5,0x07,0x80,0xfe,0x83,
  0xfa,0x23,0xfd,0xff,0x00,0xd0,0x7f,0x00,0x00,0x00,0xfd,0xff,
  0x7f,0xfd,0x03,0xea,0xe7,0x7f,0xf9,0x3f,0xf9,0xff,0x7f,0x00,
  0xff,0xff,0xff,0xff,0x07,0xff,0xff,0x03,0xf2,0x43,0xe0,0x3f,
  0x00,0xfe,0x7f,0x00,0xf0,0xff,0xff,0xff,0x7f,0xfd,0x03,0xfa,
  0xcf,0x7f,0xf1,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x08,
  0x00,0x00,0x08,0x80,0x14,0x80,0x2a,0x01,0x00,0x40,0x02,0x00,
  0x00,0x00,0xa5,0x4a,0x82,0x14,0x00,0x24,0x90,0x03,0x45,0x01,
  0xa0,0xda,0x02,0x00,0x00,0x00,0x80,0x12,0x00,0x80,0x12,0x00,
  0x01,0x00,0x20,0x01,0x00,0x50,0x00,0x00,0x00,0x40,0x49,0xa8,
  0x00,0x25,0x00,0x24,0x28,0x00,0x29,0x01,0x20,0x01,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x80,0x02,0x00,0x00,0x00,0x20,0x05,0x00,0x00,0x00,0x00,
  0x80,0x02,0x82,0x00,0x02,0x04,0x01,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff };
