#define _width 256
#define _height 64
static char _bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0x80,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
 0x07,0xc0,0x01,0x00,0xe0,0x01,0x00,0x00,0x00,0xf8,0x03,0xf8,0x00,0x00,0x00,
 0x00,0x00,0x30,0x00,0x00,0x00,0x80,0x03,0x00,0x0d,0x00,0x00,0x00,0x00,0x00,
 0x00,0xfc,0x03,0xfa,0x00,0x00,0xff,0x01,0x00,0x00,0x40,0xff,0xc0,0xff,0x00,
 0x78,0x00,0x00,0x00,0x3f,0x00,0x3c,0x00,0xf8,0x01,0xd0,0x0f,0x00,0x00,0x00,
 0x18,0x00,0xc0,0xbf,0xa1,0xbf,0x11,0xf8,0xdf,0xa0,0x00,0x00,0xfc,0xc7,0xfc,
 0xc7,0x38,0x7f,0x00,0x00,0xe0,0x3f,0xa0,0x3f,0x40,0xff,0x01,0xff,0x4f,0x00,
 0x00,0x00,0x1e,0x00,0xfe,0x85,0xff,0xc5,0xbc,0xff,0x60,0xfe,0x03,0x80,0x5f,
 0xe8,0x3f,0xd8,0xff,0x57,0x04,0x00,0xf0,0x15,0xf8,0x1f,0xfc,0xff,0xf0,0xff,
 0xde,0x00,0x00,0xc0,0x0f,0x00,0x5e,0xe8,0x2f,0xa9,0xff,0x07,0xf5,0xaf,0x07,
 0x80,0xa3,0xfa,0x43,0xe5,0xff,0xea,0x0f,0x00,0x78,0x3b,0xfc,0xcd,0xff,0x6b,
 0xfe,0x57,0xfb,0x00,0x00,0xf0,0x0f,0x00,0x23,0xc3,0x50,0xd2,0x7b,0xa8,0xf4,
 0x40,0x26,0xc0,0x29,0x25,0x54,0x55,0x39,0xd5,0x0f,0x00,0x58,0x1d,0xb6,0xfe,
 0xaf,0xfe,0xbf,0xfe,0xfd,0x00,0x00,0xfc,0x06,0x00,0x4b,0x14,0xa5,0x44,0x39,
 0x15,0x11,0x15,0x7c,0xc0,0x4a,0x52,0x95,0x24,0x5d,0x55,0x0d,0x00,0x70,0x1b,
 0xfe,0x7f,0xfb,0xf5,0xd7,0xaf,0xde,0x01,0x00,0xdc,0x07,0x00,0x93,0x52,0x0a,
 0x29,0x5a,0xa2,0x8a,0xa4,0xfd,0xc0,0x94,0xa4,0x22,0x49,0xbd,0xaa,0x1a,0x00,
 0xb8,0x1d,0x5b,0xeb,0x56,0xaf,0x7a,0xff,0xfb,0x00,0x00,0x6e,0x13,0x00,0xab,
 0xa4,0x54,0x92,0x3c,0x15,0x52,0x52,0xd8,0xc1,0x22,0x15,0x55,0xaa,0x5c,0xb5,
 0x1d,0x00,0x58,0x9b,0x7b,0x5f,0xbb,0xf5,0xd7,0x5b,0xad,0x01,0x00,0xbe,0x11,
 0x00,0x11,0x89,0xa2,0xb4,0x9a,0xe8,0x87,0x08,0x8d,0xc1,0xd4,0xa6,0x88,0x2d,
 0xbd,0xaa,0x3a,0x00,0xf8,0x8e,0xdb,0xeb,0x6d,0x5b,0xbd,0xfb,0xfb,0x01,0x00,
 0xd7,0x19,0x80,0x4b,0x56,0x44,0x9f,0x3c,0xf5,0x2b,0xa5,0xa8,0xc1,0xca,0x57,
 0xea,0xaf,0x5e,0x55,0x3b,0x00,0x58,0xdd,0xfb,0xbf,0xde,0xff,0x76,0x5b,0x57,
 0x03,0x80,0xfb,0x1c,0x00,0x55,0x27,0xf5,0x5f,0x9a,0x18,0xd3,0x17,0x05,0xe3,
 0xd4,0xa3,0xff,0x56,0x9f,0x6a,0x35,0x00,0xdc,0xce,0xfd,0xd5,0xfb,0x55,0xdb,
 0xf3,0xff,0x03,0x80,0x6f,0x1c,0x80,0x89,0xd7,0x7f,0x98,0x5f,0x95,0xfd,0x4f,
 0x52,0x43,0xc9,0xf9,0x17,0xf7,0x5b,0x55,0x75,0x00,0xb8,0xed,0x09,0x6f,0xff,
 0xf7,0xed,0xf9,0xab,0x03,0xc0,0x75,0x0e,0x80,0x25,0xf3,0x05,0xfc,0x1b,0xda,
 0x3f,0x98,0x48,0xe3,0xd2,0xbd,0x00,0x7f,0x58,0xd5,0xd6,0x04,0x6c,0x7d,0x83,
 0xfb,0x97,0x7d,0xdf,0x73,0x7e,0x03,0xe0,0x3e,0x0f,0x80,0xa9,0x33,0x00,0x3e,
 0x58,0xd9,0x06,0x58,0x13,0x63,0xea,0x0c,0x80,0x07,0x58,0xaa,0xfa,0x0c,0x5c,
 0xbf,0x81,0x7f,0xc1,0x7f,0xf5,0x31,0xd6,0x07,0xe0,0x1b,0x07,0x80,0xa5,0x35,
 0x00,0x02,0x4c,0x7a,0x03,0x18,0xa3,0x63,0x69,0x0d,0x80,0x00,0x9c,0xaa,0xd5,
 0x0e,0xec,0xde,0x81,0x05,0xe0,0xb5,0xff,0x01,0xbe,0x66,0x70,0x9d,0x03,0x80,
 0x89,0x38,0x00,0x00,0x9c,0x7c,0x03,0x58,0x0b,0x63,0x22,0x0d,0x00,0x00,0xa8,
 0xaa,0xd6,0x0f,0x5c,0xbd,0x01,0x00,0x60,0xf8,0xfa,0x03,0xec,0x67,0xb8,0xcf,
 0x03,0xc0,0x52,0x35,0x00,0x00,0x2c,0x3d,0x03,0xcc,0x53,0x73,0xb5,0x0c,0xe0,
 0x00,0x5c,0xab,0xaa,0x1b,0x6c,0xef,0x01,0x00,0x30,0xdc,0xdd,0x01,0x5c,0x7f,
 0xf8,0xe6,0x01,0x80,0x94,0x32,0x40,0x03,0x4c,0x9d,0x03,0xac,0x93,0xa3,0x48,
 0x8d,0xfe,0x00,0xac,0x6b,0x6d,0x1b,0xde,0xae,0x00,0x00,0x38,0xbe,0x7e,0x03,
 0xfc,0xfe,0x5c,0xe7,0x01,0xc0,0x29,0x19,0xfc,0x03,0x2c,0x5c,0x03,0xe6,0xa5,
 0x71,0x92,0xfe,0x7f,0x40,0xcc,0x55,0xab,0x3d,0xac,0xf7,0x01,0x00,0x1c,0xef,
 0xff,0x01,0x58,0xef,0xfe,0xf3,0x00,0xc0,0x42,0xfa,0xbf,0xc1,0x4c,0x8d,0x81,
 0xd7,0x89,0x31,0x55,0x7e,0x21,0xfa,0xdc,0xd5,0x55,0x3b,0x76,0xcd,0x00,0x00,
 0x9e,0xb7,0x5e,0x03,0xb8,0xdd,0x56,0x79,0x00,0xc0,0x54,0xf9,0xc5,0xf4,0x94,
 0xae,0xfb,0xf1,0xe4,0xb0,0xa4,0x8a,0xfa,0x7f,0xec,0x55,0xbb,0x2a,0xae,0xba,
 0x00,0x00,0x8f,0x7b,0xfb,0x01,0xf8,0xf6,0xdf,0x79,0x00,0x40,0x29,0x2a,0xd2,
 0xff,0x2e,0x84,0xbf,0x74,0xc9,0x30,0x95,0x24,0xf9,0x65,0xee,0xd5,0xab,0x75,
 0xd6,0xd7,0x00,0x00,0xc7,0xaf,0xef,0x00,0xb0,0xdb,0xeb,0x3c,0x00,0xe0,0x9a,
 0x44,0xe9,0xd7,0x46,0xab,0x05,0x39,0x72,0xb8,0xa6,0x52,0x1a,0x6a,0xf4,0xd5,
 0x6b,0x6d,0xae,0xec,0x00,0x80,0xe7,0xfa,0x7d,0x00,0x70,0xed,0x7d,0x3e,0x00,
 0x40,0x58,0x29,0x52,0xc8,0x96,0x24,0xa8,0x4c,0x38,0x50,0x57,0xa4,0xa4,0x72,
 0x9e,0x55,0x57,0xeb,0x76,0xdb,0x00,0xc0,0xf3,0xd7,0x3e,0x00,0xf0,0xb7,0x6b,
 0x1f,0x00,0xe0,0x8e,0x92,0xa4,0x52,0x22,0x49,0x45,0x8a,0x1a,0x38,0x8b,0x8a,
 0x4a,0x65,0xde,0xaa,0xef,0xda,0xd7,0x76,0x00,0xe0,0x71,0x7d,0x17,0x00,0x60,
 0x7b,0x3d,0x0f,0x00,0x60,0x5c,0xa4,0x4a,0xca,0x4e,0x22,0x12,0x51,0x0e,0xd8,
 0xb3,0x54,0x52,0x6a,0x8e,0xd5,0x7d,0xd5,0xdb,0xea,0x00,0xf0,0xb9,0x3b,0x1f,
 0x00,0xe0,0xaf,0x9f,0x0f,0x00,0x60,0x8f,0x0a,0x94,0x64,0x93,0x88,0x48,0x84,
 0x0e,0xd8,0x47,0xd1,0x95,0x38,0xc6,0xea,0xfc,0xae,0x77,0x77,0x00,0xf0,0x7c,
 0xb7,0x0f,0x00,0xe0,0xfb,0xda,0x05,0x00,0x60,0xae,0xd0,0x27,0x69,0xa6,0x52,
 0x82,0x28,0x0e,0xd8,0x29,0xff,0xa1,0x7f,0xc6,0xd5,0xfd,0x75,0xeb,0x6a,0x00,
 0x78,0xde,0xde,0x07,0x00,0x60,0xae,0xcf,0x07,0x00,0xa0,0x4f,0xfd,0x4b,0x7a,
 0xcb,0x24,0x3d,0x45,0x19,0x7e,0xab,0xef,0xfc,0x17,0xc2,0xaa,0xde,0xaa,0x77,
 0x7d,0x00,0x7c,0xef,0xcd,0x02,0x00,0x40,0xde,0x66,0x03,0x00,0x70,0x17,0xbe,
 0xd3,0x5f,0x73,0xca,0x7f,0x10,0x18,0x3b,0x13,0x63,0x7f,0x00,0xc1,0xea,0xd6,
 0xb7,0xfd,0x36,0x00,0x3e,0xb7,0xe6,0x03,0x00,0x00,0x76,0xf7,0x03,0x00,0xb0,
 0xad,0x8c,0xfd,0x05,0x6b,0xf1,0xf5,0x4b,0x35,0x9f,0xa5,0xf1,0x07,0x00,0xe0,
 0xea,0x9f,0x6d,0x6b,0x75,0x00,0x9f,0x7b,0xf7,0x00,0x00,0x00,0xdc,0xbd,0x01,
 0x00,0xe0,0xa4,0x8e,0x1f,0x00,0x73,0x4a,0xf0,0x4f,0x9a,0x9f,0x55,0x73,0x01,
 0x00,0xc0,0xaa,0x9b,0xab,0x7a,0x37,0x80,0xdb,0xaf,0xf3,0x00,0x00,0x00,0xbc,
 0xff,0x00,0x00,0x70,0x4e,0xc6,0x01,0x80,0x7d,0x62,0x38,0x9c,0xf0,0x8f,0xa5,
 0x39,0x00,0x00,0xe0,0xea,0x1b,0xd7,0xd6,0x3a,0x80,0xed,0xf5,0x79,0x00,0x00,
 0x00,0xdc,0xee,0x00,0x00,0x70,0x96,0xe6,0x00,0x00,0xbb,0x74,0x1c,0x38,0xf5,
 0x87,0xc9,0x39,0x00,0x00,0x60,0xd5,0x1d,0xb7,0xb5,0x36,0xc6,0xef,0xee,0x3c,
 0x00,0x00,0x00,0x7c,0x7f,0x00,0x00,0x30,0x26,0x66,0x00,0x80,0x6d,0x71,0x0c,
 0x18,0x7a,0xc3,0x95,0x3d,0x00,0x00,0xe0,0xea,0x1a,0x6e,0xad,0x35,0xe6,0x77,
 0xfb,0x1c,0x00,0x00,0x00,0xec,0x77,0x00,0x00,0x18,0x4b,0xf7,0x00,0x80,0x37,
 0x2a,0x06,0xb0,0x30,0x83,0xa9,0x3f,0x00,0x00,0x60,0xea,0x0e,0xae,0x6a,0x3b,
 0x76,0xfb,0x6d,0x1e,0x00,0x00,0x00,0x5c,0x6d,0x00,0x00,0x08,0x96,0x76,0x00,
 0x80,0x73,0x71,0x0e,0x18,0x3d,0xc3,0xc2,0x17,0x00,0x10,0xe0,0x6a,0x1d,0xdc,
 0xdb,0x36,0xf3,0xbf,0x3e,0x0e,0x00,0x00,0x00,0xfe,0x7f,0x00,0x00,0x10,0x23,
 0x7f,0x00,0x80,0x33,0x3a,0x07,0x58,0x98,0xc3,0xd4,0x3b,0x80,0x1f,0x60,0x75,
 0x0d,0x5c,0xb5,0x3a,0xbf,0xdf,0x1b,0x07,0x00,0x03,0x00,0xac,0x6a,0x00,0x00,
 0x00,0xab,0x6e,0x00,0xc0,0xb9,0x34,0x07,0x98,0x4e,0xc3,0xd5,0x1a,0xfa,0x0f,
 0x74,0xaa,0x0e,0xdc,0xad,0x9d,0xdf,0x77,0xfd,0x07,0xe8,0x03,0x00,0xde,0x3d,
 0x00,0x00,0x00,0x4b,0x6f,0x00,0x80,0x91,0x32,0x07,0x58,0x10,0xc3,0x88,0xf4,
 0x7f,0x46,0x67,0x55,0x0d,0xf8,0x6b,0xdb,0xff,0xaf,0xff,0x83,0xfe,0x01,0x00,
 0x76,0x77,0x00,0x00,0x80,0x13,0x67,0x00,0xc0,0x38,0x99,0x03,0x9c,0xaa,0x61,
 0x55,0xf9,0x85,0xfe,0xb7,0xaa,0x0d,0xf8,0x5d,0xdd,0xf7,0x7b,0xef,0xe9,0xff,
 0x29,0x00,0xde,0x3a,0x00,0x00,0x00,0xa5,0x76,0x00,0x40,0x58,0xda,0x07,0x48,
 0x06,0xc3,0x22,0x0a,0xaa,0x7e,0x73,0x55,0x0f,0x30,0xab,0x75,0xf7,0xad,0xb5,
 0xff,0xd7,0x3f,0x00,0x6e,0x6f,0x00,0x00,0x80,0x2b,0x33,0x00,0x40,0x98,0xf8,
 0x02,0x1c,0xb3,0x63,0x54,0xd5,0x54,0x8b,0xb6,0xaa,0x0c,0x10,0x77,0xfb,0xfe,
 0xf6,0xde,0x7f,0xbd,0x1f,0x00,0xf7,0x35,0x00,0x00,0x80,0x91,0x6b,0x00,0x00,
 0x58,0x7d,0x03,0x4c,0x4b,0xe1,0x4a,0x12,0x49,0x54,0xb3,0x56,0x07,0x00,0x4e,
 0xbd,0xff,0x5d,0xeb,0xd5,0xeb,0x3a,0x00,0x5f,0x3f,0x00,0x00,0x80,0xa5,0x31,
 0x00,0x00,0x1c,0xba,0x03,0x8c,0x2b,0x63,0x92,0x64,0x95,0xa5,0xb2,0xb6,0x0e,
 0x00,0xb6,0x7d,0xbf,0xb6,0xbf,0xbf,0xde,0x1f,0x00,0xeb,0x3a,0x00,0x00,0xc0,
 0x89,0x3a,0x00,0x00,0xac,0x3c,0x03,0xec,0x93,0x63,0xa9,0x8a,0x28,0x29,0xb3,
 0x56,0x07,0x00,0x6e,0xdf,0xee,0xdb,0x6a,0xd5,0xb5,0x1a,0x00,0xbf,0x37,0x00,
 0x00,0x80,0xf4,0x34,0x00,0x00,0xdc,0x5f,0x01,0xfc,0xa5,0x31,0x9d,0x50,0x77,
 0x4a,0x3b,0xd7,0x06,0x00,0xdc,0xaf,0x67,0xed,0xdf,0x7b,0xff,0x1f,0x00,0x7f,
 0x3d,0x00,0x00,0xc0,0x7f,0x31,0x00,0x00,0xfc,0x9f,0x03,0x1c,0xfb,0xe3,0x5f,
 0xf6,0xbf,0xf2,0xf3,0x57,0x07,0x00,0xfc,0x6e,0xf7,0x7b,0xb7,0xd6,0x5f,0x1d,
 0x80,0xdb,0x0f,0x00,0x00,0xc0,0x37,0x1a,0x00,0x00,0x2c,0xe8,0x01,0x84,0xbf,
 0xf0,0x4d,0x7f,0x19,0xfd,0xf9,0xab,0x07,0x00,0x38,0xf6,0x63,0xff,0x77,0xff,
 0xbb,0x1f,0x00,0xf8,0x03,0x00,0x00,0xc0,0xb0,0x3d,0x00,0x00,0x00,0xfc,0x00,
 0x80,0x07,0x10,0xfe,0x17,0xfc,0x1f,0x08,0xf6,0x01,0x00,0x00,0xfe,0xf0,0x2f,
 0xef,0xbf,0xfc,0x07,0x00,0xf8,0x00,0x00,0x00,0x40,0xf8,0x0f,0x00,0x00,0x00,
 0x1e,0x00,0x80,0x00,0x00,0xbe,0x00,0xfc,0x02,0x00,0x7f,0x00,0x00,0x00,0x0f,
 0x70,0x81,0xfb,0x05,0x7c,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0xf8,0x00,0x00,
 0x00,0x00,0x07,0x00,0x00,0x00,0x00,0x03,0x00,0x06,0x00,0x00,0x07,0x00,0x00,
 0x80,0x01,0x00,0x80,0x1f,0x00,0x04,0x00,0x00,0x0c,0x00,0x00,0x00,0x00,0x1c,
 0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xc0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 };
