#define _width 256
#define _height 64
static char _bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x3f,0xf8,0xff,0xff,0xff,
 0x7f,0xc0,0xff,0x81,0xff,0xff,0x03,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xe1,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x80,0xff,0xff,0x3f,0xfc,0xff,
 0xff,0xff,0x7f,0xe0,0xff,0xc3,0xff,0xff,0x1f,0xfc,0xff,0xff,0xff,0xff,0xff,
 0xff,0xe3,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0xf0,0xff,0xff,0x3f,
 0xfc,0xff,0xff,0xff,0x3f,0xf0,0xff,0xc3,0xff,0xff,0x7f,0xf8,0xff,0xff,0xff,
 0xff,0xff,0xff,0xe1,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0xf8,0x03,
 0xf0,0x1f,0x00,0xfe,0xff,0x07,0x3c,0x00,0xfe,0x03,0xf8,0xc7,0xff,0xf9,0x01,
 0xf0,0x07,0xe0,0xfb,0x07,0x00,0xf8,0x07,0x00,0x00,0x00,0xfe,0x01,0x3c,0x00,
 0xfe,0x01,0xf0,0x1f,0x80,0xff,0xff,0x07,0x1e,0x00,0xfe,0x03,0xf8,0x07,0xff,
 0xf3,0x03,0xf0,0x07,0xf0,0xf9,0x07,0x00,0xf8,0x07,0x00,0x00,0x00,0xfe,0x01,
 0x3e,0x00,0x7f,0x00,0xf0,0x1f,0xc0,0xff,0xff,0x07,0x1f,0x00,0xfe,0x03,0xf8,
 0x07,0xfe,0xe7,0x03,0xf0,0x07,0xf0,0xf9,0x07,0x00,0xf8,0x07,0x00,0x00,0x00,
 0xfe,0x01,0x1e,0x80,0x3f,0x00,0xf0,0x0f,0xe0,0xff,0xff,0x87,0x1f,0x00,0xfe,
 0x03,0xf8,0x07,0xf8,0xef,0x07,0xf0,0x07,0xf8,0xf8,0x07,0x00,0xf8,0x07,0x00,
 0x00,0x00,0xfe,0x01,0x0f,0xc0,0x1f,0x00,0xf8,0x07,0xe0,0xff,0xff,0x87,0x0f,
 0x00,0xfe,0x03,0xf8,0x07,0xf0,0xdf,0x0f,0xf0,0x07,0x7c,0xf8,0x07,0x00,0xf8,
 0x07,0x00,0x00,0x00,0xfe,0x81,0x0f,0xe0,0x1f,0x00,0xf8,0x07,0xf0,0xff,0xf0,
 0xc7,0x0f,0x00,0xfe,0x03,0xf8,0x07,0xe0,0x9f,0x1f,0xf0,0x07,0x3e,0xf8,0x07,
 0x00,0xf8,0x07,0x00,0x00,0x00,0xfe,0xc1,0x07,0xe0,0x0f,0x00,0xfc,0x03,0xf8,
 0x3f,0xf0,0xc7,0x0f,0x00,0xfe,0x03,0xf8,0x07,0xe0,0x3f,0x3f,0xf0,0x07,0x1f,
 0xf8,0x07,0x00,0xf8,0x07,0x00,0x03,0x00,0xfe,0xe1,0x03,0xf0,0x07,0x00,0xfc,
 0x01,0xf8,0x1f,0xf0,0xe7,0x0f,0x00,0xfe,0x03,0xf8,0x07,0xc0,0x7f,0x7c,0xf0,
 0x87,0x0f,0xf8,0x07,0x00,0xf8,0x07,0x80,0x07,0x00,0xfe,0xe1,0x00,0xf0,0x07,
 0x00,0xfe,0x00,0xfc,0x0f,0xf0,0xe7,0x0f,0x00,0xfe,0x03,0xf8,0x07,0xc0,0x7f,
 0xf0,0xf0,0x87,0x03,0xf8,0x07,0x00,0xf8,0x07,0xc0,0x03,0x00,0xfe,0x61,0x00,
 0xf8,0x03,0x00,0x3f,0x00,0xfc,0x07,0xf0,0xe7,0x0f,0x00,0xfe,0x03,0xf8,0x07,
 0x80,0x7f,0x00,0xf0,0x07,0x00,0xf8,0x07,0x00,0xf8,0x07,0xf0,0x01,0x00,0xfe,
 0x01,0x00,0xf8,0x03,0x80,0x0f,0x00,0xfc,0x03,0xf0,0xe7,0x0f,0x00,0xfe,0x03,
 0xf8,0x07,0x80,0x7f,0x00,0xf0,0x07,0x00,0xf8,0x07,0x00,0xf8,0x07,0xf8,0x00,
 0x00,0xfe,0x01,0x00,0xfc,0x03,0xc0,0x01,0x00,0xfc,0x03,0xf0,0xf7,0x0f,0x00,
 0xfe,0x03,0xf8,0x07,0x80,0xff,0x00,0xf0,0x07,0x00,0xf8,0x07,0x00,0xf8,0xff,
 0x7f,0x00,0x00,0xfe,0x01,0x00,0xfc,0x03,0x00,0x00,0x00,0xfc,0x03,0xf0,0xf7,
 0x0f,0x00,0xfe,0x03,0xf8,0x07,0x00,0xff,0x00,0xf0,0x07,0x00,0xf8,0x07,0x00,
 0xf8,0xff,0x7f,0x00,0x00,0xfe,0x01,0x00,0xfc,0x03,0x00,0x00,0x00,0xfc,0x03,
 0xf0,0xf7,0x0f,0x00,0xfe,0x03,0xf8,0x07,0x00,0xff,0x00,0xf0,0x07,0x00,0xf8,
 0x07,0x00,0xf8,0xff,0x3f,0x00,0x00,0xfe,0x01,0x00,0xfc,0xff,0xff,0xff,0x7f,
 0xfc,0xff,0xff,0xf7,0x0f,0x00,0xfe,0x03,0xf8,0x07,0x00,0xff,0x00,0xf0,0x07,
 0x00,0xf8,0x07,0x00,0xf8,0x07,0x1f,0x00,0x00,0xfe,0x01,0x00,0xfc,0xff,0xff,
 0xff,0x7f,0xfc,0xff,0xff,0xf7,0x0f,0x00,0xfe,0x03,0xf8,0x07,0x00,0xff,0x00,
 0xf0,0x07,0x00,0xf8,0x07,0x00,0xf8,0x07,0x0f,0x00,0x00,0xfe,0x01,0x00,0xfc,
 0xff,0xff,0xff,0x7f,0xfc,0xff,0xff,0xe7,0x1f,0x00,0xfe,0x03,0xf8,0x07,0x00,
 0xff,0x00,0xf0,0x07,0x00,0xf8,0x07,0x00,0xf8,0x07,0x0f,0x00,0x00,0xfe,0x01,
 0x00,0xfc,0x07,0x00,0xe0,0x7f,0xfc,0x03,0xf0,0xe7,0x1f,0x00,0xfe,0x03,0xf8,
 0x07,0x00,0xff,0x00,0xf0,0x07,0x00,0xf8,0x07,0x00,0xf8,0x07,0x07,0x00,0x00,
 0xfe,0x01,0x00,0xfc,0x07,0x00,0xe0,0x7f,0xfc,0x03,0xf0,0xe7,0x3f,0x00,0xfe,
 0x03,0xf8,0x07,0x00,0xff,0x00,0xf0,0x07,0x00,0xf8,0x07,0x00,0xf8,0x87,0x03,
 0x00,0x00,0xfe,0x01,0x00,0xfc,0x0f,0x00,0xe0,0x7f,0xfc,0x03,0xf0,0xe7,0x3f,
 0x00,0xfe,0x03,0xf8,0x07,0x00,0xff,0x00,0xf0,0x07,0x00,0xf8,0x07,0x00,0xfb,
 0x87,0x01,0x00,0x03,0xfe,0x01,0x00,0xfc,0x0f,0x00,0xe0,0x7f,0xfc,0x03,0xf0,
 0xc7,0x7f,0x00,0xfe,0x03,0xf8,0x07,0x00,0xff,0x00,0xf0,0x07,0x00,0xf8,0x07,
 0x80,0xfb,0x07,0x01,0x80,0x03,0xfe,0x01,0x00,0xf8,0x1f,0x00,0xe0,0x7f,0xfc,
 0x03,0xf0,0xc7,0xff,0x01,0xfe,0x07,0xf8,0x87,0x00,0xff,0x00,0xf0,0x07,0x00,
 0xf8,0x07,0xc0,0xf9,0x07,0x00,0xc0,0x01,0xfe,0x01,0x00,0xf8,0x3f,0x00,0xe0,
 0x7f,0xfc,0x03,0xf0,0x87,0xff,0x8f,0xff,0x07,0xf8,0xe7,0x80,0x7f,0x00,0xf0,
 0x07,0x00,0xf8,0x07,0xf0,0xf8,0x07,0x00,0xf0,0x01,0xfe,0x01,0x00,0xf8,0x7f,
 0x00,0xe0,0x7f,0xfc,0x03,0xf0,0x87,0xff,0xff,0xff,0xff,0xf9,0xf7,0x80,0x7f,
 0x00,0xf0,0x07,0x00,0xf8,0x07,0x78,0xf8,0x07,0x00,0xf8,0x00,0xfe,0x01,0x00,
 0xf0,0xff,0x00,0xe0,0x7f,0xfc,0x03,0xf0,0x07,0xff,0xff,0xf9,0xff,0xf9,0x7f,
 0x80,0x7f,0x00,0xf0,0x07,0x00,0xf8,0x07,0x7c,0xf8,0x07,0x00,0x7e,0x00,0xfe,
 0x01,0x00,0xf0,0xff,0x03,0xe0,0x7f,0xfc,0x03,0xf0,0x07,0xfe,0xff,0xf8,0xff,
 0xf8,0x1f,0x80,0x7f,0x00,0xf0,0x07,0x00,0xf8,0x87,0x3f,0xf8,0x07,0x80,0x3f,
 0x00,0xfe,0x01,0x00,0xe0,0xff,0x0f,0xe0,0x7f,0xfc,0x03,0xf0,0x07,0xfc,0x7f,
 0xf0,0x7f,0xf8,0x0f,0xc0,0x7f,0x00,0xf0,0x07,0xc0,0xff,0xff,0x1f,0xf8,0xff,
 0xff,0x3f,0x00,0xfe,0x01,0x00,0xe0,0xff,0xff,0xff,0x7f,0xfc,0x03,0xf0,0x07,
 0xf0,0x1f,0xe0,0x1f,0xf8,0x03,0xc0,0x3f,0x00,0xf0,0x07,0xc0,0xff,0xff,0x0f,
 0xf8,0xff,0xff,0x1f,0x00,0xfe,0x01,0x00,0xc0,0xff,0xff,0xff,0x7f,0xfc,0x03,
 0xf0,0x03,0xc0,0x0f,0x80,0x0f,0xf8,0x01,0xc0,0x3f,0x00,0xf0,0x07,0xc0,0xff,
 0xff,0x0f,0xf8,0xff,0xff,0x0f,0x00,0xfe,0x01,0x00,0x80,0xff,0xff,0xff,0x7f,
 0xfc,0x03,0xf0,0x01,0x00,0x00,0x00,0x00,0x78,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x01,0x00,0x00,0xff,0xff,
 0xff,0x7f,0xfc,0x03,0x78,0x00,0x00,0x00,0x00,0x00,0x3e,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x01,0x00,0x00,
 0xfe,0xff,0xff,0x7f,0xfc,0x03,0x3e,0x00,0x00,0x00,0x00,0x00,0x1f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x01,
 0x00,0x00,0xfc,0xff,0xff,0x7f,0xfc,0x03,0x0f,0x00,0x00,0x00,0x00,0x80,0x07,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xfe,0x01,0x00,0x00,0xf0,0xff,0xff,0x7f,0xfc,0x83,0x07,0x00,0x00,0x00,0x00,
 0xe0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xfe,0x01,0x02,0x00,0xc0,0xff,0xff,0x7f,0xfc,0x83,0x01,0x00,0x00,
 0x00,0x00,0xe0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xfe,0x01,0x03,0x00,0x00,0xfe,0xff,0x7f,0xfc,0xc3,0x00,
 0x00,0x00,0x00,0x00,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xc1,0x03,0x00,0x00,0x00,0xf0,0x7f,0xfc,
 0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xe1,0x03,0x00,0x00,0x00,0xe0,
 0x7f,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xf9,0x00,0x00,0x00,
 0x00,0xe0,0x7f,0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x7d,0x00,
 0x00,0x00,0x00,0xe0,0x7f,0x1c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,
 0x1f,0x00,0x00,0x00,0x00,0xe0,0x7f,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xfe,0x0f,0x00,0x00,0x00,0x00,0xe0,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xfe,0x03,0x00,0x00,0x00,0x00,0xe0,0x7f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xfe,0x01,0x00,0x00,0x00,0x00,0xe0,0x7f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0xe0,0x1f,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3e,0x00,0x00,0x00,0x00,0x00,
 0xe0,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1f,0x00,0x00,0x00,
 0x00,0x00,0xe0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x07,0x00,
 0x00,0x00,0x00,0x00,0xf0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
 0x03,0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0x3e,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x7c,0x00,0x00,0x00,0x00,0x00,0x00,0x1f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,0x00,0x00,0xc0,0x07,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0xc0,0x03,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x00,0x00,0x00,0x00,0x00,
 0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 };
