#define _width 256
#define _height 64
static char _bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x01,0x20,0x06,
 0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x32,0x03,
 0x20,0x03,0x00,0x00,0x00,0x00,0xb0,0x03,0x00,0xe0,0xff,0x07,0x1f,0x7e,0xf0,
 0xff,0x03,0xff,0x3f,0xf8,0xff,0x07,0xff,0x3f,0xfe,0xf8,0xe3,0x0f,0x00,0x78,
 0x16,0xa6,0x60,0x18,0x00,0x00,0x00,0x00,0xe0,0xf0,0x00,0xf0,0xff,0x87,0x3f,
 0xfe,0xf8,0xff,0x87,0xff,0x7f,0xf8,0xff,0x8f,0xff,0x7f,0xfe,0xf9,0xe7,0x1f,
 0x00,0xc0,0x0b,0xf4,0xc0,0x0f,0x00,0x00,0x00,0x00,0x80,0x18,0x00,0xf8,0xff,
 0x8f,0x3f,0xfe,0xf8,0xff,0x8f,0xff,0xff,0xf8,0xff,0x8f,0xff,0xff,0xfe,0xf9,
 0xe7,0x1f,0x00,0x00,0x7e,0x1c,0xc0,0x00,0x00,0x00,0x00,0x00,0x80,0x0c,0x00,
 0xf8,0xff,0x8f,0x3f,0xfe,0xf8,0xff,0x8f,0xff,0xff,0xf8,0xff,0x8f,0xff,0xff,
 0xfe,0xf9,0xe7,0x1f,0x00,0x00,0xc0,0x19,0x78,0x00,0x00,0x00,0x00,0x00,0xe0,
 0x07,0x00,0xf8,0xff,0x8f,0x3f,0xfe,0xf8,0xff,0x8f,0xff,0xff,0xf8,0xff,0x8f,
 0xff,0xff,0xfe,0xf9,0xef,0x1f,0x00,0x00,0x00,0xff,0x64,0x00,0x00,0x00,0x00,
 0x00,0xe0,0x00,0x00,0xf8,0xff,0x8f,0x3f,0xfe,0xf8,0xff,0x8f,0xff,0xff,0xf0,
 0xff,0x87,0xff,0xff,0xf8,0xf9,0xef,0x1f,0x00,0x00,0x00,0x0c,0x60,0x1c,0x00,
 0x00,0x00,0x00,0x20,0x00,0x00,0xf8,0xe7,0x8f,0x3f,0xfe,0xf8,0xe3,0x8f,0x3f,
 0xfe,0x00,0x7f,0x80,0x3f,0xfe,0xf8,0xf9,0xef,0x1f,0x00,0x00,0x00,0x38,0xc0,
 0x06,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0xf8,0xe7,0x8f,0x3f,0xfe,0xf8,0xe3,
 0x8f,0x7f,0xfe,0x00,0x7f,0x80,0x7f,0xfe,0xfe,0xf9,0xff,0x1f,0x00,0x80,0x0e,
 0xe0,0xc0,0x00,0x00,0x00,0x40,0x00,0x20,0x00,0x00,0xf8,0xe7,0x8f,0x3f,0xfe,
 0xf8,0xe3,0x8f,0x7f,0xfe,0x00,0x7f,0x80,0x7f,0xfe,0xfe,0xf9,0xff,0x1f,0x00,
 0x00,0x03,0x80,0xc3,0x00,0x00,0x00,0x40,0x00,0x30,0x02,0x00,0xf8,0x07,0x80,
 0xff,0xff,0xf8,0xe3,0x0f,0xff,0x78,0x00,0x7f,0x00,0xff,0x78,0xfe,0xf8,0xff,
 0x1f,0x00,0x00,0x00,0x00,0xc6,0x80,0x01,0x00,0x50,0x00,0x18,0x02,0xf0,0xf9,
 0xf7,0x87,0xff,0xff,0xf8,0xe3,0x0f,0xfe,0x03,0x00,0x7f,0x00,0xfe,0x03,0x38,
 0xf8,0xff,0x9f,0x3f,0x00,0x00,0x01,0xdc,0xe0,0x00,0x00,0xe0,0x0e,0x08,0x16,
 0xf8,0xf9,0xf7,0x87,0xff,0xff,0xf8,0xe3,0x0f,0xfc,0x07,0x00,0x7f,0x00,0xfc,
 0x07,0x00,0xf8,0xff,0x9f,0x7f,0x00,0x00,0x02,0xf0,0x30,0x00,0x00,0x10,0x03,
 0x0e,0x1c,0x78,0xf8,0xf7,0x8f,0xff,0xff,0xf8,0xe3,0x0f,0xf0,0x0f,0x00,0x7f,
 0x00,0xf0,0x0f,0x00,0xf8,0xff,0x1f,0x7c,0x00,0x00,0x02,0xc0,0x10,0x02,0x00,
 0xe8,0x01,0x03,0x00,0x78,0xf8,0xf7,0x8f,0xff,0xff,0xf8,0xe3,0x0f,0xf0,0x0f,
 0x00,0x7f,0x00,0xf0,0x0f,0x00,0xf8,0xff,0x1f,0x7c,0x40,0x00,0x02,0x80,0x1b,
 0x00,0x00,0xc0,0x80,0x01,0x00,0x38,0xf8,0xe7,0x8f,0xff,0xff,0xf8,0xe3,0x0f,
 0xe0,0x3f,0x00,0x7f,0x00,0xe0,0x3f,0x00,0xf8,0xff,0x1f,0x78,0xc0,0x00,0x03,
 0x00,0xca,0x03,0x80,0x81,0xfc,0x00,0x00,0x38,0xf8,0xe7,0x1f,0x3f,0xfe,0xf8,
 0xe3,0x0f,0xdf,0x7f,0x00,0x7f,0x00,0xdf,0x7f,0x00,0xf8,0xff,0x1f,0x78,0x80,
 0xc3,0x01,0x00,0x0c,0x01,0xc0,0xe0,0x07,0x00,0x00,0x38,0xf0,0xc7,0x1f,0x3f,
 0xfe,0xf8,0xe3,0x8f,0xbf,0xff,0x00,0x7f,0x80,0xbf,0xff,0x00,0xf8,0xff,0x1f,
 0x78,0x00,0x00,0x00,0x10,0x18,0x00,0x20,0x9c,0x01,0x00,0x00,0x38,0xf0,0xc7,
 0x0f,0x3f,0xfe,0xf8,0xe3,0x8f,0x3f,0xfe,0x00,0x7f,0x80,0x3f,0xfe,0x00,0xf8,
 0xff,0x1f,0x78,0x00,0x00,0x00,0x10,0x30,0x00,0x26,0x04,0x00,0x00,0x00,0x38,
 0xf0,0xc7,0x0f,0x3f,0xfe,0xf8,0xe3,0x8f,0x3f,0xfe,0x00,0x7f,0x80,0x3f,0xfe,
 0x00,0xf8,0xff,0x1f,0x78,0x00,0x00,0x02,0x10,0x60,0x00,0x58,0x04,0x00,0x80,
 0x03,0x38,0xf0,0xff,0x1f,0x3f,0xfe,0xf8,0xff,0x8f,0xff,0xff,0x00,0x7f,0x80,
 0xff,0xff,0x00,0xf8,0xf7,0x1f,0x78,0x00,0x80,0x83,0x30,0x40,0x00,0x30,0x06,
 0x0f,0x04,0x0e,0x38,0xf0,0xff,0x1f,0x3f,0xfe,0xf8,0xff,0x8f,0xff,0xff,0x00,
 0x7f,0x80,0xff,0xff,0x00,0xf8,0xe7,0x1f,0x78,0x00,0x80,0x40,0x00,0x80,0x00,
 0x40,0x83,0x01,0x06,0x18,0x38,0xf0,0xff,0x1f,0x3f,0xfe,0xf8,0xff,0x8f,0xff,
 0xff,0x00,0x7f,0x80,0xff,0xff,0x00,0xf8,0xe7,0x1f,0x78,0x00,0x00,0x70,0x00,
 0x80,0x01,0xc0,0x81,0x00,0x02,0x10,0x38,0xe0,0xff,0x0f,0x3f,0xfe,0xf0,0xff,
 0x0f,0xff,0xff,0x00,0x7f,0x00,0xff,0xff,0x00,0xf8,0xe7,0x1f,0x78,0x00,0x02,
 0x00,0x00,0x00,0x01,0x80,0x00,0x00,0x02,0x00,0x38,0xe0,0xff,0x0f,0x3f,0xfe,
 0xf0,0xff,0x0f,0xff,0xff,0x00,0x7f,0x00,0xff,0xff,0x00,0xf8,0xe7,0x1f,0x78,
 0x00,0x1e,0x00,0x00,0x06,0x03,0xc0,0x00,0x00,0x0e,0x00,0x38,0xc0,0xff,0x07,
 0x3e,0xf8,0xe0,0xff,0x07,0xfe,0x7f,0x00,0x7e,0x00,0xfe,0x7f,0x00,0xc0,0x87,
 0x1f,0x78,0x00,0x00,0x00,0x00,0x04,0x02,0x60,0x00,0x00,0x00,0x00,0x38,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x78,0x00,0x00,0x00,0x00,0x0c,0x06,0x20,0x00,0x00,0x80,0x00,
 0x38,0x00,0xc0,0xff,0x0f,0x00,0x3f,0x00,0xfc,0x03,0x78,0x00,0x80,0x83,0x9f,
 0x7f,0xfc,0xff,0x00,0x00,0x78,0x00,0x00,0x40,0x00,0x08,0x04,0x30,0x04,0x07,
 0x80,0x01,0x38,0x00,0xe0,0xff,0x0f,0xfc,0xff,0xe1,0xff,0x1f,0xfc,0x00,0xf8,
 0x87,0x9f,0xff,0xfe,0xff,0x01,0x00,0x78,0x00,0x00,0xe0,0x00,0x01,0x0c,0x10,
 0x86,0x0f,0x00,0x0f,0x38,0x00,0xf0,0xff,0x1f,0xfc,0xff,0xe1,0xff,0x1f,0xfc,
 0x00,0xf8,0x87,0x9f,0xff,0xfe,0xff,0x03,0x00,0x78,0x00,0x00,0xb0,0x01,0x02,
 0x18,0x18,0xc2,0x1b,0x00,0x00,0x38,0x00,0xf0,0xff,0x1f,0xfe,0xff,0xe3,0xff,
 0x3f,0xfc,0x01,0xf8,0x8f,0xbf,0xff,0xfe,0xff,0x03,0x00,0x78,0x00,0x00,0x1f,
 0x01,0x02,0x10,0x04,0xc0,0x37,0x00,0x00,0x38,0x00,0xf0,0xff,0x1f,0xfe,0xff,
 0xe3,0xff,0x3f,0xfc,0x01,0xf8,0x8f,0xbf,0xff,0xfe,0xff,0x03,0x00,0x78,0x00,
 0xc0,0x0d,0x02,0x00,0x30,0x04,0xc0,0x4e,0x00,0x00,0x38,0x00,0xf0,0xff,0x1f,
 0xfe,0xff,0xe3,0xff,0x3f,0xfc,0x01,0xf8,0x8f,0xbf,0xff,0xfe,0xff,0x03,0x00,
 0x78,0x00,0x60,0x06,0x07,0x80,0x23,0x06,0x40,0x48,0x00,0x00,0x38,0x00,0xf0,
 0xcf,0x1f,0xfe,0xf8,0xe3,0x8f,0x3f,0xfc,0x01,0xf8,0x8f,0xff,0xff,0xfe,0xf8,
 0x03,0x00,0x78,0x00,0x70,0x93,0x04,0x00,0x60,0x03,0x40,0x5b,0x00,0x00,0x38,
 0x00,0xf0,0xcf,0x1f,0xfe,0xf8,0xe3,0x8f,0x3f,0xfc,0x01,0xf8,0x8f,0xff,0xff,
 0xfe,0xf9,0x03,0x00,0x78,0x00,0xb0,0x7b,0x04,0x00,0x40,0x01,0x60,0x5b,0x00,
 0x00,0x38,0x00,0xf0,0xcf,0x1f,0xfe,0xf8,0xe3,0x8f,0x3f,0xfc,0x01,0xf8,0x8f,
 0xff,0xff,0xfe,0xf9,0x03,0x00,0x78,0x00,0xb0,0x89,0x03,0x00,0xc0,0x01,0x40,
 0x4c,0x00,0x00,0x38,0x00,0xf0,0x0f,0x00,0xfe,0xf8,0xe3,0x8f,0x3f,0xfc,0x01,
 0xf8,0x8f,0xff,0xff,0xfc,0xe3,0x01,0x00,0x78,0x08,0xf0,0x25,0x01,0x00,0x00,
 0x00,0xf0,0x7c,0x00,0x00,0x38,0x00,0xf0,0xef,0x0f,0xfe,0xf8,0xe3,0xff,0x3f,
 0xfc,0x01,0xf8,0x8f,0xff,0xff,0xf8,0x0f,0x00,0x00,0x78,0x88,0x90,0x07,0x43,
 0x80,0x0f,0x02,0xfe,0x66,0x02,0x10,0x38,0x00,0xf0,0xef,0x0f,0xfe,0xf8,0xe3,
 0xff,0x1f,0xfc,0x01,0xf8,0x8f,0xff,0xff,0xf0,0x1f,0x00,0x00,0x78,0x88,0x88,
 0x06,0x41,0xc0,0x3f,0x02,0x83,0x43,0x02,0x10,0x38,0x00,0xf0,0xef,0x1f,0xfe,
 0xf8,0xe3,0xff,0x1f,0xfc,0x01,0xf8,0x8f,0xff,0xff,0xc0,0x3f,0x00,0x00,0x78,
 0xa8,0x04,0xab,0x42,0x70,0x78,0x8a,0xe3,0x41,0x12,0x50,0x38,0x00,0xf0,0xef,
 0x1f,0xfe,0xf8,0xe3,0xff,0x3f,0xfc,0x01,0xf8,0x8f,0xff,0xff,0xc0,0x3f,0x00,
 0x00,0x78,0xa8,0xe4,0x55,0x41,0x19,0x60,0x4a,0x3b,0x40,0x1a,0x50,0x38,0x00,
 0xf0,0xcf,0x1f,0xfe,0xf8,0xe3,0xff,0x7f,0xfc,0x01,0xe0,0x8f,0xff,0xff,0x80,
 0xff,0x00,0x00,0x78,0xfe,0x0d,0xa9,0xf2,0x0b,0x60,0x5f,0x0e,0x40,0x37,0xfb,
 0x38,0x00,0xf0,0xcf,0x3f,0xfe,0xf8,0xe3,0x8f,0x7f,0xfc,0x01,0xe0,0x8f,0xff,
 0xff,0x7c,0xff,0x01,0x00,0x78,0xa8,0x88,0x55,0x41,0xc9,0x6f,0x4a,0x1e,0x4c,
 0xf2,0x53,0x38,0x00,0xe0,0x8f,0x3f,0xfe,0xf8,0xe3,0x8f,0x7f,0xfc,0x01,0xe0,
 0x8f,0xff,0xff,0xfe,0xfe,0x03,0x00,0x78,0xa8,0xbc,0xa8,0x40,0x69,0x68,0x8a,
 0x19,0x46,0xe2,0x51,0x38,0x00,0xe0,0x8f,0x1f,0xfe,0xf8,0xe3,0x8f,0x7f,0xfc,
 0x01,0xe0,0x8f,0xff,0xff,0xfe,0xf8,0x03,0x00,0x78,0x88,0x88,0x80,0x43,0xa8,
 0x69,0x88,0x99,0x47,0x78,0x00,0x38,0x00,0xe0,0x8f,0x1f,0xfe,0xf8,0xe3,0x8f,
 0x7f,0xfc,0x01,0xe0,0x8f,0xff,0xff,0xfe,0xf8,0x03,0x00,0x78,0x88,0x8c,0x8f,
 0x44,0xac,0x6c,0x00,0xf8,0x43,0xfe,0x00,0x38,0x00,0xe0,0xff,0x3f,0xfe,0xf8,
 0xe3,0x8f,0x7f,0xfc,0x01,0xe0,0x8f,0xff,0xff,0xfe,0xff,0x03,0x00,0x78,0x08,
 0x04,0x89,0x04,0x24,0x64,0x00,0xf0,0x43,0xce,0x00,0x38,0x00,0xe0,0xff,0x3f,
 0xfe,0xff,0xe3,0xff,0x7f,0xfc,0xff,0xe1,0x8f,0xbf,0xff,0xfe,0xff,0x03,0x00,
 0x78,0x00,0x04,0x89,0x03,0xf4,0x35,0x00,0x40,0xc3,0xc0,0x01,0x38,0x00,0xe0,
 0xff,0x3f,0xfe,0xff,0xe3,0xff,0x7f,0xfc,0xff,0xe3,0x8f,0xbf,0xff,0xfe,0xff,
 0x03,0x00,0x78,0x00,0x0c,0x7d,0x00,0x14,0x34,0x00,0xc0,0xa7,0x80,0x01,0x38,
 0x00,0xc0,0xff,0x1f,0xfe,0xff,0xe3,0xff,0x7f,0xfc,0xff,0xe3,0x8f,0xbf,0xff,
 0xfc,0xff,0x03,0x00,0x78,0x00,0xf8,0x9f,0x00,0xf4,0x33,0x00,0x80,0xed,0x80,
 0x03,0x38,0x00,0xc0,0xff,0x1f,0xfc,0xff,0xc3,0xff,0x7f,0xfc,0xff,0xe3,0x8f,
 0x3f,0xfe,0xfc,0xff,0x03,0x00,0x78,0x00,0x08,0x3c,0x01,0x04,0x3c,0x00,0x80,
 0xb9,0x00,0x03,0x38,0x00,0x80,0xff,0x0f,0xf8,0xff,0x83,0xff,0x7f,0xfc,0xff,
 0xe3,0x8f,0x3f,0xfe,0xf8,0xff,0x01,0x00,0x78,0x00,0x08,0xdc,0xf9,0xff,0xff,
 0xff,0x1f,0xa3,0xfd,0xe7,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7c,0xfe,0xf9,0xaf,0x10,
 0x00,0x00,0x40,0x00,0x23,0x01,0x3f,0xf8,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x7f,0x00,0x10,
 0x5e,0x33,0x00,0x20,0x40,0x00,0x23,0x11,0x00,0xf8,0x01,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x7f,
 0x40,0x10,0x2e,0x04,0x49,0xa2,0x00,0x14,0xe3,0x10,0x10,0xf8,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x3f,0x48,0xf8,0x2f,0x46,0x4b,0xa2,0x10,0x11,0x63,0x40,0x44,0xf0,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x0f,0x84,0x08,0x08,0x42,0x18,0x86,0x11,0x11,0x7b,0x40,0x24,
 0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x03,0x46,0x08,0xf8,0x23,0x40,0x02,0x00,0x01,0x1e,
 0x24,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x42,0xf8,0x0f,0x60,0x40,0x02,0x44,
 0x41,0x00,0x2c,0x22,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,
 0x00,0x42,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 };
