#define _width 256
#define _height 64
static char _bits[] = {
 0x00,0x00,0xfc,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xfc,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x1f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x1f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x0f,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
 0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x80,0x7f,0x00,0x00,0x00,0xfe,0xff,0xff,
 0xff,0x07,0xfc,0xff,0xff,0xff,0xff,0x1f,0xfe,0xff,0xff,0xff,0x7f,0x00,0x00,
 0x80,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x07,0x00,0xe0,0xff,
 0xff,0xff,0xff,0x07,0xfc,0xff,0xff,0xff,0xff,0x1f,0xfe,0xff,0xff,0xff,0xff,
 0x03,0x00,0x80,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x07,0x00,
 0xf0,0xff,0xff,0xff,0xff,0x03,0xfc,0xff,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,
 0xff,0xff,0x07,0x00,0x80,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
 0x07,0x00,0xf8,0xff,0xff,0xff,0xff,0x03,0xfe,0xff,0xff,0xff,0xff,0x0f,0xff,
 0xff,0xff,0xff,0xff,0x0f,0x00,0xc0,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x80,
 0xff,0xff,0x07,0x00,0xfc,0xff,0xff,0xff,0xff,0x03,0xfe,0xff,0xff,0xff,0xff,
 0x87,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0xc0,0xff,0xff,0x03,0x00,0x00,0x00,
 0x00,0xc0,0xff,0xff,0x1f,0x00,0xfe,0xff,0xff,0xff,0xff,0x01,0xfe,0xff,0xff,
 0xff,0xff,0x87,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xc0,0xff,0xff,0x01,0x00,
 0x00,0x00,0x00,0xe0,0xff,0xff,0x1f,0x00,0xff,0xff,0xff,0xff,0xff,0x01,0xff,
 0xff,0xff,0xff,0xff,0x83,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0xe0,0xff,0xff,
 0x01,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x1f,0x80,0xff,0xff,0xff,0xff,0xff,
 0x81,0xff,0xff,0xff,0xff,0xff,0xc3,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0xe0,
 0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x1f,0x80,0xff,0xff,0xff,
 0xff,0xff,0x80,0xff,0xff,0xff,0xff,0xff,0xc1,0xff,0xff,0xff,0xff,0xff,0xff,
 0x00,0xe0,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x1f,0xc0,0xff,
 0xff,0xff,0x1f,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xc1,0xff,0xff,0x03,0xe0,
 0xff,0xff,0x00,0xf0,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x1f,
 0xc0,0xff,0x7f,0x00,0x00,0x00,0x80,0xff,0xff,0x00,0x00,0x00,0xc0,0xff,0xff,
 0x03,0xe0,0xff,0xff,0x00,0xf0,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,
 0xff,0x1f,0xc0,0xff,0x7f,0x00,0x00,0x00,0xc0,0xff,0x7f,0x00,0x00,0x00,0xe0,
 0xff,0xff,0x01,0xc0,0xff,0xff,0x00,0xf0,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,
 0xff,0xff,0xff,0x1f,0xc0,0xff,0xff,0x03,0x00,0x00,0xc0,0xff,0x3f,0x00,0x00,
 0x00,0xe0,0xff,0xff,0x01,0xc0,0xff,0xff,0x00,0xf8,0xff,0x7f,0x00,0x00,0x00,
 0x00,0x00,0xff,0xff,0xff,0x3f,0xc0,0xff,0xff,0x3f,0x00,0x00,0xe0,0xff,0xff,
 0xff,0xff,0x0f,0xe0,0xff,0xff,0x00,0xe0,0xff,0xff,0x00,0xf8,0xff,0x7f,0x00,
 0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x3f,0xc0,0xff,0xff,0x7f,0x00,0x00,0xe0,
 0xff,0xff,0xff,0xff,0x0f,0xf0,0xff,0xff,0x00,0xe0,0xff,0xff,0x00,0xf8,0xff,
 0x3f,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,0x80,0xff,0xff,0xff,0x0f,
 0x00,0xe0,0xff,0xff,0xff,0xff,0x07,0xf0,0xff,0x7f,0x00,0xf8,0xff,0x7f,0x00,
 0xfc,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x3f,0x80,0xff,0xff,
 0xff,0x7f,0x00,0xf0,0xff,0xff,0xff,0xff,0x07,0xf0,0xff,0x7f,0xff,0xff,0xff,
 0x7f,0x00,0xfc,0xff,0x1f,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x7f,0x00,
 0xfe,0xff,0xff,0xff,0x00,0xf0,0xff,0xff,0xff,0xff,0x07,0xf0,0xff,0x7f,0xff,
 0xff,0xff,0x1f,0x00,0xfe,0xff,0x1f,0x00,0x00,0x00,0x00,0xf8,0xff,0xcf,0xff,
 0x7f,0x00,0xf8,0xff,0xff,0xff,0x03,0xf0,0xff,0xff,0xff,0xff,0x03,0xf8,0xff,
 0x3f,0xfe,0xff,0xff,0x0f,0x00,0xfe,0xff,0x1f,0x00,0x00,0x00,0x00,0xf8,0xff,
 0xc7,0xff,0x7f,0x00,0xf0,0xff,0xff,0xff,0x0f,0xf8,0xff,0xff,0xff,0xff,0x03,
 0xf8,0xff,0x3f,0xfe,0xff,0xff,0x07,0x00,0xfe,0xff,0x1f,0x00,0x00,0x00,0x00,
 0xfc,0xff,0x83,0xff,0x7f,0x00,0x00,0xff,0xff,0xff,0x0f,0xf8,0xff,0xff,0xff,
 0xff,0x03,0xf8,0xff,0x3f,0xfc,0xff,0xff,0x01,0x00,0xfe,0xff,0x1f,0x00,0x00,
 0x00,0x00,0xfe,0xff,0x81,0xff,0x7f,0x00,0x00,0xf8,0xff,0xff,0x1f,0xf8,0xff,
 0xff,0xff,0xff,0x01,0xfc,0xff,0x1f,0xf8,0xff,0x7f,0x00,0x00,0xff,0xff,0x0f,
 0x00,0x00,0x00,0x00,0xff,0xff,0x80,0xff,0x7f,0x00,0x00,0xf0,0xff,0xff,0x1f,
 0xfc,0xff,0xff,0xff,0xff,0x01,0xfc,0xff,0x1f,0xf8,0xff,0x3f,0x00,0x00,0xff,
 0xff,0x0f,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0xff,
 0xff,0x3f,0xfc,0xff,0x07,0x00,0x00,0x00,0xfc,0xff,0x1f,0xf0,0xff,0x0f,0x00,
 0x80,0xff,0xff,0x1f,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x00,0x00,
 0x00,0xfc,0xff,0x3f,0xfc,0xff,0x03,0x00,0x00,0x00,0xfe,0xff,0x0f,0xe0,0xff,
 0x1f,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x3f,0xe0,0xff,0xff,0xff,0xff,0xff,
 0x00,0x00,0x00,0xf8,0xff,0x7f,0xfe,0xff,0x01,0x00,0x00,0x00,0xfe,0xff,0x0f,
 0xe0,0xff,0x3f,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x3f,0xf0,0xff,0xff,0xff,
 0xff,0xff,0x01,0x00,0x00,0xfc,0xff,0x7f,0xfe,0xff,0xff,0xff,0xff,0x1f,0xfe,
 0xff,0x0f,0xc0,0xff,0x7f,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x3f,0xf8,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xfe,0xff,0xff,0xff,0xff,
 0x1f,0xff,0xff,0x07,0xc0,0xff,0x7f,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x1f,
 0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xfe,0xff,0xff,
 0xff,0xff,0x0f,0xff,0xff,0x07,0x80,0xff,0xff,0x00,0xc0,0xff,0xff,0xff,0xff,
 0xff,0x1f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xff,
 0xff,0xff,0xff,0xff,0x0f,0xff,0xff,0x07,0x80,0xff,0xff,0x00,0xe0,0xff,0xff,
 0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x1f,0xff,0xff,0xff,0xff,0xff,0x87,0xff,0xff,0x03,0x00,0xff,0xff,0x01,0xe0,
 0xff,0xff,0xff,0xff,0xff,0x8f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x0f,0xff,0xff,0xff,0xff,0xff,0x87,0xff,0xff,0x03,0x00,0xff,0xff,
 0x01,0xe0,0xff,0xff,0xff,0xff,0xff,0xc7,0xff,0xff,0x01,0x80,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x87,0xff,0xff,0xff,0xff,0xff,0xc3,0xff,0xff,0x03,0x00,
 0xfe,0xff,0x03,0xf0,0xff,0xff,0xff,0xff,0xff,0xe7,0xff,0x7f,0x00,0x00,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x83,0xff,0xff,0xff,0xff,0xff,0xe3,0xff,0xff,
 0x01,0x00,0xfe,0xff,0x03,0xf0,0xff,0xff,0xff,0xff,0xff,0xf3,0xff,0x3f,0x00,
 0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xc1,0xff,0xff,0xff,0xff,0xff,0xe1,
 0xff,0xff,0x01,0x00,0xfc,0xff,0x07,0xf8,0xff,0xff,0xff,0xff,0xff,0xf3,0xff,
 0x1f,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0x3f,0xc0,0xff,0xff,0xff,0xff,
 0xff,0xe1,0xff,0xff,0x00,0x00,0xf8,0xff,0x07,0xf8,0xff,0xff,0xff,0xff,0xff,
 0xf9,0xff,0x07,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,
 0xff,0xff,0xf9,0xff,0x03,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x03,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x00,0x00,0x00,0x00,0xff,0x01,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x01,0x80,0x0f,0xe0,0xff,0x07,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x03,0xf0,0x0f,0xe0,
 0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x03,0xfe,
 0x0f,0xf8,0xff,0x0f,0xc0,0x07,0x7c,0x30,0x00,0x1f,0xfc,0x03,0xe0,0x03,0x3e,
 0x38,0x3c,0xff,0x18,0xd8,0xff,0xfe,0xf1,0x0f,0x00,0x00,0x00,0x00,0x0c,0xc0,
 0x03,0xfe,0x07,0xf8,0x80,0x1f,0xf0,0x0f,0xff,0x31,0xc0,0x7f,0xfc,0x07,0xf8,
 0x87,0xff,0x78,0x3c,0xff,0x19,0xd8,0xff,0xfe,0xf1,0x1f,0x00,0x00,0x00,0x00,
 0x00,0xc0,0x03,0xfe,0x07,0x78,0x00,0x1f,0x30,0x1c,0xc3,0x31,0xc0,0x70,0x0c,
 0x06,0x18,0x8e,0xe1,0x78,0x3c,0x83,0x19,0x18,0x0c,0x06,0x30,0x18,0x00,0x00,
 0x00,0x00,0x00,0xe0,0x03,0xfe,0x07,0x7c,0x00,0x1f,0x18,0x98,0x01,0x33,0x60,
 0xc0,0x0c,0x06,0x0c,0xcc,0x80,0x79,0x3c,0x83,0x19,0x18,0x0c,0x06,0x30,0x18,
 0x00,0x00,0x00,0x00,0x00,0xf0,0x03,0xf0,0x03,0x7c,0x80,0x0f,0x18,0x80,0x01,
 0x33,0x60,0xc0,0xfc,0x07,0x0c,0xc0,0x80,0xd9,0x36,0xc3,0x19,0x18,0x0c,0xfe,
 0xf1,0x1f,0x00,0x00,0x00,0x00,0x00,0xff,0x01,0xe0,0x03,0x3e,0x80,0x0f,0x18,
 0x80,0x01,0x33,0x60,0xc0,0xfc,0x01,0x0c,0xc0,0x80,0xd9,0x36,0xff,0x18,0x18,
 0x0c,0xfe,0xf1,0x07,0x00,0x00,0x00,0x00,0x80,0xff,0x01,0xf0,0x01,0x3e,0x80,
 0x07,0x18,0x88,0x01,0x33,0x60,0xc0,0x8c,0x01,0x0c,0xc4,0x80,0xd9,0x36,0x7f,
 0x18,0x18,0x0c,0x06,0x30,0x06,0x00,0x00,0x00,0x00,0xc0,0x7f,0x00,0xf0,0x01,
 0x1e,0x80,0x07,0x18,0x98,0x83,0x33,0xe0,0xe0,0x8c,0x03,0x0c,0xcc,0xc1,0xd9,
 0x37,0x03,0x18,0x18,0x0c,0x06,0x30,0x0e,0x00,0x00,0x00,0x00,0xc0,0x7f,0x00,
 0xf8,0x00,0x1e,0xc0,0x07,0x30,0x1c,0xc7,0x31,0xc0,0x71,0x0c,0x07,0x18,0x8e,
 0xe3,0x98,0x33,0x03,0x38,0x1c,0x0c,0x06,0x30,0x1c,0x00,0x00,0x00,0x00,0x00,
 0x7e,0x00,0xf8,0x00,0x1f,0xc0,0x03,0xf0,0x0f,0xff,0xf1,0xcf,0x7f,0x0c,0x06,
 0xf8,0x87,0xff,0x98,0x33,0x03,0xf0,0x0f,0x0c,0xfe,0x31,0x18,0x00,0x00,0x00,
 0x00,0x00,0x78,0x00,0x7c,0x00,0x1f,0xe0,0x03,0xc0,0x07,0x7c,0xf0,0x0f,0x1f,
 0x0c,0x06,0xe0,0x03,0x3e,0x98,0x33,0x03,0xe0,0x07,0x0c,0xfe,0x33,0x18,0x00,
 0x00,0x00,0x00,0x00,0x7c,0x00,0x7c,0x00,0x1f,0xe0,0x03,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x7c,0x00,0x3e,0x00,0x1f,0xf0,0x01,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x01,0x7f,0x00,0x3e,0x00,0xff,0xff,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x1f,0x00,0x1f,0x00,0xfe,
 0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x0f,0x00,0x1f,
 0x00,0xfe,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x07,
 0x00,0x0f,0x00,0xf8,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 };
