#define _width 256
#define _height 64
static char _bits[] = {
 0x00,0xf8,0x3f,0xfe,0x07,0x00,0xff,0x07,0xff,0xff,0x80,0xff,0x7f,0xf0,0x3f,
 0x00,0xfc,0xff,0x3f,0xfc,0xff,0x3f,0x00,0xfc,0x3f,0x00,0xf8,0x1f,0x00,0x00,
 0x00,0x00,0x00,0xfc,0xff,0xff,0x1f,0xc0,0xff,0x9f,0xff,0xff,0x87,0xff,0xff,
 0xfc,0xff,0x00,0xfc,0xff,0xff,0xfc,0xff,0xff,0x00,0xfe,0x7f,0x00,0xfe,0x7f,
 0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x7f,0xf0,0xff,0xbf,0xff,0xff,0x9f,
 0xff,0xff,0xff,0xff,0x03,0xfc,0xff,0xff,0xfd,0xff,0xff,0x81,0xff,0xff,0x81,
 0xff,0xff,0x01,0x00,0x00,0x00,0x80,0x1f,0xf0,0x07,0xfc,0xf8,0x03,0xfe,0xff,
 0xff,0xff,0xff,0xff,0x3f,0xf0,0x07,0xfc,0xff,0xff,0xff,0xff,0xff,0xc7,0x0f,
 0xf0,0xc3,0x1f,0xf8,0x03,0x00,0x00,0x00,0xc0,0x07,0xc0,0x01,0xf8,0xfc,0x00,
 0xf8,0x07,0x00,0xfc,0x07,0xf8,0x0f,0xc0,0x0f,0x3c,0x00,0xf0,0x3f,0x00,0xf0,
 0xef,0x03,0xc0,0xe7,0x07,0xe0,0x07,0x00,0x00,0x00,0xc0,0x03,0x80,0x00,0xf0,
 0x3d,0x00,0xf0,0x07,0x00,0xf8,0x07,0xf8,0x03,0x00,0x1f,0x3c,0x00,0xc0,0x3f,
 0x00,0xc0,0xff,0x01,0x80,0xf7,0x01,0x80,0x0f,0x00,0x00,0x00,0xe0,0x01,0x00,
 0x00,0xc0,0x1f,0x00,0xe0,0x07,0x00,0xe0,0x07,0xf8,0x01,0x00,0x3e,0x3c,0x00,
 0x80,0x3f,0x00,0x00,0xff,0x00,0x00,0xff,0x00,0x00,0x0f,0x00,0x00,0x00,0xe0,
 0x01,0x00,0x00,0xc0,0x0f,0x00,0xc0,0x07,0x00,0xc0,0x07,0xf8,0x00,0x00,0x7c,
 0x3c,0x00,0x00,0x3f,0x00,0x00,0x7f,0x00,0x00,0x7e,0x00,0x00,0x1e,0x00,0x00,
 0x00,0xe0,0x00,0x00,0x00,0x80,0x0f,0x00,0x80,0x07,0x00,0xc0,0x07,0xf8,0x00,
 0x00,0xfc,0x3c,0x00,0x00,0x3e,0x00,0x00,0x7e,0x00,0x00,0x7e,0x00,0x00,0x3e,
 0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x80,0x0f,0x00,0x80,0x07,0x00,0x80,0x07,
 0x78,0x00,0x00,0xf8,0x3d,0x00,0x00,0x3c,0x00,0x00,0x3e,0x00,0x00,0x3c,0x00,
 0x00,0x7c,0x00,0x00,0x00,0x70,0x00,0x00,0x00,0x80,0x07,0x00,0x80,0x07,0x00,
 0x80,0x07,0x78,0x00,0x00,0xf8,0x3f,0x00,0x00,0x3c,0x00,0x00,0x3c,0x00,0x00,
 0x3c,0x00,0x00,0xfc,0x00,0x00,0x00,0x70,0x00,0x00,0x00,0x00,0x07,0x00,0x00,
 0x07,0x00,0x80,0x07,0x78,0x00,0x00,0xf8,0x3f,0x00,0x00,0x3c,0x00,0x00,0x3c,
 0x00,0x00,0x3c,0x00,0x00,0xfc,0x01,0x00,0x00,0x70,0x00,0x00,0x00,0x00,0x07,
 0x00,0x00,0x07,0x00,0x80,0x07,0x78,0x00,0x00,0xf8,0x3f,0x00,0x00,0x3c,0x00,
 0x00,0x1c,0x00,0x00,0x3c,0x00,0x00,0xfc,0x03,0x00,0x00,0x70,0x80,0x07,0xf8,
 0x00,0x07,0x78,0x00,0x07,0x78,0x80,0x07,0x78,0x80,0x07,0xf8,0x3f,0xc0,0x03,
 0x3c,0xc0,0x03,0x1c,0xc0,0x03,0x3c,0xc0,0x03,0xfc,0x07,0x00,0x00,0x70,0x80,
 0x07,0xf8,0x00,0x07,0x78,0x00,0x07,0x78,0x80,0x07,0x78,0x80,0x07,0xf8,0x3f,
 0xc0,0x03,0x3c,0xc0,0x03,0x1c,0xc0,0x03,0x3c,0xc0,0x03,0xfc,0x0f,0x00,0x00,
 0x70,0x80,0x07,0xf8,0x00,0x07,0x78,0x00,0x07,0x78,0x80,0x07,0x78,0x80,0x07,
 0xf8,0x3f,0xc0,0x03,0x3c,0xc0,0x03,0x1c,0xc0,0x03,0x3c,0xc0,0x03,0xfc,0x1f,
 0x00,0x00,0x70,0x80,0x07,0xf8,0x00,0x07,0x78,0x00,0x07,0x78,0x80,0x07,0x78,
 0x80,0x07,0xf8,0x3f,0xc0,0x03,0x3c,0xc0,0x03,0x1c,0xc0,0x03,0x3c,0xc0,0x03,
 0xfc,0x1f,0x00,0x00,0x70,0x80,0x07,0xf8,0x00,0x07,0x78,0x00,0x07,0x78,0x80,
 0x07,0x78,0x80,0x07,0xf8,0x3f,0xc0,0x03,0x3c,0xc0,0x03,0x1c,0xc0,0x03,0x3c,
 0xc0,0x03,0xfc,0x3f,0x00,0x00,0x70,0x80,0x07,0xf8,0x00,0x07,0x78,0x00,0x07,
 0x78,0x80,0x07,0x78,0x80,0x07,0xf8,0x3f,0xc0,0x03,0x3c,0xc0,0x03,0x1c,0xc0,
 0x03,0x3c,0xc0,0x03,0xfc,0x3f,0x00,0x00,0x70,0x80,0x07,0xf8,0x00,0x07,0x78,
 0x00,0x07,0x78,0x80,0x07,0x78,0x80,0x07,0xf8,0x3f,0xc0,0x03,0x3c,0xc0,0x03,
 0x1c,0xc0,0x03,0x3c,0xc0,0x03,0xfc,0x7f,0x00,0x00,0x70,0x80,0x07,0xf8,0x00,
 0x07,0x78,0x00,0x07,0x78,0x80,0x07,0x78,0x80,0x07,0xf8,0x3f,0xc0,0x03,0x3c,
 0xc0,0x03,0x1c,0xc0,0x03,0x3c,0xc0,0x03,0xfc,0x7f,0x00,0x00,0x70,0x80,0x07,
 0xf8,0x00,0x07,0x78,0x00,0x07,0x78,0x80,0x07,0x78,0x80,0x07,0xf8,0x3f,0xc0,
 0x03,0x3c,0xc0,0x03,0x1c,0xc0,0x03,0x3c,0xc0,0x03,0xfc,0x7f,0x00,0x00,0x70,
 0x80,0x07,0xf8,0x00,0x07,0x78,0x00,0x07,0x18,0x80,0x07,0x78,0x80,0x07,0xf8,
 0x3f,0xc0,0x00,0x3c,0xc0,0x00,0x1c,0xc0,0x03,0x3c,0x80,0xff,0xff,0x7f,0x00,
 0x00,0x70,0x80,0x07,0xf8,0x00,0x07,0x78,0x00,0x07,0x18,0x80,0x07,0x78,0x80,
 0x07,0xf8,0x3f,0xc0,0x00,0x3e,0xc0,0x00,0x1e,0xc0,0x03,0x3c,0x00,0xf8,0xff,
 0x7f,0x00,0x00,0x70,0x80,0x07,0xf8,0x00,0x07,0x78,0x00,0x07,0x18,0xc0,0x07,
 0x78,0x80,0x07,0xf8,0x3f,0xc0,0x00,0x3e,0xc0,0x00,0x1f,0xc0,0x03,0x3c,0x00,
 0xe0,0xff,0x7f,0x00,0x00,0x70,0x80,0x07,0xf8,0x00,0x07,0x78,0x00,0x07,0x18,
 0xe0,0x07,0x78,0x80,0x07,0xf8,0x3f,0xc0,0x80,0x3f,0xc0,0x00,0x1f,0xc0,0x03,
 0x3c,0x00,0x80,0xff,0x7f,0x00,0x00,0x70,0x80,0x07,0xf8,0x00,0x07,0x78,0x00,
 0x07,0x18,0xc0,0x07,0x78,0x80,0x07,0xf8,0x3f,0xc0,0x00,0x3f,0xc0,0x00,0x1f,
 0xc0,0x03,0x7c,0x00,0x00,0xff,0x7f,0x00,0x00,0x70,0x80,0x07,0xf8,0x00,0x07,
 0x78,0x00,0x07,0x18,0x80,0x07,0x78,0x80,0x07,0xf8,0x3f,0xc0,0x00,0x3e,0xc0,
 0x00,0x1e,0xc0,0x03,0xfc,0x00,0x00,0xfe,0x7f,0x00,0x00,0x70,0x80,0x07,0xf8,
 0x00,0x07,0x78,0x00,0x07,0x18,0x80,0x07,0x78,0x80,0x07,0xf8,0x3f,0xc0,0x00,
 0x3c,0xc0,0x00,0x1c,0xc0,0x03,0xfc,0x07,0x00,0xfc,0x7f,0x00,0x00,0x70,0x80,
 0x07,0xf8,0x00,0x07,0x78,0x00,0x07,0x18,0x80,0x07,0x78,0x80,0x07,0xf8,0x3f,
 0xc0,0x00,0x3c,0xc0,0x00,0x1c,0xc0,0x03,0xfc,0x1f,0x00,0xfc,0x7f,0x00,0x00,
 0x70,0x80,0x07,0xf8,0x00,0x07,0x78,0x00,0x07,0x18,0x80,0x07,0x78,0x80,0x07,
 0xf8,0x3f,0xc0,0x00,0x3c,0xc0,0x00,0x1c,0xc0,0x03,0xfc,0xff,0x00,0xfc,0x7f,
 0x00,0x00,0x70,0x80,0x07,0xf8,0x00,0x07,0x00,0x00,0x07,0x78,0x80,0x07,0x78,
 0x80,0x07,0xf8,0x3f,0xc0,0x03,0x3c,0xc0,0x03,0x1c,0xc0,0x03,0x3c,0xc0,0x01,
 0xfc,0x7f,0x00,0x00,0x70,0x80,0x07,0xf8,0x00,0x07,0x00,0x00,0x07,0x78,0x80,
 0x07,0x78,0x80,0x07,0xf8,0x3f,0xc0,0x03,0x3c,0xc0,0x03,0x1c,0xc0,0x03,0x3c,
 0xc0,0x03,0xfc,0x7f,0x00,0x00,0x70,0x80,0x07,0xf8,0x00,0x07,0x00,0x00,0x07,
 0x78,0x80,0x07,0x78,0x80,0x07,0xf8,0x3f,0xc0,0x03,0x3c,0xc0,0x03,0x1c,0xc0,
 0x03,0x3c,0xc0,0x03,0xfc,0x7f,0x00,0x00,0x70,0x80,0x07,0xf8,0x00,0x07,0x00,
 0x00,0x07,0x78,0x80,0x07,0x78,0x80,0x07,0xf8,0x3f,0xc0,0x03,0x3c,0xc0,0x03,
 0x1c,0xc0,0x03,0x3c,0xc0,0x03,0xfc,0x7f,0x00,0x00,0x70,0x80,0x07,0xf8,0x00,
 0x07,0x00,0x00,0x07,0x78,0x80,0x07,0x78,0x80,0x07,0xf8,0x3f,0xc0,0x03,0x3c,
 0xc0,0x03,0x1c,0xc0,0x03,0x3c,0xc0,0x03,0xfc,0x7f,0x00,0x00,0x70,0x80,0x07,
 0xf8,0x00,0x07,0x00,0x00,0x07,0x78,0x80,0x07,0x78,0x80,0x07,0xf8,0x3f,0xc0,
 0x03,0x3c,0xc0,0x03,0x1c,0xc0,0x03,0x3c,0xc0,0x03,0xfc,0x7f,0x00,0x00,0x70,
 0x80,0x07,0xf8,0x00,0x07,0x00,0x00,0x07,0x78,0x80,0x07,0x78,0x80,0x07,0xf8,
 0x3f,0xc0,0x03,0x3c,0xc0,0x03,0x1c,0xc0,0x03,0x3c,0xc0,0x03,0xfc,0xff,0x03,
 0x00,0x70,0x80,0x07,0xf8,0x00,0x07,0x00,0x00,0x07,0x78,0x80,0x07,0x78,0x80,
 0x07,0xf8,0x3f,0xc0,0x03,0x3c,0xc0,0x03,0x1c,0xc0,0x03,0x3c,0xc0,0x03,0xfc,
 0xff,0x07,0x00,0x70,0x80,0x07,0xf8,0x00,0x07,0x00,0x00,0x07,0x78,0x80,0x07,
 0x78,0x80,0x07,0xf8,0x3f,0xc0,0x03,0x3c,0xc0,0x03,0x1c,0xc0,0x03,0x3c,0xc0,
 0x03,0xfc,0xff,0x0f,0x00,0x70,0x80,0x07,0xf8,0x00,0x07,0x78,0x00,0x07,0x78,
 0x80,0x07,0x78,0x00,0x00,0xf8,0x3f,0xc0,0x03,0x3c,0xc0,0x03,0x1c,0xc0,0x03,
 0x3c,0xc0,0x03,0x3c,0xc0,0x1f,0x00,0x70,0x80,0x07,0xf8,0x00,0x07,0x78,0x00,
 0x07,0x78,0x80,0x07,0x78,0x00,0x00,0xf8,0x3f,0xc0,0x00,0x3c,0xc0,0x03,0x3c,
 0x00,0x00,0x3c,0x00,0x00,0x3c,0xc0,0x3f,0x00,0x70,0x80,0x07,0xf8,0x00,0x07,
 0x78,0x00,0x07,0x78,0x80,0x07,0x78,0x00,0x00,0xf8,0x3f,0xc0,0x00,0x3c,0xc0,
 0x03,0x3c,0x00,0x00,0x3c,0x00,0x00,0x3c,0xc0,0x7f,0x00,0x70,0x80,0x07,0xf8,
 0x00,0x07,0x78,0x00,0x07,0x78,0x80,0x07,0x78,0x00,0x00,0xf8,0x3f,0xc0,0x00,
 0x3c,0xc0,0x03,0x3c,0x00,0x00,0x3c,0x00,0x00,0x3c,0xc0,0xff,0x00,0x70,0x80,
 0x07,0xf8,0x00,0x07,0x78,0x00,0x07,0x78,0x80,0x07,0xf8,0x00,0x00,0xfc,0x3f,
 0xc0,0x00,0x3e,0xc0,0x03,0x3c,0x00,0x00,0x3e,0x00,0x00,0x3e,0xc0,0xff,0x01,
 0x70,0x80,0x07,0xf8,0x00,0x07,0x78,0x00,0x07,0x78,0x80,0x07,0xf8,0x00,0x00,
 0xfc,0x3f,0xc0,0x00,0x3f,0xc0,0x03,0x7c,0x00,0x00,0x7e,0x00,0x00,0x3e,0xc0,
 0xff,0x03,0x70,0x80,0x07,0xf8,0x00,0x07,0x78,0x00,0x07,0x78,0x80,0x07,0xf8,
 0x01,0x00,0xfe,0x3f,0xc0,0x80,0x3f,0xc0,0x03,0xfc,0x00,0x00,0xff,0x00,0x00,
 0x3f,0xc0,0xff,0x07,0x70,0x80,0x07,0xf8,0x00,0x07,0x78,0x00,0x07,0x78,0x80,
 0x07,0xf8,0x03,0x00,0xff,0x3f,0xc0,0x80,0x3f,0xc0,0x03,0xfc,0x01,0x80,0xff,
 0x01,0x80,0x3f,0xc0,0xff,0x07,0x70,0x80,0x07,0xf8,0x00,0x07,0x78,0x00,0x07,
 0x78,0x80,0x07,0xf8,0x07,0x80,0xff,0x3f,0xc0,0xe0,0x3f,0xc0,0x03,0xfc,0x03,
 0xc0,0xff,0x03,0xc0,0x3f,0xc0,0xff,0x07,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x1f,0xf8,0xff,0x0f,0xf8,0xff,0xff,0xff,0x07,0xf0,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0xf0,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0xf0,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x07,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x07,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x07,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0x07,0x00,0xfe,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x9f,0xff,0xff,0xff,0xff,0x07,0x00,0xfc,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0x1f,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x8f,0xff,0xff,0xff,0xff,0x07,
 0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,
 0xff,0x0f,0xfc,0xff,0xff,0xff,0xff,0xff,0x7f,0xfe,0xff,0x07,0xff,0xff,0xff,
 0xff,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xf8,0xff,0x07,0xfc,0xff,0xff,0xfd,0xff,0xff,0x7f,0xfc,0xff,0x03,0xfc,
 0xff,0xff,0xff,0x07,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xe0,0xff,0x01,0xf8,0xff,0x3f,0xf0,0xff,0xff,0x7f,0xf0,0xff,
 0x00,0xf0,0xff,0xf8,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xc0,0x1f,0x00,0xc0,0x1f,0x00,0x00,0x00 };
