#define _width 256
#define _height 64
static char _bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x1f,0x80,0x7f,0x80,0x7f,0x00,0x7e,0x00,0xf8,0x07,
 0xfe,0x01,0x00,0x80,0x03,0xfe,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1f,0x80,0x3f,0x80,0x3f,0x00,0x7e,0x00,
 0xc0,0x07,0xfc,0x01,0x00,0x00,0x03,0xfe,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1f,0x80,0x3f,0x80,0x3f,0x00,
 0x7e,0x00,0x80,0x07,0xfc,0x01,0x00,0x00,0x03,0xfe,0x0f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1f,0x80,0x3f,0x80,
 0x3f,0x00,0x7e,0x00,0x00,0x07,0xfc,0x01,0x00,0x00,0x03,0xfe,0x0f,0x00,0xc0,
 0xff,0x3f,0xf8,0xcf,0xff,0xfc,0xff,0x1f,0xfc,0xff,0xf9,0xff,0x3f,0x1f,0x80,
 0x3f,0x80,0x3f,0x00,0x7e,0x00,0x00,0x06,0xfc,0x01,0x00,0x00,0x03,0xfe,0x0f,
 0x00,0xf0,0xff,0xff,0xf8,0xcf,0xff,0xfc,0xff,0x7f,0xfc,0xff,0xf9,0xff,0xff,
 0x1f,0x00,0x3f,0x80,0x1f,0x00,0x7e,0x00,0x00,0x04,0xfc,0x00,0x00,0x00,0x03,
 0xfe,0x0f,0x00,0xfc,0xff,0xff,0xfc,0xc7,0xff,0xfe,0xff,0xff,0xfe,0xff,0xfd,
 0xff,0xff,0x1f,0x00,0x3f,0x80,0x1f,0x00,0x7c,0x00,0x00,0x04,0xfc,0x00,0x01,
 0x00,0x03,0xfe,0x0f,0x00,0xfc,0xff,0xff,0xfc,0xe7,0x7f,0xfe,0xff,0xff,0xfe,
 0xff,0xfc,0xff,0xff,0x1f,0x00,0x3f,0x80,0x1f,0x00,0x7c,0x80,0x01,0x00,0xfc,
 0x80,0x01,0x80,0x03,0xfe,0x0f,0x00,0xfe,0xff,0xff,0xfe,0xe7,0x7f,0xfe,0xff,
 0x7f,0xfe,0xff,0xfe,0xff,0xff,0x1f,0x00,0x1f,0x80,0x1f,0x00,0x7c,0x80,0x03,
 0x00,0xfc,0x80,0x01,0xff,0x03,0xfe,0x0f,0x00,0xfe,0xe7,0x7f,0xfe,0xe7,0x7f,
 0xff,0xe3,0x7f,0xff,0x03,0xfe,0xc7,0xff,0x1f,0x00,0x1f,0x80,0x1f,0x00,0x7c,
 0x80,0x07,0x00,0xfc,0x80,0x01,0xff,0x03,0xfe,0x0f,0x00,0xfe,0x07,0x00,0xfe,
 0xf7,0x3f,0xff,0xe3,0x7f,0xff,0x03,0xfe,0xe7,0x7f,0x1f,0x00,0x1f,0x80,0x1f,
 0x00,0x7c,0x80,0x0f,0x00,0xf8,0x80,0x01,0xff,0x03,0xfe,0x0f,0x00,0xff,0x3f,
 0x00,0xff,0xf3,0x3f,0xff,0xf3,0x3f,0xff,0x7f,0xff,0xf7,0x7f,0x1f,0x00,0x1f,
 0x80,0x1f,0x00,0x78,0x80,0x0f,0x00,0xf8,0x80,0x01,0xff,0x03,0xfe,0x0f,0x00,
 0xfe,0xff,0x01,0xff,0xf3,0x9f,0xff,0xf1,0xbf,0xff,0x3f,0xff,0xff,0x1f,0x1f,
 0x00,0x1e,0x80,0x1f,0x00,0x78,0x80,0x1f,0x00,0xf8,0x80,0x01,0xff,0x03,0xfe,
 0x0f,0x00,0xfc,0xff,0x07,0xff,0xfb,0x9f,0xff,0xf1,0xbf,0xff,0x3f,0xff,0xff,
 0x07,0x1f,0x00,0x0e,0x80,0x0f,0x08,0x78,0x80,0x1f,0x00,0x78,0x80,0x01,0xff,
 0x03,0xfe,0x0f,0x00,0xe0,0xff,0x9f,0xff,0xf9,0x9f,0xff,0xff,0x9f,0xff,0xbf,
 0xff,0xff,0x0f,0x1f,0x00,0x0e,0x80,0x0f,0x08,0x78,0x80,0x1f,0x00,0x78,0x80,
 0x01,0xff,0x03,0xfe,0x0f,0x00,0x00,0xff,0x9f,0xff,0xf9,0xcf,0xff,0xff,0xdf,
 0xff,0x81,0xff,0xff,0x1f,0x1f,0x00,0x0e,0x80,0x0f,0x18,0x78,0x80,0x1f,0x00,
 0x78,0xc0,0x01,0xff,0x03,0xfe,0x0f,0x00,0x00,0xfc,0x9f,0xff,0xf8,0xcf,0xff,
 0xff,0xcf,0xff,0x80,0xff,0xf9,0x1f,0x1f,0x00,0x0e,0x80,0x0f,0x18,0x78,0x80,
 0x1f,0x00,0x78,0xc0,0x01,0xff,0x03,0xfe,0x0f,0xc0,0xff,0xf8,0xdf,0xff,0xf8,
 0xcf,0xff,0xff,0xe7,0x7f,0xc0,0xff,0xf8,0x1f,0x1f,0x00,0x0c,0x80,0x07,0x1c,
 0x78,0x80,0x1f,0x00,0x70,0xc0,0x01,0xff,0x03,0xfe,0x0f,0xc0,0xff,0xfc,0xcf,
 0xff,0xfc,0xe7,0xff,0xff,0xe0,0x7f,0xc0,0xff,0xf8,0x1f,0x1f,0x00,0x0c,0x80,
 0x07,0x1c,0x78,0x80,0x0f,0x00,0x70,0xc0,0x01,0xfe,0x03,0xfe,0x0f,0xe0,0xff,
 0xfe,0xcf,0xff,0xfe,0xe7,0x7f,0x00,0xe0,0x7f,0xc0,0xff,0xfc,0x0f,0x1f,0x00,
 0x0c,0x80,0x07,0x1c,0x78,0x80,0x07,0x10,0x70,0xc0,0x01,0x00,0x03,0xfe,0x0f,
 0xe0,0xff,0xff,0xe7,0xff,0xff,0xf3,0x3f,0x00,0xf0,0xff,0xdf,0x7f,0xfc,0x0f,
 0x1f,0x00,0x0c,0x80,0x07,0x1c,0x70,0x80,0x07,0x10,0x30,0xc0,0x01,0x00,0x03,
 0xfe,0x0f,0xe0,0xff,0xff,0xe7,0xff,0xff,0xf3,0x3f,0x00,0xf0,0xff,0xcf,0x7f,
 0xfe,0x0f,0x1f,0x00,0x04,0x80,0x07,0x1c,0x70,0x80,0x03,0x18,0x30,0xe0,0x01,
 0x00,0x03,0xfe,0x0f,0xe0,0xff,0xff,0xe3,0xff,0xff,0xf1,0x3f,0x00,0xf0,0xff,
 0xef,0x3f,0xfe,0x07,0x1f,0x00,0x00,0x80,0x07,0x1c,0x70,0x00,0x00,0x18,0x30,
 0xe0,0x01,0x00,0x03,0xfe,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x1f,0x00,0x00,0x80,0x07,0x1c,0x70,0x00,0x00,
 0x1c,0x30,0xe0,0x01,0x00,0x03,0xfe,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1f,0x10,0x00,0x81,0x07,0x1c,0x60,
 0x00,0x00,0x3e,0x20,0xe0,0x01,0x00,0x03,0xfe,0x0f,0x00,0xfe,0xf9,0xfb,0x3f,
 0xff,0x1f,0xfc,0x7f,0xfc,0x1f,0xff,0x07,0x00,0x00,0x1f,0x30,0x00,0x81,0x07,
 0x1e,0x60,0x00,0x00,0x3e,0x20,0xe0,0x01,0xfe,0x03,0xfe,0x0f,0x00,0xfe,0xfc,
 0xf9,0xbf,0xff,0x3f,0xff,0x7f,0xfe,0xdf,0xff,0x0f,0x00,0x00,0x1f,0x30,0x80,
 0x81,0x03,0x3e,0x60,0x00,0x00,0x3f,0x00,0xf0,0x01,0xff,0x03,0xfe,0x0f,0x00,
 0xfe,0xfc,0xfd,0xbf,0xff,0xbf,0xff,0x7f,0xfe,0xef,0xff,0x1f,0x00,0x00,0x1f,
 0x30,0x80,0x81,0x03,0x3e,0x60,0x00,0x00,0x3f,0x00,0xf0,0x01,0xff,0x03,0xfe,
 0x0f,0x00,0xff,0xfe,0xfd,0x81,0xdf,0xbf,0x7f,0x7f,0xfe,0xe0,0xcf,0x0f,0x00,
 0x00,0x1f,0x30,0x80,0x81,0x03,0x3e,0x60,0x00,0x00,0x3f,0x00,0xf0,0x01,0xff,
 0x03,0xfe,0x0f,0x00,0x7f,0xfe,0xfc,0xc1,0xcf,0x9f,0x3f,0x7f,0x7f,0xe0,0x0f,
 0x00,0x00,0x00,0x1f,0x30,0x80,0x81,0x03,0x3e,0x60,0x80,0x01,0x3f,0x00,0xf0,
 0x01,0xff,0x03,0xfe,0x0f,0x00,0xff,0xff,0xfe,0xdf,0xff,0xdf,0x9f,0x3f,0xff,
 0xe7,0x3f,0x00,0x00,0x00,0x1f,0x30,0xc0,0x81,0x01,0x00,0x60,0x80,0x03,0x3e,
 0x00,0xf0,0x01,0xff,0x03,0xfe,0x0f,0x80,0xff,0x7f,0xfe,0xcf,0xff,0xc7,0x9f,
 0xbf,0xff,0xc7,0xff,0x00,0x00,0x00,0x1f,0x30,0xc0,0x81,0x01,0x00,0x60,0x80,
 0x03,0x3e,0x00,0xf0,0x01,0xff,0x03,0xfe,0x0f,0x80,0xff,0x7f,0xfe,0xef,0xff,
 0xc7,0x9f,0xbf,0xff,0x07,0xff,0x03,0x00,0x00,0x1f,0x70,0xc0,0x81,0x01,0x00,
 0x60,0x80,0x03,0x7e,0x00,0xf8,0x01,0xff,0x03,0xfe,0x0f,0xc0,0x3f,0x7f,0x7f,
 0xe0,0xf7,0xef,0xcf,0x9f,0x3f,0x00,0xf8,0x03,0x00,0x00,0x1f,0x70,0xc0,0x81,
 0x01,0x00,0x40,0x80,0x07,0x7e,0x00,0xf8,0x01,0xff,0x03,0xfe,0x0f,0xc0,0x9f,
 0x3f,0x7f,0xf0,0xf7,0xef,0xcf,0xdf,0x1f,0xf8,0xf3,0x03,0x00,0x00,0x1f,0x70,
 0xc0,0x81,0x01,0x00,0x40,0x80,0x07,0x7c,0x00,0xf8,0x01,0xff,0x03,0xfe,0x0f,
 0xc0,0x9f,0xbf,0x7f,0xf0,0xf7,0xe7,0xef,0xdf,0x1f,0xfc,0xfb,0x03,0x00,0x00,
 0x1f,0x70,0xc0,0x81,0x01,0x00,0x40,0x80,0x07,0x7c,0x00,0xf8,0x01,0xff,0x03,
 0xfe,0x0f,0xe0,0x9f,0xbf,0xff,0xf7,0xf7,0xf7,0xff,0xcf,0xff,0xfd,0xff,0x01,
 0x00,0x00,0x1f,0xf0,0xc0,0x81,0x01,0x00,0x00,0x80,0x07,0xf8,0x00,0xf8,0x01,
 0x00,0x03,0x00,0x0f,0xe0,0xcf,0x9f,0xff,0xfb,0xfb,0xf7,0xff,0xef,0xff,0xfd,
 0xff,0x01,0x00,0x00,0x1f,0xf0,0xc0,0x81,0x01,0x7f,0x00,0x80,0x07,0xf8,0x00,
 0xf8,0x01,0x00,0x03,0x00,0x0f,0xe0,0xcf,0xdf,0xff,0xfb,0xfb,0xe3,0xff,0xe7,
 0xff,0xf9,0x7f,0x00,0x00,0x00,0x1f,0xf0,0xe0,0x01,0x00,0x7f,0x00,0x80,0x07,
 0xf8,0x00,0xfc,0x01,0x00,0x03,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1f,0xf0,0xe0,0x01,0x00,0x7f,0x00,
 0x80,0x0f,0xf8,0x00,0xfc,0x01,0x00,0x03,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1f,0xf0,0xe0,0x01,0x00,
 0x7f,0x00,0x80,0x0f,0xf0,0x00,0xfc,0x01,0x00,0x03,0x00,0x0f,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1f,0xf0,0xe0,
 0x01,0x80,0x7f,0x00,0x80,0x1f,0xf0,0x00,0xfc,0x01,0x00,0x03,0x00,0x0f,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1f,
 0xf0,0xe0,0x01,0x80,0xff,0x00,0x80,0x1f,0xf0,0x00,0xfc,0x01,0x00,0x03,0x00,
 0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x1f,0xf0,0xe1,0x01,0x80,0xff,0x00,0x80,0x1f,0xe0,0x01,0xfc,0x01,0x00,
 0x03,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 };
