#define _width 256
#define _height 64
static char _bits[] = {
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x00,0xf8,0x1f,0x00,0xff,
 0xff,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x01,0x00,0xff,0x1f,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x7f,0x00,0xf8,0x1f,
 0x00,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x01,0x00,0xff,0x1f,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x7f,0x00,
 0xf0,0x0f,0x00,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x00,0x80,0xff,
 0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
 0x7f,0x00,0xf0,0x0f,0x00,0xfe,0x07,0x00,0x00,0x00,0x00,0x00,0xe0,0x7f,0x00,
 0xc0,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xff,0xff,0x7f,0x00,0xf0,0x0f,0x00,0xfe,0x03,0x00,0x00,0x00,0x00,0x00,0xc0,
 0x7f,0x00,0xc0,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xff,0xff,0x3f,0x00,0xf0,0x0f,0x00,0xfe,0x03,0x00,0x00,0x00,0x00,
 0x00,0xc0,0x3f,0x00,0xe0,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0x00,0xe0,0x07,0x00,0xfc,0x01,0x00,0x00,
 0x00,0x00,0x00,0x80,0x1f,0x00,0xf0,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0x00,0xe0,0x07,0x00,0xfc,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0xf0,0xff,0x1f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x1f,0x00,0xe0,0x07,0x00,
 0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0xf8,0xff,0x1f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x1f,0x00,0xe0,
 0x03,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x00,0xfc,0xff,0x1f,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x1f,
 0x00,0xc0,0x03,0x00,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
 0xff,0x1f,0x00,0xe0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
 0xff,0x1f,0x00,0xc0,0x03,0x00,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xfe,0xff,0x1f,0x00,0xfe,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xff,0xff,0x0f,0x00,0xc0,0x01,0x00,0x78,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xff,0xff,0x1f,0x80,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xff,0xff,0x0f,0x00,0x80,0x01,0x00,0x78,0x00,0xf0,0xff,0xff,
 0xff,0x0f,0x00,0x00,0x80,0xff,0xff,0x1f,0xc0,0xff,0xff,0x03,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x0f,0x00,0x80,0x01,0x00,0x70,0x00,0xf0,
 0xff,0xff,0xff,0x1f,0x00,0x00,0x80,0xff,0xff,0x1f,0xe0,0xff,0xff,0x07,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x80,0x01,0x00,0x70,
 0x00,0xf0,0xff,0xff,0xff,0x1f,0x00,0x00,0xc0,0xff,0xff,0x1f,0xf0,0xff,0xff,
 0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x80,0x00,
 0x00,0x70,0x00,0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,0xe0,0xff,0xff,0x1f,0xf8,
 0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x07,0x00,
 0x00,0x00,0x00,0x60,0x00,0x00,0x00,0xe0,0xff,0x7f,0x00,0x00,0xe0,0xff,0xff,
 0x1f,0xf8,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
 0x07,0x00,0x00,0x00,0x00,0x60,0x00,0x00,0x00,0x00,0xff,0x7f,0x00,0x00,0xf0,
 0xff,0xff,0x1f,0xfc,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xe0,0x00,0x00,0x00,0x00,0xfe,0xff,0x00,
 0x00,0xf8,0xff,0xff,0x1f,0xfc,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xe0,0x00,0x00,0x00,0x00,0xfc,
 0xff,0x01,0x00,0xf8,0xff,0xff,0x1f,0xfc,0x3f,0xfc,0x7f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,
 0x00,0xf8,0xff,0x03,0x00,0xfc,0xff,0xff,0x1f,0xfe,0x1f,0xf8,0x7f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xc0,0x01,
 0x00,0x00,0x00,0xf0,0xff,0x03,0x00,0xfc,0xff,0xff,0x1f,0xfe,0x1f,0xf8,0x7f,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0x00,
 0xc0,0x01,0x00,0x00,0x00,0xe0,0xff,0x01,0x00,0xf8,0xff,0xff,0x1f,0xfe,0x1f,
 0xf8,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,
 0x00,0x00,0xc0,0x03,0x00,0x00,0x00,0xc0,0xff,0x01,0x00,0xf0,0xff,0xff,0x1f,
 0xfe,0x1f,0xf8,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x01,
 0x00,0x00,0x00,0x00,0x80,0x07,0x00,0x00,0x00,0xc0,0xff,0x00,0x00,0xf0,0xff,
 0xff,0x1f,0xfe,0x1f,0xf8,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
 0xff,0x00,0x00,0x00,0x00,0x00,0x80,0x0f,0x00,0x00,0x00,0x80,0x7f,0x00,0x00,
 0xe0,0xff,0xff,0x1f,0x00,0x00,0xfc,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x80,0x1f,0x00,0x00,0x00,0x80,0x7f,
 0x00,0x00,0xc0,0xff,0xff,0x1f,0x00,0x00,0xfc,0x7f,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x80,0x7f,0x00,0x00,0x00,
 0x80,0x3f,0x00,0x00,0xc0,0xff,0xff,0x1f,0x00,0x00,0xfe,0x3f,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x0f,
 0x00,0x00,0x80,0x1f,0x00,0x00,0x80,0xff,0xff,0x1f,0x00,0x00,0xff,0x3f,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x7f,0x00,0x20,0x00,0x00,0x04,0x00,
 0xff,0xff,0xff,0x03,0x80,0x1f,0x00,0x00,0x00,0xff,0xff,0x1f,0x00,0x80,0xff,
 0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x7f,0x00,0x20,0x00,0x00,
 0x04,0x00,0xff,0xff,0xff,0x03,0x80,0x0f,0x00,0x00,0x00,0xff,0xff,0x1f,0x00,
 0xe0,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x7f,0x00,0x30,
 0x00,0x00,0x0c,0x00,0xff,0xff,0xff,0x03,0x80,0x07,0x00,0x00,0x00,0xfe,0xff,
 0x1f,0x00,0xf0,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x7f,
 0x00,0x70,0x00,0x00,0x0e,0x00,0x00,0x00,0x00,0x00,0x80,0x07,0x00,0x00,0x00,
 0xfc,0xff,0x1f,0x00,0xf8,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xff,0x3f,0x00,0x70,0x00,0x00,0x0e,0x00,0x00,0x00,0x00,0x00,0x80,0x03,0x00,
 0x06,0x00,0xfc,0xff,0x1f,0x00,0xfc,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xff,0x3f,0x00,0x78,0x00,0x00,0x1e,0x00,0x00,0x00,0x00,0x00,0x80,
 0x01,0x00,0x07,0x00,0xf8,0xff,0x1f,0x00,0xfe,0xff,0x01,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xff,0x3f,0x00,0x78,0x00,0x00,0x1f,0x00,0x00,0x00,0x00,
 0x00,0xc0,0x01,0x00,0x0f,0x00,0xf0,0xff,0x1f,0x00,0xff,0xff,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x1f,0x00,0xf8,0x00,0x00,0x1f,0x00,0x00,
 0x00,0x00,0x00,0xc0,0x00,0x80,0x1f,0x00,0xf0,0xff,0x1f,0x80,0xff,0x3f,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x1f,0x00,0xfc,0x00,0x00,0x1f,
 0x00,0x00,0x00,0x00,0x00,0xe0,0x00,0xc0,0x3f,0x00,0xe0,0xff,0x1f,0xc0,0xff,
 0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x1f,0x00,0xfc,0x00,
 0x00,0x3f,0x00,0x00,0x00,0x00,0x00,0x60,0x00,0xc0,0x3f,0x00,0xc0,0xff,0x1f,
 0xe0,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x1f,0x00,
 0xfc,0x00,0x80,0x3f,0x00,0x00,0x00,0x00,0x00,0x30,0x00,0xe0,0x7f,0x00,0xc0,
 0xff,0x1f,0xe0,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
 0x0f,0x00,0xfe,0x01,0x80,0x3f,0x00,0x00,0x00,0x00,0x00,0x38,0x00,0xf0,0xff,
 0x00,0x80,0xff,0x1f,0xf0,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xff,0x0f,0x00,0xfe,0x01,0x80,0x3f,0x00,0x00,0x00,0x00,0x00,0x1c,0x00,
 0xf0,0xff,0x00,0x00,0xff,0x1f,0xf0,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xff,0x0f,0x00,0xfe,0x01,0x80,0x7f,0x00,0x00,0x00,0x00,0x00,
 0x0e,0x00,0xf8,0xff,0x01,0x00,0xfe,0x1f,0xf8,0x7f,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xff,0x07,0x00,0xfe,0x01,0xc0,0x7f,0x00,0x00,0x00,
 0x00,0x80,0x0f,0x00,0xfc,0xff,0x03,0x00,0xfe,0x1f,0xf8,0xff,0xff,0x3f,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x07,0x00,0xff,0x03,0xc0,0x7f,0x00,
 0x00,0x00,0x00,0xf0,0x07,0x00,0xfe,0xff,0x07,0x00,0xfc,0x1f,0xf8,0xff,0xff,
 0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xfc,
 0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x1f,0xfc,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x1f,0xfc,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x1f,0xfc,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xfc,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xfe,0xff,0xff,0x3f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xfe,0xff,0xff,0x3f,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xfe,0xff,
 0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,
 0xfe,0xff,0xff,0x3f,0x00,0x00,0x00,0x00 };
