#define _width 256
#define _height 64
static char _bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x01,0xf0,0xff,0xe3,0xff,0xff,
 0xff,0xe3,0xff,0xff,0xff,0x03,0xf8,0xff,0x01,0xe0,0xff,0x0f,0x00,0xe0,0xff,
 0x0f,0x00,0x00,0xc0,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0x0f,0xf0,0xff,0xe3,
 0xff,0xff,0xff,0xe3,0xff,0xff,0xff,0x03,0xf8,0xff,0x01,0xe0,0xff,0x0f,0x00,
 0xe0,0xff,0x0f,0x00,0x00,0xc0,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0x0f,0xf0,
 0xff,0xe3,0xff,0xff,0xff,0xe3,0xff,0xff,0xff,0x03,0xf8,0xff,0x01,0xe0,0xff,
 0x0f,0x00,0xe0,0xff,0x0f,0x00,0x00,0xc0,0xff,0xff,0xff,0xf8,0xff,0xff,0xff,
 0x3f,0xf0,0xff,0xe3,0xff,0xff,0xff,0xe3,0xff,0xff,0xff,0x03,0xf0,0xff,0x00,
 0xe0,0xff,0x0f,0x00,0xe0,0xff,0x0f,0x00,0x00,0xc0,0xff,0xff,0xff,0xfe,0xe1,
 0xff,0xff,0x7f,0xe0,0xff,0xe1,0xff,0xff,0xff,0x83,0xff,0xff,0xff,0x03,0xf0,
 0xff,0x00,0x80,0xff,0x03,0x00,0x80,0xff,0x03,0x00,0x00,0x80,0xff,0xff,0x7f,
 0xfe,0xe1,0xff,0xff,0x7f,0xe0,0xff,0xe1,0xff,0xff,0xff,0x83,0xff,0xff,0xff,
 0x03,0xf0,0xff,0x00,0x80,0xff,0x03,0x00,0x80,0xff,0x03,0x00,0x00,0x80,0xff,
 0xff,0x7f,0x7e,0x80,0x7f,0x80,0x7f,0x80,0x7f,0xe0,0x81,0xff,0xc0,0x03,0xff,
 0x01,0xc0,0x03,0xf0,0xff,0x00,0x00,0xff,0x01,0x00,0x00,0xff,0x01,0x00,0x00,
 0x00,0xfe,0xc0,0x1f,0x3f,0x80,0x7f,0x00,0xff,0x81,0x7f,0xe0,0x80,0xff,0x80,
 0x03,0xff,0x01,0x80,0x03,0xf0,0xff,0x00,0x00,0xff,0x01,0x00,0x00,0xff,0x01,
 0x00,0x00,0x00,0xfe,0xc0,0x1f,0x3f,0x80,0x7f,0x00,0xff,0x81,0x7f,0xe0,0x80,
 0xff,0x80,0x03,0xff,0x01,0x80,0x03,0xf0,0xff,0x00,0x00,0xff,0x01,0x00,0x00,
 0xff,0x01,0x00,0x00,0x00,0xfe,0xc0,0x1f,0x3f,0x80,0x7f,0x00,0xfe,0x81,0x7f,
 0xe0,0x80,0xff,0x80,0x03,0xff,0x01,0x80,0x03,0xf0,0xff,0x00,0x00,0xff,0x01,
 0x00,0x00,0xff,0x01,0x00,0x00,0x00,0xfe,0xc0,0x1f,0x3f,0x80,0x7f,0x00,0xfe,
 0x81,0x7f,0x00,0x80,0xff,0x00,0x00,0xff,0x01,0x00,0x00,0xf8,0xff,0x01,0x00,
 0xff,0x01,0x00,0x00,0xff,0x01,0x00,0x00,0x00,0xfe,0xc0,0x1f,0x3f,0x80,0x7f,
 0x00,0xfe,0x81,0x7f,0x00,0x80,0xff,0x00,0x00,0xff,0x01,0x00,0x00,0xf8,0xff,
 0x01,0x00,0xff,0x01,0x00,0x00,0xff,0x01,0x00,0x00,0x00,0xfe,0xc0,0x1f,0x3f,
 0x80,0x7f,0x00,0xfe,0x81,0x7f,0x00,0x80,0xff,0x00,0x00,0xff,0x01,0x00,0x00,
 0xf8,0xff,0x01,0x00,0xff,0x01,0x00,0x00,0xff,0x01,0x00,0x00,0x00,0xfe,0xc0,
 0x1f,0x7f,0x80,0x7f,0x00,0xfe,0x81,0x7f,0x00,0x80,0xff,0x00,0x00,0xff,0x01,
 0x00,0x00,0xf8,0xff,0x01,0x00,0xff,0x01,0x00,0x00,0xff,0x01,0x00,0x00,0x00,
 0xfe,0xc0,0x1f,0x7f,0x80,0x7f,0x00,0xfe,0x81,0x7f,0x00,0x80,0xff,0x00,0x00,
 0xff,0x01,0x00,0x00,0xf8,0xff,0x01,0x00,0xff,0x01,0x00,0x00,0xff,0x01,0x00,
 0x00,0x00,0xfe,0xc0,0x1f,0xff,0x81,0x7f,0x00,0xfe,0x81,0x7f,0x00,0x80,0xff,
 0x00,0x00,0xff,0x01,0x00,0x00,0xf8,0xff,0x01,0x00,0xff,0x01,0x00,0x00,0xff,
 0x01,0x00,0x00,0x00,0xfe,0xc0,0x1f,0xff,0x81,0x7f,0x00,0xfe,0x81,0x7f,0x00,
 0x80,0xff,0x00,0x00,0xff,0x01,0x07,0x00,0xfe,0xf1,0x07,0x00,0xff,0x01,0x00,
 0x00,0xff,0x01,0x00,0x00,0x00,0xfe,0xc0,0x1f,0xff,0x81,0x7f,0x00,0xfe,0x81,
 0x7f,0x00,0x80,0xff,0x00,0x00,0xff,0x01,0x07,0x00,0xfe,0xf1,0x07,0x00,0xff,
 0x01,0x00,0x00,0xff,0x01,0x00,0x00,0x00,0xfe,0xc0,0x1f,0xff,0x81,0x7f,0x00,
 0xff,0x81,0x7f,0x00,0x80,0xff,0x00,0x00,0xff,0x81,0x07,0x00,0xfe,0xf1,0x07,
 0x00,0xff,0x01,0x00,0x00,0xff,0x01,0x00,0x00,0x00,0xfe,0xc0,0x1f,0x7f,0x80,
 0x7f,0x00,0x7f,0x80,0x7f,0x00,0x80,0xff,0x00,0x00,0xff,0xff,0x07,0x00,0xfe,
 0xf1,0x07,0x00,0xff,0x01,0x00,0x00,0xff,0x01,0x00,0x00,0x00,0xfe,0xc0,0x1f,
 0x7f,0x80,0x7f,0x00,0x7f,0x80,0x7f,0x00,0x80,0xff,0x00,0x00,0xff,0xff,0x07,
 0x00,0xfe,0xf1,0x07,0x00,0xff,0x01,0x00,0x00,0xff,0x01,0x00,0x00,0x00,0xfe,
 0xc0,0x1f,0x3e,0x80,0x7f,0x80,0x7f,0x80,0x7f,0x00,0x80,0xff,0x00,0x00,0xff,
 0xff,0x07,0x00,0xfe,0xf1,0x07,0x00,0xff,0x01,0x00,0x00,0xff,0x01,0x00,0x00,
 0x00,0xfe,0xc0,0x1f,0x00,0x80,0xff,0xff,0x3f,0x80,0x7f,0x00,0x80,0xff,0x00,
 0x00,0xff,0xff,0x07,0x00,0x7f,0xe0,0x0f,0x00,0xff,0x01,0x00,0x00,0xff,0x01,
 0x00,0x00,0x00,0xfe,0xc0,0x1f,0x00,0x80,0xff,0xff,0x0f,0x80,0x7f,0x00,0x80,
 0xff,0x00,0x00,0xff,0xff,0x07,0x00,0x7f,0xe0,0x0f,0x00,0xff,0x01,0x00,0x00,
 0xff,0x01,0x00,0x00,0x00,0xfe,0xc0,0x1f,0x00,0x80,0xff,0xff,0x0f,0x80,0x7f,
 0x00,0x80,0xff,0x00,0x00,0xff,0xff,0x07,0x00,0x7f,0xe0,0x0f,0x00,0xff,0x01,
 0x00,0x00,0xff,0x01,0x00,0x00,0x00,0xfe,0xc0,0x1f,0x00,0x80,0xff,0xff,0x07,
 0x80,0x7f,0x00,0x80,0xff,0x00,0x00,0xff,0x81,0x07,0x00,0x7f,0xe0,0x0f,0x00,
 0xff,0x01,0x00,0x00,0xff,0x01,0x00,0x00,0x00,0xfe,0xc0,0x1f,0x00,0x80,0xff,
 0xff,0x00,0x80,0x7f,0x00,0x80,0xff,0x00,0x00,0xff,0x01,0x07,0x00,0x7f,0xe0,
 0x0f,0x00,0xff,0x01,0x00,0x00,0xff,0x01,0x00,0x00,0x00,0xfe,0xc0,0x1f,0x00,
 0x80,0xff,0xff,0x00,0x80,0x7f,0x00,0x80,0xff,0x00,0x00,0xff,0x01,0x07,0x00,
 0x7f,0xe0,0x0f,0x00,0xff,0x01,0x00,0x00,0xff,0x01,0x00,0x00,0x00,0xfe,0xc0,
 0x1f,0x00,0x80,0x7f,0x00,0x00,0x80,0x7f,0x00,0x80,0xff,0x00,0x00,0xff,0x01,
 0x00,0x80,0x3f,0x80,0x3f,0x00,0xff,0x01,0x00,0x00,0xff,0x01,0x00,0x00,0x00,
 0xfe,0xc0,0x1f,0x00,0x80,0x7f,0x00,0x00,0x80,0x7f,0x00,0x80,0xff,0x00,0x00,
 0xff,0x01,0x00,0x80,0xff,0xff,0x3f,0x00,0xff,0x01,0x00,0x00,0xff,0x01,0x00,
 0x00,0x00,0xfe,0xc0,0x1f,0x00,0x80,0x7f,0x00,0x00,0x80,0x7f,0x00,0x80,0xff,
 0x00,0x00,0xff,0x01,0x00,0x80,0xff,0xff,0x3f,0x00,0xff,0x01,0x00,0x00,0xff,
 0x01,0x00,0x00,0x00,0xfe,0xc0,0x1f,0x00,0x80,0x7f,0x00,0x00,0x80,0x7f,0x00,
 0x80,0xff,0x00,0x00,0xff,0x01,0x00,0x80,0xff,0xff,0x3f,0x00,0xff,0x01,0x00,
 0x00,0xff,0x01,0x00,0x00,0x00,0xfe,0xc0,0x1f,0x00,0x80,0x7f,0x00,0x00,0x80,
 0x7f,0x00,0x80,0xff,0x00,0x00,0xff,0x01,0x00,0x80,0xff,0xff,0x3f,0x00,0xff,
 0x01,0x00,0x00,0xff,0x01,0x00,0x00,0x00,0xfe,0xc0,0x1f,0x00,0x80,0x7f,0x00,
 0x00,0x80,0x7f,0x00,0x80,0xff,0x00,0x00,0xff,0x01,0x00,0x80,0xff,0xff,0x3f,
 0x00,0xff,0x01,0x00,0x00,0xff,0x01,0x00,0x00,0x00,0xfe,0xc0,0x1f,0x00,0x80,
 0x7f,0x00,0x00,0x80,0x7f,0x00,0x80,0xff,0x00,0x00,0xff,0x01,0x00,0xe0,0xff,
 0xff,0x7f,0x00,0xff,0x01,0x80,0x03,0xff,0x01,0x80,0x03,0x00,0xfe,0xc0,0x1f,
 0x00,0x80,0x7f,0x00,0x00,0x80,0x7f,0x00,0x80,0xff,0x00,0x00,0xff,0x01,0x00,
 0xe0,0x0f,0x00,0x7f,0x00,0xff,0x01,0x80,0x03,0xff,0x01,0x80,0x03,0x00,0xfe,
 0xc0,0x1f,0x00,0x80,0x7f,0x00,0x00,0x80,0x7f,0x00,0x80,0xff,0x00,0x00,0xff,
 0x01,0x00,0xe0,0x0f,0x00,0x7f,0x00,0xff,0x01,0x80,0x03,0xff,0x01,0x80,0x03,
 0x00,0xfe,0xc0,0x1f,0x00,0x80,0x7f,0x00,0x00,0x80,0x7f,0x00,0x80,0xff,0x00,
 0x00,0xff,0x01,0x00,0xe0,0x0f,0x00,0x7f,0x80,0xff,0x01,0xc0,0x83,0xff,0x01,
 0xc0,0x03,0x00,0xfe,0xc0,0x1f,0x00,0xe0,0xff,0x01,0x00,0xe0,0xff,0x01,0xc0,
 0xff,0x01,0x80,0xff,0x03,0x00,0xf0,0x0f,0x00,0xff,0xe1,0xff,0xff,0xff,0xe3,
 0xff,0xff,0xff,0x03,0x80,0xff,0xff,0x7f,0x00,0xe0,0xff,0x01,0x00,0xe0,0xff,
 0x01,0xc0,0xff,0x01,0x80,0xff,0x03,0x00,0xf0,0x0f,0x00,0xff,0xe1,0xff,0xff,
 0xff,0xe3,0xff,0xff,0xff,0x03,0x80,0xff,0xff,0x7f,0x00,0xf0,0xff,0x03,0x00,
 0xf0,0xff,0x03,0xf0,0xff,0x07,0xe0,0xff,0x0f,0x00,0xfc,0x3f,0x80,0xff,0xe3,
 0xff,0xff,0xff,0xe3,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0x00,0xf0,0xff,
 0x03,0x00,0xf0,0xff,0x03,0xf0,0xff,0x07,0xe0,0xff,0x0f,0x00,0xfc,0x3f,0x80,
 0xff,0xe3,0xff,0xff,0xff,0xe3,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0x00,
 0xf0,0xff,0x03,0x00,0xf0,0xff,0x03,0xf0,0xff,0x07,0xe0,0xff,0x0f,0x00,0xfc,
 0x3f,0x80,0xff,0xe3,0xff,0xff,0xff,0xe3,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,
 0xff,0x00,0xf0,0xff,0x03,0x00,0xf0,0xff,0x03,0xf0,0xff,0x07,0xe0,0xff,0x0f,
 0x00,0xfc,0x3f,0x80,0xff,0xe3,0xff,0xff,0xff,0xe3,0xff,0xff,0xff,0x03,0xc0,
 0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 };
