#define _width 256
#define _height 64
static char _bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x03,0x0f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x01,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x78,0x78,0x1c,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x00,0xf8,
 0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x0f,0xff,0x31,
 0x00,0x00,0x00,0x00,0x80,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x07,
 0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0xe0,
 0xff,0x67,0x00,0x00,0x00,0x00,0xf0,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xfc,0xf8,0xff,0xff,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x90,0xff,0xff,0xcf,0xfe,0xff,0x03,0x00,0x1c,0xc6,0xff,0x01,0x00,0x00,0x00,
 0x00,0x00,0x3e,0xfe,0xff,0xff,0xe3,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xd0,0xff,0xe7,0xbf,0x03,0x00,0x06,0x00,0xe7,0x3f,0x00,0x03,0x00,
 0x00,0x00,0x00,0xc0,0xc7,0xff,0xff,0xff,0x9f,0x03,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xd0,0xff,0xc3,0x3f,0xfc,0xdc,0x04,0x80,0xf1,0xff,0x7f,
 0x02,0x00,0x00,0x00,0x00,0xe0,0xf1,0xff,0xff,0xff,0x3f,0x07,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x90,0xff,0x81,0x7f,0xfe,0xfd,0x05,0xc0,0xf8,
 0xff,0x7f,0x02,0x00,0x00,0x00,0x00,0xf0,0xf9,0xff,0xff,0xff,0x7f,0x06,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0xfe,0x81,0x7f,0xfe,0xf9,0xf5,
 0x47,0xfe,0xff,0x3f,0x03,0x00,0x00,0x00,0x00,0xf8,0xfe,0xff,0xff,0xff,0xff,
 0x1c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0xfe,0x81,0x7f,0xfe,
 0xf9,0x1d,0x7c,0xfc,0xff,0x9f,0x01,0x00,0x00,0x00,0x00,0xf8,0xfc,0xff,0xff,
 0xff,0xff,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0xfc,0x83,
 0x7f,0xf0,0xf9,0xe1,0x03,0xf0,0xfc,0xcf,0x00,0x00,0x00,0x00,0x00,0xf8,0xf9,
 0xff,0xff,0xff,0xff,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
 0xfc,0x83,0x7f,0xf0,0xf9,0xf0,0xff,0x00,0xfc,0x67,0x00,0x00,0x00,0x00,0x00,
 0xf0,0xf9,0xff,0xff,0xff,0xff,0x67,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xf8,0xe7,0xf8,0x83,0x7f,0xf8,0xf9,0xf8,0x7f,0x00,0xfe,0xe7,0x00,0xe0,0x3f,
 0x00,0x00,0xf0,0xf3,0xff,0xff,0xff,0xff,0xe7,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x0e,0x3c,0xf8,0x83,0x7f,0xfc,0xf8,0xbc,0x7f,0x00,0xfe,0x81,0x83,
 0x3f,0xe0,0x03,0x00,0xe0,0xc7,0xff,0x01,0xff,0xff,0xef,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xf3,0x00,0xf8,0xff,0x7f,0xfe,0xfc,0x18,0x3f,0x00,0xff,
 0x61,0xe3,0xc0,0x07,0x3e,0x00,0xc0,0xcf,0x7f,0x7c,0xfc,0xff,0xef,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x80,0x0d,0x7f,0xf8,0xff,0x1f,0xfe,0xff,0x80,0x1f,
 0xc0,0xff,0x71,0x3a,0x7c,0xfc,0x60,0x00,0xc0,0xbf,0x8f,0xff,0xf3,0xff,0xef,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x0c,0x00,0xf1,0xff,0x0f,0xfe,0xff,
 0x80,0x0f,0xc0,0xff,0xff,0x8e,0x07,0x80,0xc7,0x00,0x80,0x3f,0xe7,0xff,0xe7,
 0xff,0xef,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x06,0x80,0xf3,0x07,0x00,
 0xfc,0xff,0xc0,0x0f,0xf8,0xff,0xff,0xe0,0xf0,0x03,0x9c,0x03,0x00,0x7e,0xf8,
 0xff,0xcf,0xff,0xef,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x06,0xc0,0xf7,
 0x07,0x00,0xf8,0xff,0xe1,0x87,0xfe,0xff,0xff,0x3c,0x1f,0x0e,0x78,0xfe,0x01,
 0xfe,0xf8,0xe7,0xcf,0xff,0xef,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0xe6,
 0xe1,0xe7,0x07,0x00,0xf0,0xff,0xe1,0x87,0xff,0xff,0x7f,0xcc,0x01,0x38,0xe0,
 0x84,0xff,0xff,0xfc,0xe1,0xcf,0xff,0xef,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x40,0x8e,0xff,0xe7,0x1f,0x00,0x00,0x00,0xf0,0xff,0x79,0xc0,0x3f,0x7f,0x00,
 0x60,0xc0,0x7d,0x00,0xc0,0x7f,0x80,0xcf,0xff,0xe7,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x40,0x3e,0xff,0xe7,0x1f,0x00,0x00,0x00,0xf8,0x7f,0x00,0x00,0x9e,
 0x1f,0x00,0xc0,0x80,0xc7,0xff,0x1f,0x1e,0x80,0xef,0xff,0xe7,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xc0,0x7c,0xfe,0xe7,0x7f,0x00,0x00,0xe0,0xfc,0xff,0x00,
 0x00,0x80,0x0f,0xfc,0x83,0x00,0x03,0x00,0xf0,0xe3,0x80,0xe7,0xff,0xf3,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xf1,0xfc,0xf7,0x7f,0x00,0x80,0xbf,0x01,
 0xfe,0x80,0xff,0x9f,0x07,0xfe,0x87,0x00,0x03,0x00,0x00,0xc7,0x80,0xf7,0xff,
 0xf3,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf3,0xfd,0xf7,0x7f,0x00,0xfe,
 0x00,0x1f,0x30,0xf0,0xff,0xff,0x07,0xfe,0x87,0x00,0xc7,0xf8,0x0f,0x9c,0xc1,
 0xf3,0xff,0x79,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc6,0xf9,0xe7,0x80,
 0x80,0x03,0x00,0xf0,0x00,0xff,0xff,0xf9,0x03,0xff,0xc7,0x00,0xee,0xff,0x3f,
 0x70,0xe3,0xf3,0xff,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x8c,0xf3,
 0x07,0x90,0xe0,0xf8,0xff,0xc7,0x8f,0x1f,0x00,0xe0,0x03,0xfe,0xc7,0x00,0xee,
 0x7f,0xfc,0xe0,0xe2,0xf9,0xff,0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x98,0xf3,0xff,0x9c,0x38,0x0f,0x00,0x7c,0xf0,0x01,0x00,0x00,0x0e,0xfc,0x73,
 0x00,0xef,0x1f,0xf0,0xc1,0xfc,0xfc,0x7f,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x30,0xf7,0xff,0x9c,0xcc,0x01,0x00,0xe0,0xf1,0x00,0x00,0x00,0x0c,
 0xf8,0x3b,0x00,0xef,0x1f,0xf0,0xc7,0x7d,0xfe,0x3f,0x0f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x60,0xf7,0xff,0x9d,0x77,0x00,0x00,0xc0,0x7f,0x00,0x00,
 0x00,0x18,0xf0,0x0f,0x00,0xe7,0x0f,0xe0,0x8f,0x7d,0xff,0xbf,0x0f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x40,0xee,0xff,0xb9,0x1b,0xc0,0x3f,0x90,0x3f,
 0x00,0x00,0x00,0x60,0x00,0x00,0x80,0xe7,0x0f,0xe0,0x9f,0x9f,0xff,0xcf,0x07,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xce,0xff,0x3b,0x0d,0xe0,0xff,
 0x30,0x1f,0x00,0x00,0x00,0xc0,0x00,0x00,0xc0,0xe3,0x0f,0xe0,0x9f,0xdf,0xff,
 0xe7,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xcc,0xff,0x73,0x0e,
 0xf0,0xff,0x7f,0x07,0x00,0xf0,0x03,0x80,0x01,0x00,0xe0,0xf3,0x3f,0xf8,0x9f,
 0xef,0xff,0xf1,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xdc,0xff,
 0x73,0x06,0xfe,0xff,0xff,0x07,0x00,0xfc,0x0f,0x00,0x01,0x00,0xf8,0xf3,0xff,
 0xff,0x9f,0xf1,0xff,0xf9,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
 0xdd,0xff,0x77,0x87,0xff,0xff,0xff,0x03,0x00,0xff,0x1f,0x00,0x02,0x00,0xfe,
 0xfb,0xff,0xff,0xcf,0xf9,0xff,0x7c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x99,0xff,0xe7,0x03,0xf0,0xff,0xff,0x03,0xc0,0xff,0x7f,0x00,0x3e,
 0xf0,0xff,0xfd,0xc3,0xff,0xe3,0xfc,0x3f,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xb9,0xff,0xe7,0x83,0xe7,0xfe,0xff,0x03,0xc0,0xff,0xff,
 0x00,0xfe,0xff,0xff,0xfc,0x09,0xff,0x7b,0xfe,0x9f,0x1f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xb1,0xff,0xef,0xf3,0x4f,0xfe,0xff,0x03,0x60,
 0xfe,0xff,0x01,0xfe,0xff,0x7f,0xfe,0x7d,0xe0,0x3c,0xff,0xe7,0x07,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xb1,0xff,0xcf,0xff,0x0f,0xfc,0xff,
 0x03,0x60,0xfe,0xff,0x01,0xfe,0xff,0x1f,0xff,0xfd,0x0f,0x9e,0xff,0xf3,0x03,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xb3,0xff,0xdf,0xff,0x1f,
 0xfc,0xff,0x03,0x30,0xfe,0xff,0x01,0xfe,0xff,0x99,0xff,0xf9,0xff,0xc7,0xff,
 0xfd,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xb2,0xff,0x9f,
 0x7f,0x1c,0xfc,0xff,0x03,0x30,0xfe,0xff,0x00,0x3e,0x00,0x18,0xc0,0x33,0x00,
 0xf6,0x3f,0x00,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x32,
 0xff,0xbf,0x1f,0x0c,0xfc,0xff,0x03,0x30,0xfe,0x7f,0x00,0x3f,0xe0,0xfb,0x1f,
 0x30,0xe6,0xfb,0xff,0x03,0x80,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x76,0xff,0x3f,0x0f,0x0e,0xfc,0xff,0x03,0x60,0xf8,0x3f,0x80,0x9f,0x3f,
 0xe7,0xff,0x3f,0x3f,0xfc,0xff,0xff,0x3f,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x76,0xff,0x7f,0xfc,0x07,0xfc,0xff,0x07,0x60,0xe0,0x17,0x80,
 0x9f,0x00,0x1e,0xf0,0x3f,0x0f,0xff,0xff,0xff,0xff,0xc7,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x74,0xff,0x7f,0xf8,0x01,0xfe,0xbf,0x0f,0xc0,0x00,
 0x00,0xc0,0xdf,0x00,0xf8,0x83,0x9f,0xc7,0xff,0xff,0xff,0xff,0xdf,0x01,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x74,0xfe,0x7f,0x00,0x00,0xff,0xbf,0x0f,
 0x80,0x03,0x00,0x70,0x4f,0x00,0x00,0xff,0xf1,0xf1,0xff,0xff,0xff,0xff,0xef,
 0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x74,0xfe,0x7f,0x00,0x00,0xff,
 0x9f,0x1f,0x00,0x07,0x00,0xbc,0x6f,0x00,0x00,0xe0,0xff,0xf8,0xff,0xff,0xff,
 0xff,0xe7,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x74,0xfe,0xff,0x00,
 0xe0,0xff,0xc3,0x7f,0x00,0x7c,0xc0,0xc7,0x33,0x00,0x00,0x00,0x3e,0xfe,0xff,
 0xff,0xff,0xff,0xf7,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x74,0xfe,
 0xff,0x03,0xf0,0xff,0xf8,0xff,0x00,0xf0,0xff,0xf1,0x19,0x00,0x00,0x80,0x8f,
 0xff,0xff,0xff,0xff,0xff,0xf3,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x74,0xfe,0xff,0xff,0xff,0x1f,0xfe,0xf8,0x07,0x00,0x00,0xfc,0x0c,0x00,0x00,
 0xe0,0xe3,0x3f,0xf8,0xff,0xff,0xff,0xf9,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x74,0xfe,0xff,0xff,0xff,0xc7,0x7f,0xf2,0x1f,0x00,0x00,0x7f,0x06,
 0x00,0x00,0xf0,0x01,0x00,0x00,0x00,0xfe,0xff,0x79,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x74,0xfc,0xff,0xff,0xff,0xe0,0x9f,0xe7,0x3f,0x00,0xe0,
 0x1f,0x03,0x00,0x00,0xf0,0x01,0xf8,0xff,0x00,0xf0,0xff,0x39,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x36,0xfe,0x1f,0x00,0x00,0xff,0xc3,0x1c,0xfe,
 0xff,0xff,0xc7,0x01,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0x0f,0xfe,0x1c,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x36,0xfe,0x03,0x00,0xf0,0xff,0x78,
 0xf0,0xfc,0xff,0xff,0x73,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0x7f,0x78,
 0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x13,0x1e,0xf8,0xff,0xff,
 0x1f,0x0e,0x80,0x83,0xff,0x1f,0x1c,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,
 0xff,0x07,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x19,0x87,0xff,
 0xff,0xff,0x87,0x03,0x00,0x1e,0xf8,0x01,0x07,0x00,0x00,0x00,0xe0,0xff,0xff,
 0xff,0xff,0xff,0x3f,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x39,
 0xe0,0xff,0xff,0x1f,0xf0,0x00,0x00,0xf0,0x01,0xf8,0x01,0x00,0x00,0x00,0xc0,
 0x3f,0x00,0x00,0xe0,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xf9,0xff,0x07,0x00,0x00,0x1f,0x00,0x00,0x00,0xff,0x0f,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xf3,0xff,0xe1,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x07,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xe6,0x1f,0x3e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x03,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0c,0x87,0x07,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0xe0,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x3f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 };
