#define _width 256
#define _height 64
static char _bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x2f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0xe7,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x01,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x82,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x83,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xe6,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x67,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x20,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0x03,0x80,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0xfe,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc1,0x00,0x08,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x63,0x00,0x08,
 0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x86,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0xff,0xff,0xff,0xff,0x7f,
 0x00,0x04,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,
 0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,
 0xff,0xff,0x00,0x07,0x00,0x1c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,
 0xc0,0x01,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xf8,0xff,
 0xff,0xff,0xff,0xff,0x8f,0x03,0x00,0x0c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x0e,0xfc,0x0f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,
 0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x0e,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x1e,0xfe,0x7f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x03,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x06,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x1c,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x18,0x80,
 0xff,0xff,0x9f,0x3f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x1c,0x03,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3c,0xff,0xff,0xff,0xff,0xff,0x07,0x00,
 0x38,0xc0,0xff,0xff,0x87,0x3f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xff,
 0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,
 0x07,0x00,0x3f,0xfc,0xff,0xff,0x87,0x3f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,
 0xff,0xff,0x1f,0x80,0x3f,0xfe,0xff,0xdf,0x87,0x3f,0xfe,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x3f,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,
 0xff,0xff,0xff,0xff,0x1f,0xc0,0x1f,0xff,0xff,0xc3,0x07,0x3f,0xff,0x0f,0xfc,
 0xff,0xff,0xff,0xff,0xff,0x87,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x9f,0xff,0x7f,0xe0,0x03,0x1f,0xff,
 0x0f,0xcc,0xff,0xff,0xff,0xff,0xff,0xc1,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xcf,0xff,0x0f,0xe0,0x03,
 0x1f,0xff,0x07,0x8c,0xff,0xff,0xff,0xff,0x7f,0xc0,0x9f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x4f,0xf0,0xc7,0xff,0x00,
 0xe0,0x03,0x1e,0xff,0x03,0x08,0xfe,0xff,0xff,0x7f,0x7f,0xc0,0x7f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xf8,0xe3,
 0xff,0x00,0xe0,0x03,0xfe,0xff,0x03,0x3f,0xfe,0xff,0xff,0x1f,0xff,0xc0,0x0f,
 0x00,0x00,0x00,0x00,0x00,0x20,0x00,0xf0,0xff,0xff,0xdf,0xff,0xff,0xff,0x07,
 0xfc,0xf3,0xff,0x00,0xe0,0x03,0xfe,0xff,0x03,0x7f,0x0c,0xfc,0xff,0x0f,0xff,
 0xc0,0x1f,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0xf0,0xff,0xff,0x87,0xe7,0xff,
 0xff,0x07,0xfc,0xf1,0xff,0x0f,0xc0,0x01,0x1c,0xff,0x01,0x7f,0x0c,0xe0,0xff,
 0x03,0xff,0x81,0x3f,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0xf0,0xff,0xff,0xc1,
 0x07,0xc0,0xff,0x07,0xfc,0xf8,0xff,0x1f,0xc0,0x03,0x1c,0xff,0x01,0x7f,0x1c,
 0x60,0xf0,0x00,0xfe,0x81,0x3f,0x10,0x00,0x00,0x00,0x00,0x80,0x07,0xfe,0xff,
 0x3f,0xe0,0x0f,0xc0,0xff,0x07,0x7c,0xfc,0xff,0x3f,0x80,0x07,0x1c,0xff,0x01,
 0x7f,0x78,0x60,0x60,0x00,0xfe,0x03,0x3f,0x0c,0x00,0x00,0x00,0x00,0x00,0x0f,
 0xff,0xff,0x0f,0xf0,0x0f,0xf0,0xff,0x0d,0x3e,0xfe,0xff,0x3f,0x80,0xff,0x1f,
 0xff,0x01,0x7f,0x78,0x40,0xc0,0x00,0xfe,0x03,0xff,0x07,0x00,0x00,0x00,0x00,
 0x00,0xfe,0xff,0xff,0x07,0xf0,0x1f,0xf8,0xff,0x0d,0x1f,0xff,0xff,0x7f,0x80,
 0x87,0x91,0xff,0x07,0x3f,0xf8,0xc0,0x80,0x03,0xfc,0x07,0xfe,0x03,0x00,0x00,
 0x00,0x00,0x00,0xfc,0xff,0xff,0x07,0xf0,0x1f,0xf8,0xff,0x0d,0x8f,0xff,0xff,
 0x7f,0x00,0x07,0x90,0xff,0xff,0x7f,0xf8,0xc0,0x83,0x07,0xfc,0x05,0xfe,0x03,
 0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x3f,0x3f,0xf0,0x1f,0xfc,0xff,0x89,0xe7,
 0xff,0xff,0xff,0x00,0x07,0xa0,0xff,0x21,0xff,0xff,0xc1,0x87,0x07,0xf8,0x0d,
 0xfe,0x03,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x3f,0x3f,0xf0,0x1f,0xfc,0xff,
 0x88,0xf3,0xff,0xff,0xff,0x80,0x07,0xa0,0xff,0x01,0xff,0xf9,0xc1,0x07,0x27,
 0xf8,0x0d,0xfc,0x03,0x00,0x00,0x00,0x00,0x00,0xfa,0xff,0x3f,0x7f,0xf0,0x1f,
 0xfc,0xff,0x88,0x01,0xff,0xff,0xff,0x80,0x0f,0xe0,0xff,0x01,0x7f,0xf8,0xc1,
 0x0f,0x67,0xf0,0x0d,0xfc,0x07,0x01,0x00,0x00,0x00,0x00,0xfc,0xff,0x1f,0x7e,
 0xe0,0x1f,0xfc,0xff,0xc8,0x00,0xff,0xff,0xff,0x41,0x0e,0xe0,0xff,0x01,0x7f,
 0xf8,0x81,0x0f,0x6f,0xf0,0x19,0xfe,0xff,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,
 0x03,0x7e,0xe0,0x1f,0xfc,0xff,0xc8,0x00,0xff,0xff,0xff,0x31,0x08,0xe0,0xff,
 0x81,0x7f,0xf8,0x81,0xbf,0xcf,0xe0,0x19,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,
 0xfc,0x3f,0x03,0xfe,0xe0,0x1f,0xfc,0x7f,0xe8,0x01,0xff,0xff,0xff,0x1f,0x18,
 0xe0,0xff,0xc1,0x7e,0xf8,0x83,0xff,0xce,0xf8,0xb9,0xf9,0x3f,0x00,0x00,0x00,
 0x00,0x00,0xfe,0x1f,0x7a,0xfe,0xc0,0x1f,0xfc,0x7f,0xe8,0x03,0xff,0xff,0xff,
 0x1f,0x38,0xe0,0xff,0x61,0x3e,0xf8,0x83,0x3f,0xde,0xfd,0xff,0xf9,0x1f,0x00,
 0x00,0x00,0x00,0x80,0xff,0x87,0xff,0xfc,0xc0,0x0f,0xfe,0x7f,0xe8,0x03,0xff,
 0xff,0xff,0x07,0x70,0xe0,0xff,0x61,0x3e,0xf8,0x83,0x0f,0x9e,0xbf,0x7f,0xf8,
 0x3f,0x00,0x00,0x00,0x00,0x80,0xff,0x87,0xff,0xff,0xe0,0x0f,0xfe,0x3f,0xf8,
 0x07,0xff,0xff,0xff,0x07,0x70,0xc0,0xff,0x39,0x3e,0xf8,0x83,0x0f,0xfe,0x0f,
 0x73,0xf8,0x7f,0x00,0x00,0x00,0x00,0x80,0xff,0x83,0xff,0xff,0xf1,0x1f,0xfe,
 0x3f,0xf8,0x07,0xfe,0xff,0xff,0x0f,0xf0,0xc0,0xff,0x1b,0x3e,0xf8,0x03,0x07,
 0xff,0x07,0x7a,0xf8,0x7f,0x00,0x00,0x00,0x00,0x80,0xff,0x81,0xff,0xff,0x05,
 0x7f,0xff,0x1f,0xf8,0x07,0xfe,0xff,0xff,0x0f,0xf0,0xc0,0xff,0x0f,0x3e,0xf8,
 0x03,0x03,0xff,0x07,0x78,0xf8,0xff,0x04,0x00,0x00,0x00,0xc0,0xff,0x01,0xff,
 0xff,0x07,0xff,0xff,0x07,0xf8,0x07,0xfe,0xff,0xff,0x1f,0xf0,0xc1,0xff,0x07,
 0x3f,0xfc,0x03,0x83,0xbf,0x0f,0x78,0xf0,0xff,0x1b,0x00,0x00,0x00,0xc0,0xff,
 0x01,0xfe,0xff,0x03,0x3e,0xf8,0x07,0xf8,0x0f,0xfc,0xff,0xff,0x3f,0xf0,0xc1,
 0xff,0x03,0x3f,0xfc,0x03,0xe1,0xbf,0x0f,0x78,0xe0,0x7f,0x01,0x00,0x00,0x00,
 0xe0,0xff,0x01,0xf8,0xff,0x07,0x3e,0xf8,0x1f,0xf0,0x0f,0xfc,0xff,0xff,0x3f,
 0xc0,0xe3,0xff,0x03,0x3f,0xfc,0x3f,0xc1,0xbf,0x1f,0x78,0xf8,0x7f,0x00,0x00,
 0x00,0x00,0xf8,0xff,0x03,0x70,0xf8,0x07,0x7e,0xf8,0xff,0xf0,0x0f,0xfc,0xff,
 0xff,0x3f,0xc0,0xf3,0xff,0x6f,0x1f,0xfc,0xff,0x83,0x3f,0x1f,0x3c,0xfe,0x7f,
 0x00,0x00,0x00,0x00,0x9c,0xff,0x07,0x30,0xe0,0x0f,0x7c,0xf0,0xff,0xe3,0x0f,
 0xf8,0xff,0xff,0x7f,0xe0,0xff,0xff,0xfb,0x1f,0xfe,0xff,0x03,0x7f,0x3f,0xbc,
 0xff,0x7f,0x00,0x00,0x00,0x00,0x82,0xff,0x0f,0x1c,0xe0,0x0f,0xfc,0xf0,0xff,
 0xcf,0x03,0xf8,0xff,0xff,0x7f,0xe8,0xff,0xff,0x03,0x1f,0xfe,0x07,0x07,0x7f,
 0x3e,0xfc,0xff,0x7f,0x00,0x00,0x00,0x00,0xc0,0xff,0x1f,0x1e,0xc0,0x1f,0xc0,
 0xf0,0x3f,0xff,0x03,0xf8,0xff,0xff,0xff,0xfc,0xff,0xff,0x03,0x0f,0xff,0x81,
 0x07,0x7e,0x7e,0xfe,0xff,0x7f,0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,0x0e,0x80,
 0x1f,0xc0,0xe0,0x3f,0xff,0x0f,0xf0,0xff,0xff,0xff,0xfe,0xff,0xff,0x03,0x0f,
 0xff,0x81,0x0f,0x7e,0x7e,0xfe,0xff,0x7f,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,
 0x0f,0x80,0x1f,0xe0,0xe0,0x3f,0xff,0xff,0xe1,0xff,0xff,0xff,0xff,0xff,0xff,
 0x07,0x87,0xff,0xc0,0x0f,0xfe,0xfe,0xff,0xff,0xbf,0x00,0x00,0x00,0x00,0xc0,
 0xff,0xff,0x7f,0x80,0x3f,0xf0,0xe1,0x3f,0xff,0xff,0xc3,0xff,0xff,0xff,0xff,
 0xff,0xff,0x07,0xc6,0xff,0xc0,0x0f,0xfe,0xfc,0xff,0xff,0x3f,0x00,0x00,0x00,
 0x00,0xc0,0xff,0xff,0xff,0x80,0x3f,0xf8,0xc1,0x1f,0xff,0xff,0xcf,0xff,0xff,
 0xff,0xff,0xff,0xff,0x1f,0xf2,0x7f,0xe0,0x07,0xfe,0xfc,0xff,0xff,0x1f,0x00,
 0x00,0x00,0x00,0xf0,0xff,0xbf,0xff,0x81,0x3f,0xf8,0xc0,0x0f,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xe0,0x07,0xfe,0xe0,0xff,0xff,
 0x1f,0x00,0x00,0x00,0x00,0xf8,0xff,0x3f,0xff,0x80,0x3f,0x7c,0x80,0x07,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xe0,0x07,0xfe,0xe1,
 0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x1e,0xfe,0x3f,0xff,0xc0,0x1f,0xff,0x8f,
 0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xe0,0x07,
 0xee,0xf8,0xff,0xff,0x1f,0x01,0x00,0x00,0x80,0x07,0xfe,0x3f,0x7f,0xc0,0x9f,
 0xff,0xff,0x03,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,
 0xe0,0x07,0x6e,0xfc,0xff,0xff,0xff,0x00,0x00,0x00,0xc0,0x01,0xfc,0x3f,0x1f,
 0xf0,0xdf,0xff,0xff,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x01,0xc0,0x07,0x76,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0xfc,
 0x3f,0x0c,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x01,0xc0,0x0f,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
 0x00,0xfe,0x1f,0x1c,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xf8,0xff,0xff,0xff,0x3f,0x00,0x00,
 0x00,0x00,0x00,0xe6,0x1f,0x98,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0x3f,
 0x00,0x00,0x00,0x00,0x80,0x81,0x9f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xe3,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x4f,0x00,0x00,0x00,0x00,0xc0,0x81,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x03,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x80,0x01,0x00,0x00,0x00,0x30,0xe0,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x3f,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00 };
