#define _width 256
#define _height 64
static char _bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x7f,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x07,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,
 0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x1d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xfe,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x7c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xfc,0xff,0x03,0x00,0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xfc,0x00,0xfe,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x07,0x00,0x3e,0x78,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xff,0x03,0xfa,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x70,0xfc,0xff,0x0f,0x00,0x1f,0x3e,0x00,0x01,
 0x00,0x00,0x00,0x00,0x00,0x00,0x08,0xfe,0x07,0xf8,0x7f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xf8,0xff,0x1f,0x80,0x0f,0x1f,
 0x80,0x01,0x3c,0xe0,0x07,0x00,0x00,0x00,0x1e,0xfc,0x0f,0xf0,0xff,0x03,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xf9,0xff,0x1f,0xc0,
 0x8f,0x1f,0xc0,0x01,0x1f,0xf0,0x1f,0x00,0x00,0xc0,0x1f,0xfc,0x1f,0xe0,0xff,
 0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,
 0x3f,0xe0,0x87,0x1f,0xe0,0x81,0x1f,0xf0,0x3f,0x00,0x3c,0xf8,0x1f,0xf8,0x3f,
 0xe0,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
 0xff,0xff,0x7f,0xf0,0xc7,0x1f,0xf0,0xc1,0x0f,0xf0,0x7f,0x00,0xfe,0xff,0x1f,
 0xf8,0x3f,0xc0,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xf0,0xff,0xff,0x7f,0xf0,0xc3,0x0f,0xf8,0xe1,0x07,0xf2,0xff,0x00,0xff,
 0xff,0x0f,0xfc,0x3f,0xc0,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xf8,0xc3,0x0f,0xf8,0xe0,0x07,0xe7,0xff,
 0x01,0xff,0xff,0x0f,0xfe,0x7f,0xc0,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x7f,0xf9,0xf8,0xc3,0x0f,0xfc,0xf0,0x03,
 0xef,0xff,0x03,0xff,0xff,0x0f,0xfe,0x7f,0xc0,0xff,0xff,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x1f,0xe8,0xf9,0xe3,0x0f,0xfc,
 0xf0,0x03,0xef,0xff,0x07,0xff,0xff,0x8f,0x7f,0x7f,0xc0,0x7f,0xff,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x1f,0xc0,0xf9,0xe3,
 0x0f,0xfc,0xf0,0x03,0xef,0xff,0x07,0xff,0xff,0x89,0x3f,0x7f,0xc0,0x1f,0xfe,
 0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x1f,0xc0,
 0xf9,0xe3,0x0f,0xfc,0xf0,0x03,0xff,0xff,0x0f,0xff,0x7f,0x80,0x1f,0x7e,0xe0,
 0x1f,0xfc,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,
 0x3f,0x80,0xf9,0xe3,0x1f,0xfc,0xf2,0x07,0xff,0x5f,0x8f,0xfe,0x1f,0x80,0x1f,
 0x7e,0xe0,0x1f,0xfc,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xe0,0xff,0x3f,0x00,0xf9,0xe3,0x1f,0xfc,0xf3,0x07,0xff,0x07,0x8c,0xc7,0x1f,
 0x80,0x1f,0x7e,0xe0,0x1f,0xf8,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xe0,0xff,0xff,0x00,0xf8,0xe3,0x3f,0xfc,0xf3,0x07,0xff,0x07,0x08,
 0xc3,0x0f,0x90,0x1f,0x7e,0xe0,0x1f,0xf9,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x06,0xf8,0xe3,0x3f,0xfc,0xf3,0x07,0xff,
 0x07,0x00,0xe0,0x0f,0x90,0x5f,0x7e,0xe0,0xff,0xf3,0x03,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x06,0xf8,0xe3,0x3f,0xfc,0xf3,
 0x07,0xfe,0x2f,0x00,0xe0,0x0f,0x90,0xdf,0x7f,0xe0,0xff,0xf3,0x07,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x0f,0xf8,0xe3,0xff,
 0xf8,0xf3,0x0f,0xfe,0xbf,0x02,0xe0,0x0f,0x18,0xff,0x7f,0xe0,0xff,0xff,0x07,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x0f,0xf8,
 0xe3,0xff,0xf9,0xe3,0x0f,0xfc,0xbf,0x07,0xf0,0x07,0x3c,0xff,0x1f,0xa0,0xff,
 0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
 0x1f,0xfc,0xc7,0xff,0xfb,0xe3,0x0f,0xfc,0xff,0x07,0xf0,0x07,0x7c,0xff,0x1f,
 0xc0,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xff,0xff,0x3f,0xf0,0x87,0xff,0xfb,0xe3,0x1f,0xfc,0xff,0x07,0xf0,0x07,0xfc,
 0xff,0x1f,0xc0,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xff,0xff,0x3f,0xf0,0x87,0xff,0xff,0xe3,0x1f,0x7c,0xfe,0x1f,0xf0,
 0x07,0xfe,0xff,0x3f,0xc0,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0xf0,0x0f,0xff,0xff,0xc3,0x3f,0x20,0xfc,
 0x1f,0xf0,0x07,0xfe,0xff,0x3f,0xc0,0xff,0xaf,0x03,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x3f,0xe0,0x0f,0xff,0xff,0xc3,0x7f,
 0x00,0xfc,0x1f,0xf0,0x07,0xfe,0xff,0x3f,0xf8,0xff,0x0f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xfe,0x7f,0xe0,0x0f,0xfe,0xff,
 0xc1,0x7f,0x00,0xf8,0x1f,0xf0,0x0f,0xfe,0xe7,0x7f,0xf8,0xff,0x1f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xfe,0x7f,0xe0,0x1f,
 0xfe,0xff,0x81,0xff,0x00,0xf8,0x1f,0xf0,0x0f,0xfe,0xe3,0xff,0xf8,0xff,0x5f,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0xfc,0x7f,
 0xe0,0x1f,0xfe,0xff,0x81,0xff,0x00,0xf8,0x3f,0xf0,0x0f,0xfe,0xc3,0xff,0xf8,
 0xff,0xdf,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xfc,0xff,0xe0,0x1f,0x3e,0xfe,0x01,0xff,0x00,0xf8,0x3f,0xf0,0x1f,0xfe,0xc1,
 0xff,0xf8,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xfc,0xff,0xc0,0x1f,0x3e,0xfe,0x01,0xff,0x41,0xf8,0x3f,0xf0,0x1f,
 0xfe,0xc1,0xff,0xf8,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xfc,0xff,0xc1,0x1f,0x3e,0xfc,0x01,0xff,0x61,0xf6,0x3f,
 0xf0,0x1f,0xff,0xc1,0xff,0xf8,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x0c,0x00,0xfc,0xff,0xc1,0x7f,0x7c,0xfc,0x01,0xff,0xf1,
 0xf7,0x3f,0xf0,0x1f,0xff,0xc1,0xff,0xf8,0xef,0xff,0x1f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x0c,0x00,0xf8,0xff,0xc1,0x7f,0xfc,0xfc,0x03,
 0xff,0xf1,0xf7,0x3f,0xf0,0x1f,0xff,0xc1,0xff,0xf8,0x8f,0xfe,0x1f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1c,0x00,0xf8,0xff,0xc1,0x7f,0xfc,
 0xf8,0x03,0xff,0xf1,0xff,0x3f,0xf0,0x1f,0xff,0xc1,0xff,0xf8,0x0f,0xfe,0x1f,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0xf8,0xff,0xc3,
 0xff,0xfc,0xf9,0x03,0xff,0xa0,0xff,0x3f,0xf8,0x1f,0xff,0xc1,0xff,0xf8,0x0f,
 0xfe,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x78,0x00,0xf8,
 0xff,0xc3,0xff,0xfc,0xf1,0x03,0x7f,0x80,0xff,0x3f,0xf8,0x1f,0xff,0xc1,0xff,
 0xf8,0x0f,0xfe,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,
 0x00,0xf8,0xff,0xc3,0xff,0xfc,0xf1,0x07,0x7f,0x00,0xff,0x3f,0xfc,0x1f,0xff,
 0xc1,0x7f,0xf8,0x0f,0xfc,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xf0,0x00,0xf8,0xff,0xc3,0xff,0xfc,0xf1,0x07,0x3f,0x00,0xfe,0x3f,0xfc,
 0x07,0xff,0xc1,0x7f,0xf8,0x07,0xfc,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xf0,0x00,0xf8,0xff,0xc3,0xff,0xfc,0xf1,0x07,0x3f,0x00,0xfc,
 0x3f,0xfc,0x07,0xff,0xc0,0x3f,0xfc,0x0f,0xfc,0x0f,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf0,0x07,0xf8,0xff,0xc3,0xff,0xfc,0xe1,0x87,0x3f,
 0x00,0xf8,0x3f,0xfc,0x01,0x7f,0xc0,0x3f,0xfc,0x0f,0xfc,0x0f,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x1f,0xfb,0xff,0xe3,0x7f,0xfc,0xc1,
 0x87,0x3f,0x00,0xd8,0x1f,0xfc,0x00,0x1f,0xc0,0x1f,0xfc,0x07,0xfc,0x0f,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xbf,0xff,0xff,0xe3,0x3f,
 0xfc,0xc0,0x87,0x1b,0x00,0x58,0x1f,0x7e,0x00,0x0e,0xc0,0x1f,0xfc,0x07,0xfc,
 0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,
 0xe3,0x3f,0xfe,0x00,0x07,0x00,0x00,0x40,0x0a,0x6b,0x00,0x0e,0xc0,0x1f,0xfc,
 0x07,0xfc,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,
 0xff,0xff,0xe3,0x3f,0xff,0x00,0x01,0x00,0x00,0x00,0x08,0x41,0x00,0x0c,0xc0,
 0x1f,0xfc,0x07,0xfc,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x80,0xff,0xff,0xff,0xe3,0x3f,0xff,0x00,0x01,0x00,0x00,0x00,0x00,0x40,0x00,
 0x08,0x80,0x1f,0xfd,0x07,0xfc,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x80,0xff,0xff,0xff,0xe3,0x3f,0xe6,0x00,0x00,0x00,0x00,0x00,0x00,
 0x40,0x00,0x08,0x80,0x1f,0xff,0x07,0xfc,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xe3,0x3f,0xc2,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x08,0x00,0x1f,0xff,0x07,0xfc,0x01,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x63,0x3d,0x40,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1c,0xfe,0x07,0xfc,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x63,0x3c,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x1c,0xfe,0x03,0xff,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x21,
 0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x30,0xfa,0x01,
 0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
 0xff,0x21,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,
 0xf8,0x00,0x2f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xf8,0xff,0xff,0x01,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x30,0x80,0x2f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x40,0xf6,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x30,0x80,0x2f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x40,0xe0,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x80,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0xdf,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0xd0,0x07,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x99,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x02,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x02,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00 };
