#define _width 256
#define _height 64
static char _bits[] = {
 0x00,0xf8,0x07,0xf8,0xc0,0x87,0xff,0x07,0xf0,0x7f,0xf8,0x7f,0x00,0x00,0x7c,
 0x80,0x0f,0x0f,0x1e,0xc0,0xc3,0xff,0x87,0xff,0x83,0x07,0xf8,0xf0,0xff,0x01,
 0xe0,0x1f,0x00,0xfe,0x0f,0x78,0xc0,0x87,0xff,0x1f,0xf8,0x3f,0xf8,0xff,0x00,
 0x00,0x7c,0x80,0x07,0x0f,0x3f,0xe0,0xc3,0xff,0x87,0xff,0xc3,0x07,0xf8,0xf0,
 0xff,0x03,0xf8,0x3f,0x00,0xff,0x1f,0x78,0xc0,0x83,0xff,0x3f,0xf8,0x3f,0xf8,
 0xff,0x01,0x00,0x7c,0x80,0x87,0x0f,0x3f,0xe0,0xc3,0xff,0x83,0xff,0xc3,0x07,
 0xf8,0xf0,0xff,0x07,0xfc,0x7f,0x80,0xff,0x3f,0x78,0xc0,0x83,0xff,0x3f,0xf8,
 0x3f,0xfc,0xff,0x03,0x00,0x7e,0x80,0x87,0x0f,0x3f,0xe0,0xc3,0xff,0xc3,0xff,
 0xc3,0x0f,0x78,0xf0,0xff,0x07,0xfe,0x7f,0xc0,0x0f,0x3f,0x7c,0xc0,0x83,0x0f,
 0x3f,0xf8,0x20,0xfc,0xf0,0x03,0x00,0x7e,0xc0,0x87,0x0f,0x3f,0xe0,0x41,0x7f,
 0xc2,0x0f,0xc1,0x0f,0x78,0xf0,0xc1,0x0f,0x3f,0xfc,0xc0,0x07,0x3e,0x7c,0xe0,
 0xc3,0x07,0x3e,0x78,0x00,0x7c,0xe0,0x03,0x00,0x7e,0xc0,0x87,0x0f,0x3f,0xe0,
 0x01,0x3e,0xc0,0x07,0xe0,0x0f,0x7c,0xf8,0x80,0x0f,0x0f,0xf8,0xc0,0x07,0x3e,
 0x7c,0xe0,0xc3,0x07,0x3e,0x7c,0x00,0x3c,0xe0,0x03,0x00,0xfe,0xc0,0x83,0x07,
 0x3f,0xf0,0x01,0x3e,0xc0,0x03,0xe0,0x0f,0x7c,0xf8,0x80,0x0f,0x0f,0xf8,0xc0,
 0x03,0x3e,0x3c,0xe0,0xc3,0x03,0x3e,0x7c,0x00,0x3c,0xe0,0x03,0x00,0xfe,0xc0,
 0x83,0x07,0x3f,0xf0,0x01,0x3e,0xc0,0x03,0xe0,0x0f,0x7c,0xf8,0x80,0x87,0x0f,
 0x78,0xc0,0x03,0x1e,0x3c,0xe0,0xc3,0x03,0x3e,0x3c,0x00,0x3c,0xe0,0x01,0x00,
 0xfe,0xc0,0xc3,0x87,0x3f,0xf0,0x01,0x3e,0xc0,0x03,0xe0,0x0f,0x3c,0x78,0x80,
 0x87,0x0f,0x78,0xe0,0x03,0x1e,0x3c,0xe0,0xc1,0x03,0x3e,0x3c,0x00,0x3e,0xe0,
 0x01,0x00,0xfe,0xe0,0xc3,0x87,0x3f,0xf0,0x00,0x3f,0xe0,0x03,0xe0,0x0f,0x3c,
 0x78,0xc0,0x87,0x0f,0x7c,0xe0,0x03,0x1e,0x3e,0xe0,0xe1,0x03,0x1e,0x3c,0x00,
 0x3e,0xf0,0x01,0x00,0xff,0xe0,0xc3,0x87,0x7f,0xf0,0x00,0x1f,0xe0,0x03,0xe0,
 0x0f,0x3e,0x7c,0xc0,0x87,0x0f,0x7c,0xe0,0x03,0x1f,0x3e,0xf0,0xe1,0x03,0x1e,
 0x3e,0x00,0x3e,0xf0,0x01,0x00,0xff,0xe0,0xc3,0x83,0x7f,0xf8,0x00,0x1f,0xe0,
 0x03,0xe0,0x1f,0x3e,0x7c,0xc0,0x87,0x07,0x7c,0xe0,0x03,0x1f,0x3e,0xf0,0xe1,
 0x03,0x1f,0x3e,0x00,0x1e,0xf0,0x01,0x00,0xff,0xe0,0xc1,0x83,0x7f,0xf8,0x00,
 0x1f,0xe0,0x01,0xf0,0x1f,0x3e,0x7c,0xc0,0x83,0x07,0x3c,0xe0,0x03,0x1f,0x1e,
 0xf0,0xe1,0x03,0x1f,0x3e,0x00,0x1e,0xf0,0x00,0x00,0xff,0xe0,0xe1,0xc3,0x7f,
 0xf8,0x00,0x1f,0xe0,0x01,0xf0,0x1f,0x3e,0x3c,0xc0,0xc3,0x07,0x3c,0xe0,0x03,
 0x0f,0x1e,0xf0,0xe0,0x01,0x1f,0x3e,0x00,0x1f,0xf0,0x00,0x00,0xff,0xf0,0xe1,
 0xc3,0x7f,0xf8,0x80,0x1f,0xf0,0x01,0xf0,0x1f,0x1e,0x3c,0xe0,0xc3,0x07,0x3c,
 0xe0,0x07,0x00,0x1f,0xf0,0xe0,0x01,0x0f,0x1e,0x00,0x1f,0xf8,0x00,0x80,0xff,
 0xf0,0xe1,0xc3,0x7f,0x78,0x80,0x0f,0xf0,0x01,0xf0,0x1f,0x1e,0x3e,0xe0,0xc3,
 0x07,0x3e,0xc0,0x07,0x00,0x1f,0xf8,0xf0,0x01,0x0f,0x1e,0x00,0x1f,0xf8,0x00,
 0x80,0xff,0xf1,0xe1,0xc3,0x7f,0x78,0x80,0x0f,0xf0,0x01,0xf0,0x1f,0x1f,0x3e,
 0xe0,0xc3,0x03,0x3e,0xc0,0x0f,0x00,0x1f,0xf8,0xf0,0x81,0x0f,0x1f,0x00,0x0f,
 0xf8,0x00,0x80,0xff,0xf1,0xe1,0xc1,0x7f,0x78,0x80,0x0f,0xf0,0x01,0xf8,0x1f,
 0x1f,0x3e,0xe0,0xc1,0x03,0x3e,0xc0,0x0f,0x00,0x0f,0xf8,0xf0,0x81,0x0f,0x1f,
 0x00,0x0f,0x78,0x00,0x80,0xf7,0xf1,0xe0,0xe1,0x7f,0x7c,0x80,0x0f,0xf0,0x00,
 0xf8,0x1e,0x1f,0x3e,0xe0,0xe1,0x03,0x1e,0x80,0x1f,0x00,0x0f,0x78,0xf0,0x81,
 0x0f,0x1f,0x80,0x0f,0x7c,0x00,0x80,0xe7,0xf1,0xf0,0xe1,0x7b,0x7c,0xc0,0x0f,
 0xf0,0x00,0x78,0x1e,0x1f,0x1e,0xf0,0xe1,0x03,0x1e,0x00,0x1f,0x80,0x0f,0x78,
 0xf0,0xff,0x07,0xff,0x87,0xff,0x7f,0x00,0xc0,0xe7,0xf9,0xf0,0xe1,0xfb,0x7c,
 0xc0,0x0f,0xf8,0x7f,0x78,0x1e,0x0f,0x1e,0xf0,0xe1,0x03,0x1f,0x00,0x3f,0x80,
 0x0f,0x78,0xf8,0xff,0x07,0xff,0x87,0xff,0x1f,0x00,0xc0,0xe7,0xf9,0xf0,0xe1,
 0xfb,0x3c,0xc0,0x07,0xf8,0x7f,0x78,0x1e,0x0f,0x1e,0xf0,0xe1,0x03,0x1f,0x00,
 0x3e,0x80,0x0f,0x7c,0xf8,0xff,0x81,0xff,0x87,0xff,0x1f,0x00,0xc0,0xe7,0xf9,
 0xf0,0xe0,0xf9,0x3c,0xc0,0x07,0xf8,0x3f,0x78,0xbe,0x0f,0x1f,0xf0,0xe1,0x01,
 0x1f,0x00,0x7e,0x80,0x0f,0x7c,0xf8,0xff,0x80,0xff,0x87,0xff,0x3f,0x00,0xc0,
 0xe7,0x79,0xf0,0xe0,0xf1,0x3e,0xc0,0x07,0xf8,0x3f,0x7c,0xbe,0x0f,0x1f,0xf0,
 0xe0,0x01,0x1f,0x00,0x7c,0x80,0x07,0x7c,0xf8,0x00,0x80,0x0f,0x80,0x0f,0x3e,
 0x00,0xc0,0xe3,0x79,0xf0,0xf0,0xf1,0x3e,0xc0,0x07,0x78,0x00,0x7c,0xbc,0x0f,
 0x0f,0xf0,0xe0,0x01,0x0f,0x00,0xfc,0x80,0x07,0x7c,0x78,0x00,0x80,0x07,0x80,
 0x07,0x3c,0x00,0xc0,0xe3,0x7f,0xf8,0xf0,0xf1,0x3f,0xe0,0x07,0x7c,0x00,0x7c,
 0xfc,0x07,0x0f,0xf8,0xf0,0x01,0x0f,0x00,0xf8,0x80,0x07,0x3c,0x78,0x00,0x80,
 0x07,0xc0,0x07,0x3c,0x00,0xc0,0xe3,0x7f,0xf8,0xf0,0xf1,0x1f,0xe0,0x07,0x7c,
 0x00,0x3c,0xfc,0x07,0x0f,0xf8,0xf0,0x81,0x0f,0x00,0xf8,0xc1,0x07,0x3c,0x7c,
 0x00,0x80,0x07,0xc0,0x07,0x3e,0x00,0xe0,0xc3,0x7f,0xf8,0xf0,0xf0,0x1f,0xe0,
 0x03,0x7c,0x00,0x3c,0xfc,0x87,0x0f,0xf8,0xf0,0x81,0x0f,0x7c,0xf0,0xc1,0x07,
 0x3e,0x7c,0x00,0xc0,0x07,0xc0,0x07,0x3e,0x00,0xe0,0xc3,0x3f,0x78,0xf0,0xf0,
 0x1f,0xe0,0x03,0x7c,0x00,0x3c,0xfc,0x87,0x0f,0x78,0xf0,0x80,0x0f,0x3c,0xf0,
 0xc1,0x07,0x3e,0x7c,0x00,0xc0,0x07,0xc0,0x03,0x3e,0x00,0xe0,0xc1,0x3f,0x78,
 0xf0,0xf0,0x1f,0xe0,0x03,0x3c,0x00,0x3e,0xfc,0x87,0x07,0x78,0xf0,0x80,0x07,
 0x3c,0xf0,0xc1,0x03,0x3e,0x7c,0x00,0xc0,0x07,0xc0,0x03,0x1e,0x00,0xe0,0xc1,
 0x3f,0x7c,0xf8,0xf0,0x1f,0xe0,0x03,0x3c,0x00,0x3e,0xfc,0x87,0x07,0x7c,0xf8,
 0x80,0x07,0x3e,0xf0,0xc1,0x03,0x1e,0x3c,0x00,0xc0,0x07,0xe0,0x03,0x1e,0x00,
 0xe0,0xc1,0x3f,0x7c,0xf8,0xe0,0x1f,0xf0,0x03,0x3e,0x00,0x3e,0xfc,0x83,0x07,
 0x7c,0xf8,0xc0,0x07,0x3e,0xf0,0xe1,0x03,0x1e,0x3c,0x00,0xc0,0x03,0xe0,0x03,
 0x1f,0x00,0xf0,0xc1,0x3f,0x7c,0x78,0xe0,0x0f,0xf0,0x01,0x3e,0x00,0x1e,0xfc,
 0xc3,0x07,0x7c,0xf8,0xc0,0x07,0x3e,0xf0,0xe1,0x03,0x1f,0x3e,0x00,0xc0,0x03,
 0xe0,0x03,0x1f,0x00,0xf0,0xc1,0x3f,0x7c,0x78,0xe0,0x0f,0xf0,0x01,0x3e,0x00,
 0x1e,0xf8,0xc3,0x07,0x7c,0x78,0xc0,0x07,0x1e,0xf0,0xe1,0x03,0x1f,0x3e,0x00,
 0xe0,0x03,0xe0,0x01,0x1f,0x00,0xf0,0xc1,0x3f,0x3c,0x78,0xe0,0x0f,0xf0,0x01,
 0x3e,0x00,0x1f,0xf8,0xc3,0x07,0x3c,0x78,0xc0,0x03,0x1e,0xf0,0xe1,0x01,0x1f,
 0x3e,0x00,0xe0,0x03,0xe0,0x01,0x1f,0x00,0xf0,0xc0,0x1f,0x3c,0x7c,0xe0,0x0f,
 0xf0,0x01,0x1e,0x00,0x1f,0xf8,0xc3,0x07,0x3c,0x7c,0xc0,0x03,0x1f,0xf0,0xe0,
 0x01,0x0f,0x1e,0x00,0xe0,0x03,0xf0,0x01,0x0f,0x00,0xf0,0xc0,0x1f,0x3c,0x7c,
 0xe0,0x0f,0xf8,0x01,0x1e,0x00,0x1f,0xf8,0xc3,0x03,0x3e,0x7c,0xe0,0x03,0x1f,
 0xf0,0xf0,0x01,0x0f,0x1e,0x00,0xe0,0x01,0xf0,0x01,0x0f,0x00,0xf8,0x80,0x1f,
 0x3e,0x7c,0xe0,0x07,0xf8,0x01,0x1f,0x00,0x0f,0xf8,0xc1,0x03,0x3e,0x7c,0xe0,
 0x03,0x1f,0xf8,0xf0,0x81,0x0f,0x1f,0x00,0xe0,0x01,0xf0,0x81,0x0f,0x00,0xf8,
 0x80,0x1f,0x3e,0x7c,0xe0,0x07,0xf8,0x00,0x1f,0x00,0x0f,0xf8,0xe1,0x03,0x3e,
 0x7c,0xe0,0x03,0xff,0x7f,0xf0,0xff,0x0f,0x1f,0x00,0xf0,0xff,0xf0,0x81,0x0f,
 0x00,0xf8,0x80,0x1f,0x1e,0x3c,0xe0,0x07,0xf8,0x00,0xff,0x07,0x0f,0xf8,0xe1,
 0xff,0x1f,0xfc,0xff,0x01,0xfe,0x7f,0xe0,0xff,0x07,0x1f,0x00,0xf0,0xff,0xf0,
 0x80,0x0f,0x00,0xf8,0x80,0x0f,0x1e,0x3c,0xe0,0x07,0xf8,0x00,0xff,0x87,0x0f,
 0xf8,0xe1,0xff,0x0f,0xfc,0xff,0x01,0xfe,0x3f,0xe0,0xff,0x03,0x1f,0x00,0xf0,
 0x7f,0xf0,0x80,0x0f,0x00,0x78,0x80,0x0f,0x1e,0x3e,0xc0,0x07,0xf8,0x00,0xff,
 0x87,0x0f,0xf8,0xe1,0xff,0x0f,0xf8,0xff,0x00,0xfc,0x0f,0xc0,0xff,0x01,0x0f,
 0x00,0xf0,0x7f,0xf8,0x80,0x07,0x00,0x78,0x80,0x0f,0x1f,0x3e,0xc0,0x07,0xfc,
 0x80,0xff,0x87,0x0f,0xf8,0xe0,0xff,0x03,0xf0,0x3f,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xf8,0xf3,0x7e,0xc0,0x0f,0xfc,0xe0,0x1f,
 0xf0,0xcf,0x7f,0x7f,0xde,0x9f,0xcf,0x1f,0xf8,0xf9,0x7f,0xc0,0xff,0x1f,0xfe,
 0xbc,0x7f,0xfc,0x03,0x7e,0xf0,0xe7,0xe7,0x1f,0xf0,0x61,0x3c,0x80,0x0f,0x7c,
 0xc0,0x0f,0xe0,0xc7,0x3f,0x3e,0x8c,0x0f,0x87,0x0f,0xf8,0x70,0x3e,0xc0,0xff,
 0x0f,0xfc,0x1c,0x1f,0xf8,0x01,0x3e,0xe0,0xc3,0xe1,0x1f,0xf8,0x61,0x7e,0xc0,
 0x07,0x7c,0x84,0x0f,0xf0,0xc7,0x3f,0x3f,0xcc,0x0f,0x87,0x0f,0xf8,0x70,0x3e,
 0xc0,0xff,0x47,0xfc,0x98,0x0f,0xf1,0x01,0x3e,0xf0,0xc3,0xe1,0x9f,0xff,0x60,
 0xfe,0xf9,0xc7,0x7f,0x8c,0x7f,0xfe,0x83,0x3f,0x3f,0xcc,0x0f,0x87,0x8f,0xff,
 0x30,0xfe,0xf8,0xff,0xe7,0xfc,0xc8,0x8f,0xf1,0xcf,0x3f,0xfe,0xc3,0xe1,0x9f,
 0xff,0x60,0xfe,0xf9,0xc7,0x7f,0x8e,0x3f,0xfe,0x83,0x3f,0x1f,0xcc,0x07,0x83,
 0x8f,0xff,0x20,0xff,0xf8,0xff,0xe7,0xfc,0xc0,0xcf,0xf9,0xc7,0x3f,0xff,0xc3,
 0xe0,0x8f,0xff,0x24,0xfe,0xf9,0xe7,0x7f,0xc6,0x3f,0xfe,0x81,0x1f,0x1f,0xcc,
 0x07,0x83,0xcf,0xff,0x20,0xff,0xf8,0xff,0xc7,0xff,0xe0,0x8f,0xff,0xc7,0x3f,
 0xff,0xc3,0xe0,0x0f,0xfc,0x24,0xfe,0xf8,0x07,0x3e,0xe0,0x3f,0xfe,0x89,0x1f,
 0x9f,0xc0,0x07,0xc1,0x0f,0x7c,0x20,0xff,0xfc,0xff,0x07,0xff,0xe1,0x1f,0xfe,
 0xc7,0x1f,0xf0,0x41,0xf0,0x0f,0xfc,0x24,0xff,0xf8,0x03,0x3e,0xe0,0x3f,0xfe,
 0x89,0x1f,0x9f,0xc0,0x27,0xc9,0x0f,0x7c,0x20,0xff,0xfc,0xff,0x0f,0xfe,0xf1,
 0x3f,0xfc,0xe7,0x1f,0xf0,0x49,0xf2,0xcf,0xff,0x04,0xff,0xfc,0xe3,0x3f,0xe6,
 0x3f,0xff,0x8c,0x1f,0x9f,0xc0,0x27,0xc8,0xc7,0x7f,0x06,0xff,0xfc,0xff,0x3f,
 0xfc,0xf1,0x7f,0xf8,0xe7,0x1f,0xff,0x09,0xf2,0xcf,0x7f,0x04,0xff,0xfc,0xe3,
 0x3f,0xe6,0x3f,0xff,0x80,0x9f,0x9f,0xe0,0x27,0xcc,0xc7,0x7f,0x06,0x7f,0xfc,
 0xff,0x71,0xfc,0xf9,0xe7,0xf8,0xe7,0x9f,0xff,0x09,0xf2,0xc7,0x7f,0x06,0xff,
 0xfc,0xe3,0x3f,0xe7,0x3f,0x7f,0x80,0x9f,0x8f,0xe1,0x27,0xc4,0xc7,0x7f,0x06,
 0x7f,0xfc,0xff,0x71,0xfc,0xf9,0xe3,0xf8,0xe3,0x9f,0xff,0x09,0xf3,0xc7,0x7f,
 0x0e,0x7f,0xfc,0xf3,0x1f,0xe7,0x1f,0x7f,0x8e,0x8f,0xcf,0xe1,0x23,0xe4,0xe7,
 0x7f,0x86,0x7f,0xfe,0xff,0x31,0xfe,0xf8,0x63,0xfc,0xe3,0x8f,0xff,0x08,0xf1,
 0x07,0x7c,0x0e,0x7f,0xfc,0x03,0x1f,0xe7,0x1f,0x3f,0x8e,0x8f,0xcf,0xe1,0x33,
 0xe6,0x07,0x3e,0x86,0x7f,0xfe,0xff,0x01,0xfe,0xf8,0x07,0xfc,0xf3,0x0f,0xf8,
 0x8c,0xf9,0x07,0x7c,0x8e,0x7f,0xfc,0x03,0x1f,0xe7,0x9f,0x3f,0x8e,0x8f,0xcf,
 0xe1,0x33,0xe6,0x07,0x3e,0x8f,0x7f,0xfe,0xff,0x03,0xff,0xf8,0x07,0xfe,0xf3,
 0x0f,0xf8,0x8c,0xf9,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f };
