#define solomonj_width 256
#define solomonj_height 64
static unsigned char solomonj_bits[] = {
   0xe0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x1f, 0x70, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x7f,
   0x7c, 0xe0, 0x00, 0xf0, 0xf1, 0x1f, 0xe0, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x1f, 0x80, 0x03, 0x00, 0x30, 0x80, 0x3f, 0x7e, 0x00,
   0x80, 0xc3, 0x03, 0x00, 0x00, 0x00, 0x3f, 0xe0, 0x1e, 0xc0, 0x03, 0xf8,
   0xff, 0xfe, 0xff, 0x0f, 0xc3, 0x7f, 0xfc, 0xff, 0x3f, 0x30, 0xff, 0xff,
   0xff, 0xff, 0x30, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0x8f, 0x1f,
   0x0f, 0x80, 0x1f, 0xe0, 0x0e, 0x80, 0xe7, 0x1c, 0x00, 0x80, 0x0f, 0xce,
   0xff, 0xf0, 0xbf, 0xff, 0x79, 0xf8, 0x0f, 0xe0, 0x3f, 0xe0, 0xff, 0x9f,
   0x07, 0x00, 0x00, 0xe3, 0x0f, 0x1c, 0x3c, 0x9e, 0x9f, 0xe7, 0xff, 0xff,
   0x0e, 0x80, 0xff, 0x1f, 0x00, 0x00, 0x00, 0xde, 0x7f, 0x80, 0x03, 0x00,
   0x70, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x03, 0x00, 0xf0, 0xfc, 0xf9, 0xff, 0xff, 0x7f, 0x0e, 0x80, 0x1f, 0x07,
   0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x1f,
   0xe0, 0x38, 0x07, 0x70, 0x0e, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x07, 0x00, 0x00, 0x0f, 0x70,
   0x0e, 0xc0, 0x03, 0x00, 0xf8, 0xff, 0xff, 0x01, 0x00, 0xf8, 0xff, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x00,
   0x80, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x0f, 0x38, 0x0e, 0xe0, 0x01, 0xc0,
   0xff, 0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xfc,
   0xff, 0x1f, 0x00, 0xfc, 0xc0, 0xff, 0xff, 0x7f, 0xf0, 0xff, 0xf1, 0x7f,
   0x00, 0x00, 0x0f, 0x38, 0x1c, 0xe0, 0x01, 0xe0, 0x0f, 0xff, 0xe3, 0xff,
   0xff, 0x3f, 0xc0, 0x0f, 0xf8, 0xff, 0x80, 0xff, 0xc1, 0xff, 0xe0, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x7c, 0x00, 0x00, 0x0f, 0x1c,
   0x1c, 0xe0, 0x01, 0xe0, 0x81, 0xff, 0xff, 0x9f, 0xc7, 0x7f, 0xc0, 0x07,
   0xfe, 0xff, 0xe3, 0xff, 0xc1, 0xff, 0xf9, 0xff, 0xff, 0x1f, 0xff, 0xff,
   0xff, 0xf8, 0xff, 0x3e, 0x00, 0x00, 0x0f, 0x18, 0x18, 0xc0, 0x03, 0xe0,
   0xc1, 0xff, 0xff, 0xc7, 0x0f, 0xff, 0xf0, 0x03, 0xff, 0xcf, 0xff, 0xf1,
   0xe7, 0xff, 0xff, 0xfc, 0xfc, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0x00, 0x00, 0x07, 0x38, 0x18, 0xc0, 0x03, 0xe0, 0x07, 0xfe, 0xff, 0xe1,
   0x1f, 0x7e, 0xf8, 0xc0, 0xc7, 0x1f, 0xff, 0xf8, 0xe7, 0xff, 0x3f, 0xfe,
   0xf1, 0x3f, 0x0f, 0xfe, 0xff, 0xf9, 0xff, 0x07, 0x00, 0x00, 0x07, 0x38,
   0x1c, 0x80, 0x07, 0xc0, 0x3f, 0xf8, 0xff, 0xf0, 0x3f, 0x7c, 0x78, 0xe0,
   0xe3, 0x3f, 0x7e, 0xfe, 0xe7, 0xf9, 0x0f, 0xff, 0xe3, 0x1f, 0x0f, 0xfc,
   0xff, 0xe3, 0xff, 0x01, 0x00, 0x00, 0x0f, 0x30, 0x1c, 0x80, 0x07, 0x00,
   0xfe, 0xc1, 0xff, 0xf0, 0x78, 0x78, 0x7c, 0xe0, 0xf1, 0x7c, 0x7c, 0x9e,
   0xe7, 0x79, 0x1c, 0x8f, 0xc7, 0x07, 0x0f, 0xfc, 0xff, 0x1f, 0xfe, 0x01,
   0x00, 0x00, 0x0f, 0x70, 0x38, 0x80, 0x07, 0x00, 0xf8, 0x1f, 0xfe, 0xf0,
   0x78, 0xf8, 0x3c, 0xf0, 0xf1, 0x7c, 0x78, 0xfc, 0xe7, 0x7f, 0x1c, 0x8f,
   0x87, 0x0f, 0x3f, 0xfc, 0x1f, 0xfe, 0xe0, 0x0f, 0x00, 0x00, 0x0f, 0x38,
   0x38, 0x80, 0x07, 0x00, 0xff, 0x7f, 0xe0, 0xf1, 0x7f, 0xf8, 0x3c, 0xf0,
   0xf9, 0x3e, 0xf8, 0xff, 0xc7, 0xff, 0xb8, 0xff, 0x87, 0x3f, 0xfc, 0xff,
   0x87, 0xff, 0x07, 0x3f, 0x00, 0x00, 0x0f, 0x38, 0x38, 0xc0, 0x03, 0xc0,
   0xff, 0xff, 0x81, 0xf3, 0x1f, 0xf0, 0x3c, 0xf0, 0xff, 0x1f, 0xf0, 0xff,
   0x83, 0xff, 0xb9, 0xff, 0x01, 0x3f, 0xfc, 0xdf, 0xe3, 0xff, 0x1f, 0x7c,
   0x00, 0x00, 0x0f, 0x1c, 0x38, 0xc0, 0x03, 0xf0, 0x87, 0xff, 0x01, 0xe3,
   0x3f, 0xf0, 0x3c, 0xf0, 0xff, 0x1f, 0xf0, 0xff, 0x01, 0xff, 0x31, 0xff,
   0x03, 0x3f, 0xff, 0xcf, 0xf3, 0xf1, 0x7f, 0xf8, 0x00, 0x00, 0x07, 0x1c,
   0x38, 0xc0, 0x03, 0xf8, 0x00, 0xfc, 0x03, 0xc6, 0xff, 0xf0, 0x38, 0xf0,
   0xc7, 0x7f, 0xf0, 0xef, 0x83, 0xff, 0x71, 0xfc, 0x07, 0x1e, 0xff, 0xe7,
   0xf9, 0xc0, 0xff, 0xf1, 0x01, 0x00, 0x07, 0x1c, 0x38, 0xc0, 0x03, 0x7c,
   0x00, 0xfc, 0x03, 0xfe, 0xff, 0xf8, 0x3c, 0xf8, 0xff, 0x7f, 0xf0, 0xc7,
   0xc3, 0xe7, 0x71, 0xfe, 0x0f, 0x1e, 0xff, 0xf3, 0x3f, 0x00, 0xff, 0xe1,
   0x01, 0x00, 0x07, 0x1c, 0x1c, 0xc0, 0x03, 0x3e, 0xc0, 0xff, 0x03, 0xfc,
   0xf0, 0xf8, 0x3c, 0xf8, 0xff, 0x78, 0xf0, 0xcf, 0xc7, 0xe3, 0xf1, 0x0f,
   0x0f, 0x1e, 0xcf, 0xf9, 0x3f, 0xc0, 0xff, 0xe1, 0x03, 0x80, 0x07, 0x1c,
   0x1c, 0xc0, 0x03, 0x1f, 0xf0, 0xf7, 0x01, 0xfc, 0xf9, 0xf8, 0x3e, 0x78,
   0xff, 0x7d, 0xf0, 0x8f, 0xc7, 0xe3, 0xf9, 0x8f, 0x0f, 0x1f, 0xe7, 0xff,
   0xfe, 0xf0, 0xe7, 0xe1, 0x03, 0x80, 0x07, 0x1c, 0x1c, 0xe0, 0x03, 0x0f,
   0xf0, 0xf7, 0x01, 0xfc, 0x7f, 0xfc, 0x1f, 0x7c, 0xfe, 0x3f, 0xf8, 0x8f,
   0xe7, 0xf3, 0xf9, 0xdf, 0x07, 0x9f, 0xe7, 0x3f, 0xf8, 0xf9, 0xff, 0xe1,
   0x03, 0x80, 0x07, 0x1c, 0x1c, 0xf0, 0x01, 0x1f, 0xc0, 0xff, 0x00, 0xfe,
   0x3f, 0xfe, 0xff, 0xff, 0xfc, 0x1f, 0xf8, 0xff, 0xc7, 0xff, 0x78, 0xfe,
   0x83, 0x1f, 0xef, 0x3f, 0xf0, 0xf1, 0xff, 0xe0, 0x01, 0x80, 0x07, 0x1c,
   0x1c, 0xfc, 0x00, 0x1f, 0x00, 0x1e, 0x00, 0x1e, 0x00, 0xff, 0xff, 0x1f,
   0x7c, 0x00, 0xfc, 0xfc, 0xc3, 0x3f, 0x7c, 0xf8, 0x81, 0x0f, 0xef, 0x3f,
   0xf0, 0x01, 0x0f, 0xf0, 0x01, 0x80, 0x07, 0x1c, 0x1c, 0x7f, 0x00, 0x3e,
   0x00, 0x00, 0x00, 0x1f, 0x80, 0x9f, 0x0f, 0x00, 0x7c, 0x00, 0x7e, 0xf0,
   0x81, 0x0f, 0x7c, 0x00, 0xe0, 0x07, 0xff, 0x3f, 0xf8, 0x00, 0x00, 0xf8,
   0x00, 0x80, 0x07, 0x1c, 0x9c, 0x7f, 0x00, 0xfc, 0x00, 0x00, 0x80, 0xff,
   0xe0, 0x1f, 0x02, 0x00, 0xf8, 0xc0, 0xff, 0xf0, 0x81, 0x0f, 0xfe, 0x01,
   0xfc, 0x03, 0x9f, 0x7f, 0xff, 0x00, 0x00, 0x7c, 0x00, 0x80, 0x07, 0x1c,
   0x9c, 0xff, 0x00, 0xf0, 0x03, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfe,
   0xff, 0x3f, 0xc0, 0x3f, 0x00, 0x80, 0x07, 0x1c, 0x9c, 0xff, 0x01, 0xe0,
   0xff, 0xe0, 0xff, 0xc1, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xe1, 0xff,
   0xff, 0xff, 0xc7, 0xff, 0xcf, 0xff, 0x7f, 0x00, 0xc0, 0xff, 0xff, 0x0f,
   0x00, 0x80, 0x07, 0x1c, 0x1c, 0xf8, 0x01, 0x00, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0x80, 0xff, 0x01, 0xfe, 0xff, 0xe7, 0xff, 0xff, 0xff, 0xf3, 0xff,
   0x01, 0xfc, 0xff, 0x00, 0x00, 0xf8, 0xff, 0x01, 0x00, 0x00, 0x07, 0x38,
   0x38, 0xe0, 0x01, 0x00, 0xf0, 0xff, 0x01, 0x00, 0x00, 0x80, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xff, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x38, 0x38, 0xe0, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x7f, 0xfc, 0x7e, 0x80, 0x7f, 0x80,
   0xff, 0x9f, 0x3f, 0xe0, 0xff, 0xff, 0xf1, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x0f, 0x38, 0x38, 0xf0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xe0, 0x67, 0xf8, 0x7c, 0xc0, 0xff, 0xe0, 0xff, 0xff, 0x7f, 0xe0,
   0xff, 0xef, 0x7b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x38,
   0x38, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xc3, 0x3c,
   0x7e, 0xf0, 0xf3, 0xf1, 0xf9, 0xff, 0xff, 0xe1, 0x7f, 0xc0, 0x7f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x1c, 0x38, 0xf0, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xc3, 0x9c, 0x1f, 0xfe, 0xe0, 0x71,
   0xfc, 0x7f, 0xe0, 0xc7, 0x07, 0xf0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x07, 0x1c, 0x38, 0xe0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xe0, 0xcf, 0xfc, 0x8f, 0x3f, 0xc0, 0xf3, 0xff, 0x07, 0x80, 0x8f,
   0x0f, 0xfe, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x07, 0x1c,
   0x38, 0xe0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x7f, 0xfc,
   0xff, 0x0f, 0xc0, 0xfb, 0xff, 0x0f, 0x00, 0x3f, 0xbe, 0xff, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x07, 0x1c, 0x38, 0xe0, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0xf8, 0xff, 0x03, 0xc0, 0xf7,
   0xff, 0x7f, 0x00, 0x7c, 0xfc, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x07, 0x38, 0x38, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xfc, 0xff, 0x07, 0x80, 0xe7, 0x1f, 0xf8, 0x01, 0xf8,
   0xfc, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x07, 0x38,
   0x1c, 0xe0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xfe,
   0x9f, 0x1f, 0x80, 0x07, 0x00, 0xf8, 0x01, 0xf0, 0x31, 0x3e, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x07, 0x38, 0x1c, 0xe0, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x1f, 0x3f, 0x3e, 0x80, 0xc7,
   0xff, 0xff, 0x01, 0xe0, 0x03, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x07, 0x38, 0x1c, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x1f, 0x7c, 0x7c, 0x80, 0xe7, 0xff, 0xff, 0x01, 0xc0,
   0x87, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x38,
   0x1c, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x1f,
   0xf8, 0xf8, 0x80, 0xe7, 0x01, 0x00, 0x00, 0x80, 0x87, 0x07, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x30, 0x1c, 0xe0, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x1f, 0xf0, 0xf0, 0x80, 0xe7,
   0x01, 0x00, 0x00, 0x80, 0x87, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x0f, 0x70, 0x1c, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x1f, 0xe0, 0xf1, 0x81, 0xe7, 0x03, 0xf0, 0x01, 0x80,
   0x87, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x30,
   0x1c, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x1e,
   0xe0, 0xe1, 0x83, 0xc7, 0x07, 0xfc, 0x0f, 0x80, 0x87, 0x07, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x38, 0x1c, 0xe0, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x1e, 0xe0, 0xc0, 0xc7, 0x87,
   0x7f, 0xfe, 0x1f, 0x80, 0x87, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x0f, 0x38, 0x1c, 0xe0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x78, 0x1e, 0xe0, 0x81, 0xcf, 0x03, 0xff, 0x1f, 0x1e, 0xc0,
   0x87, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x1c,
   0x1c, 0xe0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x3c,
   0xe0, 0x01, 0xff, 0x03, 0xe0, 0x07, 0x1e, 0xe0, 0x83, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x1c, 0x1c, 0xc0, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x3c, 0xe0, 0x03, 0xfe, 0x01,
   0x00, 0x00, 0x1e, 0xf0, 0x01, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x07, 0x38, 0x1c, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xff, 0x3f, 0xe0, 0xbf, 0xff, 0xff, 0x07, 0xff, 0x1f, 0xf0,
   0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x07, 0x38,
   0x1c, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0xfe, 0x3f,
   0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0x1f, 0x00, 0x00,
   0x38, 0x00, 0x00, 0x80, 0x03, 0x80, 0x03, 0x38, 0x0e, 0xe0, 0x03, 0x00,
   0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03, 0xf0,
   0xff, 0x7f, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0xe0,
   0x0f, 0xc0, 0x03, 0x70, 0x0e, 0xe0, 0x01, 0x00, 0x00, 0x80, 0x7f, 0x06,
   0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0xe7, 0x01, 0x00, 0x7c, 0x1e, 0x80, 0x07, 0x70,
   0x0e, 0xe0, 0x01, 0x00, 0x00, 0x80, 0x3b, 0x07, 0x00, 0x00, 0x00, 0xfc,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70,
   0xf2, 0x07, 0x00, 0x3f, 0x3c, 0xe0, 0x07, 0x38, 0x07, 0xe0, 0x01, 0x00,
   0x00, 0x80, 0x03, 0x07, 0x00, 0x00, 0x80, 0x9f, 0x7f, 0x00, 0x00, 0xfe,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x70, 0x3e, 0x00, 0x0e,
   0x78, 0xfc, 0x07, 0x38, 0xff, 0xff, 0x01, 0x20, 0x00, 0xfc, 0x87, 0x07,
   0x00, 0x10, 0xe0, 0x0f, 0xf2, 0x3f, 0xf8, 0xff, 0xff, 0x01, 0xbe, 0x0f,
   0x00, 0x00, 0x00, 0xff, 0x71, 0xfc, 0x0f, 0x0e, 0xf0, 0x8f, 0x0f, 0x70,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0x7f, 0x00,
   0xf0, 0xff, 0xff, 0xc1, 0x9f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0x78, 0xc0, 0xff, 0x07, 0x00, 0x07, 0x0f, 0x70, 0x7e, 0xf8, 0xfe, 0x07,
   0x3f, 0x00, 0x00, 0xc0, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0x00, 0xe0, 0xff, 0x01, 0x3f, 0x00, 0x00, 0x00, 0xf0, 0x01,
   0x00, 0x00, 0x0f, 0x70, 0xf8, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f };
