#define _width 256
#define _height 64
static char _bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xc0,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x0f,
 0x00,0x00,0x00,0x00,0x00,0xf8,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xc0,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xf0,0x0f,0x00,0x00,0x00,0x00,0x00,0xf8,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xc0,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf0,0x0f,0x00,0x00,0x00,0x00,0x00,0xf8,0x0f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xf0,0x0f,0x00,0x00,0x00,0x00,0x00,0xf8,0x0f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x3f,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x0f,0x00,0x00,0x00,0x00,0x00,0xf8,0x0f,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x3f,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x0f,0x00,0x00,0x00,0x00,0x00,
 0xf8,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x3f,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x0f,0x00,0x00,0x00,
 0x00,0x00,0xf8,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x0f,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
 0xff,0xcf,0x3f,0xff,0xff,0xff,0xff,0xff,0xcf,0xff,0xff,0xff,0xff,0xff,0xf3,
 0xcf,0xff,0xff,0xff,0xff,0xff,0xf9,0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xcf,0x3f,0xff,0xff,0xff,0xff,0xff,0xcf,0xff,0xff,0xff,0xff,
 0xff,0xf3,0xcf,0xff,0xff,0xff,0xff,0xff,0xf9,0xcf,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xcf,0x3f,0xff,0xff,0xff,0xff,0xff,0xcf,0xff,0xff,
 0xff,0xff,0xff,0xf3,0xcf,0xff,0xff,0xff,0xff,0xff,0xf9,0xcf,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xcf,0x3f,0xff,0xff,0xff,0xff,0xff,0xcf,
 0xff,0xff,0xff,0xff,0xff,0xf3,0xcf,0xff,0xff,0xff,0xff,0xff,0xf9,0xcf,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xcf,0x3f,0xff,0xff,0xff,0xff,
 0xff,0xcf,0xff,0xff,0xff,0xff,0xff,0xf3,0xcf,0xff,0xff,0xff,0xff,0xff,0xf9,
 0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xcf,0x3f,0xff,0xff,
 0xff,0xff,0xff,0xcf,0xff,0xff,0xff,0xff,0xff,0xf3,0xcf,0xff,0xff,0xff,0xff,
 0xff,0xf9,0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xcf,0x3f,
 0xff,0xff,0xff,0xff,0xff,0xcf,0xff,0xff,0xff,0xff,0xff,0xf3,0xcf,0xff,0xff,
 0xff,0xff,0xff,0xf9,0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
 0xc0,0x3f,0xff,0x01,0x00,0x00,0xf0,0xcf,0x3f,0x00,0x00,0x00,0x00,0xf0,0x0f,
 0x00,0x00,0x00,0x00,0xfe,0xf9,0xcf,0x3f,0x00,0x00,0x00,0x00,0xff,0x00,0x00,
 0x00,0x00,0xc0,0x3f,0xff,0x01,0x00,0x00,0xf0,0xcf,0x3f,0x00,0x00,0x00,0x00,
 0xf0,0x0f,0x00,0x00,0x00,0x00,0xfe,0xf9,0xcf,0x3f,0x00,0x00,0x00,0x00,0xff,
 0x00,0x00,0x00,0x00,0xc0,0x3f,0xff,0x01,0x00,0x00,0xf0,0xcf,0x3f,0x00,0x00,
 0x00,0x00,0xf0,0x0f,0x00,0x00,0x00,0x00,0xfe,0xf9,0xcf,0x3f,0x00,0x00,0x00,
 0x00,0xff,0x00,0x00,0x00,0x00,0xc0,0x3f,0xff,0x01,0x00,0x00,0xf0,0xcf,0x3f,
 0x00,0x00,0x00,0x00,0xf0,0x0f,0x00,0x00,0x00,0x00,0xfe,0xf9,0xcf,0x3f,0x00,
 0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xcf,0x3f,0xff,0x01,0x00,0x00,0xf0,
 0xcf,0x3f,0x00,0x00,0x00,0x00,0xf0,0xcf,0xff,0xff,0xff,0xff,0xff,0xf9,0xcf,
 0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xcf,0x3f,0xff,0x01,0x00,
 0x00,0xf0,0xcf,0x3f,0x00,0x00,0x00,0x00,0xf0,0xcf,0xff,0xff,0xff,0xff,0xff,
 0xf9,0xcf,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xcf,0x3f,0xff,
 0x01,0x00,0x00,0xf0,0xcf,0x3f,0x00,0x00,0x00,0x00,0xf0,0xcf,0xff,0xff,0xff,
 0xff,0xff,0xf9,0xcf,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xcf,
 0x3f,0xff,0x01,0x00,0x00,0xf0,0xcf,0x3f,0x00,0x00,0x00,0x00,0xf0,0xcf,0xff,
 0xff,0xff,0xff,0xff,0xf9,0xcf,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
 0xff,0xcf,0x3f,0xff,0x01,0x00,0x00,0xf0,0xcf,0x3f,0x00,0x00,0x00,0x00,0xf0,
 0xcf,0xff,0xff,0xff,0xff,0xff,0xf9,0xcf,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,
 0xff,0xff,0xff,0xcf,0x3f,0xff,0x01,0x00,0x00,0xf0,0xcf,0x3f,0x00,0x00,0x00,
 0x00,0xf0,0xcf,0xff,0xff,0xff,0xff,0xff,0xf9,0xcf,0x3f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xf0,0xcf,0x3f,0xff,0x01,0x00,0x00,0xf0,0xcf,0x3f,0x00,
 0x00,0x00,0x00,0xf0,0xcf,0x3f,0x00,0x00,0x00,0xfe,0xf9,0xcf,0x3f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xcf,0x3f,0xff,0x01,0x00,0x00,0xf0,0xcf,
 0x3f,0x00,0x00,0x00,0x00,0xf0,0xcf,0x3f,0x00,0x00,0x00,0xfe,0xf9,0xcf,0x3f,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xcf,0x3f,0xff,0x01,0x00,0x00,
 0xf0,0xcf,0x3f,0x00,0x00,0x00,0x00,0xf0,0xcf,0x3f,0x00,0x00,0x00,0xfe,0xf9,
 0xcf,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xcf,0x3f,0xff,0x01,
 0x00,0x00,0xf0,0xcf,0xff,0xff,0xff,0xff,0xff,0xf3,0xcf,0xff,0xff,0xff,0xff,
 0xff,0xf9,0xcf,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xcf,0x3f,
 0xff,0x01,0x00,0x00,0xf0,0xcf,0xff,0xff,0xff,0xff,0xff,0xf3,0xcf,0xff,0xff,
 0xff,0xff,0xff,0xf9,0xcf,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,
 0xcf,0x3f,0xff,0x01,0x00,0x00,0xf0,0xcf,0xff,0xff,0xff,0xff,0xff,0xf3,0xcf,
 0xff,0xff,0xff,0xff,0xff,0xf9,0xcf,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
 0xff,0xff,0xcf,0x3f,0xff,0x01,0x00,0x00,0xf0,0xcf,0xff,0xff,0xff,0xff,0xff,
 0xf3,0xcf,0xff,0xff,0xff,0xff,0xff,0xf9,0xcf,0x3f,0x00,0x00,0x00,0x00,0xff,
 0xff,0xff,0xff,0xff,0xcf,0x3f,0xff,0x01,0x00,0x00,0xf0,0xcf,0xff,0xff,0xff,
 0xff,0xff,0xf3,0xcf,0xff,0xff,0xff,0xff,0xff,0xf9,0xcf,0x3f,0x00,0x00,0x00,
 0x00,0xff,0xff,0xff,0xff,0xff,0xcf,0x3f,0xff,0x01,0x00,0x00,0xf0,0xcf,0xff,
 0xff,0xff,0xff,0xff,0xf3,0xcf,0xff,0xff,0xff,0xff,0xff,0xf9,0xcf,0x3f,0x00,
 0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xcf,0x3f,0xff,0x01,0x00,0x00,0xf0,
 0xcf,0xff,0xff,0xff,0xff,0xff,0xf3,0xcf,0xff,0xff,0xff,0xff,0xff,0xf9,0xcf,
 0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x0c,0x06,0xf0,
 0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x1c,
 0x07,0xf8,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xe0,0x18,0x03,0x1c,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x60,0xb8,0x03,0x1c,0xb0,0x03,0x07,0xdc,0xcf,0x64,0x8c,0x19,0x03,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x70,0xf0,0x01,0x1c,0xf0,0xc7,0x1f,0xdf,0xcf,0x67,0x8c,
 0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x38,0xe0,0x00,0xf8,0x70,0xce,0x98,0x07,0xc3,
 0x63,0x8c,0x73,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0xe0,0x00,0xf0,0x31,0xce,0x98,
 0x03,0xc3,0x61,0x8c,0x73,0x0e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1c,0xf0,0x01,0xc0,0x31,
 0xce,0x9f,0x03,0xc3,0x61,0x8c,0x73,0x0e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0e,0xb8,0x03,
 0x80,0x31,0xce,0x80,0x03,0xc3,0x61,0x8c,0x73,0x0e,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,
 0x18,0x03,0x84,0x71,0xce,0x80,0x07,0xc3,0xe1,0x8c,0x73,0x0e,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xff,0x1c,0x07,0xfc,0xf1,0xc7,0x1f,0x1f,0xcf,0xe1,0x8f,0x73,0x0e,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xff,0x0e,0x0e,0x78,0xb0,0x03,0x0f,0x1c,0xcc,0x80,0x89,0x73,
 0x0e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 };
