#define _width 256
#define _height 64
static char _bits[] = {
 0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xfd,0xff,0xff,0x1f,0xff,0xff,0xff,
 0xff,0x07,0xf0,0xff,0xff,0xff,0xf0,0xff,0x3f,0x00,0xff,0xff,0x3f,0x00,0x00,
 0x00,0x00,0xfc,0xff,0x3f,0xc0,0xff,0xff,0xff,0xff,0xf9,0xff,0xff,0x1f,0xff,
 0xff,0xff,0xff,0x07,0xfc,0xff,0xff,0x7f,0xe0,0xff,0x1f,0xc0,0xff,0xff,0x3f,
 0xfc,0x00,0x80,0x1f,0xfc,0xff,0x3f,0xc0,0xff,0xff,0xff,0xff,0xf9,0xff,0xff,
 0x9f,0xff,0xff,0xff,0xff,0x07,0xff,0xff,0xff,0x7f,0xe0,0xff,0x1f,0xe0,0xff,
 0xff,0x3f,0xfc,0x00,0x80,0x1f,0xfc,0xff,0x3f,0xe0,0xff,0xff,0xff,0xff,0xf1,
 0xff,0xff,0x9f,0xff,0xff,0xff,0xff,0x87,0xff,0xff,0xff,0x3f,0xc0,0xff,0x0f,
 0xf0,0xff,0xff,0x3f,0xfc,0x00,0x80,0x1f,0xfc,0xff,0x3f,0xe0,0xff,0xff,0xff,
 0xff,0xf0,0xff,0xff,0x9f,0xff,0xff,0xff,0xff,0xc3,0xff,0xff,0xff,0x3f,0xc0,
 0xff,0x0f,0xf8,0xff,0xff,0x3f,0xfc,0x00,0x80,0x1f,0xfc,0xff,0x3f,0xe0,0xff,
 0xff,0xff,0xff,0xf0,0xff,0xff,0x9f,0xff,0xff,0xff,0xff,0xe3,0xff,0xff,0xff,
 0x3f,0xc0,0xff,0x0f,0xfc,0xff,0xc3,0x3f,0xfc,0x00,0x80,0x1f,0xfc,0xff,0x3f,
 0xe0,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0x9f,0xff,0xff,0xff,0xff,0xf3,0xff,
 0xff,0xff,0x3f,0xc0,0xff,0x0f,0xfe,0xff,0x00,0x3c,0xfc,0x00,0x80,0x1f,0xfc,
 0x00,0x00,0xf0,0x01,0xff,0x1f,0xe0,0xf0,0xff,0x01,0xd8,0x07,0xfc,0x7f,0x80,
 0xf3,0xff,0x07,0xfe,0x3f,0xc0,0xff,0x0f,0xfe,0x7f,0x00,0x00,0xfc,0x00,0x80,
 0x1f,0xfc,0xfe,0x3f,0x70,0x00,0xff,0x1f,0x40,0xf0,0xff,0x01,0xd0,0x01,0xfc,
 0x7f,0x00,0xf1,0xff,0x03,0xfe,0x3f,0xc0,0xff,0x0f,0xfe,0x3f,0x00,0x00,0xfc,
 0x7f,0xff,0x1f,0xfc,0xfe,0x3f,0x10,0x00,0xff,0x1f,0x00,0xf0,0xff,0x01,0x40,
 0x00,0xfc,0x7f,0x00,0xf8,0xff,0x01,0xfe,0x3f,0xc0,0xff,0x0f,0xff,0x3f,0x00,
 0x00,0xfc,0x7f,0xff,0x1f,0xfc,0xfe,0x3f,0x00,0x00,0xff,0x1f,0x00,0xf0,0xff,
 0x01,0x00,0x00,0xfc,0x7f,0x00,0xf8,0xff,0x01,0xfe,0x3f,0xc0,0xff,0x0f,0xff,
 0x3f,0x00,0x00,0xfc,0x7f,0xff,0x1f,0xfc,0xfe,0x3f,0x00,0x00,0xff,0x1f,0x00,
 0xf0,0xff,0x01,0x00,0x00,0xfc,0x7f,0x00,0xf8,0xff,0x01,0xfe,0x3f,0xc0,0xff,
 0x0f,0xff,0x7f,0x00,0x00,0xfc,0x7f,0xff,0x1f,0xfc,0xfe,0x3f,0x00,0x00,0xff,
 0x1f,0x00,0xf0,0xff,0x01,0x00,0x00,0xfc,0x7f,0x00,0xf8,0xff,0x01,0xfe,0x3f,
 0xc0,0xff,0x0f,0xff,0xff,0x00,0x00,0xfc,0x7f,0xff,0x1f,0xfc,0xfe,0x3f,0x00,
 0x00,0xff,0x1f,0x00,0xf0,0xff,0x01,0x00,0x00,0xfc,0x7f,0x00,0xf0,0xff,0x01,
 0xfe,0x3f,0xc0,0xff,0x0f,0xff,0xff,0x01,0x00,0xfc,0x7f,0xff,0x1f,0x00,0x7e,
 0x00,0x00,0x00,0xff,0x1f,0x00,0xf0,0xff,0x01,0x00,0x00,0xfc,0x7f,0x00,0xf0,
 0xff,0x01,0xfe,0x3f,0xc0,0xff,0x0f,0xff,0xff,0x07,0x00,0x00,0x7e,0x80,0x1f,
 0xfc,0x7f,0xbf,0xff,0x0f,0xff,0x1f,0x00,0xf0,0xff,0x01,0x00,0x00,0xfc,0x7f,
 0x00,0xf0,0xff,0x01,0xfe,0x3f,0xc0,0xff,0x0f,0xfe,0xff,0x7f,0x00,0x00,0x7e,
 0x80,0x1f,0xfc,0x7f,0xbf,0xff,0x0f,0xff,0x1f,0x00,0xf0,0xff,0x01,0x00,0x00,
 0xfc,0x7f,0x00,0xe0,0xff,0x03,0xfe,0x3f,0xc0,0xff,0x0f,0xfe,0xff,0xff,0x01,
 0x00,0x7e,0x80,0x1f,0xfc,0x7f,0xbf,0xff,0x0f,0xff,0x1f,0x00,0xf0,0xff,0xff,
 0x07,0x00,0xfc,0x7f,0x00,0xe0,0xff,0x03,0xfe,0x3f,0xc0,0xff,0x0f,0xfe,0xff,
 0xff,0x03,0x00,0x7e,0x80,0x1f,0xfc,0x7f,0xbf,0xff,0x0f,0xff,0x1f,0x00,0xf0,
 0xff,0xff,0x07,0x00,0xfc,0x7f,0x00,0xc0,0xff,0x07,0xfe,0x3f,0xc0,0xff,0x0f,
 0xfc,0xff,0xff,0x0f,0x00,0x7e,0x80,0x1f,0xfc,0x7f,0xbf,0xff,0x0f,0xff,0x1f,
 0x00,0xf0,0xff,0xff,0x07,0x00,0xfc,0x7f,0x00,0x00,0xff,0x1f,0xfe,0x3f,0xc0,
 0xff,0x0f,0xf8,0xff,0xff,0x3f,0x00,0x7e,0x80,0x1f,0xfc,0x7f,0xbf,0xff,0x0f,
 0xff,0x1f,0x00,0xf0,0xff,0xff,0x07,0x00,0xfc,0x7f,0x00,0x00,0xfe,0x3f,0xfe,
 0x3f,0xc0,0xff,0x0f,0xf0,0xff,0xff,0x7f,0x00,0x7e,0x80,0x1f,0x00,0x00,0xbf,
 0xff,0x0f,0xff,0x1f,0x00,0xf0,0xff,0xff,0x07,0x00,0xfc,0x7f,0x00,0x00,0xf8,
 0xff,0xff,0x3f,0xc0,0xff,0x0f,0xe0,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xfc,
 0xfe,0xbf,0xff,0x0f,0xff,0x1f,0x00,0xf0,0xff,0xff,0x07,0x00,0xfc,0x7f,0x00,
 0x00,0xf8,0xff,0xff,0x3f,0xc0,0xff,0x0f,0x80,0xff,0xff,0xff,0x01,0xfe,0xbf,
 0x1f,0xfc,0xfe,0xbf,0xff,0x0f,0xff,0x1f,0x00,0xf0,0xff,0xff,0x07,0x00,0xfc,
 0x7f,0x00,0x00,0xf8,0xff,0xff,0x3f,0xc0,0xff,0x0f,0x00,0xfe,0xff,0xff,0x03,
 0xfe,0xbf,0x1f,0xfc,0xfe,0xbf,0xff,0x0f,0xff,0x1f,0x00,0xf0,0xff,0x01,0x06,
 0x00,0xfc,0x7f,0x00,0x00,0xfc,0xff,0xff,0x3f,0xc0,0xff,0x0f,0x00,0xf8,0xff,
 0xff,0x07,0xfe,0xbf,0x1f,0xfc,0xfe,0xbf,0xff,0x0f,0xff,0x1f,0x00,0xf0,0xff,
 0x01,0x04,0x00,0xfc,0x7f,0x00,0x00,0xfc,0xff,0xff,0x3f,0xc0,0xff,0x0f,0x00,
 0xe0,0xff,0xff,0x07,0xfe,0xbf,0x1f,0xfc,0xfe,0xbf,0xff,0x0f,0xff,0x1f,0x00,
 0xf0,0xff,0x01,0x00,0x00,0xfc,0x7f,0x00,0x00,0xfe,0x7f,0xfe,0x3f,0xc0,0xff,
 0x0f,0x00,0x00,0xfe,0xff,0x0f,0xfe,0xbf,0x1f,0xfc,0xfe,0xbf,0xff,0x0f,0xff,
 0x1f,0x00,0xf0,0xff,0x01,0x00,0x00,0xfc,0x7f,0x00,0x00,0xff,0x7f,0xfe,0x3f,
 0xc0,0xff,0x0f,0x00,0x00,0xf8,0xff,0x0f,0xfe,0xbf,0x1f,0xfc,0x7e,0x00,0x00,
 0x00,0xff,0x1f,0x00,0xf0,0xff,0x01,0x00,0x00,0xfc,0x7f,0x00,0x00,0xff,0x3f,
 0xfe,0x3f,0xc0,0xff,0x0f,0x00,0x00,0xf0,0xff,0x0f,0x7e,0x80,0x1f,0xfc,0x7e,
 0xbf,0xff,0x0f,0xff,0x1f,0x00,0xf0,0xff,0x01,0x00,0x00,0xfc,0x7f,0x00,0x80,
 0xff,0x3f,0xfe,0x3f,0xc0,0xff,0x0f,0x00,0x00,0xe0,0xff,0x0f,0x7e,0xff,0x1f,
 0xfc,0x7e,0xbf,0xff,0x0f,0xff,0x1f,0x00,0xf0,0xff,0x01,0x00,0x00,0xfc,0x7f,
 0x00,0xc0,0xff,0x1f,0xfe,0x3f,0xc0,0xff,0x0f,0x00,0x00,0xc0,0xff,0x0f,0x7e,
 0xff,0x1f,0xfc,0x7e,0xbf,0xff,0x0f,0xff,0x1f,0x00,0xf0,0xff,0x01,0x00,0x00,
 0xfc,0x7f,0x00,0xc0,0xff,0x1f,0xfe,0x3f,0xc0,0xff,0x0f,0x00,0x00,0x80,0xff,
 0x0f,0x7e,0xff,0x1f,0xfc,0x7e,0xbf,0xff,0x0f,0xff,0x1f,0x00,0xf0,0xff,0x01,
 0x00,0x00,0xfc,0x7f,0x00,0xe0,0xff,0x0f,0xfe,0x3f,0xc0,0xff,0x0f,0x00,0x00,
 0x80,0xff,0x0f,0x7e,0xff,0x1f,0xfc,0x7e,0xbf,0xff,0x0f,0xff,0x1f,0x00,0xf0,
 0xff,0x01,0x00,0x00,0xfc,0x7f,0x00,0xe0,0xff,0x0f,0xfe,0x3f,0xc0,0xff,0x8f,
 0x01,0x00,0x80,0xff,0x0f,0x7e,0xff,0x1f,0xfc,0x7e,0xbf,0xff,0x0f,0xff,0x1f,
 0x00,0xf0,0xff,0x01,0x00,0x04,0xfc,0x7f,0x00,0xf0,0xff,0x07,0xfe,0x3f,0xc0,
 0xff,0x8f,0x0f,0x00,0xc0,0xff,0x07,0x7e,0xff,0x1f,0xfc,0x00,0x3f,0xc0,0x0f,
 0xff,0x1f,0x00,0xf0,0xff,0x01,0x00,0x07,0xfc,0x7f,0x00,0xf8,0xff,0x03,0xfe,
 0x3f,0xc0,0xff,0x0f,0x3f,0x00,0xe0,0xff,0x07,0x7e,0x80,0x1f,0xfc,0xfe,0xff,
 0xdf,0x0f,0xff,0x1f,0x00,0xf0,0xff,0x03,0xc0,0x07,0xfc,0x7f,0x00,0xfc,0xff,
 0x03,0xfe,0x3f,0xc0,0xff,0x0f,0xff,0x01,0xf8,0xff,0x03,0x7e,0xbf,0x1f,0xfc,
 0xfe,0xff,0xdf,0x0f,0xff,0x1f,0x00,0xf0,0xff,0xff,0xff,0x03,0xfc,0x7f,0x00,
 0xfc,0xff,0x01,0xfe,0x3f,0xc0,0xff,0x0f,0xff,0xff,0xff,0xff,0x01,0x7e,0xbf,
 0x1f,0xfc,0xfe,0xff,0xdf,0x0f,0xff,0x1f,0x00,0xf0,0xff,0xff,0xff,0x03,0xfc,
 0x7f,0x00,0xfe,0xff,0x01,0xfe,0x3f,0xc0,0xff,0x0f,0xfe,0xff,0xff,0xff,0x00,
 0x7e,0xbf,0x1f,0xfc,0xfe,0xff,0xdf,0x8f,0xff,0x3f,0x00,0xf8,0xff,0xff,0xff,
 0x03,0xfe,0xff,0x00,0xff,0xff,0x00,0xff,0x7f,0xe0,0xff,0x1f,0xfe,0xff,0xff,
 0x7f,0x00,0x7e,0xbf,0x1f,0xfc,0xfe,0xff,0xdf,0x8f,0xff,0x3f,0x00,0xf8,0xff,
 0xff,0xff,0x03,0xfe,0xff,0x80,0xff,0x7f,0x00,0xff,0x7f,0xe0,0xff,0x1f,0xfe,
 0xff,0xff,0x3f,0x00,0x7e,0xbf,0x1f,0xfc,0xfe,0xff,0xdf,0xcf,0xff,0x7f,0x00,
 0xfc,0xff,0xff,0xff,0x01,0xff,0xff,0xc1,0xff,0x3f,0x80,0xff,0xff,0xf0,0xff,
 0x3f,0xf8,0xff,0xff,0x0f,0x00,0x7e,0xbf,0x1f,0xfc,0x00,0x00,0xc0,0xef,0xff,
 0xff,0x00,0xfe,0xff,0xff,0xff,0x81,0xff,0xff,0xc3,0xff,0x1f,0xc0,0xff,0xff,
 0xf9,0xff,0x7f,0xe0,0xff,0xff,0x03,0x00,0x00,0x3f,0x00,0xfc,0xfe,0xbf,0xdf,
 0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7e,0xff,0x1f,0xfc,0xfe,
 0xbf,0xdf,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7e,0xff,0x1f,
 0xfc,0xfe,0xbf,0xdf,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7e,
 0xff,0x1f,0xfc,0xfe,0xbf,0xdf,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x7e,0xff,0x1f,0xfc,0xfe,0xbf,0xdf,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x7e,0xff,0x1f,0xfc,0xfe,0xbf,0xdf,0x0f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x7e,0xff,0x1f,0x00,0xfe,0xbf,0x1f,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7e,0x3f,0x00,0xfc,0xfe,0xbf,0xff,0xef,
 0xff,0xfb,0x01,0xfe,0xff,0xdf,0xef,0xff,0xfb,0xff,0x7f,0x80,0xff,0xff,0xf7,
 0x03,0xfc,0xfe,0xff,0xff,0xef,0xf7,0xff,0xfd,0x7f,0xbf,0x1f,0xfc,0xfe,0xbf,
 0xff,0xef,0xff,0xfb,0x01,0xfe,0xff,0xdf,0xef,0xff,0xfb,0xff,0x7f,0x80,0xff,
 0xff,0xf7,0x03,0xfc,0xfe,0xff,0xff,0xef,0xf7,0xff,0xfd,0x7f,0xbf,0x1f,0xfc,
 0xfe,0xbf,0xff,0xef,0xff,0xfb,0x01,0xfe,0xff,0xdf,0xef,0xff,0xfb,0xff,0x7f,
 0x80,0xff,0xff,0xf7,0x03,0xfc,0xfe,0xff,0xff,0xef,0xf7,0xff,0xfd,0x7f,0xbf,
 0x1f,0xfc,0xfe,0xbf,0xff,0xef,0xff,0xfb,0x01,0xfe,0xff,0xdf,0xef,0xff,0xfb,
 0xff,0x7f,0x80,0xff,0xff,0xf7,0x03,0xfc,0xfe,0xff,0xff,0xef,0xf7,0xff,0xfd,
 0x7f,0xbf,0x1f,0xfc,0xfe,0xbf,0xff,0xef,0xff,0xfb,0x01,0xfe,0xff,0xdf,0xef,
 0xff,0xfb,0xff,0x7f,0x80,0xff,0xff,0xf7,0x03,0xfc,0xfe,0xff,0xff,0xef,0xf7,
 0xff,0xfd,0x7f,0xbf,0x1f,0xfc,0xfe,0xbf,0xff,0xef,0xff,0xfb,0x01,0xfe,0xff,
 0xdf,0xef,0xff,0xfb,0xff,0x7f,0x80,0xff,0xff,0xf7,0x03,0xfc,0xfe,0xff,0xff,
 0xef,0xf7,0xff,0xfd,0x7f,0xbf,0x1f,0xfc,0x00,0x80,0x1f,0xe0,0x07,0xf8,0x01,
 0x7e,0x00,0xc0,0xef,0xff,0xfb,0x01,0x00,0x00,0xc0,0x0f,0xf0,0x03,0xfc,0x00,
 0x00,0x00,0xe0,0xf7,0xff,0xfd,0x00,0x80,0x1f,0xfc,0xff,0xbf,0xdf,0xff,0xf7,
 0xff,0xff,0x7e,0xff,0xff,0xef,0xff,0xfb,0xfd,0xff,0xff,0xdf,0xef,0xff,0xff,
 0xfd,0xff,0xbf,0xff,0xff,0xf7,0xff,0xfd,0xfe,0xff,0x1f,0xfc,0xff,0xbf,0xdf,
 0xff,0xf7,0xff,0xff,0x7e,0xff,0xff,0xef,0xff,0xfb,0xfd,0xff,0xff,0xdf,0xef,
 0xff,0xff,0xfd,0xff,0xbf,0xff,0xff,0xf7,0xff,0xfd,0xfe,0xff,0x1f,0xfc,0xff,
 0xbf,0xdf,0xff,0xf7,0xff,0xff,0x7e,0xff,0xff,0xef,0xff,0xfb,0xfd,0xff,0xff,
 0xdf,0xef,0xff,0xff,0xfd,0xff,0xbf,0xff,0xff,0xf7,0xff,0xfd,0xfe,0xff,0x1f,
 0xfc,0xff,0xbf,0xdf,0xff,0xf7,0xff,0xff,0x7e,0xff,0xff,0xef,0xff,0xfb,0xfd,
 0xff,0xff,0xdf,0xef,0xff,0xff,0xfd,0xff,0xbf,0xff,0xff,0xf7,0xff,0xfd,0xfe,
 0xff,0x1f,0xfc,0xff,0xbf,0xdf,0xff,0xf7,0xff,0xff,0x7e,0xff,0xff,0xef,0xff,
 0xfb,0xfd,0xff,0xff,0xdf,0xef,0xff,0xff,0xfd,0xff,0xbf,0xff,0xff,0xf7,0xff,
 0xfd,0xfe,0xff,0x1f,0xfc,0xff,0xbf,0xdf,0xff,0xf7,0xff,0xff,0x7e,0xff,0xff,
 0xef,0xff,0xfb,0xfd,0xff,0xff,0xdf,0xef,0xff,0xff,0xfd,0xff,0xbf,0xff,0xff,
 0xf7,0xff,0xfd,0xfe,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 };
