#define _width 256
#define _height 64
static char _bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x3f,0xf0,0x03,0xe0,0x01,0x1f,0x06,
 0x60,0x00,0xff,0x7f,0xfc,0x1f,0x00,0x7e,0x00,0x0c,0xe0,0xc0,0x00,0xfc,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x3f,0xfc,0x0f,0xf0,0x03,
 0x3f,0x0f,0xf0,0x00,0xff,0x7f,0xfe,0x3f,0x80,0xff,0x01,0x1e,0xe0,0xe0,0x01,
 0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x3f,0xff,0x3f,
 0xf0,0x03,0x3f,0x1e,0x70,0x00,0xff,0x7f,0xfe,0x7f,0xe0,0xff,0x07,0x3e,0xe0,
 0xe0,0x81,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x00,
 0x1f,0x3e,0xf0,0x83,0x3f,0x1e,0x78,0x00,0xc0,0x01,0x1e,0xf8,0xe0,0xc3,0x07,
 0x3e,0xe0,0xe0,0xc1,0x87,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xe0,0x80,0x0f,0x7c,0xf0,0x87,0x3f,0x3c,0x3c,0x00,0xc0,0x01,0x1e,0xf0,0xf0,
 0x81,0x0f,0x7e,0xe0,0xe0,0xe1,0x03,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xe0,0x80,0x07,0x78,0xf0,0x87,0x3f,0x7c,0x3c,0x00,0xc0,0x01,0x1e,
 0xf0,0xf0,0x00,0x0f,0xfe,0xe0,0xe0,0xe1,0x01,0x1e,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xe0,0xc0,0x03,0xf0,0x70,0x87,0x3b,0x78,0x1e,0x00,0xc0,
 0x01,0x1e,0xf0,0x78,0x00,0x1e,0xfe,0xe0,0xe0,0xf1,0x00,0x0c,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xc0,0x03,0xf0,0x70,0xc7,0x3b,0xf0,0x0f,
 0x00,0xc0,0x01,0x1e,0xf8,0x78,0x00,0x1e,0xee,0xe1,0xe0,0xf1,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xc0,0x03,0xf0,0x70,0xcf,0x3b,
 0xf0,0x0f,0x00,0xc0,0x01,0xfe,0x7f,0x78,0x00,0x1e,0xce,0xe3,0xe0,0xf1,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xc0,0x03,0xf0,0x70,
 0xce,0x39,0xe0,0x07,0x00,0xc0,0x01,0xfe,0x3f,0x78,0x00,0x1e,0xce,0xe7,0xe0,
 0xf1,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xc0,0x03,
 0xf0,0x70,0xce,0x39,0xc0,0x03,0x00,0xc0,0x01,0xfe,0x07,0x78,0x00,0x1e,0x8e,
 0xe7,0xe0,0xf1,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
 0xc0,0x03,0xf0,0x70,0xfe,0x39,0xc0,0x03,0x00,0xc0,0x01,0x1e,0x1f,0x78,0x00,
 0x1e,0x0e,0xef,0xe0,0xf1,0x00,0x0c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xe0,0xc0,0x03,0xf0,0x70,0xfe,0x39,0xc0,0x03,0x00,0xc0,0x01,0x1e,0x1e,
 0x78,0x00,0x1e,0x0e,0xff,0xe0,0xf1,0x00,0x1c,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xe0,0x80,0x07,0x78,0x70,0xfc,0x38,0xc0,0x03,0x00,0xc0,0x01,
 0x1e,0x3c,0xf0,0x00,0x0f,0x0e,0xfe,0xe0,0xe1,0x01,0x1e,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xe0,0x80,0x0f,0x7c,0x70,0xfc,0x38,0xc0,0x03,0x00,
 0xc0,0x01,0x1e,0x7c,0xf0,0x81,0x0f,0x0e,0xfc,0xe0,0xe1,0x01,0x0f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x00,0x1f,0x3e,0x70,0xfc,0x38,0xc0,
 0x03,0x00,0xc0,0x01,0x1e,0xf8,0xe0,0xc3,0x07,0x0e,0xf8,0xe0,0xc1,0x87,0x0f,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x00,0xff,0x3f,0x70,0xfc,
 0x38,0xc0,0x03,0x00,0xc0,0x01,0x1e,0xf0,0xe0,0xff,0x07,0x0e,0xf8,0xe0,0x81,
 0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x00,0xfc,0x0f,
 0x70,0x78,0x38,0xc0,0x03,0x00,0xc0,0x01,0x1e,0xf0,0x80,0xff,0x01,0x0e,0xf0,
 0xe0,0x01,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x00,
 0xf0,0x03,0x70,0x78,0x38,0x80,0x01,0x00,0xc0,0x01,0x0c,0xe0,0x00,0x7e,0x00,
 0x0e,0x60,0xc0,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x01,0x00,0x00,0xf0,0x1f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0xc0,0x01,0x00,0xf8,0xff,0x0f,
 0x00,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x1f,0x00,0x00,0xfe,0x7f,
 0xc0,0xff,0x7f,0x00,0x00,0xe0,0x01,0x00,0x00,0xe0,0x07,0xe0,0x07,0x00,0xfc,
 0xff,0x3f,0x80,0x0f,0x00,0xf0,0xff,0x7f,0x00,0x00,0x00,0xfe,0x3f,0x00,0x80,
 0xff,0xff,0xc1,0xff,0xff,0x03,0x00,0xf0,0x03,0x00,0x00,0xe0,0x07,0xe0,0x0f,
 0x00,0xfe,0xff,0xff,0xc0,0x1f,0x00,0xf8,0xff,0xff,0x01,0x00,0x00,0xff,0x7f,
 0x00,0xc0,0xff,0xff,0xe3,0xff,0xff,0x0f,0x00,0xf8,0x07,0x00,0x00,0xf0,0x0f,
 0xf0,0x0f,0x00,0xfe,0xff,0xff,0xc0,0x1f,0x00,0xf8,0xff,0xff,0x01,0x00,0x00,
 0xff,0xff,0x00,0xf0,0xff,0xff,0xe3,0xff,0xff,0x0f,0x00,0xf8,0x07,0x00,0x00,
 0xf0,0x0f,0xf0,0x0f,0x00,0xfe,0xff,0xff,0xc0,0x1f,0x00,0xf8,0xff,0xff,0x01,
 0x00,0x80,0xff,0xff,0x01,0xf8,0xff,0xff,0xe3,0xff,0xff,0x1f,0x00,0xfc,0x07,
 0x00,0x00,0xf0,0x0f,0xf0,0x0f,0x00,0xfe,0xff,0xff,0xc0,0x1f,0x00,0xf8,0xff,
 0xff,0x01,0x00,0x80,0xff,0xff,0x01,0xfc,0xff,0xff,0xe3,0xff,0xff,0x3f,0x00,
 0xfc,0x0f,0x00,0x00,0xf0,0x1f,0xf8,0x0f,0x00,0xfe,0xff,0xff,0xc1,0x1f,0x00,
 0xf0,0xff,0xff,0x01,0x00,0xc0,0x1f,0xff,0x00,0xfe,0x0f,0xf8,0xc1,0xff,0xff,
 0x3f,0x00,0xfc,0x0f,0x00,0x00,0xf8,0x1f,0xf8,0x1f,0x00,0xfe,0x00,0xff,0xc1,
 0x1f,0x00,0xe0,0xff,0xff,0x00,0x00,0xc0,0x0f,0x7e,0x00,0xff,0x07,0x60,0xc0,
 0x7f,0xc0,0x7f,0x00,0xfc,0x1f,0x00,0x00,0xf8,0x1f,0xf8,0x1f,0x00,0xfe,0x00,
 0xff,0xc0,0x1f,0x00,0xe0,0x3f,0x00,0x00,0x00,0xe0,0x0f,0x00,0x00,0xff,0x01,
 0x00,0x80,0x7f,0x80,0x7f,0x00,0xfe,0x1f,0x00,0x00,0xfc,0x3f,0xfc,0x1f,0x00,
 0xfe,0x80,0xff,0xc0,0x1f,0x00,0xc0,0x7f,0x00,0x00,0x00,0xe0,0x1f,0x00,0x80,
 0xff,0x00,0x00,0x80,0xff,0x00,0x7f,0x00,0xff,0x1f,0x00,0x00,0xfc,0x3f,0xfc,
 0x3f,0x00,0xfe,0xc0,0xff,0xc0,0x1f,0x00,0x80,0xff,0x00,0x00,0x00,0xe0,0x1f,
 0x00,0x80,0x7f,0x00,0x00,0x00,0xff,0x01,0x7f,0x00,0xff,0x3f,0x00,0x00,0xfc,
 0x3f,0xfc,0x3f,0x00,0xfe,0xe0,0x7f,0xc0,0x1f,0x00,0x00,0xff,0x00,0x00,0x00,
 0xc0,0x7f,0x00,0xc0,0x3f,0x00,0x00,0x00,0xfe,0x01,0x7f,0x00,0xff,0x3f,0x00,
 0x00,0xfe,0x7f,0xfe,0x7f,0x00,0xfe,0xf0,0x3f,0xc0,0x1f,0x00,0x00,0xfe,0x01,
 0x00,0x00,0xc0,0xff,0x01,0xc0,0x1f,0x00,0x00,0x00,0xfe,0x03,0x7f,0x80,0xff,
 0x3f,0x00,0x00,0xfe,0x7f,0xfe,0x7f,0x00,0xfe,0xf8,0x1f,0xc0,0x1f,0x00,0x00,
 0xfc,0x03,0x00,0x00,0x80,0xff,0x03,0xc0,0x1f,0x00,0x00,0x00,0xfc,0x83,0x7f,
 0x80,0xff,0x7f,0x00,0x00,0xfe,0x7e,0xff,0x7f,0x00,0xfe,0xfc,0x0f,0xc0,0x1f,
 0x00,0x00,0xf8,0x07,0x00,0x00,0x80,0xff,0x1f,0xc0,0x0f,0x00,0x00,0x00,0xfc,
 0x83,0x7f,0xc0,0xbf,0x7f,0x00,0x00,0xff,0x7e,0x7f,0xff,0x00,0xfe,0xfe,0x17,
 0xc0,0x1f,0x00,0x00,0xf8,0x0f,0x00,0x00,0x00,0xff,0x3f,0xe0,0x0f,0x00,0x00,
 0x00,0x00,0xe0,0x3f,0xc0,0x3f,0x7f,0x00,0x00,0x7f,0xbe,0x7f,0xff,0x00,0x3e,
 0xff,0x3b,0xc0,0x1f,0x00,0xf0,0xff,0x1f,0x00,0x00,0x00,0xfc,0xff,0xe0,0x0f,
 0x00,0x00,0xc0,0xff,0xff,0x3f,0xc0,0x3f,0xff,0x00,0x00,0x7f,0xbc,0x3f,0xfe,
 0x00,0xde,0xff,0x7d,0xc0,0x1f,0x00,0xf8,0xff,0x3f,0x00,0x00,0x00,0xf8,0xff,
 0xe1,0x0f,0x00,0x00,0xe0,0xff,0xff,0x1f,0xe0,0x1f,0xfe,0x00,0x80,0x7f,0xbc,
 0x3f,0xfe,0x01,0xee,0xff,0xfe,0xc0,0x1f,0x00,0xf8,0xff,0x3f,0x00,0x00,0x00,
 0xe0,0xff,0xe1,0x0f,0x00,0x00,0xf0,0xff,0xff,0x0f,0xe0,0x1f,0xfe,0x00,0x80,
 0x3f,0xd0,0x3f,0xfe,0x01,0xf6,0x7f,0xff,0xc0,0x1f,0x00,0xf8,0xff,0x3f,0x00,
 0x00,0x00,0xc0,0xff,0xe3,0x07,0x00,0x00,0xf0,0xff,0xff,0x07,0x60,0x00,0x00,
 0x00,0x80,0xbf,0xff,0x1f,0xfc,0x01,0xf6,0x3f,0xfe,0xc1,0x1f,0x00,0xf8,0xff,
 0x1f,0x00,0x00,0x00,0x00,0xff,0xe3,0x07,0x00,0x00,0xf0,0xff,0xff,0x03,0x80,
 0xff,0xff,0xff,0xdf,0x9f,0xff,0x1f,0xfc,0x01,0xf2,0x1f,0xfc,0xc1,0x1f,0x00,
 0xf8,0xff,0x1f,0x00,0x00,0x00,0x00,0xfc,0xe3,0x0f,0x00,0x00,0xf0,0xff,0x7f,
 0x00,0xf0,0xff,0xff,0xff,0xff,0xdf,0xff,0x0f,0xfc,0x03,0xfa,0x0f,0xf8,0xc1,
 0x1f,0x00,0xf8,0x07,0x00,0x00,0x00,0x00,0x00,0xf8,0xe7,0x0f,0x00,0x00,0xf0,
 0x07,0x00,0x00,0xf0,0xff,0xff,0xff,0xef,0xff,0xff,0x0f,0xf8,0x03,0xf6,0x03,
 0xf8,0xc3,0x1f,0x00,0xf8,0x03,0x00,0x00,0x00,0x00,0x00,0xf8,0xe7,0x0f,0x00,
 0x00,0xf0,0x87,0xff,0x00,0xf0,0xff,0xff,0xff,0xef,0xff,0xff,0x07,0xf8,0x07,
 0xf6,0x03,0xf8,0xc3,0x1f,0x00,0xf8,0x03,0x00,0x00,0x00,0x00,0x00,0xf0,0xe7,
 0x1f,0x00,0x00,0xf0,0x07,0xff,0x00,0xe8,0xff,0xff,0xff,0xff,0xef,0xff,0x03,
 0xf8,0x07,0x0e,0x00,0xf8,0xc3,0x1f,0x00,0xf8,0x03,0x00,0x00,0x00,0x00,0x00,
 0xf0,0xc7,0x1f,0x00,0x00,0xf0,0x07,0xfe,0x01,0xdc,0xff,0x03,0x00,0xf0,0x0f,
 0x00,0x00,0xf0,0x07,0x7e,0x00,0xf8,0xc3,0x1f,0x00,0xf8,0x03,0x00,0x00,0x00,
 0x00,0x00,0xf0,0xc7,0x3f,0x00,0x00,0xf0,0x07,0xfe,0x03,0xbc,0xff,0xf3,0x0f,
 0xf0,0x0f,0xe0,0x0f,0xf0,0x0f,0xfe,0x00,0xf8,0xc3,0x1f,0x00,0xf8,0x03,0x00,
 0x00,0x00,0x00,0x00,0xf0,0x87,0x7f,0x00,0x00,0xf0,0x07,0xfc,0x03,0x7e,0xfe,
 0xf7,0x0f,0xf0,0x07,0xc0,0x0f,0xf0,0x0f,0xfe,0x00,0xfc,0xc3,0x1f,0x00,0xf8,
 0x03,0x00,0x00,0x00,0x00,0x00,0xf8,0x87,0xff,0x00,0x00,0xf0,0x07,0xfc,0x07,
 0xfe,0xfd,0xff,0x0f,0xf8,0x07,0xc0,0x0f,0xe0,0x0f,0xfe,0x00,0xfc,0xc1,0x1f,
 0x00,0xf8,0x03,0x00,0x00,0x00,0x00,0x00,0xf8,0x07,0xff,0x01,0x00,0xf0,0x07,
 0xf8,0x07,0xfe,0xf9,0xff,0x1f,0xf8,0x07,0xc0,0x1f,0xe0,0x1f,0xfe,0x00,0xff,
 0xc1,0xff,0x3f,0xf8,0x03,0x00,0x00,0x00,0x00,0x00,0xfc,0x03,0xff,0x07,0xe0,
 0xf0,0x07,0xf8,0x0f,0xff,0xc0,0xff,0x1f,0xf8,0x03,0xc0,0x3f,0xf0,0x1f,0xfe,
 0xff,0xff,0xc1,0xff,0x7f,0xf8,0x07,0x00,0x00,0x00,0x00,0x00,0xff,0x03,0xfe,
 0xff,0xff,0xf1,0x07,0xf0,0x0f,0xff,0x80,0xff,0x3f,0xfc,0x03,0x80,0xff,0xff,
 0x1f,0xfe,0xff,0xff,0xc0,0xff,0xff,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x03,0xfc,0xff,0xff,0xf1,0x07,0xf0,0x1f,0x7f,0x00,0xfe,0x3f,0xfc,0x01,0x80,
 0xff,0xff,0x3f,0xfe,0xff,0xff,0xc0,0xff,0xff,0xf9,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x01,0xf8,0xff,0xff,0xf1,0x07,0xe0,0x9f,0x7f,0x00,0xfc,0x3f,0xfe,
 0x01,0x80,0xff,0xff,0x3f,0xfe,0xff,0x7f,0xc0,0xff,0xff,0xf9,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x00,0xf0,0xff,0xff,0xf1,0x07,0xc0,0xbf,0x7f,0x00,0xf0,
 0x3f,0xfe,0x01,0x00,0xff,0xff,0x3f,0xfe,0xff,0x3f,0xc0,0xff,0xff,0xf9,0xff,
 0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0xc0,0xff,0xff,0xf1,0x07,0xc0,0xbf,0x3f,
 0x00,0xe0,0x3f,0xfe,0x01,0x00,0xff,0xff,0x1f,0xfe,0xff,0x1f,0xc0,0xff,0xff,
 0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xff,0x7f,0xe0,0x07,0x80,
 0x1f,0x3f,0x00,0x80,0x1f,0xfc,0x00,0x00,0xfc,0xff,0x1f,0xfc,0xff,0x03,0x80,
 0xff,0x7f,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xfc,0x3f,0xc0,
 0x03,0x00,0x0f,0x1e,0x00,0x00,0x0f,0x78,0x00,0x00,0xe0,0xff,0x0f,0xf8,0x7f,
 0x00,0x00,0xff,0x1f,0xe0,0xff,0xff,0xff };
