#define _width 256
#define _height 64
static char _bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x81,0xff,0x00,0xfe,0x07,0xff,0x01,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x81,0x80,0x00,0x02,0x04,0x01,
 0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7d,0x81,0xbe,0x00,0xfa,
 0x05,0x7d,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7d,0x81,0xbe,
 0x00,0xfa,0x0d,0x7d,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7d,
 0x81,0xbe,0x00,0xfa,0x09,0x7d,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x7d,0x81,0xbe,0x00,0xfa,0x0b,0x7d,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x7d,0x81,0xbe,0x00,0xfa,0x1b,0x7d,0x01,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x7d,0x81,0xbe,0x00,0xfa,0x13,0x7d,0x01,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7d,0x81,0xbe,0x00,0xfa,0x17,0x7d,0x01,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7d,0x81,0xbe,0x00,0xfa,0x37,
 0x7d,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7d,0x81,0xbe,0x00,
 0xfa,0x27,0x7d,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7d,0x81,
 0xbe,0x00,0xfa,0x2f,0x7d,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x7d,0x81,0xbe,0x00,0xfa,0x2f,0x7d,0x01,0x00,0xf8,0x7f,0x00,0xf8,0x3f,0xe0,
 0x3f,0xfc,0x07,0xfc,0x0f,0xf8,0xff,0x1f,0xfc,0xff,0x01,0x80,0xff,0x03,0xfe,
 0x87,0xff,0x7d,0x81,0xbe,0x00,0xfa,0x2f,0x7d,0x01,0x00,0x0e,0xc0,0x01,0x0e,
 0xe0,0x20,0x20,0x04,0x04,0x06,0x18,0x08,0x00,0x30,0x04,0x00,0x0f,0xe0,0x00,
 0x0e,0x02,0x84,0x80,0x7d,0x81,0xbe,0x00,0xfa,0x6f,0x7d,0x01,0x80,0xe3,0x1f,
 0x87,0xe3,0x8f,0xa3,0x2f,0xf4,0x05,0xf2,0x13,0xe8,0xff,0x67,0xf4,0x7f,0x38,
 0x38,0xfe,0x38,0xfa,0x8d,0xbe,0x7d,0x81,0xbe,0x00,0xfa,0x4f,0x7d,0x01,0x80,
 0xf8,0x7f,0xc4,0xf8,0x3f,0xa6,0x2f,0xf4,0x05,0xfb,0x17,0xe8,0xff,0x4f,0xf4,
 0xff,0x63,0x8c,0xff,0x63,0xfa,0x89,0xbe,0x7d,0x81,0xbe,0x00,0xfa,0x5f,0x7d,
 0x01,0xc0,0xfe,0xff,0x4d,0xfe,0xff,0xa4,0x2f,0xf4,0x05,0xf9,0x37,0xe8,0xff,
 0xdf,0xf4,0xff,0x4f,0xe4,0xff,0x4f,0xfa,0x8b,0xbe,0x7d,0x81,0xbe,0x00,0xfa,
 0xdf,0x7d,0x01,0x40,0xfe,0xff,0x49,0xff,0xff,0xa5,0x2f,0xf4,0x05,0xf9,0x27,
 0xe8,0xff,0x9f,0xf4,0xff,0x5f,0xf4,0xff,0x5f,0xfa,0x8b,0xbe,0x7d,0x81,0xbe,
 0x00,0xfa,0x9f,0x7d,0x01,0x40,0x7f,0xf8,0x4b,0x3f,0xf8,0xa5,0x2f,0xf4,0x05,
 0xfd,0x2f,0xe8,0xff,0xbf,0xf4,0xff,0xdf,0xf4,0x83,0x5f,0xfa,0x9b,0xbe,0x7d,
 0x81,0xbe,0x00,0xfa,0xbf,0x7d,0x01,0x40,0x3f,0xf3,0x4b,0x9f,0xf3,0xa5,0x2f,
 0xf4,0x05,0xfd,0x2f,0xe8,0x03,0xbf,0xf4,0x01,0x9f,0xf4,0x39,0x5f,0xfa,0x93,
 0xbe,0x7d,0x81,0xbe,0x00,0xfa,0xbf,0x7d,0x01,0x40,0xbf,0xf7,0x4b,0xdf,0xf6,
 0xa5,0x2f,0xf4,0x05,0xfd,0x2f,0xe8,0x7b,0xbe,0xf4,0x7d,0xbf,0xf4,0x6d,0x5f,
 0xfa,0xb7,0xbe,0x7d,0x81,0xbe,0x00,0xfa,0x3e,0x7d,0x01,0x40,0x9f,0xe4,0x4b,
 0x5f,0xf4,0xa5,0x2f,0xf4,0x85,0xfd,0x2f,0xe8,0xcb,0xbe,0xf4,0x45,0xbe,0xf4,
 0x45,0x5f,0xfa,0xa7,0xbe,0x7d,0x81,0xbe,0x00,0xfa,0x7e,0x7d,0x01,0x40,0xdf,
 0xec,0x4b,0x5f,0xf4,0xa5,0x2f,0xf4,0x85,0xfc,0x2f,0xe8,0x8b,0xbe,0xf4,0xc5,
 0xbe,0xf4,0x45,0x5f,0xfa,0xaf,0xbe,0x7d,0x81,0xbe,0x00,0xfa,0x7c,0x7d,0x01,
 0x40,0x5f,0xe8,0x4b,0x5f,0xf4,0xa5,0x2f,0xf4,0x85,0xfc,0x6f,0xe8,0x8b,0xbe,
 0xf4,0x85,0xbe,0xf4,0x45,0x5f,0xfa,0xef,0xbe,0x7d,0x81,0xbe,0x00,0xfa,0x7c,
 0x7c,0x01,0x40,0x5f,0xe8,0x4b,0x5f,0xf4,0xa5,0x2f,0xf4,0x85,0x3c,0x4f,0xe8,
 0x8b,0xbe,0xf4,0x85,0xbe,0xf4,0x45,0x5f,0xfa,0xcf,0xbe,0x7d,0x81,0xbe,0x00,
 0xfa,0xfc,0x7c,0x01,0x40,0xdf,0x08,0x48,0x5f,0xf4,0xa5,0x2f,0xf4,0x85,0x3e,
 0x5f,0xe8,0x8b,0xbe,0xf4,0x85,0xbe,0xf4,0x45,0x5f,0xfa,0xdf,0xbe,0x7d,0x81,
 0xbe,0x00,0xfa,0xf8,0x7c,0x01,0x40,0x9f,0xf8,0x4f,0x5f,0xf4,0xa5,0x2f,0xf4,
 0x85,0x3e,0x5f,0xe8,0x8b,0xbe,0xf4,0x85,0xbe,0xf4,0x45,0x5f,0xfa,0xdf,0xbe,
 0x7d,0x81,0xbe,0x00,0xfa,0xfa,0x7c,0x01,0x40,0xbf,0x01,0x40,0x5f,0xf4,0xa5,
 0x2f,0xf4,0xc5,0x3e,0x5f,0xe8,0x8b,0xbe,0xf4,0xc5,0xbe,0xf4,0x45,0x5f,0xfa,
 0x9f,0xbe,0x7d,0x81,0xbe,0x00,0xfa,0xfa,0x7c,0x01,0x40,0x3f,0x0f,0x40,0x5f,
 0xf4,0xa5,0x2f,0xf4,0xc5,0x3e,0xdf,0xe8,0x8b,0xbe,0xf4,0x45,0xbe,0xf4,0x45,
 0x5f,0xfa,0xbf,0xbe,0x7d,0x81,0xbe,0x00,0xfa,0xfa,0x7c,0x01,0x40,0x7e,0x38,
 0x40,0x5f,0xf4,0xa5,0x2f,0xf4,0x45,0x3e,0x9f,0xe8,0x8b,0xbe,0xf4,0x7d,0xbf,
 0xf4,0x45,0x5f,0xfa,0xbe,0xbe,0x7d,0x81,0xbe,0x00,0xfa,0xf2,0x7d,0x01,0xc0,
 0xfe,0xe3,0x40,0x5f,0xf4,0xa5,0x2f,0xf4,0x45,0x3f,0xbf,0xe8,0x8b,0xbe,0xf4,
 0x01,0xbf,0xf4,0x45,0x5f,0xfa,0x3e,0xbe,0x7d,0x81,0xbe,0x00,0xfa,0xf6,0x7d,
 0x01,0x80,0xfc,0x8f,0x43,0x5f,0xf4,0xa5,0x2f,0xf4,0x45,0x1f,0xbe,0xe8,0x8b,
 0xbe,0xf4,0xff,0x9f,0xf4,0x45,0x5f,0xfa,0x7e,0xbe,0x7d,0x81,0xbe,0x00,0xfa,
 0xf6,0x7d,0x01,0x80,0xf9,0x3f,0x46,0x5f,0xf4,0xa5,0x2f,0xf4,0x45,0x1f,0xbe,
 0xe8,0x8b,0xbe,0xf4,0xff,0xdf,0xf4,0x45,0x5f,0xfa,0x7c,0xbe,0x7d,0x81,0xbe,
 0x00,0xfa,0xf6,0x7f,0x01,0x00,0xe3,0xff,0x44,0x5f,0xf4,0xa5,0x2f,0xf4,0x65,
 0x1f,0xbe,0xe8,0x8b,0xbe,0xf4,0xff,0x4f,0xf4,0x45,0x5f,0xfa,0x7c,0xbe,0x7d,
 0x81,0xbe,0x00,0xfa,0xe6,0x7f,0x01,0x00,0x0e,0xff,0x4d,0x5f,0xf4,0xa5,0x2f,
 0xf4,0x25,0x1f,0xbe,0xe9,0x8b,0xbe,0xf4,0xff,0x5f,0xf4,0x45,0x5f,0xfa,0xfc,
 0xbe,0x7d,0x81,0xbe,0x00,0xfa,0xee,0x7f,0x01,0x00,0x78,0xfc,0x49,0x5f,0xf4,
 0xa5,0x2f,0xf4,0x25,0x1f,0x3e,0xe9,0x8b,0xbe,0xf4,0xc1,0x5f,0xf4,0x45,0x5f,
 0xfa,0xf8,0xbe,0x7d,0x81,0xbe,0x00,0xfa,0xea,0x7f,0x01,0x00,0xc0,0xf1,0x4b,
 0x5f,0xf4,0xa5,0x2f,0xf4,0xa5,0x1f,0x7e,0xe9,0x8b,0xbe,0xf4,0x1d,0x5f,0xf4,
 0x45,0x5f,0xfa,0xfa,0xbf,0x7d,0x81,0xbe,0x00,0xfa,0xca,0x7f,0x01,0x00,0x00,
 0xf7,0x4b,0x5f,0xf4,0xa5,0x2f,0xf4,0xa5,0x0f,0x7c,0xe9,0x8b,0xbe,0xf4,0x75,
 0x5f,0xf4,0x45,0x5f,0xfa,0xfa,0xbf,0x7d,0x81,0xbe,0x00,0xfa,0xda,0x7f,0x01,
 0x00,0x00,0xe4,0x4b,0x5f,0xf4,0xa5,0x2f,0xf4,0xa5,0x0f,0x7c,0xe9,0x8b,0xbe,
 0xf4,0x45,0x5f,0xf4,0x45,0x5f,0xfa,0xf2,0xbf,0x7d,0x81,0xbe,0x00,0xfa,0xd2,
 0x7f,0x01,0xc0,0x7f,0xec,0x4b,0x5f,0xf4,0xa5,0x2f,0xf4,0xb5,0xff,0x7f,0xe9,
 0x8b,0xbe,0xf4,0x45,0x5f,0xf4,0x45,0x5f,0xfa,0xf6,0xbf,0x7d,0x81,0xbe,0x00,
 0xfa,0xd2,0x7f,0x01,0x40,0x40,0xe8,0x4b,0x5f,0xf4,0xa5,0x2f,0xf4,0x95,0xff,
 0x7f,0xeb,0x8b,0xbe,0xf4,0x45,0x5f,0xf4,0x45,0x5f,0xfa,0xe6,0xbf,0x7d,0x81,
 0xbe,0x00,0xfa,0x92,0x7f,0x01,0x40,0x5f,0xe8,0x4b,0x5f,0xf4,0xa5,0x2f,0xf4,
 0x95,0xff,0x7f,0xea,0x8b,0xbe,0xf4,0x45,0x5f,0xf4,0x45,0x5f,0xfa,0xee,0xbf,
 0x7d,0x81,0xbe,0x00,0xfa,0xb2,0x7f,0x01,0x40,0xdf,0xec,0x4b,0x5f,0xf4,0xa5,
 0x2f,0xf4,0xd5,0xff,0xff,0xea,0x8b,0xbe,0xf4,0x45,0x5f,0xf4,0x45,0x5f,0xfa,
 0xea,0xbf,0x7d,0xc3,0xbe,0x00,0xfa,0xa2,0x7f,0x01,0x40,0x9f,0xe4,0x4b,0x5f,
 0xf4,0xa5,0x2f,0xf4,0xd5,0x0f,0xfc,0xea,0x8b,0xbe,0xf4,0x45,0x5f,0xf4,0x45,
 0x5f,0xfa,0xca,0xbf,0x7d,0x42,0xbe,0x00,0xfa,0x22,0x7f,0x01,0x40,0xbf,0xf7,
 0x4b,0x5f,0xf4,0xa5,0x2f,0xf4,0xd5,0xef,0xfd,0xea,0x8b,0xbe,0xf4,0x45,0x5f,
 0xf4,0x6d,0x5f,0xfa,0xda,0xbf,0xf9,0x7e,0x9f,0x00,0xfa,0x62,0x7f,0x01,0x40,
 0x3f,0xf3,0x4b,0xdf,0xf6,0xa5,0x6f,0xf6,0xd5,0x27,0xf9,0xea,0xcb,0xbe,0xf4,
 0x45,0x5f,0xf4,0x39,0x5f,0xfa,0xd2,0xbf,0xfb,0x00,0xdf,0xfe,0xfa,0x42,0x7f,
 0xfd,0x41,0x7f,0xf8,0x4b,0x9f,0xf3,0xa5,0xcf,0xf3,0xdd,0x37,0xfb,0xee,0x7b,
 0xbe,0xf4,0x45,0x5f,0xf4,0x83,0x5f,0xfa,0xd2,0xbf,0xfa,0xc3,0x5f,0x82,0xfa,
 0x42,0x7f,0x05,0x41,0xff,0xff,0x4b,0x3f,0xf8,0xa5,0x1f,0xf8,0xcd,0x17,0xfa,
 0xec,0x03,0xbf,0xf4,0x45,0x5f,0xf4,0xff,0x5f,0xfa,0x92,0xbf,0xf2,0xff,0x4f,
 0xba,0xfa,0x42,0x7e,0x75,0x41,0xfe,0xff,0x49,0xfe,0xff,0x24,0xff,0xff,0xec,
 0x17,0xfa,0xed,0xff,0x9f,0xf4,0x45,0x5f,0xf4,0xff,0x5f,0xfa,0xb2,0xbf,0xe6,
 0xff,0x67,0xba,0xfa,0xc2,0x7e,0x75,0xc1,0xfe,0xff,0x4d,0xfe,0xff,0x66,0xff,
 0xff,0xee,0x13,0xf2,0xed,0xff,0xdf,0xf4,0x45,0x5f,0xe4,0xff,0x4f,0xfa,0xa2,
 0xbf,0xcc,0xff,0x33,0xba,0xfa,0x82,0x7e,0x75,0x81,0xf8,0x7f,0xc4,0xfc,0x7f,
 0x42,0xfe,0x7f,0xea,0x1b,0xf6,0xed,0xff,0x4f,0xf4,0x45,0x5f,0x8c,0xff,0x63,
 0xfa,0x22,0xbf,0x18,0x7e,0x18,0xba,0xfa,0x82,0x7e,0x75,0x81,0xe3,0x1f,0x87,
 0xf1,0x1f,0xc3,0xfc,0x3f,0xeb,0x0b,0xf4,0xed,0xff,0x67,0xf4,0x45,0x5f,0x38,
 0xfe,0x38,0xfa,0x62,0xbf,0xf0,0x00,0x0f,0x82,0x02,0x82,0x00,0x05,0x01,0x0e,
 0xc0,0x01,0xe7,0xcf,0x81,0x01,0x80,0x09,0x08,0x04,0x0c,0x00,0x30,0x04,0x44,
 0x40,0xe0,0x00,0x0e,0x02,0x42,0x80,0x80,0xff,0x01,0xfe,0xfe,0x83,0xff,0xfd,
 0x01,0xf8,0x7f,0x00,0xcc,0x67,0x00,0xff,0xff,0xf8,0x0f,0xfc,0xff,0xff,0x1f,
 0xfc,0xc7,0x7f,0x80,0xff,0x03,0xfe,0xc3,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xd8,0xc7,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x90,0x9f,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0xbf,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x80,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
 0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 };
