#define _width 256
#define _height 64
static char _bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x28,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xf8,0x03,0x00,0xfe,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x0e,
 0x00,0xf8,0x00,0xfe,0x01,0x00,0x00,0x00,0x00,0x80,0x0f,0x00,0x08,0x00,0xfc,
 0x00,0x00,0xc0,0x3f,0x00,0xff,0x3f,0x80,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,
 0xe0,0x7f,0x80,0xff,0x03,0xff,0x07,0x00,0x00,0x00,0x00,0xf0,0x3f,0x00,0xff,
 0x03,0xff,0x03,0x00,0xf8,0x7f,0xc0,0xff,0x7f,0xc0,0xff,0xff,0x01,0xe0,0x3f,
 0x00,0x1e,0xf8,0xff,0xc0,0xff,0x87,0xff,0x07,0xc0,0x1f,0x00,0x1f,0xfc,0x7f,
 0xc0,0xff,0x87,0xff,0x0f,0x00,0xfe,0xff,0xc1,0xff,0x7f,0xe0,0xff,0xff,0x03,
 0xf8,0x7f,0x80,0x7f,0xfe,0xff,0xe0,0xff,0x8f,0xef,0x0f,0xf0,0x3f,0xc0,0x7f,
 0xfe,0xff,0xe0,0xff,0x8f,0xff,0x1f,0x00,0xff,0xf3,0xe3,0xef,0xfe,0xe0,0x77,
 0xfe,0x07,0xfc,0xff,0xc0,0xff,0xff,0xff,0xf1,0xf7,0xcf,0x47,0x1f,0xfc,0xff,
 0xe0,0xff,0xff,0xff,0xe1,0xf7,0xcf,0x47,0x1f,0x80,0x3f,0xf3,0xf7,0x43,0xfc,
 0xe0,0x43,0xfe,0x0f,0xfe,0xff,0xe1,0xff,0x3f,0xff,0xf1,0x21,0xdf,0x03,0x1e,
 0xfc,0xfb,0xf0,0xff,0xbf,0xff,0xf1,0x21,0xdf,0x07,0x1e,0xc0,0x0f,0xff,0xff,
 0x41,0xfc,0xf1,0x41,0xfe,0x1f,0x1f,0xf2,0xf1,0xe1,0x23,0xff,0xfb,0x20,0xdf,
 0xf3,0x3f,0x1f,0xfa,0xf9,0xe1,0xa7,0xff,0xf3,0x20,0xdf,0xe3,0x3f,0xe0,0x83,
 0xff,0xff,0xc0,0xff,0xf1,0xe0,0xff,0x3f,0x1f,0xf2,0xf9,0xe1,0xc3,0xff,0xfb,
 0xf0,0xff,0xf3,0x3f,0x0f,0xfe,0xf9,0xe0,0xc3,0xff,0xf7,0xe0,0xdf,0xf3,0x3f,
 0xf0,0xc1,0xff,0xff,0xe0,0xff,0xf9,0xf0,0xff,0x3f,0x0f,0xfe,0xf9,0xe0,0xe3,
 0xff,0x7f,0xf8,0xff,0xf9,0x3f,0x0f,0xfe,0x7d,0xe0,0xe3,0xff,0x7f,0xf8,0xff,
 0xf3,0x3f,0xf8,0xe0,0xff,0x7f,0xf8,0xff,0x7b,0xf8,0xff,0x7f,0x0f,0xff,0x7f,
 0xf0,0xe7,0xff,0x7f,0xfc,0xff,0xf9,0xbf,0x07,0xff,0x3f,0xf0,0xe7,0xff,0x7f,
 0xfc,0xff,0xfb,0x1f,0x78,0xf0,0xff,0x7f,0xf8,0xff,0x7b,0xf8,0xff,0x7f,0x0f,
 0xff,0x3f,0xfc,0xe7,0xff,0x7f,0xfc,0xff,0xfd,0x9f,0x87,0xff,0x3f,0xfe,0xf7,
 0xff,0x7f,0xec,0xff,0xf8,0x1f,0x3c,0xf8,0xff,0x7f,0xfc,0xff,0x5f,0xfc,0xbf,
 0x7e,0x8f,0xff,0x3f,0xfe,0xf7,0xff,0x7f,0xf8,0xff,0xf5,0x1e,0x83,0xfd,0x1f,
 0xfe,0xf7,0xff,0x7f,0xfe,0xff,0xa9,0x1f,0x1c,0xec,0xff,0x7f,0xfe,0xfe,0x7f,
 0xfc,0x8b,0x6f,0x8f,0xff,0x1f,0xff,0xfb,0xff,0x7f,0xfe,0xff,0xfd,0x1f,0x87,
 0xfe,0x0f,0xff,0xf3,0xff,0x7f,0xfe,0xff,0xf8,0x1f,0x3e,0xf6,0x5b,0x3d,0xf6,
 0x7a,0x7f,0xfc,0x87,0x7f,0x8f,0xff,0x9f,0xff,0xfb,0xbd,0x3f,0xea,0xff,0xb5,
 0x0e,0x8b,0xbd,0x8f,0xff,0xfb,0xf9,0x3f,0xfe,0xfb,0xad,0x1f,0x1e,0xae,0xe5,
 0x1f,0xfe,0xfc,0x7f,0xfe,0x9f,0xef,0x0f,0xef,0x8f,0xff,0xf9,0xfd,0x3f,0xce,
 0xff,0x7c,0x0f,0x87,0xfe,0x8f,0xf5,0xd9,0xfb,0x3f,0xfe,0xff,0x7d,0x0f,0x06,
 0xd6,0x43,0x3d,0xd6,0x78,0x7f,0xf6,0x8f,0x7f,0x8e,0xd6,0x4b,0xed,0xf5,0xf9,
 0x3f,0x8f,0xff,0xfc,0x0f,0x8e,0xb5,0xc7,0x6a,0xbd,0xd1,0x3e,0xaf,0xf5,0xfc,
 0x0f,0x1f,0xff,0xc7,0x1e,0xee,0xb4,0x5e,0xea,0x85,0x76,0x1e,0xef,0xa7,0xda,
 0x69,0xa9,0x3d,0xda,0xef,0xf4,0x06,0x8e,0xff,0xe7,0xfd,0x70,0xe3,0x3d,0x56,
 0x7b,0xac,0x0f,0x0f,0xff,0xc7,0x3f,0x56,0x58,0x3d,0xb4,0x42,0x7d,0x1e,0xfe,
 0xe3,0xad,0xf4,0xd3,0x3a,0x9d,0xf7,0x7a,0x07,0x96,0x7e,0xe3,0xff,0xfc,0xd3,
 0x0a,0x8b,0xf5,0x56,0x0f,0x8f,0xf6,0x53,0x3d,0x7f,0xf1,0x1f,0xea,0xa1,0x76,
 0x1e,0xf6,0xe3,0xbf,0xec,0xa7,0x35,0x1a,0x6f,0xb4,0x06,0x0e,0xb5,0x53,0x6a,
 0xbc,0xd5,0x3e,0x17,0x7b,0xac,0x07,0x0f,0xe9,0xa7,0x1e,0xe9,0xb1,0x1e,0x7b,
 0x4f,0x79,0x1c,0x69,0xb1,0xda,0x68,0xa7,0x3d,0x9d,0xcf,0x6a,0x07,0x1c,0x4a,
 0xab,0xf5,0x54,0xa3,0x3d,0x16,0xfb,0x50,0x07,0x8f,0xf4,0xff,0x3f,0xd4,0x58,
 0x2d,0x14,0x5a,0x3d,0x3c,0xd6,0xd8,0xfd,0xe8,0x27,0x35,0x1a,0x2f,0xb5,0x07,
 0x0c,0xb5,0x50,0x2a,0xa8,0x87,0x2a,0x10,0x2a,0xa9,0x07,0x03,0x6b,0xaf,0x0f,
 0xeb,0xb0,0x0a,0x42,0x24,0x1e,0x1c,0xab,0xb5,0x72,0x68,0x2f,0x24,0x10,0x54,
 0x4e,0x07,0x18,0xca,0xa8,0xf5,0x54,0x2b,0xbd,0x16,0x08,0x09,0x87,0x83,0x70,
 0x0f,0x2d,0xd4,0x52,0x29,0x04,0xc2,0x0f,0x38,0x94,0x5a,0x7d,0x94,0x43,0x4a,
 0x35,0xd0,0x4a,0x03,0x18,0x42,0x40,0x72,0xa8,0x87,0x42,0x29,0xa4,0x50,0x03,
 0x87,0xe0,0x03,0x08,0xc8,0xa0,0x12,0x0a,0xa5,0x03,0x38,0x10,0xa4,0x70,0x48,
 0x06,0x95,0x7a,0x2a,0x85,0x03,0x38,0xa0,0x14,0x38,0x00,0x07,0xe1,0x54,0x4a,
 0xa9,0x03,0x03,0xe9,0x87,0x12,0x00,0x00,0x10,0x04,0x42,0x03,0x78,0x00,0x00,
 0x78,0x00,0x02,0x8a,0x25,0x90,0x4a,0x03,0x18,0x4a,0x2a,0xfd,0x40,0x00,0xc0,
 0x00,0x80,0xd0,0x03,0x87,0xd4,0x03,0x39,0x00,0x40,0x10,0x40,0x00,0x07,0x30,
 0x94,0x4a,0x78,0x04,0x00,0x82,0x20,0x00,0x81,0x03,0x38,0x20,0x54,0x3a,0x28,
 0x80,0x82,0x20,0x00,0x80,0x03,0x07,0xc8,0x85,0x12,0x08,0xa0,0x30,0x48,0x00,
 0x0e,0x70,0x08,0xa5,0x7c,0x48,0x00,0x04,0x21,0x00,0x80,0x03,0x38,0x40,0x20,
 0xbd,0x40,0x00,0x81,0x35,0x00,0x80,0x01,0x07,0xc0,0x01,0x00,0x00,0x40,0x21,
 0x44,0x00,0x1c,0x30,0x90,0x42,0x6e,0x04,0x00,0x02,0x40,0x00,0x80,0x01,0x30,
 0x00,0x14,0x3e,0x28,0x00,0x00,0x20,0x00,0xc0,0x01,0x07,0x00,0x80,0x10,0x08,
 0x80,0x10,0x40,0x00,0x38,0x60,0x08,0x24,0x76,0x48,0x00,0x00,0x62,0x00,0x80,
 0x01,0x70,0x00,0x00,0x3f,0x40,0x0a,0x81,0x72,0x00,0xc0,0x01,0x0e,0x00,0x00,
 0x10,0x00,0x00,0x40,0xc0,0x00,0x38,0x60,0x00,0x00,0x77,0x00,0x10,0x08,0x62,
 0x10,0xc0,0x01,0x70,0x00,0x00,0x77,0x00,0x00,0x00,0x62,0x00,0xc0,0x01,0x0e,
 0x00,0x00,0x10,0x00,0x00,0x40,0xc0,0x00,0x70,0x60,0x00,0x00,0x63,0x00,0x10,
 0x00,0x60,0x00,0xc0,0x01,0x60,0x00,0x80,0x37,0x00,0x10,0x00,0x62,0x00,0xc0,
 0x00,0x0e,0x00,0x00,0x10,0x00,0x02,0x40,0xc0,0x00,0xe0,0xe0,0x00,0x80,0x73,
 0x00,0x10,0x00,0xe0,0x00,0xc0,0x00,0xe0,0x00,0x80,0x33,0x00,0x10,0x00,0x62,
 0x00,0xc0,0x00,0x1c,0x00,0x00,0x08,0x80,0x03,0x40,0xc0,0x01,0xe0,0xc0,0x00,
 0x80,0x71,0x00,0x3e,0x00,0xe2,0x00,0xc0,0x00,0xe0,0x00,0xc0,0x31,0x00,0x3e,
 0x00,0xe2,0x00,0xc0,0x00,0x1c,0x00,0x00,0x08,0xe0,0x07,0x00,0xc0,0x01,0xe0,
 0xc0,0x00,0xc0,0x71,0x00,0x3e,0x00,0xe2,0x00,0xe0,0x00,0xc0,0x00,0xc0,0x31,
 0x00,0x3f,0x00,0xe2,0x00,0xe0,0x00,0x38,0x00,0x00,0x04,0xe0,0x07,0x20,0xc0,
 0x01,0xc0,0x80,0x01,0xe0,0x70,0x00,0x7c,0x00,0xe1,0x01,0x60,0x00,0xc0,0x01,
 0xe0,0x30,0x00,0x7e,0x80,0xe0,0x00,0x60,0x00,0x70,0x00,0x00,0x02,0x60,0x06,
 0x10,0xc0,0x03,0xe0,0x80,0x01,0xe0,0x70,0x00,0x7e,0xc0,0xe0,0x01,0x60,0x00,
 0x80,0x01,0x70,0x70,0x00,0x7e,0x40,0xe0,0x01,0x60,0x00,0xe0,0x00,0x00,0x07,
 0x60,0x0e,0x18,0xc0,0x03,0xe0,0x00,0x03,0x70,0xe0,0x00,0xee,0x31,0xf0,0x03,
 0x70,0x00,0x80,0x03,0x78,0x70,0x00,0xe7,0x31,0xf0,0x03,0x70,0x00,0xc0,0x01,
 0xc0,0x0f,0x70,0x1e,0x0e,0xe0,0x07,0x70,0x00,0x0f,0x3c,0xe0,0x01,0xe7,0xff,
 0xf8,0x07,0x3c,0x00,0x00,0x0f,0x38,0xf0,0x80,0xc7,0xff,0xff,0x07,0x38,0x00,
 0x80,0x07,0xe0,0x3f,0x7c,0xfc,0x1f,0x70,0x07,0x78,0x00,0xfe,0x1f,0xc0,0xc7,
 0xc3,0xff,0x3f,0xff,0x1f,0x00,0x00,0xfe,0x1f,0xe0,0xf7,0x81,0xff,0x9f,0x7f,
 0x3f,0x00,0x00,0x7f,0xfc,0xfc,0x3f,0xf8,0x7f,0x7e,0x1e,0x3e,0x00,0xf8,0x0f,
 0x80,0xff,0x01,0xc4,0x0f,0xfe,0x0f,0x00,0x00,0xf8,0x0f,0xc0,0xff,0x00,0xc0,
 0x07,0xfe,0x1f,0x00,0x00,0xfe,0x3f,0xf0,0x0f,0x60,0xf8,0x3f,0xfc,0x1f,0x00,
 0xe0,0x01,0x00,0x7e,0x00,0x00,0x00,0xf0,0x01,0x00,0x00,0x00,0x01,0x00,0x1e,
 0x00,0x00,0x00,0xf8,0x07,0x00,0x00,0xf8,0x0f,0x00,0x00,0x00,0xf0,0x0f,0xf8,
 0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 };
