#define _width 256
#define _height 64
static char _bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x1c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x3e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7e,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0xfe,0x00,0xff,0x00,0x00,
 0xf0,0xff,0xfb,0xff,0x00,0xff,0xfb,0xff,0xfd,0x8f,0xff,0x1f,0xfe,0xff,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x0f,0x00,0x00,0xff,0x00,0xff,
 0x00,0x00,0xf0,0xff,0xfb,0xff,0x03,0xff,0xf9,0xff,0xf9,0x8f,0xff,0x1f,0xfe,
 0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x1f,0x00,0x00,0xff,
 0x80,0xff,0x01,0x00,0xf0,0xff,0xfb,0xff,0x07,0xff,0xf9,0xff,0xf1,0x8f,0xff,
 0x1f,0xfe,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x1f,0x00,
 0x00,0x7f,0x80,0xff,0x01,0x00,0xf0,0xff,0xfb,0xff,0x07,0xff,0xf8,0xff,0xf1,
 0x8f,0xff,0x1f,0xfe,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,
 0x1f,0x00,0x80,0x7f,0xc0,0xff,0x03,0x00,0xf0,0xff,0xfb,0xff,0x0f,0xff,0xf8,
 0xff,0xe1,0x8f,0xff,0x1f,0xfe,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xfc,0xff,0x3f,0x00,0x80,0x3f,0xc0,0xff,0x03,0x00,0xf0,0xff,0xfb,0xff,0x0f,
 0x7f,0xf8,0xff,0xc1,0x8f,0xff,0x1f,0xfe,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xfc,0xff,0x3f,0x00,0xc0,0x3f,0xe0,0xff,0x07,0x00,0xf0,0xff,0xc3,
 0xff,0x0f,0x3f,0xf8,0xff,0x81,0x8f,0xff,0x1f,0xfe,0xff,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xf8,0xff,0x7f,0x00,0xc0,0x3f,0xe0,0xff,0x07,0x00,0xf0,
 0xff,0xc3,0xff,0x0f,0x3f,0xf8,0xff,0x01,0x8f,0xff,0x1f,0xfe,0xff,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x7f,0x00,0xe0,0x1f,0xf0,0xff,0x0f,
 0x00,0xf0,0xff,0xc3,0xff,0x0f,0x1f,0xf8,0xff,0x01,0x8e,0xff,0x1f,0xfe,0xff,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x00,0xe0,0x1f,0xf0,
 0xff,0x0f,0x00,0xf0,0xff,0xc3,0xff,0x0f,0x0f,0xf8,0xff,0x01,0x8e,0xff,0x1f,
 0xfe,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x00,0xf0,
 0x0f,0xf0,0xff,0x1f,0x00,0xf0,0xff,0xc3,0xff,0x0f,0x07,0xf8,0xff,0x01,0x8c,
 0xff,0x1f,0xfe,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,
 0x01,0xf0,0x0f,0xf8,0xff,0x1f,0x00,0xf0,0xff,0xc3,0xff,0x0f,0x03,0xf8,0xff,
 0x01,0x88,0xff,0x1f,0xfe,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
 0xff,0xff,0x01,0xf8,0x07,0xf8,0xff,0x1f,0x00,0xf0,0xff,0xc3,0xff,0x0f,0x01,
 0xf8,0xff,0x01,0x80,0xff,0x1f,0xfe,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xc0,0xff,0xff,0x01,0xf8,0x07,0xfc,0xff,0x3f,0x00,0xf0,0xff,0xc3,0xff,
 0x0f,0x00,0xf8,0xff,0x01,0x80,0xff,0x1f,0xfe,0xff,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xc0,0xff,0xff,0x03,0xf8,0x03,0xfc,0xff,0x3f,0x00,0xf0,0xff,
 0xc3,0xff,0x0f,0x00,0xf8,0xff,0x01,0x80,0xff,0x1f,0xfe,0xff,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x03,0xfc,0x03,0xfe,0xff,0x7f,0x00,
 0xf0,0xff,0xc3,0xff,0x0f,0x00,0xf8,0xff,0x01,0x80,0xff,0x1f,0xfe,0xff,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x07,0xfc,0x03,0xfe,0xff,
 0x7f,0x00,0xf0,0xff,0xfb,0xff,0x0f,0x00,0xf8,0xff,0x01,0x80,0xff,0xdf,0xff,
 0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x07,0xfe,0x01,
 0xff,0xff,0xff,0x00,0xf0,0xff,0xfb,0xff,0x0f,0x00,0xf8,0xff,0x01,0x80,0xff,
 0xdf,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x0f,
 0xfe,0x01,0xbf,0xff,0xff,0x00,0xf0,0xff,0xfb,0xff,0x0f,0x00,0xf8,0xff,0x01,
 0x80,0xff,0xdf,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
 0xff,0x0f,0xff,0x01,0x3f,0xff,0xff,0x01,0xf0,0xff,0xfb,0xff,0x0f,0x00,0xf8,
 0xff,0x01,0x80,0xff,0xdf,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xfe,0xff,0x0f,0xff,0x80,0x3f,0xff,0xff,0x01,0xf0,0xff,0xfb,0xff,0x0f,
 0x00,0xf8,0xff,0x01,0x80,0xff,0xdf,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xfe,0xff,0x1f,0x7f,0x80,0x1f,0xfe,0xff,0x03,0xf0,0xff,0xfb,
 0xff,0x0f,0x00,0xf8,0xff,0x01,0x80,0xff,0xdf,0xff,0xff,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x9f,0x7f,0xc0,0x0f,0xfe,0xff,0x03,0xf0,
 0xff,0xc3,0xff,0x0f,0x00,0xf8,0xff,0x01,0x80,0xff,0x1f,0xfe,0xff,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x7f,0xc0,0x0f,0xfc,0xff,
 0x03,0xf0,0xff,0xc3,0xff,0x0f,0x00,0xf8,0xff,0x01,0x80,0xff,0x1f,0xfe,0xff,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x3f,0xe0,0x07,
 0xfc,0xff,0x07,0xf0,0xff,0xc3,0xff,0x0f,0x00,0xf8,0xff,0x01,0x80,0xff,0x1f,
 0xfe,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x3f,
 0xe0,0xff,0xff,0xff,0x07,0xf0,0xff,0xc3,0xff,0x0f,0x00,0xf8,0xff,0x01,0x80,
 0xff,0x1f,0xfe,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
 0xff,0x1f,0xe0,0xff,0xff,0xff,0x0f,0xf0,0xff,0xc3,0xff,0x0f,0x00,0xf8,0xff,
 0x01,0x80,0xff,0x1f,0xfe,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xf0,0xff,0xff,0x1f,0xf0,0xff,0xff,0xff,0x0f,0xf0,0xff,0xc3,0xff,0x0f,0x00,
 0xf8,0xff,0x01,0x80,0xff,0x1f,0xfe,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf0,0xff,0xff,0x0f,0xf0,0xff,0xff,0xff,0x1f,0xf0,0xff,0xc3,0xff,
 0x0f,0x00,0xf8,0xff,0x01,0x80,0xff,0x1f,0xfe,0xff,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x0f,0xf8,0xff,0xff,0xff,0x1f,0xf0,0xff,
 0xc3,0xff,0x0f,0x00,0xf8,0xff,0x01,0x80,0xff,0x1f,0xfe,0xff,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x0f,0xf8,0xff,0xff,0xff,0x3f,
 0xf0,0xff,0xc3,0xff,0x0f,0x00,0xf8,0xff,0x01,0x80,0xff,0x1f,0xfe,0xff,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x07,0xfc,0xff,0xff,
 0xff,0x7f,0xf0,0xff,0xc3,0xff,0x0f,0x00,0xf8,0xff,0x01,0x80,0xff,0x1f,0xfe,
 0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x07,0xfc,
 0x00,0xe0,0xff,0x7f,0xf0,0xff,0xc3,0xff,0x1f,0x00,0xf8,0xff,0x01,0x80,0xff,
 0x1f,0xfe,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,
 0x03,0xfe,0x00,0xc0,0xff,0x7f,0xf0,0xff,0xc3,0xff,0x1f,0x00,0xf8,0xff,0x01,
 0x80,0xff,0x1f,0xfe,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
 0xff,0xff,0x03,0x7e,0x00,0xc0,0xff,0xff,0xf0,0xff,0xc3,0xff,0x3f,0x00,0xf8,
 0xff,0x01,0x80,0xff,0x1f,0xfe,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x80,0xff,0xff,0x01,0x7e,0x00,0x80,0xff,0xff,0xf0,0xff,0xc3,0xff,0x7f,
 0x00,0xf8,0xff,0x01,0x80,0xff,0x1f,0xfe,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x7f,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
 0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xfc,0x3f,0x00,0x00,0x8e,0xe7,0x7b,0x90,0x2f,0x8e,0x08,0x5f,0x24,0x12,
 0x79,0x7c,0x0f,0xf3,0x39,0x9e,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xf8,0x3f,0x00,0x00,0x91,0x24,0x88,0x28,0x22,0x91,0x09,0x44,
 0x24,0x32,0x89,0x04,0x91,0x44,0x44,0xa2,0x31,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf8,0x1f,0x00,0x00,0x91,0x24,0x88,0x28,0x22,0x91,
 0x09,0x44,0x24,0x32,0x89,0x04,0x91,0x40,0x44,0xa2,0x31,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x1f,0x00,0x00,0x91,0xe7,0x7b,0x44,
 0x22,0x91,0x0a,0xc4,0x27,0x52,0x89,0x7c,0x0f,0x43,0x44,0x9e,0x2a,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x0f,0x00,0x00,0x91,0x20,
 0x48,0x7c,0x22,0x91,0x0c,0x44,0x24,0x92,0x89,0x04,0x09,0x44,0x44,0x92,0x2a,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x0f,0x00,0x00,
 0x91,0x20,0x88,0x44,0x22,0x91,0x0c,0x44,0x24,0x92,0x89,0x04,0x91,0x44,0x44,
 0xa2,0x2a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x0f,
 0x00,0x00,0x8e,0xe0,0x8b,0x82,0x22,0x8e,0x08,0x44,0xc4,0x11,0x79,0x7c,0x11,
 0x43,0x38,0xa2,0x24,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xe0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xe0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xc0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 };
