#define _width 256
#define _height 64
static char _bits[] = {
 0x00,0x00,0x00,0xe0,0x3f,0x00,0xf0,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xe0,0x7f,0x00,0xf0,0x7f,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x7f,0x00,0xf0,0x7f,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x00,0xf0,0x7f,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x00,0xf0,
 0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,
 0x00,0xf0,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xc0,0xff,0x01,0xf0,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x80,0xff,0x01,0xf8,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x80,0xff,0x01,0xf8,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x03,0xf8,0x3f,0xfe,0x83,0xff,0xf7,
 0xff,0xff,0xff,0x1f,0xe0,0x07,0x80,0xff,0xfd,0xf0,0x7f,0x00,0x00,0xff,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x03,0xf8,0x1f,0xfe,0xc3,
 0xff,0xf7,0xff,0xff,0xff,0x1f,0xf0,0x0f,0x80,0xff,0xfd,0xf1,0x7f,0x00,0x80,
 0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x03,0xf8,0x1f,
 0xfe,0xe3,0xff,0xf7,0xff,0xff,0xff,0x1f,0xf8,0x3f,0x80,0xff,0xfd,0xe3,0x7f,
 0x00,0xc0,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x03,
 0xfc,0x1f,0xfe,0xf3,0xff,0xf7,0xff,0xff,0xff,0x1f,0xfc,0x7f,0x80,0xff,0xfd,
 0xc7,0xff,0x00,0xc0,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xff,0x03,0xfc,0x0f,0xfe,0xf3,0xff,0xf7,0xff,0xff,0xff,0x1f,0xfe,0xff,0x80,
 0xff,0xfd,0xcf,0xff,0x00,0xe0,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xfe,0x07,0xfe,0x0f,0xfe,0xfb,0xff,0xf7,0xff,0xff,0xff,0x1f,0xff,
 0xff,0x81,0xff,0xf9,0x9f,0xff,0x01,0xf0,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xfe,0x07,0xfe,0x0f,0xfe,0xfb,0xff,0xf7,0xff,0xff,0xff,
 0x1f,0xff,0xff,0x81,0xff,0xf9,0x9f,0xff,0x03,0xf8,0x0f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x07,0xfe,0x07,0xfe,0xfb,0xff,0xf7,0xff,
 0xff,0xff,0x9f,0xff,0xff,0x81,0xff,0xf1,0x1f,0xff,0x03,0xfc,0x07,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x07,0xfe,0x07,0xfe,0xfb,0xff,
 0xf7,0xff,0xff,0xff,0x9f,0xff,0xfe,0x81,0xff,0xf1,0x1f,0xfe,0x07,0xfc,0x07,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x07,0xfe,0x07,0xfe,
 0xfb,0x1f,0x00,0x00,0xff,0x03,0x80,0x3f,0xfe,0x83,0xff,0xf1,0x1f,0xfc,0x0f,
 0xfe,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x0f,0xff,
 0x03,0xfe,0xfb,0x1f,0x00,0x00,0xff,0x03,0xc0,0x3f,0xfe,0x83,0xff,0xf1,0x1f,
 0xfc,0x0f,0xfe,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
 0x0f,0xff,0x03,0xfe,0xfb,0x1f,0x00,0x00,0xff,0x03,0xc0,0x3f,0xfc,0x83,0xff,
 0xf9,0x1f,0xf8,0x1f,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xfc,0x0f,0xff,0x03,0xfe,0xfb,0x1f,0x00,0x00,0xff,0x03,0xc0,0x3f,0xfc,
 0x87,0xff,0xf9,0x1f,0xf0,0x3f,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xfc,0x9f,0xff,0x03,0xfe,0xfb,0x1f,0x00,0x00,0xff,0x03,0xe0,
 0x1f,0xf8,0x87,0xff,0xfd,0x0f,0xe0,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xfc,0x9f,0xff,0x01,0xfe,0xfb,0x1f,0x00,0x00,0xff,
 0x03,0xe0,0x0f,0xf8,0x8f,0xff,0xfd,0x07,0xc0,0xff,0x3f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x9f,0xff,0x01,0xfe,0xfb,0x1f,0x00,
 0x00,0xff,0x03,0xf0,0x0f,0xf8,0x8f,0xff,0xfd,0x03,0x80,0xff,0x1f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x9f,0xff,0x00,0xfe,0xfb,
 0x1f,0x00,0x00,0xff,0x03,0xf0,0x0f,0xf0,0x8f,0xff,0xfd,0x01,0x00,0xff,0x0f,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x00,
 0xfe,0xfb,0x1f,0x00,0x00,0xff,0x03,0xf8,0x0f,0xf0,0x9f,0xff,0xfd,0x01,0x00,
 0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,
 0xff,0x00,0xfe,0xfb,0x1f,0x00,0x00,0xff,0x03,0xf8,0x0f,0xf0,0x9f,0xff,0xfd,
 0x03,0x00,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xf0,0xff,0xff,0x00,0xfe,0xfb,0x1f,0x00,0x00,0xff,0x03,0xf8,0x07,0xe0,0x9f,
 0xff,0xfd,0x07,0x00,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf0,0xff,0x7f,0x00,0xfe,0xfb,0x1f,0x00,0x00,0xff,0x03,0xf8,0x07,
 0xe0,0x9f,0xff,0xfd,0x0f,0x00,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xe0,0xff,0x7f,0x00,0xfe,0xfb,0x1f,0x00,0x00,0xff,0x03,
 0xf8,0x07,0xe0,0x9f,0xff,0xf9,0x0f,0x00,0xff,0x07,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x7f,0x00,0xfe,0xfb,0x1f,0xe0,0x03,
 0xff,0x03,0xf8,0x07,0xe0,0x9f,0xff,0xf9,0x1f,0x00,0xff,0x07,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x3f,0x00,0xfe,0xfb,0x7f,
 0xf0,0x07,0xff,0x03,0xf8,0x0f,0xf0,0x8f,0xff,0xf1,0x3f,0x00,0xff,0x07,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,0x00,0xfe,
 0xfb,0xff,0xf8,0x0f,0xff,0x03,0xf8,0x0f,0xf8,0x8f,0xff,0xf1,0x7f,0x00,0xff,
 0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,
 0x00,0xfe,0xf3,0xff,0xff,0x1f,0xff,0x03,0xf0,0x7f,0xfe,0x8f,0xff,0xe1,0xff,
 0x00,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
 0xff,0x3f,0x00,0xfe,0xf3,0xff,0xff,0x1f,0xff,0x03,0xf0,0xff,0xff,0x8f,0xff,
 0xe1,0xff,0x01,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xc0,0xff,0x3f,0x00,0xfe,0xf3,0xff,0xff,0x1f,0xff,0x03,0xe0,0xff,0xff,
 0x87,0xff,0xc1,0xff,0x03,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xc0,0xff,0x1f,0x00,0xfe,0xe3,0xff,0xff,0x0f,0xff,0x03,0xe0,
 0xff,0xff,0x87,0xff,0x81,0xff,0x07,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x1f,0x00,0xfe,0xe3,0xff,0xff,0x07,0xff,
 0x03,0xc0,0xff,0xff,0x83,0xff,0x01,0xff,0x0f,0xff,0x07,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x1f,0x00,0xfe,0xc3,0xff,0xff,
 0x07,0xff,0x03,0x80,0xff,0xff,0x83,0xff,0x01,0xfe,0x0f,0xff,0x07,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x1f,0x00,0xfe,0x03,
 0xff,0xff,0x03,0xff,0x03,0x00,0xff,0xff,0x80,0xff,0x01,0xfc,0x1f,0xff,0x07,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x0f,0x00,
 0xfe,0x03,0xfc,0x7f,0x00,0xff,0x03,0x00,0xfc,0x1f,0x00,0xff,0x00,0xf8,0x3f,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
 0x0f,0x00,0xfe,0x03,0xf8,0x3f,0x00,0xff,0x03,0x00,0xf0,0x07,0x00,0x7e,0x00,
 0xf0,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xfe,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xe0,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xfe,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xc0,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xfe,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x07,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x07,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x0f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x07,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x0f,
 0x00,0x00,0xfc,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x07,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xfc,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xf8,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf8,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xf8,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x03,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x01,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,
 0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x01,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
 0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x01,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
 0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xf0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xe0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xe0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 };
