#define _width 256
#define _height 64
static char _bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x20,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x3f,0x70,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
 0x07,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,
 0xff,0xff,0x03,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x0e,0xff,0xff,0xff,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xff,0x1f,0xff,0xff,0x1f,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf8,0xff,0xbf,0xff,0xff,0x0f,0x00,0xfe,0x01,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xff,0xff,0xbf,0xff,0xff,0x03,0x00,0xfe,0x03,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xff,0x8f,0xff,0xff,0xbf,0xff,0x79,0x00,0x00,0xff,0x03,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x9f,0xff,0xff,0xdf,0xff,0x1c,0x00,0x00,
 0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x9f,0xff,0xff,0xdf,0xff,0x0e,
 0x00,0x00,0xfe,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x9f,0xff,0xf0,0xff,
 0x7f,0x00,0x00,0x00,0xfe,0x07,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xdf,0xff,
 0xf8,0xff,0x7f,0x00,0x00,0x00,0xfc,0x07,0x00,0x00,0x00,0x18,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0xfe,0xff,0xff,0xff,0xff,
 0xcf,0x7f,0xf8,0xef,0x3f,0x00,0x00,0x00,0xfc,0x0f,0x00,0x00,0x00,0x08,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x1f,0xff,0xff,0xff,
 0xff,0xf9,0xcf,0x7f,0xf8,0xef,0xff,0x7f,0x00,0x00,0xfc,0x1f,0x00,0x00,0x00,
 0x0c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xf1,0x1f,0xff,
 0xff,0xff,0xff,0xf9,0xcf,0x3f,0xfc,0xff,0xff,0xff,0x00,0x00,0xf8,0x1f,0x00,
 0x00,0x00,0x0c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xf1,
 0x1f,0xff,0xff,0x81,0xff,0xfd,0xef,0x3f,0xfc,0xff,0xff,0xff,0x00,0x00,0xf0,
 0x1f,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc4,0xff,
 0xff,0xf9,0x3f,0xff,0xff,0x81,0xff,0xfc,0xe7,0x3f,0xfe,0xf7,0xff,0xff,0x00,
 0x00,0xf0,0x3f,0x00,0x00,0x00,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,
 0xf7,0xff,0xff,0xfd,0x3f,0x80,0xff,0x81,0xff,0xfc,0xf7,0xff,0xff,0xf3,0xff,
 0x7f,0x00,0x00,0xf0,0x3f,0x00,0x00,0x80,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xfe,0xf7,0xff,0xff,0xfc,0x3f,0x80,0xff,0xc0,0xff,0xfc,0xff,0xff,0xff,
 0xe3,0xff,0x7f,0x00,0x00,0xe0,0x3f,0x00,0x00,0x80,0x03,0x00,0x00,0x00,0x00,
 0x00,0xfc,0x1f,0xff,0xf3,0xff,0x7f,0xfe,0x7f,0x80,0xff,0xc0,0x7f,0xfc,0xcf,
 0xff,0xff,0x01,0xe0,0x7f,0x00,0x00,0xe0,0x7f,0x00,0x00,0xc0,0x01,0x00,0x00,
 0x00,0x00,0xff,0xff,0x3f,0xff,0xf1,0x3f,0x00,0xfe,0xff,0x80,0xff,0xc0,0xff,
 0xfc,0xcf,0xff,0xff,0x00,0xe0,0x3f,0x00,0x00,0xe0,0xff,0x00,0x00,0xe0,0x01,
 0x00,0x00,0x00,0xc0,0xff,0xff,0x3f,0xff,0xf9,0x1f,0x00,0xfe,0xff,0xc0,0xff,
 0x80,0xff,0xfc,0xef,0xbf,0xff,0x01,0xe0,0x3f,0x00,0x00,0xc0,0xff,0x00,0x00,
 0xf0,0x00,0x00,0x00,0xf8,0xc7,0xff,0xff,0x3f,0xff,0xf9,0x0f,0x00,0xff,0xff,
 0xc0,0xff,0x81,0xff,0xfc,0xe7,0x3f,0xff,0x01,0xf0,0x3f,0x00,0x00,0x80,0xff,
 0x00,0x00,0x70,0x00,0xc0,0x1f,0xfc,0xe7,0xff,0xff,0x9f,0xff,0xf9,0x0f,0x80,
 0xff,0xff,0x01,0xff,0x81,0xff,0xfc,0xf7,0x3f,0xfe,0xff,0xff,0x3f,0x00,0x00,
 0x80,0xff,0x01,0x00,0x78,0x00,0xf0,0x1f,0xfc,0xe7,0xff,0xff,0x9f,0xff,0xfd,
 0x0f,0x80,0xff,0xff,0x81,0xff,0xc1,0xff,0xfe,0xf7,0x1f,0xfe,0xff,0xff,0x1f,
 0x00,0x00,0x80,0xff,0x01,0x00,0x38,0xfe,0xf9,0x1f,0xfe,0xf7,0xff,0xf8,0x9f,
 0xff,0xfc,0x0f,0x80,0xff,0xff,0x81,0xff,0xc0,0x7f,0xfe,0xf7,0x1f,0xfc,0xff,
 0xff,0x0f,0x00,0x00,0x00,0xff,0x03,0x00,0x3c,0xff,0xf9,0x3f,0xfe,0xf3,0x3f,
 0xf8,0xcf,0xff,0xfe,0x07,0x00,0x1f,0xff,0x83,0xff,0xc0,0x7f,0xff,0xf3,0x1f,
 0xf8,0xff,0xff,0x07,0x00,0x00,0x00,0xff,0x03,0x00,0x9e,0xff,0xf8,0x3f,0xff,
 0xf3,0x1f,0xf8,0xcf,0xff,0xfe,0x0f,0x80,0x1f,0xff,0xc7,0xff,0xc0,0x7f,0xff,
 0xf9,0x0f,0xf8,0xff,0x1f,0x00,0x00,0x00,0x00,0xff,0x03,0x00,0x9f,0xff,0xf8,
 0x3f,0xff,0xf3,0x1f,0xf8,0xcf,0xff,0xff,0x0f,0x80,0x0f,0xff,0xc7,0x7f,0xe0,
 0xff,0xff,0xf9,0x0f,0xf0,0xff,0x00,0x00,0x00,0x00,0x00,0xfe,0x07,0x80,0xdf,
 0xff,0xfc,0x7f,0xff,0xf9,0x1f,0xf8,0xef,0xff,0xf9,0x0f,0x80,0x07,0xfe,0xc7,
 0x7f,0xf0,0xff,0xff,0xf9,0x07,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x0f,
 0xc0,0xff,0x7f,0xfc,0x7f,0xff,0xf9,0x0f,0xfc,0x9f,0xff,0xfc,0x0f,0xc0,0x03,
 0xfe,0xcf,0x3f,0xf0,0xff,0xff,0xf8,0x07,0x00,0x00,0x30,0x03,0x00,0x00,0x00,
 0xfc,0x1f,0xc0,0xff,0x7f,0xfc,0xff,0xff,0xf9,0x0f,0xf8,0x9f,0xff,0xfc,0x0f,
 0xc0,0x03,0xfc,0xef,0x3f,0xf0,0xff,0xff,0xfc,0x01,0x00,0x40,0x30,0x03,0x00,
 0x00,0x00,0xfc,0x1f,0xe0,0xff,0x7f,0xfc,0xff,0xff,0xf8,0x3f,0xf8,0x9f,0xff,
 0xfe,0x07,0xe0,0x01,0xfc,0xef,0x3f,0xe0,0xff,0x3f,0x00,0x00,0x30,0x7e,0xb8,
 0x03,0x00,0x00,0x00,0xf8,0x3f,0xe0,0xff,0x7f,0xfe,0xff,0xff,0xf7,0x1f,0xf8,
 0xcf,0xff,0xfe,0x07,0xf0,0x00,0xfc,0xff,0x3f,0xc0,0x3f,0x00,0x00,0x38,0x7e,
 0x7e,0x98,0x01,0x00,0x00,0x00,0xf8,0x7f,0xf0,0xff,0x7f,0xfe,0xff,0xff,0xf3,
 0x1f,0xf8,0xcf,0x7f,0xfe,0x03,0x70,0x00,0xf8,0xff,0x1f,0x00,0x00,0x00,0x00,
 0x38,0x7e,0x3e,0x98,0x01,0x00,0x00,0x00,0xf0,0x7f,0xf8,0xff,0x3f,0xfe,0x7f,
 0xff,0xf3,0x1f,0xfc,0xef,0x7f,0xfe,0xff,0x7f,0x00,0xf8,0xff,0x1f,0x00,0x00,
 0x00,0x7c,0x3c,0x7e,0x0c,0xdc,0x01,0x00,0x00,0x00,0xf0,0xff,0xfc,0xff,0x7f,
 0xfc,0xff,0xff,0xf9,0x1f,0xfc,0xef,0x3f,0xff,0xff,0x3f,0x00,0xf8,0x1f,0x00,
 0x00,0x00,0x00,0x7e,0x3c,0x76,0x0c,0xcc,0x00,0x00,0x00,0x00,0xe0,0xff,0xfc,
 0xf7,0x7f,0xfc,0xff,0xff,0xf9,0x0f,0xfc,0xe7,0x3f,0xff,0xff,0x3f,0x00,0xf0,
 0x00,0x00,0x00,0x00,0x00,0x7e,0x3c,0x37,0x0e,0xcc,0x00,0x00,0x00,0x00,0xe0,
 0xff,0xff,0xc7,0x7f,0xfc,0xff,0xff,0xf9,0x0f,0xfc,0xe7,0x3f,0xff,0xff,0x0f,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x76,0x3e,0x3f,0x0e,0xee,0x00,0x00,0x00,
 0x00,0xc0,0xff,0xff,0xe7,0x7f,0xfe,0xfb,0xff,0xfd,0x0f,0xff,0xf3,0x3f,0xff,
 0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0x3e,0x1f,0x06,0x66,0x00,
 0x00,0x00,0x00,0xc0,0xff,0xff,0xe3,0x7f,0xfe,0xfb,0xff,0xfc,0xef,0xff,0xf3,
 0x1f,0xfe,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0x3a,0x0f,0x06,
 0x66,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xf3,0x3f,0xff,0xf1,0xff,0xfe,0xff,
 0xff,0xf3,0x1f,0x7c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x9f,0x9b,
 0x0f,0x03,0x77,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xf1,0x1f,0xff,0xf1,0xff,
 0xfe,0xff,0xff,0xf1,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x87,0xdf,0x8f,0x03,0x33,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xf1,0x1f,0xff,
 0xf1,0xff,0xfe,0xff,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x80,0x83,0xdf,0x8d,0x03,0x33,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xf1,
 0x1f,0xff,0xf1,0x7f,0xfe,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x80,0xc1,0xdf,0x8d,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
 0xff,0xf8,0x9f,0xff,0xf0,0x3f,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xc0,0xc1,0xdc,0x04,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xfc,0xff,0xf8,0x8f,0xff,0xf0,0x3f,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x61,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xfc,0xff,0xf8,0x8f,0x7f,0xe0,0x1f,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x01,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf8,0x7f,0xf8,0xcf,0x7f,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x3f,0xfc,0xc7,0x07,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x3f,0xfc,0x07,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x1f,0x04,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x07,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 };
