#define _width 256
#define _height 64
static char _bits[] = {
 0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x80,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xfe,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x07,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x01,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x01,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x03,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x7f,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xc3,
 0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,
 0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xfc,0x07,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
 0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf8,0x07,0xfc,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xb0,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xf0,0x0f,0xf0,0xbf,0xff,0x01,0x00,0x00,0x00,0x00,0x00,
 0x00,0xfe,0x3f,0xff,0xff,0x1f,0x00,0x00,0x00,0xfe,0x03,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x0f,0xe0,0x8f,0xff,0xfd,0xff,0xfc,0xef,
 0xff,0xf1,0xfd,0xff,0x3f,0xfe,0x01,0x1e,0x00,0x00,0xc0,0xff,0x1f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x1f,0xe0,0x07,0xff,0xe0,0xff,
 0xfc,0xef,0xff,0xfb,0xfd,0xff,0x7f,0xfe,0x01,0x00,0x00,0x00,0xe0,0xff,0x3f,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x3f,0xf0,0x03,0xff,
 0x81,0x7f,0xe0,0xef,0xff,0xfb,0xfd,0xff,0x7f,0xfe,0xc0,0x03,0x00,0x00,0xf0,
 0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x7f,0xf0,
 0x03,0xff,0x81,0x7f,0xe0,0xef,0xff,0xfb,0xfd,0x01,0x7f,0xff,0xf0,0x01,0x00,
 0x00,0xf8,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xff,0xf0,0x13,0xff,0x01,0xff,0xf0,0xef,0xc3,0xfb,0xfd,0x81,0x7f,0xff,0xfc,
 0x01,0x00,0x00,0xfc,0x07,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xfe,0xf1,0xfb,0xef,0x03,0xff,0xf1,0xef,0xc3,0xfb,0xfc,0xf0,0xbf,
 0xff,0xff,0x00,0x00,0x00,0xfc,0x01,0xfe,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xfc,0xf1,0xfd,0xcf,0x07,0xff,0xf1,0xef,0xe3,0xfb,0xfc,
 0xfc,0xdf,0xff,0x7f,0x00,0x00,0x00,0xfe,0x00,0xfc,0x03,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xf3,0xf1,0xcf,0x07,0xfe,0xfb,0xef,0xfb,
 0xfd,0xfc,0xff,0xc7,0xff,0x7f,0x00,0x00,0x00,0xfe,0x00,0xf8,0x03,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xe1,0xff,0x0f,0xfe,0xff,
 0xef,0xff,0xfd,0xfc,0xff,0xc1,0xff,0x3f,0x00,0x00,0x00,0x7e,0x00,0xf8,0x03,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x81,0xff,0x1f,
 0xfe,0xff,0xef,0xff,0xfc,0xfe,0x3f,0xe0,0x1f,0x1f,0x00,0x00,0x00,0x7e,0x00,
 0xf8,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x81,
 0xff,0xff,0xfe,0xff,0xef,0x7f,0x7c,0xfe,0x07,0xe0,0x0f,0x0f,0x00,0x00,0x00,
 0x3e,0x00,0xf8,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
 0xff,0xc1,0x0f,0xff,0xfe,0xff,0xef,0x1f,0x7c,0xff,0x0f,0xf0,0x07,0x06,0x00,
 0x00,0x00,0x3e,0x00,0xf8,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x80,0xff,0xc1,0x0f,0xfe,0xfd,0xff,0xef,0x07,0x7e,0xff,0x1f,0xf0,0x07,
 0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xff,0xc1,0x0f,0x7e,0xfc,0xbf,0xef,0x03,0x7e,0xbe,0x3f,
 0xf8,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x01,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xc1,0x0f,0x7c,0x7c,0xbf,0xef,0x03,0x3e,
 0x3f,0x7f,0xf8,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0xfe,0x01,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xe3,0x0f,0xfc,0xfc,0xde,0xef,
 0x03,0x3e,0x3f,0xfe,0xfc,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xff,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xf7,0x3f,0xfe,0xfd,
 0xdc,0xef,0x1f,0xbf,0x7f,0xfc,0xfe,0xff,0xff,0xff,0xff,0x00,0x00,0x80,0xff,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xf7,0x7f,
 0xfe,0xfd,0xed,0xef,0xbf,0xbf,0xff,0xfd,0xfd,0xff,0xff,0xff,0xff,0x00,0x00,
 0xc0,0x7f,0x00,0x00,0xff,0xff,0x7b,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,
 0xf7,0x3f,0xfe,0xfd,0xf5,0xef,0xbf,0xbf,0xff,0xfd,0xfd,0xff,0xff,0xff,0xff,
 0x00,0x00,0xe0,0x3f,0x00,0x80,0x01,0x00,0x8c,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf8,0xf1,0xef,0x9f,0x9f,0x3f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xf8,0x1f,0x00,0x80,0xf1,0xf8,0x84,0x01,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x80,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x1f,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x0f,0x00,0x00,0xcf,0x98,0x8f,0xff,0xe0,
 0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x07,0xf0,0xff,0xf0,0xe7,0xe7,0x3f,
 0x3e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x03,0x00,0x00,0xc0,0x18,0x0c,
 0x80,0x31,0x80,0x01,0x00,0x00,0x00,0x00,0x7e,0xf0,0x03,0xe0,0xff,0xf9,0xf7,
 0xf7,0xff,0xfe,0xfc,0x0f,0x00,0x00,0x00,0x00,0x00,0xff,0x01,0x00,0x00,0xc0,
 0x18,0x0c,0x1f,0x9b,0x1f,0x03,0x00,0x00,0x00,0xe0,0xff,0xfb,0xfd,0xdf,0xff,
 0xf9,0xf7,0xf7,0xff,0xfd,0xff,0x7f,0x00,0x00,0x00,0x00,0x80,0xff,0x00,0x00,
 0x00,0xc0,0x18,0x8c,0x11,0x0f,0x80,0x01,0x00,0x00,0x00,0xf8,0xff,0xff,0xfc,
 0x1f,0xff,0xf0,0xf7,0xf7,0xff,0xf3,0xff,0xff,0x03,0x00,0x00,0x00,0xc0,0x7f,
 0x00,0x00,0x00,0xe0,0x38,0x8e,0x11,0x0e,0x7f,0x03,0x00,0x00,0x00,0xfc,0xff,
 0x7f,0xf0,0x1f,0x7c,0xe0,0xf7,0xf7,0xff,0xe7,0xff,0xff,0x07,0x00,0x00,0x00,
 0xe0,0x3f,0x00,0x00,0x00,0x30,0x60,0x06,0x0b,0x16,0x80,0x01,0x00,0x00,0x00,
 0xfe,0xc3,0x3f,0xf0,0x1f,0x7c,0xe0,0xf3,0xf7,0xff,0xef,0x3f,0xfc,0x0f,0x00,
 0x00,0x00,0xf0,0x0f,0x00,0x00,0x00,0xf0,0x7f,0xfc,0xf1,0xe3,0xff,0x00,0x00,
 0x00,0x00,0x7e,0x80,0x3f,0xf0,0x1f,0x7c,0xf0,0xf3,0xf7,0xe0,0xdf,0x1f,0xf0,
 0x0f,0x00,0x00,0x00,0xf8,0x07,0x00,0x00,0xe0,0x0f,0x00,0x00,0x00,0x00,0x00,
 0x1f,0x00,0x00,0x00,0x3f,0x00,0x1f,0xf8,0x3f,0xfc,0xf0,0xf3,0xf3,0xcc,0xbf,
 0x0f,0xe0,0x1f,0x00,0x00,0x00,0xfc,0x03,0x00,0x00,0x30,0x18,0x00,0x00,0x00,
 0x00,0x80,0x20,0x00,0x00,0x00,0x3f,0x00,0x0e,0xfc,0x3f,0xfd,0xf8,0xf1,0x7b,
 0xbe,0xbf,0x0f,0xc0,0x1f,0x00,0x00,0x00,0xfe,0x03,0x00,0x00,0x60,0x0c,0x00,
 0x00,0x00,0x00,0x80,0x21,0x00,0x00,0x00,0xff,0x00,0x16,0xfe,0xbf,0xfb,0xf8,
 0xf1,0x7b,0x7e,0xbf,0x1f,0xe0,0x1f,0x00,0x00,0x00,0xfe,0xff,0xff,0x01,0x60,
 0x0c,0xc0,0xff,0xc7,0x7f,0xff,0x23,0x00,0x00,0x00,0xff,0x07,0x70,0x7e,0xfe,
 0xfb,0xf9,0xf1,0x7b,0xfe,0x7e,0x1f,0xfe,0x0f,0x00,0x00,0x00,0xfe,0xff,0xff,
 0x03,0x60,0x0c,0x60,0x00,0x28,0x82,0x01,0x20,0x00,0x00,0x00,0xff,0x3f,0xf0,
 0x7f,0xfe,0xf9,0xfd,0xf0,0xfb,0xfe,0x7d,0xff,0xff,0x0f,0x00,0x00,0x00,0xfe,
 0xff,0xff,0x07,0x60,0x0c,0x30,0xfc,0x70,0xf8,0xf8,0x21,0x00,0x00,0x00,0xfe,
 0xff,0xe0,0x3f,0xfe,0xf8,0xfd,0xf0,0xfb,0xfe,0x7d,0xff,0xff,0x07,0x00,0x00,
 0x00,0xfe,0xff,0xff,0x07,0x60,0x0c,0x3c,0x86,0xf1,0x8c,0x08,0x22,0x00,0x00,
 0x00,0xf8,0xff,0x83,0x3f,0xfe,0xf0,0x7d,0xf0,0xfb,0xfd,0xf9,0xfe,0xff,0x03,
 0x00,0x00,0x00,0xfe,0xff,0xff,0x03,0x70,0xfc,0x27,0xfc,0xf0,0x8c,0xf0,0x61,
 0x00,0x00,0x00,0xc0,0xff,0xc7,0xbf,0xff,0xf0,0x7d,0xf0,0xf7,0xfd,0xf9,0xfd,
 0xff,0x07,0x00,0x00,0x00,0xfc,0xff,0xff,0x01,0x30,0x00,0x60,0x00,0x38,0x90,
 0x01,0xc4,0x00,0x00,0x08,0x00,0xfc,0xef,0xff,0xff,0xf0,0x7d,0xf0,0xf7,0xfb,
 0xf9,0xfd,0xf3,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x9f,0xff,
 0xc7,0x1f,0xff,0xff,0x00,0x00,0x0c,0x00,0xf0,0xef,0xff,0xff,0xe0,0x3d,0xf0,
 0xf7,0x67,0xf8,0xfd,0xe0,0x8f,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x0e,0x00,0xe0,0xef,0xff,0xff,0xe0,
 0x3f,0xf0,0xf7,0x0f,0xfc,0xfd,0xc3,0xbf,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xc1,0x00,0x00,0x00,0x00,0x00,0x80,0x0f,0x00,0xe0,0xef,0xfb,
 0xf9,0xe1,0x3f,0xf0,0xe7,0xff,0xff,0xf9,0xc3,0x7f,0x0f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x80,0x88,0x00,0x00,0x00,0x00,0x00,0xc0,0x0f,0x00,0xe0,
 0xef,0xf3,0xf8,0xe1,0x3f,0xf0,0xc7,0xff,0xff,0xf9,0x87,0xff,0x1f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xff,0xc7,0x78,0x00,0x00,0x00,0x00,0x00,0xe0,0x0f,
 0x00,0xf0,0xf7,0x61,0xf8,0xe3,0x3f,0xfc,0x9f,0xff,0xff,0xf9,0x07,0xff,0x3f,
 0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0x38,0xe0,0x00,0x00,0x00,0x00,0x00,
 0xf0,0x1f,0x00,0xfc,0xf7,0x01,0xfe,0xef,0xbf,0xff,0x7f,0xff,0xff,0xf1,0x07,
 0xfe,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0xfc,0xf1,0x78,0x00,0x00,0x00,
 0x00,0x00,0xf8,0x3f,0x00,0xfe,0xfb,0x03,0xff,0xef,0xbf,0xff,0xff,0xfc,0xff,
 0xf0,0x0f,0xf8,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x06,0xe3,0x18,0x00,
 0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xfb,0x01,0x00,0xef,0x9f,0xff,0x1f,
 0x00,0x7f,0xf0,0x1f,0xf0,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x60,0xfc,0xf1,
 0x18,0x3c,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xfd,0x00,0x00,0xde,0xdf,
 0xff,0x0f,0x00,0x00,0xf8,0x3f,0xe0,0xff,0xc7,0x7f,0xf8,0x0f,0x00,0x00,0xc0,
 0x01,0x6c,0x30,0x42,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x0d,0x00,0x00,
 0x80,0xc7,0xff,0x00,0x00,0x00,0xf0,0xff,0xc0,0xff,0xcf,0x20,0x30,0x0c,0x00,
 0x00,0x00,0xff,0xc7,0x1f,0x42,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x7f,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x83,0xff,0x9f,0x31,0x30,
 0xf6,0x3f,0xef,0xe7,0xbf,0xff,0x7f,0xff,0xef,0xf9,0x3f,0xc0,0x7f,0xfc,0xff,
 0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x07,0xff,0x3f,
 0x63,0x18,0x1f,0xe0,0x11,0x18,0xe0,0x11,0xc0,0xc1,0x10,0x06,0x60,0xe0,0x0f,
 0x00,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x03,
 0x86,0x7f,0xc6,0x8c,0xfd,0xc3,0xc3,0x83,0xc7,0xe3,0x87,0xc7,0xc1,0xe3,0xc7,
 0xf0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xfe,0x8c,0xc7,0x0e,0x80,0x23,0x46,0x44,0x23,0x88,0x47,0x23,
 0x03,0xe0,0xf8,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf8,0x19,0x63,0xc6,0x8f,0x23,0x46,0x44,0xe3,0x87,
 0x47,0x23,0xe3,0xdf,0x7c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x71,0x38,0x0e,0x10,0xc1,0x83,0x83,
 0x03,0xc0,0x83,0x41,0x06,0xe0,0x1c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xc1,0x0f,0xfc,0xff,0x7f,
 0xff,0xfe,0xe3,0x3f,0xff,0x7e,0xf8,0x7f };
