#define _width 256
#define _height 64
static char _bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0xe0,0x03,0x40,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xe1,0x07,0xe0,0x0f,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x73,0xff,0xe1,
 0x9f,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x7f,
 0xfe,0xe7,0xfe,0x1f,0x00,0x60,0x00,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
 0xfe,0xff,0x97,0xff,0xf1,0xff,0x1f,0xf0,0x07,0xfc,0x01,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xe0,0xff,0xff,0x83,0xff,0xff,0xf8,0x3c,0xf0,0x6f,0x8e,0x03,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xf0,0xff,0xe7,0xc3,0xff,0xff,0xf1,0x30,0x30,0xfe,0x8f,0x03,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xfe,0xff,0xff,0x03,0xf8,0xff,0xff,0xff,0xc7,0xff,0xfb,0x7c,0xfe,0x9f,
 0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xfe,0xff,0xff,0x03,0x3c,0x80,0xff,0xff,0xe3,0xbf,0xff,0xff,
 0xff,0xcf,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x03,0x1c,0x00,0x8f,0x3f,0xff,0x0e,
 0xff,0xff,0xf3,0xcf,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7e,0x00,0xf8,0x03,0x1c,0x00,0x0e,0x0f,
 0xff,0xe7,0xff,0xff,0xfb,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3e,0x00,0xf8,0x07,0x18,0x00,
 0x0e,0xe3,0xf7,0xff,0x87,0xef,0xff,0xff,0xf3,0xfb,0xff,0xff,0x02,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7c,0x00,0xf0,0x07,
 0x38,0x00,0x0e,0xeb,0xff,0xfd,0xf7,0xff,0xff,0xfb,0xff,0xf9,0xff,0xff,0x0f,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7c,0x00,
 0xf0,0x07,0x38,0x00,0xae,0xff,0xff,0x79,0xff,0xff,0xff,0xf9,0xff,0xf1,0xff,
 0xdf,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xf8,0x00,0xf0,0x0f,0x18,0x00,0xfe,0xff,0xff,0x1f,0xff,0xff,0x0f,0xc0,0xff,
 0xff,0xe3,0xff,0xff,0xc7,0xff,0x8f,0xef,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf8,0x00,0xf0,0x0f,0x1c,0x00,0xfe,0xff,0xff,0x2f,0xff,0xff,0x01,
 0xe0,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xff,0xbf,0x1f,0x00,0x00,
 0x00,0x00,0x00,0x00,0xf8,0x00,0xe0,0x0f,0x1c,0x00,0xfe,0xff,0x1f,0x8e,0xff,
 0xff,0x03,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
 0xc6,0x63,0x00,0x00,0x00,0x00,0xf0,0x00,0xe0,0x1f,0x1c,0x00,0x1e,0xc0,0x1f,
 0xfe,0x77,0xf0,0x07,0xf8,0xcf,0xff,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xbf,0xff,0x3f,0x00,0x00,0x00,0x00,0xe0,0x01,0xe0,0x1f,0x0e,0x00,0x0f,
 0xc0,0x1f,0xfe,0x03,0xe0,0x07,0xf8,0x00,0x00,0x00,0x1f,0x00,0x7f,0x00,0x7f,
 0x00,0x00,0x00,0xfe,0x3f,0x1f,0x00,0x00,0x00,0x00,0xe0,0x01,0xe0,0x1f,0x0e,
 0x80,0x0f,0xc0,0x0f,0xc0,0x03,0xe0,0x07,0x38,0x00,0x00,0x00,0x1f,0x00,0x3f,
 0x00,0x3f,0x00,0x00,0x00,0xff,0xfb,0x0f,0x00,0x00,0x00,0x00,0xe0,0x03,0xe0,
 0x1f,0x06,0xc0,0x0f,0xc0,0x0f,0xc0,0x03,0xe0,0x03,0x38,0x00,0x00,0x80,0x1f,
 0x00,0x3f,0x00,0x3f,0x00,0x00,0x80,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xe0,
 0x07,0xc0,0x3f,0x07,0xe0,0x0f,0xc0,0x0f,0xc0,0x03,0xe0,0x03,0x7c,0x00,0x00,
 0x80,0x1f,0x00,0x3f,0x00,0x1f,0x00,0x00,0x80,0xff,0xfe,0x01,0x00,0x00,0x00,
 0x00,0xe0,0x07,0xc0,0x3f,0x07,0xe0,0x0f,0xc0,0x0f,0xc0,0x03,0xe0,0x03,0x3c,
 0x00,0x00,0x80,0x1f,0x00,0x3f,0x00,0x1f,0x00,0x00,0xc0,0x3b,0xfe,0x01,0x00,
 0x00,0x00,0x00,0xc0,0x0f,0x80,0xbf,0x07,0xe0,0x0f,0xc0,0x0f,0xc0,0x03,0xe0,
 0x03,0x3c,0x00,0x00,0x80,0x1f,0x00,0x3f,0x00,0x1f,0x00,0x00,0xe0,0x3f,0xff,
 0x00,0x00,0x00,0x00,0x00,0xc0,0x0f,0x80,0xbf,0x03,0xe0,0x0f,0xc0,0x0f,0xc0,
 0x03,0xe0,0x03,0x18,0x00,0xe0,0xff,0x1f,0x80,0x3f,0x00,0x1f,0xc0,0xff,0xff,
 0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x80,0x0f,0x00,0xff,0x03,0xf0,0x07,0xc0,
 0x0f,0xc0,0x03,0xf0,0x03,0x30,0x80,0xff,0xff,0x1f,0x80,0x3f,0x00,0x1f,0x00,
 0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x80,0x0f,0x00,0xff,0x03,0xf8,
 0x07,0xc0,0x0f,0xc0,0x03,0xf0,0x03,0x38,0x80,0xff,0xff,0x1f,0x80,0x3f,0x00,
 0x1f,0x00,0xfe,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x80,0x1f,0x00,0xfe,
 0x01,0xf8,0x07,0xc0,0x0f,0xc0,0x03,0xf0,0x03,0x38,0x80,0xff,0xff,0x1f,0x80,
 0x3f,0x00,0x3f,0x00,0xfc,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x1f,
 0x00,0xfc,0x01,0xf8,0x07,0xc0,0x0f,0xc0,0x03,0xf0,0x01,0x1c,0x80,0xff,0xff,
 0x1f,0x80,0x3f,0x00,0x7f,0x00,0xf8,0xff,0xf9,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x1f,0x00,0xfc,0x01,0xfc,0x07,0xc0,0x0f,0xc0,0x03,0xf0,0x03,0x1c,0x80,
 0xff,0xff,0x1f,0x80,0x3f,0x00,0xff,0x00,0xc0,0x3f,0x20,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x3f,0x00,0xfc,0x01,0xfc,0x07,0xc0,0x0f,0xe0,0x03,0xf0,0x03,
 0x1c,0x80,0x7f,0xc0,0x1f,0x80,0x3f,0x00,0xff,0x01,0xc0,0x7f,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x3e,0x00,0xfc,0x00,0xfc,0x07,0xc0,0x0f,0xe0,0x03,
 0xf0,0x03,0x18,0x80,0x7f,0x80,0x1f,0x80,0x3f,0x00,0xff,0x0f,0x80,0xff,0x01,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3c,0x00,0x7c,0x00,0xfe,0x07,0xc0,0x0f,
 0xe0,0x03,0xf0,0x07,0x1c,0x80,0x7f,0x80,0x1f,0x80,0x3f,0x00,0xff,0x1f,0x00,
 0xfc,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7c,0x00,0x7c,0x00,0xfe,0x07,
 0xc0,0x0f,0xe0,0x03,0xf0,0x0f,0x1e,0x80,0x7f,0x80,0x1f,0x80,0x3f,0x00,0xff,
 0x3f,0x00,0xfc,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7c,0x00,0x7c,0x00,
 0xfe,0x07,0xc0,0x0f,0xe0,0x03,0xf0,0xff,0x1f,0x80,0x7f,0x80,0x1f,0x80,0x3f,
 0xc0,0xff,0x7f,0x00,0xf0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x78,0x00,
 0x3c,0x00,0xff,0x07,0xc0,0x0f,0xe0,0x07,0xe0,0xff,0x1f,0x80,0x7f,0x80,0x1f,
 0x80,0x3f,0xf0,0xff,0xff,0x03,0xe0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x78,0x00,0x38,0x00,0xff,0x07,0x80,0x07,0xe0,0x07,0xf0,0xff,0x1f,0x80,0x7f,
 0x8f,0x1f,0x80,0x3f,0x38,0xff,0xff,0x0f,0x80,0x1f,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x70,0x00,0x30,0x00,0xff,0x07,0x00,0x07,0xe0,0x03,0x00,0xfc,0x1f,
 0x80,0xff,0x9f,0x1f,0x80,0x3f,0x18,0xfe,0xff,0x1f,0x80,0x3f,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xf0,0x00,0x30,0x80,0xff,0x07,0x00,0x03,0xe0,0x03,0x00,
 0x00,0x1e,0x80,0xff,0x8f,0x1f,0xc0,0x3f,0x38,0xe0,0xff,0x0f,0x80,0x3f,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x80,0x7f,0x07,0x00,0x00,0xe0,
 0x07,0x00,0x00,0x1e,0x00,0x00,0x80,0x1f,0x80,0x3f,0x38,0x00,0xc0,0x1f,0x00,
 0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x01,0x00,0xc0,0x7f,0x07,0x00,
 0x00,0xe0,0x07,0x00,0x00,0x1e,0x00,0x00,0x80,0x1f,0xc0,0x3f,0x30,0x00,0x80,
 0x07,0x80,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x01,0x00,0xc0,0x3f,
 0x07,0x00,0x00,0xe0,0x07,0x00,0x00,0x1e,0x00,0x00,0x80,0x1f,0xc0,0x3f,0x20,
 0x00,0x00,0x00,0x80,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x01,0x00,
 0xc0,0x3f,0x0f,0x00,0x00,0xc0,0x03,0x00,0x00,0x1e,0x00,0x00,0x80,0x1f,0x80,
 0x3f,0x20,0x00,0x00,0x00,0x80,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
 0x03,0x00,0xe0,0x1f,0x0f,0x00,0x00,0xc0,0x03,0x00,0x00,0x1e,0x00,0x00,0x80,
 0x1f,0x80,0x07,0xe0,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xc0,0x07,0x00,0xe0,0x1f,0x0f,0x00,0x00,0xf0,0x01,0x00,0x00,0x1e,0x00,
 0x00,0x80,0x1f,0x00,0x00,0xc0,0x01,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xc0,0x07,0x00,0xf0,0x1f,0x1e,0x00,0x00,0xf0,0x03,0x00,0x00,
 0x1e,0x00,0x00,0x80,0x1f,0x00,0x00,0xc0,0x03,0x00,0x00,0x00,0x7f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x80,0x0f,0x00,0xf0,0x0f,0x1e,0x00,0x0c,0xf0,0x01,
 0x00,0x00,0x3e,0x00,0x00,0xc0,0x7f,0x00,0x00,0xc0,0x03,0x00,0x00,0x80,0x7f,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x0f,0x00,0xf8,0x0f,0x3e,0x00,0x1c,
 0xf8,0x03,0x00,0x00,0x7e,0x00,0x00,0xc0,0xff,0x00,0x00,0xe0,0x0f,0x00,0x00,
 0xc0,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1f,0x00,0xf8,0x0f,0xff,
 0x01,0xfe,0xff,0x07,0x00,0x80,0xff,0x00,0x00,0xe0,0xff,0x00,0x00,0xf0,0x1f,
 0x00,0x00,0xe0,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1f,0x00,0xfc,
 0x0f,0xfe,0x83,0xff,0xff,0xbf,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x91,
 0xff,0x1f,0x70,0x40,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3e,
 0x00,0xfc,0x07,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x3e,0x00,0xff,0x07,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x3c,0x80,0xff,0x07,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x7c,0xc0,0xff,0x03,0xf0,0xff,0xff,0xff,0xdd,0xf7,
 0xff,0xbe,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x78,0xe0,0xff,0x01,0xe0,0xff,0xff,0xff,
 0xdc,0x77,0xff,0x9e,0xbf,0xff,0xff,0x9f,0xff,0xff,0xff,0x1f,0xff,0xff,0xff,
 0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x01,0xc0,0xbf,
 0xff,0xfe,0xec,0x7f,0xff,0x1f,0xbf,0xbf,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,
 0xff,0xdf,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x01,
 0x80,0x9f,0x01,0x1e,0x00,0x00,0x03,0x00,0xbf,0x0f,0x01,0x02,0xcc,0xff,0xd7,
 0x07,0xfe,0xdd,0xc4,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,
 0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xf0,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xe0,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xe0,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x1f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x1f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 };
