#define _width 256
#define _height 64
static char _bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0xef,0x0f,0x00,0x00,0x00,0x00,0x00,0x06,0x1c,
 0x3c,0x00,0xf0,0x30,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x0f,0x00,0x00,0x00,0x1c,0x80,
 0x07,0x1f,0xfc,0x01,0xf8,0x7e,0x00,0x00,0xfc,0x01,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x0f,0x00,0x00,0x80,
 0x1f,0xa0,0xcf,0x3f,0xfc,0x0f,0xf8,0x7f,0x1c,0x00,0xfc,0x3f,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x07,0x00,
 0x00,0xf0,0x3f,0xf8,0xdf,0x3f,0xfc,0x1e,0x78,0x7f,0x3e,0x00,0xfc,0x7f,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,
 0x07,0x00,0x80,0xff,0x3f,0xf8,0xdf,0x7f,0xfc,0x0f,0xf8,0xff,0x3f,0x00,0xfc,
 0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x80,0xff,0x07,0xf8,0xef,0xff,0x7f,0xf0,0xbf,0x7f,0xfe,0x0f,0xf8,0xfe,0x7f,
 0x00,0xfc,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xc0,0xff,0x03,0xf8,0xff,0xff,0x7f,0xe0,0xbf,0xff,0xfe,0x07,0xf8,
 0xfe,0xff,0x00,0xfe,0xff,0xff,0xdd,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xc0,0xff,0x03,0xf8,0xff,0xff,0x7e,0xc0,0x7f,0xff,0xff,
 0x07,0xf0,0xfe,0xff,0x00,0xfe,0xff,0xff,0xfb,0xff,0xff,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x03,0xf8,0xff,0xff,0x7d,0xc0,0x7f,
 0xff,0xff,0x07,0xf0,0xfd,0xff,0x00,0xfe,0xff,0xff,0xfb,0xff,0x7f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x03,0xf8,0xff,0xdf,0xfd,
 0x81,0x3f,0xfe,0xff,0x03,0xf8,0xff,0xff,0x01,0xfe,0xff,0xff,0xff,0xff,0x7f,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x01,0xf8,0xff,
 0xff,0xeb,0x83,0x0f,0xfe,0xff,0x03,0xf8,0xfd,0xff,0x01,0xff,0xdf,0xff,0xfd,
 0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x01,
 0xf8,0xff,0xff,0xff,0x81,0x03,0x1c,0xfe,0x01,0xf8,0xfe,0xff,0x01,0xff,0xdf,
 0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,
 0xff,0xff,0xfb,0xff,0xff,0x7f,0xf0,0xff,0xff,0xff,0x03,0x78,0xff,0xff,0x03,
 0xff,0xdf,0xff,0xfe,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xf0,0xff,0xff,0xff,0xfb,0xff,0xff,0x0f,0xf0,0xff,0xff,0xff,0x03,0xf8,0x7f,
 0xff,0x01,0xff,0xdf,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf0,0xff,0xff,0xff,0xfb,0xff,0xff,0x03,0xf0,0xff,0xff,0xff,0x07,
 0xf8,0x7f,0xff,0x80,0xff,0xdf,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x70,0xff,0xff,0xff,0xfb,0xff,0xff,0x00,0xf0,0xff,0xff,
 0xff,0x07,0xf8,0x7f,0x7e,0x80,0xfb,0xcf,0xff,0xff,0xff,0xff,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x60,0xff,0xff,0xff,0xfb,0xff,0xff,0x00,0xf0,
 0xff,0xff,0xff,0xf7,0xf8,0x7f,0x1e,0x00,0xfb,0xcf,0xff,0xff,0xff,0xff,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0xff,0xff,0xff,0xf3,0xf3,0xff,
 0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x43,0xfc,0xcf,0xff,0xff,0xff,
 0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0xff,0xff,0xff,0x03,
 0xf0,0xff,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xc3,0xfd,0xc7,0xff,
 0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xbb,0xe5,
 0xff,0x03,0xe0,0xff,0x00,0xf0,0xc7,0x7f,0xfe,0xff,0xff,0xff,0xff,0xe3,0xff,
 0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
 0xc7,0xdb,0xff,0x03,0xf0,0xff,0x00,0xf8,0xff,0xff,0xff,0xfb,0xff,0xff,0xff,
 0xe3,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xf0,0xff,0xff,0xff,0x03,0xf0,0xff,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xf3,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0xff,0xff,0xff,
 0xfb,0xff,0xfd,0xff,0xf3,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc3,0xff,
 0xff,0xff,0xfb,0xff,0xff,0xff,0xfb,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xdf,0xff,0xff,0xff,0xff,0xff,
 0xe3,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0xff,0xff,0xff,0xff,
 0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xdf,0xff,0xff,0xff,
 0xff,0xff,0xf3,0xff,0xff,0xff,0xfb,0xbf,0xff,0xff,0xff,0xff,0xfb,0xff,0xff,
 0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xdf,0xff,
 0x3f,0xfe,0xff,0x7f,0xf1,0xc7,0x7f,0xfe,0xff,0xef,0xff,0xff,0xff,0xff,0xfb,
 0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,
 0xdf,0xff,0xef,0xff,0xff,0xff,0xf2,0xff,0xff,0xff,0xfb,0xf7,0xff,0xff,0xff,
 0xff,0xfb,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xfe,0xef,0xff,0xff,0xff,0xff,0xff,0xfb,0xff,0xff,0xff,0x07,0xb8,0x7f,
 0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xff,0xef,0xff,0xdd,0xff,0xff,0xff,0xfb,0xff,0xff,0xff,0x03,
 0xf8,0x7f,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xff,0xef,0xff,0xe4,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x03,0xf8,0x7f,0xf8,0xff,0xff,0xfb,0xff,0xff,0xff,0xdb,0x03,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xe7,0xff,0xf8,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x07,0xf8,0x7f,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x65,0x06,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xf7,0xff,0xfe,0xff,0xff,
 0xff,0xfb,0xff,0xff,0xff,0x07,0xf8,0x7f,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xf3,0x7f,0xfe,
 0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xf8,0xff,0xf0,0xff,0xff,0xff,0xff,
 0xff,0xff,0xfb,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xf3,
 0x7f,0x00,0xf0,0xff,0x0e,0xf2,0xff,0xff,0xe7,0x03,0xfc,0xff,0xf0,0xff,0xff,
 0xfb,0xff,0xdf,0xff,0xfd,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
 0xff,0xfb,0x7f,0x00,0xf0,0xff,0x00,0xf8,0xff,0xff,0xfb,0x03,0xfc,0xff,0xe0,
 0xff,0xff,0xfb,0xff,0xbf,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xc0,0xff,0xf9,0x3f,0x00,0xf0,0xff,0x00,0xf8,0xff,0xff,0xfb,0x07,0xfc,
 0xff,0xe0,0xfc,0xff,0x03,0xc0,0x7f,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xe0,0xff,0xf9,0x3f,0x00,0xf0,0xff,0x00,0xf8,0xff,0xff,0xe7,
 0x03,0xfc,0xff,0xc1,0xff,0xff,0x03,0xe0,0xbf,0xff,0x3f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x3f,0x00,0xf0,0xff,0x00,0xf8,0xff,
 0xff,0xf7,0x03,0xfe,0xff,0x81,0xdf,0xff,0x03,0xe0,0xdf,0xff,0x3f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x1f,0x00,0xf8,0xff,0x01,
 0xf8,0xff,0xff,0xfe,0x03,0xfe,0xff,0x81,0xdf,0xff,0x03,0xe0,0xef,0xff,0x3f,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x1f,0x00,0xf8,
 0xff,0x01,0xf8,0xff,0xff,0xff,0x03,0xfe,0xff,0x81,0xc7,0xff,0x03,0x00,0xef,
 0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x0f,
 0x00,0xfc,0xfd,0x01,0xf8,0xff,0xf7,0xff,0x03,0xff,0xff,0x03,0xc3,0xff,0x03,
 0x78,0xff,0xf9,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
 0xff,0xff,0x00,0xfc,0xfd,0x03,0xf8,0xff,0xff,0xff,0x03,0xff,0xff,0x03,0xc0,
 0xff,0x03,0xf8,0x73,0xf8,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xf8,0xff,0xff,0xff,0x03,0xfe,0xfd,0x03,0x30,0x05,0x00,0x00,0x00,0xff,0xff,
 0x03,0xc0,0xff,0x03,0xf0,0xff,0xf8,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf0,0xff,0xff,0xff,0x03,0xfe,0xef,0x01,0xa0,0xff,0xff,0xff,0x80,
 0xff,0xff,0x03,0xc0,0xff,0x03,0xfc,0xff,0xf0,0x7f,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x81,0xff,0xef,0x06,0xe0,0xff,0xff,
 0xff,0xc0,0xff,0x7f,0x0c,0xc0,0xff,0x03,0xfe,0x7f,0xf0,0xff,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xc0,0xff,0x77,0x0f,0xe0,
 0xff,0xff,0xff,0xe0,0xff,0xdf,0x1e,0xc0,0xff,0x03,0xfe,0xff,0xff,0xff,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xe0,0xff,0xff,
 0x1f,0xe0,0xff,0xff,0xff,0xe0,0xff,0xff,0x3f,0xc0,0xff,0xff,0xff,0xff,0xff,
 0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xf8,
 0xff,0xf3,0x7f,0xf0,0xff,0xff,0xff,0xf0,0xff,0xff,0x7f,0xc0,0xff,0xff,0xff,
 0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
 0xff,0xfe,0xff,0xff,0xff,0xe0,0xff,0xff,0xff,0xf8,0xff,0xfd,0xff,0xc0,0xff,
 0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xfc,0xff,0xff,0xff,0xff,0xfe,0xff,0xe3,0xff,0xff,0xff,0xfe,0xff,0xfc,0xff,
 0xc1,0xff,0xfd,0xff,0xf9,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xfe,0xff,0x7f,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xf8,0xff,0xc3,0xff,0xfb,0x3f,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xfe,0x7f,0x7f,0xff,0x7f,0xfc,0xff,0xef,0x1f,0xc0,0xff,
 0xff,0x7f,0xf8,0xff,0xcf,0xff,0xfb,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xf7,0x3f,0x78,0xff,0x3f,0xf8,0xff,0xef,0xff,
 0xff,0xff,0xff,0x7f,0xf0,0xff,0xc7,0xff,0xf9,0xff,0xff,0xff,0xff,0x03,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x1f,0x00,0xfe,0x3f,0xf0,0xff,
 0xf7,0xff,0xff,0xff,0xfe,0x3f,0xe0,0xff,0xc3,0xff,0xf1,0xff,0xfe,0xff,0xff,
 0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xef,0x1f,0x00,0xfe,0x1f,
 0xe0,0xff,0xf7,0xff,0x3f,0xff,0xde,0x1f,0xe0,0xff,0xc3,0xff,0xf3,0x1f,0xff,
 0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf7,0x0f,0x00,
 0xfe,0x1f,0xc0,0xff,0xe3,0xff,0xff,0xff,0xfc,0x1f,0xc0,0xe7,0xc1,0xff,0xe3,
 0xbf,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,
 0x07,0x00,0xfe,0x07,0x00,0x7f,0xe1,0xff,0xff,0xeb,0xf8,0x0f,0x80,0x3f,0xc0,
 0xff,0xe3,0xbf,0xff,0x83,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xfc,0x03,0x00,0xfc,0x01,0x00,0xfe,0xe0,0xff,0xff,0xfb,0xf8,0x07,0x00,
 0x7f,0xc0,0xfb,0xc3,0x1f,0x1f,0x80,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xf8,0x01,0x00,0xfc,0x00,0x00,0xf8,0xe0,0xff,0xff,0xfb,0xf0,
 0x03,0x00,0x7e,0xc0,0xfb,0x03,0x0a,0x00,0x80,0xbf,0x0f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x7c,0x00,0x00,0xf8,0xe0,0xff,0xff,
 0xf7,0xf0,0x01,0x00,0x3e,0xc0,0xfb,0x01,0x00,0x00,0x80,0xff,0x0f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x00,0x00,0x0c,0x00,0x00,0x60,0xf0,
 0x3f,0xc0,0xe7,0xe0,0x00,0x00,0x3c,0xc0,0xfb,0x01,0x00,0x00,0x80,0x7f,0x01,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xe0,0x3f,0xc0,0xc3,0x20,0x00,0x00,0x10,0xc0,0xf9,0x01,0x00,0x00,0x80,
 0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00 };
