#define MiSTer_Menu_02_width 256
#define MiSTer_Menu_02_height 64
static char MiSTer_Menu_02_bits[] = {
  0x00, 0xFE, 0xEF, 0xBF, 0xEF, 0xFF, 0xC0, 0x7F, 0xFF, 0x77, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xB8, 0xFF, 0xFB, 0x0F, 0xFC, 0xDF, 0xE7, 0xF7, 
  0xFD, 0x1F, 0xF8, 0xEF, 0xFF, 0x0E, 0x00, 0x00, 0x00, 0x3E, 0xBF, 0xF7, 
  0xFD, 0xF9, 0x60, 0xEF, 0xEF, 0xDE, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xEF, 0xDD, 0xDF, 0x1B, 0x7C, 0xFE, 0xBE, 0xBD, 0x3F, 0x1F, 0xEC, 0xFD, 
  0xDD, 0x7B, 0x00, 0x00, 0x00, 0xFA, 0xEF, 0xBF, 0xEF, 0xBF, 0xC0, 0x7F, 
  0xFF, 0x77, 0x82, 0xF7, 0xF9, 0xFC, 0xBE, 0x07, 0xB9, 0xFF, 0xFB, 0x0F, 
  0xF4, 0xDF, 0xE7, 0xF7, 0xFD, 0x17, 0xF8, 0xEF, 0xFF, 0x4E, 0xF0, 0x3E, 
  0x00, 0x0E, 0x01, 0x00, 0x02, 0xE1, 0x00, 0x00, 0x02, 0x00, 0x87, 0xBC, 
  0xDF, 0xB7, 0xF7, 0x84, 0x03, 0x00, 0x01, 0x00, 0x1C, 0x02, 0x01, 0x40, 
  0x20, 0x1C, 0x00, 0x40, 0x00, 0xE0, 0x90, 0x77, 0x00, 0x8E, 0x03, 0x00, 
  0x87, 0xE3, 0x00, 0x00, 0x07, 0x00, 0x85, 0xF6, 0xF9, 0xFC, 0xBE, 0x85, 
  0x02, 0x80, 0x03, 0x00, 0x1C, 0x87, 0x03, 0xE0, 0x70, 0x1C, 0x00, 0xE0, 
  0x00, 0xA0, 0xD0, 0x3E, 0x00, 0x84, 0x03, 0x00, 0x85, 0x43, 0x00, 0x00, 
  0x05, 0x00, 0x87, 0x03, 0x00, 0x20, 0x00, 0x87, 0x03, 0x80, 0x02, 0x00, 
  0x08, 0x87, 0x02, 0xA0, 0x70, 0x08, 0x00, 0xA0, 0x00, 0xE0, 0x70, 0x00, 
  0x00, 0x8E, 0x02, 0x00, 0x87, 0xE2, 0x00, 0x00, 0x05, 0x00, 0x02, 0x01, 
  0x00, 0x70, 0x00, 0x02, 0x01, 0x80, 0x02, 0x00, 0x1C, 0x85, 0x03, 0xE0, 
  0x50, 0x1C, 0x00, 0xA0, 0x00, 0x40, 0x20, 0x00, 0x00, 0x8E, 0x03, 0x00, 
  0x87, 0xE3, 0x00, 0x00, 0xC7, 0xDF, 0xDF, 0x07, 0x00, 0x50, 0x80, 0xEF, 
  0xEF, 0x8F, 0x03, 0x00, 0x1C, 0x87, 0x03, 0xE0, 0x70, 0x1C, 0x00, 0xE0, 
  0xF8, 0xFB, 0xFB, 0x00, 0xFC, 0x0B, 0x01, 0x00, 0x05, 0xA1, 0x7F, 0x7F, 
  0xE2, 0xF8, 0xFD, 0x0E, 0x00, 0x70, 0xC0, 0xFD, 0x7E, 0x1C, 0xF9, 0xFB, 
  0x17, 0x82, 0x02, 0xA0, 0x20, 0xF4, 0xEF, 0x4F, 0x1C, 0xBF, 0xDF, 0x01, 
  0xEE, 0x08, 0x00, 0x00, 0x07, 0x20, 0xEE, 0xED, 0xC3, 0xDF, 0xDF, 0x07, 
  0x00, 0x70, 0x80, 0xEF, 0xEF, 0x0F, 0xDF, 0xDE, 0x11, 0x80, 0x03, 0xE0, 
  0x00, 0xC4, 0xBD, 0x7D, 0xF8, 0xFB, 0xFB, 0x00, 0xFC, 0x0F, 0x00, 0x00, 
  0x02, 0xE0, 0x7F, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 
  0x00, 0x00, 0xF8, 0xFB, 0x1F, 0x00, 0x01, 0x40, 0x00, 0xFC, 0xEF, 0x0F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x80, 0x1F, 0x80, 0x1F, 0x00, 0x7E, 0x00, 0xC0, 0x0F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x01, 0x00, 0xFC, 
  0x00, 0x00, 0xC0, 0x1F, 0x00, 0x00, 0xFE, 0x00, 0xE0, 0x7F, 0xF0, 0x7F, 
  0x00, 0xFF, 0x00, 0xF0, 0x9F, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFF, 0x07, 0x80, 0xFF, 0x07, 0x00, 0xF8, 0x7F, 
  0x00, 0xC0, 0xFF, 0x07, 0xF0, 0xFF, 0xF8, 0xFF, 0x00, 0xFF, 0x00, 0xF8, 
  0x9F, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 
  0xFF, 0x1F, 0xE0, 0xFF, 0x0F, 0x00, 0xFC, 0x7F, 0x00, 0xE0, 0xFF, 0x0F, 
  0xF8, 0xFF, 0xF9, 0xFF, 0x01, 0xFF, 0x00, 0xFC, 0x9F, 0xFF, 0xFF, 0x7F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x3F, 0xF0, 0xFF, 
  0x1F, 0x00, 0xFF, 0x7F, 0x00, 0xF0, 0xFF, 0x1F, 0xFC, 0xFF, 0xFF, 0xFF, 
  0x01, 0xFF, 0x00, 0xFE, 0x9F, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF0, 0xFF, 0x7F, 0xF8, 0xFF, 0x3F, 0x80, 0xFF, 0x7F, 
  0x00, 0xF8, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0x00, 0xFF, 
  0x9F, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0xFF, 0x7F, 0xFC, 0xFF, 0x7F, 0xC0, 0xFF, 0x7F, 0x00, 0xFC, 0xFF, 0x3F, 
  0xFE, 0xFF, 0xFF, 0xFF, 0x03, 0x7E, 0x00, 0xFF, 0x9F, 0xFF, 0xFF, 0x7F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x3F, 0xFC, 0xFF, 
  0x7F, 0xE0, 0xFF, 0x7F, 0x00, 0xFC, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 
  0x03, 0x3C, 0x80, 0xFF, 0x9F, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF8, 0xFF, 0x0F, 0xFE, 0xFF, 0xFF, 0xE0, 0xFF, 0x7F, 
  0x00, 0xFE, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x80, 0xFF, 
  0x9F, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0xFF, 0x07, 0xFE, 0xFF, 0xFF, 0xF0, 0xFF, 0x7F, 0x00, 0xFE, 0xFF, 0x7F, 
  0xFE, 0xF7, 0x7F, 0xFE, 0x03, 0x00, 0x80, 0xFF, 0x83, 0xFF, 0xFF, 0x7F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x8F, 0x03, 0xFE, 0xC7, 
  0xFF, 0xF0, 0xFF, 0x61, 0x00, 0xFE, 0xE7, 0x7F, 0xFE, 0xE3, 0x3F, 0xFE, 
  0x03, 0xFF, 0x80, 0xFF, 0x01, 0x80, 0xFF, 0x00, 0x00, 0xFC, 0x01, 0x00, 
  0xF0, 0x03, 0x00, 0xFC, 0x87, 0x00, 0xFE, 0x83, 0xFF, 0xF8, 0x7F, 0x00, 
  0x00, 0xFE, 0xC3, 0x7F, 0xFE, 0xE3, 0x3F, 0xFE, 0x03, 0xFF, 0x80, 0xFF, 
  0x01, 0x80, 0xFF, 0x00, 0x00, 0xFF, 0x0F, 0x00, 0xFC, 0x03, 0x00, 0xFC, 
  0x07, 0x00, 0xFE, 0x83, 0xFF, 0xF8, 0x3F, 0x00, 0x00, 0xFE, 0xC3, 0x7F, 
  0xFE, 0xE3, 0x3F, 0xFE, 0x03, 0xFF, 0x80, 0xFF, 0x01, 0x80, 0xFF, 0x00, 
  0xC0, 0xFF, 0x1F, 0x00, 0xFE, 0x03, 0x00, 0xFC, 0x07, 0x00, 0xFE, 0xC3, 
  0xFF, 0xF8, 0x1F, 0x00, 0x00, 0xFE, 0xC3, 0x7F, 0xFE, 0xE3, 0x3F, 0xFE, 
  0x03, 0xFF, 0x80, 0xFF, 0x01, 0x80, 0xFF, 0x00, 0xE0, 0xFF, 0x3F, 0x00, 
  0xFF, 0x03, 0x00, 0xFC, 0x07, 0x00, 0xFE, 0xE3, 0xFF, 0xF8, 0x1F, 0x00, 
  0x00, 0xFE, 0xC3, 0x7F, 0xFE, 0xE3, 0x3F, 0xFE, 0x03, 0xFF, 0x80, 0xFF, 
  0x03, 0x80, 0xFF, 0x00, 0xF0, 0xFF, 0x7F, 0x80, 0xFF, 0x03, 0x00, 0xFC, 
  0x07, 0x00, 0xFE, 0xF3, 0xFF, 0xFC, 0x0F, 0x00, 0x00, 0xFE, 0xC3, 0x7F, 
  0xFE, 0xE3, 0x3F, 0xFE, 0x03, 0xFF, 0x80, 0xFF, 0x03, 0x80, 0xFF, 0x00, 
  0xF8, 0xFF, 0xFF, 0xC0, 0xFF, 0x03, 0x00, 0xFC, 0x07, 0x00, 0xFE, 0xF3, 
  0xFF, 0xFC, 0x0F, 0xFC, 0x07, 0xFE, 0xC3, 0x7F, 0xFE, 0xE3, 0x3F, 0xFE, 
  0x03, 0xFF, 0x80, 0xFF, 0x07, 0x80, 0xFF, 0x00, 0xF8, 0xFF, 0xFF, 0xC0, 
  0xFF, 0x03, 0x00, 0xFC, 0x3F, 0x00, 0xFE, 0xF3, 0x7F, 0xFC, 0x0F, 0xFC, 
  0x0F, 0xFE, 0xDF, 0x7F, 0xFE, 0xE3, 0x3F, 0xFE, 0x03, 0xFF, 0x00, 0xFF, 
  0x07, 0x80, 0xFF, 0x00, 0xFC, 0x0F, 0xFF, 0xC1, 0xFF, 0x03, 0x00, 0xFC, 
  0x3F, 0x00, 0xFE, 0xF3, 0x7F, 0xFC, 0x0F, 0xFC, 0x0F, 0xFE, 0xDF, 0x7F, 
  0xFE, 0xE3, 0x3F, 0xFE, 0x03, 0xFF, 0x00, 0xFF, 0x0F, 0x80, 0xFF, 0x00, 
  0xFC, 0x07, 0xFE, 0xC1, 0xFF, 0x03, 0x00, 0xFC, 0x3F, 0x00, 0xFE, 0xF3, 
  0x3F, 0xFC, 0x0F, 0xFC, 0x1F, 0xFE, 0xDF, 0x7F, 0xFE, 0xE3, 0x3F, 0xFE, 
  0x03, 0xFF, 0x00, 0xFE, 0x0F, 0x80, 0xFF, 0x00, 0xFC, 0xF3, 0xFF, 0xE1, 
  0x7F, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0xFE, 0xF3, 0x1F, 0xFC, 0x0F, 0xFC, 
  0x1F, 0xFE, 0xDF, 0x7F, 0xFE, 0xE3, 0x3F, 0xFE, 0x03, 0xFF, 0x00, 0xFE, 
  0x0F, 0x80, 0xFF, 0x00, 0xFE, 0xF3, 0xFF, 0xE3, 0x3F, 0x00, 0x00, 0xFC, 
  0x3F, 0x00, 0xFE, 0xF3, 0x0F, 0xF8, 0x0F, 0xFC, 0x1F, 0xFE, 0xDF, 0x7F, 
  0xFE, 0xE3, 0x3F, 0xFE, 0x03, 0xFF, 0x00, 0xFC, 0x0F, 0x80, 0xFF, 0x00, 
  0xFE, 0xF3, 0xFF, 0xE3, 0x3F, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0xFE, 0xF3, 
  0x01, 0xF8, 0x1F, 0xFC, 0x1F, 0xFE, 0xDF, 0x7F, 0xFE, 0xE3, 0x3F, 0xFE, 
  0x03, 0xFF, 0x00, 0xFC, 0x0F, 0x80, 0xFF, 0x00, 0xFE, 0xF3, 0xFF, 0xE1, 
  0x3F, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0xFE, 0x03, 0x00, 0xF8, 0x3F, 0xE0, 
  0x1F, 0xFE, 0xDF, 0x7F, 0xFE, 0xE3, 0x3F, 0xFE, 0x03, 0xFF, 0x00, 0xFC, 
  0x0F, 0x80, 0xFF, 0x00, 0xFC, 0x03, 0x00, 0xE0, 0x3F, 0x00, 0x00, 0xFC, 
  0x3F, 0x00, 0xFE, 0x03, 0x00, 0xF8, 0x3F, 0xE0, 0x1F, 0xFE, 0xDF, 0x7F, 
  0xFE, 0xE3, 0x3F, 0xFE, 0x03, 0xFF, 0x20, 0xFE, 0x0F, 0x80, 0xFF, 0x00, 
  0xFC, 0x07, 0x00, 0xE0, 0x3F, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0xFE, 0x03, 
  0x00, 0xF0, 0xFF, 0xE0, 0x1F, 0xFE, 0xDF, 0x7F, 0xFE, 0xE3, 0x3F, 0xFE, 
  0x03, 0xFF, 0xE0, 0xFF, 0x0F, 0x80, 0xFF, 0x00, 0xFC, 0x0F, 0x01, 0xE0, 
  0x3F, 0x00, 0x00, 0xFC, 0x07, 0x00, 0xFE, 0x03, 0x00, 0xF0, 0xFF, 0xFF, 
  0x1F, 0xFE, 0xC3, 0x7F, 0xFE, 0xE3, 0x3F, 0xFE, 0x03, 0xFF, 0xE0, 0xFF, 
  0x0F, 0x80, 0xFF, 0x00, 0xF8, 0xFF, 0x03, 0xE0, 0x3F, 0x00, 0x00, 0xFC, 
  0x07, 0x00, 0xFE, 0x03, 0x00, 0xE0, 0xFF, 0xFF, 0x1F, 0xFE, 0xC3, 0x7F, 
  0xFE, 0xE3, 0x3F, 0xFE, 0x03, 0xFF, 0xE0, 0xFF, 0x07, 0x80, 0xFF, 0x00, 
  0xF8, 0xFF, 0x03, 0xE0, 0x3F, 0x00, 0x00, 0xFC, 0x07, 0x00, 0xFE, 0x03, 
  0x00, 0xC0, 0xFF, 0xFF, 0x0F, 0xFE, 0xC3, 0x7F, 0xFE, 0xE3, 0x3F, 0xFE, 
  0x03, 0xFF, 0xE0, 0xFF, 0x07, 0x80, 0xFF, 0x00, 0xF0, 0xFF, 0x07, 0xE0, 
  0x3F, 0x00, 0x00, 0xFC, 0x07, 0x00, 0xFE, 0x03, 0x00, 0xC0, 0xFF, 0xFF, 
  0x0F, 0xFE, 0xC3, 0x7F, 0xFE, 0xE3, 0x3F, 0xFE, 0x03, 0xFF, 0xE0, 0xFF, 
  0x03, 0x80, 0xFF, 0x00, 0xE0, 0xFF, 0x0F, 0xE0, 0x3F, 0x00, 0x00, 0xFC, 
  0x07, 0x00, 0xFE, 0x03, 0x00, 0x80, 0xFF, 0xFF, 0x07, 0xFE, 0xC3, 0x7F, 
  0xFE, 0xE3, 0x3F, 0xFE, 0x03, 0xFF, 0xE0, 0xFF, 0x01, 0x80, 0xFF, 0x00, 
  0xC0, 0xFF, 0x1F, 0xE0, 0x3F, 0x00, 0x00, 0xFC, 0x07, 0x00, 0xFE, 0x03, 
  0x00, 0x00, 0xFF, 0xFF, 0x03, 0xFE, 0xC3, 0x7F, 0xFE, 0xE3, 0x3F, 0xFE, 
  0x03, 0xFF, 0xE0, 0xFF, 0x00, 0x80, 0xFF, 0x00, 0x80, 0xFF, 0x0F, 0xE0, 
  0x3F, 0x00, 0x00, 0xFC, 0x07, 0x00, 0xFE, 0x03, 0x00, 0x00, 0xFC, 0xFF, 
  0x01, 0xFE, 0xC3, 0x7F, 0xFE, 0xE3, 0x3F, 0xFE, 0x03, 0xFF, 0xE0, 0x7F, 
  0x00, 0x80, 0xFF, 0x00, 0x00, 0xFC, 0x01, 0xE0, 0x3F, 0x00, 0x00, 0xFC, 
  0x07, 0x00, 0xFE, 0x03, 0x00, 0x00, 0xF8, 0xFF, 0x00, 0xFE, 0xC3, 0x7F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xF7, 0x3F, 0x00, 
  0x02, 0x80, 0x00, 0xF8, 0xDF, 0x1F, 0x00, 0x00, 0x00, 0x80, 0x02, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFE, 0xFE, 0x07, 0x40, 0x00, 0x00, 0xF0, 0x3F, 
  0x00, 0xDF, 0xDF, 0x1F, 0xBE, 0xBD, 0x23, 0x00, 0x07, 0xC0, 0x01, 0x88, 
  0x7B, 0xFB, 0xF0, 0xF7, 0xF7, 0x81, 0x03, 0x00, 0xE0, 0xFB, 0xFB, 0xC3, 
  0xB7, 0x77, 0x04, 0xE0, 0x00, 0x00, 0x10, 0x77, 0x80, 0xFB, 0xFD, 0x38, 
  0xF2, 0xF7, 0x2F, 0x04, 0x05, 0x40, 0x41, 0xE8, 0xDF, 0x9F, 0x38, 0x7E, 
  0xBF, 0x83, 0x03, 0x00, 0x70, 0xBF, 0x1F, 0x47, 0xFE, 0xFE, 0x85, 0xA0, 
  0x00, 0x80, 0xD0, 0x3F, 0x00, 0xDF, 0xDF, 0x1F, 0x07, 0x00, 0x38, 0x0E, 
  0x07, 0xC0, 0xE1, 0x38, 0x00, 0xC0, 0xF1, 0xF7, 0xF7, 0x81, 0x02, 0x00, 
  0xE0, 0xFB, 0xFB, 0xE3, 0x00, 0x00, 0xC7, 0xE1, 0x00, 0xC0, 0x71, 0x00, 
  0x00, 0x04, 0x02, 0x00, 0x05, 0x00, 0x38, 0x0A, 0x07, 0xC0, 0xA1, 0x38, 
  0x00, 0x40, 0x01, 0x80, 0x40, 0x80, 0x03, 0x00, 0x80, 0x40, 0x00, 0xA0, 
  0x00, 0x00, 0x47, 0xE1, 0x00, 0x40, 0x71, 0x00, 0x00, 0x0E, 0x07, 0x00, 
  0x05, 0x00, 0x10, 0x0E, 0x05, 0x40, 0xE1, 0x10, 0x00, 0x40, 0x01, 0xC0, 
  0xE1, 0x00, 0x01, 0x00, 0xC0, 0xE1, 0x00, 0xA0, 0x00, 0x00, 0xC2, 0xA1, 
  0x00, 0xC0, 0x21, 0x00, 0x7C, 0x0B, 0x05, 0x00, 0x07, 0x00, 0x38, 0x0E, 
  0x07, 0xC0, 0xE1, 0x38, 0x00, 0xC0, 0x01, 0x40, 0xA1, 0xFD, 0x3F, 0x9F, 
  0x6F, 0xA1, 0x00, 0xE0, 0x00, 0x00, 0xC7, 0xE1, 0x00, 0xC0, 0x71, 0x00, 
  0xEE, 0x09, 0x07, 0x00, 0x02, 0x00, 0x38, 0x04, 0x02, 0x80, 0x40, 0x38, 
  0x00, 0x80, 0x00, 0xC0, 0x21, 0x6F, 0xEC, 0xFB, 0x3D, 0xE1, 0x00, 0x40, 
  0x00, 0x00, 0x87, 0x40, 0x00, 0x80, 0x70, 0x00, 0x7C, 0x0F, 0x72, 0xFF, 
  0xF7, 0x1F, 0xE8, 0xBF, 0xEF, 0xE7, 0xFB, 0x2F, 0xF0, 0xDF, 0xFF, 0x9D, 
  0xE0, 0xFD, 0x3F, 0x9F, 0xEF, 0x41, 0xEE, 0xFF, 0xFE, 0x03, 0xFD, 0xF7, 
  0xFD, 0xF7, 0x5F, 0x00, 0x00, 0x00, 0xDE, 0xBB, 0xBF, 0x37, 0xF8, 0xFC, 
  0xBD, 0x7D, 0x7F, 0x3E, 0xD8, 0xFB, 0xBB, 0xF7, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xC0, 0x7B, 0xF7, 0xF7, 0x06, 0x9F, 0xBF, 0xEF, 0xFD, 0x7C, 0x00, 
  0x00, 0x00, 0x70, 0xFF, 0xF7, 0x1F, 0xF8, 0xBF, 0xEF, 0xE7, 0xFB, 0x3F, 
  0xF0, 0xDF, 0xFF, 0x1D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xEE, 0xFF, 
  0xFE, 0x03, 0xFF, 0xF7, 0xFD, 0xF7, 0x7F, 0x00, };
