#define _width 256
#define _height 64
static char _bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x87,0xff,0xff,
 0x7f,0xf8,0xff,0xff,0x07,0x00,0xfe,0x07,0x00,0xfc,0xff,0x1f,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x8f,
 0xff,0xff,0xff,0xf8,0xff,0xff,0x0f,0x00,0xfe,0x07,0x00,0xfc,0xff,0xff,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
 0xff,0x8f,0xff,0xff,0xff,0xf8,0xff,0xff,0x0f,0x00,0xff,0x0f,0x00,0xfc,0xff,
 0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xf8,0xff,0xff,0x8f,0xff,0xff,0xff,0xf8,0xff,0xff,0x0f,0x00,0xff,0x0f,0x00,
 0xfc,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xfc,0xff,0xff,0xcf,0xff,0xff,0xff,0xfc,0xff,0xff,0x0f,0x80,0xff,
 0x0f,0x00,0xfc,0xff,0xff,0x0f,0x80,0xff,0x01,0x00,0xf0,0x07,0x00,0x00,0xff,
 0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xcf,0xff,0xff,0xff,0xfc,0xff,0xff,0x0f,
 0x80,0xff,0x1f,0x00,0xfc,0xff,0xff,0x1f,0xf8,0xff,0x07,0x00,0xfe,0x3f,0x00,
 0xe0,0xff,0x07,0x00,0x00,0x00,0xfc,0xff,0xff,0xcf,0xff,0xff,0xff,0xfc,0xff,
 0xff,0x0f,0x80,0xff,0x1f,0x00,0xfc,0xff,0xff,0x1f,0xfe,0xff,0x1f,0x00,0xff,
 0x7f,0x00,0xf0,0xff,0x0f,0x00,0x00,0x00,0xfc,0xff,0xff,0xc7,0xff,0xff,0x7f,
 0xfc,0xff,0xff,0x07,0xc0,0xff,0x3f,0x00,0xfc,0xff,0xff,0x3f,0xff,0xff,0x3f,
 0x80,0xff,0xff,0x00,0xfc,0xff,0x3f,0x00,0x00,0x00,0x00,0x80,0xff,0x07,0x00,
 0xf8,0x7f,0x00,0x80,0xff,0x07,0xc0,0xff,0x3f,0x00,0xfc,0x0f,0xf8,0x3f,0xff,
 0xff,0x7f,0xc0,0xff,0xff,0x01,0xfe,0xff,0x7f,0x00,0x00,0x00,0x00,0x80,0xff,
 0x03,0x00,0xf8,0x3f,0x00,0x80,0xff,0x03,0xc0,0xff,0x3f,0x00,0xfc,0x0f,0xe0,
 0x7f,0xfe,0xff,0x7f,0xe0,0xff,0xff,0x03,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
 0x80,0xff,0x01,0x00,0xf8,0x1f,0x00,0x80,0xff,0x01,0xe0,0xff,0x7f,0x00,0xfc,
 0x0f,0xe0,0x7f,0xfe,0xff,0xff,0xe0,0x7f,0xfc,0x03,0xff,0xff,0xff,0x00,0x00,
 0x00,0x00,0xc0,0xff,0x01,0x00,0xfc,0x1f,0x00,0xc0,0xff,0x01,0xe0,0xff,0x7f,
 0x00,0xfc,0x0f,0xc0,0x7f,0x7e,0xe0,0xff,0xe0,0x3f,0xf8,0x83,0xff,0xff,0xff,
 0x01,0x00,0x00,0x00,0xe0,0xff,0x00,0x00,0xfe,0x0f,0x00,0xe0,0xff,0x00,0xe0,
 0xdf,0xff,0x00,0xfc,0x0f,0xc0,0x7f,0x1e,0xc0,0xff,0xe0,0x3f,0xf8,0xc3,0xff,
 0xff,0xff,0x03,0x00,0x00,0x00,0xe0,0x7f,0x00,0x00,0xfe,0x07,0x00,0xe0,0x7f,
 0x00,0xf0,0xdf,0xff,0x00,0xfc,0x0f,0xc0,0x7f,0x06,0x80,0xff,0xe0,0x7f,0xf8,
 0xc3,0xff,0x81,0xff,0x03,0x00,0x00,0x00,0xf0,0x3f,0x00,0x00,0xff,0x03,0x00,
 0xf0,0x3f,0x00,0xf0,0x8f,0xff,0x00,0xfc,0x0f,0xc0,0x7f,0x00,0x80,0xff,0xe0,
 0xff,0xf9,0xc3,0xff,0x00,0xff,0x03,0x00,0x00,0x00,0xf8,0x3f,0x00,0x80,0xff,
 0x03,0x00,0xf8,0x3f,0x00,0xf8,0x8f,0xff,0x01,0xfc,0x0f,0xc0,0x7f,0x00,0x80,
 0x7f,0xc0,0xff,0xff,0xe1,0x7f,0x00,0xfe,0x07,0xff,0xff,0x00,0xfc,0x1f,0x00,
 0xc0,0xff,0x01,0x00,0xfc,0x1f,0x00,0xf8,0x8f,0xff,0x01,0xfc,0x0f,0xe0,0x7f,
 0x00,0x80,0x7f,0xc0,0xff,0xff,0xe1,0x3f,0x00,0xfe,0x07,0xff,0xff,0x00,0xfc,
 0x0f,0x00,0xc0,0xff,0x00,0x00,0xfc,0x0f,0x00,0xf8,0x07,0xff,0x03,0xfc,0x0f,
 0xe0,0x7f,0x00,0xc0,0x3f,0x80,0xff,0xff,0xe0,0x3f,0x00,0xfc,0x87,0xff,0xff,
 0x00,0xfe,0x07,0x00,0xe0,0x7f,0x00,0x00,0xfe,0x07,0x00,0xfc,0x07,0xff,0x03,
 0xfc,0x0f,0xf8,0x3f,0x00,0xe0,0x3f,0x00,0xff,0xff,0xe0,0x3f,0x00,0xfc,0x87,
 0xff,0x7f,0x00,0xff,0x07,0x00,0xf0,0x7f,0x00,0x00,0xff,0x07,0x00,0xfc,0x07,
 0xff,0x03,0xfc,0xff,0xff,0x3f,0x00,0xf0,0x1f,0x80,0xff,0xff,0xe0,0x3f,0x00,
 0xfc,0x87,0xff,0x7f,0x00,0xff,0x03,0x00,0xf0,0x3f,0x00,0x00,0xff,0x03,0x00,
 0xfc,0x07,0xff,0x07,0xfc,0xff,0xff,0x3f,0x00,0xf0,0x0f,0xc0,0xff,0xff,0xe1,
 0x3f,0x00,0xfc,0xc7,0xff,0x7f,0x80,0xff,0x01,0x00,0xf8,0x1f,0x00,0x80,0xff,
 0x01,0x00,0xfe,0x07,0xff,0x07,0xfc,0xff,0xff,0x1f,0x00,0xf8,0x07,0xe0,0xff,
 0xff,0xe3,0x7f,0x00,0xfe,0xc7,0xff,0x7f,0xc0,0xff,0x01,0x00,0xfc,0x1f,0x00,
 0xc0,0xff,0x01,0x00,0xfe,0xff,0xff,0x07,0xfc,0xff,0xff,0x0f,0x00,0xfc,0x03,
 0xf0,0xc7,0xff,0xe3,0x7f,0x00,0xfe,0xc7,0xff,0x7f,0xe0,0xff,0x00,0x00,0xfe,
 0x0f,0x00,0xe0,0xff,0x00,0x00,0xfe,0xff,0xff,0x0f,0xfc,0xff,0xff,0x0f,0x00,
 0xff,0x01,0xf0,0x03,0xff,0xc7,0xff,0x00,0xff,0x03,0x00,0x00,0xe0,0x7f,0x00,
 0x00,0xfe,0x07,0x00,0xe0,0x7f,0x00,0x00,0xff,0xff,0xff,0x0f,0xfc,0xff,0xff,
 0x03,0x80,0xff,0x00,0xf0,0x03,0xfe,0xc7,0xff,0xc1,0xff,0x03,0x00,0x00,0xf0,
 0x7f,0x00,0x00,0xff,0x07,0x00,0xf0,0x7f,0x00,0x00,0xff,0xff,0xff,0x1f,0xfc,
 0xff,0xff,0x01,0xc0,0x7f,0x00,0xf0,0x03,0xfe,0xc7,0xff,0xff,0xff,0x03,0x00,
 0x00,0xf8,0x3f,0x00,0x80,0xff,0x03,0x00,0xf8,0x3f,0x00,0x80,0xff,0xff,0xff,
 0x1f,0xfc,0xff,0x7f,0x00,0xf0,0xff,0xff,0xf3,0x03,0xfe,0x87,0xff,0xff,0xff,
 0x01,0x00,0x00,0xf8,0xff,0xff,0x8f,0xff,0xff,0xff,0xf8,0xff,0xff,0x8f,0xff,
 0xff,0xff,0x1f,0xfc,0x0f,0x00,0x00,0xff,0xff,0xff,0xf3,0x0f,0xff,0x07,0xff,
 0xff,0xff,0x00,0x00,0x00,0xfc,0xff,0xff,0xcf,0xff,0xff,0xff,0xfc,0xff,0xff,
 0x8f,0xff,0xff,0xff,0x3f,0xfc,0x0f,0x00,0x00,0xff,0xff,0xff,0xe3,0xff,0xff,
 0x03,0xff,0xff,0xff,0x00,0x00,0x00,0xfc,0xff,0xff,0xcf,0xff,0xff,0xff,0xfc,
 0xff,0xff,0xcf,0xff,0xff,0xff,0x3f,0xfc,0x0f,0x00,0x00,0xff,0xff,0xff,0xe3,
 0xff,0xff,0x03,0xfe,0xff,0x7f,0x00,0x00,0x00,0xfc,0xff,0xff,0xcf,0xff,0xff,
 0xff,0xfc,0xff,0xff,0xcf,0x7f,0x00,0xf0,0x3f,0xfc,0x0f,0x00,0x00,0xfe,0xff,
 0xff,0xc3,0xff,0xff,0x01,0xfc,0xff,0x3f,0x00,0x00,0x00,0xfc,0xff,0xff,0xcf,
 0xff,0xff,0xff,0xfc,0xff,0xff,0xcf,0x7f,0x00,0xf0,0x7f,0xfc,0x0f,0x00,0x00,
 0xfe,0xff,0xff,0x83,0xff,0xff,0x00,0xf0,0xff,0x0f,0x00,0x00,0x00,0xfc,0xff,
 0xff,0xc7,0xff,0xff,0x7f,0xfc,0xff,0xff,0xe7,0x7f,0x00,0xf0,0x7f,0xfc,0x0f,
 0x00,0x00,0xfe,0xff,0xff,0x03,0xfe,0x7f,0x00,0xe0,0xff,0x07,0x00,0x00,0x00,
 0xfc,0xff,0xff,0xc7,0xff,0xff,0x7f,0xfc,0xff,0xff,0xe7,0x3f,0x00,0xe0,0x7f,
 0xfc,0x0f,0x00,0x00,0xfe,0xff,0xff,0x03,0xf8,0x0f,0x00,0x00,0xff,0x00,0x00,
 0x00,0x00,0xfc,0xff,0xff,0xc7,0xff,0xff,0x7f,0xfc,0xff,0xff,0xe7,0x3f,0x00,
 0xe0,0xff,0xfc,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 };
