#define _width 256
#define _height 64
static char _bits[] = {
 0x00,0xf0,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x3f,
 0x00,0x00,0xe0,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
 0xff,0xff,0xff,0x00,0xfe,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xf0,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0xff,0xff,0xe0,0xff,0x3f,0xff,0x0f,
 0x7c,0xe0,0x7f,0xc0,0xff,0x03,0xfc,0x1f,0xf0,0xdf,0xff,0xff,0x03,0xfe,0xff,
 0xff,0xf1,0xff,0xff,0x00,0xfe,0xff,0xc1,0xff,0x3f,0xff,0x3f,0x80,0xff,0x3f,
 0xff,0x0f,0x7e,0xe0,0x7f,0xfc,0xff,0x3f,0xfc,0x3f,0xf0,0xdf,0xff,0xff,0x1f,
 0xfe,0xff,0xff,0xf1,0xff,0xff,0x07,0xff,0xff,0x80,0xff,0x3f,0xff,0x3f,0x80,
 0xff,0x3f,0xfe,0x07,0xfe,0xe0,0x3f,0xfe,0xff,0x7f,0xf8,0x3f,0xf0,0x8f,0xff,
 0xff,0x3f,0xfe,0xff,0xff,0xf1,0xff,0xff,0x1f,0xff,0x7f,0x00,0xff,0x3f,0xff,
 0x3f,0x80,0xff,0x3f,0xfc,0x07,0xfe,0xc0,0x3f,0xff,0xc3,0xff,0xf8,0x7f,0xf0,
 0x0f,0xff,0xe1,0x7f,0xfc,0x07,0xff,0xe1,0x3f,0xf8,0x1f,0xff,0x7f,0x00,0xff,
 0x3f,0x00,0x00,0x80,0xff,0x3f,0xfc,0x07,0xff,0xc0,0x1f,0xff,0x81,0xff,0xf0,
 0x7f,0xf0,0x0f,0xff,0xc1,0x7f,0xfc,0x07,0xfe,0xe1,0x3f,0xf0,0x3f,0xff,0xff,
 0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x1f,0xfc,0x07,0xff,0xc1,0x9f,0xff,0x81,
 0xff,0xf0,0xff,0xf0,0x0f,0xff,0xc1,0x7f,0xfc,0x07,0x00,0xe0,0x3f,0xf0,0x3f,
 0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xe0,0xff,0x0f,0xf8,0x07,0xff,0xc1,0x9f,
 0xff,0x81,0xff,0xf0,0xff,0xf1,0x0f,0xff,0x81,0x7f,0xfc,0x07,0x00,0xe0,0x3f,
 0xf0,0x1f,0xfe,0xff,0x1f,0x00,0x00,0x00,0xf8,0xff,0xff,0x00,0xf8,0x87,0xff,
 0xe3,0x8f,0xff,0x81,0xff,0xf0,0xff,0xf1,0x0f,0xff,0x81,0x7f,0xfc,0x07,0x00,
 0xe0,0x3f,0xf0,0x0f,0xfc,0xff,0xff,0x1f,0x00,0x00,0xf8,0xff,0x0f,0x00,0xf8,
 0x8f,0xf7,0xe3,0x8f,0xff,0x81,0xff,0xf0,0xfb,0xf3,0x0f,0xff,0x81,0x7f,0xfc,
 0x07,0x00,0xe0,0x3f,0xfc,0x01,0xf8,0xff,0xff,0xff,0x03,0x00,0xf8,0xff,0xff,
 0x00,0xf0,0x8f,0xe3,0xe3,0x8f,0xff,0x81,0xff,0xf0,0xf3,0xf7,0x0f,0xff,0x81,
 0x7f,0xfc,0xff,0x03,0xe0,0xff,0xff,0x00,0x80,0xff,0xff,0xff,0x1f,0x00,0xf8,
 0xff,0xff,0x03,0xf0,0xcf,0xe3,0xe7,0x87,0xff,0x81,0xff,0xf0,0xf3,0xf7,0x0f,
 0xff,0x81,0x7f,0xfc,0xff,0x03,0xe0,0xff,0xff,0x00,0x00,0xf8,0xff,0xff,0x3f,
 0x00,0x00,0xe0,0xff,0x1f,0xf0,0xcf,0xe3,0xe7,0x87,0xff,0x81,0xff,0xf0,0xe3,
 0xff,0x0f,0xff,0x81,0x7f,0xfc,0x07,0x00,0xe0,0x3f,0xfc,0x0f,0x00,0x00,0xfc,
 0xff,0x7f,0x00,0x00,0x80,0xff,0x3f,0xf0,0xff,0xe3,0xff,0x83,0xff,0x81,0xff,
 0xf0,0xc3,0xff,0x0f,0xff,0x81,0x7f,0xfc,0x07,0x00,0xe0,0x3f,0xf8,0x1f,0x00,
 0x00,0xc0,0xff,0x7f,0x00,0x00,0x80,0xff,0x3f,0xe0,0xff,0xc1,0xff,0x83,0xff,
 0x81,0xff,0xf0,0xc3,0xff,0x0f,0xff,0x81,0x7f,0xfc,0x07,0x00,0xe0,0x3f,0xf0,
 0x1f,0x00,0x00,0x00,0xff,0xff,0xff,0x3f,0x00,0xff,0x7f,0xe0,0xff,0xc1,0xff,
 0x83,0xff,0x81,0xff,0xf0,0x83,0xff,0x0f,0xff,0xc1,0x7f,0xfc,0x07,0xfe,0xe1,
 0x3f,0xf0,0x1f,0x00,0x00,0x00,0xff,0xff,0xff,0x3f,0x00,0xff,0x7f,0xe0,0xff,
 0xc1,0xff,0x03,0xff,0x81,0xff,0xf8,0x03,0xff,0x0f,0xff,0xc1,0x7f,0xfc,0x07,
 0xff,0xe1,0x3f,0xf0,0x1f,0xfe,0xff,0x00,0xff,0xff,0xff,0x3f,0x80,0xff,0x7f,
 0xc0,0xff,0x80,0xff,0x01,0xff,0xc3,0xff,0xf8,0x07,0xfe,0x8f,0xff,0xe1,0x3f,
 0xfe,0x87,0xff,0xf1,0x3f,0xf0,0x1f,0xfe,0xff,0x00,0xff,0x7f,0xff,0x3f,0x80,
 0xff,0x3f,0xc0,0xff,0x80,0xff,0x01,0xfe,0xff,0x7f,0xfc,0x07,0xfe,0xcf,0xff,
 0xff,0x1f,0xfe,0xff,0xff,0xf1,0x7f,0xf0,0x3f,0xfe,0xff,0x00,0xff,0x7f,0xff,
 0xff,0xe0,0xff,0x3f,0xc0,0xff,0x80,0xff,0x01,0xf8,0xff,0x3f,0xfc,0x07,0xfc,
 0xcf,0xff,0xff,0x07,0xfe,0xff,0xff,0xf1,0x7f,0xf0,0x3f,0xfe,0xff,0xc3,0xff,
 0x3f,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x03,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,
 0xff,0xff,0x1f,0xfe,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xfe,0xff,0xff,0xff,0x0f,0xc0,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xc0,0xff,0xff,0xff,0x00,0x00,0xe0,0xff,0x03,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe1,0x01,0xf0,
 0x03,0x06,0x0e,0xcf,0x3f,0xf8,0x00,0x66,0x60,0x00,0x26,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf1,
 0x03,0xf8,0x07,0x0f,0x1e,0xcf,0x3f,0xfe,0x01,0xe6,0x60,0x00,0x27,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x19,0x03,0x1c,0x0e,0x0f,0x1e,0xcf,0x00,0x86,0x03,0xe6,0x61,0xc0,0x27,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x01,0x03,0x0e,0x80,0x09,0x1e,0xcf,0x00,0x06,0x01,0xe6,0x63,
 0xe0,0x26,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xe1,0x03,0x06,0x80,0x19,0xb6,0xcd,0x3f,0x3c,0x00,
 0x66,0x67,0x00,0x26,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe1,0x03,0x86,0x8f,0x19,0xb6,0xcd,0x3f,
 0xf8,0x01,0x66,0x6e,0x00,0x26,0xfe,0x81,0x0f,0x0e,0x63,0xff,0x00,0xe0,0xe0,
 0x18,0x7f,0x70,0x18,0x83,0x0f,0x06,0xf3,0x0f,0x01,0x06,0x86,0xcf,0x3f,0xb6,
 0xcd,0x00,0x80,0x03,0x66,0x7c,0x00,0x26,0xfe,0xc3,0x1f,0x0e,0x63,0xff,0x00,
 0xe0,0xe0,0x18,0xff,0x70,0x18,0xe3,0x1f,0x06,0xf3,0x0f,0x11,0x06,0x0e,0xcc,
 0x3f,0xf6,0xcd,0x00,0x06,0x03,0x66,0x7c,0x00,0x26,0x06,0xe6,0x38,0x1e,0x63,
 0x18,0x00,0xe0,0xf1,0x18,0xc3,0xf1,0x18,0x63,0x18,0x06,0x83,0x01,0x39,0x06,
 0x1c,0xec,0x70,0xe6,0xcc,0x00,0x8e,0x03,0x66,0x78,0x00,0x26,0x06,0x66,0x30,
 0x1e,0x63,0x18,0x00,0xe0,0xf1,0x18,0x83,0xf3,0x18,0x73,0x30,0x06,0x83,0x01,
 0xf1,0x03,0xf8,0x6f,0x60,0xe6,0xcc,0x3f,0xfc,0x01,0x66,0x70,0x00,0x26,0x06,
 0x37,0x60,0x36,0x63,0x18,0x00,0x60,0xd1,0x18,0x03,0xb3,0x19,0x33,0x00,0x06,
 0x83,0x01,0xe1,0x01,0xf0,0x63,0x60,0xe6,0xcc,0x7f,0xf8,0x00,0x66,0x60,0x00,
 0x26,0xfe,0x33,0x60,0x36,0x03,0x18,0x00,0x60,0xdb,0x18,0x03,0xb3,0x19,0x33,
 0x00,0xfe,0x83,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x20,0xfe,0x33,0x60,0x66,0x03,0x18,0x00,0x60,0xdb,0x18,0x03,0x33,
 0x1b,0x33,0x3e,0xfe,0x83,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x20,0x06,0x37,0x60,0x66,0x03,0x18,0x00,0x60,0xce,0x18,
 0x03,0x33,0x1b,0x33,0x3e,0x06,0x83,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x06,0x36,0x60,0xc6,0x03,0x18,0x00,0x60,
 0xce,0x18,0x83,0x33,0x1e,0x73,0x30,0x06,0x83,0x01,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x66,0x30,0xc6,0x03,0x18,
 0x00,0x60,0xce,0x18,0xc3,0x31,0x1e,0x63,0x38,0x06,0x83,0x01,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0xe7,0x38,0x86,
 0x03,0x18,0x00,0x60,0xc4,0x18,0xff,0x30,0x1c,0xe3,0x3f,0x06,0x83,0x01,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xc3,
 0x1f,0x86,0x03,0x18,0x00,0x60,0xc4,0x18,0x7f,0x30,0x1c,0x83,0x27,0x06,0x83,
 0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xfe,0x81,0x0f,0x06,0x03,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x61,0x30,
 0x70,0xf0,0x0f,0x83,0x0f,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc3,
 0x61,0x38,0x38,0x8c,0x3f,0xf8,0xe7,0x1f,0xfe,0xf9,0x07,0x1e,0x00,0x00,0xf8,
 0x63,0x30,0x70,0xf0,0x1f,0xc3,0x1f,0xff,0x00,0x00,0xe0,0x0f,0xc3,0x18,0x30,
 0x00,0xc3,0x61,0x38,0x38,0x8c,0x7f,0xf8,0xe7,0x3f,0xfe,0xf9,0x8f,0x3f,0x00,
 0x00,0x1c,0x67,0x30,0xd8,0x30,0x38,0xe3,0x38,0x18,0x00,0x00,0xe0,0x1f,0xc3,
 0x18,0x30,0x00,0xc6,0x61,0x6c,0x78,0x8c,0xe1,0x18,0x60,0x70,0x06,0x18,0x9c,
 0x61,0x00,0x00,0x0e,0x66,0x30,0xd8,0x30,0x30,0x63,0x30,0x18,0x00,0x00,0x60,
 0x38,0xc3,0x18,0x30,0x00,0x46,0x63,0x6c,0x78,0x8c,0xc1,0x19,0x60,0x60,0x06,
 0x18,0x98,0x01,0x00,0x00,0x06,0x66,0x30,0xd8,0x30,0x30,0x33,0x60,0x18,0x00,
 0x00,0x60,0x30,0xc3,0x18,0x30,0x00,0x66,0x33,0x6c,0xd8,0x8c,0x81,0x19,0x60,
 0x70,0x06,0x18,0x9c,0x0f,0x00,0x00,0x06,0xe0,0x3f,0xcc,0x30,0x38,0x33,0x60,
 0x18,0x00,0x00,0x60,0x30,0xc3,0x18,0x30,0x00,0x6e,0x33,0x66,0xd8,0x8c,0x81,
 0xf9,0xe3,0x3f,0xfe,0xf8,0x0f,0x3f,0x00,0x00,0x06,0xe0,0x3f,0x8c,0xf1,0x1f,
 0x33,0x60,0x18,0x00,0x00,0x60,0x38,0xc3,0x18,0x30,0x00,0x6c,0x36,0xc6,0x98,
 0x8d,0x81,0xf9,0xe3,0x1f,0xfe,0xf8,0x07,0x78,0x00,0x00,0x06,0x60,0x30,0x8c,
 0xf1,0x0f,0x33,0x60,0x18,0x00,0x00,0xe0,0x1f,0xc3,0x18,0x30,0x00,0x6c,0x36,
 0xff,0x98,0x8d,0x81,0x19,0x60,0x18,0x06,0x18,0x06,0x60,0x00,0x00,0x06,0x60,
 0x30,0xfe,0x31,0x0c,0x33,0x60,0x18,0x00,0x00,0xe0,0x0f,0xc3,0x18,0x30,0x00,
 0x3c,0x16,0xff,0x18,0x8f,0xc1,0x19,0x60,0x18,0x06,0x18,0xc6,0x60,0x00,0x00,
 0x0e,0x66,0x30,0xfe,0x31,0x18,0x63,0x30,0x18,0x00,0x00,0x60,0x00,0xc3,0x18,
 0x30,0x00,0x38,0x1c,0x83,0x19,0x8f,0xe1,0x18,0x60,0x30,0x06,0x18,0xcc,0x71,
 0x00,0x00,0x1c,0x67,0x30,0x06,0x33,0x18,0xe3,0x38,0x18,0x00,0x00,0x60,0x00,
 0xc3,0x18,0x30,0x00,0x38,0x9c,0x81,0x19,0x8e,0x7f,0xf8,0x67,0x30,0xfe,0x19,
 0x8c,0x3f,0x00,0x00,0xf8,0x63,0x30,0x03,0x33,0x18,0xc3,0x1f,0x18,0x00,0x00,
 0x60,0x00,0xe7,0x18,0x30,0x00,0x38,0x9c,0x81,0x19,0x8e,0x3f,0xf8,0x67,0x60,
 0xfe,0x19,0x18,0x1f,0x00,0x00,0xf0,0x61,0x30,0x03,0x33,0x30,0x83,0x0f,0x18,
 0x00,0x00,0x60,0x00,0x7e,0xf8,0xf3,0x07 };
