#define Amstrad_width 256
#define Amstrad_height 64
static char Amstrad_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x80, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xE0, 0xFF, 0xFF, 0x03, 0xF8, 0xFF, 0x0F, 0xF8, 0xFF, 0x1F, 0xE0, 
  0xFF, 0x7F, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0xFC, 
  0xFF, 0x3F, 0x80, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 
  0x03, 0xF8, 0xFF, 0x1F, 0xF8, 0xFF, 0x1F, 0xF8, 0xFF, 0xFF, 0xE0, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0xFC, 0xFF, 0x3F, 0x80, 0xFF, 
  0xFF, 0xFF, 0x01, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x03, 0xF8, 0xFF, 0x1F, 
  0xF8, 0xFF, 0x1F, 0xFC, 0xFF, 0xFF, 0xE3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x3F, 0x00, 0xFC, 0xFF, 0x3F, 0x80, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 
  0x00, 0xE0, 0xFF, 0xFF, 0x03, 0xF8, 0xFF, 0x1F, 0xF8, 0xFF, 0x1F, 0xFE, 
  0xFF, 0xFF, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0xFC, 
  0xFF, 0x3F, 0x80, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 
  0x03, 0xF8, 0xFF, 0x1F, 0xF8, 0xFF, 0x1F, 0xFF, 0xFF, 0xFF, 0xE7, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0xFE, 0xFF, 0x3F, 0x80, 0xFF, 
  0xFF, 0xFF, 0x0F, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x03, 0xF8, 0xFF, 0x1F, 
  0xF8, 0xFF, 0x1F, 0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x00, 0xFE, 0xFF, 0x7F, 0x80, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 
  0x00, 0xE0, 0xFF, 0xFF, 0x03, 0xF8, 0xFF, 0x1F, 0xF8, 0xFF, 0x9F, 0xFF, 
  0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xFE, 
  0xFF, 0x7F, 0x80, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 
  0x03, 0xF8, 0xFF, 0x1F, 0xFC, 0xFF, 0x9F, 0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0xFE, 0xFF, 0x7F, 0x80, 0xFF, 
  0xFF, 0xFF, 0x3F, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0xF8, 0xFF, 0x1F, 
  0xFC, 0xFF, 0x9F, 0xFF, 0x9F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x01, 0xFE, 0xFF, 0x7F, 0x80, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 
  0x00, 0xF0, 0xFF, 0xFF, 0x07, 0xF8, 0xFF, 0x3F, 0xFC, 0xFF, 0x9F, 0xFF, 
  0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xFF, 0x01, 0xFE, 
  0xFF, 0x7F, 0x80, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 
  0x07, 0xF8, 0xFF, 0x3F, 0xFC, 0xFF, 0x9F, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0xFF, 0x01, 0xFE, 0xFF, 0x7F, 0x80, 0xFF, 
  0x1F, 0xFF, 0x7F, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x07, 0xF8, 0xFF, 0x3F, 
  0xFC, 0xFF, 0x9F, 0xFF, 0x07, 0xFF, 0x1F, 0xE0, 0xFF, 0x07, 0xF8, 0xFF, 
  0xE0, 0xFF, 0x01, 0xFE, 0xFF, 0x7F, 0x80, 0xFF, 0x1F, 0xFE, 0x7F, 0x00, 
  0x00, 0xF0, 0xFF, 0xFF, 0x07, 0xF8, 0xFF, 0x3F, 0xFC, 0xFF, 0x9F, 0xFF, 
  0x07, 0xFF, 0x1F, 0xE0, 0xFF, 0x07, 0xF8, 0xFF, 0xE0, 0xFF, 0x01, 0xFF, 
  0xFF, 0x7F, 0x80, 0xFF, 0x1F, 0xFE, 0x7F, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 
  0x07, 0xF8, 0xFF, 0x3F, 0xFC, 0xFF, 0x9F, 0xFF, 0x07, 0xFF, 0x1F, 0xE0, 
  0xFF, 0x07, 0xF8, 0xFF, 0xE0, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0x80, 0xFF, 
  0x1F, 0xFE, 0x7F, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x07, 0xF8, 0xFF, 0x3F, 
  0xFC, 0xFF, 0x9F, 0xFF, 0x07, 0xFF, 0x1F, 0xE0, 0xFF, 0x07, 0xF8, 0xFF, 
  0xE0, 0xFF, 0x03, 0xFF, 0xEF, 0xFF, 0x80, 0xFF, 0x1F, 0xFE, 0x7F, 0x00, 
  0x00, 0xF0, 0x7F, 0xFF, 0x0F, 0xF8, 0xFF, 0x3F, 0xFC, 0xFF, 0x9F, 0xFF, 
  0x07, 0xFF, 0x1F, 0xE0, 0xFF, 0x07, 0xF8, 0xFF, 0xE0, 0xFF, 0x03, 0xFF, 
  0xEF, 0xFF, 0x80, 0xFF, 0x1F, 0xFE, 0x7F, 0x00, 0x00, 0xF0, 0x7F, 0xFE, 
  0x0F, 0xF8, 0xFF, 0x7F, 0xFE, 0xFF, 0x9F, 0xFF, 0x0F, 0xFF, 0x1F, 0xE0, 
  0xFF, 0x07, 0xF8, 0xFF, 0xE0, 0xFF, 0x03, 0xFF, 0xEF, 0xFF, 0x80, 0xFF, 
  0x1F, 0xFE, 0x7F, 0x00, 0x00, 0xF8, 0x7F, 0xFE, 0x0F, 0xF8, 0xFF, 0x7F, 
  0xFE, 0xFF, 0x9F, 0xFF, 0x0F, 0x00, 0x00, 0xE0, 0xFF, 0x07, 0xF8, 0xFF, 
  0xE0, 0xFF, 0x03, 0xFF, 0xEF, 0xFF, 0x80, 0xFF, 0x1F, 0xFE, 0x7F, 0x00, 
  0x00, 0xF8, 0x7F, 0xFE, 0x0F, 0xF8, 0xFF, 0x7F, 0xFE, 0xFF, 0x9F, 0xFF, 
  0x1F, 0x00, 0x00, 0xE0, 0xFF, 0x07, 0xF8, 0xFF, 0xE0, 0xFF, 0x03, 0xFF, 
  0xE7, 0xFF, 0x80, 0xFF, 0x1F, 0xFE, 0x7F, 0x00, 0x00, 0xF8, 0x7F, 0xFE, 
  0x0F, 0xF8, 0xFF, 0x7F, 0xFE, 0xFF, 0x9F, 0xFF, 0x3F, 0x00, 0x00, 0xE0, 
  0xFF, 0x07, 0xF8, 0xFF, 0xE0, 0xFF, 0x01, 0xFF, 0xE7, 0xFF, 0x80, 0xFF, 
  0x1F, 0xFE, 0x7F, 0x00, 0x00, 0xF8, 0x7F, 0xFE, 0x0F, 0xF8, 0xFF, 0x7F, 
  0xFE, 0xFF, 0x9F, 0xFF, 0x7F, 0x00, 0x00, 0xE0, 0xFF, 0x07, 0xF8, 0xFF, 
  0xE0, 0xFF, 0x01, 0xFF, 0xE7, 0xFF, 0x80, 0xFF, 0x1F, 0xFE, 0x7F, 0x00, 
  0x00, 0xF8, 0x7F, 0xFE, 0x0F, 0xF8, 0xBF, 0x7F, 0xFE, 0xFF, 0x9F, 0xFF, 
  0xFF, 0x00, 0x00, 0xE0, 0xFF, 0x07, 0xF8, 0xFF, 0xE0, 0xFF, 0x81, 0xFF, 
  0xE7, 0xFF, 0x81, 0xFF, 0x1F, 0xFE, 0x7F, 0x00, 0x00, 0xF8, 0x7F, 0xFE, 
  0x0F, 0xF8, 0xBF, 0x7F, 0xFE, 0xFF, 0x1F, 0xFF, 0xFF, 0x03, 0x00, 0xE0, 
  0xFF, 0x07, 0xF8, 0xFF, 0xF0, 0xFF, 0x81, 0xFF, 0xE7, 0xFF, 0x81, 0xFF, 
  0x1F, 0xFE, 0x7F, 0x00, 0x00, 0xF8, 0x7F, 0xFE, 0x1F, 0xF8, 0xBF, 0x7F, 
  0xFE, 0xFE, 0x1F, 0xFF, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 0x07, 0xF8, 0xFF, 
  0xFF, 0xFF, 0x81, 0xFF, 0xE7, 0xFF, 0x81, 0xFF, 0x1F, 0xFE, 0x7F, 0x00, 
  0x00, 0xF8, 0x3F, 0xFE, 0x1F, 0xF8, 0xBF, 0x7F, 0xFE, 0xFE, 0x1F, 0xFF, 
  0xFF, 0x1F, 0x00, 0xE0, 0xFF, 0x07, 0xF8, 0xFF, 0xFF, 0xFF, 0x80, 0xFF, 
  0xE7, 0xFF, 0x81, 0xFF, 0x1F, 0xFE, 0x7F, 0x00, 0x00, 0xFC, 0x3F, 0xFE, 
  0x1F, 0xF8, 0x3F, 0xFF, 0xFE, 0xFE, 0x1F, 0xFE, 0xFF, 0x3F, 0x00, 0xE0, 
  0xFF, 0x07, 0xF8, 0xFF, 0xFF, 0xFF, 0x80, 0xFF, 0xC7, 0xFF, 0x81, 0xFF, 
  0x1F, 0xFE, 0x7F, 0x00, 0x00, 0xFC, 0x3F, 0xFE, 0x1F, 0xF8, 0x3F, 0xFF, 
  0xFF, 0xFE, 0x1F, 0xFC, 0xFF, 0x7F, 0x00, 0xE0, 0xFF, 0x07, 0xF8, 0xFF, 
  0xFF, 0x3F, 0x80, 0xFF, 0xC7, 0xFF, 0x81, 0xFF, 0x1F, 0xFE, 0x7F, 0x00, 
  0x00, 0xFC, 0x3F, 0xFE, 0x1F, 0xF8, 0x3F, 0xFF, 0xFF, 0xFE, 0x1F, 0xFC, 
  0xFF, 0xFF, 0x00, 0xE0, 0xFF, 0x07, 0xF8, 0xFF, 0xFF, 0x07, 0x80, 0xFF, 
  0xC7, 0xFF, 0x81, 0xFF, 0x1F, 0xFE, 0x7F, 0x00, 0x00, 0xFC, 0x3F, 0xFE, 
  0x1F, 0xF8, 0x3F, 0xFF, 0xFF, 0xFE, 0x1F, 0xF8, 0xFF, 0xFF, 0x01, 0xE0, 
  0xFF, 0x07, 0xF8, 0xFF, 0xFF, 0x07, 0x80, 0xFF, 0xC3, 0xFF, 0x83, 0xFF, 
  0x1F, 0xFE, 0x7F, 0x00, 0x00, 0xFC, 0x3F, 0xFC, 0x1F, 0xF8, 0x3F, 0xFF, 
  0xFF, 0xFE, 0x1F, 0xE0, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0x07, 0xF8, 0xFF, 
  0xFF, 0x3F, 0xC0, 0xFF, 0xC3, 0xFF, 0x83, 0xFF, 0x1F, 0xFE, 0x7F, 0x00, 
  0x00, 0xFC, 0x3F, 0xFC, 0x3F, 0xF8, 0x3F, 0xFF, 0xFF, 0xFE, 0x1F, 0xC0, 
  0xFF, 0xFF, 0x07, 0xE0, 0xFF, 0x07, 0xF8, 0xFF, 0xFF, 0x7F, 0xC0, 0xFF, 
  0xC3, 0xFF, 0x83, 0xFF, 0x1F, 0xFE, 0x7F, 0x00, 0x00, 0xFC, 0x3F, 0xFC, 
  0x3F, 0xF8, 0x3F, 0xFF, 0xFF, 0xFE, 0x1F, 0x80, 0xFF, 0xFF, 0x0F, 0xE0, 
  0xFF, 0x07, 0xF8, 0xFF, 0xFF, 0xFF, 0xC0, 0xFF, 0xC3, 0xFF, 0x83, 0xFF, 
  0x1F, 0xFE, 0x7F, 0x00, 0x00, 0xFC, 0x3F, 0xFC, 0x3F, 0xF8, 0x3F, 0xFF, 
  0x7F, 0xFE, 0x1F, 0x00, 0xFE, 0xFF, 0x0F, 0xE0, 0xFF, 0x07, 0xF8, 0xFF, 
  0xF0, 0xFF, 0xC0, 0xFF, 0xC3, 0xFF, 0x83, 0xFF, 0x1F, 0xFE, 0x7F, 0x00, 
  0x00, 0xFE, 0x3F, 0xFC, 0x3F, 0xF8, 0x3F, 0xFE, 0x7F, 0xFE, 0x1F, 0x00, 
  0xFC, 0xFF, 0x1F, 0xE0, 0xFF, 0x07, 0xF8, 0xFF, 0xE0, 0xFF, 0xC1, 0xFF, 
  0xC3, 0xFF, 0x83, 0xFF, 0x1F, 0xFE, 0x7F, 0x00, 0x00, 0xFE, 0x3F, 0xFC, 
  0x3F, 0xF8, 0x3F, 0xFE, 0x7F, 0xFE, 0x1F, 0x00, 0xF8, 0xFF, 0x1F, 0xE0, 
  0xFF, 0x07, 0xF8, 0xFF, 0xE0, 0xFF, 0xC1, 0xFF, 0xC3, 0xFF, 0x83, 0xFF, 
  0x1F, 0xFE, 0x7F, 0x00, 0x00, 0xFE, 0x1F, 0xFC, 0x3F, 0xF8, 0x3F, 0xFE, 
  0x7F, 0xFE, 0x1F, 0x00, 0xE0, 0xFF, 0x1F, 0xE0, 0xFF, 0x07, 0xF8, 0xFF, 
  0xE0, 0xFF, 0xC1, 0xFF, 0xC3, 0xFF, 0x87, 0xFF, 0x1F, 0xFE, 0x7F, 0x00, 
  0x00, 0xFE, 0x1F, 0xFC, 0x3F, 0xF8, 0x3F, 0xFE, 0x7F, 0xFE, 0x1F, 0x00, 
  0xC0, 0xFF, 0x1F, 0xE0, 0xFF, 0x07, 0xF8, 0xFF, 0xE0, 0xFF, 0xC1, 0xFF, 
  0x83, 0xFF, 0x87, 0xFF, 0x1F, 0xFE, 0x7F, 0x00, 0x00, 0xFE, 0x1F, 0xFC, 
  0x3F, 0xF8, 0x3F, 0xFE, 0x7F, 0xFE, 0x1F, 0x00, 0x80, 0xFF, 0x3F, 0xE0, 
  0xFF, 0x07, 0xF8, 0xFF, 0xE0, 0xFF, 0xE3, 0xFF, 0x83, 0xFF, 0x87, 0xFF, 
  0x1F, 0xFE, 0x7F, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x7F, 0xF8, 0x3F, 0xFE, 
  0x7F, 0xFE, 0x9F, 0xFF, 0x0F, 0xFF, 0x3F, 0xE0, 0xFF, 0x07, 0xF8, 0xFF, 
  0xE0, 0xFF, 0xE3, 0xFF, 0xFF, 0xFF, 0x87, 0xFF, 0x1F, 0xFE, 0x7F, 0x00, 
  0x00, 0xFE, 0xFF, 0xFF, 0x7F, 0xF8, 0x3F, 0xFE, 0x7F, 0xFE, 0x9F, 0xFF, 
  0x0F, 0xFF, 0x3F, 0xE0, 0xFF, 0x07, 0xF8, 0xFF, 0xE0, 0xFF, 0xE3, 0xFF, 
  0xFF, 0xFF, 0x87, 0xFF, 0x1F, 0xFE, 0x7F, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 
  0x7F, 0xF8, 0x3F, 0xFE, 0x3F, 0xFE, 0x9F, 0xFF, 0x0F, 0xFE, 0x3F, 0xE0, 
  0xFF, 0x07, 0xF8, 0xFF, 0xE0, 0xFF, 0xE3, 0xFF, 0xFF, 0xFF, 0x87, 0xFF, 
  0x1F, 0xFE, 0x7F, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x7F, 0xF8, 0x3F, 0xFC, 
  0x3F, 0xFE, 0x9F, 0xFF, 0x0F, 0xFE, 0x3F, 0xE0, 0xFF, 0x07, 0xF8, 0xFF, 
  0xE0, 0xFF, 0xE3, 0xFF, 0xFF, 0xFF, 0x87, 0xFF, 0x1F, 0xFE, 0x7F, 0x00, 
  0x00, 0xFE, 0xFF, 0xFF, 0x7F, 0xF8, 0x3F, 0xFC, 0x3F, 0xFE, 0x9F, 0xFF, 
  0x0F, 0xFE, 0x3F, 0xE0, 0xFF, 0x07, 0xF8, 0xFF, 0xE0, 0xFF, 0xE3, 0xFF, 
  0xFF, 0xFF, 0x87, 0xFF, 0x1F, 0xFE, 0x7F, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 
  0x7F, 0xF8, 0x3F, 0xFC, 0x3F, 0xFE, 0x9F, 0xFF, 0x0F, 0xFE, 0x3F, 0xE0, 
  0xFF, 0x07, 0xF8, 0xFF, 0xE0, 0xFF, 0xE3, 0xFF, 0xFF, 0xFF, 0x8F, 0xFF, 
  0x1F, 0xFE, 0x7F, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x7F, 0xF8, 0x3F, 0xFC, 
  0x3F, 0xFE, 0x9F, 0xFF, 0x0F, 0xFE, 0x3F, 0xE0, 0xFF, 0x07, 0xF8, 0xFF, 
  0xE0, 0xFF, 0xE3, 0xFF, 0xFF, 0xFF, 0x8F, 0xFF, 0x1F, 0xFE, 0x7F, 0x00, 
  0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x3F, 0xFC, 0x3F, 0xFE, 0x9F, 0xFF, 
  0x0F, 0xFE, 0x3F, 0xE0, 0xFF, 0x07, 0xF8, 0xFF, 0xE0, 0xFF, 0xE3, 0xFF, 
  0xFF, 0xFF, 0x8F, 0xFF, 0x1F, 0xFE, 0x7F, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xF8, 0x3F, 0xFC, 0x3F, 0xFE, 0x9F, 0xFF, 0x0F, 0xFE, 0x3F, 0xE0, 
  0xFF, 0x07, 0xF8, 0xFF, 0xE0, 0xFF, 0xF3, 0xFF, 0xFF, 0xFF, 0x8F, 0xFF, 
  0x1F, 0xFE, 0x7F, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x3F, 0xFC, 
  0x3F, 0xFE, 0x9F, 0xFF, 0x0F, 0xFE, 0x3F, 0xE0, 0xFF, 0x07, 0xF8, 0xFF, 
  0xE0, 0xFF, 0xF3, 0xFF, 0xFF, 0xFF, 0x8F, 0xFF, 0x1F, 0xFF, 0x7F, 0x00, 
  0x00, 0xFF, 0x1F, 0xF8, 0xFF, 0xF8, 0x3F, 0xF8, 0x1F, 0xFE, 0x9F, 0xFF, 
  0x0F, 0xFE, 0x3F, 0xE0, 0xFF, 0x07, 0xF8, 0xFF, 0xE0, 0xFF, 0xF3, 0xFF, 
  0x83, 0xFF, 0x8F, 0xFF, 0x9F, 0xFF, 0x7F, 0x00, 0x00, 0xFF, 0x1F, 0xF8, 
  0xFF, 0xF8, 0x3F, 0xF8, 0x1F, 0xFE, 0x1F, 0xFF, 0x0F, 0xFF, 0x3F, 0xE0, 
  0xFF, 0x07, 0xF8, 0xFF, 0xE0, 0xFF, 0xF3, 0xFF, 0x83, 0xFF, 0x8F, 0xFF, 
  0xFF, 0xFF, 0x7F, 0x00, 0x00, 0xFF, 0x1F, 0xF8, 0xFF, 0xF8, 0x3F, 0xF8, 
  0x1F, 0xFE, 0x1F, 0xFF, 0xFF, 0xFF, 0x1F, 0xE0, 0xFF, 0x07, 0xF8, 0xFF, 
  0xE0, 0xFF, 0xF3, 0xFF, 0x83, 0xFF, 0x9F, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 
  0x80, 0xFF, 0x1F, 0xF8, 0xFF, 0xF8, 0x3F, 0xF8, 0x1F, 0xFE, 0x1F, 0xFF, 
  0xFF, 0xFF, 0x1F, 0xE0, 0xFF, 0x07, 0xF8, 0xFF, 0xE0, 0xFF, 0xF3, 0xFF, 
  0x81, 0xFF, 0x9F, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x80, 0xFF, 0x1F, 0xF8, 
  0xFF, 0xF8, 0x3F, 0xF8, 0x1F, 0xFE, 0x1F, 0xFF, 0xFF, 0xFF, 0x1F, 0xE0, 
  0xFF, 0x07, 0xF8, 0xFF, 0xE0, 0xFF, 0xF3, 0xFF, 0x81, 0xFF, 0x9F, 0xFF, 
  0xFF, 0xFF, 0x3F, 0x00, 0x80, 0xFF, 0x1F, 0xF8, 0xFF, 0xF9, 0x3F, 0xF8, 
  0x1F, 0xFE, 0x1F, 0xFE, 0xFF, 0xFF, 0x0F, 0xE0, 0xFF, 0x07, 0xF8, 0xFF, 
  0xE0, 0xFF, 0xF3, 0xFF, 0x81, 0xFF, 0x9F, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 
  0x80, 0xFF, 0x1F, 0xF8, 0xFF, 0xF9, 0x3F, 0xF8, 0x1F, 0xFE, 0x1F, 0xFC, 
  0xFF, 0xFF, 0x0F, 0xE0, 0xFF, 0x07, 0xF8, 0xFF, 0xE0, 0xFF, 0xFB, 0xFF, 
  0x81, 0xFF, 0x9F, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x80, 0xFF, 0x1F, 0xF8, 
  0xFF, 0xF9, 0x3F, 0xF8, 0x1F, 0xFE, 0x1F, 0xFC, 0xFF, 0xFF, 0x07, 0xE0, 
  0xFF, 0x07, 0xF8, 0xFF, 0xE0, 0xFF, 0xFB, 0xFF, 0x81, 0xFF, 0x9F, 0xFF, 
  0xFF, 0xFF, 0x0F, 0x00, 0x80, 0xFF, 0x1F, 0xF8, 0xFF, 0xF9, 0x3F, 0xF0, 
  0x0F, 0xFE, 0x1F, 0xF8, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0x07, 0xF8, 0xFF, 
  0xE0, 0xFF, 0xFB, 0xFF, 0x01, 0xFF, 0x9F, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 
  0x80, 0xFF, 0x1F, 0xF8, 0xFF, 0xF9, 0x3F, 0xF0, 0x0F, 0xFE, 0x1F, 0xE0, 
  0xFF, 0xFF, 0x00, 0xE0, 0xFF, 0x07, 0xF8, 0xFF, 0xE1, 0xFF, 0xFB, 0xFF, 
  0x01, 0xFF, 0x9F, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x80, 0xFF, 0x1F, 0xF8, 
  0xFF, 0xF9, 0x3F, 0xF0, 0x0F, 0xFE, 0x1F, 0x80, 0xFF, 0x7F, 0x00, 0xE0, 
  0xFF, 0x07, 0xF8, 0xFF, 0xE0, 0xFF, 0xFB, 0xFF, 0x01, 0xFF, 0xBF, 0xFF, 
  0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
