#define AQUARIUS_width 256
#define AQUARIUS_height 64
static char AQUARIUS_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0xFF,
 0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x1F,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xC0,0xFF,0xFF,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,
 0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xF8,0xFF,0xFF,0xFF,0x03,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xC0,0x3F,0x00,0x00,0x00,0x00,0x00,
 0x00,0xFC,0xFF,0xFF,0xFF,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xF8,0xFF,0x00,0x00,0x00,0x80,0xFF,0x01,0xFE,0xFF,0xFF,
 0xFF,0x0F,0xE0,0x3F,0x00,0xF0,0x1F,0x80,0xFF,0x03,0xC0,0xFF,
 0xFF,0x0F,0x00,0xFF,0xF1,0x0F,0x00,0xFC,0x07,0xFE,0xFF,0x03,
 0x00,0x00,0xC0,0xFF,0x03,0xFF,0xFF,0xC0,0xFF,0x1F,0xE0,0x3F,
 0x00,0xF8,0x1F,0x80,0xFF,0x07,0xC0,0xFF,0xFF,0x3F,0x00,0xFF,
 0xF9,0x0F,0x00,0xFC,0x07,0xFF,0xFF,0x03,0x00,0x00,0xE0,0xFF,
 0x83,0xFF,0x0F,0x3F,0xFE,0x3F,0xE0,0x3F,0x00,0xF8,0x0F,0xC0,
 0xFF,0x07,0xC0,0xFF,0xFF,0xFF,0x00,0xFF,0xF9,0x0F,0x00,0xFE,
 0x87,0xFF,0xFF,0x03,0x00,0x00,0xE0,0xFF,0xC3,0xFF,0x73,0xF8,
 0xF9,0x7F,0xE0,0x3F,0x00,0xF8,0x0F,0xC0,0xFF,0x07,0xE0,0xFF,
 0xFF,0xFF,0x01,0xFF,0xF8,0x0F,0x00,0xFE,0xC3,0xFF,0xFF,0x03,
 0x00,0x00,0xF0,0xFF,0xC7,0xFF,0x0D,0xF8,0xE7,0xFF,0xE0,0x3F,
 0x00,0xF8,0x0F,0xE0,0xFF,0x0F,0xE0,0xFF,0xFF,0xFF,0x83,0xFF,
 0xF8,0x0F,0x00,0xFE,0xC3,0xFF,0xFF,0x01,0x00,0x00,0xF0,0xFF,
 0xE7,0x7F,0x02,0xF0,0xDF,0xFF,0xE0,0x3F,0x00,0xF8,0x0F,0xE0,
 0xFF,0x0F,0xE0,0xFF,0xFF,0xFF,0x87,0xFF,0xF8,0x0F,0x00,0xFE,
 0xE3,0xFF,0xFF,0x01,0x00,0x00,0xF8,0xFF,0xFF,0xBF,0x07,0xE0,
 0xBF,0xFF,0xE1,0x1F,0x00,0xF8,0x0F,0xF0,0xFF,0x0F,0xE0,0xFF,
 0xFF,0xFF,0x87,0xFF,0xF8,0x0F,0x00,0xFE,0xE3,0xFF,0xE0,0x01,
 0x00,0x00,0xF8,0xFF,0xFF,0xDF,0x07,0xE0,0x7F,0xFF,0xF1,0x1F,
 0x00,0xF8,0x0F,0xF0,0xFF,0x1F,0xE0,0xFF,0xFF,0xFF,0x8F,0xFF,
 0xF8,0x07,0x00,0xFE,0xE3,0x7F,0x80,0x01,0x00,0x00,0xFC,0xFF,
 0xFF,0xEF,0x0F,0xC0,0xFF,0xFE,0xF3,0x1F,0x00,0xF8,0x0F,0xF8,
 0xFF,0x1F,0xE0,0x3F,0x80,0xFF,0x8F,0xFF,0xFC,0x07,0x00,0xFE,
 0xE3,0x3F,0x00,0x01,0x00,0x00,0xFC,0xF7,0xFF,0xEF,0x1F,0x80,
 0xFF,0xFD,0xF3,0x1F,0x00,0xFC,0x0F,0xF8,0xFF,0x3F,0xE0,0x3F,
 0x00,0xFE,0x8F,0xFF,0xFC,0x07,0x00,0xFE,0xF3,0x3F,0x00,0x00,
 0x00,0x00,0xFE,0xF3,0xFF,0xF7,0x1F,0x80,0xFF,0xFD,0xF7,0x1F,
 0x00,0xFC,0x07,0xFC,0xF7,0x3F,0xE0,0x3F,0x00,0xFC,0x8F,0x7F,
 0xFC,0x07,0x00,0xFF,0xF3,0x3F,0x00,0x00,0x00,0x00,0xFE,0xE3,
 0xFF,0xF7,0x3F,0x00,0xFF,0xFB,0xF7,0x1F,0x00,0xFC,0x07,0xFE,
 0xE3,0x3F,0xE0,0x1F,0x00,0xF8,0xDF,0x7F,0xFC,0x07,0x00,0xFF,
 0xF1,0x7F,0x00,0x00,0x00,0x00,0xFF,0xE1,0xFF,0xEB,0x3F,0x00,
 0xFE,0xFB,0xFF,0x1F,0x00,0xFC,0x07,0xFE,0xE3,0x7F,0xF0,0x1F,
 0x00,0xF8,0xDF,0x7F,0xFC,0x07,0x00,0xFF,0xF1,0xFF,0x00,0x00,
 0x00,0x80,0xFF,0xC1,0xFF,0xEB,0x7F,0x00,0xFE,0xF7,0xFF,0x1F,
 0x00,0xFC,0x07,0xFF,0xE1,0x7F,0xF0,0x1F,0x00,0xF8,0xDF,0x7F,
 0xFC,0x07,0x00,0xFF,0xE1,0xFF,0x03,0x00,0x00,0x80,0xFF,0xC0,
 0xFF,0xCB,0xFF,0x00,0xFC,0xF7,0xFF,0x0F,0x00,0xFC,0x07,0xFF,
 0xC1,0xFF,0xF0,0x1F,0x00,0xF8,0xCF,0x7F,0xFC,0x07,0x00,0xFF,
 0xE1,0xFF,0x0F,0x00,0x00,0xC0,0xFF,0xC0,0xFF,0x85,0xFF,0x00,
 0xF8,0xF7,0xFF,0x0F,0x00,0xFC,0x87,0xFF,0xC0,0xFF,0xF0,0x1F,
 0x00,0xFC,0xCF,0x7F,0xFE,0x03,0x00,0xFF,0xE1,0xFF,0x3F,0x00,
 0x00,0xC0,0x7F,0x80,0xFF,0x85,0xFF,0x01,0xF8,0xF7,0xFF,0x0F,
 0x00,0xFC,0x87,0xFF,0x80,0xFF,0xF0,0x1F,0x00,0xFC,0xCF,0x7F,
 0xFE,0x03,0x00,0xFF,0xC1,0xFF,0x7F,0x00,0x00,0xE0,0x3F,0x80,
 0xFF,0x05,0xFF,0x03,0xF0,0xF7,0xFF,0x0F,0x00,0xFE,0xC7,0x7F,
 0x80,0xFF,0xF1,0x1F,0x00,0xFE,0xCF,0x3F,0xFE,0x03,0x00,0xFF,
 0x81,0xFF,0xFF,0x00,0x00,0xE0,0x3F,0x80,0xFF,0x05,0xFE,0x03,
 0xE0,0xF7,0xFF,0x0F,0x00,0xFE,0xC3,0x7F,0x80,0xFF,0xF9,0x0F,
 0xC0,0xFF,0xE7,0x3F,0xFE,0x03,0x80,0xFF,0x01,0xFF,0xFF,0x01,
 0x00,0xF0,0xFF,0xFF,0xFF,0x05,0xFE,0x07,0xE0,0xF7,0xFF,0x0F,
 0x00,0xFE,0xE3,0xFF,0xFF,0xFF,0xF9,0xCF,0xFF,0xFF,0xE7,0x3F,
 0xFE,0x03,0x80,0xFF,0x00,0xFE,0xFF,0x03,0x00,0xF0,0xFF,0xFF,
 0xFF,0x05,0xFC,0x0F,0xC0,0xF7,0xFF,0x0F,0x00,0xFE,0xE3,0xFF,
 0xFF,0xFF,0xFB,0x8F,0xFF,0xFF,0xE3,0x3F,0xFE,0x03,0x80,0xFF,
 0x00,0xF8,0xFF,0x07,0x00,0xF8,0xFF,0xFF,0xFF,0x05,0xFC,0x0F,
 0x80,0xF7,0xFF,0x07,0x00,0xFE,0xF3,0xFF,0xFF,0xFF,0xFB,0x8F,
 0xFF,0xFF,0xE1,0x3F,0xFE,0x03,0x80,0xFF,0x00,0xE0,0xFF,0x07,
 0x00,0xF8,0xFF,0xFF,0xFF,0x05,0xF8,0x1F,0x80,0xF7,0xFF,0x07,
 0x00,0xFE,0xFB,0xFF,0xFF,0xFF,0xFF,0x0F,0xFF,0xFF,0xE0,0x3F,
 0xFF,0x01,0x80,0xFF,0x00,0x80,0xFF,0x0F,0x00,0xFC,0xFF,0xFF,
 0xFF,0x0B,0xF0,0x3F,0x00,0xF7,0xFF,0x07,0x00,0xFE,0xFB,0xFF,
 0xFF,0xFF,0xFF,0x0F,0xFE,0x7F,0xE0,0x3F,0xFF,0x01,0x80,0xFF,
 0x04,0x00,0xFF,0x0F,0x00,0xFE,0xFF,0xFF,0xFF,0x0B,0xF0,0x3F,
 0x00,0xFB,0xFF,0x07,0x00,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,
 0xFE,0x0F,0xE0,0x1F,0xFF,0x01,0x80,0xFF,0x0C,0x00,0xFE,0x0F,
 0x00,0xFE,0xFF,0xFF,0xFF,0x0B,0xE0,0x7F,0x00,0xFA,0xFF,0x07,
 0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x07,0xFC,0x07,0xF0,0x1F,
 0xFF,0x03,0x80,0xFF,0x1C,0x00,0xFC,0x0F,0x00,0xFF,0x03,0x00,
 0xFC,0x17,0xC0,0xFF,0x00,0xFD,0xFF,0x0F,0x00,0xFF,0xFF,0x07,
 0x00,0xFC,0xFF,0x07,0xFC,0x0F,0xF0,0x1F,0xFF,0x03,0xC0,0xFF,
 0x3C,0x00,0xFC,0x0F,0x00,0xFF,0x01,0x00,0xF8,0x37,0xC0,0xFF,
 0x00,0xFD,0xFF,0x3F,0x00,0xFF,0xFF,0x03,0x00,0xF8,0xFF,0x07,
 0xF8,0x1F,0xF0,0x1F,0xFF,0x0F,0xC0,0xFF,0x7C,0x00,0xFC,0x0F,
 0x80,0xFF,0x01,0x00,0xF8,0x2F,0x80,0xFF,0x81,0xFE,0xFF,0xFF,
 0xFF,0xFF,0xFF,0x03,0x00,0xF8,0xFF,0x07,0xF8,0x1F,0xF0,0x1F,
 0xFF,0xFF,0xFF,0xFF,0xFC,0x00,0xFC,0x0F,0x80,0xFF,0x00,0x00,
 0xF0,0x5F,0x80,0xFF,0x43,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x01,
 0x00,0xF8,0xFF,0x07,0xF0,0x3F,0xF0,0x1F,0xFF,0xFF,0xFF,0x7F,
 0xFC,0x01,0xFE,0x0F,0xC0,0xFF,0x00,0x00,0xF0,0xBF,0x00,0xFF,
 0x23,0xFF,0xF9,0xFF,0xFF,0xFF,0xFF,0x01,0x00,0xF0,0xFF,0x07,
 0xE0,0x7F,0xF0,0x1F,0xFE,0xFF,0xFF,0x7F,0xFC,0x07,0xFF,0x07,
 0xC0,0x7F,0x00,0x00,0xE0,0x7F,0x03,0xFE,0x97,0xFF,0xF9,0xFF,
 0xFF,0xFF,0xFF,0x00,0x00,0xF0,0xFF,0x07,0xE0,0x7F,0xF0,0x1F,
 0xFE,0xFF,0xFF,0x7F,0xFE,0xFF,0xFF,0x07,0xE0,0x7F,0x00,0x00,
 0xE0,0xFF,0x06,0xFE,0xEF,0xFF,0xF0,0xFF,0xFF,0xFF,0xFF,0x00,
 0x00,0xF0,0xFF,0x03,0xC0,0xFF,0xF8,0x0F,0xFC,0xFF,0xFF,0x7F,
 0xFE,0xFF,0xFF,0x07,0xE0,0x3F,0x00,0x00,0xC0,0xFF,0x19,0xFC,
 0xF3,0xFF,0xE0,0xFF,0xFF,0xFF,0x7F,0x00,0x00,0xE0,0xFF,0x03,
 0xC0,0xFF,0xF8,0x0F,0xF8,0xFF,0xFF,0x7F,0xFE,0xFF,0xFF,0x03,
 0xF0,0x3F,0x00,0x00,0x80,0xFF,0xE7,0xFF,0xFC,0xFF,0xC1,0xFF,
 0xFF,0xFF,0x7F,0x00,0x00,0xE0,0xFF,0x03,0x80,0xFF,0xF9,0x0F,
 0xF0,0xFF,0xFF,0x7F,0xFE,0xFF,0xFF,0x03,0xF8,0x1F,0x00,0x00,
 0x00,0xFF,0x1F,0x00,0xFF,0xFF,0x01,0xFF,0xFF,0xFF,0x3F,0x00,
 0x00,0xC0,0xFF,0x03,0x80,0xFF,0xFB,0x0F,0xC0,0xFF,0xFF,0x7F,
 0xFC,0xFF,0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0xFE,0xFF,0xFF,
 0xFF,0xFF,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0xFF,0xFF,0x00,
 0x00,0x00,0x00,0x00,0x00,0xFC,0xFF,0xFF,0xFF,0xFF,0x03,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xF0,0xFF,0x7F,0x00,0x00,0x00,0x00,0x00,
 0x00,0xF8,0xFF,0xFF,0xFF,0xFF,0x07,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xC0,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0xFF,0xFF,
 0xFF,0xFF,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x0F,0x00,
 0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0xFF,0xFF,0xFC,0x0F,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x80,0xFF,0xFF,0x3F,0xF8,0x1F,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0xFF,
 0x07,0xF8,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0x00,0xF0,0x3F,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xE0,0x7F,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xE0,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, };
