#define breakout_width 256
#define breakout_height 64
static unsigned char breakout_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xff, 0x03, 0x00, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xf7,
   0x07, 0xe0, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xcc, 0xde, 0x07, 0xd8, 0x03, 0x0e,
   0x10, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x80, 0x4a, 0x29, 0xa5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0xfc, 0x17,
   0x00, 0x00, 0xdc, 0x6b, 0x0f, 0x2e, 0x00, 0xd8, 0xdf, 0xff, 0x3f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff,
   0x03, 0xff, 0xff, 0xff, 0x0f, 0x7c, 0xdf, 0xfe, 0xb6, 0x3f, 0xdc, 0xfe,
   0x0f, 0x1b, 0x00, 0xe0, 0xff, 0xff, 0x7f, 0xfe, 0x0f, 0x00, 0x18, 0x00,
   0x80, 0xda, 0xff, 0x7f, 0xf8, 0xfb, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x6f, 0xfb, 0xff, 0xfb, 0xeb, 0xf5, 0x8f, 0x07, 0x00, 0xe0,
   0xff, 0x6b, 0xff, 0xff, 0x0f, 0x00, 0xfc, 0xff, 0xff, 0x7f, 0xed, 0x7e,
   0xbc, 0xae, 0xaa, 0x56, 0xff, 0xdf, 0xdf, 0xdb, 0xfe, 0xf7, 0xef, 0xff,
   0x77, 0xff, 0xaf, 0xd7, 0xcf, 0x02, 0x00, 0xb0, 0xfd, 0xee, 0xea, 0xd7,
   0x0f, 0x00, 0xfe, 0xff, 0x7f, 0xef, 0xad, 0x75, 0xfe, 0x75, 0xdf, 0x7d,
   0xfd, 0x6b, 0xb5, 0x76, 0xbf, 0xda, 0x5f, 0xfb, 0xdd, 0xfa, 0xff, 0xfe,
   0xe7, 0x01, 0x00, 0xf8, 0xf6, 0x5f, 0xbf, 0x7f, 0x0f, 0x80, 0xff, 0xbf,
   0xea, 0x5a, 0xbf, 0x7f, 0x78, 0xd7, 0x5a, 0xd5, 0xfb, 0x6f, 0xef, 0xd6,
   0xff, 0xf7, 0x7b, 0xbb, 0xb5, 0xff, 0xff, 0xea, 0x77, 0x00, 0x0e, 0xdc,
   0xfe, 0xda, 0xf5, 0x6f, 0x0f, 0xc0, 0xb7, 0xfd, 0xdf, 0xf7, 0x6a, 0x75,
   0xee, 0xba, 0xed, 0xae, 0xd6, 0xb7, 0xb5, 0x6d, 0x5f, 0xed, 0xef, 0xff,
   0xdf, 0xae, 0xff, 0xbf, 0xdf, 0xc0, 0x06, 0xfc, 0xff, 0xbf, 0xfe, 0xff,
   0x0e, 0xc0, 0xff, 0xb6, 0x76, 0x5d, 0xb7, 0x5d, 0x5c, 0x6b, 0xdb, 0xfa,
   0x76, 0xb7, 0x6e, 0x5b, 0x7f, 0xdb, 0xbf, 0xf5, 0xfa, 0xfd, 0xff, 0xff,
   0x2f, 0xd8, 0x74, 0xee, 0xfa, 0xf7, 0xf5, 0xdf, 0x0e, 0xe0, 0xaf, 0xef,
   0xde, 0xfb, 0xf7, 0x7b, 0xfe, 0xb6, 0x6d, 0x57, 0xdb, 0xdf, 0xbb, 0xed,
   0xfd, 0xed, 0xff, 0xfe, 0xd7, 0xd7, 0xff, 0xff, 0x6f, 0x92, 0xf9, 0xbf,
   0xff, 0xdd, 0xff, 0x7d, 0x0b, 0xe0, 0xff, 0xbe, 0xb5, 0x56, 0x5d, 0x6f,
   0xd8, 0x76, 0xdb, 0xda, 0xf6, 0xb7, 0xb6, 0xad, 0xb7, 0xad, 0xff, 0x7f,
   0xdd, 0xff, 0xff, 0xff, 0x17, 0x34, 0x58, 0xff, 0xff, 0xff, 0xfe, 0xef,
   0x0f, 0xa0, 0xaf, 0xbd, 0xf7, 0xfe, 0xf5, 0x7a, 0x7e, 0xdb, 0x6e, 0xbf,
   0xad, 0xdb, 0xfa, 0xfb, 0xff, 0xfe, 0xff, 0xff, 0x7b, 0xff, 0xff, 0xff,
   0x37, 0xe4, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x0e, 0xe0, 0x7f, 0xef,
   0xda, 0x55, 0x5f, 0x77, 0xf4, 0xda, 0xef, 0x6f, 0xfb, 0xb7, 0x6f, 0x7f,
   0xeb, 0xaa, 0xeb, 0xff, 0xef, 0xff, 0xff, 0xf7, 0x23, 0xfc, 0x77, 0xfc,
   0xff, 0xff, 0xff, 0xff, 0x0d, 0xe0, 0x6b, 0xbf, 0x7f, 0xf7, 0xff, 0x3f,
   0x6e, 0x77, 0x5b, 0xbf, 0xd6, 0xef, 0xfa, 0xf6, 0xff, 0xf7, 0xfe, 0xff,
   0xff, 0xf6, 0xfb, 0xff, 0x31, 0xf6, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xbf,
   0x1f, 0xe0, 0xff, 0xff, 0xef, 0xad, 0xfe, 0x1f, 0xfc, 0xd6, 0xfb, 0xbf,
   0xf5, 0xad, 0xde, 0xfe, 0x6f, 0xad, 0x07, 0xf8, 0xff, 0xaf, 0xfe, 0xdf,
   0x1b, 0xc0, 0x81, 0xf9, 0x7a, 0xf0, 0xff, 0x7f, 0x1d, 0xf0, 0xdb, 0xfe,
   0xff, 0xfd, 0x77, 0x07, 0xd6, 0x6d, 0xc5, 0x7f, 0xdb, 0xf7, 0xb5, 0xfd,
   0xff, 0x77, 0x07, 0xe0, 0xbf, 0xff, 0xeb, 0xff, 0x0a, 0x3c, 0xf0, 0xfc,
   0xff, 0xf0, 0xfe, 0xfa, 0x17, 0xf0, 0x7f, 0xdf, 0xfe, 0xab, 0xfe, 0x03,
   0xbc, 0xfb, 0xc1, 0xae, 0x76, 0x57, 0x0f, 0xec, 0xee, 0xfd, 0x03, 0x60,
   0x75, 0xbd, 0xff, 0xff, 0x18, 0x3f, 0x60, 0x47, 0xf5, 0xf0, 0xde, 0xbf,
   0x1e, 0xf0, 0xef, 0x17, 0xbe, 0xee, 0x07, 0x00, 0xf6, 0xd6, 0xc1, 0xfb,
   0xed, 0x6f, 0x0d, 0xdc, 0xbb, 0xff, 0x03, 0xe8, 0xfb, 0xf7, 0xff, 0xbf,
   0xe9, 0xe6, 0x10, 0xe1, 0xef, 0x60, 0x6e, 0xfb, 0x1b, 0xf0, 0xfb, 0x03,
   0xfe, 0xbb, 0x06, 0x00, 0xbc, 0xdd, 0x41, 0x5f, 0xed, 0xda, 0x0d, 0x74,
   0xff, 0xff, 0xf1, 0x7f, 0xff, 0xbe, 0xff, 0x1b, 0xf9, 0xf1, 0xe0, 0x5f,
   0xed, 0x20, 0x7e, 0x5f, 0x1f, 0xf0, 0x5f, 0x03, 0x7a, 0xef, 0x07, 0x00,
   0xf6, 0x6a, 0xc1, 0xfd, 0xdb, 0xb7, 0x0e, 0xdc, 0xf5, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x27, 0x88, 0xd8, 0x73, 0xc4, 0xf7, 0x20, 0xee, 0xfd,
   0x1b, 0xf8, 0xbb, 0x03, 0xfe, 0xdd, 0x07, 0x00, 0xb4, 0xef, 0x81, 0xbf,
   0xf6, 0xd7, 0x0d, 0xf4, 0xff, 0xff, 0xff, 0x5f, 0xeb, 0xff, 0xff, 0x0f,
   0xc0, 0xc9, 0x37, 0xf3, 0x7f, 0x20, 0xbe, 0x7f, 0x1f, 0x78, 0xf7, 0x03,
   0xf4, 0x5b, 0x07, 0x00, 0xfe, 0xda, 0xe1, 0xff, 0xad, 0xbf, 0x1d, 0xfe,
   0xfd, 0xbf, 0xda, 0xef, 0x02, 0x00, 0x40, 0x1f, 0x80, 0xf6, 0xe9, 0x8d,
   0x3f, 0x00, 0xee, 0xfa, 0x16, 0xf8, 0xdf, 0x01, 0xfe, 0xfd, 0x07, 0x00,
   0xb4, 0xb6, 0xff, 0xaf, 0xfa, 0xb7, 0xfd, 0xbf, 0xfb, 0xf7, 0xfb, 0xdf,
   0x03, 0x00, 0x00, 0x00, 0xc0, 0x93, 0x24, 0x8c, 0x1f, 0x00, 0xbe, 0xdb,
   0x1e, 0xf8, 0xff, 0x03, 0xbc, 0xdb, 0x07, 0x00, 0xfe, 0xed, 0xbf, 0xfe,
   0xed, 0xdf, 0xfb, 0xf7, 0xee, 0xaf, 0xae, 0xff, 0xff, 0xff, 0xff, 0x0a,
   0x80, 0xd7, 0x07, 0xf3, 0x6d, 0x1b, 0xdf, 0xfe, 0x1d, 0xfc, 0xff, 0x03,
   0xfe, 0x77, 0x07, 0x00, 0xb8, 0xad, 0xf6, 0xab, 0xfd, 0x7b, 0xfb, 0xae,
   0xbd, 0xed, 0x7d, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x3e, 0xe2, 0xc7,
   0x6d, 0x1b, 0xff, 0xbf, 0x1b, 0xfc, 0xff, 0x03, 0xf8, 0xd6, 0x07, 0x00,
   0xee, 0xdb, 0xad, 0xb6, 0x76, 0xaf, 0xad, 0x75, 0xff, 0xbf, 0xf6, 0xff,
   0xff, 0xff, 0xff, 0x00, 0x40, 0x27, 0x3b, 0xfc, 0x2d, 0x19, 0xff, 0x7f,
   0x3f, 0xc0, 0xff, 0x03, 0xde, 0x7f, 0x07, 0x00, 0xbc, 0xb6, 0xfd, 0xee,
   0xe7, 0xed, 0xbd, 0xef, 0xbd, 0xeb, 0xaf, 0x7e, 0xf5, 0xff, 0x3f, 0x30,
   0x81, 0xc3, 0x05, 0x21, 0x60, 0x0b, 0xff, 0xff, 0x3a, 0xc0, 0xaf, 0x03,
   0xfc, 0x6a, 0x07, 0x00, 0xfe, 0xdf, 0xab, 0xbb, 0xbe, 0xbf, 0xf7, 0xba,
   0xff, 0x5f, 0xfd, 0x8f, 0xbf, 0xfe, 0x07, 0xbc, 0x04, 0x46, 0xe4, 0x0f,
   0x00, 0x90, 0xff, 0xff, 0x2f, 0xe0, 0xff, 0x03, 0xfc, 0xdf, 0x05, 0x00,
   0x78, 0x75, 0x7f, 0xeb, 0xff, 0xb7, 0xd6, 0x6b, 0x7d, 0xfb, 0xff, 0x87,
   0xe3, 0xff, 0x01, 0x1f, 0x04, 0x9c, 0x7f, 0x98, 0x03, 0xe0, 0xff, 0xbf,
   0x3d, 0xf0, 0xab, 0x03, 0xf4, 0xba, 0x07, 0x00, 0xee, 0xaf, 0xd5, 0x5e,
   0xff, 0xdf, 0xbd, 0xde, 0xfb, 0xbf, 0xff, 0x7f, 0xfc, 0x3f, 0xe0, 0x1f,
   0xc0, 0xff, 0xf8, 0xf1, 0x1f, 0xe0, 0x5f, 0xf7, 0x3e, 0xf8, 0x7f, 0x03,
   0xdc, 0x77, 0x07, 0x00, 0xbc, 0x7a, 0xdf, 0xfb, 0xfa, 0xbb, 0xeb, 0x7b,
   0xdf, 0xff, 0xff, 0x03, 0xff, 0x0f, 0xf8, 0x8f, 0xc8, 0x81, 0x9c, 0x7f,
   0xff, 0xe1, 0xfb, 0xde, 0x3b, 0xf8, 0xeb, 0x03, 0xfc, 0xd6, 0x07, 0x00,
   0xee, 0xd7, 0xfd, 0xbf, 0xaf, 0x6f, 0x7d, 0xad, 0xc3, 0xff, 0x1f, 0xf0,
   0xff, 0x01, 0xfe, 0xef, 0x5d, 0x12, 0xc7, 0xdc, 0xff, 0xe1, 0xbf, 0x7f,
   0x3f, 0xf8, 0xdf, 0x03, 0xec, 0x7f, 0x05, 0x00, 0x7c, 0xdd, 0xff, 0xef,
   0xfa, 0x6f, 0xbf, 0x75, 0xc7, 0xff, 0x01, 0xff, 0x7f, 0xc0, 0xff, 0xff,
   0x7f, 0x00, 0x31, 0xfe, 0xff, 0xe1, 0x6f, 0xed, 0x3a, 0xf8, 0xb5, 0x07,
   0xfc, 0xd6, 0x07, 0x00, 0xee, 0xeb, 0x7f, 0xbf, 0xed, 0xb7, 0xfd, 0xaf,
   0xef, 0x1f, 0xe0, 0xe0, 0x1d, 0xf0, 0xff, 0xff, 0x6f, 0x04, 0xfe, 0xfc,
   0xaf, 0xe1, 0xb7, 0x7f, 0x2f, 0xf8, 0xdf, 0x03, 0xec, 0x7b, 0x07, 0x00,
   0xbc, 0xde, 0xeb, 0xbf, 0xdf, 0x7f, 0xff, 0x7a, 0xff, 0x01, 0x1e, 0xe0,
   0x03, 0xfe, 0xff, 0xff, 0x4f, 0x08, 0xe2, 0xfe, 0xfd, 0xf0, 0xf7, 0xee,
   0x3d, 0xe8, 0x7b, 0x07, 0xf8, 0xd7, 0x06, 0x00, 0xfc, 0xb5, 0xff, 0xff,
   0xea, 0xd7, 0xfd, 0xd7, 0x7f, 0xe0, 0x1f, 0xf1, 0x80, 0xff, 0xff, 0xff,
   0x1f, 0x10, 0x98, 0xff, 0xf7, 0xf0, 0x5f, 0x7b, 0x3b, 0xf8, 0xd7, 0x07,
   0xac, 0x7d, 0x07, 0x00, 0x7a, 0xf7, 0xc1, 0xaf, 0xde, 0x5f, 0xff, 0x7d,
   0x75, 0xfe, 0x1f, 0x1c, 0xf0, 0xff, 0xdf, 0xfe, 0x3f, 0x20, 0x6c, 0xff,
   0xee, 0xf0, 0xdb, 0x7f, 0x37, 0xf8, 0xbf, 0x07, 0xfc, 0xed, 0x06, 0x00,
   0xec, 0xdd, 0xc1, 0xfd, 0xeb, 0xff, 0xfd, 0xef, 0xfb, 0xff, 0x1f, 0x3e,
   0xfc, 0xaf, 0x7f, 0xfb, 0x7f, 0x60, 0x1c, 0xff, 0xfb, 0xf0, 0x6f, 0xff,
   0x3d, 0xf8, 0xef, 0x06, 0xac, 0xb7, 0x03, 0x00, 0xbc, 0xfb, 0x81, 0xdf,
   0xfe, 0xab, 0xdf, 0xfd, 0xff, 0xff, 0xdf, 0xf5, 0xff, 0xfd, 0xee, 0xfe,
   0xfb, 0x80, 0x64, 0x7f, 0xef, 0xf0, 0xfd, 0xae, 0x7f, 0xf8, 0xdf, 0x07,
   0xfc, 0x6e, 0x07, 0x00, 0xfe, 0x56, 0xc1, 0x7e, 0xab, 0x7f, 0xfd, 0xff,
   0xff, 0xaf, 0xfa, 0xde, 0xff, 0xdf, 0xbf, 0xfb, 0xff, 0x80, 0x3d, 0xff,
   0xfb, 0xf0, 0xef, 0x7b, 0x75, 0xf0, 0x7f, 0x07, 0xec, 0xbb, 0x07, 0x00,
   0xd8, 0xfe, 0xc1, 0xff, 0xfe, 0xef, 0xaf, 0xfb, 0xff, 0xff, 0xbf, 0xfd,
   0xf7, 0xbf, 0x7f, 0xfb, 0xff, 0xc3, 0xaf, 0x7e, 0xef, 0xf0, 0x5f, 0xef,
   0x7f, 0xfe, 0xd5, 0x07, 0xfc, 0xf7, 0x06, 0x00, 0xfe, 0xeb, 0xff, 0xbf,
   0xb5, 0xbf, 0xca, 0xff, 0xff, 0xdf, 0xdf, 0x7f, 0xfd, 0xff, 0xfd, 0xff,
   0xff, 0xc3, 0x2b, 0xfe, 0xfd, 0xff, 0xff, 0xbf, 0xf6, 0xff, 0x7f, 0x07,
   0xec, 0x5e, 0x07, 0x00, 0xbc, 0xae, 0xff, 0xbf, 0xf7, 0xd7, 0x8f, 0x5e,
   0xff, 0xff, 0xff, 0xff, 0xf7, 0xf7, 0xff, 0xff, 0xff, 0xff, 0x31, 0xbf,
   0xff, 0xff, 0xff, 0xef, 0xfd, 0xb7, 0xd5, 0x0e, 0xfc, 0xfb, 0x07, 0x00,
   0xfc, 0xdd, 0xaa, 0x6a, 0xed, 0xbf, 0x8a, 0xf7, 0xff, 0xff, 0xff, 0x5f,
   0xff, 0xe3, 0xff, 0xff, 0xe7, 0xff, 0x81, 0xff, 0x5a, 0xff, 0xff, 0xbf,
   0xeb, 0xfe, 0x7e, 0x07, 0xdc, 0x6f, 0x07, 0x00, 0xba, 0xb5, 0xff, 0xff,
   0xdf, 0xeb, 0x0f, 0xfe, 0xfb, 0xbf, 0x7b, 0x77, 0xf5, 0xe3, 0xff, 0xff,
   0x47, 0x7f, 0x00, 0xfe, 0xfb, 0xfe, 0xfe, 0x7f, 0xdf, 0xd5, 0xed, 0x07,
   0xfc, 0x6d, 0x07, 0x00, 0xfc, 0xdf, 0xaa, 0xaa, 0xea, 0xbf, 0x06, 0xff,
   0xf8, 0xef, 0xfe, 0xdf, 0xff, 0xe3, 0xff, 0xfd, 0x87, 0x7f, 0x00, 0xfc,
   0xf7, 0xab, 0xef, 0xbf, 0x75, 0xbf, 0xbb, 0x02, 0xfc, 0xbf, 0x07, 0x00,
   0x74, 0xb5, 0xbb, 0xfb, 0xae, 0xeb, 0x0e, 0x7c, 0xfe, 0xdf, 0xdf, 0x7e,
   0xf5, 0xe3, 0xbf, 0xff, 0x87, 0xfb, 0x03, 0xf8, 0xae, 0xfe, 0xbd, 0xb6,
   0xef, 0x77, 0xeb, 0x01, 0xf4, 0x77, 0x07, 0x00, 0xfe, 0x6f, 0x6d, 0xd5,
   0xfd, 0xbf, 0x0f, 0x8c, 0xff, 0x7f, 0x7b, 0xdf, 0xff, 0xe3, 0xdf, 0xfa,
   0x07, 0xef, 0x83, 0xe0, 0xf7, 0xfb, 0xd6, 0xff, 0x5e, 0xfd, 0xbf, 0x00,
   0xfc, 0xdd, 0x06, 0x00, 0x74, 0xdd, 0xef, 0xbf, 0x55, 0xf5, 0x0d, 0xc0,
   0xff, 0x6b, 0xeb, 0xfe, 0xff, 0xe3, 0xbf, 0xff, 0x07, 0xfe, 0x2f, 0xe0,
   0x5f, 0xd7, 0xfd, 0xdf, 0xda, 0xd7, 0x76, 0x00, 0xec, 0xf5, 0x07, 0x00,
   0xdc, 0xb5, 0xba, 0xea, 0xbb, 0xaf, 0x06, 0xe0, 0xfb, 0xff, 0xdf, 0xff,
   0xff, 0xe3, 0x7e, 0xf5, 0x07, 0xfc, 0x3f, 0xf0, 0xff, 0x7f, 0xd7, 0xff,
   0xbf, 0x7e, 0x3f, 0x00, 0xfc, 0xaf, 0x06, 0x00, 0xfc, 0xff, 0xf7, 0x5f,
   0xf7, 0xfd, 0x0f, 0xf0, 0xdf, 0xaf, 0x7a, 0xfd, 0xff, 0xc3, 0xee, 0xbf,
   0x07, 0xf8, 0x8f, 0xf2, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0x1f, 0x00,
   0xfc, 0xff, 0x07, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x70,
   0xfb, 0xff, 0xdf, 0xff, 0x03, 0xc0, 0xfb, 0xff, 0x07, 0xf0, 0x03, 0xe2,
   0xff, 0xff, 0x9f, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xec, 0xff, 0x07, 0x00,
   0x7c, 0xab, 0xbf, 0xfd, 0xbf, 0xdf, 0x03, 0xe0, 0xdf, 0xff, 0xff, 0xff,
   0x01, 0x40, 0xff, 0xff, 0x07, 0xe0, 0x01, 0xc0, 0xff, 0xff, 0x0f, 0xff,
   0xff, 0xff, 0x07, 0x00, 0xfc, 0xff, 0x01, 0x00, 0xfc, 0xff, 0xf6, 0xdf,
   0xf7, 0xfe, 0x01, 0x60, 0xff, 0x6f, 0xfb, 0xff, 0x00, 0xc0, 0xff, 0xff,
   0x07, 0x40, 0x00, 0x00, 0xfa, 0xff, 0x03, 0xfe, 0xff, 0xff, 0x03, 0x00,
   0xfc, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40,
   0xdf, 0x7f, 0x6f, 0x3f, 0x00, 0x80, 0xef, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xa0, 0x01, 0x58, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x76, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
