#define _width 256
#define _height 64
static char _bits[] = {
 0x00,0x00,0x00,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x01,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x01,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,
 0x01,0x00,0x00,0x00,0x00,0x00,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,
 0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xe0,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xf8,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xf0,0xff,0x03,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xfc,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xf8,0xe1,0x07,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x78,0xc0,
 0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,
 0x3c,0x80,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x01,0x00,0x00,
 0x00,0x00,0x3c,0x00,0x0f,0xf8,0x01,0x8c,0x0f,0x1f,0x60,0x7c,0xf8,0x00,0xf8,
 0x01,0xf0,0xf1,0x00,0x3f,0x80,0xf9,0xc0,0x0f,0xc0,0xff,0xff,0xff,0xff,0x01,
 0x00,0x00,0x00,0x00,0x1e,0x00,0x07,0xfe,0x07,0xde,0xdf,0x7f,0xf0,0xfe,0xfe,
 0x03,0xfe,0x07,0xfc,0xf7,0xc0,0xff,0xc0,0xff,0xf1,0x1f,0xc0,0xff,0xff,0xff,
 0xff,0x01,0x00,0x00,0x00,0x00,0x1e,0x00,0x00,0xff,0x0f,0xfe,0xff,0xff,0xf0,
 0xff,0xff,0x07,0xff,0x0f,0xfe,0xff,0xe0,0xff,0xc1,0xff,0xf9,0x3f,0xe0,0xff,
 0xff,0x07,0xe0,0x01,0x00,0x00,0x00,0x00,0x1e,0x00,0x80,0x0f,0x1f,0x3e,0xfe,
 0xf8,0xf0,0xf1,0xc7,0x87,0x0f,0x1f,0x3e,0xfc,0xf0,0xe1,0xc3,0x87,0x7c,0x78,
 0xf0,0xff,0xff,0x01,0x80,0x01,0x00,0x00,0x00,0x00,0x1e,0x00,0x80,0x07,0x1e,
 0x3e,0x7c,0xf0,0xf0,0xe1,0x83,0x87,0x07,0x1e,0x1f,0xf8,0xf0,0xc0,0xc3,0x07,
 0x3c,0xf0,0xf0,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1e,0x00,0xc0,
 0x03,0x3c,0x1e,0x3c,0xf0,0xf0,0xe0,0x81,0xc7,0x03,0x3c,0x0f,0xf8,0x78,0x80,
 0xc7,0x03,0x1e,0xf0,0xf8,0xff,0x3f,0x00,0x00,0xfe,0xff,0xff,0x1f,0x00,0x1e,
 0x00,0xc0,0x03,0x3c,0x1e,0x3c,0xf0,0xf0,0xe0,0x81,0xc7,0x03,0x3c,0x0f,0xf0,
 0x78,0x80,0xc7,0x03,0x1e,0xf0,0xf8,0xff,0x0f,0x00,0x00,0xfe,0xff,0xff,0x0f,
 0x00,0x1e,0x00,0xc6,0x03,0x3c,0x1e,0x3c,0xf0,0xf0,0xe0,0x81,0xc7,0x03,0x3c,
 0x0f,0xf0,0x78,0x80,0xc7,0x03,0xfe,0xff,0xfc,0xff,0x07,0x00,0x00,0xfe,0xff,
 0xff,0x07,0x00,0x1e,0x00,0xcf,0x03,0x3c,0x1e,0x3c,0xf0,0xf0,0xe0,0x81,0xc7,
 0x03,0x3c,0x0f,0xf0,0x78,0x80,0xc7,0x03,0xfe,0xff,0xfc,0xff,0x03,0x00,0x00,
 0xfe,0xff,0xff,0x03,0x00,0x3c,0x00,0xcf,0x03,0x3c,0x1e,0x3c,0xf0,0xf0,0xe0,
 0x81,0xc7,0x03,0x3c,0x0f,0xf0,0x78,0x80,0xc7,0x03,0xfe,0x7f,0xfc,0xff,0x03,
 0x00,0x00,0xfe,0xff,0xff,0x01,0x00,0x3c,0x80,0xcf,0x03,0x3c,0x1e,0x3c,0xf0,
 0xf0,0xe0,0x81,0xc7,0x03,0x3c,0x0f,0xf8,0x78,0x80,0xc7,0x03,0x1e,0x00,0xfe,
 0xff,0x01,0x00,0x00,0xfe,0xff,0xff,0x00,0x00,0x7c,0xc0,0x87,0x07,0x1e,0x1e,
 0x3c,0xf0,0xf0,0xe0,0x81,0x87,0x07,0x1e,0x1e,0xf8,0xf0,0xc0,0xc3,0x03,0x1c,
 0xe0,0xfe,0xff,0x01,0x00,0x00,0xfe,0xff,0x7f,0x00,0x00,0xf8,0xe0,0x87,0x0f,
 0x1f,0x1e,0x3c,0xf0,0xf0,0xe0,0x81,0x87,0x0f,0x1f,0x3e,0xfc,0xf0,0xe1,0xc3,
 0x03,0x7c,0xf8,0xfe,0xff,0x00,0x00,0x00,0xfe,0xff,0x3f,0x00,0x00,0xf0,0xff,
 0x03,0xff,0x0f,0x1e,0x3c,0xf0,0xf0,0xe0,0x81,0x07,0xff,0x0f,0xfc,0xff,0xe0,
 0xff,0xc1,0x03,0xf8,0x7f,0xfe,0xff,0x00,0x00,0x00,0xfe,0xff,0x1f,0x00,0x00,
 0xe0,0xff,0x00,0xfe,0x07,0x1e,0x3c,0xf0,0xf0,0xe0,0x81,0x07,0xfe,0x07,0xf8,
 0xf7,0xc0,0xff,0xc0,0x03,0xf0,0x3f,0xfe,0x7f,0x00,0x00,0x00,0xfe,0xff,0x0f,
 0x00,0x00,0x80,0x3f,0x00,0xf8,0x01,0x0c,0x18,0x60,0x60,0xc0,0x00,0x03,0xf8,
 0x01,0xf0,0x61,0x00,0x3f,0x80,0x01,0xc0,0x0f,0xff,0x7f,0x00,0x00,0x00,0xfe,
 0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x7f,0x00,0x00,
 0x00,0xfe,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x7f,
 0x00,0x00,0x00,0xfe,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x7f,0x00,0x00,0x00,0xfe,0xff,0x01,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x7f,0x00,0x00,0x00,0xfe,0xff,
 0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x7f,0x00,0x00,0x00,
 0xfe,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x7f,0x00,
 0x00,0x00,0xfe,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x03,
 0x00,0x00,0x00,0x00,0x0c,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0xfe,
 0xff,0x00,0x00,0x00,0xfe,0xff,0x1f,0x00,0x00,0x00,0x06,0x00,0x7e,0x00,0x00,
 0xfc,0x07,0x00,0x80,0xff,0x07,0x1e,0x00,0x00,0x00,0x00,0xc0,0x01,0x38,0x00,
 0x00,0xfe,0xff,0x00,0x00,0x00,0xfe,0xff,0x3f,0x00,0x00,0x00,0x0f,0x80,0xff,
 0x01,0x00,0xfc,0x0f,0x00,0xc0,0xff,0x0f,0x1e,0x00,0x00,0x00,0x00,0xc0,0x01,
 0x7c,0x00,0x00,0xfe,0xff,0x01,0x00,0x00,0xfe,0xff,0x7f,0x00,0x00,0x00,0x0f,
 0xc0,0xff,0x03,0x00,0x1e,0x1f,0x00,0xc0,0xff,0x1f,0x1e,0x00,0x00,0x00,0x00,
 0xc0,0x01,0x7e,0x00,0x00,0xfe,0xff,0x01,0x00,0x00,0xfe,0xff,0xff,0x00,0x00,
 0x80,0x0f,0xc0,0xc3,0x03,0x00,0x1e,0x1e,0x00,0xc0,0x03,0x3e,0x1e,0x00,0x00,
 0x00,0x00,0xc0,0x00,0x7e,0x00,0x00,0xfc,0xff,0x03,0x00,0x00,0xfe,0xff,0xff,
 0x01,0x00,0xe0,0x0f,0xe0,0xc1,0x03,0x00,0x1e,0x1e,0x00,0xc0,0x03,0x3c,0x1e,
 0x00,0x00,0x00,0x00,0xe0,0x00,0x7f,0x00,0x00,0xfc,0xff,0x03,0x00,0x00,0xfe,
 0xff,0xff,0x03,0x00,0xf8,0x0f,0xe0,0x00,0x01,0x00,0x1e,0x1f,0x00,0xc0,0x03,
 0x3c,0x1e,0x0c,0x30,0xe0,0x0f,0xe0,0x80,0x7f,0x00,0x00,0xfc,0xff,0x07,0x00,
 0x00,0xfe,0xff,0xff,0x07,0x00,0x7c,0x0f,0xf0,0x00,0x00,0x00,0xbe,0x0f,0x00,
 0xc0,0x03,0x3c,0x1e,0x1e,0x78,0xf8,0x3f,0xe0,0xc0,0x7b,0x00,0x00,0xf8,0xff,
 0x0f,0x00,0x00,0xfe,0xff,0xff,0x0f,0x00,0x3e,0x0f,0xf0,0x7c,0x00,0x00,0xfc,
 0x07,0x00,0xc0,0x03,0x3c,0x1e,0x1e,0x78,0xf8,0x7f,0x60,0xe0,0x79,0x00,0x00,
 0xf8,0xff,0x3f,0x00,0x00,0xfe,0xff,0xff,0x1f,0x00,0x0c,0x0f,0xf0,0xfe,0x01,
 0x00,0xf8,0x01,0x00,0xc0,0x03,0x3f,0x1e,0x1e,0x78,0x7c,0x78,0x70,0xe0,0x78,
 0x00,0x00,0xf0,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xf0,
 0xff,0x03,0x00,0xfc,0x00,0x00,0xc0,0xff,0x1f,0x1e,0x1e,0x78,0x3c,0x70,0x70,
 0x70,0x78,0x00,0x00,0xf0,0xff,0xff,0x01,0x80,0x01,0x00,0x00,0x00,0x00,0x00,
 0x0f,0xf0,0xe3,0x03,0x00,0xff,0xc1,0x01,0xc0,0xff,0x0f,0x1e,0x1e,0x78,0x7c,
 0x20,0x70,0x78,0x78,0x00,0x00,0xe0,0xff,0xff,0x07,0xe0,0x01,0x00,0x00,0x00,
 0x00,0x00,0x0f,0xf0,0xc1,0x07,0x80,0xef,0xe3,0x01,0xc0,0xff,0x03,0x1e,0x1e,
 0x78,0xf8,0x03,0x70,0x3c,0x78,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x01,0x00,
 0x00,0x00,0x00,0x00,0x0f,0xf0,0x80,0x07,0x80,0xc7,0xe7,0x01,0xc0,0x03,0x00,
 0x1e,0x1e,0x78,0xf0,0x1f,0x30,0x1e,0x78,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,
 0x01,0x00,0x00,0x00,0x00,0x00,0x0f,0xf0,0x80,0x07,0xc0,0x83,0xff,0x00,0xc0,
 0x03,0x00,0x1e,0x1e,0x78,0xc0,0x7f,0x38,0xfe,0xff,0x03,0x00,0x80,0xff,0xff,
 0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x0f,0xf0,0x80,0x07,0xc0,0x03,0xff,
 0x00,0xc0,0x03,0x00,0x1e,0x1e,0x78,0x00,0xfc,0x38,0xfe,0xff,0x03,0x00,0x00,
 0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x0f,0xe0,0x80,0x07,0xc0,
 0x03,0x7e,0x00,0xc0,0x03,0x00,0x1e,0x1e,0x78,0x1c,0xf0,0x38,0xfc,0xff,0x03,
 0x00,0x00,0xfe,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x0f,0xe0,0xc1,
 0x07,0xc0,0x07,0xfe,0x00,0xc0,0x03,0x00,0x1e,0x1e,0x7c,0x3c,0xf0,0x18,0x00,
 0x78,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x0f,
 0xe0,0xe3,0x03,0x80,0x0f,0xff,0x01,0xc0,0x03,0x00,0x1e,0x3e,0x7e,0x7c,0xf8,
 0x1c,0x00,0x78,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,
 0x00,0x0f,0xc0,0xff,0x01,0x80,0xff,0xef,0x03,0xc0,0x03,0x00,0x1e,0xfc,0x7f,
 0xfc,0x7f,0x1c,0x00,0x78,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x01,0x00,0x00,
 0x00,0x00,0x00,0x0f,0x80,0xff,0x00,0x00,0xff,0xc7,0x03,0xc0,0x03,0x00,0x1e,
 0xfc,0x7b,0xf8,0x3f,0x1c,0x00,0x78,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x01,
 0x00,0x00,0x00,0x00,0x00,0x06,0x00,0x7e,0x00,0x00,0xfc,0x81,0x03,0x80,0x01,
 0x00,0x0c,0xf0,0x31,0xe0,0x0f,0x0c,0x00,0x30,0x00,0x00,0x00,0x80,0xff,0xff,
 0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xfe,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xfc,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 };
