#define _width 256
#define _height 64
static char _bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x3f,0xfe,0x3f,0xff,
 0xe0,0x9f,0xff,0x0f,0xfe,0xe7,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x3f,0xff,
 0x7f,0xff,0xe0,0x9f,0xff,0x1f,0xfe,0xe7,0xff,0x07,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
 0x7f,0xff,0x7f,0xff,0xf1,0x9f,0xff,0x1f,0xfe,0xe7,0xff,0x07,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xff,0x7f,0xff,0x7f,0xff,0xf1,0x9f,0xff,0x1f,0xff,0xef,0xff,0x07,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xff,0x7f,0xff,0x7f,0xff,0xf1,0x9f,0xff,0x1f,0xff,0xef,0xff,
 0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xff,0x7f,0xff,0x7f,0xff,0xfb,0x9f,0xff,0x1f,0xff,
 0xef,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7f,0x7f,0x7f,0x7e,0xff,0xfb,0x9f,0x9f,
 0x1f,0xff,0x0f,0x7e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7f,0x7f,0x7f,0x7e,0xff,0xfb,
 0x9f,0x9f,0x1f,0xbf,0x0f,0x7e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7f,0x7f,0x7f,0x7e,
 0xff,0xff,0x9f,0x9f,0x1f,0xbf,0x0f,0x7e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7f,0x7f,
 0x7f,0x7e,0xff,0xff,0x9f,0x9f,0x1f,0xbf,0x0f,0x7e,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x7f,0x7f,0x7f,0x7e,0xff,0xff,0x9f,0x9f,0x1f,0xbf,0x0f,0x7e,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x7f,0x7f,0x7f,0x7e,0xff,0xff,0x9f,0x9f,0x1f,0xbf,0x0f,0x7e,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x7f,0x00,0x7f,0x7e,0xff,0xff,0x9f,0x9f,0x1f,0xbf,0x1f,
 0x7e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x7f,0x00,0x7f,0x7e,0xff,0xff,0x9f,0xff,0x9f,
 0x1f,0x1f,0x7e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7f,0x00,0x7f,0x7e,0xff,0xff,0x9f,
 0xff,0x8f,0x1f,0x1f,0x7e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7f,0x00,0x7f,0x7e,0xff,
 0xff,0x9f,0xff,0x87,0x1f,0x1f,0x7e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x7f,0x7f,0x00,0x7f,
 0x7e,0xbf,0xbf,0x9f,0xff,0x8f,0x1f,0x1f,0x7e,0xff,0xff,0xff,0xff,0x07,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x7f,0x7f,
 0x00,0x7f,0x7e,0xbf,0xbf,0x9f,0xff,0x9f,0x1f,0x1f,0x7e,0xff,0xff,0xff,0xff,
 0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,
 0x7f,0x7f,0x00,0x7f,0x7e,0xbf,0xbf,0x9f,0xff,0x9f,0x1f,0x1f,0x7e,0xff,0xff,
 0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,
 0xff,0xff,0x7f,0x7f,0x7f,0x7f,0x7e,0x3f,0x9f,0x9f,0x9f,0x9f,0xff,0x1f,0x7e,
 0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xf0,0xff,0xff,0xff,0x7f,0x7f,0x7f,0x7f,0x7e,0x3f,0x9f,0x9f,0x9f,0x9f,0xff,
 0x1f,0x7e,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf0,0xff,0xff,0xff,0x7f,0x7f,0x7f,0x7f,0x7e,0x3f,0x9f,0x9f,0x9f,
 0x9f,0xff,0x1f,0x7e,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x7f,0x7f,0x7f,0x7f,0x7e,0x3f,0x9f,
 0x9f,0x9f,0x9f,0xff,0x1f,0x7e,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7f,0x7f,0x7f,0x7e,
 0x3f,0x9f,0x9f,0x9f,0xdf,0xff,0x3f,0x7e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7f,0x7f,
 0x7f,0x7e,0x3f,0x8e,0x9f,0x9f,0xdf,0xff,0x3f,0x7e,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xff,0x7f,0xff,0x7f,0x3f,0x8e,0x9f,0xff,0xdf,0x0f,0x3f,0x7e,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,
 0x20,0x00,0xff,0x7f,0xff,0x7f,0x3f,0x8e,0x9f,0xff,0xdf,0x0f,0x3f,0x7e,0x00,
 0x04,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x40,0x00,0x20,0x00,0xff,0x7f,0xff,0x7f,0x3f,0x8e,0x9f,0xff,0xdf,0x0f,0x3f,
 0x7e,0x00,0x04,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xe0,0x00,0x70,0x00,0xff,0x7f,0xff,0x7f,0x3f,0x8e,0x9f,0xff,0xdf,
 0x0f,0x3f,0x7e,0x00,0x0e,0x00,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xe0,0x00,0x70,0x00,0xfe,0x3f,0xff,0x7f,0x3f,0x84,0x9f,
 0xff,0xdf,0x0f,0x3f,0x7e,0x00,0x0e,0x00,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x9f,0xff,0x0f,0xfe,0x3f,0xfe,0x3f,0x3f,
 0x84,0x9f,0xff,0xcf,0x0f,0x3f,0x7e,0xf0,0xff,0xf9,0xff,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x0f,0xff,0x07,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xf0,0x7f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x07,0xfe,0x03,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x7f,0xe0,0x3f,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x03,0xfc,
 0x01,0xc0,0xff,0xc3,0xff,0xe3,0xc7,0xc7,0xff,0xc3,0xff,0xe3,0x03,0x80,0x3f,
 0xc0,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,
 0x03,0xfc,0x01,0xe0,0xff,0xe7,0xff,0xe7,0xc7,0xe7,0xff,0xe7,0xff,0xe7,0x03,
 0x80,0x3f,0xc0,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xf8,0x03,0xfc,0x01,0xe0,0xff,0xe7,0xff,0xe7,0xc7,0xe7,0xff,0xe7,0xff,
 0xe7,0x03,0x80,0x3f,0xc0,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xbc,0x07,0xde,0x03,0xe0,0xff,0xe7,0xff,0xe7,0xc7,0xe7,0xff,
 0xe7,0xff,0xe7,0x03,0xc0,0x7b,0xe0,0x3d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x1c,0x07,0x8e,0x03,0xe0,0xff,0xe7,0xff,0xe7,0xc7,
 0xe7,0xff,0xe7,0xff,0xe7,0x03,0xc0,0x71,0xe0,0x38,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x04,0x02,0x02,0xe0,0xff,0xe7,0xff,
 0xe7,0xc7,0xe7,0xff,0xe7,0xff,0xe7,0x03,0x40,0x40,0x20,0x20,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xe7,
 0xe7,0xe7,0xe7,0xc7,0xe7,0xe7,0xe7,0xe7,0xe7,0x03,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xe0,0xe7,0xe7,0xe7,0xe7,0xc7,0xe7,0xe7,0xe7,0xe7,0xe7,0x03,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xe0,0xe7,0xe7,0xe7,0xe7,0xc7,0xe7,0xe7,0xe7,0xe7,0xe7,0x03,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
 0xff,0xff,0xff,0xff,0xe7,0xe7,0xe7,0xe7,0xe7,0xc7,0xe7,0xe7,0xe7,0xe7,0xe7,
 0xf3,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xf0,0xff,0xff,0xff,0xff,0xe7,0x07,0xe0,0xe7,0xe7,0xc7,0xe7,0xe7,0xe7,
 0xe7,0xe7,0xf3,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xe7,0x07,0xe0,0xe7,0xe7,0xc7,0xe7,
 0xe7,0xe7,0xe7,0xe7,0xf3,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xe7,0x07,0xe0,0x07,0xe0,
 0xc7,0xe7,0xe7,0xe7,0xe7,0xe7,0xf3,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xe7,0xff,0xe3,
 0x07,0xe0,0xff,0xe7,0xe7,0xe7,0xe7,0xe7,0xf3,0xff,0xff,0xff,0xff,0x07,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xe7,
 0xff,0xe7,0x07,0xe0,0xff,0xe7,0xe7,0xe7,0xe7,0xe7,0xf3,0xff,0xff,0xff,0xff,
 0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xe0,0xff,0xe7,0x07,0xe0,0xff,0xe7,0xe7,0xe7,0xe7,0xe7,0x03,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xe0,0xff,0xe7,0x07,0xe0,0xff,0xe7,0xe7,0xe7,0xe7,0xe7,0x03,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xe7,0x07,0xe0,0xff,0xe7,0xe7,0xe7,0xe7,
 0xe7,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xe7,0x07,0xe0,0xff,0xe7,0xe7,
 0xe7,0xe7,0xe7,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xe7,0xe7,0xe7,0xc7,
 0xe7,0xe7,0xe7,0xe7,0xe7,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xe7,0xe7,
 0xe7,0xc7,0xe7,0xe7,0xe7,0xe7,0xe7,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xe7,
 0xe7,0xe7,0xe7,0xc7,0xe7,0xe7,0xe7,0xe7,0xe7,0x03,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xe0,0xe7,0xe7,0xe7,0xe7,0xc7,0xe7,0xe7,0xe7,0xe7,0xe7,0x03,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xe0,0xe7,0xe7,0xe7,0xe7,0xc7,0xe7,0xe7,0xe7,0xe7,0xe7,0x03,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xe0,0xe7,0xe7,0xe7,0xe7,0xc7,0xe7,0xe7,0xe7,0xe7,0xe7,
 0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xe7,0xff,0xe7,0xc7,0xe7,0xff,0xe7,
 0xff,0xe7,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xe7,0xff,0xe7,0xc7,0xe7,
 0xff,0xe7,0xff,0xe7,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xe7,0xff,0xe7,
 0xc7,0xe7,0xff,0xe7,0xff,0xe7,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xe7,
 0xff,0xe7,0xc7,0xe7,0xff,0xe7,0xff,0xe7,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
 0xff,0xe7,0xff,0xe7,0xc7,0xe7,0xff,0xe7,0xff,0xe7,0xff,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xc0,0xff,0xc3,0xff,0xe3,0xc7,0xc7,0xff,0xc3,0xff,0xe3,0xff,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 };
