#define ddtod_width 256
#define ddtod_height 64
static unsigned char ddtod_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x17, 0xfc, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x1b, 0xf8, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x1b, 0xf0, 0xff, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xff, 0xcd, 0xf0, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff,
   0xf9, 0xf1, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xf1, 0xf0, 0xff, 0x07,
   0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x07, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0xff, 0x63, 0xf8, 0xff, 0x1f, 0x70, 0x30, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0xfc, 0x30, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff,
   0x6b, 0xf8, 0xff, 0x1f, 0xf8, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x1c, 0xf6, 0x61, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xfe, 0xff, 0x3f,
   0xc4, 0xc3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x18, 0xc6, 0x41, 0x00, 0x00, 0x20, 0x00, 0x30, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xe1, 0xff, 0xf7, 0xff, 0xff, 0x3f, 0x84, 0x83, 0x10, 0x00,
   0x00, 0xe0, 0x1f, 0x3c, 0x80, 0x00, 0xe0, 0x13, 0x18, 0x86, 0xc3, 0x18,
   0x1c, 0x38, 0x1c, 0xfc, 0x8d, 0x1f, 0xf8, 0x01, 0x83, 0xc1, 0xff, 0xff,
   0xed, 0xff, 0xff, 0x3f, 0x04, 0x87, 0x39, 0x8f, 0x3c, 0xb8, 0x33, 0xff,
   0xed, 0x71, 0x70, 0x6e, 0x18, 0x06, 0x87, 0xbf, 0x37, 0x4e, 0x7f, 0x46,
   0xcc, 0x39, 0xbc, 0xff, 0xe5, 0x63, 0xd0, 0xff, 0xc6, 0xff, 0xff, 0x3f,
   0x04, 0x06, 0xef, 0xe9, 0x7f, 0x0c, 0xb8, 0x81, 0x3f, 0xdd, 0x99, 0x31,
   0x18, 0x06, 0x07, 0xe7, 0x30, 0xc1, 0x61, 0x19, 0x66, 0x66, 0x06, 0x0c,
   0x3c, 0x16, 0xe7, 0xff, 0x07, 0xfc, 0xff, 0x3f, 0x04, 0x0e, 0xc0, 0x70,
   0x80, 0xe6, 0xd8, 0x04, 0x00, 0x07, 0xcd, 0x13, 0x18, 0x06, 0x06, 0xc0,
   0xb0, 0xc3, 0x80, 0x3d, 0x34, 0x4f, 0x31, 0x30, 0x0c, 0x9a, 0xef, 0x7f,
   0x18, 0xf9, 0xfd, 0x3f, 0x04, 0x0e, 0x63, 0xb0, 0x83, 0xf3, 0x70, 0x1e,
   0x1e, 0x03, 0x66, 0x0f, 0x18, 0x06, 0x06, 0xc3, 0xb3, 0x47, 0xc2, 0x74,
   0x98, 0x8e, 0x79, 0x70, 0x04, 0x8c, 0xfd, 0x3f, 0xb8, 0xff, 0xfd, 0x3f,
   0x04, 0x0c, 0x87, 0xbb, 0x07, 0xd3, 0x61, 0x3e, 0x3c, 0x19, 0x86, 0x0e,
   0x18, 0x06, 0x06, 0x23, 0x33, 0x86, 0xc7, 0x64, 0xd8, 0xe6, 0xe8, 0x60,
   0x78, 0x0c, 0xff, 0x1f, 0xbc, 0xfc, 0xfd, 0x3f, 0x04, 0x0c, 0xc7, 0xff,
   0x83, 0xa3, 0x21, 0x3b, 0x38, 0x1e, 0x07, 0x11, 0x18, 0x06, 0x06, 0x23,
   0x33, 0xc6, 0xc7, 0x68, 0x8c, 0xfb, 0xc8, 0x61, 0x78, 0x1c, 0xe0, 0x1f,
   0xbc, 0xf3, 0xfd, 0x3f, 0x04, 0x0c, 0x27, 0xc3, 0x88, 0xa3, 0x23, 0x72,
   0x38, 0x1b, 0x0e, 0x30, 0x18, 0x06, 0x06, 0x23, 0x33, 0x46, 0xc6, 0xf0,
   0x8c, 0xcf, 0x98, 0x61, 0x64, 0x7c, 0xc0, 0x1e, 0xfe, 0xe7, 0xf9, 0x3f,
   0x04, 0x06, 0x47, 0x30, 0x8e, 0xc3, 0x33, 0x66, 0x38, 0x19, 0x7c, 0x60,
   0x18, 0x06, 0x86, 0x63, 0x33, 0x46, 0xc6, 0x60, 0x0c, 0x43, 0x90, 0x63,
   0x64, 0xf6, 0x87, 0x0e, 0xfe, 0xcf, 0xf9, 0x3d, 0x04, 0x86, 0x47, 0x18,
   0x4d, 0x87, 0x39, 0xe4, 0x38, 0x19, 0xfd, 0x67, 0x18, 0x06, 0x83, 0xe3,
   0x31, 0x46, 0xc6, 0x01, 0x0f, 0x37, 0x30, 0x63, 0x64, 0xd2, 0x8f, 0x0c,
   0xfe, 0x3f, 0xfa, 0x3c, 0x04, 0x46, 0x67, 0x98, 0x4d, 0x0e, 0x7e, 0xcc,
   0x38, 0x19, 0xa6, 0x67, 0x18, 0x06, 0x43, 0x83, 0x34, 0x46, 0xc6, 0xf7,
   0x1d, 0x9c, 0x61, 0x73, 0x64, 0x4c, 0x9c, 0x13, 0xfe, 0x3f, 0x10, 0x3c,
   0x0c, 0x43, 0x46, 0x0c, 0x87, 0xec, 0x63, 0xf8, 0x36, 0x1b, 0x36, 0x26,
   0x18, 0xc4, 0x41, 0x03, 0x62, 0xc6, 0x46, 0xfb, 0x19, 0xc0, 0xc3, 0x69,
   0x6c, 0x8c, 0xcf, 0x07, 0xfe, 0xff, 0x80, 0x3e, 0xf8, 0x41, 0x83, 0x19,
   0x08, 0xed, 0xed, 0x70, 0x1a, 0x1a, 0xc7, 0x31, 0x18, 0xfc, 0x60, 0x03,
   0xc3, 0x01, 0x47, 0x03, 0x3b, 0xe0, 0x07, 0x2c, 0x70, 0x3c, 0xf0, 0x1f,
   0xfc, 0xff, 0xc0, 0x1e, 0x70, 0x20, 0x01, 0x3b, 0xde, 0x05, 0xc8, 0x83,
   0x09, 0x1c, 0x3e, 0x1c, 0x18, 0x00, 0x30, 0xe7, 0x07, 0x00, 0x47, 0x01,
   0xf6, 0x38, 0x0f, 0x37, 0x70, 0xfc, 0xff, 0x1f, 0xf8, 0x7f, 0x41, 0x0e,
   0x00, 0xb0, 0xff, 0xfb, 0x7f, 0x7c, 0x90, 0xff, 0xec, 0x3b, 0xfd, 0x07,
   0x04, 0x00, 0x18, 0x7e, 0xfe, 0xff, 0x8e, 0x3f, 0xe4, 0x0f, 0xfe, 0xf9,
   0x7f, 0xe4, 0xff, 0x1f, 0xe0, 0x1f, 0x01, 0x07, 0x00, 0x9c, 0xff, 0xf0,
   0x18, 0xfe, 0x31, 0x3e, 0xfe, 0x3b, 0xe3, 0x00, 0xfe, 0xff, 0x07, 0x00,
   0x00, 0x00, 0x9e, 0x71, 0x8c, 0x03, 0x70, 0xf0, 0xe7, 0x18, 0xfc, 0x3f,
   0x00, 0x0f, 0xc2, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0xc0, 0x11, 0x00,
   0x00, 0x70, 0x06, 0x00, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x3c, 0x61,
   0x0c, 0x00, 0x00, 0x00, 0xc0, 0x33, 0xf8, 0x7f, 0x70, 0x03, 0xc3, 0xff,
   0xff, 0xf1, 0xff, 0x9f, 0x3f, 0x80, 0xb1, 0xf7, 0x03, 0xf4, 0x3d, 0x00,
   0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xfb, 0x60, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0xe7, 0xff, 0x7f, 0xfc, 0xc2, 0xff, 0x07, 0x00, 0x08, 0x00, 0x00,
   0xfe, 0x80, 0xe1, 0xff, 0xff, 0x8f, 0xe1, 0x7f, 0x00, 0x00, 0x0c, 0x00,
   0x00, 0x00, 0x70, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff,
   0x81, 0xd6, 0xff, 0x03, 0x00, 0xfc, 0xff, 0xff, 0xc7, 0xc3, 0xf0, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x83, 0x3f,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x87, 0xfe, 0xff, 0x03,
   0x00, 0xfc, 0xff, 0xff, 0x0f, 0x7f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x07, 0x0f, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xf7, 0xff, 0x5f, 0xfe, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x1c, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x0e, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff,
   0x7f, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x06, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x81, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0x03, 0x00, 0xe0, 0x1f, 0x00, 0x00, 0x03, 0xc0, 0x3f, 0x00, 0x80,
   0x7f, 0x00, 0xe0, 0x3f, 0x00, 0x00, 0x00, 0x03, 0xe0, 0xff, 0xff, 0xc1,
   0xff, 0xc3, 0x0f, 0x1f, 0x78, 0xfe, 0xff, 0xff, 0xff, 0x07, 0x00, 0xf8,
   0xff, 0xfc, 0xff, 0x0f, 0xfe, 0xff, 0x03, 0xe0, 0xff, 0x03, 0xf8, 0xff,
   0xfc, 0x0f, 0xe0, 0x1f, 0xf8, 0xff, 0xff, 0xf1, 0x80, 0xff, 0xbf, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0x07, 0x0e, 0x00, 0x1e, 0xe0, 0xf7, 0xff, 0x0d,
   0xff, 0xfb, 0x0f, 0x78, 0x80, 0x07, 0x1e, 0xc0, 0xf7, 0x0f, 0x70, 0x3e,
   0x18, 0xc0, 0x1f, 0x39, 0x00, 0xfc, 0xf7, 0x66, 0x87, 0x03, 0x1c, 0x04,
   0x00, 0x18, 0x80, 0x07, 0x00, 0x07, 0x00, 0x0c, 0x03, 0x00, 0x1c, 0x1e,
   0x00, 0x0e, 0x07, 0x00, 0x07, 0x18, 0x18, 0x30, 0x0c, 0x00, 0x80, 0x0f,
   0x00, 0x10, 0xf0, 0xc0, 0x03, 0x06, 0x00, 0x0c, 0x3c, 0x18, 0xc0, 0xe1,
   0x01, 0x1e, 0x00, 0x0c, 0x07, 0x1e, 0x30, 0x87, 0x07, 0x98, 0x03, 0x00,
   0x0c, 0x38, 0x18, 0x38, 0x0c, 0x02, 0xc0, 0x87, 0x3f, 0x30, 0x98, 0xc3,
   0x0f, 0x0e, 0x00, 0x1c, 0x7c, 0x18, 0xe0, 0xf8, 0x0f, 0x1c, 0x3c, 0x0c,
   0x0e, 0x7e, 0xe0, 0xc3, 0x1f, 0xf8, 0xf0, 0x0f, 0x1c, 0x30, 0x08, 0x1c,
   0xcc, 0xe3, 0xff, 0xc1, 0x7f, 0x20, 0x18, 0xc3, 0x1c, 0x0e, 0x7e, 0x3e,
   0x64, 0x18, 0x70, 0x38, 0x1f, 0x1c, 0x7c, 0x0c, 0x0c, 0x77, 0xe0, 0xe1,
   0x7c, 0x70, 0xf0, 0x1f, 0x38, 0x70, 0x0c, 0x0c, 0xec, 0xf1, 0xff, 0x61,
   0xe0, 0x60, 0x18, 0x83, 0x19, 0x0e, 0xf6, 0x3e, 0x64, 0x18, 0x30, 0x1c,
   0x18, 0x18, 0xfc, 0x0c, 0x0c, 0xc3, 0xc0, 0x60, 0x60, 0x70, 0x18, 0x38,
   0x38, 0x60, 0x06, 0x0c, 0xf8, 0x30, 0xc0, 0x60, 0xc0, 0x60, 0x98, 0x81,
   0x19, 0x0f, 0xe6, 0x37, 0x64, 0x18, 0x30, 0x0c, 0x30, 0x38, 0xfc, 0x07,
   0x0c, 0x83, 0xc1, 0x30, 0xc0, 0x30, 0x18, 0x30, 0x38, 0x61, 0x26, 0x0c,
   0x78, 0x30, 0xc0, 0x60, 0x80, 0xc1, 0x90, 0x81, 0x19, 0x0b, 0xfe, 0x33,
   0x7c, 0x1c, 0x18, 0x0c, 0x30, 0x38, 0x7c, 0x03, 0x0c, 0x83, 0xc1, 0x30,
   0xc0, 0x20, 0x18, 0x30, 0x38, 0xc1, 0x27, 0x0c, 0x60, 0x30, 0xc0, 0x60,
   0x80, 0xc1, 0xb0, 0x81, 0x89, 0x09, 0x00, 0x33, 0x1c, 0x0c, 0x18, 0x0c,
   0x30, 0x38, 0x00, 0x03, 0x0c, 0x83, 0xc3, 0x30, 0xc0, 0x20, 0x18, 0x60,
   0x18, 0xc3, 0x33, 0x0c, 0x60, 0x30, 0xc0, 0x60, 0x80, 0xc1, 0xf0, 0x08,
   0x8f, 0x09, 0x00, 0x33, 0x0c, 0x07, 0x18, 0x0c, 0x30, 0x38, 0x9c, 0x01,
   0x0c, 0x03, 0xc3, 0x30, 0xc0, 0x20, 0x18, 0x60, 0x18, 0x83, 0x31, 0x0c,
   0x60, 0x30, 0xc0, 0x60, 0x80, 0xc1, 0xf1, 0x18, 0x8f, 0x0d, 0xfe, 0x31,
   0x0c, 0x07, 0x18, 0x0c, 0x30, 0x38, 0xfc, 0x01, 0x0c, 0x03, 0xc3, 0x30,
   0xc0, 0x20, 0x18, 0x60, 0x18, 0x87, 0x39, 0x0c, 0x60, 0x30, 0xc0, 0x60,
   0x80, 0xe1, 0xe1, 0x1c, 0xc7, 0x1c, 0xfe, 0x30, 0x1c, 0x06, 0x18, 0x1c,
   0x30, 0x38, 0x6e, 0x00, 0x0c, 0x83, 0xc1, 0x20, 0xc0, 0x30, 0x18, 0x20,
   0x18, 0x0f, 0x38, 0x0c, 0x60, 0x30, 0xc0, 0x40, 0x80, 0x61, 0x63, 0x1c,
   0xc6, 0x1c, 0x02, 0x3c, 0x1c, 0x0c, 0x10, 0x18, 0x30, 0x3c, 0x04, 0x00,
   0x0c, 0x83, 0xc1, 0x60, 0xc0, 0x30, 0x30, 0x30, 0x18, 0x0f, 0x38, 0x0c,
   0xc0, 0x60, 0x80, 0xc0, 0xc0, 0x60, 0x63, 0x3e, 0x66, 0x1c, 0x06, 0x3f,
   0x3c, 0x18, 0x30, 0x38, 0x18, 0x3c, 0x0c, 0x00, 0x0c, 0xc3, 0xc0, 0xe0,
   0x60, 0x70, 0x70, 0x30, 0x18, 0x1b, 0x3c, 0x0c, 0xc0, 0xc0, 0x81, 0x81,
   0xc3, 0x60, 0x03, 0x36, 0x60, 0x0c, 0xfe, 0x33, 0x7c, 0x38, 0x30, 0x70,
   0x18, 0x3c, 0x0c, 0x00, 0x0c, 0xe6, 0xe0, 0xc0, 0x71, 0x78, 0xe0, 0x18,
   0x0c, 0x1b, 0x34, 0x1c, 0x80, 0x81, 0xff, 0x03, 0x7f, 0x30, 0x06, 0x36,
   0x30, 0x0c, 0xfe, 0x19, 0x6c, 0x70, 0x60, 0xe0, 0x0f, 0x1e, 0x0c, 0x00,
   0x0c, 0x7e, 0xf0, 0x81, 0x3f, 0xf8, 0xc0, 0x1f, 0x0c, 0x33, 0x36, 0x18,
   0x80, 0x03, 0xff, 0x03, 0x3e, 0x18, 0x06, 0x63, 0x30, 0x0c, 0x00, 0x1c,
   0xcc, 0xe0, 0xe0, 0x80, 0x87, 0x1f, 0x0c, 0x00, 0x06, 0x1c, 0xb8, 0x03,
   0x1e, 0xce, 0x00, 0x0f, 0x0f, 0x33, 0x36, 0x18, 0x00, 0x07, 0x80, 0x07,
   0x00, 0x1f, 0x86, 0x63, 0x18, 0x06, 0x00, 0x0e, 0xd8, 0x81, 0xc1, 0x01,
   0xe0, 0x0d, 0x0c, 0x00, 0x06, 0x00, 0x1c, 0x07, 0x80, 0x87, 0x01, 0xc0,
   0x0f, 0x73, 0x33, 0x18, 0x00, 0x0e, 0xe0, 0x1c, 0xc0, 0x03, 0xcc, 0x41,
   0x1c, 0x06, 0x00, 0xff, 0x9f, 0xff, 0x81, 0x07, 0x78, 0xfc, 0x0f, 0x00,
   0x06, 0x00, 0x07, 0x1e, 0xe0, 0x01, 0x07, 0xf0, 0xfc, 0xe3, 0xf3, 0x1b,
   0x00, 0xfc, 0x7f, 0xf8, 0xff, 0x01, 0xfc, 0xc0, 0x0f, 0xfc, 0xff, 0xff,
   0x07, 0xff, 0x00, 0xfe, 0x1f, 0xf8, 0x03, 0x00, 0xfc, 0xff, 0x03, 0xf8,
   0x7f, 0x00, 0xfe, 0x3f, 0xf8, 0xc1, 0xf1, 0x1f, 0x00, 0xe0, 0x1f, 0xe0,
   0x3f, 0x00, 0x38, 0x80, 0x03, 0x78, 0xff, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x07, 0x00, 0x00, 0x00, 0xb8, 0xff, 0x00, 0xe0, 0x1f, 0x00, 0xf8, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
