#define fde698f44dc14db6cc7b8636dae7fd20RNuXBhlcBa9YQjbE_width 256
#define fde698f44dc14db6cc7b8636dae7fd20RNuXBhlcBa9YQjbE_height 64
static char fde698f44dc14db6cc7b8636dae7fd20RNuXBhlcBa9YQjbE_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 
  0x0B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x6F, 0x2A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x78, 0x00, 0xC0, 0x07, 0xD0, 0x01, 0x00, 0xA0, 0x1F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x1F, 0x00, 
  0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 
  0x00, 0xC0, 0x07, 0xC0, 0x00, 0x80, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x80, 0x0F, 0x7C, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xDC, 0xFF, 0x01, 0xE0, 0xE7, 0x67, 
  0x00, 0xC0, 0x07, 0x0C, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x80, 0x4F, 0xE0, 0x01, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 
  0x00, 0xD0, 0xF7, 0xFF, 0x03, 0xE0, 0x4F, 0x25, 0x00, 0xE0, 0x03, 0x0C, 
  0x00, 0xE8, 0xF7, 0x01, 0x00, 0x00, 0x00, 0x00, 0x40, 0xCF, 0xE0, 0x00, 
  0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0xF6, 0xFF, 0xC1, 
  0x07, 0xF0, 0xCF, 0x33, 0x00, 0xE0, 0xD3, 0x04, 0xC0, 0xFB, 0xFF, 0x07, 
  0x00, 0x00, 0x00, 0x00, 0xD8, 0x0F, 0x3C, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x0F, 0x00, 0xE0, 0xFF, 0x2F, 0xC0, 0x0F, 0xF0, 0x1F, 0x18, 
  0x00, 0xE0, 0x67, 0x06, 0xBD, 0xFF, 0xD7, 0x0F, 0x00, 0x00, 0x00, 0x00, 
  0xFC, 0x0F, 0x07, 0x00, 0x80, 0x07, 0xD0, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 
  0xF0, 0x7F, 0x00, 0x10, 0x1F, 0xF8, 0xBF, 0x09, 0x00, 0xB0, 0x6F, 0x82, 
  0xFF, 0x1F, 0x80, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x7C, 0xDE, 0x07, 0x00, 
  0xC0, 0xD0, 0x0A, 0xF0, 0xFF, 0xFF, 0x1F, 0x00, 0xF0, 0x07, 0xE0, 0x3F, 
  0x3F, 0xF8, 0x3F, 0x0C, 0x00, 0xFC, 0x0F, 0x83, 0x7F, 0x01, 0x18, 0x7F, 
  0x00, 0x00, 0x00, 0x00, 0x0C, 0xFE, 0x0F, 0x00, 0xC0, 0x5C, 0xFA, 0x85, 
  0xFF, 0xFF, 0x3F, 0x00, 0xF0, 0x01, 0x9E, 0x6D, 0x7E, 0xF0, 0x7F, 0x06, 
  0x00, 0xFC, 0x1F, 0x87, 0x0F, 0xC0, 0x79, 0xFC, 0x00, 0x00, 0x00, 0x00, 
  0x0E, 0x3F, 0x3E, 0x00, 0x60, 0xC6, 0x01, 0x3E, 0xF8, 0xFF, 0x7F, 0x00, 
  0xF8, 0xD9, 0x75, 0xB3, 0xFC, 0xF0, 0x7F, 0x02, 0x00, 0x7E, 0x1C, 0xCF, 
  0x87, 0x7D, 0xCF, 0xF8, 0x01, 0x00, 0x00, 0x00, 0xEF, 0x5F, 0x7C, 0x00, 
  0x60, 0xE2, 0x07, 0xC0, 0xE1, 0xFF, 0x7F, 0x00, 0xF8, 0xB9, 0xE9, 0xAA, 
  0xF9, 0xE1, 0xFF, 0x03, 0x00, 0x0F, 0xBC, 0xDF, 0x67, 0x5A, 0x56, 0xF3, 
  0x07, 0x00, 0x00, 0x00, 0x8F, 0xDA, 0xF8, 0x00, 0x60, 0xC1, 0x03, 0x00, 
  0x8E, 0xFF, 0xFF, 0x00, 0xFC, 0x69, 0xAF, 0xEE, 0xF2, 0xE0, 0xFF, 0x01, 
  0x00, 0xC7, 0xFF, 0xFF, 0xA7, 0xDB, 0x76, 0xC6, 0x07, 0x00, 0x00, 0x00, 
  0x87, 0xB5, 0xF9, 0x00, 0x30, 0xE1, 0x03, 0x00, 0x38, 0xFE, 0xFF, 0x00, 
  0xFC, 0xE9, 0xE4, 0x6B, 0x66, 0xE0, 0x54, 0x05, 0x80, 0x4F, 0xFA, 0xFC, 
  0x4F, 0xB5, 0xDB, 0x87, 0x03, 0x00, 0x00, 0x80, 0x3F, 0x3B, 0x79, 0x00, 
  0x30, 0xE1, 0x01, 0xC0, 0x6F, 0xFC, 0xFF, 0x00, 0xFE, 0x99, 0x7F, 0xBA, 
  0x0B, 0xE0, 0xFF, 0xF6, 0x81, 0x0F, 0xFE, 0xFC, 0xCF, 0x57, 0x5A, 0x1D, 
  0x01, 0x00, 0x00, 0x80, 0x3F, 0xE9, 0x7D, 0x00, 0xB0, 0xE1, 0x03, 0xC0, 
  0x8F, 0xF0, 0xFF, 0x01, 0xFE, 0xB9, 0xFA, 0x95, 0x1A, 0xE0, 0xFF, 0xFF, 
  0xC1, 0x7F, 0xF6, 0xF9, 0x8F, 0xCE, 0xBF, 0x69, 0x00, 0x00, 0x00, 0xE0, 
  0x3F, 0xDC, 0x3C, 0x00, 0x30, 0xE1, 0x01, 0xC0, 0x87, 0xE1, 0xFF, 0x01, 
  0xFF, 0x69, 0xFB, 0xEF, 0x8E, 0xF0, 0xFF, 0xFF, 0xC0, 0x7F, 0xFA, 0xF2, 
  0xCF, 0xF9, 0x65, 0x57, 0x00, 0x00, 0x00, 0xEA, 0x0F, 0x57, 0x3C, 0x00, 
  0x30, 0xE1, 0x01, 0xC0, 0x07, 0xE3, 0xFF, 0x01, 0xFF, 0x91, 0xF9, 0x7F, 
  0xCB, 0xFF, 0x01, 0xF8, 0xF0, 0x7F, 0xE6, 0xF3, 0x4F, 0xE7, 0xBF, 0x6E, 
  0x0E, 0x00, 0x80, 0xFD, 0x81, 0x6E, 0x1E, 0x00, 0x30, 0xF1, 0x01, 0xC0, 
  0x07, 0xC2, 0xFF, 0x01, 0xFF, 0xE9, 0xEE, 0x9F, 0xCA, 0xFF, 0x01, 0xF0, 
  0xDB, 0x3F, 0x3A, 0xF9, 0xCF, 0xDC, 0x6F, 0x5B, 0x1E, 0x00, 0x80, 0x1F, 
  0xB0, 0x2B, 0x1F, 0x00, 0x30, 0xE3, 0x00, 0xE0, 0x07, 0xE6, 0xFF, 0x01, 
  0xFE, 0x7B, 0x77, 0xFE, 0xCF, 0xFF, 0x99, 0xF2, 0xFE, 0x03, 0xEA, 0xF8, 
  0x4F, 0xDB, 0x7F, 0x39, 0x1E, 0x00, 0xC0, 0x07, 0xD2, 0x39, 0x3F, 0x00, 
  0x30, 0x02, 0x39, 0xE0, 0x03, 0xC2, 0xFF, 0x01, 0xFE, 0x91, 0x79, 0xFC, 
  0xE4, 0xFF, 0xD9, 0xF9, 0x1F, 0xC0, 0xAF, 0xFC, 0xCF, 0xF5, 0xFD, 0x2E, 
  0xBF, 0x00, 0xE0, 0xC7, 0x6F, 0x9D, 0x7F, 0x00, 0x60, 0x84, 0xA5, 0xE1, 
  0x03, 0xC2, 0xFF, 0x01, 0xFE, 0xD3, 0x6B, 0xF8, 0xE7, 0xFF, 0x69, 0xF9, 
  0x03, 0xEC, 0x64, 0xFE, 0x4F, 0xEC, 0xF9, 0x23, 0x7F, 0xB7, 0xE1, 0x67, 
  0x77, 0x13, 0xFF, 0x00, 0x60, 0x78, 0xFC, 0xE6, 0x01, 0xE6, 0xFF, 0x01, 
  0xFE, 0x53, 0x7C, 0x20, 0xE5, 0xFF, 0x59, 0xF9, 0xA3, 0xB5, 0x3F, 0xFF, 
  0x9F, 0x97, 0xE1, 0x3E, 0xFF, 0xDF, 0x6F, 0x67, 0xDC, 0x2E, 0xF0, 0x01, 
  0xC0, 0xC0, 0xFF, 0xE5, 0x01, 0xEA, 0xFF, 0x01, 0xFE, 0xE3, 0x77, 0xBC, 
  0xE4, 0xFF, 0xD9, 0xFC, 0xD3, 0x5B, 0x1A, 0xFF, 0x9F, 0xB6, 0xC1, 0x26, 
  0xFF, 0xFF, 0xFF, 0xE5, 0x97, 0xF6, 0xE0, 0x01, 0xC0, 0xFD, 0xFF, 0xCB, 
  0x01, 0x63, 0xFF, 0x01, 0xFE, 0x33, 0x35, 0xD6, 0xE3, 0xFF, 0xA9, 0xFC, 
  0x73, 0xAE, 0x9B, 0xFF, 0x9F, 0xEB, 0x71, 0x9B, 0x7F, 0x80, 0xFF, 0x4F, 
  0x75, 0x9D, 0xCB, 0x03, 0x80, 0xFF, 0xFF, 0x17, 0x00, 0x73, 0xF0, 0x00, 
  0xFC, 0xB3, 0x79, 0x73, 0xF3, 0xFF, 0xE9, 0xFC, 0xD3, 0xB6, 0x8D, 0xF1, 
  0x9F, 0xF7, 0x59, 0x97, 0x3F, 0x00, 0x1F, 0x4F, 0xB6, 0xF2, 0xCE, 0x07, 
  0x00, 0xFF, 0xFF, 0x2F, 0x80, 0x31, 0xC2, 0x00, 0xFC, 0x63, 0xEE, 0x5E, 
  0xF2, 0xFF, 0x51, 0xFE, 0x97, 0x96, 0x35, 0xF1, 0x9F, 0x59, 0xBF, 0x99, 
  0x3F, 0x3D, 0x0F, 0xCC, 0xA6, 0x9F, 0xC5, 0x03, 0x00, 0xFE, 0xFF, 0xEF, 
  0xC0, 0x18, 0xE8, 0x00, 0xFC, 0x63, 0xF7, 0xC6, 0xF3, 0xFF, 0x29, 0xFE, 
  0xB3, 0xDF, 0x4A, 0xC4, 0x1F, 0xBC, 0xC7, 0x9D, 0x3F, 0x25, 0xCF, 0x4C, 
  0x5F, 0x25, 0xE6, 0x03, 0x00, 0xFE, 0xFF, 0x9F, 0x3F, 0x3C, 0x60, 0x00, 
  0xFC, 0xB3, 0x79, 0x7B, 0xF1, 0xFF, 0x69, 0xFE, 0x63, 0x79, 0xF7, 0xCC, 
  0x9F, 0xC7, 0x7D, 0xCB, 0x9F, 0x37, 0xA7, 0xCC, 0xF9, 0xFD, 0xF3, 0x03, 
  0x00, 0xFC, 0xFF, 0x3F, 0x1C, 0xFF, 0x71, 0x00, 0xFC, 0xF3, 0xBF, 0xFB, 
  0xF3, 0xFF, 0x79, 0xFF, 0xF7, 0x7F, 0xEF, 0xE7, 0x9F, 0xFF, 0xDF, 0xCF, 
  0x9F, 0x37, 0xEF, 0xCC, 0xDB, 0xDD, 0xF3, 0x01, 0x00, 0xFC, 0xFF, 0x7F, 
  0x80, 0xFF, 0x37, 0x00, 0xF8, 0xB3, 0xFD, 0xDF, 0xF9, 0xFE, 0x01, 0xFF, 
  0xE7, 0xFE, 0xFF, 0xF3, 0xBF, 0xFF, 0xF7, 0xCF, 0xDF, 0x3F, 0xE0, 0xCC, 
  0xFF, 0xFF, 0xF9, 0x01, 0x00, 0xF8, 0xFF, 0xFF, 0xF7, 0xFF, 0x3F, 0x00, 
  0xFC, 0xF7, 0xEF, 0xFB, 0x79, 0xFE, 0x80, 0xFF, 0xE7, 0xFF, 0xFE, 0xF3, 
  0xBF, 0x77, 0xFF, 0xCE, 0xCF, 0x7F, 0xE0, 0xCE, 0xDF, 0xFB, 0xF9, 0x00, 
  0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0xF8, 0xF3, 0xFF, 0xFF, 
  0x79, 0xFE, 0xFC, 0xFF, 0xE7, 0xFB, 0xFF, 0xF9, 0x3F, 0xFD, 0x7D, 0xE7, 
  0xCF, 0xFE, 0x7F, 0x9E, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x0F, 0x0C, 0xF8, 0xE7, 0x7E, 0xFF, 0x79, 0x7E, 0xFE, 0xFF, 
  0xE7, 0xEF, 0xEF, 0xFC, 0x3F, 0xFF, 0xFE, 0xE7, 0xEF, 0x7B, 0x7F, 0xDE, 
  0xBE, 0xDF, 0x7C, 0x00, 0xC0, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x3E, 
  0xF8, 0x67, 0xFF, 0xBF, 0x7C, 0x7C, 0xFE, 0xFF, 0xE7, 0xFF, 0x7F, 0xFE, 
  0x3F, 0xBB, 0xFF, 0xE7, 0xE7, 0xFF, 0x5F, 0x9E, 0xFF, 0x77, 0x7E, 0x00, 
  0xF0, 0xC1, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x73, 0xF8, 0xF7, 0xFF, 0xF7, 
  0x3C, 0x3C, 0xFF, 0xFF, 0xE7, 0xFF, 0x7F, 0xFE, 0x3F, 0xFF, 0xEF, 0xE7, 
  0x67, 0xFF, 0x7D, 0x9E, 0xF7, 0x7E, 0x3F, 0x00, 0x38, 0xE3, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x9F, 0xE1, 0xF8, 0xE7, 0xE7, 0xFF, 0x3C, 0x3C, 0xFF, 0xFF, 
  0xE7, 0xBE, 0x3E, 0xFF, 0x3F, 0xFF, 0xFF, 0xF7, 0xEF, 0xDB, 0x7F, 0x9F, 
  0xBF, 0x3F, 0x3F, 0x00, 0x1C, 0x36, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0xE0, 
  0xF0, 0xE7, 0xFF, 0xFF, 0x3C, 0x9C, 0xFF, 0xF9, 0xE7, 0xFF, 0x9F, 0xEF, 
  0x3F, 0xFF, 0x7F, 0xF0, 0xCF, 0xFE, 0x3D, 0x3F, 0xFE, 0x9F, 0x3F, 0x00, 
  0x38, 0x1E, 0xFF, 0xFF, 0xFF, 0x7F, 0x60, 0x30, 0xF0, 0xE7, 0xFF, 0x5E, 
  0x1E, 0x98, 0xFF, 0xFD, 0x07, 0xFD, 0x9F, 0xE7, 0x7F, 0x00, 0x00, 0xF0, 
  0x9F, 0xEF, 0x3F, 0x1F, 0xC0, 0x9F, 0x1F, 0x00, 0x70, 0xCC, 0xF9, 0xFF, 
  0xFF, 0xDF, 0x00, 0x18, 0xF0, 0x07, 0x00, 0x00, 0x1E, 0xDC, 0xFF, 0xF8, 
  0x07, 0x00, 0xC4, 0xC7, 0x3F, 0x00, 0xE4, 0xFF, 0x9F, 0xBF, 0x3F, 0x1F, 
  0x01, 0xC0, 0x1F, 0x00, 0xE0, 0xE0, 0xE0, 0xFF, 0xFF, 0x87, 0x03, 0x0E, 
  0xF0, 0x07, 0x00, 0x48, 0x1F, 0xC8, 0xFF, 0xF8, 0xC7, 0x05, 0xE0, 0xC3, 
  0x3F, 0xFC, 0xFF, 0xFF, 0x9F, 0xFF, 0x3F, 0x9F, 0x7F, 0xC0, 0x0F, 0x00, 
  0x80, 0x71, 0x00, 0xFF, 0xFF, 0x00, 0x07, 0x07, 0xF0, 0xC7, 0xFF, 0xFF, 
  0x0F, 0xE0, 0x7F, 0xF8, 0xF3, 0xFF, 0xFF, 0xC3, 0x3F, 0xFF, 0xFF, 0xFF, 
  0x3F, 0xD0, 0x3F, 0xCF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x3B, 0x00, 0xE8, 
  0x1F, 0x00, 0x8C, 0x01, 0xF0, 0xF3, 0xFF, 0xFF, 0x0F, 0xE0, 0x3F, 0xF0, 
  0xF9, 0xFF, 0xFF, 0x81, 0x9F, 0xFF, 0xFF, 0xDF, 0x1F, 0x00, 0x3F, 0xCF, 
  0xFF, 0xFF, 0x07, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x31, 0x00, 0xF8, 0x00, 
  0xE0, 0xF3, 0xFF, 0xFF, 0x0F, 0xE0, 0x3F, 0xF0, 0xF9, 0xFF, 0xFF, 0x80, 
  0x9F, 0xFF, 0xFF, 0x9F, 0x9F, 0x3F, 0x80, 0xE7, 0xFF, 0xFF, 0x07, 0x00, 
  0x00, 0x04, 0x00, 0x00, 0x33, 0x00, 0x70, 0x00, 0xF0, 0xF9, 0xFF, 0xFF, 
  0x0F, 0x00, 0x00, 0xF0, 0xFC, 0xFF, 0xFF, 0x80, 0xCF, 0xFF, 0xFF, 0x1F, 
  0xCF, 0x3F, 0x84, 0xE7, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x33, 0x00, 0x00, 0x00, 0xE0, 0xFD, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0xF0, 
  0xFC, 0xFF, 0xFF, 0x80, 0xCF, 0xFF, 0xFF, 0x0F, 0xCF, 0x3F, 0xFF, 0xF3, 
  0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x37, 0x00, 0x00, 0x00, 
  0xE0, 0xFC, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x70, 0xFE, 0xFF, 0x7F, 0x00, 
  0xE7, 0xFF, 0xFF, 0x0F, 0xE7, 0x9F, 0xFF, 0xF3, 0xFF, 0xFF, 0x03, 0x00, 
  0x00, 0x00, 0x00, 0xBC, 0x23, 0x00, 0x00, 0x00, 0xE0, 0xFC, 0xFF, 0xFF, 
  0x03, 0x00, 0x00, 0x60, 0xFE, 0xFF, 0x3F, 0x00, 0xE7, 0xFF, 0xFF, 0x0F, 
  0xE6, 0x9F, 0xFF, 0xFB, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x0C, 
  0x70, 0x00, 0x00, 0x00, 0x60, 0xFE, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x20, 
  0xFF, 0xFF, 0x3F, 0x00, 0xF3, 0xFF, 0xFF, 0x07, 0xE6, 0xCF, 0xFF, 0xF9, 
  0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x7E, 0x00, 0x00, 0x00, 
  0x60, 0xFE, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x20, 0xFF, 0xFF, 0x1F, 0x00, 
  0xF3, 0xFF, 0xFF, 0x07, 0xF0, 0xCF, 0xFF, 0xF9, 0xFF, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0x20, 0xFF, 0xFF, 0xFF, 
  0x01, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x1F, 0x00, 0xF8, 0xFF, 0x7F, 0x01, 
  0xF0, 0xE7, 0xFF, 0xFD, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x80, 
  0xFF, 0xFF, 0x0F, 0x00, 0xF8, 0x2F, 0x00, 0x00, 0xA0, 0xE7, 0xFF, 0xF0, 
  0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 
  0x80, 0xFF, 0xFF, 0x25, 0x00, 0x00, 0x00, 0x00, 0x40, 0xFF, 0x0F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x00, 0xF4, 0x7F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x70, 0x22, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
