#define _width 256
#define _height 64
static char _bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x1f,0xff,0x0f,0xfe,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x0f,0xfe,0x07,0xfc,0x1f,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0xfe,0x07,0xf8,0x1f,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xfe,0x03,0xf8,0x0f,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xfe,0x03,0xf8,
 0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xff,
 0x01,0xfc,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,
 0x00,0xff,0x00,0xfc,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,
 0xff,0x3f,0x80,0xff,0x00,0xfc,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,
 0xff,0xff,0xff,0x1f,0x80,0x7f,0x00,0xfe,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,
 0xff,0xff,0xff,0xff,0xff,0x1f,0x80,0x7f,0x00,0xff,0xff,0x07,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xc0,0xff,0xff,0xff,0x3f,0xe0,0x0f,0xc0,0x3f,0xfc,0xff,0xff,0x07,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xfe,0xff,0x1f,0x00,0xe0,0x03,0xc0,0x3f,0xc0,0xff,0xff,
 0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xf8,0x3f,0xc0,0xff,0xef,0xfb,0xef,0x1f,0x00,
 0xff,0xff,0xfb,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x01,0x00,0x00,0x01,
 0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x00,0xf8,0x3f,0x00,0x00,0xc0,0x21,0xe0,
 0x1f,0x00,0xff,0xff,0x21,0x00,0x00,0x20,0x00,0x00,0x20,0x00,0x00,0x01,0x00,
 0x00,0x01,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x00,0xf8,0x3f,0x00,0x20,0xc0,
 0x20,0xe0,0xcf,0x87,0x7f,0xfc,0x20,0x00,0x00,0x20,0x00,0x00,0x20,0x00,0x00,
 0x01,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x00,0xfc,0x3f,0x00,
 0x78,0x40,0x20,0xf0,0xff,0x8f,0x3f,0xc0,0x20,0x00,0x00,0x20,0x00,0x00,0x20,
 0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x00,0xfc,
 0xff,0x3f,0x7e,0x00,0x20,0xf0,0xff,0x8f,0x3f,0x00,0x20,0x00,0x00,0x20,0x00,
 0x00,0x20,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x00,0x01,0x00,
 0x00,0xfc,0xff,0xbf,0xff,0x00,0x20,0xf8,0xff,0xcf,0x1f,0x00,0x20,0x00,0x00,
 0x20,0x00,0x00,0x20,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x00,
 0x01,0x00,0xe0,0xff,0xff,0xff,0xff,0x00,0x00,0xf8,0xff,0xc7,0x1f,0x00,0x20,
 0x00,0x00,0x20,0x00,0x00,0x20,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x00,0x01,
 0x00,0x00,0x01,0xf0,0xff,0xff,0xff,0xff,0x7f,0xe0,0x20,0xfc,0xff,0xc7,0x1f,
 0x80,0x2f,0x00,0x00,0x20,0x00,0x00,0x20,0x00,0x00,0x01,0x00,0x00,0x01,0x00,
 0x00,0x01,0x00,0x00,0xc1,0xff,0xff,0xff,0xff,0xff,0x3f,0xf0,0x39,0xfc,0xf3,
 0xe3,0xff,0xff,0x23,0x00,0x00,0x20,0x00,0x00,0x20,0x00,0x00,0x01,0x00,0x00,
 0x01,0x00,0x00,0x01,0x00,0x00,0x01,0xfc,0xff,0xff,0xff,0xcf,0x1f,0xf0,0x3f,
 0xfc,0xf0,0xe3,0xff,0xff,0x20,0x00,0x00,0x20,0x00,0x00,0x30,0x00,0x00,0x01,
 0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x00,0x01,0xc0,0xff,0xff,0xff,0x8f,0x0f,
 0xf8,0x1f,0xfe,0xf8,0xe1,0xff,0x3f,0x20,0x00,0x00,0x20,0x00,0x00,0x0f,0x00,
 0x00,0x01,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0xfc,0xff,0xff,
 0x8f,0x07,0xfc,0x1f,0x7e,0xf8,0xf1,0xff,0x0f,0x20,0x00,0x00,0x20,0x00,0x80,
 0x01,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0xc0,
 0xff,0xff,0x07,0x1f,0xfe,0x1f,0x7f,0xfc,0xf0,0xff,0x03,0x20,0x00,0x00,0x20,
 0x00,0xf8,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x9f,0xff,0xff,0xf7,0x0f,0xbf,0x0f,0x3f,0x7c,0xf8,0xff,0xfc,0xff,0xff,
 0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x01,0x10,0x00,0x00,0x10,0x00,0x00,0x10,
 0x00,0x00,0x10,0x80,0xff,0xff,0xff,0x87,0x9f,0x8f,0x3f,0x7c,0xfe,0x3f,0x02,
 0x00,0x00,0x02,0x00,0x60,0x00,0x00,0x00,0x00,0x01,0x10,0x00,0x00,0x10,0x00,
 0x00,0x10,0x00,0x00,0x10,0xc0,0xff,0xff,0xff,0xc7,0x8f,0x8f,0x1f,0xfe,0xff,
 0x0f,0x02,0x00,0x00,0x02,0x00,0x20,0xf0,0x01,0x00,0x00,0x01,0x00,0x00,0x00,
 0x00,0x00,0x00,0x10,0x00,0x00,0x14,0xc0,0xff,0x83,0xff,0xe3,0xc7,0xe7,0x1f,
 0xfe,0xff,0x07,0x02,0x00,0x00,0x02,0x00,0x30,0x10,0x03,0x00,0x00,0x01,0xf0,
 0xff,0xff,0xff,0xff,0x03,0x10,0x00,0x00,0x16,0xc0,0xff,0x03,0xff,0xf1,0xc3,
 0xf7,0x0f,0xff,0xff,0x01,0x02,0x00,0x00,0x02,0x00,0x10,0x10,0x02,0x00,0x00,
 0x01,0x80,0xff,0xff,0xff,0xff,0x00,0x10,0x00,0x00,0x13,0xe0,0xff,0x03,0xff,
 0xf1,0xc7,0xff,0x0f,0xff,0x7d,0x00,0x02,0x00,0x00,0x02,0x00,0x18,0x30,0x02,
 0x00,0x00,0x01,0x10,0xfe,0xff,0xff,0x3f,0x00,0x10,0x00,0x80,0x13,0xe0,0xff,
 0x83,0xff,0xe0,0xff,0xff,0x87,0x7f,0x1c,0x00,0x02,0x00,0x00,0x02,0xc0,0x0d,
 0x60,0x02,0x00,0x00,0x01,0x10,0xf0,0xff,0xff,0x0f,0x00,0x10,0x00,0xc0,0x13,
 0xe0,0xff,0x81,0xff,0xc0,0xff,0xff,0x87,0x1f,0x06,0x00,0x02,0x00,0x00,0x02,
 0x7e,0x07,0x40,0xe2,0x01,0x00,0x01,0x10,0xc0,0xff,0xff,0x03,0x00,0x10,0x00,
 0xe0,0x11,0xf0,0xff,0x81,0x7f,0xf0,0xff,0xff,0xc3,0x07,0x00,0x00,0x02,0x00,
 0x00,0x82,0x03,0x00,0x40,0x3f,0x03,0x0f,0x01,0x10,0x00,0x3f,0xf8,0x00,0x00,
 0x10,0x00,0xf0,0x11,0xf0,0xff,0xc1,0x3f,0xfc,0xff,0xf7,0xc3,0x03,0x00,0x00,
 0x02,0x00,0x00,0xc2,0x00,0x00,0xc0,0x0d,0x06,0x19,0x01,0x10,0x80,0x3f,0x3c,
 0x00,0x00,0x10,0x00,0xf8,0x11,0xf0,0xff,0xc1,0xbf,0xff,0xfe,0xf3,0xe7,0x00,
 0x00,0x00,0x02,0x00,0x00,0x42,0xe0,0x00,0x00,0x08,0x0c,0x11,0x01,0x10,0x80,
 0x1f,0x0e,0x06,0x00,0x10,0x00,0xfc,0x10,0xf8,0xff,0xc0,0xff,0x3f,0xfe,0xf8,
 0x21,0x02,0x00,0x00,0x02,0x00,0x00,0x42,0xb0,0x03,0x0f,0x08,0x08,0x31,0x01,
 0x10,0x80,0x1f,0x82,0x03,0x00,0x10,0x00,0xfe,0x10,0xf8,0xff,0xe0,0xff,0x1f,
 0xff,0xf8,0x00,0x02,0x00,0x00,0x02,0x00,0x00,0x42,0x10,0xc2,0x39,0x18,0x8c,
 0x21,0xff,0xff,0xdf,0x1f,0xe0,0xf3,0xff,0xff,0x3f,0x77,0xfe,0xfc,0xff,0xe6,
 0xff,0x87,0xff,0x3c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x10,0x46,0x20,
 0x30,0x84,0x20,0x01,0x00,0xc0,0x0f,0xe0,0x01,0x01,0x00,0x80,0x77,0x00,0xfe,
 0xff,0xf0,0xff,0xe1,0x7f,0x0c,0x00,0x00,0x20,0x00,0x00,0x20,0x00,0x20,0x10,
 0xcc,0x20,0xe0,0x86,0x61,0x01,0x00,0xc0,0x0f,0xe0,0x03,0x01,0x00,0xc0,0x71,
 0x00,0xff,0xff,0xfc,0xff,0xf0,0x7f,0x20,0x00,0x00,0x20,0x00,0x00,0x20,0x00,
 0x30,0x18,0x88,0x20,0x80,0x03,0xc1,0x01,0xc0,0xff,0xff,0xe7,0x03,0x00,0x00,
 0xc0,0x79,0x80,0xff,0x7f,0xf8,0x3f,0xfc,0x3f,0x20,0x00,0x00,0x20,0x00,0x00,
 0x20,0x00,0x1e,0x08,0x8c,0x21,0x00,0x00,0x83,0x01,0x00,0xfc,0xff,0x03,0x00,
 0xe2,0x00,0xc0,0x3d,0xc0,0xff,0x7f,0xf0,0x0f,0xfe,0x3f,0x20,0x00,0x00,0x20,
 0x00,0x00,0x20,0x00,0x03,0x08,0x06,0x63,0xc0,0x03,0xfe,0x01,0x00,0xe0,0xff,
 0x83,0x03,0xff,0xc1,0xe3,0x3f,0xe0,0xff,0x7f,0xf0,0x07,0x7f,0x3f,0x20,0x00,
 0x00,0x20,0x00,0x00,0x20,0x00,0x01,0x08,0x03,0x42,0x70,0x06,0x00,0x01,0x00,
 0xe0,0xff,0xf9,0xc1,0xff,0xe1,0xe3,0x1f,0xf0,0xff,0x7f,0xe0,0xc1,0x3f,0x1f,
 0x20,0x00,0x00,0x20,0x00,0x00,0x20,0x00,0x03,0x38,0x01,0x62,0x10,0x04,0x00,
 0x01,0x00,0xe0,0xe3,0xf9,0xe1,0xff,0xf0,0xe3,0x0f,0xe0,0xff,0x3f,0x60,0xe0,
 0x9f,0x1f,0x20,0x00,0x00,0x20,0x00,0x00,0x20,0x00,0x02,0x60,0x01,0x3e,0x10,
 0x04,0x00,0x01,0x00,0xf0,0x01,0xf0,0xf0,0xf7,0xf8,0xe3,0x03,0xe0,0xff,0x3f,
 0x00,0xf0,0x87,0x1f,0x20,0x00,0x00,0x20,0x00,0x00,0x20,0x00,0x02,0xc0,0x01,
 0x00,0x18,0x06,0x00,0x01,0x00,0xf0,0x01,0xf8,0xf8,0x73,0xbc,0xe3,0x01,0xe0,
 0xff,0x1f,0x00,0xf8,0x83,0x0f,0x20,0x00,0x00,0x20,0x00,0x00,0x20,0x00,0x02,
 0x00,0x78,0x00,0x08,0x02,0x00,0x01,0x00,0xf0,0x01,0x78,0xdc,0x7b,0x9e,0xf3,
 0x00,0xc0,0xff,0x1f,0x00,0xf8,0xc3,0x0f,0x20,0x00,0x00,0x20,0x00,0x00,0x20,
 0x80,0x03,0x00,0x48,0x00,0xc8,0x03,0x00,0x01,0x00,0xf0,0x00,0x78,0xef,0xb9,
 0x8f,0x7b,0x00,0xc0,0xff,0x0f,0x00,0xf8,0xe3,0x0f,0x20,0x00,0x00,0x20,0x00,
 0x00,0x20,0xc0,0x00,0x00,0x68,0x00,0x78,0x00,0x00,0x01,0x00,0xf0,0x00,0xb8,
 0xe3,0xf9,0x87,0x3b,0x00,0xc0,0xff,0x07,0x00,0xfc,0xfb,0x07,0x20,0x00,0x00,
 0x20,0x00,0x00,0x20,0x40,0xfc,0x00,0x38,0x00,0x00,0xc0,0x01,0xff,0xff,0x7b,
 0xfe,0xfd,0xf1,0x7c,0xe7,0x3f,0xe0,0xdf,0xff,0xf7,0xff,0xf9,0xff,0xf7,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x84,0xb8,0x0f,0x00,0x00,0x60,0x01,0x00,
 0x00,0x78,0x00,0x7c,0x78,0x1c,0xff,0x3f,0x0c,0x80,0xff,0x03,0x00,0xf0,0xff,
 0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x86,0xe8,0x18,0x38,0x80,0x3f,
 0x01,0x00,0x00,0x38,0x00,0x3c,0x78,0x06,0xff,0xff,0x03,0x80,0xff,0x01,0x00,
 0xe0,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x82,0x09,0x10,0x6c,
 0x80,0x00,0x01,0x00,0x00,0x3c,0x00,0x0c,0x38,0x00,0xbf,0xf9,0x00,0x80,0xff,
 0x01,0x00,0xc0,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x03,0x19,
 0x1c,0x44,0xe0,0x00,0x3d,0x00,0x00,0xfc,0x00,0x04,0x10,0x00,0x80,0x38,0x00,
 0x00,0xff,0x00,0x00,0x80,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
 0x00,0x11,0x04,0x4c,0x20,0x00,0xe5,0x00,0x00,0x7c,0x00,0x00,0x00,0x00,0x00,
 0x08,0x00,0x00,0x7f,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x80,0x01,0x31,0x04,0x78,0x20,0x00,0x8d,0x00,0x00,0x3c,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x7f,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x03,0x61,0x04,0x00,0xe0,0xff,0x89,0x00,0x00,0x1e,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x41,0x04,0x00,0x00,0x00,0x8c,0x00,0x00,
 0x0e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xdc,0xc1,0x07,0x00,0x7f,0x00,0x84,
 0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x00,0x00,0xc0,0x41,
 0x00,0xe6,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0c,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x40,0x70,0x00,0x23,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x40,0x1c,0x00,0x31,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xc0,0x07,0x00,0x1f };
