#define ffight_width 256
#define ffight_height 64
static unsigned char ffight_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x0c, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xec, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xbf, 0x0d,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0x3f, 0x00, 0x00, 0x00, 0x80, 0xcd, 0x0e, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x03, 0x18, 0x00, 0x00,
   0x00, 0xc0, 0xc6, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x07, 0x00, 0x07, 0x00, 0x00, 0x00, 0xe0, 0x63, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00,
   0xc0, 0x01, 0x00, 0x00, 0x00, 0x70, 0x33, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00,
   0x00, 0xb0, 0xd9, 0x01, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x07, 0x00, 0xf0, 0xb3, 0x03, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xed, 0x00,
   0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x0e, 0x78,
   0x78, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x77, 0x00, 0x00, 0xe0, 0xc3, 0x00,
   0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x83, 0x03, 0x0e, 0xce, 0x00, 0x00, 0x00,
   0xfc, 0xdb, 0x1d, 0x01, 0x00, 0x1e, 0xc0, 0x00, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x86, 0x01, 0x00, 0xc3, 0x00, 0x80, 0x07, 0x37, 0x1b, 0x3e, 0x03,
   0xe0, 0x0f, 0xc0, 0xf8, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0x8f, 0xff, 0xff,
   0xff, 0xf7, 0x7f, 0xfe, 0xfd, 0x1f, 0x0f, 0xfe, 0xff, 0x0f, 0xc0, 0xcf,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xfd, 0x07, 0xff, 0xfc, 0xff, 0x77, 0x3c, 0xce,
   0xf7, 0x9f, 0xe3, 0xfe, 0xff, 0x0f, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfd, 0x03, 0x00, 0xff, 0xc7, 0x3f, 0x3e, 0x77, 0xff, 0x7f, 0xff, 0xff,
   0xff, 0x0f, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3d, 0x00, 0xf0, 0xff,
   0xe0, 0x3f, 0x3f, 0x7f, 0xc4, 0xee, 0xff, 0xff, 0xff, 0x07, 0xc0, 0x7f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xfd, 0x03, 0xff, 0xff, 0x31, 0xba, 0x1f, 0x7e,
   0xf8, 0xbf, 0x3f, 0xff, 0xff, 0x00, 0xf0, 0x7f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfd, 0x87, 0xff, 0xff, 0xb8, 0xfe, 0xcf, 0xef, 0xff, 0x7f, 0x00, 0xff,
   0xff, 0x0f, 0xf0, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x87, 0x0f, 0xf0,
   0xfc, 0xff, 0xff, 0xfb, 0xff, 0x7f, 0x00, 0xff, 0xff, 0x0f, 0xf0, 0x7f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x0f, 0x8f, 0x0f, 0x70, 0xf0, 0xfe, 0x70, 0xff,
   0xff, 0x7f, 0x00, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0,
   0x00, 0x87, 0x0f, 0xf0, 0x7c, 0x01, 0xe0, 0xff, 0xff, 0x7f, 0x00, 0xff,
   0xf7, 0x0f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x40, 0x03, 0xe7, 0x07, 0x00, 0x00, 0x87, 0x0f, 0xe0,
   0xff, 0x03, 0xfc, 0x1f, 0xfc, 0x7f, 0x80, 0x3f, 0xf0, 0x07, 0xf0, 0x07,
   0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xfc, 0xff, 0xff,
   0xef, 0xff, 0xff, 0x03, 0x00, 0x07, 0x0f, 0x80, 0xff, 0xc3, 0xff, 0xff,
   0xfe, 0x7f, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0xf0, 0xff, 0xff, 0x7f, 0xff,
   0xff, 0xff, 0x03, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xef, 0xff, 0xff, 0x0f,
   0x00, 0x87, 0x0f, 0xf0, 0x3f, 0xfc, 0xff, 0xf8, 0xfe, 0x7f, 0x00, 0x00,
   0xf8, 0x0f, 0x00, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0xcf, 0xff, 0xc7, 0xff, 0x00, 0xe7, 0x07, 0xff,
   0x3f, 0xff, 0xff, 0xf6, 0xfe, 0x7f, 0x80, 0x0f, 0xf8, 0x0f, 0xf0, 0xff,
   0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xfc, 0xff, 0xff,
   0xcf, 0xff, 0xff, 0xff, 0x03, 0xf7, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfe, 0x7f, 0xc0, 0x0f, 0xf0, 0x07, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff,
   0xff, 0xff, 0x03, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xff,
   0x87, 0xff, 0xfc, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xfe, 0x7f, 0xc0, 0x0f,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xff, 0x0f, 0x30, 0xff, 0xff,
   0x7f, 0x00, 0xff, 0xff, 0xff, 0x7f, 0xc0, 0x0f, 0xf0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0xfc, 0xff, 0xff,
   0xcf, 0xff, 0xff, 0xff, 0x1f, 0x00, 0xff, 0xff, 0x3f, 0x00, 0xff, 0x3f,
   0xe0, 0x3f, 0xc0, 0x0f, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x07, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xff,
   0x7f, 0x00, 0xff, 0x03, 0x3c, 0x00, 0xff, 0x03, 0xc0, 0x3f, 0xc0, 0x0f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00,
   0xfe, 0xe3, 0x7f, 0x00, 0x00, 0x3f, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x3f, 0xf0,
   0x01, 0x3f, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0xc0, 0xff, 0xc7, 0x1f, 0xfe, 0x01, 0x1f, 0xc0, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x3d, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xfc,
   0x3f, 0xc0, 0x0f, 0xfe, 0x80, 0x1f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x01, 0xfe, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xf0, 0xff, 0x3f, 0xc0, 0x0f, 0x3c,
   0xc0, 0x9f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x7c, 0xe0,
   0xff, 0xff, 0x1f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x0f, 0x00, 0xfe, 0xff, 0x1f, 0xc0, 0x0f, 0x00, 0xc0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0xff, 0xff,
   0x1f, 0xc0, 0x3f, 0x00, 0xc0, 0xff, 0xf7, 0xff, 0xff, 0xff, 0x7f, 0xfc,
   0x3f, 0x06, 0x00, 0x00, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x7d, 0x00, 0xff, 0xff, 0x1f, 0xc0, 0xff, 0x7f,
   0xc0, 0xff, 0xf3, 0xff, 0xff, 0xff, 0x07, 0x3b, 0xc0, 0x0f, 0x3f, 0x00,
   0xfc, 0xff, 0xff, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x7d, 0x00, 0xff, 0xff, 0x1f, 0xe0, 0xef, 0x3f, 0xe0, 0xff, 0xf3, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xf1, 0x0f, 0xff, 0x81, 0x0f, 0x80, 0xff, 0x03,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7d, 0x00, 0xff, 0xff,
   0x0f, 0x00, 0xf8, 0x00, 0xf0, 0xff, 0xf3, 0xff, 0xff, 0xe7, 0xff, 0xfd,
   0xe3, 0x07, 0xfe, 0xc1, 0xff, 0x01, 0xff, 0x0f, 0x00, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x7d, 0x00, 0xff, 0xff, 0x0f, 0x00, 0x3e, 0x00,
   0xf0, 0xff, 0xf3, 0xff, 0x7f, 0xf8, 0xff, 0xfd, 0xc1, 0x13, 0x7c, 0xc0,
   0xff, 0x03, 0xfe, 0x0f, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x3f, 0x00, 0xff, 0xff, 0x0f, 0xc0, 0x0f, 0x00, 0xf8, 0xff, 0xff, 0x03,
   0x00, 0xfc, 0xff, 0xfc, 0x01, 0x7c, 0x00, 0xe0, 0xff, 0x3f, 0xfc, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x07, 0x00,
   0xf8, 0xbc, 0x03, 0x1c, 0x0c, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xfe,
   0x00, 0xff, 0x00, 0xc0, 0xff, 0xff, 0xf0, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x07, 0x00, 0x80, 0xc3, 0x01, 0x1f,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x7e, 0x80, 0xff, 0x01, 0xc0,
   0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x0e, 0x00, 0x07, 0x00, 0x00, 0xe0, 0x80, 0x0f, 0x06, 0x00, 0x00, 0x00,
   0xf8, 0xc3, 0xff, 0x1f, 0xc0, 0xff, 0x01, 0xc0, 0xfb, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x07, 0x00,
   0x00, 0x30, 0xc0, 0x0f, 0x07, 0x00, 0x00, 0x00, 0xfe, 0x1f, 0x00, 0x00,
   0xe0, 0xff, 0xc3, 0x01, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x07, 0x00, 0x00, 0x38, 0xe0, 0x07,
   0x03, 0x00, 0x00, 0x00, 0x74, 0x0f, 0x38, 0x00, 0xf0, 0xff, 0xe3, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x0e, 0x00, 0x07, 0x00, 0x00, 0x1c, 0xe0, 0x01, 0x03, 0x00, 0x00, 0x00,
   0xf0, 0x00, 0xff, 0x00, 0xf8, 0xff, 0xf3, 0x0f, 0xe0, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x07, 0x00,
   0x00, 0x1c, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x03,
   0xf8, 0xff, 0xf1, 0x0f, 0xfe, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x03, 0x00, 0x00, 0x18, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x07, 0x20, 0x3f, 0xe0, 0x0f,
   0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x0e, 0x00, 0x03, 0x00, 0x00, 0x30, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0xff, 0x0f, 0x80, 0x07, 0x80, 0x00, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x80, 0x03, 0x00,
   0x00, 0xe0, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x3c, 0x80, 0x03, 0x00, 0x00, 0x80, 0xff, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x0f, 0x00, 0xe0, 0x00, 0x00,
   0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x70, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xff, 0xff, 0x0f, 0x00, 0xfc, 0x01, 0x00, 0xfe, 0xff, 0xff, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xc1, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x7f, 0x00,
   0x00, 0xfc, 0x03, 0x00, 0x04, 0xfe, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0xc3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0xfc, 0x03, 0x00,
   0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x6f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
