#define _width 256
#define _height 64
static char _bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xf8,0x01,0x00,0xfc,0xff,0x1f,0x00,0x00,0x00,0x00,0x3f,0x00,
 0xf8,0xff,0xff,0x01,0x00,0xfc,0x3f,0xe0,0x07,0x00,0xf8,0xff,0xff,0xff,0xff,
 0x1f,0x00,0xfe,0x00,0x00,0xf8,0x01,0x00,0xfe,0xff,0x1f,0x00,0x00,0x00,0x00,
 0x3f,0x00,0xf8,0xff,0xff,0x03,0x00,0xfe,0x3f,0xf0,0x0f,0x00,0xfc,0xff,0xff,
 0xff,0xff,0x1f,0x00,0xfe,0x00,0x00,0xf8,0x01,0x80,0xff,0xff,0x3f,0x00,0x00,
 0x00,0x00,0x3f,0x00,0xf8,0xff,0xff,0x0f,0x00,0xfe,0x3f,0xf0,0x0f,0x00,0xfe,
 0xff,0xff,0xff,0xff,0x1f,0x00,0xfe,0x00,0x00,0xf8,0x01,0x80,0xff,0xff,0x3f,
 0x00,0x00,0x00,0x00,0x3f,0x00,0xf8,0xff,0xff,0x0f,0x00,0xfe,0x3f,0xf0,0x0f,
 0x00,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0xfe,0x00,0x00,0xf8,0x01,0xc0,0xff,
 0xff,0xff,0x00,0x00,0x00,0x00,0x3f,0x00,0xf8,0xff,0xff,0x1f,0x00,0xfe,0xff,
 0xf0,0x0f,0x80,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0xfe,0x00,0x00,0xf8,0x01,
 0xc0,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x3f,0x00,0xf8,0xff,0xff,0x1f,0x00,
 0xfe,0xff,0xf0,0x0f,0x80,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0xfe,0x00,0x00,
 0xf8,0x01,0xc0,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x3f,0x00,0xf8,0xff,0xff,
 0x1f,0x00,0xfc,0xff,0xf0,0x0f,0x00,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0xfe,
 0x00,0x00,0xf8,0x01,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x3f,0x00,0x00,
 0x00,0xc0,0x1f,0x00,0x00,0xf8,0xf0,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xfe,0x00,0x00,0xf8,0x01,0x00,0x00,0x00,0xf8,0x00,0x00,0x00,0x00,0x3f,
 0x00,0x00,0x00,0x00,0x1f,0x00,0x00,0xf8,0xf0,0x0f,0x00,0x00,0x00,0x00,0x00,
 0xc0,0x1f,0x00,0xfe,0x00,0x00,0xf8,0x01,0x00,0x00,0x00,0xf8,0x00,0x00,0x00,
 0x00,0x3f,0x00,0x00,0x00,0x00,0x1f,0x00,0x00,0xf8,0xf0,0x0f,0x00,0x00,0x00,
 0x00,0x00,0xc0,0x1f,0x00,0xfe,0x00,0x00,0xf8,0x01,0xc0,0x07,0x00,0xf8,0x00,
 0xf0,0x07,0x00,0x3f,0x00,0xf8,0x03,0x00,0x1f,0x00,0xfe,0xf8,0xf3,0x0f,0x80,
 0x1f,0x00,0x00,0x00,0xc0,0x1f,0x00,0xfe,0x00,0x00,0xf8,0x01,0xc0,0x07,0x00,
 0xf8,0x00,0xf0,0x07,0x00,0x3f,0x00,0xf8,0x03,0x00,0x1f,0x00,0xfe,0xf8,0xf3,
 0x0f,0x80,0x1f,0x00,0x00,0x00,0xc0,0x1f,0x00,0xfe,0x00,0x00,0xf8,0x01,0xc0,
 0x07,0x00,0xf8,0x00,0xf0,0x07,0x00,0x3f,0x00,0xf8,0x03,0x00,0x1f,0x00,0xfe,
 0xf8,0xf3,0x0f,0x80,0x1f,0x00,0x00,0x00,0xc0,0x1f,0x00,0xfe,0x00,0x00,0xf8,
 0x01,0xc0,0x07,0x00,0xf8,0x00,0xf0,0x07,0x00,0x3f,0x00,0xf8,0x03,0x00,0x1f,
 0x00,0xfe,0xe0,0xf3,0x0f,0x80,0x1f,0x00,0x00,0x00,0xc0,0x1f,0x00,0xfe,0x00,
 0x00,0xf8,0x01,0xc0,0x07,0x00,0xf8,0x00,0xf0,0x07,0x00,0x3f,0x00,0xf8,0x03,
 0x00,0x1f,0x00,0xfe,0xe0,0xf3,0x0f,0x80,0x1f,0x00,0x00,0x00,0xc0,0x1f,0x00,
 0xfe,0x00,0x00,0xf8,0x01,0xc0,0x07,0x00,0xf8,0x00,0xf0,0x07,0x00,0x3f,0x00,
 0xf8,0x03,0x00,0x1f,0x00,0xfe,0xe0,0xf3,0x0f,0x80,0x1f,0x00,0x00,0x00,0xc0,
 0x1f,0x00,0xfe,0x00,0x00,0xf8,0x01,0xc0,0x1f,0x00,0xfe,0x00,0xf0,0x07,0x00,
 0x3f,0x00,0xf8,0x03,0xc0,0x1f,0x00,0xfe,0xe0,0xf7,0x0f,0x80,0x7f,0x00,0x00,
 0x00,0xc0,0x7f,0x00,0xff,0x00,0x00,0xf8,0x01,0xc0,0x1f,0x00,0xfe,0x00,0xf0,
 0x07,0x00,0x3f,0x00,0xf8,0x03,0xc0,0x1f,0x00,0xfe,0xe0,0xf7,0x0f,0x80,0x7f,
 0x00,0x00,0x00,0xc0,0x7f,0x00,0xff,0x00,0x00,0xf8,0x01,0xc0,0x1f,0x00,0xfe,
 0x00,0xf0,0x07,0x00,0x3f,0x00,0xf8,0x03,0xc0,0x1f,0x00,0xfe,0xc0,0xf7,0x0f,
 0x80,0x7f,0x00,0x00,0x00,0xc0,0xff,0xe3,0xff,0x00,0x00,0xf8,0x01,0xc0,0x1f,
 0x00,0xfe,0x00,0xf0,0x07,0x00,0x3f,0x00,0xf8,0x03,0xc0,0x1f,0x00,0xfe,0xc0,
 0xf7,0x0f,0x80,0x7f,0x00,0x00,0x00,0xc0,0xff,0xe3,0xff,0x00,0x00,0xf8,0x01,
 0xc0,0x1f,0x00,0xfe,0x00,0xf0,0x07,0x00,0x3f,0x00,0xf8,0xff,0xff,0x0f,0x00,
 0xfe,0xc0,0xff,0x0f,0x80,0xff,0xff,0xff,0x00,0xc0,0xff,0xff,0xff,0x00,0x00,
 0xf8,0x01,0xc0,0x1f,0x00,0xfe,0x00,0xf0,0x07,0x00,0x3f,0x00,0xf8,0xff,0xff,
 0x0f,0x00,0xfe,0xc0,0xff,0x0f,0x80,0xff,0xff,0xff,0x00,0xc0,0xff,0xff,0xff,
 0x00,0x00,0xf8,0x01,0xc0,0x1f,0x00,0xfe,0x00,0xf0,0x07,0x00,0x3f,0x00,0xf8,
 0xff,0xff,0x03,0x00,0xfe,0xc0,0xff,0x0f,0x80,0xff,0xff,0xff,0x00,0x00,0xff,
 0xff,0x7f,0x00,0x00,0xf8,0x01,0xc0,0x1f,0x00,0xfe,0x00,0xf0,0x07,0x00,0x3f,
 0x00,0xf8,0xff,0xff,0x03,0x00,0xfe,0xc0,0xff,0x0f,0x80,0xff,0xff,0xff,0x00,
 0x00,0xff,0xff,0x7f,0x00,0x00,0xf8,0x01,0xc0,0x1f,0x00,0xfe,0x00,0xf0,0x07,
 0x00,0x3f,0x00,0xf8,0xff,0xff,0x03,0x00,0xfe,0x00,0xff,0x0f,0x80,0xff,0xff,
 0xff,0x00,0x00,0x00,0x3f,0x00,0x00,0x00,0xf8,0x01,0xc0,0x1f,0x00,0xfe,0x00,
 0xf0,0x07,0x00,0x3f,0x00,0xf8,0xff,0xff,0x03,0x00,0xfe,0x00,0xff,0x0f,0x80,
 0xff,0xff,0xff,0x00,0x00,0x00,0x3f,0x00,0x00,0x00,0xf8,0x01,0xc0,0x1f,0x00,
 0xfe,0x00,0xf0,0x07,0x00,0x3f,0x00,0xf8,0xff,0xff,0x0f,0x00,0xfe,0x00,0xff,
 0x0f,0x80,0xff,0xff,0xff,0x00,0x00,0x00,0x3f,0x00,0x00,0x00,0xf8,0x01,0xc0,
 0x1f,0x00,0xfe,0x00,0xf0,0x07,0x00,0x3f,0x00,0xf8,0xff,0xff,0x0f,0x00,0xfe,
 0x00,0xff,0x0f,0x80,0x7f,0x00,0x00,0x00,0x00,0x00,0x3f,0x00,0x00,0x00,0xf8,
 0x01,0xc0,0x1f,0x00,0xfe,0x00,0xf0,0x07,0x00,0x3f,0x00,0xf8,0x03,0xf0,0x1f,
 0x00,0xfe,0x00,0xff,0x0f,0x80,0x7f,0x00,0x00,0x00,0x00,0x00,0x3f,0x00,0x00,
 0x00,0xf8,0x01,0xc0,0x1f,0x00,0xfe,0x00,0xf0,0x07,0x00,0x3f,0x00,0xf8,0x03,
 0xf0,0x1f,0x00,0xfe,0x00,0xff,0x0f,0x80,0x7f,0x00,0x00,0x00,0x00,0x00,0x3f,
 0x00,0x00,0x00,0xf8,0x01,0xc0,0x1f,0x00,0xfe,0x00,0xf0,0x07,0x00,0x3f,0x00,
 0xf8,0x03,0xc0,0x1f,0x00,0xfe,0x00,0xfe,0x0f,0x80,0x7f,0x00,0x00,0x00,0x00,
 0x00,0x3f,0x00,0x00,0x00,0xf8,0x01,0xc0,0x1f,0x00,0xfe,0x00,0xf0,0x07,0x00,
 0x3f,0x00,0xf8,0x03,0xc0,0x1f,0x00,0xfe,0x00,0xfe,0x0f,0x80,0x7f,0x00,0x00,
 0x00,0x00,0x00,0x3f,0x00,0x7f,0x00,0xf8,0x01,0xc0,0x1f,0x00,0xfe,0x00,0xf0,
 0x07,0x00,0x3f,0x00,0xf8,0x03,0xc0,0x1f,0x00,0xfe,0x00,0xfe,0x0f,0x80,0x7f,
 0x00,0x00,0x00,0x00,0x00,0x3f,0x00,0x7f,0x00,0xf8,0x01,0xc0,0x1f,0x00,0xfe,
 0x00,0xf0,0x07,0x00,0x3f,0x00,0xf8,0x03,0xc0,0x1f,0x00,0xfe,0x00,0xfe,0x0f,
 0x80,0x7f,0x00,0x00,0x00,0x00,0x00,0x3f,0x00,0x7f,0x00,0xf8,0x01,0xc0,0x1f,
 0x00,0xfe,0x00,0xf0,0x07,0x00,0x3f,0x00,0xf8,0x03,0xc0,0x1f,0x00,0xfe,0x00,
 0xfe,0x0f,0x80,0x7f,0x00,0x00,0x00,0x00,0x00,0x3f,0x00,0x7f,0x00,0xf8,0x01,
 0xc0,0x1f,0x00,0xfe,0x00,0xf0,0x07,0x00,0x3f,0x00,0xf8,0x03,0xc0,0x1f,0x00,
 0xfe,0x00,0xfe,0x0f,0x80,0x7f,0x00,0x00,0x00,0x00,0x00,0x3f,0x00,0x7f,0x00,
 0xf8,0x01,0xc0,0x1f,0x00,0xfe,0x00,0xf0,0x07,0x00,0x3f,0x00,0xf8,0x03,0xc0,
 0x1f,0x00,0xfe,0x00,0xf8,0x0f,0x80,0x7f,0x00,0x00,0x00,0x00,0x00,0x3f,0x00,
 0x7f,0x00,0xf8,0x01,0xc0,0x1f,0x00,0xfe,0x00,0xf0,0x07,0x00,0x3f,0x00,0xf8,
 0x03,0xc0,0x1f,0x00,0xfe,0x00,0xf8,0x0f,0x80,0x7f,0x00,0x00,0x00,0x00,0x00,
 0x3f,0x00,0x7f,0x00,0xf8,0x01,0xc0,0x1f,0x00,0xfe,0x00,0xf0,0x07,0x00,0x3f,
 0x00,0xf8,0x03,0xc0,0x1f,0x00,0xfe,0x00,0xf8,0x0f,0x80,0x7f,0x00,0x00,0x00,
 0x00,0x00,0x3f,0x00,0x7f,0x00,0xf8,0x01,0xc0,0x1f,0x00,0xfe,0x00,0xf0,0x07,
 0x00,0x3f,0x00,0xf8,0x03,0xc0,0x1f,0x00,0xfe,0x00,0xf8,0x0f,0x80,0x7f,0x00,
 0x00,0x00,0x00,0x00,0x3f,0x00,0xff,0x00,0xfe,0x01,0xc0,0x3f,0x00,0xff,0x00,
 0xf0,0x1f,0xc0,0x3f,0x00,0xf8,0x03,0xc0,0x1f,0x00,0xfe,0x00,0xf8,0x0f,0x80,
 0xff,0x00,0x00,0x00,0x00,0x00,0x3f,0x00,0xff,0xff,0xff,0x01,0xc0,0xff,0xff,
 0xff,0x00,0xf0,0xff,0xff,0x3f,0x00,0xf8,0x03,0xc0,0x1f,0x00,0xfe,0x00,0xf8,
 0x0f,0x80,0xff,0xff,0xff,0x01,0x00,0x00,0x3f,0x00,0xff,0xff,0xff,0x01,0xc0,
 0xff,0xff,0xff,0x00,0xf0,0xff,0xff,0x3f,0x00,0xf8,0x03,0xc0,0x1f,0x00,0xfe,
 0x00,0xf0,0x0f,0x80,0xff,0xff,0xff,0x01,0x00,0x00,0x3f,0x00,0xff,0xff,0xff,
 0x01,0xc0,0xff,0xff,0xff,0x00,0xf0,0xff,0xff,0x3f,0x00,0xf8,0x03,0xc0,0x1f,
 0x00,0xfe,0x00,0xf0,0x0f,0x80,0xff,0xff,0xff,0x01,0x00,0x00,0x3f,0x00,0xfe,
 0xff,0xff,0x00,0x80,0xff,0xff,0x3f,0x00,0xc0,0xff,0xff,0x1f,0x00,0xf8,0x03,
 0xc0,0x1f,0x00,0xfe,0x00,0xf0,0x0f,0x00,0xfe,0xff,0xff,0x01,0x00,0x00,0x3f,
 0x00,0xfe,0xff,0xff,0x00,0x80,0xff,0xff,0x3f,0x00,0xc0,0xff,0xff,0x1f,0x00,
 0xf8,0x03,0xc0,0x1f,0x00,0xfe,0x00,0xf0,0x0f,0x00,0xfe,0xff,0xff,0x01,0x00,
 0x00,0x3f,0x00,0xfe,0xff,0xff,0x00,0x00,0xff,0xff,0x3f,0x00,0xc0,0xff,0xff,
 0x1f,0x00,0xf8,0x03,0xc0,0x1f,0x00,0xfe,0x00,0xf0,0x0f,0x00,0xfc,0xff,0xff,
 0x01,0x00,0x00,0x3f,0x00,0xf8,0xff,0x3f,0x00,0x00,0xfc,0xff,0x1f,0x00,0x80,
 0xff,0xff,0x07,0x00,0xf8,0x03,0xc0,0x1f,0x00,0xfc,0x00,0xe0,0x0f,0x00,0xf8,
 0xff,0xff,0x01,0x00,0x00,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 };
