#define _width 256
#define _height 64
static char _bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x0f,
 0x00,0x07,0x60,0x00,0xc6,0x01,0x00,0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x1e,
 0xe0,0x8f,0xef,0xe3,0x7f,0x00,0xff,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xf8,0x1f,0xf8,0x03,0xff,0xc3,0x7f,0x00,0xfe,0x00,0x80,0xff,0x31,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf0,0x1f,0xfe,0x01,0xff,0x83,0x7f,0x00,0xfc,0x00,0xc0,0xff,0x7f,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xe0,0x1f,0xff,0x01,0xfe,0x03,0xff,0x00,0xfc,0x00,0xf0,
 0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x1f,0xff,0x00,0xfe,0x03,0xfe,0x00,0xf8,
 0x00,0xf8,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x9f,0xff,0x00,0xfe,0x03,0xfe,
 0x01,0xf8,0x00,0xfe,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x9f,0xff,0x00,0xfe,
 0x03,0xfe,0x03,0xf8,0x00,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x9f,0xff,
 0x00,0xfe,0x03,0xfe,0x03,0xf8,0x80,0x3f,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
 0x9f,0xff,0x00,0xfe,0x03,0xfe,0x07,0xf8,0xc0,0x3f,0xfc,0x07,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xe0,0x9f,0x7f,0x00,0xfe,0x03,0xfe,0x07,0xf8,0xc0,0x3f,0xf0,0x07,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xe0,0x9f,0x7f,0x00,0xfe,0x03,0xfe,0x0f,0xf8,0xc0,0x1f,0xf0,
 0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xe0,0xdf,0x7f,0x00,0xfe,0x03,0xfe,0x0f,0xf8,0xe0,
 0x1f,0xf8,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xdf,0x3f,0x00,0xfe,0x03,0xfe,0x1f,
 0xf8,0xe0,0x1f,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x3f,0x00,0xfe,0x03,
 0xfe,0x1f,0xf8,0xe0,0x1f,0x7e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x1f,0x00,
 0xfe,0x03,0xfe,0x3f,0xf8,0xe0,0x1f,0x3e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,
 0x1f,0x00,0xfe,0x03,0xfe,0x3f,0xf8,0xe0,0x1f,0x1f,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xe0,0xff,0x7f,0x00,0xfe,0x03,0xfe,0x7f,0xf8,0xe0,0x9f,0xff,0x7f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xe0,0xff,0xff,0x00,0xfe,0x03,0xfe,0x7f,0xf8,0xe0,0xdf,0xff,0xff,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xe0,0x1f,0xff,0x01,0xfe,0x03,0xfe,0xff,0xf8,0xe0,0xff,
 0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,
 0xef,0x9f,0x7f,0xfe,0x7f,0x00,0xe0,0x1f,0xfe,0x01,0xfe,0x03,0xfe,0xff,0xf9,
 0xe0,0xff,0xff,0xff,0x00,0x00,0xf0,0x03,0xfc,0xff,0x00,0x00,0x00,0x00,0x00,
 0x30,0x3c,0x8c,0x07,0x1e,0x78,0x70,0x00,0xe0,0x1f,0xfe,0x01,0xfe,0x03,0xfe,
 0xff,0xf9,0xe0,0xff,0xff,0xff,0x00,0x00,0x1c,0x0e,0xf0,0xe0,0x00,0x00,0x00,
 0x00,0x00,0x10,0x3c,0x88,0x07,0x1e,0x78,0x60,0x00,0xe0,0x1f,0xfe,0x01,0xfe,
 0x03,0x7e,0xff,0xf9,0xe0,0xff,0xff,0xff,0x00,0x00,0x0e,0x1c,0xf0,0xc0,0x00,
 0x00,0x00,0x00,0x00,0x00,0x3c,0x80,0x07,0x1e,0x78,0x40,0x00,0xe0,0x1f,0xfe,
 0x01,0xfe,0x03,0x7e,0xff,0xfb,0xe0,0xff,0xff,0xff,0x00,0x00,0x07,0x38,0xf0,
 0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x3c,0x80,0x07,0x1e,0x78,0x44,0x00,0xe0,
 0x1f,0xfe,0x01,0xfe,0x03,0x7e,0xfe,0xff,0xe0,0x1f,0x00,0xff,0x00,0x80,0x07,
 0x78,0xf0,0x88,0x00,0x00,0x00,0x00,0x00,0x00,0x3c,0x80,0x07,0x1e,0x78,0x04,
 0x00,0xe0,0x1f,0xfe,0x01,0xfe,0x03,0x7e,0xfc,0xff,0xc0,0x1f,0x00,0xff,0x00,
 0x80,0x03,0x70,0xf0,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x3c,0x80,0x07,0x1e,
 0x78,0x04,0x00,0xe0,0x1f,0xfe,0x01,0xfe,0x03,0x7e,0xfc,0xff,0xc0,0x3f,0x80,
 0xff,0x00,0xc0,0x03,0xf0,0xf0,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x3c,0x80,
 0x07,0x1e,0x78,0x06,0x00,0xe0,0x1f,0xfe,0x01,0xfe,0x03,0x7e,0xf8,0xff,0x80,
 0x3f,0x80,0x7f,0x00,0xc0,0x03,0xf0,0xf0,0x0c,0x00,0x00,0x00,0x00,0x00,0x00,
 0x3c,0x80,0xff,0x1f,0xf8,0x07,0x00,0xe0,0x1f,0xfe,0x01,0xfe,0x03,0x7e,0xf8,
 0xff,0x80,0x7f,0x80,0x7f,0x00,0xc0,0x03,0xf0,0xf0,0x0f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x3c,0x80,0x07,0x1e,0x78,0x06,0x00,0xe0,0x1f,0xfe,0x01,0xfe,0x03,
 0x7e,0xf0,0xff,0x80,0x7f,0xc0,0x7f,0x00,0xc0,0x03,0xf0,0xf0,0x0c,0x00,0x00,
 0x00,0x00,0x00,0x00,0x3c,0x80,0x07,0x1e,0x78,0x04,0x00,0xe0,0x1f,0xfe,0x01,
 0xfe,0x03,0x7e,0xf0,0xff,0x00,0x7f,0xc0,0x7f,0x00,0xc0,0x03,0xf0,0xf0,0x08,
 0x00,0x00,0x00,0x00,0x00,0x00,0x3c,0x80,0x07,0x1e,0x78,0x04,0x00,0xe0,0x1f,
 0xfe,0x01,0xfe,0x03,0x7e,0xe0,0xff,0x00,0xfe,0xc0,0x7f,0x00,0x80,0x03,0x70,
 0xf0,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x3c,0x80,0x07,0x1e,0x78,0x84,0x00,
 0xe0,0x3f,0xfe,0x03,0xfe,0x07,0x7e,0xc0,0xff,0x01,0xfe,0xc1,0x7f,0x00,0x80,
 0x07,0x78,0xf0,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x3c,0x80,0x07,0x1e,0x78,
 0x80,0x00,0xf0,0x7f,0xfe,0x03,0xfe,0x0f,0x7e,0x80,0xff,0x03,0xfc,0xf7,0xff,
 0x00,0x00,0x07,0x38,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3c,0x80,0x07,
 0x1e,0x78,0xc0,0x00,0xf0,0x7f,0xfe,0x0f,0xfe,0x07,0xfe,0x00,0xff,0x3f,0xf8,
 0xff,0xff,0x03,0x00,0x0f,0x3c,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3c,
 0x80,0x07,0x1e,0x78,0x70,0x00,0xe0,0x1f,0xfc,0x0f,0xfc,0x03,0x7f,0x00,0xfe,
 0xff,0xf0,0xff,0xff,0x07,0x00,0x1c,0x0e,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xff,0xe0,0x9f,0x7f,0xfe,0x7f,0x00,0x80,0x07,0xf8,0x03,0xf0,0x00,0x7c,
 0x00,0xf8,0xff,0xe1,0xff,0xf1,0x1f,0x00,0xf0,0x03,0xfc,0x03,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x40,
 0x00,0x10,0x00,0xc0,0xff,0x03,0x7f,0x00,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x03,0x00,0x00,0x3e,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x03,0x00,0x00,0x3e,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x03,0x00,0x00,0x1e,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x01,0x00,
 0x00,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,
 0x01,0x00,0x80,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x78,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0c,
 0x00,0x1c,0x00,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x7f,0xf0,0xff,0x01,
 0x00,0x1f,0x80,0xff,0x03,0xfe,0xe1,0x1f,0x1e,0xf8,0x08,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xf8,
 0xff,0x07,0x80,0x1f,0xc0,0xff,0x07,0xff,0xe3,0x7f,0xfe,0xfe,0x1f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
 0xff,0xf9,0xff,0x0f,0xe0,0x3f,0xe0,0xc7,0x87,0xff,0xe7,0x7f,0xfe,0xff,0x1f,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xf8,0xfb,0xf3,0xc7,0x0f,0xf0,0x3f,0xf0,0x83,0xc7,0xcf,0x8f,0xff,0x7c,
 0x0f,0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xf8,0xf3,0xf3,0xc7,0x0f,0xf0,0x3f,0xf0,0x81,0xc7,0x87,0x8f,
 0xff,0x38,0x0f,0x1c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf8,0xf3,0xe3,0xc7,0x0f,0xf0,0x3f,0xf8,0x01,0xe7,
 0x87,0x8f,0xff,0x39,0x1f,0x1c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xf3,0xe3,0xe7,0x0f,0xf0,0x7f,0xf8,
 0x01,0xe6,0x87,0x8f,0xff,0x39,0x3f,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xf3,0xe3,0xff,0x0f,0x78,
 0x7f,0xf8,0x01,0xe0,0x03,0x9f,0xff,0x3b,0xfe,0x03,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xf3,0xe3,0xff,
 0x07,0x78,0xfe,0xf8,0xf1,0xef,0x03,0x9f,0xff,0x3f,0xfc,0x0f,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xf3,
 0xf3,0xff,0x0f,0xfc,0xff,0xf8,0xf9,0xef,0x03,0x9f,0xf7,0x3f,0xf8,0x1f,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xf8,0xf3,0xf3,0xe7,0x0f,0xfc,0xff,0xf9,0xf9,0xef,0x03,0x9f,0xf7,0x3f,0xe3,
 0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf8,0xf3,0xf3,0xc7,0x0f,0xfc,0xff,0xf9,0xf1,0xe7,0x07,0x9f,0xe7,
 0x3f,0x03,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xf8,0xf3,0xf3,0xc7,0x0f,0x3e,0xfc,0xf1,0xe1,0xe3,0x87,
 0x8f,0xe7,0x3f,0x07,0x3e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xf3,0xf3,0xc7,0x0f,0x1e,0xf8,0xf3,0xe3,
 0xc3,0x87,0x8f,0xc7,0x3f,0x0f,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xfb,0xf3,0xc7,0x1f,0x0f,0xf8,
 0xe3,0xf3,0xc3,0xcf,0x87,0xc7,0x3f,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xfb,0xcf,0xbf,
 0x1f,0xfe,0xe7,0xff,0x87,0xff,0xe7,0x8f,0x3f,0xff,0x1f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xf9,
 0xdf,0xbf,0x7f,0xfe,0xcf,0xff,0x07,0xff,0xe3,0x0f,0x3f,0xfb,0x0f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,
 0xff,0xf8,0xdf,0xbf,0x7f,0xfe,0x0f,0x7f,0x03,0xfe,0xe1,0x0f,0x3f,0xf2,0x07,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 };
