#define _width 256
#define _height 64
static char _bits[] = {
 0x00,0x00,0x00,0x00,0xe0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x03,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x03,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x03,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,
 0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xe0,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xe0,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xf0,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x7f,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x3f,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
 0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xf8,0x03,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xe0,0x7f,0xf0,0xf0,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xf8,0xff,0x03,0xfe,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x07,0xc0,0x07,
 0x00,0x00,0x00,0x80,0x1f,0x00,0x00,0xe0,0x03,0x7e,0x00,0x00,0x00,0x80,0x07,
 0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x1f,
 0xe0,0x07,0x00,0x00,0x00,0x80,0x1f,0x00,0x00,0xe0,0x07,0x7e,0x00,0x00,0x00,
 0xc0,0x0f,0x00,0x00,0x04,0x00,0x00,0x00,0xf8,0x00,0xc0,0xff,0xff,0xff,0xff,
 0xff,0x3f,0xe0,0x07,0x00,0x00,0x00,0x80,0x1f,0x00,0x00,0xe0,0x07,0x7e,0x00,
 0x00,0x00,0xc0,0x0f,0x00,0x80,0x07,0x00,0x00,0x00,0xf8,0x00,0xe0,0xff,0xff,
 0xff,0xff,0xff,0x7f,0xe0,0x0f,0x00,0x00,0x00,0x80,0x1f,0x00,0x00,0xe0,0x0f,
 0x7f,0x00,0x00,0x00,0x80,0x07,0x00,0xc0,0x07,0x00,0x00,0x00,0xf8,0x00,0xf0,
 0xff,0xff,0xff,0xff,0xff,0x7f,0xe0,0x0f,0x00,0x00,0x00,0x80,0x1f,0x00,0x00,
 0xe0,0x0f,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x07,0x00,0x00,0x00,0xf8,
 0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,0xf0,0x0f,0xbe,0x1f,0xdf,0x8f,0x1f,
 0xfc,0x00,0xe0,0x0f,0x7f,0xf8,0x0f,0xf8,0xc7,0xcf,0xf3,0xf3,0x1f,0xff,0x80,
 0x7f,0xf8,0x7e,0xf8,0xff,0xff,0xff,0xff,0xff,0x1f,0xb0,0x0f,0xfe,0x3f,0xff,
 0x9f,0x1f,0xdf,0x03,0xe0,0x0f,0x7f,0x3c,0x3f,0x7c,0xcf,0xcf,0xff,0xf7,0x9f,
 0xcf,0xc3,0xf3,0xf8,0x7f,0xfc,0xff,0xff,0xff,0xff,0xff,0x07,0xb8,0x1f,0x7e,
 0x3e,0x3f,0x9f,0x9f,0x8f,0x07,0xe0,0x9f,0x7f,0x1c,0x3e,0x3e,0xce,0xcf,0xcf,
 0xc7,0xc7,0xc7,0xe7,0xe1,0xf9,0xf9,0xfc,0xff,0xff,0xff,0xff,0xff,0x03,0xb8,
 0x1f,0x3e,0x7c,0x3f,0xbe,0x9f,0x8f,0x07,0xe0,0x9f,0x7d,0x1c,0x3e,0x3f,0xce,
 0xcf,0xcf,0xc7,0xc7,0x87,0xe7,0xc3,0xf9,0xf9,0xfc,0xff,0xff,0xff,0xff,0xff,
 0x01,0x18,0x3f,0x3e,0x7c,0x1f,0xbe,0x9f,0x8f,0x07,0xe0,0xdf,0x7d,0x1c,0x3f,
 0x1f,0xce,0xcf,0xc7,0xc7,0xc7,0x87,0xe7,0xcf,0xf9,0xf8,0xfe,0xff,0xff,0xff,
 0xff,0xff,0x01,0x18,0x3f,0x3e,0x7c,0x1f,0xbe,0x9f,0x8f,0x07,0xe0,0xff,0x7d,
 0xc0,0x3f,0x1f,0xc0,0xcf,0xc7,0xc7,0xc7,0x87,0xe7,0x3f,0xf8,0xf8,0xfe,0xff,
 0xff,0xff,0xff,0xff,0x00,0x1c,0x3f,0x3e,0x7c,0x1f,0xbe,0xdf,0xff,0x07,0xe0,
 0xfe,0x7d,0xf8,0xbe,0x1f,0xc0,0xcf,0xc7,0xc7,0xc7,0x87,0xc7,0xff,0xf8,0xf8,
 0xfe,0xff,0xff,0xff,0xff,0xff,0x00,0xfc,0x3f,0x3e,0x7c,0x1f,0xbe,0xdf,0x0f,
 0x00,0xe0,0xfe,0x7c,0x3c,0xbe,0x1f,0xc4,0xcf,0xc7,0xc7,0xc7,0x87,0x87,0xff,
 0xf9,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xfc,0x3f,0x3e,0x7c,0x1f,0xbe,
 0xdf,0x0f,0x00,0xe0,0xfe,0x7c,0x3e,0xbe,0x1f,0xcc,0xcf,0xc7,0xc7,0xc7,0x87,
 0x07,0xff,0xf9,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xfe,0x7f,0x3e,0x7c,
 0x1f,0xbe,0x9f,0x0f,0x06,0xe0,0xfe,0x7c,0x3e,0x3e,0x1f,0xdc,0xcf,0xc7,0xc7,
 0xc7,0x87,0xf7,0xf8,0xf9,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x0e,0x7c,
 0x3e,0x7c,0x1f,0xbe,0x9f,0x0f,0x06,0xe0,0xfc,0x7c,0x3e,0x3e,0x1f,0xdc,0xcf,
 0xc7,0xc7,0xc7,0x87,0xf7,0xf0,0xf9,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x00,
 0x06,0x7c,0x7e,0x3e,0x3f,0x9f,0x9f,0x0f,0x07,0xe0,0x7c,0x7c,0x3e,0x3f,0x3f,
 0xce,0xcf,0xc7,0xc7,0xc7,0x87,0xe7,0xf0,0xf9,0xf8,0xff,0xff,0xff,0xff,0xff,
 0xff,0x00,0x07,0xfc,0x7e,0x3e,0x3f,0x9f,0x1f,0x1f,0x07,0xe0,0x7c,0x7c,0xbe,
 0x3f,0x3e,0xcf,0xcf,0xc7,0xc7,0xbf,0xcf,0xe3,0xf1,0xf8,0xf8,0xff,0xff,0xff,
 0xff,0xff,0xff,0x00,0x07,0xfc,0xfe,0x1f,0xff,0x8f,0x1f,0xfe,0x03,0xe0,0x3c,
 0x7c,0xfc,0x7f,0xfc,0xc7,0xcf,0xc7,0xc7,0x1f,0xff,0x81,0x7f,0xf8,0xf8,0xff,
 0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x3e,0x07,0x9f,0x03,0x00,0x70,0x00,
 0xe0,0x38,0x7c,0x38,0x3e,0xf0,0xc1,0xcf,0xc7,0x07,0x07,0x38,0x00,0x0c,0x00,
 0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x3e,0x00,0x1f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x3e,0x00,0x1f,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x3e,
 0x00,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0x03,0x00,
 0x00,0x3e,0x00,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,
 0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,
 0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,
 0xff,0xff,0xff,0xff,0x1f,0xfc,0x07,0x7c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xfc,0xff,0xff,0xff,0xff,0xff,0x7f,0xfc,0x3f,0x7c,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x7c,0xfe,0x7c,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x7c,0xf8,0x7c,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x7c,0xf8,
 0x7c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,
 0x7c,0xf8,0x7d,0x7e,0x3e,0xf8,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,
 0xff,0xff,0x7c,0xf8,0x7d,0x7e,0x3e,0xfc,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,
 0xff,0xff,0xff,0x7f,0x7c,0xf8,0x7d,0x7e,0x3e,0x1e,0x07,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
 0xff,0xff,0xff,0xff,0xff,0x3f,0x7c,0xf8,0x7c,0x7e,0x3e,0x1e,0x0e,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x3f,0x7c,0xfc,0x7c,0x7e,0x3e,0x1f,0x0e,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x1f,0xfc,0x7f,0x7c,0x7e,0x3e,
 0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x0f,0xfc,0x1f,0x7c,
 0x7e,0x3e,0xfe,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x0f,0x7c,
 0x00,0x7c,0x7e,0x3e,0xfe,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,
 0x07,0x7c,0x00,0x7c,0x7e,0x3e,0xfc,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,
 0xff,0xff,0x03,0x7c,0x00,0x7c,0x7e,0x3e,0xe2,0x1f,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
 0xff,0xff,0xff,0xff,0x03,0x7c,0x00,0x7c,0x7e,0x3e,0x87,0x1f,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xf8,0xff,0xff,0xff,0xff,0x01,0x7c,0x00,0x7c,0x7e,0x3e,0x87,0x1f,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0x00,0x7c,0x00,0x7c,0x7e,0x3f,0x0f,
 0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x01,0xf8,0x3f,0x00,0x7c,0x00,0x7c,0xfc,
 0x3f,0xfe,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7f,0x00,0xe0,0x0f,0x00,0x7c,0x00,
 0x7c,0x78,0x3e,0xf8,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 };
