#define _width 192
#define _height 64
static char _bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x0f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf8,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,
 0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,
 0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x0f,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x18,0xc8,0x08,0x0c,0x0c,0x0c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xc0,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x78,0xcc,0xc8,0xcc,
 0xec,0x0c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x3f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x78,0xcc,0xc8,0xcc,0xec,0x0c,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xf0,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x78,
 0xcc,0xc8,0xcc,0xec,0x0c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xf0,0x8f,
 0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x78,0xcc,0xc8,0xcc,0xec,0x0c,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xf9,0x83,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x78,0xcc,0xc8,0xcc,0xec,0x0c,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
 0xff,0xfb,0x03,0x00,0x40,0xfa,0x00,0x00,0x00,0x00,0x00,0x78,0xcc,0xc8,0xcc,
 0xec,0x0c,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xfb,0x03,0xff,0xff,0xfd,
 0xff,0x03,0x00,0x00,0x00,0x78,0xcc,0xc8,0xcc,0xec,0x0c,0x00,0x00,0x00,0x00,
 0x00,0x00,0xff,0xff,0xfb,0xf3,0x0f,0xc0,0x00,0x00,0xff,0x00,0x00,0x00,0x78,
 0xcc,0x08,0x0c,0xee,0x0c,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xfb,0x03,
 0x00,0xf0,0x00,0x00,0xc0,0x07,0x00,0x00,0x78,0xcc,0x08,0x0e,0xec,0x0c,0x00,
 0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xfb,0x03,0x00,0x78,0x00,0x00,0x3c,0x1e,
 0x00,0x00,0x78,0xcc,0x48,0xce,0xec,0x0c,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
 0xf9,0xfb,0x03,0x3b,0x1e,0x00,0xc0,0x7f,0x70,0x00,0x00,0x78,0xcc,0x48,0xce,
 0xec,0x0c,0x00,0x00,0x00,0x00,0x00,0x00,0x7f,0xf8,0xfb,0x03,0xb6,0x1f,0x00,
 0xf0,0xf7,0xc0,0x01,0x00,0x78,0xcc,0x48,0xce,0xec,0x0c,0x00,0x00,0x00,0x00,
 0x00,0x00,0x7f,0xf8,0xfb,0x83,0xde,0x0f,0x00,0xfc,0xe0,0x00,0x03,0x00,0x78,
 0xcc,0x48,0xce,0xec,0x0c,0x00,0x00,0x00,0x00,0x00,0x00,0x7f,0xf8,0xfb,0xc3,
 0xff,0x07,0x00,0x1f,0xc0,0x00,0x06,0x00,0x78,0xcc,0xc8,0xce,0xec,0x0c,0x00,
 0x00,0x00,0x00,0x00,0x00,0x7f,0xf8,0xfb,0xf3,0xfd,0x03,0x00,0x07,0xc0,0x00,
 0x0c,0x00,0x78,0xcc,0xc8,0xce,0xec,0x0c,0x00,0x00,0x00,0x00,0x00,0x1c,0x7f,
 0xf8,0xfb,0xff,0xff,0x01,0xfe,0x03,0xc2,0x00,0x0c,0x00,0x78,0xcc,0xc8,0xcc,
 0xec,0x0c,0x00,0x00,0x00,0x00,0x00,0x0f,0x7f,0xff,0xf9,0xff,0xfe,0xc0,0xff,
 0xc1,0xc3,0x00,0x18,0x00,0x78,0x0c,0xc8,0x0c,0xec,0x0c,0x00,0x00,0x00,0x00,
 0xe0,0x01,0xff,0xff,0xf9,0x7f,0xff,0xf9,0xe3,0x71,0xe0,0x00,0x18,0x00,0x78,
 0x1c,0xce,0x0d,0xee,0x0c,0x00,0x00,0x00,0x00,0x78,0x00,0xff,0xff,0xf8,0xbf,
 0xff,0x7d,0xc0,0x10,0xf0,0x00,0x18,0x00,0x78,0xfc,0xff,0xff,0xef,0x0c,0x00,
 0x00,0x00,0x00,0x1e,0x00,0xff,0x7f,0xf8,0xff,0xcf,0x1d,0xc0,0x00,0xf8,0x00,
 0x18,0x00,0x78,0xfc,0x01,0xc0,0xef,0x0c,0x00,0x00,0x00,0x00,0x07,0x00,0xff,
 0x3f,0xf0,0xdf,0x77,0x03,0xc0,0x00,0xff,0x00,0x18,0x00,0x78,0x7c,0xfe,0x3f,
 0xef,0x0c,0x00,0x00,0x00,0xe0,0x01,0x00,0xff,0x0f,0xf0,0xe7,0xfd,0x06,0xc7,
 0xe0,0xc7,0x00,0x18,0x00,0x78,0x7c,0xff,0x3f,0xef,0x0c,0x00,0x00,0x00,0x70,
 0x00,0x00,0xff,0x01,0xc0,0x70,0x9e,0xe1,0xc7,0xf0,0xc0,0x00,0x0c,0x00,0x78,
 0x3c,0xff,0xff,0xee,0x0c,0x00,0x00,0x00,0x18,0x00,0xc0,0x7f,0x00,0x00,0xb8,
 0x8f,0xf1,0xc7,0x30,0xc0,0x00,0x0c,0x00,0x78,0xbc,0x31,0xc0,0x0d,0x0c,0x00,
 0x00,0x00,0x0e,0x00,0xf8,0x7f,0x00,0x00,0x6d,0x8e,0x71,0xc7,0x00,0xf0,0x00,
 0x06,0x00,0x78,0xdc,0xb7,0xff,0x0d,0x0c,0x00,0x00,0x00,0x03,0x00,0xff,0x7f,
 0x00,0xc0,0x16,0x8e,0x71,0xc7,0x00,0xfe,0x00,0x03,0x00,0xf8,0xdf,0xb7,0xff,
 0xfd,0x0f,0x00,0x00,0x80,0x01,0xc0,0x3f,0x7f,0x00,0x70,0x01,0x8e,0x71,0xc7,
 0x81,0x3f,0x80,0x03,0x00,0xf8,0xdf,0x37,0xc0,0xfd,0x0f,0x00,0x00,0xc0,0x00,
 0xf8,0x07,0x7f,0x00,0x38,0x00,0x8e,0x71,0xc7,0xf1,0x0f,0xc0,0x01,0x00,0x38,
 0xd0,0xb7,0xcf,0xed,0x0c,0x00,0x00,0x60,0x00,0xfc,0x00,0x7f,0xf0,0x3f,0x30,
 0x8e,0x71,0xc7,0xff,0x00,0x60,0x00,0x00,0x38,0xb0,0xb7,0xcf,0xed,0x0c,0x00,
 0x00,0x20,0x00,0x1c,0xc0,0x7f,0xfc,0x0f,0x3c,0x8e,0x71,0xc7,0x3f,0x00,0x30,
 0x00,0x00,0xb8,0xb3,0x61,0xc0,0xee,0x0c,0x00,0x00,0x30,0x00,0x1c,0xf0,0xff,
 0x7f,0x8f,0x3f,0x8e,0x71,0xf7,0x01,0x00,0x18,0x00,0x00,0xb8,0x73,0xfe,0x7f,
 0xef,0x0c,0x00,0x00,0x10,0x00,0x1c,0xff,0xfc,0x07,0x8e,0x3f,0x8e,0x71,0xff,
 0x00,0x00,0x0e,0x00,0x00,0xb8,0x73,0xfe,0x7f,0xef,0x0c,0x00,0x00,0x18,0x00,
 0x1c,0x1f,0xfc,0x01,0x8c,0x3b,0x8e,0x71,0x1f,0x00,0x80,0x03,0x00,0x00,0xb8,
 0xf3,0x01,0x80,0xef,0x0c,0x00,0x00,0x08,0x00,0x1c,0x87,0x3c,0x00,0x8c,0x3f,
 0x8e,0x79,0x07,0x00,0xc0,0x01,0x00,0x00,0xb8,0xf3,0xff,0xff,0xef,0x0c,0x00,
 0x00,0x08,0x00,0x1c,0xf7,0x0c,0x30,0x8c,0x3f,0x8e,0x7f,0x00,0x00,0x70,0x00,
 0x00,0x00,0xb8,0xff,0xff,0xff,0xef,0x0c,0x00,0x00,0x08,0x00,0x1c,0xff,0x0c,
 0x3e,0x8c,0x0f,0xee,0x1f,0x00,0x00,0x1e,0x00,0x00,0x00,0xb8,0x3f,0x30,0x78,
 0xe8,0x0c,0x00,0x00,0x18,0x00,0x1c,0xff,0x8c,0x3f,0x8c,0x03,0xfe,0x07,0x00,
 0x80,0x07,0x00,0x00,0x00,0xb8,0x3f,0x37,0x33,0xef,0x0c,0x00,0x00,0x18,0x00,
 0x1c,0xc7,0x8c,0x3f,0x0c,0x00,0xfe,0x00,0x00,0xe0,0x01,0x00,0x00,0x00,0xb8,
 0x3f,0x37,0x33,0xcf,0x0c,0x00,0x00,0x10,0x00,0x1c,0xc1,0x8c,0x33,0x0c,0x00,
 0x1e,0x00,0x00,0x3c,0x00,0x00,0x00,0x00,0xb8,0x33,0x37,0x33,0x1f,0x0e,0x00,
 0x00,0x30,0x00,0x1c,0xc0,0x8c,0x33,0x0c,0x3c,0x0e,0x00,0x80,0x0f,0x00,0x00,
 0x00,0x00,0xb8,0x33,0x37,0x33,0x1f,0x0f,0x00,0x00,0x60,0x00,0x1c,0xf0,0x8c,
 0x33,0x1c,0x3f,0x0e,0x00,0xf0,0x01,0x00,0x00,0x00,0x00,0xb8,0x37,0x37,0x33,
 0x1f,0x0e,0x00,0x00,0xc0,0x00,0x1c,0xfe,0x8c,0x33,0xfc,0x3f,0x0e,0x00,0x3e,
 0x00,0x00,0x00,0x00,0x00,0xb8,0x37,0x37,0x33,0x1f,0x0e,0x00,0x00,0x00,0x03,
 0x1c,0x1f,0x8e,0x33,0xfe,0x3f,0x06,0xf0,0x03,0x00,0x00,0x00,0x00,0x00,0xb8,
 0x37,0x37,0x33,0x0f,0x0e,0x00,0x00,0x00,0x0e,0x1c,0x87,0x8f,0xf3,0x7f,0x1c,
 0x07,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xb8,0x37,0x30,0x30,0xcc,0x0c,0x00,
 0x00,0x00,0x38,0x1c,0xf3,0x8f,0xf3,0x0f,0x0e,0xe7,0x07,0x00,0x00,0x00,0x00,
 0x00,0x00,0xb8,0x37,0x38,0x33,0xef,0x0c,0x00,0x00,0x00,0xe0,0x1d,0xff,0x8c,
 0xf3,0xe1,0x87,0x33,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xb8,0x37,0x39,0x33,
 0xef,0x0c,0x00,0x00,0x00,0x00,0x1c,0x3f,0x8c,0x73,0xf0,0xc3,0x03,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xb8,0x37,0x39,0x33,0xef,0x0c,0x00,0x00,0x00,0x00,
 0x1c,0x07,0xfc,0x03,0xf0,0xc0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xb8,
 0x37,0x31,0x33,0xef,0x0c,0x00,0x00,0x00,0x00,0x1c,0x01,0xfc,0x01,0x30,0xe0,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xb8,0x37,0x31,0x33,0xef,0x0c,0x00,
 0x00,0x00,0x00,0x1c,0x80,0x3f,0x00,0x30,0x78,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xb8,0x37,0x31,0x33,0xef,0x0c,0x00,0x00,0x00,0x00,0x1c,0xf0,0x07,
 0x00,0x30,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xb8,0x37,0x37,0x33,
 0xef,0x0c,0x00,0x00,0x00,0x00,0x1c,0xfc,0x01,0x00,0xf0,0x1f,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xb8,0x37,0x37,0x33,0xef,0x0c,0x00,0x00,0x00,0x00,
 0x9c,0x3f,0x00,0x00,0xf0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,
 0x30,0x27,0x33,0xef,0x0c,0x00,0x00,0x00,0x00,0xfc,0x07,0x00,0x00,0x70,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x78,0x30,0xff,0xff,0xff,0x0f,0x00,
 0x00,0x00,0x00,0xfc,0x01,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x3c,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,
 0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00 };
