#define _width 32
#define _height 32
static char _bits[] = {
 0x00,0x01,0x40,0x00,0x80,0x07,0xe0,0x01,0x80,0x0f,0xf0,0x01,0xc0,0x0d,0xf0,
 0x03,0xc0,0x1f,0xf8,0x03,0xf0,0xff,0xff,0x07,0xf0,0xff,0xef,0x07,0x38,0x00,
 0x00,0x1e,0x18,0x00,0x00,0x1c,0x18,0x00,0x00,0x18,0x18,0x00,0x00,0x18,0x18,
 0x60,0x02,0x18,0xf8,0xff,0xff,0x1f,0xf8,0xff,0xff,0x1f,0xf8,0xff,0xff,0x1f,
 0x7c,0xec,0x33,0x3e,0x6c,0xe0,0x03,0x36,0xc6,0xf1,0x8f,0x73,0x86,0xbf,0xfd,
 0x61,0x06,0xbc,0x3d,0x60,0x06,0xfc,0x3f,0x60,0x0e,0xcc,0x3b,0x70,0x1c,0x08,
 0x10,0x38,0x1c,0x00,0x00,0x38,0x18,0x00,0x00,0x18,0x1c,0x00,0x00,0x18,0x1c,
 0x00,0x00,0x38,0x0c,0xc0,0x03,0x30,0x04,0xf0,0x0f,0x60,0x0c,0x70,0x0e,0x30,
 0xfc,0x3f,0xfe,0x3f,0xfc,0x3f,0xfc,0x1f };
