#define 4f1e7ec83cc55f7d4efaff0cebc1f7cc51834421-o_width 256
#define 4f1e7ec83cc55f7d4efaff0cebc1f7cc51834421-o_height 64
static char 4f1e7ec83cc55f7d4efaff0cebc1f7cc51834421-o_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0xF0, 
  0x07, 0x00, 0x00, 0x80, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x30, 0x0C, 0x00, 0x00, 0x18, 0x0C, 0x00, 0x00, 0xC0, 
  0x60, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 
  0x18, 0x00, 0x00, 0x0C, 0x38, 0x00, 0x00, 0x60, 0xC0, 0x80, 0x01, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8C, 0x31, 0x00, 0x00, 0xC4, 
  0x61, 0x00, 0x00, 0x30, 0x8E, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xC6, 0x63, 0x00, 0x00, 0xE6, 0x43, 0x00, 0x00, 0x18, 
  0x1F, 0x83, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x23, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE2, 
  0x47, 0x00, 0x00, 0xE3, 0xCF, 0x00, 0x00, 0x8C, 0x3F, 0x82, 0xFC, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x27, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF3, 0xCF, 0x00, 0x80, 0xF1, 
  0x8F, 0x01, 0x00, 0xC4, 0x7F, 0x86, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x27, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0xF1, 0x8F, 0x01, 0x80, 0xF8, 0x1F, 0x01, 0x00, 0xE6, 
  0x7F, 0x8C, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x23, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xF8, 
  0x1F, 0x03, 0xC0, 0xFC, 0x3F, 0x03, 0x00, 0xE3, 0xFF, 0x88, 0xFC, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x31, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFC, 0x3F, 0x06, 0x60, 0xFC, 
  0x3F, 0x06, 0x00, 0xF1, 0xFF, 0x99, 0xFC, 0x00, 0x00, 0xFE, 0x1F, 0x00, 
  0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x60, 0xFC, 0x3F, 0x04, 0x20, 0x7E, 0x7F, 0x0C, 0x80, 0xF9, 
  0xFB, 0xB1, 0xFC, 0x00, 0x80, 0xBF, 0x3F, 0x00, 0x00, 0x0C, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x7E, 
  0xFE, 0x0C, 0x30, 0x7F, 0xFE, 0x08, 0xC0, 0xF8, 0xF1, 0xE3, 0xFC, 0xFC, 
  0xC1, 0x3F, 0x7F, 0xE0, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x3F, 0xFC, 0x18, 0x18, 0x3F, 
  0xFC, 0x19, 0x60, 0xFC, 0xE1, 0xC7, 0xFC, 0x3C, 0xF0, 0x1F, 0xFE, 0x01, 
  0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x88, 0x1F, 0xF8, 0x11, 0x88, 0x1F, 0xFC, 0x11, 0x20, 0xFE, 
  0xE0, 0xCF, 0xFC, 0x04, 0xFC, 0x0F, 0xFE, 0x0F, 0xC0, 0x03, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xCC, 0x9F, 
  0xF9, 0x33, 0xCC, 0x8F, 0xF8, 0x33, 0x30, 0x7F, 0xC0, 0x8F, 0xFC, 0x80, 
  0xFF, 0x43, 0xFC, 0xFF, 0x03, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC6, 0x8F, 0xF1, 0x63, 0xC6, 0xCF, 
  0xF1, 0x63, 0x10, 0x7F, 0xC0, 0x9F, 0xFC, 0xF0, 0xFF, 0xE1, 0xF8, 0xFF, 
  0x1F, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xE2, 0xCF, 0xF3, 0x47, 0xE3, 0x47, 0xF3, 0x47, 0x98, 0xFF, 
  0xFF, 0x1F, 0xFC, 0xFF, 0xFF, 0xB8, 0xF1, 0xFF, 0xFF, 0x80, 0x03, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x47, 
  0xE2, 0xCF, 0xF1, 0x67, 0xE2, 0xCF, 0x8C, 0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 
  0xFF, 0x18, 0xC3, 0xFF, 0xFF, 0x07, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xF1, 0x63, 0xC6, 0x8F, 0xF9, 0x23, 
  0xC6, 0x8F, 0xC7, 0xFF, 0xFF, 0x7F, 0xFC, 0xFF, 0xFF, 0x31, 0x06, 0xFF, 
  0xFF, 0x3F, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xC0, 0xF8, 0x33, 0x8C, 0x1F, 0xF8, 0x31, 0x8C, 0x1F, 0xE3, 0xFF, 
  0xFF, 0xFF, 0xFC, 0xFF, 0xF0, 0x63, 0x1C, 0xC0, 0xFF, 0xFF, 0x30, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xFC, 0x11, 
  0x18, 0x3F, 0xFC, 0x19, 0x98, 0x3F, 0xF3, 0xFF, 0xFF, 0xFF, 0xFD, 0x07, 
  0xE0, 0x43, 0x70, 0x00, 0xF8, 0xFF, 0x63, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFE, 0x18, 0x30, 0x7F, 0xFE, 0x08, 
  0x10, 0x3F, 0xF0, 0x07, 0x00, 0xF8, 0xFD, 0x00, 0xC6, 0xCF, 0xC0, 0x1F, 
  0x80, 0xFF, 0xC7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x30, 0x7E, 0x0C, 0x20, 0x7E, 0x7F, 0x0C, 0x30, 0x7E, 0xF8, 0x03, 
  0x00, 0xF8, 0xFF, 0xF0, 0xCF, 0x8F, 0x01, 0xF0, 0x03, 0xFC, 0x8F, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x3F, 0x06, 
  0x60, 0xFC, 0x7F, 0x06, 0x60, 0xFE, 0xFC, 0xF1, 0xFF, 0xF1, 0xFF, 0x1C, 
  0x88, 0x1F, 0x03, 0x00, 0x3E, 0xF0, 0x1F, 0x03, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x98, 0x3F, 0x03, 0xC0, 0xF8, 0x3F, 0x02, 
  0x40, 0xFC, 0xFF, 0x19, 0x00, 0xE3, 0xFF, 0x04, 0x18, 0x3F, 0x02, 0x00, 
  0xE0, 0xC1, 0x3F, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x8C, 0x1F, 0xFF, 0xFF, 0xF9, 0x1F, 0xFF, 0xFF, 0xF8, 0xFF, 0xF8, 
  0xFF, 0xC7, 0xFF, 0xFC, 0x3F, 0x7F, 0xFE, 0xFF, 0xFF, 0x87, 0x7F, 0x06, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC6, 0x0F, 0x00, 
  0x00, 0xF0, 0x0F, 0x00, 0x00, 0xF0, 0x7F, 0x00, 0x00, 0x80, 0xFF, 0x00, 
  0x00, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x04, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xE2, 0x07, 0x00, 0x00, 0xE0, 0x07, 0x00, 
  0x00, 0xF0, 0x3F, 0x00, 0x00, 0x80, 0xFF, 0x00, 0x00, 0x7E, 0x00, 0x00, 
  0x00, 0x00, 0xFE, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xF3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x04, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xF1, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x04, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xC0, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x40, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x04, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x04, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x30, 0xFE, 0x0F, 0x00, 0x00, 0xFE, 0x0F, 0x00, 
  0x00, 0xF8, 0x7F, 0x00, 0x3E, 0x00, 0xFC, 0x00, 0x00, 0xFE, 0xFF, 0x07, 
  0x00, 0xC0, 0x7F, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x18, 0xFF, 0x1F, 0x00, 0x00, 0xFF, 0x0F, 0x00, 0x00, 0xFC, 0xFF, 0x00, 
  0x3E, 0x00, 0xFC, 0x00, 0x00, 0xFF, 0xFF, 0x3F, 0x00, 0xF0, 0x1F, 0x06, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0xFF, 0x3F, 0xFF, 
  0x0F, 0xFF, 0x3F, 0xFF, 0x7F, 0xFE, 0xFE, 0x79, 0x3E, 0xFF, 0xFC, 0xFC, 
  0x83, 0xFF, 0xFF, 0xFF, 0x00, 0xFC, 0x0F, 0x03, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xCC, 0x1F, 0x3F, 0x06, 0xCC, 0x1F, 0x3F, 0x06, 
  0x20, 0x7E, 0xF8, 0x71, 0x3E, 0x81, 0xFC, 0x7C, 0xE0, 0xFF, 0xC7, 0xFF, 
  0x03, 0xFF, 0xC3, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xC6, 0x1F, 0x7E, 0x0C, 0xC6, 0x0F, 0x7F, 0x04, 0x30, 0x3F, 0xF8, 0x63, 
  0x3E, 0x81, 0xFC, 0x00, 0xF8, 0xEF, 0x07, 0xFF, 0xDF, 0xFF, 0x60, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE2, 0x0F, 0xFE, 0x18, 
  0xE2, 0x0F, 0xFE, 0x0C, 0x18, 0x3F, 0xF1, 0x67, 0x3E, 0x81, 0xFC, 0x00, 
  0xFF, 0xE7, 0x07, 0xF8, 0xFF, 0x7F, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xF3, 0x47, 0xFC, 0x11, 0xF3, 0x47, 0xFC, 0x18, 
  0x8C, 0x1F, 0xE0, 0x47, 0x3E, 0x81, 0xFC, 0xF8, 0xFF, 0xE1, 0x67, 0xE0, 
  0xFF, 0x1F, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
  0xF1, 0xE3, 0xF8, 0xB3, 0xF1, 0xE3, 0xF8, 0x31, 0xC4, 0x1F, 0xE0, 0x0F, 
  0x3E, 0x81, 0xFC, 0xFF, 0xFF, 0xE0, 0xE7, 0x03, 0xFF, 0x0F, 0x0C, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xF8, 0xB1, 0xF9, 0xA3, 
  0xF8, 0xB1, 0xF9, 0x23, 0xE6, 0xFF, 0xFF, 0x1F, 0x3E, 0x81, 0xFC, 0xFF, 
  0xFF, 0xE1, 0x27, 0x0E, 0xFF, 0x7F, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xC0, 0xFC, 0x19, 0xF1, 0xE7, 0xFC, 0x19, 0xF1, 0x67, 
  0xE3, 0xFF, 0xFF, 0x1F, 0x3E, 0x81, 0xFC, 0xFF, 0xFF, 0xE1, 0x27, 0xC3, 
  0xFF, 0xFF, 0xE1, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 
  0xFC, 0x08, 0xF3, 0x47, 0xFC, 0x08, 0xF3, 0xC7, 0xF1, 0xFF, 0xFF, 0x3F, 
  0x3E, 0x81, 0xFC, 0xFF, 0xFB, 0xE3, 0xE7, 0xE1, 0xFF, 0xFF, 0x03, 0x0E, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFE, 0x0C, 0xE2, 0x0F, 
  0xFE, 0x0C, 0xC2, 0xCF, 0xF0, 0xFF, 0xFF, 0x3F, 0x3E, 0x81, 0xFC, 0x3F, 
  0xF0, 0xE3, 0x67, 0xF8, 0x1F, 0xFF, 0x0F, 0x38, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x30, 0x7F, 0x04, 0xC6, 0x1F, 0x3F, 0x04, 0xC6, 0x8F, 
  0xFC, 0xFF, 0xFF, 0x7F, 0x3E, 0x81, 0xFC, 0x00, 0xE0, 0xEF, 0x07, 0xFC, 
  0x0F, 0xF8, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 
  0x3F, 0x06, 0x8C, 0x1F, 0x3F, 0x06, 0x8C, 0x1F, 0xFC, 0x00, 0x00, 0xFE, 
  0x3E, 0x81, 0xFC, 0x80, 0xE7, 0xEF, 0x07, 0xFF, 0x43, 0xE0, 0xFF, 0x83, 
  0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x1F, 0x03, 0x98, 0xBF, 
  0x1F, 0x03, 0x18, 0x3F, 0xFE, 0x00, 0x00, 0xFC, 0x3F, 0x81, 0xFC, 0xFC, 
  0xC4, 0xFF, 0xC7, 0xFF, 0xE0, 0x83, 0xFF, 0x0F, 0x1C, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xCC, 0x9F, 0x01, 0x10, 0xFE, 0x8F, 0x01, 0x30, 0x7F, 
  0x7F, 0xFC, 0xFF, 0xF8, 0x3F, 0x81, 0xFC, 0x04, 0x8C, 0xFF, 0xF7, 0x3F, 
  0x38, 0x0E, 0xFC, 0x3F, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC4, 
  0x8F, 0x00, 0x30, 0xFE, 0xCF, 0x00, 0x20, 0xFE, 0x3F, 0x06, 0x80, 0xF9, 
  0x3F, 0x81, 0xFC, 0x04, 0x18, 0xFF, 0xFF, 0x1F, 0x0E, 0x38, 0xF0, 0xFF, 
  0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE4, 0xC7, 0x00, 0x60, 0xFC, 
  0x47, 0x00, 0x60, 0xFC, 0x3F, 0x03, 0x00, 0xF1, 0x3F, 0x81, 0xFC, 0x04, 
  0x30, 0xFF, 0xFF, 0x87, 0x03, 0xE0, 0x81, 0xFF, 0x27, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xE4, 0x63, 0x00, 0xC0, 0xF8, 0x63, 0x00, 0xC0, 0xFC, 
  0x1F, 0x01, 0x00, 0xE3, 0x3F, 0x81, 0xFC, 0x04, 0x20, 0xFE, 0xFF, 0xC1, 
  0x00, 0x00, 0x07, 0xFE, 0x27, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE4, 
  0x33, 0x00, 0x80, 0xF9, 0x33, 0x00, 0x80, 0xF8, 0x8F, 0x01, 0x00, 0xC6, 
  0x3F, 0x81, 0xFC, 0x04, 0x60, 0xFC, 0x7F, 0x70, 0x00, 0x00, 0x3C, 0xF0, 
  0x27, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE4, 0x11, 0x00, 0x00, 0xF1, 
  0x11, 0x00, 0x80, 0xF1, 0xCF, 0x00, 0x00, 0xCC, 0x3F, 0x81, 0x78, 0x04, 
  0xC0, 0xFC, 0x1F, 0x1C, 0x00, 0x00, 0xE0, 0xC0, 0x27, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xC4, 0x18, 0x00, 0x00, 0xE3, 0x18, 0x00, 0x00, 0x63, 
  0x43, 0x00, 0x00, 0x88, 0x1F, 0x81, 0x31, 0x06, 0x80, 0xF0, 0x07, 0x07, 
  0x00, 0x00, 0x80, 0x07, 0x23, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 
  0x0C, 0x00, 0x00, 0x06, 0x0C, 0x00, 0x00, 0x06, 0x60, 0x00, 0x00, 0x18, 
  0x80, 0x01, 0x03, 0x03, 0x80, 0x01, 0xC0, 0x01, 0x00, 0x00, 0x00, 0x1C, 
  0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x06, 0x00, 0x00, 0x0C, 
  0x06, 0x00, 0x00, 0x0C, 0x38, 0x00, 0x00, 0x30, 0xC0, 0x00, 0x86, 0x01, 
  0x00, 0x07, 0x70, 0x00, 0x00, 0x00, 0x00, 0x70, 0x18, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF0, 0x03, 0x00, 0x00, 0xF8, 0x03, 0x00, 0x00, 0xF8, 
  0x0F, 0x00, 0x00, 0xE0, 0x7F, 0x00, 0xFC, 0x00, 0x00, 0xFC, 0x1F, 0x00, 
  0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
