#define _width 256
#define _height 64
static char _bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xfc,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xe0,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xfc,0xff,0xff,0x01,0x00,0xf8,0x1f,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x07,0x00,0xf8,0x1f,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x0f,0x00,0xf8,0x1f,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x3f,0x00,0xf8,
 0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x7f,
 0x00,0xf8,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x03,
 0xfc,0xff,0x00,0xf8,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,
 0xff,0x00,0xf0,0xff,0x01,0xf8,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xfc,0x3f,0x00,0xc0,0xff,0x03,0xf8,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xfc,0x1f,0x00,0x80,0xff,0x07,0xf8,0x1f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xfe,0x07,0x00,0x00,0xfe,0x0f,0xf8,0x1f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x03,0x00,0x00,0xfc,0x0f,0xf8,0x1f,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x03,0x00,0x00,0xf8,0x1f,
 0xf8,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x00,0x00,0x00,
 0xf0,0x3f,0xf8,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x00,
 0x00,0x00,0xf0,0x3f,0xf8,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
 0xff,0x00,0x00,0x00,0xe0,0x3f,0xf8,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xc0,0x7f,0x00,0x00,0x00,0xc0,0x3f,0xf8,0x1f,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xe0,0x7f,0x00,0x00,0x00,0xc0,0x7f,0xf8,0x1f,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xe0,0x3f,0x00,0x00,0x00,0xc0,0x7f,0xf8,0x1f,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x3f,0x00,0x00,0x00,0xc0,0xff,0xf8,
 0x1f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xe0,0x3f,0x00,0x00,0x00,0x80,
 0xff,0xf8,0x1f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xe0,0x1f,0x00,0x00,
 0x00,0x80,0xff,0xf8,0x1f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xe0,0x1f,
 0x00,0x00,0x00,0x80,0xff,0xf8,0x1f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
 0xe0,0x1f,0x00,0x00,0x00,0x80,0xff,0xf8,0x1f,0x00,0x00,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x3f,0xf0,0x1f,0x00,0x00,0x00,0x80,0xff,0xf8,0x1f,0x00,0x00,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x3f,0xf0,0x1f,0x00,0x00,0x00,0x00,0xff,0xf8,0x1f,0x00,0x00,
 0xff,0xff,0xff,0xff,0xc3,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x83,0xff,0xff,0xff,0x3f,0xf0,0x1f,0x00,0x00,0x00,0x80,0xff,0xf8,0x1f,
 0x00,0x00,0xff,0xff,0xff,0xff,0xc3,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xf0,
 0xff,0xff,0xff,0x83,0xff,0xff,0xff,0x3f,0xf0,0x1f,0x00,0x00,0x00,0x80,0xff,
 0xf8,0x1f,0x00,0x00,0xff,0xff,0xff,0xff,0xc3,0xff,0xff,0xff,0xff,0xff,0xff,
 0x7f,0xf0,0xff,0xff,0xff,0x83,0xff,0xff,0xff,0x3f,0xf0,0x1f,0x00,0x00,0x00,
 0x80,0xff,0xf8,0x1f,0x00,0x00,0xff,0xff,0xff,0xff,0xc3,0xff,0xff,0xff,0xff,
 0xff,0xff,0x7f,0xf0,0xff,0xff,0xff,0x83,0xff,0xff,0xff,0x3f,0xe0,0x1f,0x00,
 0x00,0x00,0x80,0xff,0xf8,0x1f,0x00,0x00,0xff,0xff,0xff,0xff,0xc3,0xff,0xff,
 0xff,0xff,0xff,0xff,0x7f,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xe0,
 0x1f,0x00,0x00,0x00,0x80,0xff,0xf8,0x1f,0x00,0x00,0x3f,0x00,0x00,0x00,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x3f,0xe0,0x3f,0x00,0x00,0x00,0xc0,0x7f,0xf8,0x1f,0x00,0x00,0x3f,0x00,0x00,
 0x00,0x43,0x00,0x00,0x00,0x06,0x00,0x00,0x60,0x30,0x00,0x00,0x00,0x83,0x00,
 0x00,0x00,0x38,0xe0,0x3f,0x00,0x00,0x00,0xc0,0x7f,0xf8,0x1f,0x00,0x00,0x3f,
 0x00,0x00,0x00,0x43,0x00,0x00,0x00,0x06,0x00,0x00,0x60,0x30,0x00,0x00,0x00,
 0x83,0x00,0x00,0x00,0x38,0xe0,0x3f,0x00,0x00,0x00,0xc0,0x7f,0xf8,0x1f,0x00,
 0x00,0x3f,0x00,0x00,0x00,0x43,0x00,0x00,0x00,0x06,0x00,0x00,0x60,0x30,0x00,
 0x00,0x00,0x83,0x00,0x00,0x00,0x38,0xe0,0x7f,0x00,0x00,0x00,0xc0,0x3f,0xf8,
 0x1f,0x00,0x00,0x3f,0x00,0x00,0x00,0x43,0x00,0x00,0x00,0x06,0x00,0x00,0x60,
 0x30,0x00,0x00,0x00,0x83,0x00,0x00,0x00,0x38,0xc0,0x7f,0x00,0x00,0x00,0xe0,
 0x3f,0xf8,0x1f,0x00,0x00,0x3f,0xf8,0xff,0xff,0x43,0xf0,0xff,0x1f,0x06,0xff,
 0xff,0x7f,0xf0,0xff,0xff,0x07,0x83,0xe0,0xff,0xff,0x3f,0xc0,0xff,0x00,0x00,
 0x00,0xf0,0x3f,0xf8,0x1f,0x00,0x00,0x3f,0xf8,0xff,0xff,0x43,0xf0,0xff,0x1f,
 0x06,0xff,0xff,0x7f,0xf0,0xff,0xff,0x07,0x83,0xe0,0xff,0xff,0x3f,0xc0,0xff,
 0x00,0x00,0x00,0xf0,0x1f,0xf8,0x1f,0x00,0x00,0x3f,0x00,0x00,0x00,0x43,0xf0,
 0xff,0x1f,0x06,0xff,0xff,0x7f,0x30,0x00,0x00,0x00,0x83,0xe0,0xff,0xff,0x3f,
 0x80,0xff,0x01,0x00,0x00,0xf8,0x0f,0xf8,0x1f,0x00,0x00,0x3f,0x00,0x00,0x00,
 0x43,0xf0,0xff,0x1f,0x06,0xff,0xff,0x7f,0x30,0x00,0x00,0x00,0x83,0xe0,0xff,
 0xff,0x3f,0x00,0xff,0x03,0x00,0x00,0xfc,0x0f,0xf8,0x1f,0x00,0x00,0x3f,0x00,
 0x00,0x00,0x43,0xf0,0xff,0x1f,0x06,0xff,0xff,0x7f,0x30,0x00,0x00,0x00,0x83,
 0xe0,0xff,0xff,0x3f,0x00,0xff,0x07,0x00,0x00,0xfe,0x0f,0xf8,0x1f,0x00,0x00,
 0xff,0xff,0xff,0x07,0x43,0xf0,0xff,0x1f,0x06,0xff,0xff,0x7f,0x30,0x00,0x00,
 0x00,0x83,0xe0,0xff,0xff,0x3f,0x00,0xfe,0x1f,0x00,0x80,0xff,0x07,0xf8,0x1f,
 0x00,0x00,0xff,0xff,0xff,0x07,0x43,0xf0,0xff,0x1f,0x06,0xff,0xff,0x7f,0x30,
 0xfc,0xff,0x07,0x83,0xe0,0xff,0xff,0x3f,0x00,0xfc,0x1f,0x00,0xc0,0xff,0x03,
 0xf8,0x1f,0x00,0x00,0xff,0xff,0xff,0x07,0x43,0xf0,0xff,0x1f,0x06,0xff,0xff,
 0x7f,0x30,0xfc,0xff,0x07,0x83,0xe0,0xff,0xff,0x3f,0x00,0xf8,0xff,0x00,0xf0,
 0xff,0x01,0xf8,0x1f,0x00,0x00,0x3f,0x00,0x00,0x00,0x43,0xf0,0xff,0x1f,0x06,
 0x00,0x00,0x60,0x30,0x00,0x00,0x00,0x83,0xe0,0xff,0xff,0x3f,0x00,0xf8,0xff,
 0x03,0xfe,0xff,0x01,0xf8,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x43,0xf0,0xff,
 0x1f,0x06,0x00,0x00,0x60,0x30,0x00,0x00,0x00,0x83,0xe0,0xff,0xff,0x3f,0x00,
 0xe0,0xff,0xff,0xff,0xff,0x00,0xf8,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x43,
 0xf0,0xff,0x1f,0x06,0x00,0x00,0x60,0x30,0x00,0x00,0x00,0x83,0xe0,0xff,0xff,
 0x3f,0x00,0xc0,0xff,0xff,0xff,0xff,0x01,0xf8,0xff,0xff,0xff,0x3f,0x00,0x00,
 0x00,0x43,0xf0,0xff,0x1f,0x06,0x00,0x00,0x60,0x30,0x00,0x00,0x00,0x83,0xe0,
 0xff,0xff,0x3f,0x00,0x80,0xff,0xff,0xff,0xff,0x03,0xf8,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xff,0xff,0xff,0xff,0x0f,0xf8,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xfc,0xff,0xff,0xff,0x0f,0xf8,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xe0,0xff,0x3f,0xfe,
 0x7f,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
 0x00,0xf8,0xff,0x01,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
 0x00,0x00,0x00,0xf0,0xff,0x01,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
 0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x3c,0x00,0x00,0x00,0x00,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 };
