#define _width 256
#define _height 64
static char _bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,
 0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xfc,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,
 0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xfc,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xfc,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,
 0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0xfc,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xfc,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,
 0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0xfc,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xfc,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,
 0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0xfc,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xfc,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,
 0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0xfc,0x00,
 0x00,0xfc,0xff,0xfc,0xff,0xfc,0xff,0xfc,0xff,0xfc,0xff,0xfc,
 0xff,0xfc,0xff,0xfc,0xff,0xfc,0xff,0xfc,0xff,0xfc,0xff,0xfc,
 0xff,0xfc,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0xfc,0xff,0xfc,
 0xff,0xfc,0xff,0xfc,0xff,0xfc,0xff,0xfc,0xff,0xfc,0xff,0xfc,
 0xff,0xfc,0xff,0xfc,0xff,0xfc,0xff,0xfc,0xff,0xfc,0x00,0x00,
 0x00,0x00,0xfc,0x00,0x00,0xfc,0xff,0xfc,0xff,0xfc,0xff,0xfc,
 0xff,0xfc,0xff,0xfc,0xff,0xfc,0xff,0xfc,0xff,0xfc,0xff,0xfc,
 0xff,0xfc,0xff,0xfc,0xff,0xfc,0x00,0x00,0x00,0x00,0xfc,0x00,
 0x00,0xfc,0xff,0xfc,0xff,0xfc,0xff,0xfc,0xff,0xfc,0xff,0xfc,
 0xff,0xfc,0xff,0xfc,0xff,0xfc,0xff,0xfc,0xff,0xfc,0xff,0xfc,
 0xff,0xfc,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0xfc,0xff,0xfc,
 0xff,0xfc,0xff,0xfc,0xff,0xfc,0xff,0xfc,0xff,0xfc,0xff,0xfc,
 0xff,0xfc,0xff,0xfc,0xff,0xfc,0xff,0xfc,0xff,0xfc,0x00,0x00,
 0x00,0x00,0xfc,0x00,0x00,0xfc,0xff,0xfc,0xff,0xfc,0xff,0xfc,
 0xff,0xfc,0xff,0xfc,0xff,0xfc,0xff,0xfc,0xff,0xfc,0xff,0xfc,
 0xff,0xfc,0xff,0xfc,0xff,0xfc,0x00,0x00,0x00,0x00,0xfc,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xfc,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,
 0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0xfc,0xff,0xfc,0xff,0xfc,
 0xff,0xfc,0xff,0xfc,0xff,0xfc,0xff,0xfc,0xff,0xfc,0xff,0xfc,
 0xff,0x00,0x00,0xfc,0xff,0xfc,0x00,0x00,0x00,0x00,0xfc,0x00,
 0x00,0x00,0x00,0xfc,0xff,0xfc,0xff,0xfc,0xff,0xfc,0xff,0xfc,
 0xff,0xfc,0xff,0xfc,0xff,0xfc,0xff,0xfc,0xff,0x00,0x00,0xfc,
 0xff,0xfc,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0xfc,
 0xff,0xfc,0xff,0xfc,0xff,0xfc,0xff,0xfc,0xff,0xfc,0xff,0xfc,
 0xff,0xfc,0xff,0xfc,0xff,0x00,0x00,0xfc,0xff,0xfc,0x00,0x00,
 0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0xfc,0xff,0xfc,0xff,0xfc,
 0xff,0xfc,0xff,0xfc,0xff,0xfc,0xff,0xfc,0xff,0xfc,0xff,0xfc,
 0xff,0x00,0x00,0xfc,0xff,0xfc,0x00,0x00,0x00,0x00,0xfc,0x00,
 0x00,0x00,0x00,0xfc,0xff,0xfc,0xff,0xfc,0xff,0xfc,0xff,0xfc,
 0xff,0xfc,0xff,0xfc,0xff,0xfc,0xff,0xfc,0xff,0x00,0x00,0xfc,
 0xff,0xfc,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0xfc,
 0xff,0xfc,0xff,0xfc,0xff,0xfc,0xff,0xfc,0xff,0xfc,0xff,0xfc,
 0xff,0xfc,0xff,0xfc,0xff,0x00,0x00,0xfc,0xff,0xfc,0x00,0x00,
 0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0xfc,0x00,
 0x00,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xfc,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x78,0x00,0x00,
 0x00,0xfc,0xff,0xfc,0xff,0x00,0x00,0xfc,0xff,0x00,0x00,0xfc,
 0xff,0xfc,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,
 0x00,0x00,0xfc,0x00,0x00,0x78,0x00,0x00,0x00,0xfc,0xff,0xfc,
 0xff,0x00,0x00,0xfc,0xff,0x00,0x00,0xfc,0xff,0xfc,0xff,0x00,
 0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0xfc,0x00,
 0x00,0x78,0x00,0x00,0x00,0xfc,0xff,0xfc,0xff,0x00,0x00,0xfc,
 0xff,0x00,0x00,0xfc,0xff,0xfc,0xff,0x00,0x00,0x00,0x00,0x00,
 0x00,0xfc,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,
 0x00,0xfc,0xff,0xfc,0xff,0x00,0x00,0xfc,0xff,0x00,0x00,0xfc,
 0xff,0xfc,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,
 0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xfc,
 0xff,0x00,0x00,0xfc,0xff,0x00,0x00,0xfc,0xff,0xfc,0xff,0x00,
 0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0xfc,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xfc,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,
 0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0xfc,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x60,0x00,0x00,0x00,0x00,0x00,0x03,
 0x00,0xfc,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x60,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0xfc,0x00,0x00,
 0x00,0x00,0xfc,0x00,0xf0,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0x60,0x00,0x00,
 0x00,0x00,0x00,0x03,0x00,0xfc,0x00,0x00,0x00,0x00,0xfc,0x00,
 0xf8,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0xfe,
 0x01,0x00,0x00,0x00,0x00,0x60,0x20,0x00,0x00,0x00,0x00,0x03,
 0x00,0xfc,0x00,0x00,0x00,0x00,0xfc,0x00,0x18,0x80,0x01,0xe6,
 0x7f,0x80,0x3f,0xe0,0x07,0x00,0x60,0x80,0x01,0x7e,0xe0,0x0f,
 0xfe,0x63,0x30,0x80,0x3f,0x0c,0x30,0x73,0x00,0xfc,0x00,0x00,
 0x00,0x00,0xfc,0x00,0x18,0x80,0x01,0xe6,0xff,0x99,0x7f,0xe6,
 0x07,0x00,0x60,0x80,0x61,0x7e,0xe6,0x1f,0xfe,0x67,0x30,0x98,
 0x7f,0x0c,0x30,0x73,0x00,0xfc,0x00,0x00,0x00,0x00,0xfc,0x00,
 0x18,0x80,0x01,0x66,0x80,0x19,0x60,0x06,0x00,0x00,0x60,0x80,
 0x61,0x00,0x06,0x18,0x00,0x66,0x30,0x18,0x60,0x0c,0x30,0x03,
 0x00,0xfc,0x00,0x00,0x00,0x00,0xfc,0x00,0x18,0x80,0x01,0x66,
 0x80,0x19,0x60,0x06,0x00,0x00,0x60,0x80,0x61,0x00,0x06,0x18,
 0x00,0x66,0x30,0x18,0x60,0x0c,0x30,0x03,0x00,0xfc,0x00,0x00,
 0x00,0x00,0xfc,0x00,0xf8,0x8f,0x01,0x66,0x80,0x19,0x60,0x06,
 0x00,0x00,0x60,0xfe,0x60,0x00,0x06,0x18,0x00,0x66,0x30,0x18,
 0x60,0x0c,0x30,0x03,0x00,0xfc,0x00,0x00,0x00,0x00,0xfc,0x00,
 0xe0,0x9f,0x01,0x66,0x80,0xf9,0x7f,0x06,0x00,0x00,0x60,0xfe,
 0x60,0x00,0xfe,0x1f,0xfe,0x67,0x7e,0x18,0x60,0x0c,0x30,0x03,
 0x00,0xfc,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x98,0x01,0x66,
 0x80,0xf9,0x3f,0x06,0x00,0x00,0x60,0x80,0x61,0x00,0xfe,0x8f,
 0xff,0x67,0xfe,0x18,0x60,0x0c,0x30,0x03,0x00,0xfc,0x00,0x00,
 0x00,0x00,0xfc,0x00,0x00,0x98,0x01,0x66,0x80,0x39,0x00,0x06,
 0x00,0x00,0x60,0x80,0x61,0x00,0x0e,0x80,0x01,0x66,0xc0,0x19,
 0x60,0x0c,0x30,0x03,0x00,0xfc,0x00,0x00,0x00,0x00,0xfc,0x00,
 0x00,0x98,0x01,0x66,0x80,0x19,0x00,0x06,0x00,0x00,0x60,0x80,
 0x61,0x00,0x06,0x80,0x01,0x66,0x80,0x19,0x60,0x0c,0x30,0x03,
 0x00,0xfc,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x98,0x01,0x66,
 0x80,0x19,0x00,0x06,0x00,0x00,0x60,0x80,0x61,0x00,0x06,0x80,
 0x01,0x66,0x80,0x19,0x60,0x0c,0x30,0x03,0x00,0xfc,0x00,0x00,
 0x00,0x00,0xfc,0x00,0x00,0x98,0x01,0x66,0x80,0x19,0x00,0x06,
 0x00,0x00,0x60,0x80,0x61,0x00,0x06,0x80,0x01,0x66,0x80,0x19,
 0x60,0x0c,0x30,0x03,0x00,0xfc,0x00,0x00,0x00,0x00,0xfc,0x00,
 0x00,0x18,0x7f,0xe0,0x9f,0x99,0x1f,0x06,0x00,0x00,0x60,0x80,
 0x61,0x00,0xe6,0x87,0xf9,0x63,0x80,0xf9,0x67,0xf8,0x03,0x1f,
 0x00,0xfc,0x00,0x00,0x00,0x00,0xfc,0x00,0xf8,0x1f,0x7e,0xe0,
 0x9f,0x99,0x1f,0x06,0x00,0x00,0xe0,0xff,0x61,0x00,0xe6,0x87,
 0xf9,0x63,0x80,0xf9,0x67,0xf0,0x03,0x1f,0x00,0xfc,0x00,0x00,
 0x00,0x00,0xfc,0x00,0xf8,0x0f,0x00,0x60,0x00,0x00,0x00,0x00,
 0x00,0x00,0xe0,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0xfc,0x00,
 0x00,0x00,0x00,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xfc,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0x60,
 0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,
 0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00 };
