#define ScummVM_BW_width 256
#define ScummVM_BW_height 64
static char ScummVM_BW_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC3, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x1F, 0xC1, 0x1F, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xC1, 
  0x0F, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xC1, 0x0F, 0x00, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x87, 0xE0, 0x0F, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x87, 0xE0, 
  0x07, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xF9, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xE1, 0xFF, 0xFF, 0x87, 0xE0, 0x07, 0x00, 0xFE, 0xFF, 
  0xFF, 0x7F, 0x08, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xC0, 
  0xFF, 0xFF, 0x47, 0xE0, 0x07, 0x00, 0xFE, 0xFF, 0xFF, 0x3F, 0x08, 0xFC, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x80, 0xFF, 0xFF, 0x47, 0xE0, 
  0x07, 0x00, 0xFE, 0xFF, 0xFF, 0x3F, 0x08, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x03, 0x80, 0xFF, 0xFF, 0x47, 0xE0, 0x07, 0x00, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x04, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xE0, 
  0xFF, 0xFF, 0x43, 0xF0, 0x07, 0x00, 0xFC, 0xFF, 0xFF, 0x1F, 0x04, 0xFC, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x1E, 0xFF, 0xFF, 0x43, 0xF0, 
  0x07, 0x00, 0xFC, 0xFF, 0xFF, 0x0F, 0x04, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x0F, 0x02, 0xFE, 0xFF, 0x43, 0xF0, 0x07, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x0F, 0x02, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x02, 
  0xFE, 0xFF, 0x3F, 0xF0, 0x87, 0x00, 0xF8, 0xFF, 0xFF, 0x07, 0x02, 0xFE, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x02, 0xFC, 0xFF, 0x03, 0xF0, 
  0x83, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0x01, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x1F, 0x02, 0xFC, 0xFF, 0x03, 0xF0, 0x43, 0x00, 0xF8, 0xFF, 
  0xFF, 0x03, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 
  0xF8, 0xFF, 0x03, 0xF8, 0x43, 0x00, 0xF0, 0xFF, 0xFF, 0x01, 0x00, 0xFE, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0xF0, 0xFF, 0x01, 0xF8, 
  0x3F, 0x00, 0xF0, 0xFF, 0xFF, 0x01, 0x00, 0xFE, 0xFF, 0x1F, 0x80, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0x00, 0xF0, 0xFF, 0x01, 0xF8, 0x01, 0x00, 0xF0, 0xFF, 
  0xFF, 0x00, 0x00, 0xFE, 0xFF, 0x07, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 
  0xE0, 0xFF, 0x01, 0xF8, 0x01, 0x00, 0xF0, 0xFF, 0xFF, 0x00, 0x00, 0xFE, 
  0xFF, 0x01, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xE0, 0xFF, 0x01, 0xF8, 
  0x01, 0x00, 0xE0, 0xFF, 0x7F, 0x00, 0x00, 0xFE, 0xFF, 0x00, 0x00, 0xF0, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x01, 0xC0, 0xFF, 0x01, 0xFD, 0x01, 0x00, 0xE0, 0xFF, 
  0x7F, 0x00, 0x00, 0xFE, 0x7F, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 
  0xC0, 0xFF, 0x81, 0xFE, 0x01, 0x00, 0xE0, 0xFF, 0x3F, 0x00, 0xE0, 0xFF, 
  0x7F, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x80, 0xFF, 0x41, 0xFC, 
  0x01, 0x00, 0xE0, 0xFF, 0x3F, 0x00, 0x1C, 0xFF, 0x7F, 0x00, 0x00, 0xC0, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x0F, 0x80, 0xFF, 0x40, 0xFC, 0x01, 0x04, 0xC0, 0xFF, 
  0x1F, 0x00, 0x04, 0xFE, 0x3F, 0x00, 0x3E, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
  0x00, 0xFF, 0x20, 0xFC, 0x01, 0x04, 0xC0, 0xFF, 0x1F, 0x00, 0x02, 0xFE, 
  0x3F, 0x00, 0xFE, 0xE0, 0xFF, 0x07, 0xFE, 0xFF, 0xFF, 0x0F, 0xE0, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0xFF, 0x20, 0xFC, 
  0x00, 0x04, 0xC0, 0xFF, 0x0F, 0x00, 0x02, 0xFF, 0x3F, 0x00, 0xFC, 0xF3, 
  0xFF, 0x00, 0xF0, 0x1F, 0xC0, 0x0F, 0xE0, 0x01, 0xFF, 0x7F, 0xE0, 0x7F, 
  0xC0, 0xFF, 0x1F, 0xF8, 0x03, 0xFE, 0x20, 0xFC, 0x00, 0x04, 0xC0, 0xFF, 
  0x0F, 0x00, 0x02, 0xFF, 0x3F, 0x00, 0xF8, 0xFF, 0x3F, 0x00, 0xE0, 0x1F, 
  0xC0, 0x0F, 0xE0, 0x00, 0x06, 0x1C, 0x80, 0x7F, 0x80, 0x81, 0x07, 0xE0, 
  0x07, 0xFC, 0x20, 0xFE, 0x00, 0x0E, 0x80, 0xFF, 0x07, 0x00, 0x01, 0xFF, 
  0x3F, 0x00, 0xE0, 0xFF, 0x1F, 0x00, 0xC0, 0x0F, 0xC0, 0x0F, 0xE0, 0x00, 
  0x02, 0x08, 0x00, 0x7E, 0x80, 0x00, 0x02, 0x80, 0x07, 0xFE, 0x20, 0xFE, 
  0x00, 0x0E, 0x80, 0xFF, 0x03, 0x10, 0x01, 0xFF, 0x7F, 0x00, 0x80, 0xFF, 
  0x0F, 0x00, 0x80, 0x0F, 0xC0, 0x0F, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x7C, 
  0x00, 0x00, 0x00, 0x00, 0x0F, 0xF9, 0x20, 0xFE, 0x00, 0x1E, 0x80, 0xFF, 
  0x03, 0x18, 0x01, 0xFF, 0x7F, 0x00, 0x00, 0xFF, 0x07, 0x00, 0x00, 0x0F, 
  0xE0, 0x0F, 0xE0, 0x01, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x00, 0x00, 
  0x8F, 0xF8, 0x20, 0xFE, 0x00, 0x1E, 0xFC, 0xFF, 0x03, 0x18, 0x01, 0xFF, 
  0xFF, 0x00, 0x00, 0xFC, 0x07, 0x00, 0x00, 0x0F, 0xE0, 0x0F, 0xE0, 0x01, 
  0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x5E, 0xF0, 0xE0, 0x7F, 
  0x00, 0x1E, 0x84, 0xFF, 0x01, 0x1C, 0x01, 0xFF, 0xFF, 0x00, 0x00, 0xF8, 
  0x03, 0x00, 0x00, 0x0E, 0xE0, 0x0F, 0xE0, 0x01, 0x00, 0x00, 0x00, 0x78, 
  0x00, 0x00, 0x00, 0x00, 0x3E, 0x60, 0x00, 0x7F, 0x00, 0x1E, 0x04, 0xFF, 
  0x00, 0x0C, 0x01, 0xFF, 0xFF, 0x01, 0x00, 0xF0, 0x03, 0xF0, 0x00, 0x0E, 
  0xE0, 0x0F, 0xE0, 0x01, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 
  0x3C, 0x60, 0x00, 0x7F, 0x00, 0x3E, 0x04, 0xFF, 0x00, 0x0E, 0x01, 0xFF, 
  0xFF, 0x03, 0x00, 0xE0, 0x03, 0xF8, 0x01, 0x0E, 0xE0, 0x0F, 0xE0, 0x01, 
  0x18, 0x00, 0x03, 0x70, 0x00, 0x06, 0x80, 0x00, 0x3C, 0x40, 0x00, 0x7F, 
  0x00, 0x3E, 0x04, 0x7E, 0x00, 0x0E, 0x81, 0xFF, 0xFF, 0x0F, 0x00, 0xE0, 
  0x01, 0xFC, 0xC3, 0x0F, 0xE0, 0x0F, 0xE0, 0x01, 0x1C, 0x00, 0x07, 0x70, 
  0x00, 0x06, 0xC0, 0x01, 0x3C, 0x00, 0x00, 0x7F, 0x00, 0x3E, 0x04, 0x7E, 
  0x00, 0x0F, 0x81, 0xFF, 0xFF, 0x1F, 0x00, 0xC0, 0x01, 0xFC, 0xFF, 0x0F, 
  0xE0, 0x0F, 0xE0, 0x01, 0x3C, 0x80, 0x07, 0x70, 0x00, 0x0F, 0xE0, 0x03, 
  0x3C, 0x00, 0x00, 0x7F, 0x00, 0x7F, 0x04, 0x3E, 0x80, 0x0F, 0x81, 0xFF, 
  0xFF, 0x7F, 0x00, 0xC0, 0x01, 0xFC, 0xFF, 0x0F, 0xE0, 0x0F, 0xE0, 0x01, 
  0x3C, 0x80, 0x0F, 0x70, 0x00, 0x0F, 0xE0, 0x03, 0x3C, 0x00, 0x00, 0x7F, 
  0x00, 0x7F, 0x04, 0x1E, 0x80, 0x0F, 0x81, 0xFF, 0xFF, 0xFF, 0x00, 0x80, 
  0x01, 0xFC, 0xFF, 0x0F, 0xE0, 0x0F, 0xE0, 0x01, 0x3C, 0x80, 0x0F, 0x70, 
  0x00, 0x0F, 0xE0, 0x03, 0x3C, 0x00, 0x80, 0x7F, 0x00, 0x7F, 0x04, 0x1E, 
  0xC0, 0x0F, 0x81, 0xFF, 0xFF, 0xFF, 0x03, 0x80, 0x01, 0xFC, 0xFF, 0x0F, 
  0xE0, 0x0F, 0xE0, 0x01, 0x3C, 0x80, 0x0F, 0x70, 0x00, 0x0F, 0xE0, 0x01, 
  0x3C, 0x00, 0x80, 0xFF, 0x01, 0x7F, 0x04, 0x0C, 0xC0, 0x0F, 0x80, 0xFF, 
  0xFF, 0xFC, 0x07, 0x80, 0x01, 0xFC, 0xE7, 0x0F, 0xE0, 0x0F, 0xE0, 0x01, 
  0x3C, 0x80, 0x07, 0x70, 0x00, 0x0F, 0xE0, 0x01, 0x3C, 0x00, 0xF0, 0x7F, 
  0xE6, 0xFF, 0x04, 0x0C, 0xE0, 0x0F, 0x80, 0xFF, 0x7F, 0xF0, 0x0F, 0x80, 
  0x03, 0xF8, 0x03, 0x0E, 0xE0, 0x0F, 0xE0, 0x01, 0x3C, 0x80, 0x07, 0x70, 
  0x00, 0x0F, 0xE0, 0x01, 0x3C, 0x00, 0x8C, 0x3F, 0x98, 0xFF, 0x04, 0x04, 
  0xE0, 0x0F, 0x80, 0xFF, 0x3F, 0xE0, 0x0F, 0x80, 0x03, 0xF0, 0x00, 0x0E, 
  0xE0, 0x07, 0xE0, 0x01, 0x3C, 0x80, 0x07, 0x70, 0x00, 0x0F, 0xE0, 0x01, 
  0x3C, 0x00, 0x82, 0x3F, 0x80, 0xFF, 0x03, 0x00, 0xF0, 0x0F, 0x80, 0xFF, 
  0x1F, 0x00, 0x07, 0x80, 0x03, 0x00, 0x00, 0x0E, 0x80, 0x03, 0xC0, 0x01, 
  0x3C, 0x80, 0x07, 0x70, 0x00, 0x0F, 0xE0, 0x01, 0x7C, 0x00, 0x81, 0x3F, 
  0x80, 0xFF, 0x01, 0x00, 0xF8, 0x07, 0x80, 0xFF, 0x1F, 0x00, 0x00, 0xC0, 
  0x03, 0x00, 0x00, 0x0F, 0x00, 0x00, 0xE0, 0x01, 0x3C, 0x80, 0x07, 0x70, 
  0x00, 0x0F, 0xE0, 0x01, 0x7C, 0x00, 0xC2, 0x3F, 0x80, 0xFF, 0x01, 0x00, 
  0xF8, 0x07, 0x80, 0xFF, 0x1F, 0x00, 0x00, 0xC0, 0x07, 0x00, 0x00, 0x0F, 
  0x00, 0x00, 0xE0, 0x01, 0x3C, 0x80, 0x03, 0x70, 0x00, 0x0F, 0xE0, 0x01, 
  0xFC, 0x00, 0xC1, 0xFF, 0x87, 0xFF, 0x01, 0x00, 0xFC, 0x07, 0x80, 0xFF, 
  0x3F, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x80, 0x1F, 0x00, 0x00, 0xE0, 0x01, 
  0x3C, 0x80, 0x03, 0x70, 0x00, 0x0F, 0xE0, 0x00, 0xFC, 0xC0, 0xC0, 0x3F, 
  0xF8, 0xFF, 0x03, 0x00, 0xFC, 0x07, 0xC0, 0xFF, 0x7F, 0x00, 0x00, 0xF0, 
  0x0F, 0x00, 0xC0, 0x1F, 0x00, 0x00, 0xE0, 0x01, 0x3C, 0x80, 0x03, 0x70, 
  0x00, 0x0F, 0xE0, 0x00, 0xFC, 0x39, 0xC0, 0x1F, 0xC0, 0xFF, 0x03, 0x00, 
  0xFE, 0x07, 0xC0, 0xFF, 0xFF, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0xC0, 0x3F, 
  0x00, 0x00, 0xC0, 0x01, 0x3C, 0x80, 0x03, 0x78, 0x00, 0x0F, 0xE0, 0x00, 
  0xFC, 0x07, 0xC0, 0x1F, 0x80, 0xFF, 0x03, 0x00, 0xFE, 0x07, 0xC0, 0xFF, 
  0xFF, 0x03, 0x00, 0xFC, 0x7F, 0x00, 0xF0, 0x7F, 0x00, 0x00, 0xC0, 0x01, 
  0x3C, 0x80, 0x03, 0x78, 0x00, 0x0F, 0xE0, 0x00, 0xFC, 0x03, 0xC0, 0x1F, 
  0x80, 0xFF, 0x03, 0x00, 0xFF, 0x07, 0xC0, 0xFF, 0xFF, 0x0F, 0x00, 0xFF, 
  0xFF, 0x01, 0xF8, 0xFF, 0x01, 0x18, 0xC0, 0x01, 0x3E, 0x80, 0x0F, 0x78, 
  0x00, 0x0F, 0xE0, 0x03, 0xFE, 0x07, 0xE0, 0x1F, 0xC0, 0xFF, 0x03, 0x80, 
  0xFF, 0x07, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x07, 0x1E, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x07, 0xE0, 0x1F, 0xC0, 0xFF, 0x07, 0x80, 0xFF, 0x07, 0xF8, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xE0, 0x1F, 
  0xC0, 0xFF, 0x07, 0xC0, 0xFF, 0x07, 0xC6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xE0, 0x1F, 0xC0, 0xFF, 0x07, 0xC0, 
  0xFF, 0x07, 0xC1, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x1F, 0xF0, 0xFF, 0xE0, 0xFF, 0x0F, 0xE0, 0xFF, 0x87, 0xC0, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x0F, 0xF0, 0xFF, 0x83, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xF8, 
  0xFF, 0x83, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x83, 0xC0, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x87, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, };
