#define spelunkr_width 256
#define spelunkr_height 64
static unsigned char spelunkr_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x92,
   0x88, 0x24, 0x49, 0x00, 0xa9, 0x52, 0x82, 0xaa, 0x2a, 0x0a, 0xa8, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0xa0, 0xaa, 0xaa, 0x0a, 0xa8, 0xaa, 0xaa,
   0x2a, 0x00, 0x05, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0x83,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xf8, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0xff, 0x80, 0x1f, 0x00,
   0x00, 0x82, 0x6a, 0x6d, 0x7b, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xeb, 0xff, 0x00, 0x00, 0x78, 0xd7, 0xbb,
   0xbd, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x01, 0x00, 0xe8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x40, 0xf6, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x40, 0xec, 0xfb, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x07, 0x20, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x60, 0xbd, 0xff, 0xaa, 0xfa, 0x57, 0x25, 0xf5, 0xbf, 0x52, 0xd5, 0xab,
   0xfe, 0xbf, 0xea, 0x5f, 0xf5, 0x55, 0xff, 0xaa, 0x57, 0xfd, 0x57, 0xbd,
   0xaa, 0xaa, 0xaf, 0xaa, 0xfa, 0xff, 0xff, 0x07, 0xd0, 0xf7, 0x3f, 0x00,
   0xf8, 0x07, 0x00, 0xe0, 0x1f, 0x00, 0x80, 0x03, 0xfc, 0x1f, 0xe0, 0x0f,
   0x70, 0x00, 0x3e, 0x80, 0x03, 0xfc, 0x05, 0x18, 0x00, 0x00, 0x03, 0x00,
   0xf8, 0xff, 0xff, 0x03, 0xd0, 0xff, 0x1d, 0x00, 0xe0, 0x0f, 0x00, 0x80,
   0x1f, 0x00, 0x80, 0x01, 0xfc, 0x1f, 0xe0, 0x0f, 0x70, 0x00, 0x7e, 0x80,
   0x07, 0xfc, 0x01, 0x38, 0x00, 0x00, 0x07, 0x00, 0xe0, 0xff, 0xff, 0x07,
   0xe0, 0xfe, 0x0f, 0x00, 0xc0, 0x07, 0x00, 0x80, 0x1f, 0x00, 0x80, 0x01,
   0xfc, 0x1f, 0xe0, 0x0f, 0x70, 0x00, 0x3e, 0x80, 0x03, 0xfc, 0x02, 0x3c,
   0x00, 0x00, 0x07, 0x00, 0xc0, 0xff, 0xff, 0x03, 0xc0, 0xfd, 0x07, 0x00,
   0x80, 0x0f, 0x00, 0x00, 0x1e, 0x00, 0x80, 0x03, 0xfc, 0x1f, 0xe0, 0x0f,
   0xf0, 0x00, 0x7e, 0x80, 0x07, 0xfc, 0x00, 0x3c, 0x00, 0x00, 0x07, 0x00,
   0x80, 0xff, 0xff, 0x07, 0xc0, 0xff, 0x03, 0x00, 0x00, 0x07, 0x00, 0x00,
   0x1c, 0x00, 0x80, 0x03, 0xfc, 0x1f, 0xe0, 0x0f, 0x70, 0x00, 0x3e, 0x80,
   0x07, 0xfc, 0x01, 0x3e, 0x00, 0x00, 0x07, 0x00, 0x00, 0xff, 0xff, 0x03,
   0xc0, 0xff, 0x03, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x18, 0x00, 0x80, 0x03,
   0xfc, 0x1f, 0xe0, 0x0f, 0xf0, 0x00, 0x7e, 0x80, 0x07, 0x7c, 0x00, 0x3e,
   0x00, 0x00, 0x07, 0x00, 0x00, 0xfe, 0xff, 0x07, 0xe0, 0xf7, 0x01, 0x00,
   0x00, 0x03, 0x00, 0x00, 0x1c, 0x00, 0x80, 0x03, 0xfc, 0x1f, 0xe0, 0x0d,
   0xf0, 0x00, 0x3e, 0x80, 0x07, 0x7c, 0x00, 0x3f, 0x00, 0x00, 0x07, 0x00,
   0x00, 0xff, 0xff, 0x03, 0xd0, 0xfb, 0x01, 0x00, 0x00, 0x07, 0x00, 0x00,
   0x1c, 0x00, 0x80, 0x03, 0xfc, 0x1f, 0xe0, 0x0f, 0xf0, 0x00, 0x3e, 0x80,
   0x07, 0x7c, 0x00, 0x3f, 0x00, 0x00, 0x07, 0x00, 0x00, 0xff, 0xff, 0x07,
   0xf0, 0xfe, 0x03, 0xfe, 0x00, 0x07, 0xf0, 0x03, 0x0c, 0xe0, 0xff, 0x03,
   0xfc, 0x1f, 0xe0, 0x0f, 0xf0, 0x00, 0x7c, 0x80, 0x03, 0x3c, 0x00, 0x3f,
   0xc0, 0xff, 0x07, 0xf8, 0x01, 0xff, 0xff, 0x03, 0xc0, 0xff, 0x01, 0xfe,
   0x00, 0x07, 0xf0, 0x03, 0x1c, 0xe0, 0xff, 0x03, 0xfc, 0x1f, 0xe0, 0x0f,
   0xf0, 0x00, 0x7c, 0x80, 0x07, 0x3c, 0x80, 0x3f, 0xc0, 0xff, 0x07, 0xf8,
   0x01, 0xff, 0xff, 0x03, 0xf0, 0xff, 0x03, 0xfe, 0x00, 0x07, 0xf0, 0x03,
   0x1c, 0xe0, 0xff, 0x03, 0xfc, 0x1f, 0xe0, 0x07, 0xf0, 0x00, 0x3c, 0x80,
   0x03, 0x3c, 0xc0, 0x1f, 0xc0, 0xff, 0x03, 0xf8, 0x01, 0xff, 0xff, 0x01,
   0xc0, 0xff, 0x01, 0xfe, 0x00, 0x07, 0xf0, 0x03, 0x1c, 0xe0, 0xff, 0x03,
   0xfc, 0x1f, 0xe0, 0x0f, 0xf0, 0x00, 0x78, 0x80, 0x03, 0x1c, 0xc0, 0x1f,
   0xc0, 0xff, 0x07, 0xf8, 0x01, 0xff, 0xff, 0x01, 0xf0, 0xff, 0x03, 0xfe,
   0x00, 0x0f, 0xf0, 0x03, 0x1c, 0xe0, 0xff, 0x03, 0xfc, 0x1f, 0xe0, 0x0f,
   0xf0, 0x00, 0x78, 0x80, 0x07, 0x1c, 0xe0, 0x1f, 0xc0, 0xff, 0x03, 0xf8,
   0x00, 0xff, 0xff, 0x03, 0xc0, 0xff, 0x01, 0xfe, 0x00, 0x07, 0xf0, 0x03,
   0x1c, 0xe0, 0xff, 0x03, 0xfc, 0x1f, 0xe0, 0x0f, 0xf0, 0x00, 0x70, 0x80,
   0x03, 0x1c, 0xe0, 0x1f, 0xc0, 0xff, 0x07, 0xf8, 0x01, 0xff, 0xff, 0x03,
   0xf0, 0xff, 0x01, 0xfe, 0x00, 0x07, 0xf0, 0x03, 0x1c, 0xe0, 0xff, 0x01,
   0xfc, 0x1f, 0xe0, 0x0f, 0xf0, 0x00, 0x30, 0x80, 0x07, 0x0c, 0xf0, 0x1f,
   0xc0, 0xff, 0x03, 0xf8, 0x00, 0xff, 0xff, 0x07, 0xd0, 0xff, 0x01, 0xfe,
   0xff, 0x07, 0xf0, 0x03, 0x1c, 0xe0, 0xff, 0x03, 0xfc, 0x1f, 0xe0, 0x0f,
   0xf0, 0x00, 0x60, 0x80, 0x03, 0x0c, 0xf8, 0x1f, 0xc0, 0xff, 0x03, 0xf8,
   0x01, 0xff, 0xff, 0x03, 0xe0, 0xff, 0x03, 0xb6, 0xfd, 0x07, 0xf0, 0x01,
   0x1c, 0x00, 0xc0, 0x01, 0xfc, 0x1f, 0xe0, 0x0f, 0xf0, 0x00, 0x20, 0x80,
   0x03, 0x04, 0xf8, 0x1f, 0x00, 0xc0, 0x03, 0xf8, 0x00, 0xfe, 0xff, 0x07,
   0xd0, 0xff, 0x01, 0x00, 0xf0, 0x07, 0xf0, 0x03, 0x1c, 0x00, 0xe0, 0x03,
   0xfc, 0x1f, 0xe0, 0x0f, 0xf0, 0x00, 0x60, 0x80, 0x03, 0x00, 0xf8, 0x1f,
   0x00, 0xc0, 0x03, 0xf8, 0x01, 0xff, 0xff, 0x03, 0xf0, 0xff, 0x03, 0x00,
   0xe0, 0x07, 0xf0, 0x03, 0x1c, 0x00, 0xe0, 0x03, 0xfc, 0x1f, 0xe0, 0x0f,
   0xf0, 0x00, 0x20, 0x80, 0x03, 0x00, 0xf8, 0x1f, 0x00, 0xc0, 0x03, 0x00,
   0x80, 0xff, 0xff, 0x07, 0xd0, 0xff, 0x03, 0x00, 0xe0, 0x07, 0xf0, 0x03,
   0x1c, 0x00, 0xe0, 0x03, 0xfc, 0x1f, 0xe0, 0x0f, 0xf0, 0x00, 0x00, 0x80,
   0x03, 0x00, 0xf8, 0x1f, 0x00, 0xc0, 0x03, 0x00, 0x80, 0xff, 0xff, 0x03,
   0xf0, 0xff, 0x07, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x18, 0x00, 0xe0, 0x03,
   0xfc, 0x1f, 0xe0, 0x0f, 0x70, 0x00, 0x00, 0x80, 0x03, 0x00, 0xf8, 0x1f,
   0x00, 0xc0, 0x07, 0x00, 0xc0, 0xff, 0xff, 0x07, 0xe0, 0xff, 0x1f, 0x00,
   0x80, 0x07, 0x00, 0x00, 0x1c, 0x00, 0xe0, 0x03, 0xfc, 0x1f, 0xe0, 0x0f,
   0xf0, 0x00, 0x00, 0x80, 0x03, 0x00, 0xf8, 0x1f, 0x00, 0xc0, 0x03, 0x00,
   0xf0, 0xff, 0xff, 0x03, 0xe0, 0xff, 0x1f, 0x00, 0x80, 0x07, 0x00, 0x00,
   0x1c, 0x00, 0xe0, 0x03, 0xfc, 0x1f, 0xe0, 0x07, 0xf0, 0x00, 0x00, 0x80,
   0x03, 0x00, 0xf8, 0x3f, 0x00, 0xc0, 0x07, 0x00, 0xe0, 0xff, 0xff, 0x07,
   0xc0, 0xff, 0x7f, 0x00, 0x00, 0x07, 0x00, 0x00, 0x1c, 0xe0, 0xff, 0x03,
   0xfc, 0x1f, 0xe0, 0x0f, 0xf0, 0x00, 0x00, 0x80, 0x03, 0x00, 0xf8, 0x2f,
   0xc0, 0xff, 0x07, 0x00, 0xc0, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0x00,
   0x00, 0x06, 0x00, 0x00, 0x1c, 0xe0, 0xff, 0x01, 0xfc, 0x1f, 0xe0, 0x0f,
   0xf0, 0x00, 0x01, 0x80, 0x07, 0x0c, 0xf8, 0x3f, 0xc0, 0xff, 0x03, 0x00,
   0x80, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0xff, 0x00, 0x0e, 0x00, 0x00,
   0x1e, 0xe0, 0xff, 0x03, 0xfc, 0x1f, 0xe0, 0x0f, 0xf0, 0x00, 0x03, 0x80,
   0x07, 0x0c, 0xf0, 0x2f, 0xc0, 0xff, 0x07, 0x00, 0x00, 0xff, 0xff, 0x03,
   0xf0, 0xff, 0xff, 0xfd, 0x00, 0x0e, 0x00, 0x00, 0x1f, 0xe0, 0xff, 0x03,
   0xfc, 0x1f, 0xe0, 0x07, 0xf0, 0x00, 0x03, 0x80, 0x03, 0x1c, 0xf0, 0x3f,
   0xc0, 0xff, 0x03, 0x00, 0x00, 0xff, 0xff, 0x07, 0xf0, 0xff, 0x03, 0xfc,
   0x00, 0x0e, 0x00, 0x80, 0x1f, 0xe0, 0xff, 0x03, 0xfc, 0x1f, 0xe0, 0x0f,
   0xf0, 0x00, 0x03, 0x80, 0x07, 0x1c, 0xe0, 0x2f, 0xc0, 0xff, 0x07, 0x00,
   0x00, 0xff, 0xff, 0x03, 0xf0, 0xff, 0x03, 0xfc, 0x00, 0x0e, 0x00, 0xc0,
   0x1f, 0xe0, 0xff, 0x03, 0xfc, 0x1f, 0xe0, 0x0f, 0xf0, 0x00, 0x07, 0x80,
   0x07, 0x2c, 0xe0, 0x3f, 0xc0, 0xff, 0x03, 0xf8, 0x01, 0xff, 0xff, 0x07,
   0xf0, 0xff, 0x03, 0xfc, 0x00, 0x0e, 0xe0, 0xff, 0x1f, 0xe0, 0xff, 0x03,
   0xfc, 0x1f, 0xe0, 0x0f, 0xf0, 0x00, 0x07, 0x80, 0x07, 0x3c, 0xe0, 0x2f,
   0xc0, 0xff, 0x07, 0xf8, 0x01, 0xff, 0xff, 0x03, 0xf0, 0xff, 0x03, 0xfc,
   0x00, 0x0e, 0xe0, 0xff, 0x1f, 0xe0, 0xff, 0x03, 0xfc, 0x1f, 0xe0, 0x07,
   0xf0, 0x00, 0x07, 0x80, 0x07, 0x7c, 0xc0, 0x3f, 0xc0, 0xff, 0x03, 0xf8,
   0x00, 0xff, 0xff, 0x07, 0xf0, 0xff, 0x03, 0xfc, 0x00, 0x0e, 0xe0, 0xff,
   0x1f, 0xe0, 0xff, 0x03, 0xfc, 0x1f, 0xe0, 0x0f, 0xf0, 0x00, 0x07, 0x80,
   0x07, 0x7c, 0xc0, 0x2f, 0xc0, 0xff, 0x07, 0xf8, 0x00, 0xff, 0xff, 0x03,
   0xf0, 0xff, 0x01, 0xfc, 0x00, 0x0e, 0xe0, 0xff, 0x1f, 0xe0, 0xff, 0x03,
   0xfc, 0x1f, 0xe0, 0x07, 0xf0, 0x00, 0x0f, 0x80, 0x07, 0x3c, 0x80, 0x3f,
   0xc0, 0xff, 0x07, 0xf8, 0x01, 0xff, 0xff, 0x07, 0xf0, 0xff, 0x03, 0x00,
   0x00, 0x0e, 0xe0, 0xff, 0x1f, 0x00, 0x80, 0x03, 0x00, 0x18, 0x00, 0x00,
   0xf0, 0x00, 0x0f, 0x80, 0x07, 0xfc, 0x80, 0x2f, 0x00, 0x00, 0x07, 0xf8,
   0x00, 0xff, 0xff, 0x03, 0xf0, 0xff, 0x03, 0x00, 0x00, 0x0e, 0xe0, 0xff,
   0x1f, 0x00, 0x80, 0x03, 0x00, 0x18, 0x00, 0x00, 0x70, 0x00, 0x0f, 0x80,
   0x07, 0xfc, 0x00, 0x3f, 0x00, 0x00, 0x03, 0xf8, 0x01, 0xff, 0xff, 0x07,
   0xf0, 0xff, 0x03, 0x00, 0x00, 0x0f, 0xe0, 0xff, 0x1f, 0x00, 0x80, 0x03,
   0x00, 0x38, 0x00, 0x00, 0xf0, 0x00, 0x0f, 0x80, 0x07, 0x7c, 0x01, 0x2f,
   0x00, 0x00, 0x07, 0xf8, 0x00, 0xff, 0xff, 0x03, 0xf0, 0xff, 0x03, 0x00,
   0x80, 0x0f, 0xe0, 0xff, 0x1f, 0x00, 0x80, 0x03, 0x00, 0x78, 0x00, 0x00,
   0xf8, 0x00, 0x1f, 0x80, 0x03, 0xfc, 0x00, 0x1e, 0x00, 0x00, 0x03, 0xf8,
   0x00, 0xfe, 0xff, 0x07, 0xf0, 0xff, 0x07, 0x00, 0xc0, 0x0f, 0xe0, 0xff,
   0x1f, 0x00, 0x80, 0x03, 0x00, 0xf8, 0x00, 0x00, 0xfc, 0x00, 0x1f, 0x80,
   0x07, 0xfc, 0x02, 0x1e, 0x00, 0x00, 0x03, 0xf8, 0x00, 0xff, 0xff, 0x03,
   0xf0, 0xff, 0x0f, 0x00, 0xc0, 0x07, 0xe0, 0xff, 0x1f, 0x00, 0x80, 0x03,
   0x00, 0xf8, 0x01, 0x00, 0x7e, 0x00, 0x1f, 0x80, 0x03, 0xfc, 0x00, 0x0c,
   0x00, 0x00, 0x03, 0xf8, 0x00, 0xfe, 0xff, 0x03, 0xf0, 0xff, 0x1f, 0x00,
   0xe0, 0x07, 0xe0, 0xff, 0x1f, 0x00, 0x80, 0x03, 0x00, 0xf8, 0x03, 0x00,
   0x7e, 0x00, 0x1f, 0x80, 0x03, 0xfc, 0x01, 0x1c, 0x00, 0x00, 0x03, 0xf8,
   0x00, 0xfe, 0xff, 0x00, 0xf0, 0xff, 0x3f, 0x00, 0xf0, 0x07, 0xe0, 0xff,
   0x1f, 0x00, 0x80, 0x03, 0x00, 0xf8, 0x07, 0x00, 0xff, 0x00, 0x3f, 0x80,
   0x03, 0xfc, 0x01, 0x1c, 0x00, 0x00, 0x03, 0xf8, 0x01, 0xfe, 0xff, 0x00,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xfb,
   0xff, 0xff, 0xef, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xf7, 0xff, 0xbb, 0xdf,
   0xdd, 0xff, 0xdb, 0xff, 0xfd, 0xff, 0xff, 0x00, 0x80, 0xff, 0xff, 0xfe,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x00, 0x80, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xff,
   0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xe0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x01, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xff, 0xff, 0xe1, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xf8, 0xff, 0x01,
   0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x83, 0xff,
   0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
