#define _width 256
#define _height 64
static char _bits[] = {
 0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x9f,
 0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,
 0xff,0xff,0x01,0x00,0x40,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x80,0x01,
 0x00,0x90,0x00,0x00,0x0e,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x08,0x00,
 0x00,0x02,0x00,0x80,0x01,0x00,0x40,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,
 0xc0,0xfc,0xbf,0x97,0xde,0xff,0xec,0xff,0xf7,0xff,0x0b,0x00,0x00,0x00,0x00,
 0x08,0x00,0x00,0x02,0x00,0x80,0x01,0x00,0x40,0x00,0x00,0x10,0x00,0x00,0x00,
 0x00,0x00,0x60,0xfe,0xbf,0x97,0xde,0xff,0xe9,0xff,0xf3,0xff,0x0b,0x00,0x00,
 0x00,0x00,0x08,0x00,0x00,0x02,0x00,0x80,0x01,0x00,0x40,0x00,0x00,0x10,0x00,
 0x00,0x00,0x00,0x00,0x30,0xff,0xbf,0x97,0xde,0xff,0xe3,0xff,0xf5,0xff,0x0b,
 0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x02,0x00,0x80,0x01,0x00,0x40,0x00,0x00,
 0x10,0x00,0x00,0x00,0x00,0x00,0x90,0xff,0xbf,0x97,0xde,0xff,0xe7,0x01,0xf6,
 0xff,0x0b,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x02,0x00,0x80,0x01,0x00,0x40,
 0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x90,0x1f,0x80,0x97,0xde,0x83,0xef,
 0xfd,0xf7,0xc0,0x0b,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x02,0x00,0x80,0x01,
 0x00,0x40,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x90,0x3f,0xbe,0x97,0xde,
 0x3b,0xef,0x01,0xf0,0xc0,0x0b,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x02,0x00,
 0x80,0x01,0x00,0x40,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x90,0xff,0xb8,
 0x97,0xde,0x6b,0xef,0xff,0xf7,0xfe,0x0b,0x00,0x00,0x00,0x00,0x08,0x00,0x00,
 0x02,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x30,
 0xfe,0x83,0x97,0xde,0x4b,0xef,0xff,0xf3,0xfc,0x0b,0x00,0x00,0x00,0x00,0xf8,
 0xff,0xff,0xff,0xff,0xff,0x01,0x08,0x00,0x00,0x02,0x10,0x00,0x00,0x00,0x00,
 0x00,0xf0,0xf8,0x9f,0xf7,0xde,0x6b,0xef,0xff,0xf5,0xf8,0x0b,0x00,0x00,0x00,
 0x00,0x08,0x40,0x00,0x00,0x10,0x80,0x01,0x08,0x00,0x00,0x02,0x10,0x00,0x00,
 0x00,0x00,0x80,0xff,0xe3,0x9f,0x67,0xde,0x3b,0xef,0x01,0xf6,0xf2,0x0b,0x00,
 0x00,0x00,0x00,0x08,0x40,0x00,0x00,0x10,0x80,0x01,0x08,0x00,0x00,0x02,0x10,
 0x00,0x00,0x00,0x00,0xc0,0x00,0xc0,0x8f,0x0f,0xdf,0x83,0xef,0xfd,0xf7,0xe6,
 0x19,0x00,0x00,0x00,0x00,0x08,0x40,0x00,0x00,0x10,0x80,0x01,0x08,0x00,0x00,
 0x02,0x10,0x00,0x00,0x00,0x00,0x40,0xfe,0xff,0x27,0xff,0xcf,0xff,0xe7,0x01,
 0xf0,0xce,0x33,0x00,0x00,0x00,0x00,0x08,0x40,0x00,0x00,0x10,0x80,0x01,0x08,
 0x00,0x00,0x02,0x10,0x00,0x00,0x00,0x00,0x60,0xff,0xff,0x73,0xfe,0xc7,0xff,
 0xe3,0xff,0xf3,0x9a,0x67,0x00,0x00,0x00,0x00,0x08,0x40,0x00,0x00,0x10,0x80,
 0x01,0x08,0x00,0x00,0x02,0x10,0x00,0x00,0x00,0x00,0x20,0xff,0xff,0xd9,0xfc,
 0xd3,0xff,0xe9,0xff,0xf5,0x32,0xcf,0x00,0x00,0x00,0x00,0x08,0x40,0x00,0x00,
 0x10,0x80,0x01,0x08,0x00,0x00,0x02,0x10,0x00,0x00,0x00,0x00,0xb0,0xff,0xff,
 0x8c,0xf9,0xd9,0xff,0xec,0xff,0xf6,0x62,0x9e,0x01,0x00,0x00,0x00,0x08,0x40,
 0x00,0x00,0x10,0x80,0x01,0x08,0x00,0x00,0x02,0x10,0x00,0x00,0x00,0x00,0x18,
 0x00,0x00,0x06,0x03,0xdc,0x03,0x0e,0x00,0x07,0xc2,0x00,0x03,0x00,0x00,0x00,
 0x08,0x40,0x00,0x00,0x10,0x80,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,
 0x00,0xf8,0xff,0xff,0x03,0xfe,0xdf,0xfb,0xfb,0xff,0xfd,0x83,0xff,0x07,0x00,
 0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x40,0x00,0x00,0x10,0x00,
 0x00,0x00,0x00,0x1c,0x00,0x00,0x00,0x00,0xdc,0x0b,0x00,0x20,0x00,0x08,0x00,
 0x0e,0x00,0x00,0x00,0x08,0x00,0x00,0x02,0x00,0x80,0x01,0x00,0x40,0x00,0x00,
 0x10,0x00,0x00,0x00,0x00,0x1c,0x00,0x00,0x00,0x00,0xd6,0x0b,0x00,0x30,0x00,
 0x1c,0x00,0x1e,0x00,0x00,0x00,0x08,0x00,0x00,0x02,0x00,0x80,0x01,0x00,0x40,
 0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x36,0x00,0x00,0x00,0x00,0xd3,0x09,0x00,
 0x38,0x00,0x36,0x00,0x36,0x00,0x00,0x00,0x08,0x00,0x00,0x02,0x00,0x80,0x01,
 0x00,0x40,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x22,0x00,0x00,0x00,0x80,0xd1,
 0x0c,0x00,0x2c,0x00,0x63,0x00,0x66,0x00,0x00,0x00,0x08,0x00,0x00,0x02,0x00,
 0x80,0x01,0x00,0x40,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x6b,0x00,0x00,0x00,
 0xc0,0x54,0x06,0x00,0x26,0x80,0xc9,0x00,0xc6,0x00,0x00,0x00,0x08,0x00,0x00,
 0x02,0x00,0x80,0x01,0x00,0x40,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x49,0x00,
 0x20,0x00,0x60,0x16,0x03,0x00,0x23,0xc0,0x9c,0x01,0x96,0x01,0x00,0x00,0x08,
 0x00,0x00,0x02,0x00,0x80,0x01,0x00,0x40,0x00,0x00,0x10,0xff,0xff,0xff,0xff,
 0xdd,0x00,0x70,0x00,0x30,0xd7,0x03,0x80,0x29,0x60,0x3e,0x03,0x36,0x03,0x00,
 0x00,0x08,0x00,0x00,0x02,0x00,0x80,0x01,0x00,0x40,0x00,0x00,0x10,0x06,0x00,
 0x00,0xc0,0x9c,0x01,0xd8,0x00,0x98,0x77,0x06,0xc0,0x2c,0x30,0x7f,0x06,0x76,
 0x06,0xe0,0xff,0x08,0x00,0x00,0x02,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,
 0xe5,0xff,0xff,0x4f,0x3e,0xfd,0x8d,0xfd,0xcd,0x37,0xec,0x6f,0xae,0x9b,0xff,
 0xec,0xf6,0xec,0x2f,0x80,0xfe,0xff,0xff,0xff,0xff,0xff,0x01,0x08,0x00,0x00,
 0x02,0x00,0xec,0xff,0xff,0x67,0x7f,0x03,0x26,0x03,0xe6,0x97,0x19,0x30,0x2f,
 0xcc,0xff,0x19,0xf6,0x19,0xa0,0xbf,0x00,0x40,0x00,0x00,0x10,0x80,0x01,0x08,
 0x00,0x00,0x02,0x00,0xc8,0xff,0xff,0x37,0x7f,0x02,0x73,0x06,0xf3,0xc7,0x33,
 0x98,0x2f,0xe6,0xff,0x33,0xf6,0x33,0xa0,0xbf,0x00,0x40,0x00,0x00,0x10,0x80,
 0x01,0x08,0x00,0x00,0x02,0x00,0xd8,0xff,0xff,0x93,0xff,0x86,0xf9,0x8c,0xf9,
 0xe7,0x67,0xcc,0x2f,0xf3,0xf7,0x67,0xf6,0x67,0xa0,0xbf,0x00,0x40,0x00,0x00,
 0x10,0x80,0x01,0x08,0x00,0x00,0x02,0x00,0x90,0xff,0xff,0xdb,0xff,0xc4,0xfc,
 0xd9,0xfc,0xf3,0xcf,0xe6,0xaf,0xf9,0xe3,0xcf,0xf6,0xcf,0xa0,0xbf,0x00,0x40,
 0x00,0x00,0x10,0x80,0x01,0x08,0x00,0x00,0x02,0x00,0x30,0xff,0xff,0xc9,0xff,
 0xcd,0xfc,0x73,0xfe,0xe1,0x9f,0xf3,0xef,0xfc,0xc9,0x9f,0xf7,0x9f,0xa1,0xbf,
 0x00,0x40,0x00,0x00,0x10,0x80,0x01,0x08,0x00,0x00,0x02,0x00,0x60,0xff,0xff,
 0xed,0xff,0x99,0xf9,0x27,0xff,0xcc,0x3f,0xf9,0x67,0xfe,0x9c,0x3f,0xf7,0x3f,
 0xa3,0xbf,0x00,0x40,0x00,0x00,0x10,0x80,0x01,0x08,0x00,0x00,0x02,0x00,0x40,
 0x00,0xfe,0xe4,0xff,0x13,0xf3,0x8f,0x7f,0x9e,0x7f,0xfc,0x33,0x7f,0x36,0x7f,
 0xe6,0x7f,0xa6,0xbf,0x00,0x40,0x00,0x00,0x10,0x80,0x01,0x08,0x00,0x00,0x02,
 0x00,0xc0,0x7f,0x7e,0xf6,0xf7,0x37,0xe6,0xdf,0x3f,0x33,0xff,0xfe,0x99,0x3f,
 0x63,0xfe,0xcc,0xff,0xac,0xbf,0x00,0x40,0x00,0x00,0x10,0x80,0xff,0xff,0xff,
 0xff,0xff,0xff,0x1f,0x60,0x7f,0xf3,0xe3,0xa7,0xcd,0xff,0x9f,0x6d,0xfe,0xff,
 0xcc,0x9f,0xdd,0xfc,0x99,0xff,0xb9,0xbf,0xfe,0xff,0xff,0xff,0xff,0xff,0x01,
 0x00,0x40,0x00,0x00,0x10,0x00,0x30,0x3f,0xf9,0xe9,0x6f,0x98,0xff,0xcf,0xc0,
 0xfc,0x7f,0xe6,0xcf,0x80,0xf9,0x33,0xff,0xb3,0xbf,0x08,0x00,0x00,0x02,0x00,
 0x80,0x01,0x00,0x40,0x00,0x0e,0x10,0x00,0x90,0xbf,0xfd,0xcd,0x4f,0x30,0xff,
 0x67,0x80,0xf9,0x3f,0xf3,0x67,0x00,0xf3,0x67,0xfe,0xa7,0xbf,0x08,0x00,0x00,
 0x02,0x00,0x80,0x01,0x00,0x4c,0xe0,0x0f,0x10,0x00,0xd8,0x9f,0xfc,0xdc,0xdf,
 0x60,0xfe,0x33,0x00,0xf3,0x9f,0xf9,0x33,0x00,0xe6,0xcf,0xf4,0x8f,0xbf,0x08,
 0x00,0x00,0x02,0x00,0x80,0x01,0x00,0x5e,0xb0,0x07,0x10,0x00,0xc8,0xcf,0xfe,
 0x96,0x9f,0x31,0xff,0x33,0x80,0xf9,0x9f,0xf9,0x67,0x00,0xf3,0xcf,0xe0,0x9f,
 0xbf,0x08,0x00,0x00,0x02,0x00,0x80,0x01,0x00,0x3e,0xfc,0x03,0x10,0x00,0xec,
 0x6f,0x7e,0xb2,0x3f,0x99,0xff,0x67,0xc0,0xfc,0x3f,0xf3,0xcf,0x80,0xf9,0x67,
 0xc6,0xbf,0xbf,0x08,0x00,0x00,0x02,0x00,0x80,0x01,0x00,0xfc,0xff,0x01,0x10,
 0x00,0xe4,0x27,0x3f,0x23,0x7f,0xcf,0xff,0xcf,0x60,0xfe,0x7f,0xe6,0x9f,0xc1,
 0xfc,0x33,0x97,0xff,0xbf,0x08,0x00,0x00,0x02,0x00,0x80,0x01,0x80,0x1b,0x7e,
 0x00,0x10,0x00,0xf6,0x33,0x80,0x61,0x7e,0xe6,0xff,0x9f,0x31,0xff,0xff,0xcc,
 0x3f,0x63,0xfe,0x99,0x37,0xff,0xbf,0x08,0x00,0x00,0x02,0x00,0x80,0x01,0xe0,
 0xcf,0x3f,0x00,0x10,0x00,0xf3,0xfb,0xff,0xff,0xfe,0xf2,0xdf,0x3f,0x9b,0xff,
 0xff,0x99,0x7f,0x36,0xff,0xcc,0x77,0xfe,0xbf,0x08,0x00,0x00,0x02,0x00,0x80,
 0xff,0xdf,0xf3,0xa3,0xff,0xff,0x3f,0xf9,0x01,0x00,0xc0,0xfc,0xf8,0x8f,0x7f,
 0xce,0x7f,0xfe,0x33,0xff,0x9c,0x7f,0xe6,0xd7,0xfc,0xbf,0xfe,0xff,0xff,0xff,
 0xff,0xff,0x01,0x08,0xfb,0x18,0x02,0x00,0x80,0xfd,0xff,0xff,0x9f,0xfd,0xfd,
 0x27,0xff,0xe4,0x3f,0xfc,0x67,0xfe,0xc9,0x3f,0xf7,0x97,0xf9,0xbf,0x00,0x40,
 0x00,0x00,0x10,0x80,0x01,0x08,0x1a,0x1f,0x02,0x00,0xc0,0xfc,0xff,0xff,0x3f,
 0xf9,0xff,0x73,0xfe,0xf1,0x9f,0xf9,0xef,0xfc,0xe3,0x9f,0xf7,0x17,0xf3,0xbf,
 0x00,0x40,0x00,0x00,0x10,0x80,0x01,0x08,0xec,0x1f,0x02,0x00,0x40,0xfe,0xff,
 0xff,0x7f,0xfb,0xff,0xd9,0xfc,0xf8,0xcf,0xf3,0xa7,0xf9,0xf7,0xcf,0xf4,0x17,
 0xe6,0xbf,0x00,0x40,0x00,0x00,0x10,0x80,0x01,0x08,0xc0,0x1f,0x02,0x00,0x60,
 0xff,0xff,0xff,0x7f,0xf2,0xff,0x8c,0x79,0xfa,0x67,0xe6,0x33,0xf3,0xff,0x67,
 0xf4,0x17,0xcc,0xbf,0x00,0x40,0x00,0x00,0x10,0x80,0x01,0x08,0x00,0x1f,0x02,
 0x00,0x30,0xff,0xff,0xff,0xff,0xe6,0x7f,0x06,0x33,0xfb,0x33,0xcc,0x19,0xe6,
 0xff,0x33,0xf4,0x17,0x98,0xbf,0x00,0x40,0x00,0x00,0x10,0x80,0x01,0x08,0x00,
 0x0c,0x02,0x00,0x90,0xff,0xff,0xff,0xff,0xec,0x3f,0x03,0x86,0xfb,0x19,0x98,
 0x0c,0xcc,0xff,0x39,0xf4,0x17,0x30,0xbf,0x00,0x40,0x00,0x00,0x10,0x80,0x01,
 0x08,0x00,0x00,0x02,0x00,0xd8,0xff,0xff,0xff,0xff,0xc9,0x9f,0x01,0xcc,0xfa,
 0x0c,0x30,0x06,0x98,0xff,0x0c,0xf4,0x17,0x60,0xbe,0x00,0x40,0x00,0x00,0x10,
 0x80,0x01,0x08,0x00,0x00,0x02,0x00,0x08,0x00,0x00,0x00,0x00,0xd8,0xcf,0x00,
 0x78,0x7a,0x06,0x60,0x03,0x30,0x7f,0x06,0x04,0x10,0xc0,0xbc,0x00,0x40,0x00,
 0x00,0x10,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0x9f,
 0x67,0xff,0xb7,0x3a,0xfb,0xdf,0xfd,0x6f,0x3e,0xfb,0xfd,0xdf,0xbf,0xb9,0xfe,
 0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x40,0x00,0x00,0x10,0x00,0x00,0x10,0x00,
 0x00,0xb0,0x33,0x00,0x00,0x9a,0x01,0x80,0x00,0xc0,0x9c,0x01,0x00,0x00,0x00,
 0xb3,0x08,0x00,0x00,0x02,0x00,0x80,0x01,0x00,0x40,0x00,0x00,0x10,0x00,0x00,
 0x10,0x00,0x00,0x28,0x19,0x00,0x10,0xca,0x00,0x40,0x00,0x80,0xc9,0x00,0x00,
 0x10,0x00,0xa6,0x08,0x00,0x00,0x02,0x00,0x80,0x01,0x00,0x40,0x00,0x00,0x10,
 0x00,0x00,0x10,0x00,0x00,0x68,0x0c,0x00,0x10,0x62,0x00,0x40,0x00,0x00,0x63,
 0x00,0x00,0x10,0x00,0x8c,0x08,0x00,0x00,0x02,0x00,0x80,0x01,0x00,0x40,0x00,
 0x00,0x10,0x00,0x00,0x10,0x00,0x00,0x48,0x06,0x00,0x10,0x32,0x00,0x40,0x00,
 0x00,0x36,0x00,0x00,0x10,0x00,0x98,0x08,0x00,0x00,0x02,0x00,0x80,0x01,0x00,
 0x40,0x00,0x00,0x10,0x00,0x00,0x10,0x00,0x00,0xc8,0x03,0x00,0x10,0x1a,0x00,
 0x40,0x00,0x00,0x1c,0x00,0x00,0x10,0x00,0xb0,0x08,0x00,0x00,0x02,0x00,0x80,
 0x01,0x00,0x40,0x00,0x00,0x10,0x00,0x00,0x10,0x00,0x00,0x88,0x01,0x00,0x10,
 0x0e,0x00,0x40,0x00,0x00,0x28,0x00,0x00,0x10,0x00,0xe0,0x08,0x00,0x00,0x02,
 0x00,0x80,0x01,0x00,0x40,0x00,0x00,0x10,0x00,0x00,0x10,0x00,0x00,0x88,0x00,
 0x00,0x10,0x02,0x00,0x40,0x00,0x00,0x20,0x00,0x00,0x10,0x00,0xc0,0x08,0x00,
 0x00,0x02,0x00,0x80,0x01,0x00,0x40,0x00,0x00,0x10,0x00,0x00,0x10,0x00,0x00,
 0x08,0x00,0x00,0x10,0x00,0x00,0x40,0x00,0x00,0x20,0x00,0x00,0x10,0x00,0x80,
 0x08,0x00,0x00,0x02,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff };
