#define _width 256
#define _height 64
static char _bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x80,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x07,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x0f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x0f,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x7f,0xe0,0xff,0xff,0x0f,0xff,0xff,0x0f,
 0xe0,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xf8,0xff,0xff,0x9f,0xff,
 0xff,0x3f,0xe0,0x9f,0xff,0x00,0xe0,0x1f,0xff,0xff,0x7f,0xf8,0x07,0xf0,0xff,
 0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xfc,0xff,0xff,
 0x9f,0xff,0xff,0x7f,0xe0,0xbf,0xff,0x01,0xe0,0x1f,0xff,0xff,0xff,0xf8,0x07,
 0xf0,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x7f,0xfe,
 0xff,0xff,0x8f,0xff,0xff,0xff,0xf0,0x3f,0xff,0x07,0xf0,0x3f,0xff,0xff,0xff,
 0xf9,0x07,0xe0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,
 0x7f,0xfe,0xff,0xff,0xcf,0xff,0xff,0xff,0xf0,0x3f,0xff,0x0f,0xf0,0x3f,0xff,
 0xff,0xff,0xf9,0x0f,0xe0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
 0xff,0xff,0x3f,0xff,0xff,0xff,0xcf,0xff,0xff,0xff,0xf9,0x7f,0xfe,0x1f,0xf0,
 0x7f,0xfe,0xff,0xff,0xf3,0x0f,0xc0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
 0x00,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xe7,0xff,0xff,0xff,0xf9,0x7f,0xfe,
 0x3f,0xf8,0x7f,0xfe,0xff,0xff,0xf3,0x1f,0xc0,0xff,0xff,0x3f,0x00,0x00,0x00,
 0x00,0x00,0x00,0xfe,0x03,0x00,0x00,0xff,0x01,0x00,0xe0,0x3f,0x00,0xff,0xfd,
 0x7f,0xfc,0x7f,0xf8,0xff,0xfe,0xff,0xff,0xe7,0x1f,0x80,0xff,0xff,0x3f,0x00,
 0x00,0x00,0x00,0x00,0x00,0xff,0x01,0x00,0x80,0xff,0x00,0x00,0xe0,0x1f,0x00,
 0xff,0xfc,0xff,0xfc,0xff,0xfc,0xff,0xfc,0x07,0xfc,0xe7,0x3f,0x80,0xff,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x01,0x00,0x80,0xff,0x00,0x00,0xf0,
 0x1f,0x80,0xff,0xfe,0xff,0xfc,0xff,0xfd,0xff,0xfd,0x0f,0xf8,0xc7,0x3f,0x00,
 0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x00,0x00,0xc0,0x7f,0x00,
 0x00,0xf8,0x0f,0x80,0xff,0xfe,0xff,0xf9,0xff,0xff,0xff,0xf9,0x0f,0xf8,0xcf,
 0x7f,0x00,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x00,0x00,0xc0,
 0x7f,0x00,0x00,0xf8,0x0f,0xc0,0x7f,0xfe,0xff,0xf9,0xff,0xff,0xff,0xf9,0x1f,
 0xf0,0x8f,0x7f,0x00,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,
 0x3f,0xe0,0x7f,0x00,0x00,0xf8,0xff,0xff,0x7f,0xfe,0xff,0xfb,0xff,0xff,0xff,
 0xf1,0xff,0xff,0x8f,0x7f,0x00,0xfe,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x80,
 0xff,0xff,0x7f,0xe0,0x3f,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xfc,0xf3,0xff,
 0xff,0xff,0xf3,0xff,0xff,0x8f,0xff,0x00,0xfe,0xff,0xff,0x03,0x00,0x00,0x00,
 0x00,0x80,0xff,0xff,0xff,0xf0,0x3f,0x00,0x00,0xfc,0xff,0xff,0x3f,0xff,0xfc,
 0xf3,0xff,0xff,0xfd,0xe3,0xff,0xff,0x07,0xff,0x00,0xfc,0xff,0xff,0x03,0x00,
 0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xf0,0x1f,0x00,0x00,0xfc,0xff,0xff,0x9f,
 0xff,0xf8,0xe3,0xdf,0xff,0xfd,0xe7,0xff,0xff,0x07,0xff,0x00,0xfc,0xff,0xff,
 0x03,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xf1,0x1f,0x00,0x00,0xfe,0xff,
 0xff,0x9f,0x7f,0xf8,0xe7,0xbf,0xff,0xf8,0xe7,0xff,0xff,0x1f,0xff,0x01,0xfc,
 0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xf1,0x1f,0x00,0x00,
 0xfe,0xff,0xff,0xcf,0x7f,0xf8,0xc7,0x3f,0xff,0xf8,0xef,0xff,0xff,0x3f,0xfe,
 0x01,0xf8,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xf9,0x0f,
 0x00,0x00,0xff,0xff,0xff,0xc7,0x3f,0xf0,0xcf,0x7f,0xfc,0xf0,0xcf,0xff,0xff,
 0x7f,0xfe,0x03,0xf8,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
 0xf8,0x0f,0x00,0x00,0xff,0xff,0x01,0xe0,0x3f,0xf0,0x8f,0x7f,0x78,0xf0,0xcf,
 0xff,0xff,0x7f,0xfc,0x03,0xf0,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
 0x80,0xff,0xfc,0x07,0x00,0x00,0xff,0xfe,0x00,0xe0,0x1f,0xe0,0x9f,0x7f,0x70,
 0xf0,0x9f,0xff,0x80,0xff,0xfc,0x07,0xf0,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x80,0xff,0xfc,0x07,0x00,0x80,0xff,0xfe,0x01,0xe0,0x1f,0xe0,0x9f,
 0xff,0x30,0xf0,0x9f,0xff,0x01,0xff,0xf8,0x07,0xe0,0x1f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x80,0x7f,0xfe,0x03,0x00,0xc0,0x7f,0xfc,0x01,0xf0,0x1f,
 0xc0,0x3f,0xff,0x00,0xe0,0x1f,0xff,0x01,0xff,0xf9,0x0f,0xe0,0x1f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x7f,0xfe,0x03,0x00,0xc0,0x7f,0xfc,0x01,
 0xf0,0x0f,0xc0,0x3f,0xff,0x01,0xc0,0x3f,0xff,0x03,0xfe,0xf9,0x0f,0xe0,0x3f,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x7f,0xff,0x03,0x00,0xc0,0x7f,
 0xfc,0x01,0xf0,0x0f,0xc0,0x7f,0xff,0x01,0xc0,0x3f,0xfe,0x03,0xfe,0xf3,0x0f,
 0xc0,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x3f,0xff,0x01,0x00,
 0xc0,0x3f,0xfc,0x03,0xf8,0x0f,0x80,0x7f,0xfe,0x03,0xc0,0x7f,0xfe,0x03,0xfc,
 0xf3,0x1f,0xc0,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x3f,0xff,
 0x01,0x00,0xe0,0x3f,0xf8,0x03,0xfc,0x07,0x80,0x7f,0xfc,0x03,0x80,0x7f,0xfe,
 0x07,0xfc,0xe7,0x1f,0x80,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
 0x9f,0xff,0x00,0x00,0xe0,0x1f,0xf8,0x03,0xfc,0x07,0x00,0x7f,0xfc,0x03,0x80,
 0xff,0xfc,0x07,0xf8,0xe7,0x3f,0x80,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xf0,0x9f,0xff,0x00,0x00,0xf0,0x1f,0xf8,0x03,0xfc,0x03,0x00,0xff,0xfc,
 0x07,0x00,0xff,0xfc,0x07,0xf8,0xc7,0x3f,0x80,0xff,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xf0,0x8f,0xff,0x00,0x00,0xf0,0x1f,0xf8,0x03,0xfe,0x03,0x00,
 0xff,0xf8,0x07,0x00,0xff,0xfc,0x0f,0xf8,0xcf,0x3f,0x00,0xff,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf8,0xcf,0xff,0x00,0x00,0xf8,0x0f,0xf8,0x07,0xfe,
 0x01,0x00,0xfe,0xf9,0x0f,0x00,0xfe,0xf9,0x0f,0xf8,0xcf,0x7f,0x00,0xff,0x01,
 0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xc7,0xff,0xff,0xff,0xf9,0x0f,0xf8,
 0x07,0xff,0xff,0xff,0xff,0xf9,0x0f,0x00,0xfe,0xf9,0xff,0xff,0x8f,0xff,0x7f,
 0xfe,0xff,0xff,0x01,0x00,0x00,0xc0,0xff,0xff,0xff,0xc7,0xff,0xff,0xff,0xfd,
 0x07,0xf8,0x07,0xff,0xff,0xff,0xff,0xf3,0x0f,0x00,0xfe,0xf1,0xff,0xff,0x8f,
 0xff,0x7f,0xfe,0xff,0xff,0x03,0x00,0x00,0xc0,0xff,0xff,0xff,0xc7,0xff,0xff,
 0xff,0xfc,0x07,0xf8,0x07,0xff,0xff,0xff,0xff,0xf3,0x1f,0x00,0xfc,0xf3,0xff,
 0xff,0x0f,0xff,0x7f,0xfe,0xff,0xff,0x03,0x00,0x00,0xe0,0xff,0xff,0xff,0x83,
 0xff,0xff,0xff,0xfc,0x03,0xf0,0x07,0xff,0xff,0xff,0xff,0xf3,0x1f,0x00,0xfc,
 0xe3,0xff,0xff,0x0f,0xff,0xff,0xfc,0xff,0xff,0x03,0x00,0x00,0xe0,0xff,0xff,
 0xff,0x01,0xff,0xff,0x7f,0xfc,0x03,0xf0,0x8f,0xff,0xff,0xff,0xff,0xe7,0x3f,
 0x00,0xf8,0xe7,0xff,0xff,0x07,0xff,0xff,0xfc,0xff,0xff,0x07,0x00,0x00,0xe0,
 0xff,0xff,0xff,0x01,0xff,0xff,0x7f,0xfe,0x03,0xf0,0x8f,0xff,0xff,0xff,0xff,
 0xc7,0x3f,0x00,0xf8,0xc7,0xff,0xff,0x07,0xfe,0xff,0xf9,0xff,0xff,0x07,0x00,
 0x00,0xe0,0xff,0xff,0x7f,0x00,0xfe,0xff,0x7f,0xfe,0x01,0xe0,0x8f,0xff,0xff,
 0xff,0xff,0xc7,0x3f,0x00,0xf8,0xc7,0xff,0xff,0x03,0xfe,0xff,0xf9,0xff,0xff,
 0x07,0x00,0x00,0xe0,0xff,0xff,0x3f,0x00,0xfc,0xff,0x3f,0xfe,0x01,0xe0,0x0f,
 0xff,0xff,0xff,0xff,0xc7,0x3f,0x00,0xf0,0xc7,0xff,0xff,0x01,0xfc,0xff,0xf9,
 0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
 0xff,0xff,0xff,0xff,0xff,0x01,0x1e,0xfc,0x00,0x87,0x87,0x1f,0x07,0xe0,0x7c,
 0xf0,0xf3,0xf9,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0x01,0x0e,0xf8,0x00,0x86,0x87,0x1f,0x07,
 0xe0,0x3c,0xe0,0xe3,0xf9,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xf9,0xc7,0xf1,0x7c,0x86,0x87,
 0x4f,0x7e,0xfe,0x1c,0xc7,0xc3,0xf9,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xf9,0xe3,0xe3,0x7c,
 0x06,0x83,0x4f,0x7e,0xfe,0x8c,0x8f,0xc3,0xf9,0xff,0xff,0xff,0xff,0x3f,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xf9,0xf3,
 0xe7,0x7c,0x26,0x93,0x47,0x7e,0xfe,0xcc,0x9f,0x83,0xf9,0xff,0xff,0xff,0xff,
 0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,
 0x01,0xf3,0xe7,0x00,0x27,0x93,0xe7,0x7c,0xfe,0xcc,0x9f,0x93,0xf9,0xff,0xff,
 0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
 0xff,0xff,0x01,0xf3,0xe7,0x80,0x27,0x90,0xe7,0x7c,0xfe,0xcc,0x9f,0x33,0xf9,
 0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,
 0xff,0xff,0xff,0xff,0xf9,0xf3,0xe7,0x9c,0x67,0x98,0x03,0x78,0xfe,0xcc,0x9f,
 0x33,0xf8,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xfc,0xff,0xff,0xff,0xff,0xf9,0xe3,0xe3,0x1c,0x67,0x98,0x03,0x78,0xfe,
 0x8c,0x8f,0x73,0xf8,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xf9,0xc7,0xf1,0x3c,0x66,0x98,0xf1,
 0x71,0xfe,0x1c,0xc7,0x73,0xf8,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xf9,0x0f,0xf8,0x7c,0x66,
 0x98,0xf9,0x71,0xfe,0x3c,0xe0,0xf3,0xf8,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xf9,0x1f,0xfc,
 0x7c,0xe6,0x9c,0xf9,0x73,0xfe,0x7c,0xf0,0xf3,0xf9,0xff,0xff,0xff,0x3f,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00 };
