#define _width 256
#define _height 64
static char _bits[] = {
 0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xfe,0x0f,0x00,0x0e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xf8,0x0f,0xc0,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x0c,0xfe,0xff,0x8f,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0xe0,0x7f,0x60,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x06,0x00,0x07,0x00,0x06,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x30,0x00,0x00,0x40,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xe2,0x00,0x00,0x30,0x04,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xf8,0x07,0x00,
 0xc7,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf3,0xff,0x80,0x7f,0x0c,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0xfc,
 0xff,0xff,0x8f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf1,0xff,0xff,0xff,0x18,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x30,0xfe,0xff,0xff,0x8f,0x01,0x00,0x00,0x00,0x00,0x00,0x80,0xf9,0xff,0xff,
 0xff,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x30,0xfe,0xff,0xff,0x9f,0x01,0x00,0x00,0x00,0x00,0x00,0x80,0xf9,
 0xff,0xff,0xff,0x33,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x18,0xff,0xf8,0xf3,0x1f,0x03,0x00,0xf0,0x01,0x00,0x00,
 0xc0,0xfc,0xff,0xff,0xff,0x63,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x1f,0xf0,0x81,0x3f,0x03,0x00,0xfc,0x07,
 0x00,0x00,0xc0,0xfc,0x81,0x1f,0xfe,0x67,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x8c,0x0f,0xf0,0x01,0x3e,0xe3,0x01,
 0x0f,0x0e,0x80,0x3f,0xc0,0x7c,0x80,0x1f,0xe0,0x47,0x00,0x00,0x00,0x00,0x00,
 0x00,0xc0,0xe1,0x01,0x00,0xfc,0x0f,0x00,0x00,0x00,0x8c,0x83,0xf1,0x79,0x3c,
 0xfe,0xc3,0x03,0x1c,0xc0,0xf8,0x60,0x1e,0x98,0x1f,0x80,0xc7,0x00,0xf0,0x3f,
 0x00,0x00,0x3f,0xe0,0xfb,0x07,0x00,0x1f,0x3c,0x00,0x00,0x00,0x0c,0xe0,0xf1,
 0x79,0x30,0x1e,0xe7,0xe0,0x30,0x60,0x80,0x63,0x0e,0x9f,0x9f,0x07,0xce,0x00,
 0x7e,0xf0,0x07,0xf8,0x7f,0x38,0x0e,0x1c,0x80,0x01,0x60,0x00,0x00,0x00,0x0c,
 0xf8,0xf1,0x39,0x00,0x06,0x3c,0xf8,0x31,0x30,0x04,0x66,0xc2,0x9b,0x9f,0x1f,
 0xc0,0x00,0x07,0x80,0xff,0x7f,0xc0,0x1c,0x06,0x78,0xc0,0xf0,0xc7,0x00,0x00,
 0x00,0x18,0x1e,0xf1,0x09,0x02,0x41,0x18,0xfe,0x63,0x38,0x3f,0x6c,0xf0,0x98,
 0x9f,0x79,0x40,0xc0,0x01,0x06,0x00,0x00,0xc0,0x06,0xc2,0xe1,0x60,0xfc,0x9f,
 0x01,0x00,0x00,0xf8,0x0f,0xf9,0x81,0xc7,0xf0,0x88,0xff,0x67,0x18,0xff,0x78,
 0x38,0x98,0x9f,0x39,0x46,0xe0,0xf0,0x3f,0x00,0x00,0x8f,0xe3,0xe0,0xc3,0x31,
 0xff,0xbf,0x01,0x00,0x00,0xf0,0x03,0xf9,0xc1,0x4f,0xf8,0xc1,0xff,0x67,0x8c,
 0xff,0xf1,0x0f,0x98,0x9f,0x0d,0x47,0x30,0xfc,0x3f,0xff,0xff,0x1f,0xf1,0xf0,
 0x0f,0x9b,0xff,0x9f,0x01,0x00,0x00,0x00,0x00,0xf9,0xf1,0x0f,0xfe,0x83,0xff,
 0xcf,0xce,0xff,0xe3,0x03,0x98,0x9f,0x87,0x4f,0x18,0xfe,0x3f,0xfe,0xff,0x1f,
 0xf8,0xf8,0x1f,0x9f,0xcf,0x9f,0x01,0x00,0x00,0x00,0x80,0xf9,0xf9,0x1f,0xfe,
 0x03,0xf8,0xcf,0xc7,0xff,0x67,0x00,0x98,0x9f,0xe3,0x4f,0x8c,0xff,0x3f,0xfc,
 0xff,0x3f,0xfc,0xfc,0x3f,0xce,0x03,0x9f,0x00,0x00,0x00,0x00,0x80,0xf9,0xf1,
 0x1f,0xf8,0x07,0xe0,0x8f,0xe3,0xff,0xcf,0x00,0x98,0x9f,0xf1,0x4f,0xcc,0x07,
 0x9f,0xf8,0xc3,0x3f,0xfe,0xfe,0x7f,0xcc,0x11,0xce,0x00,0x00,0x00,0x00,0x80,
 0xf9,0xe1,0x3f,0xe0,0xc7,0xc1,0x8f,0xf1,0xff,0x8f,0x00,0x98,0x9f,0xf1,0xcf,
 0xc6,0x01,0x9c,0xf1,0x01,0x7f,0xfe,0x9f,0xff,0xe4,0x79,0xcc,0x00,0x00,0x00,
 0x00,0x80,0xf9,0xc1,0x3f,0xc0,0xcf,0x87,0x8f,0xf9,0xf9,0x9f,0x01,0x98,0x9f,
 0x81,0xcf,0xe3,0x60,0xc0,0xf3,0x01,0x78,0xfc,0x03,0xfc,0xe0,0xd9,0x60,0x00,
 0x00,0x00,0x00,0x80,0xf9,0x81,0x3f,0x87,0xcf,0x1e,0x8f,0x38,0xe0,0x3f,0x01,
 0x98,0x9f,0x83,0xcf,0x71,0xf8,0xc1,0xf3,0x79,0x70,0xf8,0x01,0xfc,0xe0,0x99,
 0x31,0x00,0x00,0x00,0x00,0x80,0xf9,0x09,0x7f,0x8e,0x8f,0x19,0x0f,0x1c,0x82,
 0x3f,0x03,0x98,0x9f,0x9f,0xcf,0x79,0x0e,0x67,0xf3,0xf9,0x07,0xf8,0xf9,0xf8,
 0xe1,0x31,0x1e,0x00,0x00,0x00,0x00,0x80,0xf9,0x19,0x7f,0x1e,0x9f,0x31,0x0f,
 0x8e,0x1f,0x7f,0x02,0x98,0x9f,0x9d,0xcf,0x38,0x06,0x7c,0xf3,0xf9,0x0f,0xf8,
 0xf8,0xf1,0xe1,0x63,0x00,0x00,0x00,0x00,0x00,0x80,0xf9,0x39,0x7e,0x1c,0x9f,
 0x31,0x1f,0xce,0x19,0x7f,0x02,0x98,0x9f,0x99,0xcf,0x3c,0x03,0x18,0xf3,0x21,
 0x38,0xf8,0x8c,0xf1,0xe1,0xc7,0x00,0x00,0x00,0x00,0x00,0x80,0xf9,0x39,0xfe,
 0x1c,0x1f,0x33,0x1f,0xc7,0x30,0x7e,0x06,0x98,0x9f,0x99,0x4f,0x3c,0x03,0x00,
 0xf3,0x01,0xe0,0xf9,0x8c,0xf1,0xc9,0x8f,0x03,0x00,0x00,0x00,0x00,0x80,0xf9,
 0x69,0xfc,0x3c,0x1e,0x33,0x0f,0x67,0x60,0xfc,0x06,0x98,0x9f,0x99,0x4f,0x3c,
 0x01,0x00,0xf3,0xff,0xa3,0xf9,0x8c,0xf9,0xc8,0x1f,0x07,0x00,0x00,0x00,0x00,
 0x80,0xf9,0x68,0xfc,0x28,0x3e,0x33,0x8f,0x67,0x40,0xfc,0x04,0x98,0x9f,0x99,
 0x4f,0x9e,0x01,0x00,0xf3,0xff,0x23,0xf9,0xfc,0xf8,0x8c,0x7f,0x0c,0x00,0x00,
 0x00,0x00,0x80,0xfd,0xc8,0xf8,0x68,0x3e,0x32,0x8f,0x67,0xc0,0xfc,0x04,0x98,
 0x9f,0x99,0x0f,0x9e,0x01,0x00,0xf3,0xff,0x33,0xf9,0xfc,0x7c,0x9c,0xff,0x18,
 0x00,0x00,0x00,0x00,0xc0,0xfc,0xd8,0xf8,0x49,0x3c,0x36,0x8f,0x27,0x80,0xf8,
 0x04,0x98,0x9f,0x99,0x0f,0x9e,0xf1,0xff,0xf3,0xff,0x11,0xf9,0x00,0x3c,0x36,
 0xff,0x31,0x00,0x00,0x00,0x00,0xc0,0xfc,0x98,0xf9,0x59,0x7c,0x36,0x8f,0x27,
 0x80,0xf9,0x0d,0x98,0x9f,0x91,0x0f,0x9e,0xf9,0xff,0xf3,0x03,0x18,0xf9,0x00,
 0x1f,0x66,0xfe,0x63,0x00,0x00,0x00,0x00,0xc0,0xfc,0x98,0xf1,0xd1,0x7c,0x34,
 0xcf,0x27,0x00,0xf9,0x0d,0x98,0x1f,0x91,0x0f,0x9f,0x1d,0x00,0xf0,0x01,0x08,
 0xf9,0xf8,0x0f,0x63,0xfc,0xcf,0x00,0x00,0x00,0x00,0xc0,0xfc,0x18,0xf1,0x73,
 0x7c,0x1c,0xcf,0x27,0x00,0xf3,0x0d,0x98,0x1f,0x91,0x0f,0x9f,0x0c,0x00,0xf0,
 0x01,0x0e,0xf9,0xf8,0xc3,0xc1,0xf8,0x9f,0x01,0x00,0x00,0x00,0xc0,0xfc,0x18,
 0xf3,0x73,0xfc,0x1c,0xcf,0x67,0x00,0xf3,0x0d,0x98,0x1f,0x91,0x0f,0x9f,0x8d,
 0xff,0xf0,0xf9,0x07,0xf9,0xf8,0xf0,0x80,0xf1,0x3f,0x03,0x00,0x00,0x00,0xc0,
 0xfc,0x18,0xe3,0x63,0xfc,0x9c,0xc7,0x67,0x00,0xf2,0x09,0x98,0x3f,0x93,0x0f,
 0x9f,0x89,0x7f,0xf0,0x39,0x00,0xf9,0xf8,0x3c,0x00,0xe3,0x3f,0x02,0x00,0x00,
 0x00,0xc0,0xfc,0x18,0xe2,0x63,0xfe,0x88,0xc7,0x67,0x00,0xf2,0x0d,0x98,0x3f,
 0x93,0x0f,0x9f,0x19,0x7f,0xf0,0x19,0x00,0xf9,0xf0,0x0c,0x00,0xc6,0x7f,0x06,
 0x00,0x00,0x00,0xc0,0xfc,0x18,0xe6,0x27,0xfe,0x88,0xc7,0x67,0x00,0xe6,0x0d,
 0x98,0x3f,0x93,0x0f,0x3f,0x31,0x3f,0xf8,0x19,0x00,0xf9,0xf0,0x09,0x00,0x1c,
 0xff,0x04,0x00,0x00,0x00,0xe0,0xfc,0x18,0xc6,0x07,0xfe,0xc9,0xc3,0x47,0x00,
 0xe6,0x0d,0x98,0x3f,0x93,0x0f,0x3f,0x31,0x3e,0xf8,0x19,0x80,0xf9,0xe0,0x19,
 0x00,0x38,0xfe,0x0c,0x00,0x00,0x00,0x60,0xfc,0x19,0xc4,0x07,0xff,0xc1,0xc3,
 0xcf,0x00,0xe6,0x0d,0x98,0x3f,0x93,0x0f,0x3f,0x63,0x3e,0xf9,0x11,0x80,0xf9,
 0xe0,0x33,0x00,0x60,0xf8,0x09,0x00,0x00,0x00,0x60,0xfc,0x31,0x8c,0x07,0xff,
 0xe1,0xc3,0xcf,0x00,0xe6,0x04,0x98,0x3f,0x93,0x0f,0x3e,0x42,0x3e,0xf9,0x33,
 0x80,0xf9,0xe4,0x63,0xe0,0xc7,0xf0,0x19,0x00,0x00,0x00,0x60,0xfc,0x71,0x8c,
 0x8f,0xff,0xe3,0xc1,0x9f,0x00,0xe6,0x04,0x98,0x3f,0x93,0x4f,0x7e,0x46,0x3e,
 0xfb,0x33,0x80,0xf9,0xc4,0xe7,0x70,0x8e,0xf1,0x19,0x00,0x00,0x00,0x60,0xfc,
 0xe1,0x88,0x8f,0xff,0xf3,0xc9,0x9f,0x01,0xe2,0x04,0x98,0x3f,0x96,0x4f,0x7e,
 0x4c,0x3e,0xf3,0x33,0x80,0xf9,0xcc,0xcf,0x3f,0x0c,0xe3,0x19,0x00,0x00,0x00,
 0x60,0xfe,0xc3,0x99,0xdf,0xe7,0xf7,0x88,0x1f,0x01,0xe2,0x04,0x98,0x3f,0x9e,
 0x8f,0xfc,0x48,0x3e,0xf3,0x33,0x80,0xf9,0x8c,0x0f,0x1f,0x18,0xe6,0x11,0x00,
 0x00,0x00,0x60,0xfe,0x87,0x99,0xff,0xe7,0xff,0x9c,0x3f,0x03,0xf3,0x06,0x98,
 0x7f,0x9c,0x8f,0xfc,0x79,0x3e,0xf3,0x67,0x80,0xf9,0x9c,0x1f,0x80,0x19,0xe6,
 0x19,0x00,0x00,0x00,0x60,0xfc,0x8f,0x91,0xff,0xe3,0xff,0x9c,0x3f,0x06,0x73,
 0x02,0x98,0x7f,0x98,0x9f,0xf8,0x71,0x3e,0xf3,0xe7,0xc0,0xf9,0x98,0x7f,0x80,
 0x73,0xe6,0x19,0x00,0x00,0x00,0x60,0xfc,0x8f,0x11,0xff,0xe3,0x7f,0x34,0x7f,
 0x8e,0x71,0x02,0x98,0xff,0x90,0x1f,0xf8,0x63,0x3e,0xf3,0xc7,0xff,0xf9,0x31,
 0xff,0xcf,0xe3,0xe7,0x19,0x00,0x00,0x00,0x60,0xfc,0x8f,0x31,0xff,0xe3,0x7f,
 0x36,0xff,0xf8,0x78,0x02,0x98,0xff,0xa1,0x3f,0xf0,0x07,0x3e,0xe3,0x0f,0x07,
 0xf8,0x23,0xff,0xcf,0xc7,0xe3,0x09,0x00,0x00,0x00,0xe0,0xfc,0xc7,0x30,0xff,
 0xe1,0x3f,0x22,0xfe,0x01,0x3c,0x01,0x98,0xff,0x83,0x7f,0xf0,0x0f,0x3e,0xe7,
 0x1f,0x00,0xf8,0x67,0xfe,0xcf,0x0f,0xf0,0x08,0x00,0x00,0x00,0xc0,0xfc,0xc7,
 0x30,0xff,0xc9,0x3f,0x63,0xfe,0x03,0x3e,0x01,0x98,0xff,0x83,0x7f,0xe0,0x3f,
 0x3e,0xe6,0xff,0xf0,0xf8,0x67,0xfe,0xef,0x3f,0xf8,0x0c,0x00,0x00,0x00,0xc0,
 0xf8,0x63,0x20,0xfe,0xc8,0x1f,0x61,0xfc,0xcf,0x9f,0x01,0x98,0xff,0xb3,0x7f,
 0xe0,0xff,0x7f,0xc6,0xff,0xff,0xf8,0xe3,0xfc,0xef,0xff,0x7f,0x04,0x00,0x00,
 0x00,0xc0,0xf8,0x71,0x60,0xfe,0xcc,0x9f,0xc1,0xfc,0xff,0x8f,0x00,0x98,0xff,
 0xb1,0x7f,0xc6,0xff,0x7f,0xce,0xff,0x7f,0xf8,0xf1,0xfc,0xe7,0xff,0x3f,0x06,
 0x00,0x00,0x00,0xc0,0xf9,0x30,0x60,0x7e,0xce,0x8f,0x80,0xf9,0xff,0xc7,0x00,
 0x18,0xff,0x31,0x3f,0x8e,0xff,0x7f,0x9a,0xff,0x3f,0xf8,0x91,0xf9,0xe7,0xff,
 0x1f,0x03,0x00,0x00,0x00,0x80,0xf1,0x18,0x60,0x3e,0x9e,0xc7,0x80,0xf1,0xff,
 0x63,0x00,0x38,0xff,0x38,0x3f,0x1f,0xff,0x7f,0x3a,0xfe,0x1f,0xf2,0x98,0xf1,
 0xe3,0xff,0x8f,0x01,0x00,0x00,0x00,0x80,0x73,0x0c,0x40,0x3c,0x9b,0x47,0x00,
 0xc3,0xff,0x31,0x00,0x30,0xff,0x38,0x1f,0x3b,0xfc,0x7f,0x72,0xfc,0x0f,0x73,
 0x0c,0xe3,0xc1,0xff,0xc3,0x00,0x00,0x00,0x00,0x00,0x03,0x06,0xc0,0x80,0x11,
 0x60,0x00,0x0e,0x00,0x18,0x00,0x30,0x7e,0x6c,0x8e,0xe1,0xe0,0x7f,0xc2,0xe1,
 0xc7,0x23,0x06,0x06,0x00,0x00,0x30,0x00,0x00,0x00,0x00,0x00,0x06,0x07,0x80,
 0x81,0x31,0x30,0x00,0x38,0x00,0x0e,0x00,0x70,0x3e,0x66,0xc0,0xc0,0x03,0x00,
 0x82,0x07,0xe2,0x04,0x06,0x1c,0x3c,0x00,0x1c,0x00,0x00,0x00,0x00,0x00,0x0c,
 0x03,0x80,0xe3,0x60,0x1c,0x00,0xf0,0xc3,0x03,0x00,0x70,0x1c,0xc6,0x60,0x00,
 0x0f,0x00,0x02,0x1e,0x70,0x1c,0x03,0xf8,0xff,0xff,0x07,0x00,0x00,0x00,0x00,
 0x00,0xf8,0x01,0x00,0x7f,0xe0,0x0f,0x00,0x80,0xff,0x00,0x00,0xe0,0x08,0xc3,
 0x7f,0x00,0xfc,0x01,0x03,0xf8,0x38,0xf8,0x01,0xc0,0x83,0xff,0x00,0x00,0x00,
 0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x80,0x03,0x00,0x00,0x00,0x00,0x00,0xc0,
 0x81,0x81,0x1f,0x00,0xc0,0xff,0x01,0xe0,0x1f,0xf0,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x80,0xc3,0x01,0x00,0x00,0x00,0x7c,0x00,0x00,0x0e,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x7c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 };
