#define _width 256
#define _height 64
static char _bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x7f,0xfe,0xff,
 0x1f,0x00,0x00,0x7e,0x00,0xfe,0xff,0xff,0x07,0xe0,0x07,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x83,0x7f,0x00,0xe0,0xff,0xff,0x7f,
 0xfe,0xff,0xff,0x00,0x00,0x7f,0x00,0xfe,0xff,0xff,0x07,0xe0,0x07,0x00,0xf8,
 0x0f,0x80,0x3f,0x00,0x00,0x00,0x00,0x7f,0x00,0xfc,0x83,0x7f,0x00,0xe0,0xff,
 0xff,0x7f,0xfe,0xff,0xff,0x01,0x00,0xff,0x00,0xfe,0xff,0xff,0x07,0xf0,0x0f,
 0x00,0xf8,0x1f,0x80,0x3f,0xf0,0x0f,0xc0,0x7f,0x7f,0x00,0xfc,0x83,0x7f,0x00,
 0xe0,0xff,0xff,0x7f,0xfe,0xff,0xff,0x03,0x80,0xff,0x01,0xfe,0xff,0xff,0x07,
 0xf0,0x0f,0x00,0xf8,0x1f,0x80,0x3f,0xf0,0x0f,0xe0,0x7f,0x7f,0x00,0xfc,0x83,
 0x7f,0x00,0xe0,0xff,0xff,0x7f,0xfe,0xff,0xff,0x03,0xc0,0xff,0x01,0xfe,0xff,
 0xff,0x07,0xf8,0x1f,0x00,0xf8,0x3f,0x80,0x3f,0xf0,0x0f,0xf0,0x3f,0x7f,0x00,
 0xfc,0x83,0x7f,0x00,0xe0,0xff,0x3f,0x00,0xfe,0x01,0xfc,0x07,0xc0,0xff,0x03,
 0x00,0xfc,0x03,0x00,0xfc,0x1f,0x00,0xf8,0x7f,0x80,0x3f,0xf0,0x0f,0xf8,0x1f,
 0x7f,0x00,0xfc,0x83,0x7f,0x00,0x00,0xc0,0x1f,0x00,0xfe,0x01,0xf8,0x07,0xe0,
 0xff,0x03,0x00,0xfc,0x03,0x00,0xfc,0x3f,0x00,0xf8,0x7f,0x80,0x3f,0xf0,0x0f,
 0xf8,0x1f,0x7f,0x00,0xfc,0x83,0x7f,0x00,0x00,0xc0,0x1f,0x00,0xfe,0x01,0xf8,
 0x07,0xf0,0xff,0x07,0x00,0xfc,0x03,0x00,0xfe,0x7f,0x00,0xf8,0xff,0x80,0x3f,
 0xf0,0x0f,0xfc,0x0f,0x7f,0x00,0xfc,0x83,0x3f,0x00,0x00,0xc0,0x1f,0x00,0xfe,
 0x01,0xfc,0x03,0xf0,0xff,0x0f,0x00,0xfc,0x03,0x00,0xfe,0x7f,0x00,0xf8,0xff,
 0x81,0x3f,0xf0,0x0f,0xfe,0x07,0x7f,0x00,0xfc,0x83,0x3f,0x00,0x00,0xc0,0x1f,
 0x00,0xfe,0xff,0xff,0x03,0xf8,0xf7,0x0f,0x00,0xfc,0x03,0x00,0xff,0xff,0x00,
 0xf8,0xff,0x81,0x3f,0xf0,0x0f,0xff,0x03,0x7f,0x00,0xfc,0x83,0x3f,0x00,0x00,
 0xc0,0x1f,0x00,0xfe,0xff,0xff,0x01,0xf8,0xe7,0x1f,0x00,0xfc,0x03,0x80,0xff,
 0xfe,0x00,0xf8,0xff,0x83,0x3f,0xf0,0x0f,0xff,0x01,0x7f,0x00,0xfc,0x83,0x3f,
 0x00,0x00,0xc0,0x1f,0x00,0xfe,0xff,0xff,0x00,0xfc,0xc3,0x3f,0x00,0xfc,0x03,
 0x80,0x7f,0xfe,0x01,0xf8,0xfb,0x83,0x3f,0xf0,0x8f,0xff,0x01,0x7f,0x00,0xfc,
 0x81,0x3f,0x00,0x00,0xc0,0x1f,0x00,0xfe,0xff,0x7f,0x00,0xfe,0xc1,0x3f,0x00,
 0xfc,0x03,0xc0,0x3f,0xfc,0x01,0xf8,0xfb,0x87,0x3f,0xf0,0xcf,0xff,0x00,0x7f,
 0x00,0xfc,0x81,0x3f,0x00,0x00,0xc0,0x1f,0x00,0xfe,0xff,0x1f,0x00,0xfe,0x81,
 0x7f,0x00,0xfc,0x03,0xc0,0x3f,0xfc,0x03,0xf8,0xf3,0x8f,0x3f,0xf0,0xef,0x7f,
 0x00,0x7f,0x00,0xfc,0x81,0x3f,0x00,0x00,0xc0,0x1f,0x00,0xfe,0xf1,0x3f,0x00,
 0xff,0xff,0x7f,0x00,0xfc,0x03,0xe0,0x1f,0xf8,0x03,0xf8,0xe3,0x8f,0x3f,0xf0,
 0xef,0x3f,0x00,0x7f,0x00,0xfc,0x81,0x3f,0x00,0x00,0xc0,0x1f,0x00,0xfe,0xe1,
 0x7f,0x00,0xff,0xff,0xff,0x00,0xfc,0x03,0xe0,0x1f,0xf8,0x07,0xf8,0xe3,0x9f,
 0x3f,0xf0,0xff,0x1f,0x00,0x7f,0x00,0xfc,0x81,0x3f,0x00,0x00,0xc0,0x1f,0x00,
 0xfe,0xc1,0xff,0x80,0xff,0xff,0xff,0x01,0xfc,0x03,0xf0,0xff,0xff,0x0f,0xf8,
 0xc3,0x9f,0x3f,0xf0,0xff,0x3f,0x00,0x7f,0x00,0xfc,0x81,0x3f,0x00,0x00,0xc0,
 0x1f,0x00,0xfe,0x81,0xff,0xc0,0xff,0xff,0xff,0x01,0xfc,0x03,0xf8,0xff,0xff,
 0x0f,0xf8,0x83,0xbf,0x3f,0xf0,0xff,0x3f,0x00,0x7f,0x00,0xfc,0x81,0x3f,0x00,
 0x00,0xc0,0x1f,0x00,0xfe,0x81,0xff,0xc1,0xff,0xff,0xff,0x03,0xfc,0x03,0xf8,
 0xff,0xff,0x1f,0xf8,0x83,0xff,0x3f,0xe0,0xff,0x7f,0x00,0x7f,0x00,0xfc,0x81,
 0x3f,0x00,0x00,0xc0,0x1f,0x00,0xfe,0x01,0xff,0xe3,0x1f,0x00,0xfc,0x07,0xfc,
 0x03,0xfc,0xff,0xff,0x1f,0xf8,0x03,0xff,0x3f,0xe0,0xff,0x7f,0x00,0x7f,0x00,
 0xfc,0x81,0x3f,0x00,0x00,0xc0,0x1f,0x00,0xfe,0x01,0xfe,0xf7,0x1f,0x00,0xf8,
 0x07,0xfc,0x03,0xfc,0xf3,0xff,0x3f,0xf8,0x03,0xff,0x3f,0xe0,0xff,0xff,0x00,
 0x7f,0x00,0xfc,0x81,0x3f,0x00,0x70,0xc0,0x1f,0x00,0xfe,0x01,0xfc,0xff,0x0f,
 0x00,0xf8,0x07,0xfc,0x03,0xfe,0x03,0xc0,0x3f,0xf8,0x03,0xfe,0x3f,0xe0,0xff,
 0xff,0x00,0x7f,0x00,0xfc,0x81,0x3f,0xf0,0x7f,0xc0,0x1f,0x00,0xfe,0x00,0x38,
 0x00,0x00,0x00,0x00,0x00,0x80,0x03,0xfe,0x01,0x80,0x7f,0xf8,0x03,0xfc,0x3f,
 0xe0,0x7f,0xfe,0x01,0x7f,0x00,0xfc,0x81,0xff,0xff,0x7f,0xe0,0x1f,0x00,0x1e,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0x80,0x7f,0xf8,0x03,
 0xfc,0x3f,0xe0,0x7f,0xfe,0x03,0x7f,0x00,0xfe,0x81,0xff,0xff,0x7f,0xe0,0x1f,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
 0xf8,0x03,0xf8,0x3f,0xe0,0x3f,0xfc,0x03,0xff,0x00,0xff,0x80,0xff,0xff,0x7f,
 0xe0,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xf0,0xf8,0x03,0xf8,0x3f,0xe0,0x1f,0xfc,0x07,0xff,0x80,0xff,0x80,0xff,
 0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x01,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xf0,0x03,0xf0,0x3f,0xe0,0x0f,0xf8,0x07,0xff,0xf3,0x7f,
 0x80,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7e,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x3f,0xe0,0x0f,0xf8,0x0f,0xff,
 0xff,0x7f,0x80,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x04,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x3f,0xe0,0x0f,0xf0,
 0x0f,0xfe,0xff,0x3f,0x80,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3e,0xe0,
 0x0f,0xe0,0x1f,0xfe,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xff,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xe0,0x0f,0xe0,0x1f,0xfc,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x7e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xe0,0x0f,0xc0,0x3f,0xf8,0xff,0x01,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x0e,0xc0,0x3f,0xf0,0x7f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x01,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x7f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x7f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xc0,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xc0,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x03,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x21,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x03,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x90,0x61,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x40,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xfe,0x09,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x90,0x61,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xfe,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x21,0x00,0x00,0x00,0x00,0x00,0xf8,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xfe,0x09,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xc0,0xff,0x01,0x00,0x00,0x00,0x00,0xf8,0x3f,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xc0,0xff,0x01,0x00,0x00,0x00,0x00,0x20,0x04,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x03,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x32,0x0c,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x03,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1e,
 0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x32,0x0c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x20,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf8,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 };
