#define _width 256
#define _height 64
static char _bits[] = {
 0x00,0x00,0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x7f,0x00,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
 0x01,0x00,0x00,0x00,0x00,0xf0,0x07,0xf8,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xfe,0xfe,0x7f,0x00,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xe0,0x01,0x00,0x00,0x00,0x00,0xe0,0x07,0xf8,0x01,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xfe,0x7e,0x00,0x7e,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xf0,0x03,0x00,0x00,0x00,0x00,0xe0,0x07,0xf8,0x01,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7c,0x7c,0x7e,0x00,0x7e,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xe0,0x01,0x00,0x00,0x00,0x00,0xe0,0x07,0xf8,0x01,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7c,0x7c,0x7e,0x00,0x7e,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x01,0x00,0x00,0x00,0x00,0xe0,0x07,
 0xf8,0x01,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x7c,0x7c,0xfc,
 0x00,0x7c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,
 0xe0,0x07,0xf8,0x01,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x7c,
 0x7c,0xfc,0x00,0x7c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xe0,0x07,0xf8,0x01,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,
 0x00,0x7c,0x7c,0xfc,0x00,0x7c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xe0,0x07,0xf8,0x01,0x00,0x00,0x00,0x00,0x03,0x00,0x00,
 0x00,0x00,0x00,0x7c,0x7c,0xfc,0x01,0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x07,0xf8,0x01,0x00,0x00,0x00,0x80,0x03,
 0x00,0x00,0x00,0x00,0x00,0x7c,0x7c,0xf8,0x01,0x3c,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x27,0xf8,0x01,0x00,0x00,0x00,
 0x80,0x03,0x00,0x00,0x00,0x00,0x00,0x7c,0x7c,0xf8,0x01,0x3c,0x00,0x02,0x08,
 0x0c,0x38,0x40,0x10,0xe0,0x00,0x20,0x00,0x04,0x00,0xe0,0x77,0xf8,0x01,0x00,
 0x00,0xc0,0xc0,0x03,0x80,0x01,0x04,0x00,0x00,0x7c,0x7c,0xf8,0x03,0x3c,0xfc,
 0x1f,0x1c,0x3f,0x7e,0x60,0x7c,0xf0,0xc1,0x30,0x00,0x1f,0x00,0xe0,0xf7,0xf8,
 0x61,0xf0,0xc1,0xf1,0xe1,0x3f,0xe0,0x03,0x06,0x03,0x00,0x7c,0x7c,0xf0,0x03,
 0x3c,0xfc,0x1f,0xde,0x3f,0xff,0x70,0xfe,0xf0,0xe1,0x70,0x80,0x1f,0x00,0xe0,
 0xff,0xf9,0x71,0xf0,0xe1,0xf9,0xe3,0x3f,0xf0,0x07,0x0f,0x07,0x00,0x7c,0x7c,
 0xf0,0x03,0x1c,0x1c,0x1f,0xff,0xff,0xff,0xfc,0xff,0xf0,0xf1,0xf1,0xc0,0x3f,
 0x00,0xe0,0xff,0xfb,0xf9,0xf0,0xf1,0xff,0xc3,0x07,0xf8,0x8f,0x8f,0x07,0x00,
 0x7c,0x7c,0xf0,0x03,0x1c,0x1c,0x1f,0x7e,0xff,0xf9,0xf8,0xff,0xf0,0xf1,0xf9,
 0x21,0x7f,0x00,0xe0,0xff,0xff,0xf9,0xf0,0xe1,0xff,0xc7,0x07,0xe8,0x8f,0xcf,
 0x0f,0x00,0x7c,0x7c,0xe0,0x07,0x1e,0x00,0x1e,0x3e,0xfc,0xf8,0xf8,0xff,0xf1,
 0xf1,0xff,0x21,0x7e,0x00,0xe0,0xff,0xff,0xf9,0xf0,0xe1,0xc3,0xc7,0x07,0xcc,
 0x1f,0xff,0x0f,0x00,0x7c,0x7c,0xe0,0x07,0x0e,0x00,0x1e,0x3e,0x7c,0xf0,0xf8,
 0xf8,0xf1,0xe1,0xff,0x30,0xfc,0x00,0xe0,0xf7,0xfb,0xf9,0xf0,0xe1,0xc3,0xc7,
 0x07,0x84,0x1f,0xff,0x07,0x00,0x7c,0x7c,0xe0,0x0f,0x0e,0x00,0x1e,0x3e,0x78,
 0xf0,0xf9,0xf0,0xf1,0xe1,0xf3,0x30,0x7c,0x00,0xe0,0xe7,0xf9,0xf9,0xf0,0xe1,
 0x83,0xc7,0x07,0x06,0x0f,0x1f,0x07,0x00,0x7c,0x7c,0xe0,0x0f,0x0e,0x00,0x1f,
 0x3e,0x78,0xf0,0xf9,0xf0,0xe3,0xe1,0x61,0x38,0x38,0x00,0xe0,0xc7,0xf9,0xf9,
 0xf0,0xe1,0x83,0xc7,0x07,0x06,0x0f,0x0f,0x06,0x00,0x7c,0x7c,0xc0,0x0f,0x06,
 0x80,0x1f,0x3e,0x78,0xf0,0xf1,0xe0,0xe3,0xe0,0x71,0x38,0x18,0x00,0xe0,0x87,
 0xf9,0xf9,0xf0,0xe1,0x83,0xc7,0x07,0x07,0x06,0x0f,0x06,0x00,0x7c,0x7c,0xc0,
 0x0f,0x06,0xf8,0x1f,0x3e,0x78,0xf0,0xf1,0xe0,0xe3,0xe0,0x31,0x38,0x1c,0x00,
 0xe0,0x87,0xf8,0xf9,0xf0,0xe1,0x83,0xc7,0x07,0x07,0x03,0x0f,0x07,0x00,0x7c,
 0x7c,0x80,0x0f,0x03,0x7c,0x1e,0x3e,0x78,0xf0,0xf1,0xc0,0xe3,0xe0,0x31,0x38,
 0x0e,0x00,0xe0,0x07,0xf8,0xf9,0xf0,0xe1,0x83,0xc7,0x07,0x87,0x01,0x0f,0x03,
 0x00,0x7c,0x7c,0x80,0x1f,0x03,0x3e,0x1e,0x3e,0x78,0xf0,0xf1,0xc0,0xe3,0xe0,
 0x31,0x38,0x06,0x00,0xe0,0x07,0xf8,0xf9,0xf0,0xe1,0x83,0xc7,0x07,0xc7,0x00,
 0x8f,0x03,0x00,0x7c,0x7c,0x80,0x9f,0x01,0x1e,0x1e,0x3e,0x78,0xf0,0xf1,0xc0,
 0xe3,0xe0,0x31,0x38,0x03,0x00,0xe0,0x07,0xf8,0xf9,0xf0,0xe1,0x83,0xc7,0x07,
 0x6f,0x00,0x8f,0x01,0x00,0x7c,0x7c,0x80,0x9f,0x01,0x1e,0x1e,0x3e,0x78,0xf0,
 0xf1,0xc0,0xe3,0xe0,0x31,0xf8,0x01,0x00,0xe0,0x07,0xf8,0xf9,0xf0,0xe1,0x83,
 0xc7,0x07,0x3f,0x00,0x8f,0x01,0x00,0x7c,0x7c,0x80,0xbf,0x01,0x1f,0x1e,0x3e,
 0x78,0xf0,0xf1,0xc0,0xf3,0xe0,0x31,0xf8,0x00,0x00,0xe0,0x07,0xf8,0xf9,0xf0,
 0xe1,0x83,0xc7,0x07,0x1f,0x00,0x8f,0x01,0x00,0x7c,0x7c,0x00,0xff,0x00,0x1f,
 0x1e,0x3e,0x78,0xf0,0xf1,0xc0,0xf1,0xe0,0x31,0xf8,0x00,0x00,0xe0,0x07,0xf8,
 0xf9,0xf0,0xe1,0x83,0xc7,0x07,0x1f,0x00,0x8f,0x01,0x00,0x7c,0x7c,0x00,0xff,
 0x00,0x1f,0x1e,0x3e,0x78,0xf0,0xf1,0xc0,0xf1,0xe0,0x31,0xf8,0x00,0x00,0xe0,
 0x07,0xf8,0xf9,0xf0,0xe1,0x83,0xc7,0x07,0x1f,0x00,0x8f,0x01,0x00,0x7c,0x7c,
 0x00,0xff,0x00,0x1f,0x1e,0x3e,0x78,0xf0,0xf1,0xc0,0xf1,0xe1,0xf1,0xf8,0x01,
 0x00,0xe0,0x07,0xf8,0xf9,0xf0,0xe1,0x83,0xc7,0x07,0x3e,0x00,0x8f,0x07,0x00,
 0x7c,0x7c,0x00,0x7e,0x00,0x1f,0x1e,0x3e,0x78,0xf0,0xf1,0xe0,0xf0,0xe1,0xf1,
 0xf8,0x03,0x00,0xe0,0x07,0xf8,0xf9,0xf0,0xe1,0x83,0xc7,0x07,0x7e,0x00,0x8f,
 0x07,0x00,0x7c,0x7c,0x00,0x7e,0x00,0x1e,0x1e,0x3e,0x78,0xf0,0xf1,0xe0,0xf0,
 0xe1,0x71,0xf0,0x07,0x00,0xe0,0x07,0xf8,0xf9,0xf0,0xe1,0x83,0xc7,0x07,0xfe,
 0x00,0x0f,0x07,0x00,0x7c,0x7c,0x00,0x3c,0x00,0x3e,0x3f,0x3e,0x78,0xf0,0xf1,
 0xe0,0xf0,0xe1,0x01,0xe0,0x3f,0x00,0xe0,0x07,0xf8,0xf9,0xf8,0xe3,0x83,0xc7,
 0x27,0xfc,0x0f,0x0f,0x00,0x00,0x7c,0x7c,0x00,0x3c,0x00,0xfe,0x3f,0x3e,0x78,
 0xf0,0xf1,0x70,0xf0,0xe1,0x01,0xe0,0x1f,0x00,0xe0,0x07,0xf8,0xfd,0xfd,0xe3,
 0x83,0xe7,0x3f,0xfc,0x07,0x0f,0x00,0x00,0x7c,0x7c,0x00,0x1c,0x00,0xfc,0x1e,
 0x3e,0x78,0xf0,0xf1,0x70,0xf0,0xe1,0x01,0xc0,0x1f,0x00,0xe0,0x07,0xf8,0xf9,
 0xff,0xe1,0x83,0xe7,0x1f,0xf8,0x03,0x0f,0x00,0x00,0x7c,0x7c,0x00,0x1c,0x00,
 0x78,0x1c,0x3e,0x78,0xf0,0xf1,0x30,0xf0,0xe1,0x01,0x80,0x0f,0x00,0xe0,0x07,
 0xf8,0xf1,0xe7,0xe0,0x83,0xc7,0x1f,0xf0,0x03,0x1f,0x00,0x00,0xfe,0xfe,0x00,
 0x1c,0x00,0x38,0x0c,0x3e,0x7c,0xf0,0xf1,0x38,0xf0,0xe1,0x01,0x00,0x0f,0x00,
 0xf0,0x07,0xf8,0xe1,0xe3,0xe0,0xc3,0x07,0x0f,0xe0,0x01,0x1f,0x00,0x00,0xfe,
 0xfe,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x0e,0x00,0x00,0x00,0x00,
 0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x07,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x01,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xe0,0x1f,
 0x00,0x00,0x0c,0x00,0x60,0x00,0x30,0x06,0x00,0x00,0x00,0x00,0xfe,0x01,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xe0,0x3f,0x00,0x00,0x0c,0x00,0x60,0x00,0x30,0x06,0x00,0x00,0x00,0x00,0xfe,
 0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x60,0x30,0x00,0x00,0x0c,0x00,0x60,0x00,0x30,0x06,0x00,0x00,0x00,
 0x00,0x06,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x60,0x60,0xf8,0xd8,0x8c,0xf1,0xf0,0xf1,0x31,0xc6,0xe0,
 0x61,0xf3,0x00,0x06,0xc3,0x63,0x18,0x0f,0x7b,0x70,0x83,0x07,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x60,0xfc,0xf9,0xcd,0xf9,0xf1,0xf9,0x33,
 0xe6,0xf0,0xe3,0xff,0x01,0x06,0xe3,0x67,0x98,0x1f,0xff,0xf8,0xc3,0x0f,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x60,0x86,0x39,0xec,0x18,0x63,
 0x0c,0x33,0x76,0x38,0xe7,0x18,0x03,0xfe,0x71,0xee,0xcc,0x39,0xc7,0x9c,0xe3,
 0x1c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x60,0xc0,0x19,0x7c,
 0x38,0x61,0x80,0x33,0x3e,0x18,0x66,0x38,0x01,0xfe,0x30,0xcc,0xcc,0x30,0xc3,
 0x0c,0x63,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x60,0xfc,
 0x19,0xfc,0xf0,0x61,0xf8,0x33,0x7e,0xf8,0x67,0xf0,0x01,0xc6,0xf0,0xcf,0xcc,
 0x3f,0xc3,0x0c,0xe3,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,
 0x70,0x8e,0x19,0xdc,0x00,0x63,0x1c,0x33,0x6e,0xf8,0x67,0x00,0x03,0xc6,0xf1,
 0x8f,0xc7,0x3f,0xc3,0x0c,0xe3,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x60,0x30,0xc6,0x19,0xcc,0x19,0x63,0x8c,0x33,0xe6,0x18,0x64,0x18,0x03,
 0x86,0x33,0x88,0xc7,0x20,0xc3,0x9c,0x63,0x10,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xe0,0x3f,0xfe,0x19,0x8c,0xf9,0xe3,0xff,0x33,0xc6,0xf0,0x67,
 0xf8,0x03,0x06,0xe3,0x8f,0x83,0x3f,0xc3,0xf8,0xc3,0x1f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xe0,0x1f,0x3c,0x19,0x0c,0xf3,0xc1,0x79,0x32,0x86,
 0xe1,0x63,0xf0,0x01,0x06,0xc3,0x07,0x03,0x1f,0xc3,0x70,0x83,0x0f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0c,0x03,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
 0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 };
