#define _width 256
#define _height 64
static char _bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,
 0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xf0,0xc0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x81,
 0x81,0x1f,0x1c,0x3f,0x0e,0xf8,0x00,0x7e,0xfc,0xff,0xc0,0xff,0x7f,0xfe,0xff,
 0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xf0,0x80,0x01,0x0f,0xee,0xff,0x1d,0xe0,0x01,0x18,0x38,0xc0,0x03,0x07,0x70,
 0x38,0x80,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x6c,0xc3,0xc3,0x36,0xee,0xff,0x1b,0xec,0x03,0xdb,0xba,0xbf,0x63,
 0xf7,0x77,0xbb,0x7f,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x6c,0xc3,0xc3,0x36,0xf7,0xff,0x3b,0xec,0x07,0xdb,0xba,
 0x7f,0x67,0xf7,0x77,0xbb,0xff,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x6c,0xc3,0xc3,0x36,0xf7,0xff,0x3b,0xec,0x0f,
 0xdb,0xba,0x7f,0x67,0xf7,0x07,0xbb,0xff,0x06,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xec,0xc2,0x43,0xbb,0xfb,0xff,0x77,
 0xec,0x1f,0xdb,0xba,0xff,0x6e,0xf7,0xff,0xbb,0xff,0x06,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xdc,0xe2,0x43,0xbb,0xfb,
 0xff,0x77,0xec,0x1e,0xdb,0xba,0xff,0x6e,0x77,0xf8,0xbb,0xff,0x06,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xdc,0xe1,0x83,
 0xbd,0xfd,0xff,0xef,0x6c,0x7d,0xdb,0xba,0xff,0x6e,0x77,0xfb,0x3b,0x00,0x07,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xdc,
 0xe1,0x83,0xbd,0xfd,0xff,0xef,0x6c,0xfb,0xda,0xba,0xff,0x6e,0x07,0xfb,0xfb,
 0xff,0x09,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xdc,0xf1,0x87,0xbd,0xfd,0xff,0xef,0x6c,0xf7,0xd9,0xba,0xff,0x6e,0xff,
 0xfb,0x3b,0xf0,0x0e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xbc,0x73,0xc7,0xbe,0xfd,0xe1,0xef,0x6c,0xef,0xdf,0xba,0xff,
 0x6e,0x07,0xfb,0xbb,0xcf,0x0d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xbc,0xb3,0xc6,0xbe,0x7d,0x80,0xef,0x6c,0xdf,0xdf,
 0xba,0xff,0x6e,0x77,0xfb,0xbb,0xbf,0x0b,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xbc,0xb7,0xee,0xbe,0x1d,0x00,0xee,0x6c,
 0xbf,0xdf,0xba,0xff,0x6e,0x77,0xf8,0xbb,0x7f,0x07,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0xdf,0xfd,0x4e,0x0b,0x00,
 0x74,0x6c,0x7f,0xdf,0x38,0x80,0x0e,0xf7,0x07,0xb8,0xff,0x06,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0xdf,0x7d,0x4f,
 0x0b,0x00,0x74,0x6c,0xff,0xde,0x38,0x80,0x0e,0xf7,0x77,0xb8,0xff,0x06,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xde,
 0x7d,0x47,0x07,0x00,0xb8,0x6c,0xff,0xdd,0x38,0x00,0x17,0xf7,0x77,0xb8,0xff,
 0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xe0,0xde,0x7d,0x47,0x07,0x00,0xb8,0x6c,0xff,0xdb,0x38,0x00,0x17,0xf7,0x77,
 0xb8,0xff,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xe0,0xee,0x7b,0xc7,0x0e,0x00,0xdc,0x6c,0xff,0xd7,0x38,0x80,0x1b,
 0xf7,0x77,0xb8,0xff,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xe0,0xed,0xbb,0xc3,0x1e,0x00,0xdc,0x6c,0xfe,0xd7,0x38,
 0xc0,0x1b,0xf7,0x77,0xb8,0xff,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xe1,0x83,0xc3,0x79,0x80,0xe7,0x00,0xf8,
 0xcf,0x38,0xe0,0x1d,0x07,0x70,0xb8,0xff,0x06,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xc1,0xf7,0xe1,0xfb,
 0xfc,0xf0,0x7f,0xfe,0xff,0xde,0xff,0x7f,0x3f,0xf0,0x36,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x7f,0xfe,0xc1,0xef,
 0xff,0xfd,0xfc,0xe0,0x3f,0xfe,0x7f,0xdf,0xff,0x7f,0x3f,0xc0,0x36,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x7f,0xfe,
 0xc1,0x1f,0x3f,0xfe,0xfc,0xe0,0x3f,0x00,0x80,0x1f,0x00,0x00,0x03,0x00,0x30,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
 0x7f,0xfe,0x80,0xff,0xc0,0xff,0xfc,0xc0,0x3f,0xfe,0xff,0xff,0xff,0xff,0x3f,
 0x80,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x80,0x7f,0xfe,0x80,0xff,0xff,0xff,0xfc,0x80,0x3f,0xfe,0xff,0xff,0xff,
 0xff,0x3f,0x00,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x80,0x3f,0xfc,0x80,0xff,0xff,0xff,0xfc,0x00,0x3f,0xfe,0xff,
 0xff,0xff,0xff,0x3f,0x00,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0xfc,0x80,0xff,0xff,0x7f,0xfc,0x00,0x3c,
 0xfe,0xff,0xef,0xff,0xff,0x3f,0x00,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0xfc,0x00,0xff,0xff,0x3f,0xfc,
 0x00,0x38,0xfe,0xff,0xe7,0xff,0xff,0x3f,0x00,0x3f,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1e,0x7c,0x00,0xff,0xff,
 0x3f,0xfc,0x00,0x30,0xfe,0xff,0xe7,0xff,0xff,0x3f,0x00,0x3f,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1e,0x7c,0x00,
 0x7e,0x00,0x00,0xfc,0xc0,0x0f,0x1e,0xe0,0x03,0xf8,0xff,0x3f,0x00,0x3f,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1e,
 0x7c,0x00,0x7c,0xff,0x7f,0xfc,0xe0,0x3f,0xde,0xef,0xe1,0xff,0xff,0x3f,0x00,
 0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x78,0x0c,0xc0,0x01,0x78,0xf8,0x00,0x03,0xc0,0x01,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xed,0x3f,0x03,0x9e,0xe7,0x63,0x17,0xe0,
 0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xed,0x7f,0x03,0xee,0xdf,0xe3,
 0x0e,0x60,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xed,0x7f,0x03,0xef,
 0xbf,0xe3,0x1d,0xb0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xed,0x7f,
 0x03,0xf7,0x7f,0xe3,0x3b,0xd8,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
 0xed,0x7f,0x05,0xf7,0x7f,0xe3,0x37,0xec,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x80,0xed,0xbf,0x85,0xfb,0xff,0xe6,0x6f,0xee,0x07,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x80,0x0d,0xc0,0x86,0xfb,0xff,0xe6,0xdf,0xf7,0x07,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x80,0x0d,0xc0,0x85,0xfb,0xff,0xe6,0xbf,0xfb,0x07,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xed,0xbf,0x83,0xfb,0xff,0xe6,0xbf,
 0xfb,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xed,0x7f,0x83,0xfb,0xff,
 0xe6,0xbf,0xfb,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xec,0x7f,0x47,
 0xf7,0x7f,0x8b,0xbf,0xfb,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xec,
 0x7f,0x47,0x77,0x78,0x0b,0xbf,0xfb,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xec,0x7f,0x47,0x0f,0xa0,0x0b,0xbf,0xfb,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xec,0x7f,0xc7,0x1e,0xc0,0x0d,0xbc,0x3b,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xec,0xbf,0xcb,0x7d,0xf8,0x0d,0xb8,0x1b,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0c,0xc0,0xcb,0xfb,0xff,0x0e,0x80,0x03,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xcd,0xe7,0x3f,0x0f,
 0xe0,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xce,0xdf,
 0xcf,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,
 0xcf,0x3f,0xf0,0x0f,0xf0,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
 0xff,0xff,0xcf,0xff,0xff,0x0f,0xf0,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x80,0xff,0xff,0x8f,0xff,0xff,0x07,0xf0,0x1f,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x80,0xff,0xff,0x8f,0xff,0xff,0x07,0xf0,0x1f,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x8f,0xff,0xff,0x07,0xf0,0x1f,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x0f,0xff,0xff,0x03,0xf0,
 0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x0f,0xff,0xff,
 0x03,0xf0,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x07,
 0xfe,0xff,0x03,0xf0,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,
 0xff,0x03,0xf8,0xff,0x00,0xf0,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x80,0xff,0xff,0x01,0xe0,0x3f,0x00,0xf0,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 };
