#define _width 256
#define _height 64
static char _bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x01,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x80,0x1f,0x00,0x00,0x00,0x00,0xff,0x0f,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x00,0x00,0x00,0x00,0xff,0x7f,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x01,0x00,0x00,0x00,0xff,
 0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x01,0x00,0x00,
 0x00,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x01,
 0x00,0x00,0x00,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,
 0x7f,0x00,0x00,0x00,0x00,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
 0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xfe,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0xfe,0x7f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xfe,0x7f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0xfe,0x7f,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
 0xfe,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7f,0x00,0x00,0x00,0x00,0xf8,
 0x03,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,
 0x00,0x00,0xfe,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,
 0x00,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x03,0x00,0x00,
 0x00,0x00,0x00,0x00,0xfe,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,
 0x00,0x00,0x80,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x01,
 0x00,0x00,0x00,0x00,0xc0,0x0f,0xfc,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x7c,0x00,0x00,0x00,0xe0,0xff,0x3f,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,
 0x3f,0x00,0xe0,0x01,0x00,0x00,0xe0,0x3f,0xfc,0x3f,0x00,0x00,0x30,0x00,0x00,
 0x00,0x00,0x7c,0x00,0x00,0x1c,0xf0,0xff,0x7f,0x00,0x00,0x00,0x00,0x80,0xff,
 0xff,0xff,0x0f,0x00,0xe0,0x03,0x00,0x00,0xf0,0x7f,0xfc,0x3f,0x00,0x00,0x30,
 0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x3f,0xf0,0xff,0x3f,0x00,0x00,0x00,0x00,
 0x00,0xff,0xff,0xff,0x03,0x00,0xe0,0x63,0xf8,0x01,0xf8,0xff,0xfc,0x7f,0x00,
 0x00,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7f,0xe0,0xff,0x07,0x00,0x00,
 0x00,0x00,0x00,0xff,0xff,0x7f,0x00,0x00,0xe0,0x7f,0xfe,0x07,0xfe,0xff,0xfc,
 0x7f,0xc0,0x1f,0x3c,0x00,0x00,0x80,0x03,0x18,0xf8,0x03,0x1f,0xe0,0xff,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x1f,0x00,0x00,0xfe,0x3f,0xcf,0x87,0xff,
 0x7f,0xfc,0x7f,0xe0,0x1f,0x1e,0x00,0x70,0xe0,0x07,0x1e,0xfc,0x07,0x1f,0xf6,
 0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x0f,0x80,0x0f,0xff,0x9f,0xc7,
 0xc7,0xff,0x3f,0xf8,0x7f,0xf0,0x0f,0x1e,0x00,0xfc,0xe0,0x0f,0x7f,0xfe,0x07,
 0x1f,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x03,0xc0,0x1f,0xff,
 0x83,0xf7,0xf3,0xff,0x00,0xf8,0x7f,0xf0,0x0f,0x0f,0x00,0xfc,0xe1,0x03,0x7f,
 0xff,0x03,0x9f,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x03,0xe0,
 0x3f,0xf8,0xc3,0xff,0xf8,0x7f,0x00,0xf8,0x7f,0xf8,0x8f,0x8f,0x1f,0xfc,0xe0,
 0xc3,0x3f,0xff,0x9f,0xff,0xe7,0x1f,0x00,0x00,0xc0,0x0f,0x00,0x00,0x00,0xfe,
 0x03,0xf0,0x3b,0xf0,0xc1,0x07,0xfc,0x1f,0x00,0xf0,0xff,0xfc,0xdf,0xe7,0xff,
 0xfc,0xe0,0x73,0xbf,0xff,0xff,0xff,0x81,0x1f,0x00,0x00,0xc0,0x7f,0x00,0xfe,
 0x01,0xfe,0x03,0xf0,0xf1,0xf1,0xc1,0x07,0xff,0x03,0x00,0xf0,0xff,0xfc,0xff,
 0xe7,0xff,0xfd,0xf0,0x73,0xbf,0x3f,0xfe,0xff,0x80,0x3f,0x00,0x00,0xc0,0x7f,
 0xc0,0xff,0x01,0xfe,0x01,0xf0,0xf0,0xf1,0xc1,0x83,0xff,0x03,0x00,0xf0,0xff,
 0xfd,0xff,0xf3,0xff,0xfd,0xfc,0x3f,0xff,0x1f,0xfc,0x7f,0x00,0xfe,0x03,0x00,
 0xe0,0x07,0xfe,0x7f,0x00,0xfe,0x01,0xf8,0xf8,0xf1,0xc0,0xc3,0xff,0x00,0x00,
 0xc0,0xff,0xff,0xff,0xf3,0xf3,0xfc,0xff,0x1f,0x9f,0x0f,0x7c,0x7f,0x00,0xf8,
 0x1f,0x00,0xe0,0xe3,0xff,0x07,0x00,0xfe,0x01,0xf8,0xfc,0xf8,0xf8,0xff,0x7f,
 0x00,0x00,0xc0,0xff,0xff,0xff,0xfb,0xf1,0xfc,0xef,0x9f,0x1f,0x0f,0x7f,0x7e,
 0x00,0xf8,0x3f,0x00,0xe0,0xff,0xff,0x00,0x00,0xfe,0x01,0xf8,0xff,0xf8,0xb8,
 0xff,0x3f,0x00,0x00,0xc0,0xff,0xff,0xff,0xf9,0xf9,0xfc,0xef,0x9f,0x3f,0xff,
 0x3f,0x3e,0x00,0xf8,0x7f,0x00,0xf0,0xff,0x07,0x00,0x00,0xfe,0x01,0xf8,0x7f,
 0xfe,0x3f,0xff,0x07,0x00,0x00,0xc0,0xff,0xff,0xff,0xfd,0xf8,0xff,0xe7,0x1f,
 0x7f,0xfe,0x1f,0x18,0x00,0xf8,0x7f,0x00,0xf8,0xff,0x01,0x00,0x00,0xfe,0x03,
 0xf8,0xff,0xff,0x1f,0xfe,0x01,0x00,0x00,0x80,0xff,0xbf,0xff,0xfd,0xfc,0xff,
 0xe3,0x0f,0x7f,0xfc,0x0f,0x00,0x00,0xfc,0x3f,0xc0,0xff,0x1f,0x00,0x00,0x00,
 0xfe,0xff,0xf8,0xf3,0xe7,0x0f,0x00,0x00,0x00,0x00,0x00,0xff,0x1f,0xff,0xfd,
 0x9f,0xfd,0xe3,0x0f,0x3c,0xe0,0x01,0x00,0x00,0xff,0x1f,0xe0,0xff,0x03,0x00,
 0x00,0x00,0xfe,0xff,0xf1,0xf1,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x1f,
 0xff,0xfd,0x9f,0xfd,0xc3,0x0f,0x10,0x00,0x00,0x00,0x00,0xff,0x07,0xf0,0xc7,
 0x03,0x00,0x00,0x00,0xfe,0xff,0xe3,0xe0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xf8,0x1f,0xff,0xf9,0x1f,0xf0,0x01,0x06,0x00,0x00,0x00,0x00,0xc0,0xff,0x03,
 0xf8,0xc7,0x03,0x00,0x00,0x00,0xfe,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xe0,0x1f,0xfe,0xe0,0x0f,0x80,0x01,0x00,0x00,0x00,0x00,0x00,0xf0,
 0x7f,0x00,0x7c,0xcf,0x03,0x00,0x00,0x00,0xfe,0x7f,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xc0,0x0f,0x78,0xc0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xf8,0x3f,0x00,0x3c,0xce,0x03,0x00,0x00,0x00,0xfe,0x3f,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xff,0x0f,0x00,0x1e,0xc6,0x03,0x00,0x00,0x00,0xfe,0x1f,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xff,0x07,0x00,0x1e,0xc7,0x03,0x00,0x00,0x00,0xfe,
 0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x01,0x00,0xfc,0xc7,0x03,0x00,0x00,
 0x00,0xfe,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x7f,0x00,0x00,0xf8,0xc1,0x03,
 0x00,0x00,0x00,0xfe,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x1f,0x00,0x00,0xf0,
 0x00,0x03,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x07,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xc0,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf0,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xf8,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x07,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x01,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x01,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x03,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
 0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xfc,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xf0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xc0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 };
