#define _width 256
#define _height 64
static char _bits[] = {
 0x00,0x00,0x00,0x00,0x00,0xc0,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xf0,0x0f,0x00,0x00,0x00,0x00,0x00,0xf8,0x0f,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf0,0x0f,0x00,0x00,0x00,0x00,0x00,0xf8,0x0f,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x3f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x0f,0x00,0x00,0x00,0x00,0x00,0xf8,
 0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x3f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x0f,0x00,0x00,0x00,0x00,
 0x00,0xf8,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x3f,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x0f,0x00,0x00,
 0x00,0x00,0x00,0xf8,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xc0,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x0f,
 0x00,0x00,0x00,0x00,0x00,0xf8,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xc0,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xf0,0x0f,0x00,0x00,0x00,0x00,0x00,0xf8,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf0,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xff,0xff,0xff,0xff,0xff,0xcf,0x3f,0xff,0xff,0xff,0xff,0xff,0xcf,0xff,
 0xff,0xff,0xff,0xff,0xf3,0xcf,0xff,0xff,0xff,0xff,0xff,0xf9,0xcf,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xcf,0x3f,0xff,0xff,0xff,0xff,0xff,
 0xcf,0xff,0xff,0xff,0xff,0xff,0xf3,0xcf,0xff,0xff,0xff,0xff,0xff,0xf9,0xcf,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xcf,0x3f,0xff,0xff,0xff,
 0xff,0xff,0xcf,0xff,0xff,0xff,0xff,0xff,0xf3,0xcf,0xff,0xff,0xff,0xff,0xff,
 0xf9,0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xcf,0x3f,0xff,
 0xff,0xff,0xff,0xff,0xcf,0xff,0xff,0xff,0xff,0xff,0xf3,0xcf,0xff,0xff,0xff,
 0xff,0xff,0xf9,0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xcf,
 0x3f,0xff,0xff,0xff,0xff,0xff,0xcf,0xff,0xff,0xff,0xff,0xff,0xf3,0xcf,0xff,
 0xff,0xff,0xff,0xff,0xf9,0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xcf,0x3f,0xff,0xff,0xff,0xff,0xff,0xcf,0xff,0xff,0xff,0xff,0xff,0xf3,
 0xcf,0xff,0xff,0xff,0xff,0xff,0xf9,0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xcf,0x3f,0xff,0xff,0xff,0xff,0xff,0xcf,0xff,0xff,0xff,0xff,
 0xff,0xf3,0xcf,0xff,0xff,0xff,0xff,0xff,0xf9,0xcf,0xff,0xff,0xff,0xff,0xff,
 0xff,0x00,0x00,0x00,0x00,0xc0,0x3f,0xff,0x01,0x00,0x00,0xf0,0xcf,0x3f,0x00,
 0x00,0x00,0x00,0xf0,0x0f,0x00,0x00,0x00,0x00,0xfe,0xf9,0xcf,0x3f,0x00,0x00,
 0x00,0x00,0xff,0x00,0x00,0x00,0x00,0xc0,0x3f,0xff,0x01,0x00,0x00,0xf0,0xcf,
 0x3f,0x00,0x00,0x00,0x00,0xf0,0x0f,0x00,0x00,0x00,0x00,0xfe,0xf9,0xcf,0x3f,
 0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0xc0,0x3f,0xff,0x01,0x00,0x00,
 0xf0,0xcf,0x3f,0x00,0x00,0x00,0x00,0xf0,0x0f,0x00,0x00,0x00,0x00,0xfe,0xf9,
 0xcf,0x3f,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0xc0,0x3f,0xff,0x01,
 0x00,0x00,0xf0,0xcf,0x3f,0x00,0x00,0x00,0x00,0xf0,0x0f,0x00,0x00,0x00,0x00,
 0xfe,0xf9,0xcf,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xcf,0x3f,
 0xff,0x01,0x00,0x00,0xf0,0xcf,0x3f,0x00,0x00,0x00,0x00,0xf0,0xcf,0xff,0xff,
 0xff,0xff,0xff,0xf9,0xcf,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,
 0xcf,0x3f,0xff,0x01,0x00,0x00,0xf0,0xcf,0x3f,0x00,0x00,0x00,0x00,0xf0,0xcf,
 0xff,0xff,0xff,0xff,0xff,0xf9,0xcf,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
 0xff,0xff,0xcf,0x3f,0xff,0x01,0x00,0x00,0xf0,0xcf,0x3f,0x00,0x00,0x00,0x00,
 0xf0,0xcf,0xff,0xff,0xff,0xff,0xff,0xf9,0xcf,0x3f,0x00,0x00,0x00,0x00,0xff,
 0xff,0xff,0xff,0xff,0xcf,0x3f,0xff,0x01,0x00,0x00,0xf0,0xcf,0x3f,0x00,0x00,
 0x00,0x00,0xf0,0xcf,0xff,0xff,0xff,0xff,0xff,0xf9,0xcf,0x3f,0x00,0x00,0x00,
 0x00,0xff,0xff,0xff,0xff,0xff,0xcf,0x3f,0xff,0x01,0x00,0x00,0xf0,0xcf,0x3f,
 0x00,0x00,0x00,0x00,0xf0,0xcf,0xff,0xff,0xff,0xff,0xff,0xf9,0xcf,0x3f,0x00,
 0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xcf,0x3f,0xff,0x01,0x00,0x00,0xf0,
 0xcf,0x3f,0x00,0x00,0x00,0x00,0xf0,0xcf,0xff,0xff,0xff,0xff,0xff,0xf9,0xcf,
 0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xcf,0x3f,0xff,0x01,0x00,
 0x00,0xf0,0xcf,0x3f,0x00,0x00,0x00,0x00,0xf0,0xcf,0x3f,0x00,0x00,0x00,0xfe,
 0xf9,0xcf,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xcf,0x3f,0xff,
 0x01,0x00,0x00,0xf0,0xcf,0x3f,0x00,0x00,0x00,0x00,0xf0,0xcf,0x3f,0x00,0x00,
 0x00,0xfe,0xf9,0xcf,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xcf,
 0x3f,0xff,0x01,0x00,0x00,0xf0,0xcf,0x3f,0x00,0x00,0x00,0x00,0xf0,0xcf,0x3f,
 0x00,0x00,0x00,0xfe,0xf9,0xcf,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
 0xff,0xcf,0x3f,0xff,0x01,0x00,0x00,0xf0,0xcf,0xff,0xff,0xff,0xff,0xff,0xf3,
 0xcf,0xff,0xff,0xff,0xff,0xff,0xf9,0xcf,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,
 0xff,0xff,0xff,0xcf,0x3f,0xff,0x01,0x00,0x00,0xf0,0xcf,0xff,0xff,0xff,0xff,
 0xff,0xf3,0xcf,0xff,0xff,0xff,0xff,0xff,0xf9,0xcf,0x3f,0x00,0x00,0x00,0x00,
 0xff,0xff,0xff,0xff,0xff,0xcf,0x3f,0xff,0x01,0x00,0x00,0xf0,0xcf,0xff,0xff,
 0xff,0xff,0xff,0xf3,0xcf,0xff,0xff,0xff,0xff,0xff,0xf9,0xcf,0x3f,0x00,0x00,
 0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xcf,0x3f,0xff,0x01,0x00,0x00,0xf0,0xcf,
 0xff,0xff,0xff,0xff,0xff,0xf3,0xcf,0xff,0xff,0xff,0xff,0xff,0xf9,0xcf,0x3f,
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xcf,0x3f,0xff,0x01,0x00,0x00,
 0xf0,0xcf,0xff,0xff,0xff,0xff,0xff,0xf3,0xcf,0xff,0xff,0xff,0xff,0xff,0xf9,
 0xcf,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xcf,0x3f,0xff,0x01,
 0x00,0x00,0xf0,0xcf,0xff,0xff,0xff,0xff,0xff,0xf3,0xcf,0xff,0xff,0xff,0xff,
 0xff,0xf9,0xcf,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xcf,0x3f,
 0xff,0x01,0x00,0x00,0xf0,0xcf,0xff,0xff,0xff,0xff,0xff,0xf3,0xcf,0xff,0xff,
 0xff,0xff,0xff,0xf9,0xcf,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xfc,0xff,0x0f,0x0e,0x80,0x03,0xf8,0x03,0x00,0x7e,0x00,0x00,0x00,0x80,
 0x03,0x00,0x80,0xff,0xff,0xc1,0x01,0x70,0x00,0x7f,0x00,0x00,0x0c,0x00,0x00,
 0x00,0x00,0x00,0xfe,0xff,0x1f,0x0f,0xc0,0x07,0xfe,0x0f,0x80,0xff,0x01,0x00,
 0x00,0xc0,0x03,0x00,0xc0,0xff,0xff,0xe3,0x01,0xf8,0xc0,0xff,0x01,0x00,0x1e,
 0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x1f,0x1f,0xe0,0x07,0xff,0x1f,0xc0,0xff,
 0x03,0x00,0x00,0xc0,0x03,0x00,0xc0,0xff,0xff,0xe3,0x03,0xfc,0xe0,0xff,0x03,
 0x00,0x1f,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x1f,0x3f,0xe0,0x83,0xff,0x3f,
 0xe0,0xff,0x07,0x00,0x00,0xc0,0x03,0x00,0x80,0xff,0xff,0xe3,0x07,0x7c,0xf0,
 0xff,0x07,0x80,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x0f,0x3e,0xf0,0xc3,
 0x0f,0x7e,0xe0,0xc3,0x07,0x00,0x00,0xc0,0x01,0x00,0x00,0x00,0xf8,0xc1,0x07,
 0x7e,0xf8,0xc1,0x0f,0xc0,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x0f,0x7e,
 0xf8,0xc1,0x07,0x7c,0xf0,0x81,0x0f,0x00,0x00,0xe0,0x01,0x00,0x00,0x00,0xf8,
 0xc1,0x0f,0x3f,0xf8,0x80,0x0f,0xe0,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
 0x07,0xfc,0xf8,0xc0,0x07,0x7c,0xf0,0x81,0x0f,0x00,0x00,0xe0,0x01,0x00,0x00,
 0x00,0xfc,0x80,0x1f,0x1f,0xf8,0x80,0x0f,0xf8,0x1f,0x00,0x00,0x00,0x00,0x00,
 0x00,0xf0,0x03,0xf8,0xfc,0xc0,0x07,0x7c,0xf0,0x00,0x0f,0x00,0x00,0xe0,0x01,
 0x00,0x00,0x00,0x7e,0x00,0x9f,0x1f,0xf8,0x80,0x0f,0xfe,0x1f,0x00,0x00,0x00,
 0x00,0x00,0x00,0xf8,0x01,0xf8,0x7f,0xc0,0x07,0x7c,0xf8,0x00,0x1f,0x00,0x00,
 0xe0,0x00,0x00,0x00,0x00,0x3f,0x00,0xff,0x0f,0xf8,0x80,0x0f,0x7f,0x1f,0x00,
 0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0xf0,0x3f,0x80,0x0f,0x3e,0xf8,0x00,0x1f,
 0x00,0x00,0xe0,0x00,0x00,0x00,0x80,0x1f,0x00,0xfe,0x07,0xf0,0xc1,0x07,0x3f,
 0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0xe0,0x1f,0x80,0xff,0x1f,0xf8,
 0x00,0x1f,0x00,0x00,0xf0,0x00,0x00,0x00,0xc0,0x1f,0x00,0xfc,0x03,0xf0,0xff,
 0x03,0x0e,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x7e,0x00,0xe0,0x1f,0x00,0xfe,
 0x0f,0xf8,0x00,0x1f,0x00,0x00,0xf0,0x00,0x00,0x00,0xc0,0x0f,0x00,0xfc,0x03,
 0xc0,0xff,0x01,0x00,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0x00,0xc0,0x0f,
 0x00,0xff,0x1f,0xf8,0x00,0x1f,0x00,0x00,0x70,0x00,0x00,0x00,0xe0,0x07,0x00,
 0xf8,0x01,0xe0,0xff,0x03,0x00,0x1f,0x00,0x00,0x00,0x00,0x00,0x80,0x1f,0x00,
 0xe0,0x1f,0x80,0xff,0x3f,0xf8,0x00,0x1f,0x00,0x00,0x70,0x00,0x00,0x00,0xf0,
 0x03,0x00,0xfc,0x03,0xf0,0xff,0x07,0x00,0x1f,0x00,0x00,0x00,0x00,0x00,0xc0,
 0x0f,0x00,0xf0,0x3f,0xc0,0x0f,0x7e,0xf8,0x00,0x1f,0x00,0x00,0x78,0x00,0x00,
 0x00,0xf8,0x01,0x00,0xfe,0x07,0xf8,0xc1,0x0f,0x00,0x1f,0x00,0x00,0x00,0x00,
 0x00,0xe0,0x0f,0x00,0xf0,0x3f,0xc0,0x07,0x7c,0xf8,0x00,0x1f,0x00,0x00,0x78,
 0x00,0x00,0x00,0xfc,0x01,0x00,0xfe,0x07,0xf8,0x80,0x0f,0x00,0x1f,0x00,0x00,
 0x00,0x00,0x00,0xe0,0x07,0x00,0xf8,0x7f,0xe0,0x03,0xf8,0xf8,0x00,0x1f,0x00,
 0x00,0x38,0x00,0x00,0x00,0xfc,0x00,0x00,0xff,0x0f,0x7c,0x00,0x1f,0x00,0x1f,
 0x00,0x00,0x00,0x00,0x00,0xf0,0x03,0x00,0xfc,0xfc,0xe0,0x03,0xf8,0xf8,0x00,
 0x1f,0x00,0x00,0x38,0x00,0x00,0x00,0x7e,0x00,0x80,0x9f,0x1f,0x7c,0x00,0x1f,
 0x00,0x1f,0x00,0x00,0x00,0x00,0x00,0xf8,0x01,0x00,0x7c,0xf8,0xe0,0x03,0xf8,
 0xf0,0x00,0x0f,0x00,0x00,0x3c,0x00,0x00,0x00,0x3f,0x00,0x80,0x0f,0x1f,0x7c,
 0x00,0x1f,0x00,0x1f,0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x7e,0xf8,0xe1,
 0x03,0xf8,0xf0,0x81,0x0f,0x00,0x00,0x3c,0x00,0x00,0x80,0x1f,0x00,0xc0,0x0f,
 0x3f,0x7c,0x00,0x1f,0x00,0x1f,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x3f,
 0xf0,0xe3,0x07,0xfc,0xf0,0x81,0x0f,0x00,0x00,0x1c,0x00,0x00,0xc0,0x1f,0x00,
 0xe0,0x07,0x7e,0xfc,0x80,0x1f,0x00,0x1f,0x00,0x00,0x00,0x00,0x00,0x7e,0x00,
 0x00,0x3f,0xf0,0xc3,0x0f,0x7e,0xe0,0xc3,0x07,0x00,0x00,0x1c,0x00,0x00,0xc0,
 0x0f,0x00,0xe0,0x07,0x7e,0xf8,0xc1,0x0f,0x00,0x1f,0x00,0x00,0x00,0x00,0x00,
 0xff,0xff,0x9f,0x1f,0xe0,0xc7,0xff,0x7f,0xe0,0xff,0x07,0x00,0x00,0x1e,0x00,
 0x00,0xe0,0xff,0xff,0xf3,0x03,0xfc,0xf8,0xff,0x0f,0x00,0x1f,0x00,0x00,0x00,
 0x00,0x00,0xff,0xff,0xbf,0x0f,0xc0,0x87,0xff,0x3f,0xc0,0xff,0x03,0x00,0x00,
 0x1e,0x00,0x00,0xe0,0xff,0xff,0xf7,0x01,0xf8,0xf0,0xff,0x07,0x00,0x1f,0x00,
 0x00,0x00,0x00,0x00,0xff,0xff,0xbf,0x0f,0xc0,0x07,0xff,0x1f,0x80,0xff,0x01,
 0x00,0x00,0x0e,0x00,0x00,0xe0,0xff,0xff,0xf7,0x01,0xf8,0xe0,0xff,0x03,0x00,
 0x1f,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x1f,0x07,0x80,0x03,0xf8,0x03,0x00,
 0x7e,0x00,0x00,0x00,0x0e,0x00,0x00,0xc0,0xff,0xff,0xe3,0x00,0x70,0x00,0x7f,
 0x00,0x00,0x0e,0x00,0x00,0x00,0x00,0x00 };
